Sept. 23, 2024   00:44:38
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp421\pre-regen-2024-09-23t00_42_33-lsvinphos\eis_2024-09-23t00_44_18.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.267
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.356e+0, -3.607e+0, 9.101e+0, -23.3
8.252e+5, 1.019e+1, -1.606e+0, 1.031e+1, -9.0
6.816e+5, 9.387e+0, -4.103e+0, 1.024e+1, -23.6
5.625e+5, 7.526e+0, -3.459e+0, 8.282e+0, -24.7
