Jan. 13, 2025   07:22:57
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp831\exp831deposition-2025-01-13t07_20_50-deposition\eis_2025-01-13t07_22_38.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.16
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.118e+1, -2.139e+0, 1.138e+1, -10.8
8.252e+5, 1.304e+1, 1.464e+0, 1.312e+1, 6.4
6.816e+5, 1.187e+1, -3.128e+0, 1.228e+1, -14.8
5.625e+5, 9.731e+0, -2.468e+0, 1.004e+1, -14.2
