Apr. 22, 2025   19:16:08
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1159\exp1159-2025-04-22t19_14_39-h2koh\eis_2025-04-22t19_15_49.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.329
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.181e+0, -1.393e-1, 1.189e+0, -6.7
8.252e+5, 1.281e+0, 4.160e-2, 1.281e+0, 1.9
6.816e+5, 1.154e+0, -3.246e-1, 1.199e+0, -15.7
5.625e+5, 9.929e-1, -3.091e-1, 1.040e+0, -17.3
