May 4, 2025   06:58:03
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1235\1acid_1ac-2025-05-04t06_55_56-lsvinphos\eis_2025-05-04t06_57_44.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.187
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.600e+2, -2.561e+1, 1.620e+2, -9.1
8.252e+5, 1.292e+2, -3.905e+1, 1.350e+2, -16.8
6.816e+5, 1.447e+2, -1.913e+1, 1.460e+2, -7.5
5.625e+5, 1.177e+2, -3.314e+1, 1.222e+2, -15.7
