July 11, 2024   14:15:19
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp11\1acid_3ac-2024-07-11t14_13_15-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.265
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.450e+0, -1.534e+0, 7.607e+0, -11.6
8.252e+5, 8.976e+0, 1.192e+0, 9.055e+0, 7.6
6.816e+5, 7.776e+0, -1.602e+0, 7.939e+0, -11.6
5.625e+5, 5.850e+0, -6.719e-1, 5.889e+0, -6.6
