Aug. 8, 2024   16:23:30
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp55\regeneratedgce-2024-08-08t16_21_25-lsvinkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.35
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.680e+0, -1.377e-1, 1.686e+0, -4.7
8.252e+5, 1.998e+0, 3.200e-1, 2.024e+0, 9.1
6.816e+5, 1.717e+0, -2.264e-1, 1.732e+0, -7.5
5.625e+5, 1.376e+0, -8.137e-2, 1.379e+0, -3.4
