Dec. 13, 2024   18:49:59
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp650\1acid_3ac-2024-12-13t18_47_52-lsvinphos\eis_2024-12-13t18_49_40.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.269
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.030e+0, -2.476e+0, 7.454e+0, -19.4
8.252e+5, 8.206e+0, -8.542e-1, 8.250e+0, -5.9
6.816e+5, 7.600e+0, -2.920e+0, 8.142e+0, -21.0
5.625e+5, 6.278e+0, -2.198e+0, 6.652e+0, -19.3
