Mar. 14, 2025   22:51:18
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp897\exp897deposition-2025-03-14t22_49_11-deposition\eis_2025-03-14t22_50_59.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.245
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.230e+0, -2.791e+0, 9.643e+0, -16.8
8.252e+5, 1.100e+1, -1.883e+0, 1.116e+1, -9.7
6.816e+5, 9.968e+0, -4.303e+0, 1.086e+1, -23.3
5.625e+5, 7.566e+0, -3.684e+0, 8.415e+0, -26.0
