Sept. 12, 2024   10:00:03
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp332\post-regen1-2024-09-12t09_57_58-lsvinphos\eis_2024-09-12t09_59_44.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.18
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.755e+0, -3.431e+0, 9.403e+0, -21.4
8.252e+5, 1.079e+1, -8.731e-1, 1.083e+1, -4.6
6.816e+5, 9.495e+0, -4.064e+0, 1.033e+1, -23.2
5.625e+5, 7.177e+0, -3.221e+0, 7.867e+0, -24.2
