Mar. 30, 2025   15:24:23
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp990\1acid_1ac-2025-03-30t15_22_19-lsvinphos\eis_2025-03-30t15_24_04.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.172
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.409e+0, -3.467e+0, 8.180e+0, -25.1
8.252e+5, 9.000e+0, -1.359e+0, 9.102e+0, -8.6
6.816e+5, 7.981e+0, -4.221e+0, 9.029e+0, -27.9
5.625e+5, 6.110e+0, -3.813e+0, 7.202e+0, -32.0
