Sept. 12, 2024   09:17:15
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp332\pre-regen-2024-09-12t09_15_11-lsvinphos\eis_2024-09-12t09_16_56.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.655
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.360e+0, -3.399e+0, 8.107e+0, -24.8
8.252e+5, 8.760e+0, -1.906e+0, 8.965e+0, -12.3
6.816e+5, 8.163e+0, -4.104e+0, 9.137e+0, -26.7
5.625e+5, 7.265e+0, -3.540e+0, 8.081e+0, -26.0
