July 16, 2024   22:21:26
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp66\exp66-2024-07-16t22_19_57-h2koh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.059
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.647e+0, 5.255e-2, 1.648e+0, 1.8
8.252e+5, 1.892e+0, 3.056e-1, 1.917e+0, 9.2
6.816e+5, 1.694e+0, -8.151e-2, 1.696e+0, -2.8
5.625e+5, 1.302e+0, -7.827e-2, 1.304e+0, -3.4
