May 4, 2025   00:41:26
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1232\regeneratedgce-2025-05-04t00_39_19-lsvinkoh\eis_2025-05-04t00_41_07.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.628
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.207e+0, 1.806e-1, 1.220e+0, 8.5
8.252e+5, 1.205e+0, 1.470e-1, 1.214e+0, 7.0
6.816e+5, 1.186e+0, 3.289e-2, 1.186e+0, 1.6
5.625e+5, 1.088e+0, -5.218e-2, 1.090e+0, -2.7
