Aug. 16, 2024   08:12:34
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp102\pre-regen-2024-08-16t08_10_29-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.198
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.066e+0, -3.002e+0, 6.768e+0, -26.3
8.252e+5, 7.392e+0, -1.372e+0, 7.518e+0, -10.5
6.816e+5, 6.559e+0, -3.886e+0, 7.623e+0, -30.6
5.625e+5, 5.447e+0, -3.361e+0, 6.400e+0, -31.7
