Sept. 3, 2024   19:35:09
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp255\exp255deposition-2024-09-03t19_33_02-deposition\eis_2024-09-03t19_34_50.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.088
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.788e+0, -2.714e+0, 1.016e+1, -15.5
8.252e+5, 1.205e+1, 9.152e-1, 1.208e+1, 4.3
6.816e+5, 1.065e+1, -3.245e+0, 1.113e+1, -17.0
5.625e+5, 7.823e+0, -2.313e+0, 8.158e+0, -16.5
