May 3, 2025   23:46:16
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1232\pre-regen-2025-05-03t23_44_09-lsvinphos\eis_2025-05-03t23_45_56.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.248
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.196e+0, -1.515e+0, 6.378e+0, -13.7
8.252e+5, 7.347e+0, 9.253e-2, 7.347e+0, 0.7
6.816e+5, 6.482e+0, -1.784e+0, 6.723e+0, -15.4
5.625e+5, 5.081e+0, -1.581e+0, 5.321e+0, -17.3
