Dec. 19, 2024   20:15:41
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp704\exp704-2024-12-19t20_14_12-h2koh\eis_2024-12-19t20_15_22.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.142
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.140e+0, 1.322e-1, 1.148e+0, 6.6
8.252e+5, 1.226e+0, 3.249e-1, 1.268e+0, 14.8
6.816e+5, 1.133e+0, -2.303e-2, 1.133e+0, -1.2
5.625e+5, 9.792e-1, 2.983e-2, 9.797e-1, 1.7
