Jan. 13, 2025   16:10:35
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp834\1acid_3ac-2025-01-13t16_08_29-lsvinphos\eis_2025-01-13t16_10_16.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.316
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.273e+0, -2.625e+0, 8.680e+0, -17.6
8.252e+5, 9.978e+0, -1.722e-1, 9.980e+0, -1.0
6.816e+5, 8.838e+0, -2.805e+0, 9.273e+0, -17.6
5.625e+5, 6.705e+0, -2.053e+0, 7.013e+0, -17.0
