Sept. 12, 2024   00:53:51
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp329\exp329-2024-09-12t00_52_21-h2koh\eis_2024-09-12t00_53_31.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.047
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.218e+0, 1.942e-1, 2.226e+0, 5.0
8.252e+5, 3.213e+0, 4.109e-1, 3.239e+0, 7.3
6.816e+5, 2.839e+0, -3.944e-2, 2.839e+0, -0.8
5.625e+5, 2.662e+0, 4.761e-2, 2.662e+0, 1.0
