Dec. 14, 2024   11:47:17
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp657\1acid_2ac-2024-12-14t11_45_10-lsvinphos\eis_2024-12-14t11_46_57.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.298
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.923e+0, -2.585e+0, 7.389e+0, -20.5
8.252e+5, 8.274e+0, -7.313e-1, 8.307e+0, -5.1
6.816e+5, 7.282e+0, -3.026e+0, 7.885e+0, -22.6
5.625e+5, 5.462e+0, -2.648e+0, 6.070e+0, -25.9
