July 16, 2024   10:59:01
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp61\exp61deposition-2024-07-16t10_56_57-deposition\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.093
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.318e+1, -3.167e+0, 1.355e+1, -13.5
8.252e+5, 1.569e+1, 9.467e-2, 1.569e+1, 0.3
6.816e+5, 1.435e+1, -4.258e+0, 1.497e+1, -16.5
5.625e+5, 1.282e+1, -3.681e+0, 1.334e+1, -16.0
