Sept. 24, 2024   18:53:37
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp437\1acid_3ac-2024-09-24t18_51_32-lsvinphos\eis_2024-09-24t18_53_17.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.085
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.637e+0, -3.432e+0, 1.023e+1, -19.6
8.252e+5, 1.192e+1, -4.247e-1, 1.193e+1, -2.0
6.816e+5, 1.060e+1, -4.038e+0, 1.134e+1, -20.9
5.625e+5, 9.005e+0, -2.687e+0, 9.398e+0, -16.6
