July 15, 2024   15:12:59
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp52\1acid_2ac-2024-07-15t15_10_54-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.101
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.443e+0, -2.081e+0, 7.728e+0, -15.6
8.252e+5, 9.179e+0, 6.993e-1, 9.206e+0, 4.4
6.816e+5, 7.786e+0, -2.495e+0, 8.176e+0, -17.8
5.625e+5, 6.465e+0, -1.497e+0, 6.636e+0, -13.0
