Aug. 5, 2024   08:13:11
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp24\exp24deposition-2024-08-05t08_11_06-deposition\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.18
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.192e+1, -2.528e+0, 1.219e+1, -12.0
8.252e+5, 1.461e+1, 1.307e+0, 1.466e+1, 5.1
6.816e+5, 1.296e+1, -3.848e+0, 1.352e+1, -16.5
5.625e+5, 1.122e+1, -2.773e+0, 1.155e+1, -13.9
