Sept. 16, 2024   02:41:39
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp366\exp366-2024-09-16t02_40_10-h2koh\eis_2024-09-16t02_41_20.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.077
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.570e+0, 3.148e-1, 2.589e+0, 7.0
8.252e+5, 2.778e+0, 9.306e-1, 2.929e+0, 18.5
6.816e+5, 2.592e+0, 1.180e-1, 2.595e+0, 2.6
5.625e+5, 2.215e+0, 2.137e-1, 2.226e+0, 5.5
