Mar. 7, 2025   20:07:32
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp901\post-regen1-2025-03-07t20_05_28-lsvinphos\eis_2025-03-07t20_07_13.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.251
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.808e+0, -2.764e+0, 8.283e+0, -19.5
8.252e+5, 9.196e+0, -7.101e-1, 9.223e+0, -4.4
6.816e+5, 8.276e+0, -3.301e+0, 8.910e+0, -21.7
5.625e+5, 6.604e+0, -2.576e+0, 7.089e+0, -21.3
