July 13, 2024   00:08:19
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp26\1acid_2ac-2024-07-13t00_06_15-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.178
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.614e+0, -2.066e+0, 7.889e+0, -15.2
8.252e+5, 9.473e+0, 7.562e-1, 9.503e+0, 4.6
6.816e+5, 8.151e+0, -2.243e+0, 8.454e+0, -15.4
5.625e+5, 6.592e+0, -1.298e+0, 6.719e+0, -11.1
