Jan. 8, 2025   21:11:24
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-08-exp802\exp802-2025-01-08t21_09_55-h2koh\eis_2025-01-08t21_11_06.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.153
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.263e+0, 1.334e-1, 1.270e+0, 6.0
8.252e+5, 1.415e+0, 4.094e-1, 1.473e+0, 16.1
6.816e+5, 1.289e+0, 1.767e-2, 1.289e+0, 0.8
5.625e+5, 1.127e+0, 6.291e-2, 1.128e+0, 3.2
