Aug. 19, 2024   21:50:06
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp135\exp135-2024-08-19t21_48_33-h2koh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.128
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.710e+0, -1.575e-1, 1.718e+0, -5.3
8.252e+5, 1.906e+0, 1.184e-1, 1.910e+0, 3.6
6.816e+5, 1.715e+0, -2.843e-1, 1.738e+0, -9.4
5.625e+5, 1.552e+0, -1.879e-1, 1.563e+0, -6.9
