Sept. 21, 2024   23:54:06
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_400_500/2024-09-20-exp412\1acid_2ac-2024-09-21t23_52_01-lsvinphos\eis_2024-09-21t23_53_47.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.244
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.953e+0, -3.197e+0, 8.571e+0, -21.9
8.252e+5, 9.637e+0, -1.070e+0, 9.696e+0, -6.3
6.816e+5, 8.710e+0, -3.642e+0, 9.441e+0, -22.7
5.625e+5, 7.291e+0, -2.959e+0, 7.868e+0, -22.1
