May 4, 2025   14:15:16
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1238\regeneratedgce-2025-05-04t14_13_09-lsvinkoh\eis_2025-05-04t14_14_57.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.618
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.155e+0, 2.173e-1, 1.175e+0, 10.7
8.252e+5, 1.136e+0, 1.786e-1, 1.150e+0, 8.9
6.816e+5, 1.110e+0, 3.239e-2, 1.110e+0, 1.7
5.625e+5, 9.809e-1, -6.249e-2, 9.828e-1, -3.6
