Mar. 15, 2025   18:15:53
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp904\regeneratedgce-2025-03-15t18_13_46-lsvinkoh\eis_2025-03-15t18_15_34.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.27
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.536e+0, -1.769e-1, 1.546e+0, -6.6
8.252e+5, 1.771e+0, 1.860e-1, 1.781e+0, 6.0
6.816e+5, 1.559e+0, -3.139e-1, 1.591e+0, -11.4
5.625e+5, 1.338e+0, -2.429e-1, 1.360e+0, -10.3
