Apr. 4, 2025   12:49:00
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp980\exp980-2025-04-04t12_47_31-h2koh\eis_2025-04-04t12_48_41.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.038
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.607e+0, -1.032e-1, 1.610e+0, -3.7
8.252e+5, 1.806e+0, 1.639e-1, 1.813e+0, 5.2
6.816e+5, 1.693e+0, -2.680e-1, 1.714e+0, -9.0
5.625e+5, 1.358e+0, -3.060e-1, 1.392e+0, -12.7
