Dec. 14, 2024   01:35:18
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp653\post-regen1-2024-12-14t01_33_11-lsvinphos\eis_2024-12-14t01_34_59.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.307
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.067e+0, -2.473e+0, 7.487e+0, -19.3
8.252e+5, 8.210e+0, -9.545e-1, 8.265e+0, -6.6
6.816e+5, 7.556e+0, -2.862e+0, 8.080e+0, -20.7
5.625e+5, 6.725e+0, -2.240e+0, 7.088e+0, -18.4
