Aug. 21, 2024   10:33:17
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp149\exp149-2024-08-21t10_31_44-h2koh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.471
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.746e+0, -3.653e-2, 1.747e+0, -1.2
8.252e+5, 1.911e+0, 2.195e-1, 1.923e+0, 6.6
6.816e+5, 1.742e+0, -1.380e-1, 1.748e+0, -4.5
5.625e+5, 1.450e+0, -3.196e-2, 1.450e+0, -1.3
