Apr. 20, 2025   17:40:34
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1139\exp1139deposition-2025-04-20t17_38_29-deposition\eis_2025-04-20t17_40_14.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.159
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.011e+1, -4.369e+0, 1.102e+1, -23.4
8.252e+5, 1.222e+1, -2.286e+0, 1.243e+1, -10.6
6.816e+5, 1.096e+1, -5.980e+0, 1.249e+1, -28.6
5.625e+5, 8.788e+0, -5.576e+0, 1.041e+1, -32.4
