May 4, 2025   09:28:33
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1236\1acid_3ac-2025-05-04t09_26_26-lsvinphos\eis_2025-05-04t09_28_14.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.186
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.229e+2, -2.525e+1, 1.255e+2, -11.6
8.252e+5, 1.364e+2, -3.109e+1, 1.399e+2, -12.8
6.816e+5, 1.322e+2, -1.585e+1, 1.332e+2, -6.8
5.625e+5, 2.310e+2, -4.539e+1, 2.354e+2, -11.1
