May 2, 2025   08:32:46
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1215\1acid_1ac-2025-05-02t08_30_39-lsvinphos\eis_2025-05-02t08_32_27.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.242
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.101e+0, -2.068e+0, 8.361e+0, -14.3
8.252e+5, 9.592e+0, 1.306e-1, 9.593e+0, 0.8
6.816e+5, 8.456e+0, -2.257e+0, 8.752e+0, -14.9
5.625e+5, 6.927e+0, -1.619e+0, 7.114e+0, -13.2
