July 16, 2024   05:42:26
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp58\1acid_3ac-2024-07-16t05_40_22-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.262
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.470e+0, -2.649e+0, 8.874e+0, -17.4
8.252e+5, 1.028e+1, 8.418e-2, 1.028e+1, 0.5
6.816e+5, 9.034e+0, -2.882e+0, 9.483e+0, -17.7
5.625e+5, 7.273e+0, -1.934e+0, 7.526e+0, -14.9
