Sept. 1, 2024   02:23:22
A.C. Impedance
File: c:/users/guazh/data/20240829_batch_215_500/2024-08-29-exp234\post-regen1-2024-09-01t02_21_18-lsvinphos\eis_2024-09-01t02_23_03.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.265
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.283e+0, -2.424e+0, 6.734e+0, -21.1
8.252e+5, 7.629e+0, -5.241e-1, 7.647e+0, -3.9
6.816e+5, 6.678e+0, -2.970e+0, 7.308e+0, -24.0
5.625e+5, 5.030e+0, -2.399e+0, 5.573e+0, -25.5
