Aug. 17, 2024   09:18:46
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp112\exp112deposition-2024-08-17t09_16_42-deposition\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.081
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.243e+1, -4.513e+0, 1.322e+1, -20.0
8.252e+5, 1.450e+1, -2.523e+0, 1.472e+1, -9.9
6.816e+5, 1.342e+1, -5.778e+0, 1.461e+1, -23.3
5.625e+5, 1.067e+1, -4.350e+0, 1.153e+1, -22.2
