Dec. 14, 2024   16:28:30
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp659\1acid_3ac-2024-12-14t16_26_23-lsvinphos\eis_2024-12-14t16_28_10.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.157
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.979e+0, -2.294e+0, 7.346e+0, -18.2
8.252e+5, 8.551e+0, -1.963e-1, 8.554e+0, -1.3
6.816e+5, 7.420e+0, -2.819e+0, 7.938e+0, -20.8
5.625e+5, 5.430e+0, -2.236e+0, 5.872e+0, -22.4
