Dec. 29, 2024   15:46:48
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp778\1acid_3ac-2024-12-29t15_44_43-lsvinphos\eis_2024-12-29t15_46_29.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.285
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.284e+0, -2.535e+0, 8.663e+0, -17.0
8.252e+5, 9.695e+0, -5.546e-1, 9.711e+0, -3.3
6.816e+5, 8.891e+0, -2.591e+0, 9.261e+0, -16.2
5.625e+5, 7.569e+0, -1.835e+0, 7.788e+0, -13.6
