Jan. 14, 2025   01:28:52
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp838\1acid_1ac-2025-01-14t01_26_45-lsvinphos\eis_2025-01-14t01_28_33.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.256
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.107e+0, -2.579e+0, 8.507e+0, -17.6
8.252e+5, 9.748e+0, -4.515e-1, 9.759e+0, -2.7
6.816e+5, 8.722e+0, -2.783e+0, 9.155e+0, -17.7
5.625e+5, 6.911e+0, -2.034e+0, 7.204e+0, -16.4
