Aug. 22, 2024   02:06:38
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp155\pre-regen-2024-08-22t02_04_33-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.152
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.002e+0, -3.681e+0, 7.910e+0, -27.7
8.252e+5, 8.976e+0, -1.494e+0, 9.100e+0, -9.5
6.816e+5, 7.869e+0, -4.405e+0, 9.018e+0, -29.2
5.625e+5, 6.140e+0, -3.826e+0, 7.235e+0, -31.9
