Dec. 22, 2024   01:25:59
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp726\1acid_1ac-2024-12-22t01_23_52-lsvinphos\eis_2024-12-22t01_25_40.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.171
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.591e+0, -2.312e+0, 7.935e+0, -16.9
8.252e+5, 8.972e+0, -2.676e-1, 8.976e+0, -1.7
6.816e+5, 8.079e+0, -2.483e+0, 8.452e+0, -17.1
5.625e+5, 6.350e+0, -2.098e+0, 6.687e+0, -18.3
