Sept. 27, 2024   14:47:47
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp463\regeneratedgce-2024-09-27t14_45_40-lsvinkoh\eis_2024-09-27t14_47_28.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.326
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.740e+0, 5.348e-2, 2.741e+0, 1.1
8.252e+5, 3.151e+0, 9.128e-1, 3.281e+0, 16.2
6.816e+5, 2.808e+0, -9.250e-2, 2.809e+0, -1.9
5.625e+5, 2.112e+0, 1.339e-1, 2.116e+0, 3.6
