Apr. 26, 2025   00:47:56
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1190\1acid_1ac-2025-04-26t00_45_49-lsvinphos\eis_2025-04-26t00_47_36.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.132
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.380e+0, -3.040e+0, 7.981e+0, -22.4
8.252e+5, 8.510e+0, -1.550e+0, 8.650e+0, -10.3
6.816e+5, 7.591e+0, -3.719e+0, 8.453e+0, -26.1
5.625e+5, 6.347e+0, -3.167e+0, 7.093e+0, -26.5
