Jan. 15, 2025   23:01:19
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp857\exp857-2025-01-15t22_59_49-arkoh\eis_2025-01-15t23_00_59.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.135
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.388e+0, 1.684e-1, 1.398e+0, 6.9
8.252e+5, 1.588e+0, 4.755e-1, 1.658e+0, 16.7
6.816e+5, 1.443e+0, 1.595e-2, 1.443e+0, 0.6
5.625e+5, 1.098e+0, -2.443e-3, 1.098e+0, -0.1
