Aug. 9, 2024   22:09:30
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp67\1acid_2ac-2024-08-09t22_07_26-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.256
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.544e+0, -2.492e+0, 7.003e+0, -20.8
8.252e+5, 8.224e+0, -2.715e-1, 8.229e+0, -1.9
6.816e+5, 7.100e+0, -3.023e+0, 7.717e+0, -23.1
5.625e+5, 5.296e+0, -2.444e+0, 5.832e+0, -24.8
