Oct. 18, 2024   19:45:25
A.C. Impedance
File: c:/users/guazh/data/banditlqround2/2024-10-18-exp569\1acid_3ac-2024-10-18t19_43_19-lsvinphos\eis_2024-10-18t19_45_06.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.139
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 5.937e+0, -3.243e+0, 6.765e+0, -28.6
8.252e+5, 7.435e+0, -1.660e+0, 7.618e+0, -12.6
6.816e+5, 6.506e+0, -4.384e+0, 7.845e+0, -34.0
5.625e+5, 4.639e+0, -4.104e+0, 6.194e+0, -41.5
