Jan. 15, 2025   16:14:51
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp854\pre-regen-2025-01-15t16_12_44-lsvinphos\eis_2025-01-15t16_14_32.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.358
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.596e+0, -3.113e+0, 9.142e+0, -19.9
8.252e+5, 1.031e+1, -6.753e-1, 1.033e+1, -3.7
6.816e+5, 9.214e+0, -3.278e+0, 9.779e+0, -19.6
5.625e+5, 7.463e+0, -2.675e+0, 7.927e+0, -19.7
