Aug. 3, 2024   11:38:04
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp5\regeneratedgce-2024-08-03t11_35_57-lsvinkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.335
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.474e+0, -4.731e-2, 1.475e+0, -1.8
8.252e+5, 1.760e+0, 4.302e-1, 1.812e+0, 13.7
6.816e+5, 1.480e+0, -1.531e-1, 1.488e+0, -5.9
5.625e+5, 1.173e+0, -5.251e-2, 1.174e+0, -2.6
