Mar. 30, 2025   15:38:41
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp990\1acid_3ac-2025-03-30t15_36_37-lsvinphos\eis_2025-03-30t15_38_22.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.229
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.733e+0, -3.494e+0, 8.485e+0, -24.3
8.252e+5, 8.865e+0, -1.782e+0, 9.042e+0, -11.4
6.816e+5, 8.048e+0, -4.270e+0, 9.110e+0, -27.9
5.625e+5, 6.377e+0, -4.115e+0, 7.589e+0, -32.8
