Aug. 22, 2024   22:15:36
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp163\1acid_1ac-2024-08-22t22_13_31-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.097
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.080e+0, -3.154e+0, 7.751e+0, -24.0
8.252e+5, 8.796e+0, -1.091e+0, 8.864e+0, -7.1
6.816e+5, 7.887e+0, -3.836e+0, 8.771e+0, -25.9
5.625e+5, 5.878e+0, -2.996e+0, 6.597e+0, -27.0
