Mar. 11, 2025   09:05:09
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp875\exp875-2025-03-11t09_03_40-arkoh\eis_2025-03-11t09_04_50.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.792
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.804e+0, -1.480e-1, 1.810e+0, -4.7
8.252e+5, 1.946e+0, 6.443e-2, 1.947e+0, 1.9
6.816e+5, 1.750e+0, -2.853e-1, 1.773e+0, -9.3
5.625e+5, 1.528e+0, -1.899e-1, 1.540e+0, -7.1
