Aug. 22, 2024   06:14:20
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp157\exp157-2024-08-22t06_12_48-h2koh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.535
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.900e+0, -1.709e-1, 1.907e+0, -5.1
8.252e+5, 2.224e+0, 3.331e-1, 2.249e+0, 8.5
6.816e+5, 1.937e+0, -2.608e-1, 1.954e+0, -7.7
5.625e+5, 1.556e+0, -1.606e-1, 1.564e+0, -5.9
