July 11, 2024   07:01:51
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp8\regeneratedgce-2024-07-11t06_59_47-lsvinkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.261
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.649e+0, -4.042e-2, 1.649e+0, -1.4
8.252e+5, 1.852e+0, 3.007e-1, 1.876e+0, 9.2
6.816e+5, 1.663e+0, -1.007e-1, 1.666e+0, -3.5
5.625e+5, 1.165e+0, -4.320e-2, 1.166e+0, -2.1
