Aug. 5, 2024   07:35:33
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp23\post-regen1-2024-08-05t07_33_28-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.266
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.979e+0, -2.628e+0, 7.457e+0, -20.6
8.252e+5, 8.456e+0, -4.427e-1, 8.468e+0, -3.0
6.816e+5, 7.510e+0, -3.236e+0, 8.177e+0, -23.3
5.625e+5, 5.603e+0, -2.598e+0, 6.176e+0, -24.9
