Jan. 13, 2025   03:10:53
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp829\exp829-2025-01-13t03_09_23-arkoh\eis_2025-01-13t03_10_33.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.103
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.224e+0, 1.689e-1, 1.235e+0, 7.9
8.252e+5, 1.387e+0, 3.794e-1, 1.438e+0, 15.3
6.816e+5, 1.263e+0, 4.488e-2, 1.264e+0, 2.0
5.625e+5, 1.086e+0, 6.715e-2, 1.088e+0, 3.5
