Apr. 19, 2025   18:36:14
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1129\1acid_3ac-2025-04-19t18_34_07-lsvinphos\eis_2025-04-19t18_35_55.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.156
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.653e+0, -4.668e+0, 8.965e+0, -31.4
8.252e+5, 9.576e+0, -2.947e+0, 1.002e+1, -17.1
6.816e+5, 8.435e+0, -6.003e+0, 1.035e+1, -35.4
5.625e+5, 7.579e+0, -5.289e+0, 9.241e+0, -34.9
