Sept. 16, 2024   14:45:39
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp370\1acid_2ac-2024-09-16t14_43_35-lsvinphos\eis_2024-09-16t14_45_20.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.132
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.619e+0, -4.105e+0, 1.046e+1, -23.1
8.252e+5, 1.152e+1, -2.071e+0, 1.170e+1, -10.2
6.816e+5, 1.076e+1, -4.356e+0, 1.160e+1, -22.1
5.625e+5, 8.824e+0, -3.392e+0, 9.453e+0, -21.0
