Sept. 11, 2024   21:15:05
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp327\post-regen1-2024-09-11t21_13_00-lsvinphos\eis_2024-09-11t21_14_46.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.222
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.031e+0, -4.032e+0, 9.890e+0, -24.1
8.252e+5, 1.116e+1, -1.813e+0, 1.131e+1, -9.2
6.816e+5, 1.017e+1, -4.727e+0, 1.121e+1, -24.9
5.625e+5, 8.208e+0, -3.632e+0, 8.976e+0, -23.9
