Aug. 8, 2024   04:12:19
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp51\exp51-2024-08-08t04_10_49-h2koh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.135
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.853e+0, -5.356e-2, 1.854e+0, -1.7
8.252e+5, 2.221e+0, 4.611e-1, 2.269e+0, 11.7
6.816e+5, 1.921e+0, -2.644e-1, 1.939e+0, -7.8
5.625e+5, 1.647e+0, -1.732e-1, 1.656e+0, -6.0
