Apr. 6, 2025   10:55:48
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp998\1acid_3ac-2025-04-06t10_53_41-lsvinphos\eis_2025-04-06t10_55_29.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.328
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.581e+0, -3.451e+0, 8.330e+0, -24.5
8.252e+5, 9.251e+0, -9.903e-1, 9.304e+0, -6.1
6.816e+5, 8.062e+0, -4.016e+0, 9.007e+0, -26.5
5.625e+5, 5.879e+0, -3.546e+0, 6.865e+0, -31.1
