Sept. 29, 2024   02:16:35
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp477\1acid_2ac-2024-09-29t02_14_30-lsvinphos\eis_2024-09-29t02_16_16.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.186
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.157e+1, -3.692e+0, 1.215e+1, -17.7
8.252e+5, 1.392e+1, -6.944e-1, 1.394e+1, -2.9
6.816e+5, 1.273e+1, -3.810e+0, 1.329e+1, -16.7
5.625e+5, 1.012e+1, -2.496e+0, 1.043e+1, -13.9
