Aug. 19, 2024   04:39:30
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp128\1acid_1ac-2024-08-19t04_37_25-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.009
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.478e+0, -2.891e+0, 8.017e+0, -21.1
8.252e+5, 9.736e+0, -6.066e-1, 9.755e+0, -3.6
6.816e+5, 8.287e+0, -3.835e+0, 9.131e+0, -24.8
5.625e+5, 6.885e+0, -2.604e+0, 7.361e+0, -20.7
