Sept. 25, 2024   05:09:37
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp441\1acid_2ac-2024-09-25t05_07_33-lsvinphos\eis_2024-09-25t05_09_18.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.156
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.204e+0, -3.302e+0, 9.779e+0, -19.7
8.252e+5, 1.140e+1, -3.607e-1, 1.141e+1, -1.8
6.816e+5, 1.012e+1, -3.586e+0, 1.074e+1, -19.5
5.625e+5, 8.575e+0, -2.373e+0, 8.897e+0, -15.5
