Sept. 18, 2024   11:46:55
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp387\post-regen1-2024-09-18t11_44_51-lsvinphos\eis_2024-09-18t11_46_36.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.334
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.180e+0, -4.041e+0, 1.003e+1, -23.8
8.252e+5, 1.101e+1, -1.856e+0, 1.117e+1, -9.6
6.816e+5, 1.031e+1, -4.433e+0, 1.122e+1, -23.3
5.625e+5, 8.536e+0, -3.635e+0, 9.278e+0, -23.1
