Sept. 21, 2024   02:29:45
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_400_500/2024-09-20-exp404\1acid_1ac-2024-09-21t02_27_41-lsvinphos\eis_2024-09-21t02_29_26.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.101
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.858e+0, -3.045e+0, 8.427e+0, -21.2
8.252e+5, 9.725e+0, -7.869e-1, 9.757e+0, -4.6
6.816e+5, 8.668e+0, -3.581e+0, 9.379e+0, -22.4
5.625e+5, 7.448e+0, -2.618e+0, 7.894e+0, -19.4
