Mar. 5, 2025   04:23:40
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp874\exp874-2025-03-05t04_22_11-h2koh\eis_2025-03-05t04_23_21.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.031
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.216e+0, -1.196e-2, 1.216e+0, -0.6
8.252e+5, 1.252e+0, -4.798e-2, 1.252e+0, -2.2
6.816e+5, 1.227e+0, -2.011e-1, 1.243e+0, -9.3
5.625e+5, 1.074e+0, -3.093e-1, 1.118e+0, -16.1
