Apr. 5, 2025   21:00:16
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp993\exp993-2025-04-05t20_58_47-h2koh\eis_2025-04-05t20_59_57.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.377
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.786e+0, -2.302e-1, 1.801e+0, -7.3
8.252e+5, 2.065e+0, 2.758e-1, 2.083e+0, 7.6
6.816e+5, 1.802e+0, -3.266e-1, 1.831e+0, -10.3
5.625e+5, 1.306e+0, -2.602e-1, 1.332e+0, -11.3
