Mar. 12, 2025   03:31:33
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp882\post-regen1-2025-03-12t03_29_26-lsvinphos\eis_2025-03-12t03_31_14.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.227
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.994e+0, -2.927e+0, 8.514e+0, -20.1
8.252e+5, 9.554e+0, -9.773e-1, 9.603e+0, -5.8
6.816e+5, 8.618e+0, -3.373e+0, 9.254e+0, -21.4
5.625e+5, 6.847e+0, -2.899e+0, 7.435e+0, -22.9
