Apr. 26, 2025   04:45:13
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1192\exp1192-2025-04-26t04_43_43-arkoh\eis_2025-04-26t04_44_54.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.065
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.501e+0, -4.714e-2, 1.502e+0, -1.8
8.252e+5, 1.653e+0, 3.679e-2, 1.653e+0, 1.3
6.816e+5, 1.620e+0, -2.401e-1, 1.638e+0, -8.4
5.625e+5, 1.170e+0, -3.018e-1, 1.208e+0, -14.5
