Mar. 7, 2025   11:05:08
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp897\post-regen1-2025-03-07t11_03_04-lsvinphos\eis_2025-03-07t11_04_49.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.144
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.616e+0, -3.065e+0, 9.145e+0, -19.6
8.252e+5, 1.012e+1, -7.467e-1, 1.015e+1, -4.2
6.816e+5, 9.082e+0, -3.548e+0, 9.751e+0, -21.3
5.625e+5, 7.546e+0, -2.679e+0, 8.007e+0, -19.5
