Apr. 23, 2025   06:06:38
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1163\1acid_3ac-2025-04-23t06_04_31-lsvinphos\eis_2025-04-23t06_06_19.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.154
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.164e+0, -3.522e+0, 8.891e+0, -23.3
8.252e+5, 9.683e+0, -1.379e+0, 9.780e+0, -8.1
6.816e+5, 8.565e+0, -4.003e+0, 9.455e+0, -25.0
5.625e+5, 6.931e+0, -3.562e+0, 7.793e+0, -27.2
