Mar. 7, 2025   12:18:09
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp898\exp898-2025-03-07t12_16_39-arkoh\eis_2025-03-07t12_17_49.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.862
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.431e-1, -2.607e-1, 7.875e-1, -19.3
8.252e+5, 1.311e+0, -6.518e-2, 1.313e+0, -2.8
6.816e+5, 1.273e+0, -2.153e-1, 1.291e+0, -9.6
5.625e+5, 1.128e+0, -3.172e-1, 1.171e+0, -15.7
