Jan. 14, 2025   13:35:05
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp843\1acid_3ac-2025-01-14t13_32_58-lsvinphos\eis_2025-01-14t13_34_46.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.303
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.324e+0, -2.679e+0, 8.744e+0, -17.8
8.252e+5, 9.684e+0, -5.380e-1, 9.699e+0, -3.2
6.816e+5, 8.831e+0, -2.834e+0, 9.275e+0, -17.8
5.625e+5, 6.972e+0, -2.261e+0, 7.329e+0, -18.0
