Sept. 4, 2024   05:13:20
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp258\1acid_3ac-2024-09-04t05_11_16-lsvinphos\eis_2024-09-04t05_13_01.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.187
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.538e+0, -2.579e+0, 7.029e+0, -21.5
8.252e+5, 7.880e+0, -5.544e-1, 7.900e+0, -4.0
6.816e+5, 6.960e+0, -3.136e+0, 7.634e+0, -24.3
5.625e+5, 5.739e+0, -2.473e+0, 6.249e+0, -23.3
