Dec. 26, 2024   06:55:58
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp745\exp745-2024-12-26t06_54_25-h2koh\eis_2024-12-26t06_55_38.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.969
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.272e+0, 1.085e-1, 1.276e+0, 4.9
8.252e+5, 1.423e+0, 3.076e-1, 1.456e+0, 12.2
6.816e+5, 1.213e+0, -1.400e-2, 1.213e+0, -0.7
5.625e+5, 1.041e+0, -9.254e-3, 1.041e+0, -0.5
