Aug. 7, 2024   01:56:50
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp40\1acid_1ac-2024-08-07t01_54_46-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.216
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.428e+0, -2.239e+0, 6.807e+0, -19.2
8.252e+5, 7.993e+0, 8.299e-2, 7.993e+0, 0.6
6.816e+5, 6.801e+0, -2.753e+0, 7.337e+0, -22.0
5.625e+5, 4.812e+0, -2.147e+0, 5.269e+0, -24.0
