Apr. 7, 2025   19:03:56
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1011\1acid_3ac-2025-04-07t19_01_52-lsvinphos\eis_2025-04-07t19_03_37.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.315
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.242e+0, -3.118e+0, 7.885e+0, -23.3
8.252e+5, 8.573e+0, -1.100e+0, 8.644e+0, -7.3
6.816e+5, 7.746e+0, -3.695e+0, 8.582e+0, -25.5
5.625e+5, 5.991e+0, -3.044e+0, 6.720e+0, -26.9
