Dec. 12, 2024   07:39:13
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp635\post-regen1-2024-12-12t07_37_07-lsvinphos\eis_2024-12-12t07_38_54.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.234
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.084e+0, -2.417e+0, 7.486e+0, -18.8
8.252e+5, 8.296e+0, -7.224e-1, 8.327e+0, -5.0
6.816e+5, 7.503e+0, -2.795e+0, 8.006e+0, -20.4
5.625e+5, 6.217e+0, -2.226e+0, 6.604e+0, -19.7
