Mar. 9, 2025   23:25:21
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp860\post-regen1-2025-03-09t23_23_14-lsvinphos\eis_2025-03-09t23_25_02.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.233
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.481e+0, -2.859e+0, 8.950e+0, -18.6
8.252e+5, 9.677e+0, -1.160e+0, 9.746e+0, -6.8
6.816e+5, 8.912e+0, -3.482e+0, 9.568e+0, -21.3
5.625e+5, 6.899e+0, -2.825e+0, 7.455e+0, -22.3
