Dec. 18, 2024   02:45:24
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp686\regeneratedgce-2024-12-18t02_43_17-lsvinkoh\eis_2024-12-18t02_45_05.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.342
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.045e+0, 7.773e-2, 1.048e+0, 4.3
8.252e+5, 1.160e+0, 3.276e-1, 1.205e+0, 15.8
6.816e+5, 1.026e+0, -2.527e-2, 1.026e+0, -1.4
5.625e+5, 7.227e-1, -1.831e-2, 7.229e-1, -1.5
