Aug. 4, 2024   13:41:31
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp16\1acid_1ac-2024-08-04t13_39_26-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.169
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.044e+0, -2.577e+0, 7.501e+0, -20.1
8.252e+5, 8.762e+0, -2.614e-1, 8.766e+0, -1.7
6.816e+5, 7.606e+0, -3.234e+0, 8.265e+0, -23.0
5.625e+5, 5.420e+0, -2.646e+0, 6.032e+0, -26.0
