Aug. 19, 2024   15:04:12
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp132\1acid_2ac-2024-08-19t15_02_07-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.145
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.282e+0, -3.095e+0, 7.912e+0, -23.0
8.252e+5, 9.193e+0, -7.801e-1, 9.226e+0, -4.9
6.816e+5, 7.960e+0, -3.654e+0, 8.758e+0, -24.7
5.625e+5, 6.362e+0, -2.985e+0, 7.028e+0, -25.1
