July 13, 2024   16:25:13
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp33\1acid_1ac-2024-07-13t16_23_09-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.114
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.121e+0, -1.973e+0, 7.390e+0, -15.5
8.252e+5, 8.817e+0, 5.909e-1, 8.836e+0, 3.8
6.816e+5, 7.563e+0, -2.316e+0, 7.910e+0, -17.0
5.625e+5, 5.428e+0, -1.539e+0, 5.642e+0, -15.8
