Aug. 7, 2024   12:39:21
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp45\exp45deposition-2024-08-07t12_37_17-deposition\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.138
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.034e+1, -2.553e+0, 1.065e+1, -13.9
8.252e+5, 1.272e+1, 1.579e+0, 1.281e+1, 7.1
6.816e+5, 1.106e+1, -3.592e+0, 1.163e+1, -18.0
5.625e+5, 8.307e+0, -2.792e+0, 8.763e+0, -18.6
