Aug. 5, 2024   09:55:39
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp24\regeneratedgce-2024-08-05t09_53_34-lsvinkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.337
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.047e+0, -1.752e-1, 2.055e+0, -4.9
8.252e+5, 2.418e+0, 4.283e-1, 2.455e+0, 10.0
6.816e+5, 2.067e+0, -2.582e-1, 2.083e+0, -7.1
5.625e+5, 1.397e+0, -1.321e-1, 1.403e+0, -5.4
