Apr. 1, 2025   20:42:30
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1013\exp1013-2025-04-01t20_41_00-arkoh\eis_2025-04-01t20_42_11.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.034
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.762e+0, -1.557e-1, 1.768e+0, -5.1
8.252e+5, 1.878e+0, -7.918e-2, 1.880e+0, -2.4
6.816e+5, 1.674e+0, -3.301e-1, 1.706e+0, -11.2
5.625e+5, 1.503e+0, -3.791e-1, 1.550e+0, -14.2
