Apr. 18, 2025   07:26:22
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1115\regeneratedgce-2025-04-18t07_24_15-lsvinkoh\eis_2025-04-18t07_26_03.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.411
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.651e+0, -4.516e-1, 1.711e+0, -15.3
8.252e+5, 1.852e+0, -2.403e-1, 1.867e+0, -7.4
6.816e+5, 1.665e+0, -6.788e-1, 1.798e+0, -22.2
5.625e+5, 1.443e+0, -7.449e-1, 1.624e+0, -27.3
