July 14, 2024   08:41:31
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp40\1acid_1ac-2024-07-14t08_39_26-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.142
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.143e+0, -1.985e+0, 7.414e+0, -15.5
8.252e+5, 8.728e+0, 4.835e-1, 8.742e+0, 3.2
6.816e+5, 7.561e+0, -2.393e+0, 7.931e+0, -17.6
5.625e+5, 5.409e+0, -1.811e+0, 5.705e+0, -18.5
