Aug. 26, 2024   03:56:35
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_181_500/2024-08-25-exp184\exp184-2024-08-26t03_55_05-arkoh\eis_2024-08-26t03_56_16.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.956
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.297e+0, 2.696e-2, 1.298e+0, 1.2
8.252e+5, 1.334e+0, 2.447e-2, 1.334e+0, 1.1
6.816e+5, 1.303e+0, -1.568e-1, 1.312e+0, -6.9
5.625e+5, 1.170e+0, -2.210e-1, 1.191e+0, -10.7
