Sept. 15, 2024   22:46:10
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp364\1acid_3ac-2024-09-15t22_44_05-lsvinphos\eis_2024-09-15t22_45_50.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.116
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.936e+0, -3.918e+0, 9.757e+0, -23.7
8.252e+5, 1.132e+1, -1.355e+0, 1.140e+1, -6.8
6.816e+5, 9.980e+0, -4.614e+0, 1.099e+1, -24.8
5.625e+5, 8.217e+0, -3.505e+0, 8.933e+0, -23.1
