Aug. 28, 2024   19:16:06
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_181_500/2024-08-25-exp208\pre-regen-2024-08-28t19_14_01-lsvinphos\eis_2024-08-28t19_15_47.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.215
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.894e+0, -4.124e+0, 8.906e+0, -27.6
8.252e+5, 9.666e+0, -2.375e+0, 9.954e+0, -13.8
6.816e+5, 8.985e+0, -4.718e+0, 1.015e+1, -27.7
5.625e+5, 7.493e+0, -3.830e+0, 8.416e+0, -27.1
