Mar. 14, 2025   17:26:59
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp894\post-regen1-2025-03-14t17_24_52-lsvinphos\eis_2025-03-14t17_26_40.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.288
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.826e+0, -2.995e+0, 8.380e+0, -20.9
8.252e+5, 9.108e+0, -1.174e+0, 9.184e+0, -7.3
6.816e+5, 8.312e+0, -3.375e+0, 8.971e+0, -22.1
5.625e+5, 6.795e+0, -2.923e+0, 7.397e+0, -23.3
