Aug. 30, 2024   14:15:30
A.C. Impedance
File: c:/users/guazh/data/20240829_batch_215_500/2024-08-29-exp221\exp221-2024-08-30t14_14_00-h2koh\eis_2024-08-30t14_15_11.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.546
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.459e+0, 2.830e-1, 1.486e+0, 11.0
8.252e+5, 1.445e+0, 2.590e-1, 1.468e+0, 10.2
6.816e+5, 2.917e+0, -1.494e-1, 2.921e+0, -2.9
5.625e+5, 1.278e+0, 1.734e-1, 1.290e+0, 7.7
