Sept. 10, 2024   21:55:28
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp318\regeneratedgce-2024-09-10t21_53_21-lsvinkoh\eis_2024-09-10t21_55_09.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.275
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 3.036e+0, -2.042e-1, 3.042e+0, -3.8
8.252e+5, 2.343e+0, 6.861e-1, 2.442e+0, 16.3
6.816e+5, 2.483e+0, -3.063e-1, 2.502e+0, -7.0
5.625e+5, 1.455e+0, -1.889e-1, 1.468e+0, -7.4
