Aug. 27, 2024   13:26:33
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_181_500/2024-08-25-exp197\exp197-2024-08-27t13_25_03-arkoh\eis_2024-08-27t13_26_14.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.299
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.374e+0, -1.084e-1, 1.378e+0, -4.5
8.252e+5, 1.457e+0, -7.369e-2, 1.459e+0, -2.9
6.816e+5, 1.403e+0, -2.686e-1, 1.428e+0, -10.8
5.625e+5, 1.352e+0, -2.438e-1, 1.374e+0, -10.2
