Mar. 4, 2025   17:13:15
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp869\pre-regen-2025-03-04t17_11_11-lsvinphos\eis_2025-03-04t17_12_56.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.221
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.583e+0, -3.833e+0, 8.497e+0, -26.8
8.252e+5, 9.224e+0, -2.047e+0, 9.449e+0, -12.5
6.816e+5, 8.175e+0, -4.840e+0, 9.500e+0, -30.6
5.625e+5, 7.351e+0, -4.402e+0, 8.568e+0, -30.9
