Sept. 25, 2024   07:15:46
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp442\pre-regen-2024-09-25t07_13_41-lsvinphos\eis_2024-09-25t07_15_27.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.653
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.151e+0, -3.526e+0, 8.881e+0, -23.4
8.252e+5, 9.707e+0, -1.996e+0, 9.910e+0, -11.6
6.816e+5, 9.226e+0, -3.964e+0, 1.004e+1, -23.3
5.625e+5, 7.594e+0, -3.576e+0, 8.394e+0, -25.2
