Sept. 5, 2024   21:51:45
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp273\1acid_3ac-2024-09-05t21_49_41-lsvinphos\eis_2024-09-05t21_51_26.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.207
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.348e+0, -2.463e+0, 6.809e+0, -21.2
8.252e+5, 7.653e+0, -4.380e-1, 7.666e+0, -3.3
6.816e+5, 6.896e+0, -2.941e+0, 7.497e+0, -23.1
5.625e+5, 5.357e+0, -2.090e+0, 5.750e+0, -21.3
