Aug. 26, 2024   02:48:09
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_181_500/2024-08-25-exp183\regeneratedgce-2024-08-26t02_46_02-lsvinkoh\eis_2024-08-26t02_47_50.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.272
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.522e+0, -2.796e-1, 2.538e+0, -6.3
8.252e+5, 2.916e+0, 5.275e-1, 2.964e+0, 10.3
6.816e+5, 2.599e+0, -4.378e-1, 2.636e+0, -9.6
5.625e+5, 1.951e+0, -2.634e-1, 1.969e+0, -7.7
