Mar. 10, 2025   03:20:32
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp862\pre-regen-2025-03-10t03_18_25-lsvinphos\eis_2025-03-10t03_20_13.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.645
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.776e+0, -3.145e+0, 8.388e+0, -22.0
8.252e+5, 8.840e+0, -1.790e+0, 9.019e+0, -11.4
6.816e+5, 8.210e+0, -3.774e+0, 9.036e+0, -24.7
5.625e+5, 7.720e+0, -3.397e+0, 8.434e+0, -23.7
