Jan. 13, 2025   01:41:10
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp828\1acid_2ac-2025-01-13t01_39_03-lsvinphos\eis_2025-01-13t01_40_51.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.283
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.230e+0, -2.438e+0, 8.584e+0, -16.5
8.252e+5, 9.698e+0, -3.232e-1, 9.704e+0, -1.9
6.816e+5, 8.759e+0, -2.584e+0, 9.132e+0, -16.4
5.625e+5, 7.790e+0, -1.875e+0, 8.012e+0, -13.5
