Mar. 11, 2025   22:23:19
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp880\1acid_2ac-2025-03-11t22_21_12-lsvinphos\eis_2025-03-11t22_23_00.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.244
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.843e+0, -3.007e+0, 8.400e+0, -21.0
8.252e+5, 9.254e+0, -8.910e-1, 9.297e+0, -5.5
6.816e+5, 8.374e+0, -3.397e+0, 9.037e+0, -22.1
5.625e+5, 6.943e+0, -2.826e+0, 7.495e+0, -22.1
