Jan. 9, 2025   04:03:01
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-08-exp805\exp805deposition-2025-01-09t04_00_55-deposition\eis_2025-01-09t04_02_42.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.076
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.018e+1, -2.340e+0, 1.045e+1, -12.9
8.252e+5, 1.216e+1, 1.255e+0, 1.222e+1, 5.9
6.816e+5, 1.084e+1, -2.879e+0, 1.121e+1, -14.9
5.625e+5, 8.740e+0, -1.487e+0, 8.865e+0, -9.7
