Dec. 18, 2024   13:46:10
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp691\exp691-2024-12-18t13_44_41-arkoh\eis_2024-12-18t13_45_51.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.107
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.029e+0, 1.186e-1, 1.036e+0, 6.6
8.252e+5, 1.124e+0, 3.065e-1, 1.165e+0, 15.2
6.816e+5, 1.001e+0, -1.134e-2, 1.001e+0, -0.6
5.625e+5, 7.142e-1, -3.527e-2, 7.151e-1, -2.8
