Sept. 23, 2024   04:19:16
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp422\regeneratedgce-2024-09-23t04_17_09-lsvinkoh\eis_2024-09-23t04_18_57.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.316
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 3.596e+0, -2.846e-1, 3.607e+0, -4.5
8.252e+5, 4.111e+0, 8.723e-1, 4.202e+0, 12.0
6.816e+5, 3.602e+0, -3.337e-1, 3.617e+0, -5.3
5.625e+5, 2.771e+0, -6.322e-2, 2.772e+0, -1.3
