Dec. 18, 2024   17:18:57
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp692\regeneratedgce-2024-12-18t17_16_50-lsvinkoh\eis_2024-12-18t17_18_38.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.339
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.066e+0, 6.696e-2, 1.068e+0, 3.6
8.252e+5, 1.180e+0, 3.629e-1, 1.235e+0, 17.1
6.816e+5, 1.021e+0, -3.968e-2, 1.022e+0, -2.2
5.625e+5, 8.169e-1, 1.845e-2, 8.171e-1, 1.3
