Sept. 27, 2024   22:07:28
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp466\post-regen1-2024-09-27t22_05_23-lsvinphos\eis_2024-09-27t22_07_09.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.182
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.249e+1, -3.994e+0, 1.311e+1, -17.7
8.252e+5, 1.494e+1, -8.415e-1, 1.496e+1, -3.2
6.816e+5, 1.366e+1, -3.889e+0, 1.420e+1, -15.9
5.625e+5, 1.106e+1, -2.454e+0, 1.133e+1, -12.5
