Mar. 12, 2025   01:41:34
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp882\exp882deposition-2025-03-12t01_39_27-deposition\eis_2025-03-12t01_41_15.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.052
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.247e+1, -3.665e+0, 1.300e+1, -16.4
8.252e+5, 1.502e+1, 3.590e-1, 1.503e+1, 1.4
6.816e+5, 1.325e+1, -4.843e+0, 1.411e+1, -20.1
5.625e+5, 1.210e+1, -3.907e+0, 1.271e+1, -17.9
