Sept. 22, 2024   18:55:39
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp419\exp419-2024-09-22t18_53_27-h2koh\eis_2024-09-22t18_55_19.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.969
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.709e+0, -8.556e-2, 2.710e+0, -1.8
8.252e+5, 3.172e+0, 8.049e-1, 3.273e+0, 14.2
6.816e+5, 2.784e+0, -2.104e-1, 2.792e+0, -4.3
5.625e+5, 2.363e+0, 9.427e-2, 2.365e+0, 2.3
