Sept. 26, 2024   05:44:07
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp451\exp451-2024-09-26t05_42_37-h2koh\eis_2024-09-26t05_43_48.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.726
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.673e+0, 3.686e-1, 2.698e+0, 7.9
8.252e+5, 2.928e+0, 9.315e-1, 3.072e+0, 17.7
6.816e+5, 2.660e+0, 1.714e-1, 2.666e+0, 3.7
5.625e+5, 1.966e+0, 2.250e-1, 1.979e+0, 6.5
