Dec. 12, 2024   15:10:05
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp638\post-regen1-2024-12-12t15_07_58-lsvinphos\eis_2024-12-12t15_09_46.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.318
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.183e+0, -2.465e+0, 7.594e+0, -18.9
8.252e+5, 8.197e+0, -9.020e-1, 8.247e+0, -6.3
6.816e+5, 7.536e+0, -2.890e+0, 8.071e+0, -21.0
5.625e+5, 6.556e+0, -2.177e+0, 6.909e+0, -18.4
