July 11, 2024   10:32:59
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp10\exp10-2024-07-11t10_31_30-arkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.397
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.373e+0, 4.505e-3, 1.373e+0, 0.2
8.252e+5, 1.596e+0, 4.058e-1, 1.647e+0, 14.3
6.816e+5, 1.398e+0, -6.238e-2, 1.399e+0, -2.6
5.625e+5, 1.009e+0, 8.579e-3, 1.009e+0, 0.5
