Mar. 14, 2025   11:09:47
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp892\exp892-2025-03-14t11_08_18-h2koh\eis_2025-03-14t11_09_28.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.479
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.724e+0, -1.841e-1, 1.734e+0, -6.1
8.252e+5, 1.909e+0, -7.986e-2, 1.911e+0, -2.4
6.816e+5, 1.873e+0, -3.713e-1, 1.909e+0, -11.2
5.625e+5, 1.508e+0, -3.729e-1, 1.554e+0, -13.9
