Jan. 9, 2025   14:43:42
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-08-exp809\pre-regen-2025-01-09t14_41_35-lsvinphos\eis_2025-01-09t14_43_23.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.346
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.713e+0, -2.833e+0, 9.162e+0, -18.0
8.252e+5, 1.056e+1, -5.333e-1, 1.057e+1, -2.9
6.816e+5, 9.419e+0, -2.993e+0, 9.883e+0, -17.6
5.625e+5, 7.531e+0, -2.158e+0, 7.834e+0, -16.0
