Apr. 7, 2025   11:16:34
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1008\pre-regen-2025-04-07t11_14_29-lsvinphos\eis_2025-04-07t11_16_14.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.417
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.346e+0, -4.390e+0, 8.558e+0, -30.9
8.252e+5, 8.748e+0, -2.958e+0, 9.235e+0, -18.7
6.816e+5, 8.099e+0, -5.645e+0, 9.872e+0, -34.9
5.625e+5, 6.357e+0, -5.388e+0, 8.333e+0, -40.3
