Mar. 30, 2025   17:17:29
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp991\pre-regen-2025-03-30t17_15_24-lsvinphos\eis_2025-03-30t17_17_09.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.523
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.418e+0, -4.799e+0, 8.835e+0, -32.9
8.252e+5, 8.962e+0, -3.334e+0, 9.562e+0, -20.4
6.816e+5, 8.091e+0, -6.052e+0, 1.010e+1, -36.8
5.625e+5, 7.495e+0, -5.630e+0, 9.374e+0, -36.9
