Sept. 18, 2024   11:04:17
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp387\pre-regen-2024-09-18t11_02_13-lsvinphos\eis_2024-09-18t11_03_58.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.348
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.584e+0, -4.116e+0, 9.520e+0, -25.6
8.252e+5, 1.055e+1, -2.177e+0, 1.077e+1, -11.7
6.816e+5, 9.826e+0, -4.591e+0, 1.085e+1, -25.0
5.625e+5, 8.962e+0, -3.444e+0, 9.601e+0, -21.0
