Sept. 17, 2024   20:33:45
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp382\exp382-2024-09-17t20_32_15-arkoh\eis_2024-09-17t20_33_26.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.939
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.686e+0, -1.153e-1, 1.690e+0, -3.9
8.252e+5, 2.006e+0, 2.861e-1, 2.026e+0, 8.1
6.816e+5, 1.754e+0, -2.490e-1, 1.772e+0, -8.1
5.625e+5, 1.408e+0, -2.556e-1, 1.431e+0, -10.3
