Jan. 14, 2025   18:20:20
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp845\1acid_2ac-2025-01-14t18_18_14-lsvinphos\eis_2025-01-14t18_20_01.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.257
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.262e+0, -2.725e+0, 8.699e+0, -18.3
8.252e+5, 9.742e+0, -5.416e-1, 9.757e+0, -3.2
6.816e+5, 8.795e+0, -3.015e+0, 9.297e+0, -18.9
5.625e+5, 7.202e+0, -2.241e+0, 7.543e+0, -17.3
