Sept. 14, 2024   13:57:42
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp352\exp352-2024-09-14t13_56_13-h2koh\eis_2024-09-14t13_57_23.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.414
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.464e+0, 2.980e-1, 2.482e+0, 6.9
8.252e+5, 2.436e+0, 4.332e-1, 2.475e+0, 10.1
6.816e+5, 2.173e+0, -1.711e-1, 2.179e+0, -4.5
5.625e+5, 1.732e+0, -9.589e-2, 1.734e+0, -3.2
