Sept. 26, 2024   15:00:31
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp454\1acid_1ac-2024-09-26t14_58_26-lsvinphos\eis_2024-09-26t15_00_11.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.186
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.095e+1, -3.829e+0, 1.160e+1, -19.3
8.252e+5, 1.304e+1, -1.224e+0, 1.310e+1, -5.4
6.816e+5, 1.196e+1, -3.889e+0, 1.258e+1, -18.0
5.625e+5, 9.779e+0, -3.001e+0, 1.023e+1, -17.1
