Apr. 26, 2025   07:42:07
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1193\pre-regen-2025-04-26t07_40_00-lsvinphos\eis_2025-04-26t07_41_48.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.224
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.443e+0, -4.279e+0, 9.466e+0, -26.9
8.252e+5, 9.571e+0, -2.954e+0, 1.002e+1, -17.2
6.816e+5, 9.068e+0, -4.838e+0, 1.028e+1, -28.1
5.625e+5, 8.664e+0, -4.757e+0, 9.884e+0, -28.8
