Apr. 8, 2025   02:51:13
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1014\regeneratedgce-2025-04-08t02_49_09-lsvinkoh\eis_2025-04-08t02_50_54.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.32
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.725e+0, -2.244e-1, 1.739e+0, -7.4
8.252e+5, 2.017e+0, 2.140e-1, 2.028e+0, 6.1
6.816e+5, 1.775e+0, -3.498e-1, 1.809e+0, -11.1
5.625e+5, 1.398e+0, -2.060e-1, 1.413e+0, -8.4
