Mar. 9, 2025   09:30:16
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp917\exp917-2025-03-09t09_28_47-arkoh\eis_2025-03-09t09_29_57.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.053
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 3.442e+0, 1.831e-1, 3.447e+0, 3.0
8.252e+5, 4.385e+0, 1.215e+0, 4.550e+0, 15.5
6.816e+5, 3.142e+0, -1.460e-2, 3.142e+0, -0.3
5.625e+5, 3.508e+0, 3.147e-1, 3.522e+0, 5.1
