Sept. 17, 2024   16:10:20
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp380\1acid_1ac-2024-09-17t16_08_15-lsvinphos\eis_2024-09-17t16_10_01.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.199
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.878e+0, -3.356e+0, 8.563e+0, -23.1
8.252e+5, 9.625e+0, -1.330e+0, 9.716e+0, -7.9
6.816e+5, 8.808e+0, -3.865e+0, 9.619e+0, -23.7
5.625e+5, 7.588e+0, -2.868e+0, 8.111e+0, -20.7
