Aug. 22, 2024   20:35:43
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp163\exp163deposition-2024-08-22t20_33_38-deposition\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.099
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.299e+1, -3.432e+0, 1.343e+1, -14.8
8.252e+5, 1.568e+1, 6.329e-1, 1.569e+1, 2.3
6.816e+5, 1.387e+1, -4.698e+0, 1.464e+1, -18.7
5.625e+5, 1.216e+1, -3.339e+0, 1.261e+1, -15.4
