Sept. 11, 2024   20:56:23
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp327\1acid_1ac-2024-09-11t20_54_18-lsvinphos\eis_2024-09-11t20_56_03.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.11
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.075e+0, -3.495e+0, 8.799e+0, -23.4
8.252e+5, 1.018e+1, -1.124e+0, 1.024e+1, -6.3
6.816e+5, 9.014e+0, -4.114e+0, 9.909e+0, -24.5
5.625e+5, 7.378e+0, -3.145e+0, 8.020e+0, -23.1
