Aug. 30, 2024   07:41:43
A.C. Impedance
File: c:/users/guazh/data/20240829_batch_215_500/2024-08-29-exp218\post-regen1-2024-08-30t07_39_39-lsvinphos\eis_2024-08-30t07_41_24.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.247
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 5.793e+0, -2.471e+0, 6.298e+0, -23.1
8.252e+5, 7.278e+0, -5.889e-1, 7.301e+0, -4.6
6.816e+5, 6.362e+0, -3.050e+0, 7.055e+0, -25.6
5.625e+5, 4.728e+0, -2.574e+0, 5.383e+0, -28.6
