Mar. 5, 2025   00:46:21
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp872\1acid_1ac-2025-03-05t00_44_16-lsvinphos\eis_2025-03-05t00_46_02.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.154
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.592e+0, -2.992e+0, 8.161e+0, -21.5
8.252e+5, 9.263e+0, -1.002e+0, 9.317e+0, -6.2
6.816e+5, 8.230e+0, -3.561e+0, 8.968e+0, -23.4
5.625e+5, 7.139e+0, -3.036e+0, 7.757e+0, -23.0
