Mar. 10, 2025   16:57:00
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp868\exp868-2025-03-10t16_55_31-arkoh\eis_2025-03-10t16_56_41.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.953
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.680e+0, 1.031e-1, 2.682e+0, 2.2
8.252e+5, 3.255e+0, 7.993e-1, 3.352e+0, 13.8
6.816e+5, 3.188e+0, -1.428e-1, 3.191e+0, -2.6
5.625e+5, 2.072e+0, -3.054e-2, 2.072e+0, -0.8
