Aug. 3, 2024   11:58:21
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp6\exp6deposition-2024-08-03t11_56_16-deposition\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.124
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.318e+1, -2.904e+0, 1.349e+1, -12.4
8.252e+5, 1.637e+1, 1.922e+0, 1.648e+1, 6.7
6.816e+5, 1.431e+1, -3.974e+0, 1.485e+1, -15.5
5.625e+5, 1.122e+1, -2.893e+0, 1.158e+1, -14.5
