Mar. 6, 2025   07:28:36
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp885\1acid_2ac-2025-03-06t07_26_31-lsvinphos\eis_2025-03-06t07_28_17.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.248
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.218e+0, -2.951e+0, 7.798e+0, -22.2
8.252e+5, 8.754e+0, -9.566e-1, 8.806e+0, -6.2
6.816e+5, 7.691e+0, -3.495e+0, 8.448e+0, -24.4
5.625e+5, 5.875e+0, -3.095e+0, 6.640e+0, -27.8
