Apr. 6, 2025   21:56:42
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1003\exp1003-2025-04-06t21_55_13-h2koh\eis_2025-04-06t21_56_23.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.148
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.649e+0, -7.242e-2, 1.651e+0, -2.5
8.252e+5, 1.927e+0, 3.208e-1, 1.953e+0, 9.5
6.816e+5, 1.710e+0, -2.435e-1, 1.727e+0, -8.1
5.625e+5, 1.470e+0, -2.102e-1, 1.485e+0, -8.1
