Dec. 26, 2024   20:05:00
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp750\1acid_3ac-2024-12-26t20_02_56-lsvinphos\eis_2024-12-26t20_04_41.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.259
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.232e+0, -2.616e+0, 8.638e+0, -17.6
8.252e+5, 9.679e+0, -4.352e-1, 9.689e+0, -2.6
6.816e+5, 8.646e+0, -2.781e+0, 9.082e+0, -17.8
5.625e+5, 7.153e+0, -1.943e+0, 7.412e+0, -15.2
