Sept. 21, 2024   08:44:38
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_400_500/2024-09-20-exp407\exp407deposition-2024-09-21t08_42_31-deposition\eis_2024-09-21t08_44_19.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.172
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.731e+1, -4.240e+0, 1.782e+1, -13.8
8.252e+5, 2.001e+1, -1.271e+0, 2.005e+1, -3.6
6.816e+5, 1.884e+1, -5.161e+0, 1.953e+1, -15.3
5.625e+5, 1.697e+1, -4.066e+0, 1.745e+1, -13.5
