Mar. 4, 2025   13:00:58
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp867\regeneratedgce-2025-03-04t12_58_53-lsvinkoh\eis_2025-03-04t13_00_39.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.293
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.807e+0, -1.271e-1, 1.811e+0, -4.0
8.252e+5, 1.966e+0, 7.980e-2, 1.967e+0, 2.3
6.816e+5, 1.812e+0, -3.693e-1, 1.849e+0, -11.5
5.625e+5, 1.481e+0, -2.883e-1, 1.509e+0, -11.0
