Aug. 6, 2024   18:20:01
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp37\pre-regen-2024-08-06t18_17_56-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.308
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.621e+0, -2.580e+0, 7.106e+0, -21.3
8.252e+5, 7.875e+0, -7.608e-1, 7.912e+0, -5.5
6.816e+5, 7.059e+0, -3.152e+0, 7.731e+0, -24.1
5.625e+5, 5.598e+0, -2.680e+0, 6.206e+0, -25.6
