Dec. 20, 2024   10:16:21
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp710\exp710-2024-12-20t10_14_52-h2koh\eis_2024-12-20t10_16_02.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.129
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.252e+0, 1.264e-1, 1.258e+0, 5.8
8.252e+5, 1.208e+0, 3.604e-1, 1.261e+0, 16.6
6.816e+5, 1.183e+0, -5.517e-3, 1.183e+0, -0.3
5.625e+5, 9.162e-1, 7.478e-3, 9.163e-1, 0.5
