Dec. 28, 2024   10:22:15
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp766\1acid_2ac-2024-12-28t10_20_10-lsvinphos\eis_2024-12-28t10_21_55.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.255
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.132e+0, -2.530e+0, 8.516e+0, -17.3
8.252e+5, 9.273e+0, -7.126e-1, 9.300e+0, -4.4
6.816e+5, 8.617e+0, -2.663e+0, 9.019e+0, -17.2
5.625e+5, 6.735e+0, -2.094e+0, 7.053e+0, -17.3
