Jan. 9, 2025   15:14:43
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-08-exp809\1acid_2ac-2025-01-09t15_12_37-lsvinphos\eis_2025-01-09t15_14_24.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.172
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.433e+0, -2.516e+0, 8.801e+0, -16.6
8.252e+5, 1.008e+1, 1.393e-1, 1.008e+1, 0.8
6.816e+5, 9.016e+0, -2.640e+0, 9.395e+0, -16.3
5.625e+5, 7.105e+0, -1.734e+0, 7.313e+0, -13.7
