Dec. 28, 2024   11:56:51
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp767\exp767-2024-12-28t11_55_19-arkoh\eis_2024-12-28t11_56_32.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.063
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.434e+0, 8.246e-2, 1.436e+0, 3.3
8.252e+5, 1.474e+0, 2.259e-1, 1.492e+0, 8.7
6.816e+5, 1.363e+0, -4.679e-2, 1.364e+0, -2.0
5.625e+5, 1.191e+0, -3.710e-2, 1.192e+0, -1.8
