Dec. 17, 2024   10:42:01
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp680\exp680deposition-2024-12-17t10_39_54-deposition\eis_2024-12-17t10_41_42.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.128
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.856e+0, -1.201e+0, 7.948e+0, -8.7
8.252e+5, 9.245e+0, 1.301e+0, 9.337e+0, 8.0
6.816e+5, 8.288e+0, -1.703e+0, 8.461e+0, -11.6
5.625e+5, 7.340e+0, -1.081e+0, 7.419e+0, -8.4
