Sept. 23, 2024   02:30:05
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp422\exp422-2024-09-23t02_28_35-h2koh\eis_2024-09-23t02_29_45.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.53
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.516e+0, 1.270e-1, 2.519e+0, 2.9
8.252e+5, 2.839e+0, 8.041e-1, 2.951e+0, 15.8
6.816e+5, 2.550e+0, 3.049e-3, 2.550e+0, 0.1
5.625e+5, 1.905e+0, 1.038e-1, 1.908e+0, 3.1
