Sept. 13, 2024   15:19:32
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp343\1acid_3ac-2024-09-13t15_17_27-lsvinphos\eis_2024-09-13t15_19_13.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.199
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.378e+0, -3.274e+0, 8.995e+0, -21.3
8.252e+5, 1.052e+1, -5.742e-1, 1.054e+1, -3.1
6.816e+5, 9.227e+0, -3.762e+0, 9.964e+0, -22.2
5.625e+5, 7.003e+0, -2.794e+0, 7.540e+0, -21.7
