Mar. 31, 2025   15:59:45
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1001\exp1001deposition-2025-03-31t15_57_40-deposition\eis_2025-03-31t15_59_26.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.011
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.851e+0, -3.867e+0, 1.058e+1, -21.4
8.252e+5, 1.213e+1, -1.196e+0, 1.219e+1, -5.6
6.816e+5, 1.068e+1, -4.911e+0, 1.175e+1, -24.7
5.625e+5, 9.464e+0, -3.867e+0, 1.022e+1, -22.2
