Oct. 18, 2024   22:41:16
A.C. Impedance
File: c:/users/guazh/data/banditlqround2/2024-10-18-exp571\exp571deposition-2024-10-18t22_39_12-deposition\eis_2024-10-18t22_40_58.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.047
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.265e+0, -2.926e+0, 7.832e+0, -21.9
8.252e+5, 9.180e+0, -5.648e-1, 9.197e+0, -3.5
6.816e+5, 7.982e+0, -4.179e+0, 9.010e+0, -27.6
5.625e+5, 5.757e+0, -3.476e+0, 6.725e+0, -31.1
