Aug. 5, 2024   18:42:53
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp28\exp28-2024-08-05t18_41_24-arkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.865
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.776e+0, -7.889e-2, 1.778e+0, -2.5
8.252e+5, 2.070e+0, 3.811e-1, 2.105e+0, 10.4
6.816e+5, 1.805e+0, -1.914e-1, 1.815e+0, -6.1
5.625e+5, 1.554e+0, -2.037e-2, 1.554e+0, -0.8
