Aug. 3, 2024   17:04:19
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp8\exp8-2024-08-03t17_02_49-h2koh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.066
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.621e+0, 2.697e-2, 1.621e+0, 1.0
8.252e+5, 1.910e+0, 5.094e-1, 1.977e+0, 14.9
6.816e+5, 1.671e+0, -9.949e-2, 1.674e+0, -3.4
5.625e+5, 1.395e+0, 6.141e-2, 1.396e+0, 2.5
