Sept. 12, 2024   09:55:49
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp332\1acid_3ac-2024-09-12t09_53_44-lsvinphos\eis_2024-09-12t09_55_30.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.117
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.380e+0, -3.242e+0, 8.985e+0, -21.2
8.252e+5, 1.034e+1, -7.349e-1, 1.036e+1, -4.1
6.816e+5, 9.135e+0, -3.859e+0, 9.916e+0, -22.9
5.625e+5, 6.859e+0, -2.929e+0, 7.458e+0, -23.1
