Sept. 18, 2024   22:15:42
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp391\1acid_1ac-2024-09-18t22_13_37-lsvinphos\eis_2024-09-18t22_15_23.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.156
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.717e+0, -3.351e+0, 8.414e+0, -23.5
8.252e+5, 9.729e+0, -1.080e+0, 9.789e+0, -6.3
6.816e+5, 8.720e+0, -3.979e+0, 9.585e+0, -24.5
5.625e+5, 7.029e+0, -3.202e+0, 7.724e+0, -24.5
