Aug. 25, 2024   21:33:32
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_181_500/2024-08-25-exp181\regeneratedgce-2024-08-25t21_31_25-lsvinkoh\eis_2024-08-25t21_33_13.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.274
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.449e+0, -2.250e-1, 2.459e+0, -5.2
8.252e+5, 2.590e+0, 1.388e-1, 2.594e+0, 3.1
6.816e+5, 2.509e+0, -4.139e-1, 2.543e+0, -9.4
5.625e+5, 1.925e+0, -2.108e-1, 1.936e+0, -6.3
