May 4, 2025   15:24:26
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1239\exp1239-2025-05-04t15_22_56-arkoh\eis_2025-05-04t15_24_07.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.62
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.144e+0, 1.613e-1, 1.155e+0, 8.0
8.252e+5, 1.132e+0, 1.595e-1, 1.144e+0, 8.0
6.816e+5, 1.097e+0, -1.508e-3, 1.097e+0, -0.1
5.625e+5, 9.966e-1, -8.352e-2, 1.000e+0, -4.8
