Mar. 7, 2025   23:29:52
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp903\exp903-2025-03-07t23_28_23-h2koh\eis_2025-03-07t23_29_33.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.046
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.353e+0, 3.153e-2, 1.353e+0, 1.3
8.252e+5, 1.317e+0, 3.636e-3, 1.317e+0, 0.2
6.816e+5, 1.292e+0, -1.260e-1, 1.298e+0, -5.6
5.625e+5, 1.182e+0, -2.252e-1, 1.203e+0, -10.8
