Sept. 23, 2024   00:12:06
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp421\exp421-2024-09-23t00_10_36-arkoh\eis_2024-09-23t00_11_46.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.825
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.954e+0, -2.172e-1, 1.966e+0, -6.3
8.252e+5, 2.226e+0, 2.472e-2, 2.227e+0, 0.6
6.816e+5, 2.079e+0, -3.081e-1, 2.102e+0, -8.4
5.625e+5, 1.755e+0, -1.796e-1, 1.764e+0, -5.8
