Jan. 9, 2025   00:48:24
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-08-exp803\1acid_3ac-2025-01-09t00_46_17-lsvinphos\eis_2025-01-09t00_48_05.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.292
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.267e+0, -2.451e+0, 8.623e+0, -16.5
8.252e+5, 9.847e+0, 3.571e-3, 9.847e+0, 0.0
6.816e+5, 8.894e+0, -2.496e+0, 9.238e+0, -15.7
5.625e+5, 7.460e+0, -1.626e+0, 7.635e+0, -12.3
