Jan. 8, 2025   19:59:04
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-08-exp801\1acid_2ac-2025-01-08t19_56_57-lsvinphos\eis_2025-01-08t19_58_45.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.277
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.004e+0, -2.399e+0, 8.356e+0, -16.7
8.252e+5, 9.289e+0, -1.792e-1, 9.291e+0, -1.1
6.816e+5, 8.527e+0, -2.402e+0, 8.858e+0, -15.7
5.625e+5, 7.214e+0, -1.575e+0, 7.384e+0, -12.3
