Apr. 18, 2025   11:00:28
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1117\exp1117-2025-04-18t10_58_59-h2koh\eis_2025-04-18t11_00_09.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.957
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.720e+0, -2.833e-1, 1.743e+0, -9.4
8.252e+5, 1.896e+0, -1.331e-1, 1.900e+0, -4.0
6.816e+5, 1.775e+0, -5.537e-1, 1.859e+0, -17.3
5.625e+5, 1.481e+0, -5.519e-1, 1.580e+0, -20.4
