Aug. 7, 2024   05:09:15
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp42\exp42deposition-2024-08-07t05_07_10-deposition\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.096
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.116e+1, -3.095e+0, 1.158e+1, -15.5
8.252e+5, 1.399e+1, 1.076e+0, 1.403e+1, 4.4
6.816e+5, 1.223e+1, -4.115e+0, 1.290e+1, -18.6
5.625e+5, 9.229e+0, -2.815e+0, 9.649e+0, -17.0
