Dec. 27, 2024   09:34:59
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp756\1acid_1ac-2024-12-27t09_32_55-lsvinphos\eis_2024-12-27t09_34_40.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.197
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.896e+0, -2.438e+0, 8.264e+0, -17.2
8.252e+5, 9.224e+0, -7.670e-1, 9.256e+0, -4.8
6.816e+5, 8.472e+0, -2.661e+0, 8.880e+0, -17.4
5.625e+5, 6.826e+0, -2.318e+0, 7.209e+0, -18.8
