Apr. 16, 2025   22:42:37
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1102\pre-regen-2025-04-16t22_40_31-lsvinphos\eis_2025-04-16t22_42_18.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.209
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.170e+0, -5.081e+0, 9.621e+0, -31.9
8.252e+5, 9.918e+0, -3.560e+0, 1.054e+1, -19.7
6.816e+5, 9.189e+0, -6.292e+0, 1.114e+1, -34.4
5.625e+5, 7.503e+0, -5.842e+0, 9.509e+0, -37.9
