Mar. 15, 2025   10:17:25
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp901\1acid_2ac-2025-03-15t10_15_18-lsvinphos\eis_2025-03-15t10_17_06.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.227
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.532e+0, -2.796e+0, 8.034e+0, -20.4
8.252e+5, 8.679e+0, -1.220e+0, 8.764e+0, -8.0
6.816e+5, 8.176e+0, -3.241e+0, 8.795e+0, -21.6
5.625e+5, 6.230e+0, -2.896e+0, 6.871e+0, -24.9
