Aug. 21, 2024   19:26:46
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp152\1acid_2ac-2024-08-21t19_24_41-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.118
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.874e+0, -3.218e+0, 7.589e+0, -25.1
8.252e+5, 8.448e+0, -1.300e+0, 8.547e+0, -8.8
6.816e+5, 7.708e+0, -3.852e+0, 8.617e+0, -26.6
5.625e+5, 6.722e+0, -3.190e+0, 7.441e+0, -25.4
