Sept. 23, 2024   10:59:04
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp425\exp425-2024-09-23t10_57_34-arkoh\eis_2024-09-23t10_58_44.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.429
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.082e+0, 1.092e-1, 2.085e+0, 3.0
8.252e+5, 2.731e+0, 2.202e-1, 2.740e+0, 4.6
6.816e+5, 2.233e+0, 3.634e-3, 2.233e+0, 0.1
5.625e+5, 1.698e+0, -1.099e-1, 1.701e+0, -3.7
