July 14, 2024   19:52:17
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp45\exp45-2024-07-14t19_50_47-arkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.014
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.532e+0, -1.370e-2, 1.532e+0, -0.5
8.252e+5, 1.723e+0, 2.542e-1, 1.742e+0, 8.4
6.816e+5, 1.574e+0, -1.308e-1, 1.579e+0, -4.8
5.625e+5, 1.351e+0, 1.346e-2, 1.351e+0, 0.6
