Apr. 23, 2025   12:59:55
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1166\pre-regen-2025-04-23t12_57_48-lsvinphos\eis_2025-04-23t12_59_36.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.566
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.169e+0, -4.935e+0, 1.041e+1, -28.3
8.252e+5, 1.058e+1, -3.315e+0, 1.109e+1, -17.4
6.816e+5, 1.000e+1, -5.996e+0, 1.166e+1, -30.9
5.625e+5, 8.398e+0, -6.012e+0, 1.033e+1, -35.6
