Sept. 22, 2024   02:58:06
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_400_500/2024-09-20-exp413\regeneratedgce-2024-09-22t02_55_59-lsvinkoh\eis_2024-09-22t02_57_47.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.289
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 3.250e+0, -2.021e-1, 3.256e+0, -3.6
8.252e+5, 3.731e+0, 8.582e-1, 3.828e+0, 13.0
6.816e+5, 3.333e+0, -2.900e-1, 3.346e+0, -5.0
5.625e+5, 2.531e+0, -5.346e-4, 2.531e+0, -0.0
