Aug. 21, 2024   02:09:20
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp146\exp146deposition-2024-08-21t02_07_15-deposition\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.075
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.152e+1, -3.009e+0, 1.191e+1, -14.6
8.252e+5, 1.406e+1, 9.691e-1, 1.410e+1, 3.9
6.816e+5, 1.230e+1, -3.984e+0, 1.293e+1, -18.0
5.625e+5, 9.257e+0, -2.905e+0, 9.702e+0, -17.4
