Apr. 23, 2025   18:19:21
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1168\pre-regen-2025-04-23t18_17_14-lsvinphos\eis_2025-04-23t18_19_02.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.51
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.214e+0, -4.473e+0, 8.488e+0, -31.8
8.252e+5, 8.608e+0, -3.423e+0, 9.264e+0, -21.7
6.816e+5, 7.781e+0, -5.688e+0, 9.638e+0, -36.2
5.625e+5, 7.404e+0, -5.423e+0, 9.178e+0, -36.2
