Aug. 8, 2024   08:20:37
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp52\1acid_3ac-2024-08-08t08_18_32-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.195
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.609e+0, -2.356e+0, 7.017e+0, -19.6
8.252e+5, 8.350e+0, 1.651e-1, 8.352e+0, 1.1
6.816e+5, 7.086e+0, -2.855e+0, 7.640e+0, -21.9
5.625e+5, 5.128e+0, -2.384e+0, 5.655e+0, -24.9
