July 14, 2024   07:51:21
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp40\exp40-2024-07-14t07_49_51-arkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.893
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.465e+0, 3.361e-2, 1.465e+0, 1.3
8.252e+5, 1.682e+0, 3.756e-1, 1.724e+0, 12.6
6.816e+5, 1.489e+0, -7.097e-2, 1.491e+0, -2.7
5.625e+5, 1.242e+0, 4.391e-2, 1.243e+0, 2.0
