Jan. 11, 2025   17:12:39
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp815\exp815-2025-01-11t17_11_10-arkoh\eis_2025-01-11t17_12_20.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.101
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.196e+0, 1.935e-1, 1.212e+0, 9.2
8.252e+5, 1.324e+0, 4.585e-1, 1.401e+0, 19.1
6.816e+5, 1.243e+0, 6.419e-2, 1.245e+0, 3.0
5.625e+5, 8.748e-1, 4.926e-2, 8.761e-1, 3.2
