Sept. 16, 2024   16:00:11
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp371\exp371-2024-09-16t15_58_42-h2koh\eis_2024-09-16t15_59_52.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.643
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.965e+0, -2.321e-3, 1.965e+0, -0.1
8.252e+5, 2.171e+0, 2.877e-1, 2.189e+0, 7.6
6.816e+5, 1.983e+0, -1.131e-1, 1.986e+0, -3.3
5.625e+5, 1.577e+0, -1.031e-1, 1.581e+0, -3.7
