Apr. 24, 2025   02:36:50
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1171\1acid_3ac-2025-04-24t02_34_43-lsvinphos\eis_2025-04-24t02_36_31.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.178
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.875e+0, -3.057e+0, 8.448e+0, -21.2
8.252e+5, 9.529e+0, -1.161e+0, 9.599e+0, -6.9
6.816e+5, 8.233e+0, -3.705e+0, 9.029e+0, -24.2
5.625e+5, 6.353e+0, -3.324e+0, 7.170e+0, -27.6
