Dec. 26, 2024   12:54:15
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp747\post-regen1-2024-12-26t12_52_10-lsvinphos\eis_2024-12-26t12_53_56.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.193
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.748e+0, -2.375e+0, 8.104e+0, -17.0
8.252e+5, 9.150e+0, -2.488e-1, 9.154e+0, -1.6
6.816e+5, 8.285e+0, -2.524e+0, 8.661e+0, -16.9
5.625e+5, 6.419e+0, -1.981e+0, 6.718e+0, -17.1
