Sept. 7, 2024   07:31:59
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp286\1acid_1ac-2024-09-07t07_29_54-lsvinphos\eis_2024-09-07t07_31_40.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.149
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.809e+0, -2.596e+0, 7.287e+0, -20.9
8.252e+5, 8.651e+0, -1.276e-1, 8.652e+0, -0.8
6.816e+5, 7.391e+0, -3.142e+0, 8.031e+0, -23.0
5.625e+5, 5.954e+0, -2.759e+0, 6.562e+0, -24.9
