Dec. 17, 2024   12:16:35
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp680\post-regen1-2024-12-17t12_14_28-lsvinphos\eis_2024-12-17t12_16_16.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.342
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.276e+0, -1.893e+0, 7.518e+0, -14.6
8.252e+5, 8.544e+0, 2.289e-1, 8.547e+0, 1.5
6.816e+5, 7.611e+0, -2.005e+0, 7.870e+0, -14.8
5.625e+5, 5.810e+0, -1.551e+0, 6.013e+0, -14.9
