Aug. 9, 2024   11:26:13
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp63\pre-regen-2024-08-09t11_24_08-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.247
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.716e+0, -2.751e+0, 7.257e+0, -22.3
8.252e+5, 8.232e+0, -7.902e-1, 8.270e+0, -5.5
6.816e+5, 7.317e+0, -3.279e+0, 8.018e+0, -24.1
5.625e+5, 6.304e+0, -2.625e+0, 6.828e+0, -22.6
