Sept. 26, 2024   06:09:43
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp451\exp451-2024-09-26t06_08_13-arkoh\eis_2024-09-26t06_09_23.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.692
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.678e+0, 1.735e-1, 1.687e+0, 5.9
8.252e+5, 1.822e+0, 3.840e-1, 1.862e+0, 11.9
6.816e+5, 1.677e+0, 3.156e-2, 1.678e+0, 1.1
5.625e+5, 1.393e+0, 4.511e-2, 1.394e+0, 1.9
