Apr. 3, 2025   02:14:18
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1025\1acid_1ac-2025-04-03t02_12_11-lsvinphos\eis_2025-04-03t02_13_59.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.124
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.623e+0, -3.170e+0, 8.256e+0, -22.6
8.252e+5, 9.274e+0, -8.997e-1, 9.317e+0, -5.5
6.816e+5, 8.164e+0, -3.694e+0, 8.960e+0, -24.3
5.625e+5, 7.377e+0, -3.262e+0, 8.066e+0, -23.9
