Sept. 12, 2024   09:48:24
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp332\1acid_2ac-2024-09-12t09_46_20-lsvinphos\eis_2024-09-12t09_48_05.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.097
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.100e+0, -3.077e+0, 8.665e+0, -20.8
8.252e+5, 1.002e+1, -7.279e-1, 1.004e+1, -4.2
6.816e+5, 8.852e+0, -3.732e+0, 9.607e+0, -22.9
5.625e+5, 6.885e+0, -2.908e+0, 7.474e+0, -22.9
