Aug. 5, 2024   11:56:09
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp25\1acid_1ac-2024-08-05t11_54_04-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.239
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.653e+0, -2.664e+0, 7.167e+0, -21.8
8.252e+5, 8.375e+0, -3.700e-1, 8.383e+0, -2.5
6.816e+5, 7.214e+0, -3.257e+0, 7.915e+0, -24.3
5.625e+5, 5.922e+0, -2.395e+0, 6.388e+0, -22.0
