Jan. 14, 2025   13:51:55
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp843\regeneratedgce-2025-01-14t13_49_49-lsvinkoh\eis_2025-01-14t13_51_36.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.338
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.389e+0, 6.678e-2, 1.390e+0, 2.8
8.252e+5, 1.519e+0, 3.213e-1, 1.552e+0, 11.9
6.816e+5, 1.366e+0, -5.686e-2, 1.368e+0, -2.4
5.625e+5, 1.169e+0, 1.794e-2, 1.169e+0, 0.9
