Mar. 16, 2025   06:21:05
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp909\1acid_2ac-2025-03-16t06_18_58-lsvinphos\eis_2025-03-16t06_20_46.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.254
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.543e+0, -2.833e+0, 8.058e+0, -20.6
8.252e+5, 9.251e+0, -8.977e-1, 9.294e+0, -5.5
6.816e+5, 8.165e+0, -3.252e+0, 8.789e+0, -21.7
5.625e+5, 6.782e+0, -3.021e+0, 7.425e+0, -24.0
