Jan. 13, 2025   09:42:56
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp832\exp832deposition-2025-01-13t09_40_49-deposition\eis_2025-01-13t09_42_37.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.098
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.642e+0, -2.110e+0, 9.870e+0, -12.3
8.252e+5, 1.153e+1, 9.934e-1, 1.158e+1, 4.9
6.816e+5, 1.017e+1, -2.776e+0, 1.054e+1, -15.3
5.625e+5, 8.584e+0, -1.670e+0, 8.745e+0, -11.0
