Dec. 16, 2024   16:04:12
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp672\exp672-2024-12-16t16_02_43-h2koh\eis_2024-12-16t16_03_53.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.16
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.643e-1, 2.223e-1, 9.896e-1, 13.0
8.252e+5, 1.043e+0, 3.632e-1, 1.105e+0, 19.2
6.816e+5, 9.565e-1, 1.007e-1, 9.618e-1, 6.0
5.625e+5, 7.973e-1, 1.460e-1, 8.106e-1, 10.4
