Apr. 20, 2025   12:46:33
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1137\exp1137deposition-2025-04-20t12_44_28-deposition\eis_2025-04-20t12_46_14.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.065
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.502e+0, -4.356e+0, 1.045e+1, -24.6
8.252e+5, 1.160e+1, -2.406e+0, 1.184e+1, -11.7
6.816e+5, 1.028e+1, -5.710e+0, 1.176e+1, -29.1
5.625e+5, 8.056e+0, -5.360e+0, 9.676e+0, -33.6
