Aug. 11, 2024   21:05:36
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp86\exp86-2024-08-11t21_04_06-h2koh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.566
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.679e+0, -6.037e-2, 1.680e+0, -2.1
8.252e+5, 1.980e+0, 3.681e-1, 2.014e+0, 10.5
6.816e+5, 1.715e+0, -1.701e-1, 1.723e+0, -5.7
5.625e+5, 1.395e+0, -3.106e-2, 1.395e+0, -1.3
