Sept. 19, 2024   01:19:00
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp392\post-regen1-2024-09-19t01_16_56-lsvinphos\eis_2024-09-19t01_18_41.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.33
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.006e+1, -4.411e+0, 1.098e+1, -23.7
8.252e+5, 1.265e+1, -1.790e+0, 1.278e+1, -8.1
6.816e+5, 1.134e+1, -4.996e+0, 1.239e+1, -23.8
5.625e+5, 9.802e+0, -3.653e+0, 1.046e+1, -20.4
