Sept. 23, 2024   09:25:23
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp424\1acid_3ac-2024-09-23t09_23_19-lsvinphos\eis_2024-09-23t09_25_04.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.297
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.813e+0, -3.809e+0, 1.053e+1, -21.2
8.252e+5, 1.188e+1, -1.039e+0, 1.192e+1, -5.0
6.816e+5, 1.076e+1, -4.127e+0, 1.152e+1, -21.0
5.625e+5, 8.623e+0, -2.937e+0, 9.109e+0, -18.8
