Aug. 7, 2024   22:53:49
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp49\exp49deposition-2024-08-07t22_51_44-deposition\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.306
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.728e+0, -2.154e+0, 9.964e+0, -12.5
8.252e+5, 1.215e+1, 2.726e-1, 1.216e+1, 1.3
6.816e+5, 1.060e+1, -3.409e+0, 1.113e+1, -17.8
5.625e+5, 7.922e+0, -2.302e+0, 8.249e+0, -16.2
