Sept. 24, 2024   18:57:53
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp437\post-regen1-2024-09-24t18_55_48-lsvinphos\eis_2024-09-24t18_57_34.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.181
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.994e+0, -3.835e+0, 1.070e+1, -21.0
8.252e+5, 1.191e+1, -1.382e+0, 1.199e+1, -6.6
6.816e+5, 1.095e+1, -4.271e+0, 1.176e+1, -21.3
5.625e+5, 9.396e+0, -3.148e+0, 9.909e+0, -18.5
