Mar. 30, 2025   21:24:12
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp993\exp993-2025-03-30t21_22_40-h2koh\eis_2025-03-30t21_23_53.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.063
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.676e+0, -1.423e-1, 1.682e+0, -4.9
8.252e+5, 1.909e+0, 2.529e-2, 1.909e+0, 0.8
6.816e+5, 1.769e+0, -3.353e-1, 1.801e+0, -10.7
5.625e+5, 1.480e+0, -3.779e-1, 1.527e+0, -14.3
