May 5, 2025   09:10:12
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1246\regeneratedgce-2025-05-05t09_08_05-lsvinkoh\eis_2025-05-05t09_09_53.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.626
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.185e+0, 2.124e-1, 1.204e+0, 10.2
8.252e+5, 1.173e+0, 1.449e-1, 1.182e+0, 7.0
6.816e+5, 1.145e+0, 1.903e-2, 1.145e+0, 1.0
5.625e+5, 1.078e+0, -6.280e-2, 1.080e+0, -3.3
