Apr. 20, 2025   23:57:34
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1141\1acid_3ac-2025-04-20t23_55_27-lsvinphos\eis_2025-04-20t23_57_15.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.115
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.430e+0, -4.002e+0, 8.440e+0, -28.3
8.252e+5, 8.749e+0, -2.344e+0, 9.058e+0, -15.0
6.816e+5, 7.886e+0, -4.977e+0, 9.325e+0, -32.3
5.625e+5, 7.053e+0, -4.607e+0, 8.424e+0, -33.2
