May 4, 2025   15:03:39
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1239\exp1239-2025-05-04t15_02_09-h2koh\eis_2025-05-04t15_03_20.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.676
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.276e+0, 1.510e-1, 1.285e+0, 6.7
8.252e+5, 1.143e+0, 1.655e-1, 1.155e+0, 8.2
6.816e+5, 1.107e+0, 2.752e-2, 1.107e+0, 1.4
5.625e+5, 1.090e+0, -1.667e-2, 1.090e+0, -0.9
