Sept. 10, 2024   02:14:35
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp311\regeneratedgce-2024-09-10t02_12_27-lsvinkoh\eis_2024-09-10t02_14_16.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.291
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 3.495e+0, 2.901e-1, 3.507e+0, 4.7
8.252e+5, 3.174e+0, 1.325e+0, 3.439e+0, 22.7
6.816e+5, 1.884e+0, -2.330e-1, 1.899e+0, -7.0
5.625e+5, 2.077e+0, -1.220e-1, 2.081e+0, -3.4
