Aug. 7, 2024   12:13:17
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp44\regeneratedgce-2024-08-07t12_11_12-lsvinkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.347
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.756e+0, -1.748e-1, 1.764e+0, -5.7
8.252e+5, 2.138e+0, 4.874e-1, 2.193e+0, 12.8
6.816e+5, 1.803e+0, -2.717e-1, 1.823e+0, -8.6
5.625e+5, 1.218e+0, -1.161e-1, 1.224e+0, -5.4
