Mar. 4, 2025   22:08:19
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp871\1acid_1ac-2025-03-04t22_06_14-lsvinphos\eis_2025-03-04t22_08_00.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.183
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.606e+0, -3.163e+0, 1.011e+1, -18.2
8.252e+5, 1.170e+1, -3.517e-1, 1.171e+1, -1.7
6.816e+5, 1.025e+1, -3.460e+0, 1.082e+1, -18.7
5.625e+5, 9.142e+0, -2.755e+0, 9.548e+0, -16.8
