Oct. 1, 2024   07:11:29
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp498\exp498deposition-2024-10-01t07_09_22-deposition\eis_2024-10-01t07_11_10.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.181
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.371e+1, -2.075e+0, 1.386e+1, -8.6
8.252e+5, 1.585e+1, 6.925e-1, 1.587e+1, 2.5
6.816e+5, 1.461e+1, -2.704e+0, 1.486e+1, -10.5
5.625e+5, 1.246e+1, -1.500e+0, 1.255e+1, -6.9
