Jan. 8, 2025   13:30:50
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-07-exp798\exp798deposition-2025-01-08t13_28_43-deposition\eis_2025-01-08t13_30_31.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.097
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.351e+0, -1.366e+0, 7.476e+0, -10.5
8.252e+5, 7.910e+0, 8.264e-1, 7.953e+0, 6.0
6.816e+5, 7.120e+0, -1.809e+0, 7.346e+0, -14.3
5.625e+5, 5.371e+0, -1.195e+0, 5.502e+0, -12.5
