Dec. 29, 2024   20:25:24
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp780\1acid_2ac-2024-12-29t20_23_19-lsvinphos\eis_2024-12-29t20_25_04.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.129
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.336e+0, -2.353e+0, 8.662e+0, -15.8
8.252e+5, 9.901e+0, -2.386e-1, 9.904e+0, -1.4
6.816e+5, 8.801e+0, -2.616e+0, 9.182e+0, -16.6
5.625e+5, 7.954e+0, -1.862e+0, 8.169e+0, -13.2
