Aug. 28, 2024   22:15:56
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_181_500/2024-08-25-exp209\1acid_3ac-2024-08-28t22_13_51-lsvinphos\eis_2024-08-28t22_15_37.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.179
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.874e+0, -3.826e+0, 8.755e+0, -25.9
8.252e+5, 9.839e+0, -1.646e+0, 9.976e+0, -9.5
6.816e+5, 8.883e+0, -4.476e+0, 9.947e+0, -26.7
5.625e+5, 7.605e+0, -3.486e+0, 8.366e+0, -24.6
