Apr. 3, 2025   11:55:50
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1029\post-regen1-2025-04-03t11_53_43-lsvinphos\eis_2025-04-03t11_55_31.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.178
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.592e+0, -3.146e+0, 8.218e+0, -22.5
8.252e+5, 9.243e+0, -8.143e-1, 9.279e+0, -5.0
6.816e+5, 8.144e+0, -3.765e+0, 8.973e+0, -24.8
5.625e+5, 5.923e+0, -3.376e+0, 6.817e+0, -29.7
