Mar. 7, 2025   01:39:26
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp893\1acid_1ac-2025-03-07t01_37_21-lsvinphos\eis_2025-03-07t01_39_07.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.044
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.492e+0, -2.376e+0, 8.819e+0, -15.6
8.252e+5, 1.045e+1, 7.173e-1, 1.047e+1, 3.9
6.816e+5, 9.154e+0, -3.194e+0, 9.695e+0, -19.2
5.625e+5, 7.074e+0, -2.179e+0, 7.402e+0, -17.1
