Apr. 24, 2025   00:51:16
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1171\exp1171deposition-2025-04-24t00_49_12-deposition\eis_2025-04-24t00_50_57.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.009
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 4.087e+1, -4.960e+0, 4.117e+1, -6.9
8.252e+5, 4.641e+1, 7.256e+0, 4.698e+1, 8.9
6.816e+5, 4.202e+1, -5.388e+0, 4.236e+1, -7.3
5.625e+5, 3.476e+1, -3.764e+0, 3.497e+1, -6.2
