Dec. 28, 2024   08:12:35
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp765\post-regen1-2024-12-28t08_10_30-lsvinphos\eis_2024-12-28t08_12_15.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.255
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.209e+0, -2.555e+0, 8.597e+0, -17.3
8.252e+5, 9.351e+0, -8.671e-1, 9.391e+0, -5.3
6.816e+5, 8.712e+0, -2.589e+0, 9.088e+0, -16.5
5.625e+5, 6.588e+0, -1.957e+0, 6.873e+0, -16.5
