Oct. 19, 2024   05:46:14
A.C. Impedance
File: c:/users/guazh/data/banditlqround2/2024-10-18-exp573\post-regen1-2024-10-19t05_44_09-lsvinphos\eis_2024-10-19t05_45_55.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.291
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 5.965e+0, -3.349e+0, 6.841e+0, -29.3
8.252e+5, 7.052e+0, -1.609e+0, 7.234e+0, -12.9
6.816e+5, 6.211e+0, -4.144e+0, 7.467e+0, -33.7
5.625e+5, 4.786e+0, -3.882e+0, 6.162e+0, -39.0
