Sept. 6, 2024   13:43:07
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp279\regeneratedgce-2024-09-06t13_41_00-lsvinkoh\eis_2024-09-06t13_42_48.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.291
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.610e+0, -8.808e-2, 2.611e+0, -1.9
8.252e+5, 2.404e+0, 8.695e-1, 2.557e+0, 19.9
6.816e+5, 2.520e+0, 1.249e-1, 2.523e+0, 2.8
5.625e+5, 1.530e+0, 1.753e-1, 1.540e+0, 6.5
