Apr. 25, 2025   06:16:46
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1183\exp1183deposition-2025-04-25t06_14_42-deposition\eis_2025-04-25t06_16_27.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.01
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.441e+1, -5.101e+0, 1.529e+1, -19.5
8.252e+5, 1.625e+1, -3.216e+0, 1.657e+1, -11.2
6.816e+5, 1.534e+1, -5.889e+0, 1.643e+1, -21.0
5.625e+5, 1.272e+1, -5.008e+0, 1.367e+1, -21.5
