Jan. 14, 2025   21:12:27
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp846\regeneratedgce-2025-01-14t21_10_20-lsvinkoh\eis_2025-01-14t21_12_08.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.346
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.392e+0, 6.021e-2, 1.393e+0, 2.5
8.252e+5, 1.547e+0, 3.810e-1, 1.593e+0, 13.8
6.816e+5, 1.413e+0, -5.042e-2, 1.414e+0, -2.0
5.625e+5, 1.054e+0, -1.014e-3, 1.054e+0, -0.1
