Apr. 22, 2025   15:48:59
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1157\post-regen1-2025-04-22t15_46_52-lsvinphos\eis_2025-04-22t15_48_40.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.21
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.110e+0, -3.354e+0, 7.861e+0, -25.3
8.252e+5, 8.328e+0, -1.546e+0, 8.471e+0, -10.5
6.816e+5, 7.364e+0, -4.085e+0, 8.421e+0, -29.0
5.625e+5, 6.172e+0, -3.755e+0, 7.224e+0, -31.3
