May 2, 2025   21:11:41
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1221\exp1221deposition-2025-05-02t21_09_37-deposition\eis_2025-05-02t21_11_22.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.043
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.211e+1, -3.811e+0, 1.270e+1, -17.5
8.252e+5, 1.445e+1, -8.183e-1, 1.448e+1, -3.2
6.816e+5, 1.278e+1, -4.362e+0, 1.350e+1, -18.8
5.625e+5, 1.123e+1, -3.385e+0, 1.173e+1, -16.8
