July 13, 2024   16:32:13
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp33\1acid_2ac-2024-07-13t16_30_09-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.074
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.249e+0, -1.887e+0, 7.491e+0, -14.6
8.252e+5, 9.097e+0, 9.687e-1, 9.148e+0, 6.1
6.816e+5, 7.746e+0, -2.262e+0, 8.070e+0, -16.3
5.625e+5, 6.189e+0, -1.233e+0, 6.310e+0, -11.3
