Mar. 8, 2025   19:40:25
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp911\regeneratedgce-2025-03-08t19_38_21-lsvinkoh\eis_2025-03-08t19_40_06.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.28
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.235e+0, -7.051e-2, 1.237e+0, -3.3
8.252e+5, 1.306e+0, -5.717e-2, 1.307e+0, -2.5
6.816e+5, 1.240e+0, -2.396e-1, 1.263e+0, -10.9
5.625e+5, 1.203e+0, -2.571e-1, 1.230e+0, -12.1
