Sept. 16, 2024   22:57:10
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp374\exp374deposition-2024-09-16t22_55_03-deposition\eis_2024-09-16t22_56_51.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.106
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.416e+1, -3.281e+0, 1.454e+1, -13.0
8.252e+5, 1.619e+1, -7.094e-1, 1.620e+1, -2.5
6.816e+5, 1.519e+1, -3.842e+0, 1.567e+1, -14.2
5.625e+5, 1.269e+1, -2.437e+0, 1.293e+1, -10.9
