Sept. 26, 2024   18:46:37
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp456\exp456deposition-2024-09-26t18_44_29-deposition\eis_2024-09-26t18_46_18.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.081
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.780e+1, -3.786e+0, 1.820e+1, -12.0
8.252e+5, 2.036e+1, -4.287e-1, 2.036e+1, -1.2
6.816e+5, 1.901e+1, -4.293e+0, 1.949e+1, -12.7
5.625e+5, 1.684e+1, -2.621e+0, 1.705e+1, -8.8
