Dec. 18, 2024   14:58:20
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp691\regeneratedgce-2024-12-18t14_56_13-lsvinkoh\eis_2024-12-18t14_58_01.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.335
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.062e+0, 8.961e-2, 1.065e+0, 4.8
8.252e+5, 1.175e+0, 3.354e-1, 1.222e+0, 15.9
6.816e+5, 1.030e+0, -2.515e-2, 1.030e+0, -1.4
5.625e+5, 7.314e-1, -2.578e-2, 7.319e-1, -2.0
