Aug. 10, 2024   03:28:44
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp69\post-regen1-2024-08-10t03_26_39-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.343
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.613e+0, -2.500e+0, 7.070e+0, -20.7
8.252e+5, 8.174e+0, -2.465e-1, 8.177e+0, -1.7
6.816e+5, 7.066e+0, -3.096e+0, 7.714e+0, -23.7
5.625e+5, 5.184e+0, -2.551e+0, 5.777e+0, -26.2
