Dec. 25, 2024   23:15:27
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp742\exp742deposition-2024-12-25t23_13_23-deposition\eis_2024-12-25t23_15_08.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.196
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.835e+0, -1.774e+0, 9.011e+0, -11.4
8.252e+5, 1.029e+1, 1.004e-1, 1.029e+1, 0.6
6.816e+5, 9.335e+0, -2.612e+0, 9.694e+0, -15.6
5.625e+5, 7.509e+0, -1.744e+0, 7.709e+0, -13.1
