Sept. 30, 2024   13:19:46
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp491\exp491-2024-09-30t13_18_16-h2koh\eis_2024-09-30t13_19_27.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.353
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 3.143e+0, -9.125e-2, 3.144e+0, -1.7
8.252e+5, 3.640e+0, 8.611e-1, 3.740e+0, 13.3
6.816e+5, 3.238e+0, -1.824e-1, 3.243e+0, -3.2
5.625e+5, 2.375e+0, 6.544e-3, 2.375e+0, 0.2
