Sept. 30, 2024   13:20:30
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp491\exp491-2024-09-30t13_18_16-h2koh\eis_2024-09-30t13_20_11.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.353
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 3.024e+0, -4.193e-2, 3.025e+0, -0.8
8.252e+5, 3.496e+0, 8.767e-1, 3.604e+0, 14.1
6.816e+5, 3.113e+0, -1.161e-1, 3.115e+0, -2.1
5.625e+5, 2.401e+0, 8.384e-2, 2.403e+0, 2.0
