Jan. 11, 2025   15:44:39
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp814\1acid_2ac-2025-01-11t15_42_32-lsvinphos\eis_2025-01-11t15_44_20.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.322
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.940e+0, -2.898e+0, 9.398e+0, -18.0
8.252e+5, 1.065e+1, -2.728e-1, 1.065e+1, -1.5
6.816e+5, 9.569e+0, -3.097e+0, 1.006e+1, -17.9
5.625e+5, 8.229e+0, -2.080e+0, 8.487e+0, -14.2
