July 16, 2024   05:57:36
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp58\regeneratedgce-2024-07-16t05_55_32-lsvinkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.328
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.508e+0, -7.006e-2, 1.509e+0, -2.7
8.252e+5, 1.726e+0, 3.321e-1, 1.758e+0, 10.9
6.816e+5, 1.540e+0, -1.323e-1, 1.545e+0, -4.9
5.625e+5, 1.107e+0, -6.792e-2, 1.109e+0, -3.5
