Apr. 21, 2025   06:45:25
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1144\exp1144-2025-04-21t06_43_56-arkoh\eis_2025-04-21t06_45_06.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.869
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.292e+0, -1.022e-1, 1.296e+0, -4.5
8.252e+5, 1.378e+0, -4.337e-2, 1.379e+0, -1.8
6.816e+5, 1.307e+0, -2.941e-1, 1.340e+0, -12.7
5.625e+5, 1.133e+0, -3.797e-1, 1.195e+0, -18.5
