May 5, 2025   20:40:23
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1251\regeneratedgce-2025-05-05t20_38_16-lsvinkoh\eis_2025-05-05t20_40_04.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.624
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.117e-1, 2.506e-1, 9.455e-1, 15.4
8.252e+5, 1.137e+0, 2.054e-1, 1.155e+0, 10.2
6.816e+5, 1.089e+0, 4.549e-2, 1.090e+0, 2.4
5.625e+5, 9.833e-1, -4.158e-2, 9.842e-1, -2.4
