Sept. 16, 2024   11:39:26
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp369\pre-regen-2024-09-16t11_37_22-lsvinphos\eis_2024-09-16t11_39_07.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.252
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.816e+0, -3.688e+0, 8.642e+0, -25.3
8.252e+5, 9.439e+0, -2.032e+0, 9.655e+0, -12.1
6.816e+5, 8.855e+0, -4.405e+0, 9.890e+0, -26.5
5.625e+5, 7.296e+0, -3.777e+0, 8.216e+0, -27.4
