Mar. 30, 2025   13:21:20
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp989\post-regen1-2025-03-30t13_19_15-lsvinphos\eis_2025-03-30t13_21_01.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.314
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.540e+0, -3.673e+0, 8.387e+0, -26.0
8.252e+5, 9.124e+0, -1.895e+0, 9.319e+0, -11.7
6.816e+5, 8.177e+0, -4.466e+0, 9.317e+0, -28.6
5.625e+5, 7.262e+0, -3.930e+0, 8.257e+0, -28.4
