Aug. 4, 2024   13:48:29
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp16\1acid_2ac-2024-08-04t13_46_24-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.224
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.830e+0, -2.506e+0, 7.276e+0, -20.1
8.252e+5, 8.613e+0, 9.618e-2, 8.613e+0, 0.6
6.816e+5, 7.427e+0, -3.088e+0, 8.043e+0, -22.6
5.625e+5, 5.323e+0, -2.392e+0, 5.835e+0, -24.2
