Jan. 8, 2025   02:52:23
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-07-exp793\post-regen1-2025-01-08t02_50_16-lsvinphos\eis_2025-01-08t02_52_03.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.253
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.082e+0, -2.585e+0, 8.485e+0, -17.7
8.252e+5, 9.551e+0, -4.265e-1, 9.560e+0, -2.6
6.816e+5, 8.687e+0, -2.726e+0, 9.105e+0, -17.4
5.625e+5, 7.622e+0, -1.778e+0, 7.826e+0, -13.1
