Aug. 23, 2024   06:08:55
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp166\1acid_2ac-2024-08-23t06_06_50-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.137
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.277e+0, -3.220e+0, 7.957e+0, -23.9
8.252e+5, 9.366e+0, -8.676e-1, 9.406e+0, -5.3
6.816e+5, 8.094e+0, -3.980e+0, 9.020e+0, -26.2
5.625e+5, 6.638e+0, -2.932e+0, 7.257e+0, -23.8
