Dec. 9, 2024   23:05:06
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp612\exp612-2024-12-09t23_03_37-h2koh\eis_2024-12-09t23_04_47.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.15
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.932e-1, 5.114e-2, 9.945e-1, 2.9
8.252e+5, 1.161e+0, 2.438e-1, 1.187e+0, 11.9
6.816e+5, 1.067e+0, -1.032e-1, 1.072e+0, -5.5
5.625e+5, 9.116e-1, -9.627e-2, 9.167e-1, -6.0
