July 11, 2024   19:59:41
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp14\1acid_1ac-2024-07-11t19_57_37-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.112
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.762e+0, -1.517e+0, 6.930e+0, -12.6
8.252e+5, 8.393e+0, 1.164e+0, 8.473e+0, 7.9
6.816e+5, 7.166e+0, -1.692e+0, 7.363e+0, -13.3
5.625e+5, 5.531e+0, -7.320e-1, 5.580e+0, -7.5
