Apr. 25, 2025   09:49:48
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1184\pre-regen-2025-04-25t09_47_41-lsvinphos\eis_2025-04-25t09_49_29.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.244
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.105e+0, -3.562e+0, 7.948e+0, -26.6
8.252e+5, 8.385e+0, -2.218e+0, 8.673e+0, -14.8
6.816e+5, 7.608e+0, -4.234e+0, 8.706e+0, -29.1
5.625e+5, 6.669e+0, -3.757e+0, 7.654e+0, -29.4
