Dec. 17, 2024   22:40:02
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp685\exp685deposition-2024-12-17t22_37_55-deposition\eis_2024-12-17t22_39_43.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.217
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.536e+0, -1.018e+0, 7.604e+0, -7.7
8.252e+5, 9.041e+0, 6.638e-1, 9.066e+0, 4.2
6.816e+5, 8.200e+0, -1.721e+0, 8.379e+0, -11.9
5.625e+5, 5.688e+0, -1.134e+0, 5.800e+0, -11.3
