Sept. 8, 2024   01:08:27
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp293\exp293-2024-09-08t01_06_58-arkoh\eis_2024-09-08t01_08_08.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.85
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.955e+0, 1.518e-1, 1.961e+0, 4.4
8.252e+5, 2.706e+0, 8.115e-1, 2.826e+0, 16.7
6.816e+5, 2.163e+0, 2.614e-1, 2.179e+0, 6.9
5.625e+5, 1.028e+0, 2.447e-2, 1.028e+0, 1.4
