Sept. 14, 2024   21:25:20
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp355\exp355deposition-2024-09-14t21_23_13-deposition\eis_2024-09-14t21_25_01.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.236
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.748e+1, -3.814e+0, 1.789e+1, -12.3
8.252e+5, 1.960e+1, -1.441e+0, 1.965e+1, -4.2
6.816e+5, 1.874e+1, -4.851e+0, 1.936e+1, -14.5
5.625e+5, 1.524e+1, -3.127e+0, 1.556e+1, -11.6
