Dec. 25, 2024   10:14:27
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp736\1acid_3ac-2024-12-25t10_12_22-lsvinphos\eis_2024-12-25t10_14_08.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.292
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.881e+0, -2.473e+0, 8.260e+0, -17.4
8.252e+5, 9.354e+0, -4.707e-1, 9.366e+0, -2.9
6.816e+5, 8.452e+0, -2.764e+0, 8.893e+0, -18.1
5.625e+5, 6.485e+0, -2.272e+0, 6.872e+0, -19.3
