Aug. 8, 2024   20:32:47
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp57\pre-regen-2024-08-08t20_30_42-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.358
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.489e+0, -2.717e+0, 7.035e+0, -22.7
8.252e+5, 7.914e+0, -9.375e-1, 7.969e+0, -6.8
6.816e+5, 7.155e+0, -3.366e+0, 7.908e+0, -25.2
5.625e+5, 5.884e+0, -2.629e+0, 6.445e+0, -24.1
