Sept. 13, 2024   11:16:08
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp342\exp342-2024-09-13t11_14_38-h2koh\eis_2024-09-13t11_15_49.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.865
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 3.469e+0, 2.877e-1, 3.481e+0, 4.7
8.252e+5, 3.697e+0, 1.039e+0, 3.840e+0, 15.7
6.816e+5, 3.536e+0, -1.905e-2, 3.536e+0, -0.3
5.625e+5, 2.151e+0, 1.375e-1, 2.155e+0, 3.7
