Apr. 2, 2025   12:41:41
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1020\exp1020deposition-2025-04-02t12_39_36-deposition\eis_2025-04-02t12_41_22.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.07
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.212e+0, -3.318e+0, 9.791e+0, -19.8
8.252e+5, 1.104e+1, -8.244e-1, 1.107e+1, -4.3
6.816e+5, 9.780e+0, -4.309e+0, 1.069e+1, -23.8
5.625e+5, 7.316e+0, -3.630e+0, 8.167e+0, -26.4
