Aug. 9, 2024   20:16:55
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp66\regeneratedgce-2024-08-09t20_14_50-lsvinkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.361
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.841e+0, -1.766e-1, 1.850e+0, -5.5
8.252e+5, 2.170e+0, 2.713e-1, 2.187e+0, 7.1
6.816e+5, 1.895e+0, -2.721e-1, 1.915e+0, -8.2
5.625e+5, 1.462e+0, -6.600e-2, 1.464e+0, -2.6
