Apr. 20, 2025   17:10:27
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1138\regeneratedgce-2025-04-20t17_08_20-lsvinkoh\eis_2025-04-20t17_10_07.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.311
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.299e+0, -2.345e-1, 1.320e+0, -10.2
8.252e+5, 1.489e+0, -3.188e-2, 1.489e+0, -1.2
6.816e+5, 1.302e+0, -4.601e-1, 1.381e+0, -19.5
5.625e+5, 1.094e+0, -4.557e-1, 1.185e+0, -22.6
