Dec. 17, 2024   05:49:45
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp678\exp678deposition-2024-12-17t05_47_38-deposition\eis_2024-12-17t05_49_26.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.174
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.797e+0, -8.562e-1, 7.844e+0, -6.3
8.252e+5, 8.876e+0, 1.475e-1, 8.877e+0, 1.0
6.816e+5, 8.259e+0, -1.603e+0, 8.413e+0, -11.0
5.625e+5, 6.987e+0, -9.266e-1, 7.048e+0, -7.6
