Sept. 11, 2024   20:32:25
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp327\pre-regen-2024-09-11t20_30_20-lsvinphos\eis_2024-09-11t20_32_05.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.298
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.307e+0, -4.111e+0, 9.268e+0, -26.3
8.252e+5, 1.027e+1, -2.030e+0, 1.047e+1, -11.2
6.816e+5, 9.391e+0, -4.618e+0, 1.046e+1, -26.2
5.625e+5, 8.088e+0, -3.785e+0, 8.930e+0, -25.1
