Dec. 27, 2024   17:11:04
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp759\regeneratedgce-2024-12-27t17_08_59-lsvinkoh\eis_2024-12-27t17_10_44.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.324
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.382e+0, 4.493e-2, 1.383e+0, 1.9
8.252e+5, 1.492e+0, 2.885e-1, 1.520e+0, 10.9
6.816e+5, 1.408e+0, -4.690e-2, 1.409e+0, -1.9
5.625e+5, 1.104e+0, 2.770e-2, 1.104e+0, 1.4
