Mar. 11, 2025   06:41:52
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp874\exp874-2025-03-11t06_40_22-arkoh\eis_2025-03-11t06_41_33.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.996
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.811e+0, 1.151e-1, 1.815e+0, 3.6
8.252e+5, 1.856e+0, 1.824e-1, 1.865e+0, 5.6
6.816e+5, 1.604e+0, -3.000e-1, 1.632e+0, -10.6
5.625e+5, 1.382e+0, -2.918e-1, 1.413e+0, -11.9
