Apr. 20, 2025   14:27:35
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1137\post-regen1-2025-04-20t14_25_28-lsvinphos\eis_2025-04-20t14_27_15.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.161
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.252e+0, -3.957e+0, 8.262e+0, -28.6
8.252e+5, 8.663e+0, -2.443e+0, 9.001e+0, -15.7
6.816e+5, 7.764e+0, -5.049e+0, 9.261e+0, -33.0
5.625e+5, 6.591e+0, -4.615e+0, 8.047e+0, -35.0
