Sept. 5, 2024   01:11:26
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp266\exp266-2024-09-05t01_09_56-arkoh\eis_2024-09-05t01_11_06.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.709
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.390e+0, -7.260e-3, 1.390e+0, -0.3
8.252e+5, 4.478e+0, 8.019e-1, 4.549e+0, 10.2
6.816e+5, 1.954e+0, 1.214e-1, 1.958e+0, 3.6
5.625e+5, 1.227e+0, -7.560e-2, 1.229e+0, -3.5
