Aug. 23, 2024   19:16:14
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp172\exp172-2024-08-23t19_14_42-h2koh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.466
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.632e+0, -2.913e-2, 1.632e+0, -1.0
8.252e+5, 1.711e+0, 4.552e-2, 1.712e+0, 1.5
6.816e+5, 1.655e+0, -1.638e-1, 1.663e+0, -5.7
5.625e+5, 1.491e+0, -1.647e-1, 1.500e+0, -6.3
