July 11, 2024   14:08:00
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp11\1acid_2ac-2024-07-11t14_05_55-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.256
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.152e+0, -1.498e+0, 7.308e+0, -11.8
8.252e+5, 8.693e+0, 1.365e+0, 8.799e+0, 8.9
6.816e+5, 7.466e+0, -1.662e+0, 7.648e+0, -12.5
5.625e+5, 5.882e+0, -5.879e-1, 5.912e+0, -5.7
