Apr. 26, 2025   17:17:09
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1197\exp1197deposition-2025-04-26t17_15_05-deposition\eis_2025-04-26t17_16_50.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.093
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.492e+1, -2.078e+1, 8.743e+1, -13.8
8.252e+5, 7.936e+1, -1.176e+1, 8.023e+1, -8.4
6.816e+5, 7.843e+1, -2.733e+1, 8.306e+1, -19.2
5.625e+5, 6.496e+1, -2.857e+1, 7.096e+1, -23.7
