Mar. 31, 2025   18:15:24
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1002\exp1002deposition-2025-03-31t18_13_19-deposition\eis_2025-03-31t18_15_04.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.155
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.189e+0, -3.141e+0, 9.711e+0, -18.9
8.252e+5, 1.136e+1, -6.015e-1, 1.138e+1, -3.0
6.816e+5, 9.911e+0, -4.523e+0, 1.089e+1, -24.5
5.625e+5, 8.850e+0, -4.211e+0, 9.800e+0, -25.4
