Jan. 14, 2025   19:14:10
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp846\exp846deposition-2025-01-14t19_12_03-deposition\eis_2025-01-14t19_13_51.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.155
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.555e+0, -1.908e+0, 9.744e+0, -11.3
8.252e+5, 1.110e+1, -1.617e-1, 1.110e+1, -0.8
6.816e+5, 1.021e+1, -2.625e+0, 1.054e+1, -14.4
5.625e+5, 7.888e+0, -2.289e+0, 8.213e+0, -16.2
