Aug. 21, 2024   05:40:18
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp147\exp147-2024-08-21t05_38_46-arkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.357
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.654e+0, -8.182e-2, 1.656e+0, -2.8
8.252e+5, 1.739e+0, 5.225e-2, 1.740e+0, 1.7
6.816e+5, 1.653e+0, -2.037e-1, 1.665e+0, -7.0
5.625e+5, 1.409e+0, -2.158e-1, 1.425e+0, -8.7
