Oct. 25, 2024   19:00:32
A.C. Impedance
File: c:/users/guazh/data/banditlqv2round1/2024-10-24-exp598\pre-regen-2024-10-25t18_58_27-lsvinphos\eis_2024-10-25t19_00_13.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.391
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 5.653e+0, -2.977e+0, 6.389e+0, -27.8
8.252e+5, 6.885e+0, -1.401e+0, 7.026e+0, -11.5
6.816e+5, 6.071e+0, -3.886e+0, 7.208e+0, -32.6
5.625e+5, 4.595e+0, -3.615e+0, 5.847e+0, -38.2
