Apr. 22, 2025   00:58:28
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1151\1acid_3ac-2025-04-22t00_56_21-lsvinphos\eis_2025-04-22t00_58_09.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.068
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.342e+0, -3.412e+0, 8.097e+0, -24.9
8.252e+5, 8.606e+0, -1.952e+0, 8.825e+0, -12.8
6.816e+5, 7.993e+0, -4.198e+0, 9.028e+0, -27.7
5.625e+5, 7.000e+0, -3.999e+0, 8.062e+0, -29.7
