May 2, 2025   19:47:55
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1220\pre-regen-2025-05-02t19_45_48-lsvinphos\eis_2025-05-02t19_47_36.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.7
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 4.809e+0, -5.002e-1, 4.835e+0, -5.9
8.252e+5, 5.529e+0, 6.699e-1, 5.569e+0, 6.9
6.816e+5, 4.986e+0, -6.206e-1, 5.024e+0, -7.1
5.625e+5, 4.121e+0, -3.394e-1, 4.135e+0, -4.7
