Oct. 19, 2024   08:21:58
A.C. Impedance
File: c:/users/guazh/data/banditlqround2/2024-10-18-exp574\regeneratedgce-2024-10-19t08_19_54-lsvinkoh\eis_2024-10-19t08_21_39.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.298
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, -7.451e+1, -1.121e+2, 1.346e+2, -123.6
8.252e+5, -1.106e+2, -3.498e+1, 1.160e+2, -162.4
6.816e+5, -7.758e+1, 1.142e+2, 1.380e+2, 124.2
5.625e+5, 1.839e+1, 2.789e+1, 3.340e+1, 56.6
