Dec. 16, 2024   16:34:14
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp672\pre-regen-2024-12-16t16_32_07-lsvinphos\eis_2024-12-16t16_33_55.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.512
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.882e+0, -1.667e+0, 7.081e+0, -13.6
8.252e+5, 8.008e+0, 1.407e-1, 8.010e+0, 1.0
6.816e+5, 7.341e+0, -1.650e+0, 7.524e+0, -12.7
5.625e+5, 5.977e+0, -1.054e+0, 6.069e+0, -10.0
