Apr. 4, 2025   17:59:31
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp982\exp982-2025-04-04t17_58_01-arkoh\eis_2025-04-04t17_59_12.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.977
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.479e+0, -1.612e-1, 1.488e+0, -6.2
8.252e+5, 1.626e+0, -8.118e-3, 1.626e+0, -0.3
6.816e+5, 1.518e+0, -3.640e-1, 1.561e+0, -13.5
5.625e+5, 1.205e+0, -4.196e-1, 1.276e+0, -19.2
