Mar. 5, 2025   07:17:22
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp875\pre-regen-2025-03-05t07_15_17-lsvinphos\eis_2025-03-05t07_17_03.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.567
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.202e+0, -3.547e+0, 8.028e+0, -26.2
8.252e+5, 8.317e+0, -2.435e+0, 8.666e+0, -16.3
6.816e+5, 7.728e+0, -4.434e+0, 8.910e+0, -29.8
5.625e+5, 6.838e+0, -4.238e+0, 8.045e+0, -31.8
