Dec. 20, 2024   04:34:26
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp707\post-regen1-2024-12-20t04_32_19-lsvinphos\eis_2024-12-20t04_34_07.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.205
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.335e+0, -2.113e+0, 7.633e+0, -16.1
8.252e+5, 8.835e+0, -1.360e-1, 8.836e+0, -0.9
6.816e+5, 7.774e+0, -2.337e+0, 8.117e+0, -16.7
5.625e+5, 6.070e+0, -1.955e+0, 6.377e+0, -17.9
