Aug. 23, 2024   03:36:15
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp165\1acid_3ac-2024-08-23t03_34_10-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.131
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.414e+0, -3.248e+0, 8.094e+0, -23.7
8.252e+5, 9.475e+0, -7.902e-1, 9.508e+0, -4.8
6.816e+5, 8.183e+0, -3.946e+0, 9.085e+0, -25.7
5.625e+5, 6.266e+0, -3.014e+0, 6.953e+0, -25.7
