Aug. 24, 2024   06:57:00
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp176\pre-regen-2024-08-24t06_54_55-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.08
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.308e+0, -3.552e+0, 8.126e+0, -25.9
8.252e+5, 9.468e+0, -1.292e+0, 9.556e+0, -7.8
6.816e+5, 8.261e+0, -4.369e+0, 9.345e+0, -27.9
5.625e+5, 6.667e+0, -3.492e+0, 7.526e+0, -27.6
