Aug. 9, 2024   08:16:18
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp62\exp62-2024-08-09t08_14_48-arkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.943
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.785e+0, -3.922e-2, 1.785e+0, -1.3
8.252e+5, 2.063e+0, 3.891e-1, 2.100e+0, 10.7
6.816e+5, 1.830e+0, -1.877e-1, 1.839e+0, -5.9
5.625e+5, 1.712e+0, -9.319e-2, 1.715e+0, -3.1
