Aug. 12, 2024   00:38:36
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp87\1acid_1ac-2024-08-12t00_36_31-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.194
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.344e+0, -2.047e+0, 6.666e+0, -17.9
8.252e+5, 7.745e+0, 1.801e-1, 7.747e+0, 1.3
6.816e+5, 6.709e+0, -2.527e+0, 7.169e+0, -20.6
5.625e+5, 4.913e+0, -1.815e+0, 5.238e+0, -20.3
