Aug. 5, 2024   12:55:12
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp26\exp26deposition-2024-08-05t12_53_07-deposition\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.172
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.152e+1, -2.705e+0, 1.183e+1, -13.2
8.252e+5, 1.423e+1, 1.005e+0, 1.427e+1, 4.0
6.816e+5, 1.266e+1, -3.728e+0, 1.320e+1, -16.4
5.625e+5, 1.202e+1, -2.872e+0, 1.236e+1, -13.4
