July 13, 2024   07:44:55
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp29\regeneratedgce-2024-07-13t07_42_51-lsvinkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.312
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.622e+0, -5.949e-2, 1.623e+0, -2.1
8.252e+5, 1.835e+0, 3.402e-1, 1.866e+0, 10.5
6.816e+5, 1.623e+0, -1.191e-1, 1.628e+0, -4.2
5.625e+5, 1.344e+0, -7.705e-3, 1.344e+0, -0.3
