Aug. 6, 2024   19:40:27
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp38\exp38deposition-2024-08-06t19_38_22-deposition\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.234
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.163e+1, -3.147e+0, 1.205e+1, -15.1
8.252e+5, 1.485e+1, 1.304e+0, 1.491e+1, 5.0
6.816e+5, 1.295e+1, -4.669e+0, 1.377e+1, -19.8
5.625e+5, 1.054e+1, -3.644e+0, 1.115e+1, -19.1
