Apr. 19, 2025   20:19:54
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1130\pre-regen-2025-04-19t20_17_47-lsvinphos\eis_2025-04-19t20_19_35.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.406
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.663e+0, -4.113e+0, 7.830e+0, -31.7
8.252e+5, 7.871e+0, -2.924e+0, 8.397e+0, -20.4
6.816e+5, 7.329e+0, -5.018e+0, 8.882e+0, -34.4
5.625e+5, 6.912e+0, -4.925e+0, 8.488e+0, -35.5
