Sept. 11, 2024   01:56:57
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp320\exp320-2024-09-11t01_55_27-arkoh\eis_2024-09-11t01_56_38.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.026
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.610e+0, -9.346e-3, 1.610e+0, -0.3
8.252e+5, 1.893e+0, 5.367e-1, 1.968e+0, 15.8
6.816e+5, 1.652e+0, -1.328e-1, 1.657e+0, -4.6
5.625e+5, 1.439e+0, -2.637e-3, 1.439e+0, -0.1
