Sept. 28, 2024   00:52:49
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp467\regeneratedgce-2024-09-28t00_50_42-lsvinkoh\eis_2024-09-28t00_52_30.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.301
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 3.571e+0, -3.459e-1, 3.588e+0, -5.5
8.252e+5, 4.199e+0, 8.298e-1, 4.280e+0, 11.2
6.816e+5, 3.751e+0, -3.668e-1, 3.769e+0, -5.6
5.625e+5, 3.033e+0, -7.969e-3, 3.033e+0, -0.2
