Apr. 5, 2025   14:34:17
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp990\1acid_2ac-2025-04-05t14_32_10-lsvinphos\eis_2025-04-05t14_33_58.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.277
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.698e+0, -3.451e+0, 8.436e+0, -24.1
8.252e+5, 9.155e+0, -1.063e+0, 9.217e+0, -6.6
6.816e+5, 8.125e+0, -4.058e+0, 9.082e+0, -26.5
5.625e+5, 6.588e+0, -3.532e+0, 7.475e+0, -28.2
