Apr. 21, 2025   09:58:53
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1145\1acid_2ac-2025-04-21t09_56_47-lsvinphos\eis_2025-04-21t09_58_34.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.181
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.153e+0, -3.692e+0, 8.950e+0, -24.4
8.252e+5, 9.526e+0, -2.219e+0, 9.781e+0, -13.1
6.816e+5, 8.664e+0, -4.667e+0, 9.841e+0, -28.3
5.625e+5, 7.481e+0, -4.152e+0, 8.556e+0, -29.0
