Apr. 8, 2025   22:23:26
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1022\1acid_1ac-2025-04-08t22_21_22-lsvinphos\eis_2025-04-08t22_23_07.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.227
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.058e+0, -3.155e+0, 7.731e+0, -24.1
8.252e+5, 8.550e+0, -1.174e+0, 8.630e+0, -7.8
6.816e+5, 7.529e+0, -3.757e+0, 8.414e+0, -26.5
5.625e+5, 5.882e+0, -3.597e+0, 6.894e+0, -31.5
