Sept. 21, 2024   05:19:43
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_400_500/2024-09-20-exp405\1acid_3ac-2024-09-21t05_17_39-lsvinphos\eis_2024-09-21t05_19_24.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.09
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.816e+0, -3.753e+0, 9.582e+0, -23.1
8.252e+5, 1.092e+1, -1.393e+0, 1.101e+1, -7.3
6.816e+5, 9.872e+0, -4.376e+0, 1.080e+1, -23.9
5.625e+5, 8.669e+0, -3.260e+0, 9.261e+0, -20.6
