May 2, 2025   22:30:39
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1221\1acid_1ac-2025-05-02t22_28_32-lsvinphos\eis_2025-05-02t22_30_20.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.338
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.409e+0, -1.870e+0, 7.642e+0, -14.2
8.252e+5, 8.666e+0, 1.464e-1, 8.667e+0, 1.0
6.816e+5, 7.775e+0, -2.027e+0, 8.035e+0, -14.6
5.625e+5, 6.364e+0, -1.427e+0, 6.522e+0, -12.6
