Apr. 6, 2025   09:47:37
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp998\exp998-2025-04-06t09_46_07-arkoh\eis_2025-04-06t09_47_18.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.672
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.805e+0, -2.770e-1, 1.826e+0, -8.7
8.252e+5, 1.929e+0, 5.615e-2, 1.930e+0, 1.7
6.816e+5, 1.771e+0, -4.047e-1, 1.816e+0, -12.9
5.625e+5, 1.550e+0, -3.169e-1, 1.582e+0, -11.6
