Jan. 12, 2025   19:08:22
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp825\regeneratedgce-2025-01-12t19_06_15-lsvinkoh\eis_2025-01-12t19_08_03.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.352
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.391e+0, 8.463e-2, 1.394e+0, 3.5
8.252e+5, 1.527e+0, 3.238e-1, 1.561e+0, 12.0
6.816e+5, 1.377e+0, -1.171e-2, 1.377e+0, -0.5
5.625e+5, 1.041e+0, 3.610e-2, 1.041e+0, 2.0
