Sept. 2, 2024   12:05:32
A.C. Impedance
File: c:/users/guazh/data/20240829_batch_215_500/2024-08-29-exp247\exp247-2024-09-02t12_04_02-arkoh\eis_2024-09-02t12_05_13.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.485
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.555e+0, -2.089e-2, 1.556e+0, -0.8
8.252e+5, 1.619e+0, 3.424e-1, 1.655e+0, 11.9
6.816e+5, 1.518e+0, -9.396e-2, 1.521e+0, -3.5
5.625e+5, 1.154e+0, -6.086e-3, 1.154e+0, -0.3
