Jan. 8, 2025   02:33:44
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-07-exp793\1acid_1ac-2025-01-08t02_31_38-lsvinphos\eis_2025-01-08t02_33_25.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.07
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.948e+0, -2.411e+0, 8.305e+0, -16.9
8.252e+5, 9.510e+0, -1.852e-1, 9.512e+0, -1.1
6.816e+5, 8.589e+0, -2.649e+0, 8.988e+0, -17.1
5.625e+5, 7.519e+0, -1.683e+0, 7.705e+0, -12.6
