Oct. 18, 2024   19:31:00
A.C. Impedance
File: c:/users/guazh/data/banditlqround2/2024-10-18-exp569\1acid_1ac-2024-10-18t19_28_53-lsvinphos\eis_2024-10-18t19_30_41.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.463
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 5.800e+0, -3.792e+0, 6.930e+0, -33.2
8.252e+5, 7.108e+0, -2.386e+0, 7.498e+0, -18.6
6.816e+5, 6.319e+0, -5.061e+0, 8.096e+0, -38.7
5.625e+5, 4.581e+0, -4.857e+0, 6.677e+0, -46.7
