Mar. 13, 2025   21:12:42
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp886\1acid_3ac-2025-03-13t21_10_35-lsvinphos\eis_2025-03-13t21_12_22.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.276
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.947e+0, -3.852e+0, 8.832e+0, -25.9
8.252e+5, 9.472e+0, -1.996e+0, 9.680e+0, -11.9
6.816e+5, 8.394e+0, -4.747e+0, 9.643e+0, -29.5
5.625e+5, 6.788e+0, -4.223e+0, 7.994e+0, -31.9
