Mar. 8, 2025   16:52:07
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp910\1acid_3ac-2025-03-08t16_50_02-lsvinphos\eis_2025-03-08t16_51_48.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.107
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.530e+0, -2.572e+0, 7.957e+0, -18.9
8.252e+5, 9.086e+0, -2.760e-1, 9.091e+0, -1.7
6.816e+5, 7.959e+0, -3.121e+0, 8.549e+0, -21.4
5.625e+5, 6.090e+0, -2.466e+0, 6.570e+0, -22.0
