Apr. 21, 2025   19:19:07
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1149\pre-regen-2025-04-21t19_17_00-lsvinphos\eis_2025-04-21t19_18_48.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.537
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.871e+0, -5.053e+0, 9.353e+0, -32.7
8.252e+5, 9.096e+0, -4.097e+0, 9.976e+0, -24.2
6.816e+5, 8.715e+0, -6.207e+0, 1.070e+1, -35.5
5.625e+5, 7.886e+0, -5.850e+0, 9.819e+0, -36.6
