Aug. 4, 2024   01:57:05
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp12\exp12deposition-2024-08-04t01_55_01-deposition\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.339
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.172e+1, -2.326e+0, 1.194e+1, -11.2
8.252e+5, 1.368e+1, 7.783e-3, 1.368e+1, 0.0
6.816e+5, 1.258e+1, -3.769e+0, 1.314e+1, -16.7
5.625e+5, 1.010e+1, -2.192e+0, 1.033e+1, -12.2
