Dec. 18, 2024   15:48:56
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp692\exp692-2024-12-18t15_47_26-h2koh\eis_2024-12-18t15_48_37.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.151
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.028e+0, 1.506e-1, 1.039e+0, 8.3
8.252e+5, 1.134e+0, 3.672e-1, 1.192e+0, 17.9
6.816e+5, 1.018e+0, 1.346e-2, 1.018e+0, 0.8
5.625e+5, 8.830e-1, 4.640e-2, 8.842e-1, 3.0
