July 15, 2024   00:00:38
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp47\exp47deposition-2024-07-14t23_58_33-deposition\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.098
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.765e+1, -4.248e+0, 1.815e+1, -13.5
8.252e+5, 2.043e+1, -1.319e+0, 2.047e+1, -3.7
6.816e+5, 1.911e+1, -5.693e+0, 1.994e+1, -16.6
5.625e+5, 1.519e+1, -4.201e+0, 1.576e+1, -15.5
