Apr. 21, 2025   20:14:26
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1149\regeneratedgce-2025-04-21t20_12_19-lsvinkoh\eis_2025-04-21t20_14_07.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.364
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.251e+0, -1.681e-1, 1.262e+0, -7.7
8.252e+5, 1.408e+0, 2.722e-2, 1.409e+0, 1.1
6.816e+5, 1.259e+0, -3.424e-1, 1.305e+0, -15.2
5.625e+5, 1.020e+0, -3.512e-1, 1.079e+0, -19.0
