July 14, 2024   06:34:02
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp39\1acid_3ac-2024-07-14t06_31_57-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.273
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.410e+0, -2.075e+0, 7.695e+0, -15.6
8.252e+5, 9.118e+0, 6.157e-1, 9.138e+0, 3.9
6.816e+5, 7.881e+0, -2.271e+0, 8.201e+0, -16.1
5.625e+5, 6.444e+0, -1.376e+0, 6.589e+0, -12.1
