Aug. 12, 2024   02:57:52
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp88\pre-regen-2024-08-12t02_55_47-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.352
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.226e+0, -2.426e+0, 6.682e+0, -21.3
8.252e+5, 7.716e+0, -4.560e-1, 7.730e+0, -3.4
6.816e+5, 6.655e+0, -3.079e+0, 7.333e+0, -24.8
5.625e+5, 4.899e+0, -2.588e+0, 5.541e+0, -27.8
