Mar. 10, 2025   10:45:27
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp865\1acid_1ac-2025-03-10t10_43_20-lsvinphos\eis_2025-03-10t10_45_08.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.095
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.916e+0, -2.942e+0, 8.445e+0, -20.4
8.252e+5, 9.648e+0, -5.422e-1, 9.663e+0, -3.2
6.816e+5, 8.531e+0, -3.511e+0, 9.226e+0, -22.4
5.625e+5, 7.211e+0, -2.528e+0, 7.641e+0, -19.3
