Mar. 29, 2025   13:38:45
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp980\pre-regen-2025-03-29t13_36_40-lsvinphos\eis_2025-03-29t13_38_25.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.436
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.158e+0, -5.857e+0, 1.004e+1, -35.7
8.252e+5, 9.761e+0, -4.677e+0, 1.082e+1, -25.6
6.816e+5, 8.933e+0, -7.542e+0, 1.169e+1, -40.2
5.625e+5, 7.502e+0, -7.914e+0, 1.090e+1, -46.5
