Sept. 26, 2024   09:37:52
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp452\1acid_1ac-2024-09-26t09_35_47-lsvinphos\eis_2024-09-26t09_37_33.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.086
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.228e+1, -3.822e+0, 1.286e+1, -17.3
8.252e+5, 1.444e+1, -8.063e-1, 1.446e+1, -3.2
6.816e+5, 1.326e+1, -3.643e+0, 1.375e+1, -15.4
5.625e+5, 1.058e+1, -2.329e+0, 1.083e+1, -12.4
