Aug. 25, 2024   20:38:16
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_181_500/2024-08-25-exp181\pre-regen-2024-08-25t20_36_11-lsvinphos\eis_2024-08-25t20_37_57.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.709
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.389e+0, -3.738e+0, 8.280e+0, -26.8
8.252e+5, 8.835e+0, -2.173e+0, 9.098e+0, -13.8
6.816e+5, 8.271e+0, -4.632e+0, 9.480e+0, -29.3
5.625e+5, 7.549e+0, -4.619e+0, 8.850e+0, -31.5
