Aug. 11, 2024   18:21:39
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp85\exp85deposition-2024-08-11t18_19_35-deposition\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.287
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.225e+1, -3.615e+0, 1.277e+1, -16.4
8.252e+5, 1.589e+1, 1.467e+0, 1.596e+1, 5.3
6.816e+5, 1.367e+1, -5.138e+0, 1.460e+1, -20.6
5.625e+5, 1.001e+1, -3.989e+0, 1.078e+1, -21.7
