Aug. 5, 2024   03:38:33
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp22\exp22-2024-08-05t03_37_04-h2koh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.116
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.894e+0, 1.321e-2, 1.894e+0, 0.4
8.252e+5, 2.174e+0, 4.240e-1, 2.215e+0, 11.0
6.816e+5, 1.944e+0, -1.410e-1, 1.949e+0, -4.1
5.625e+5, 1.688e+0, 4.086e-2, 1.688e+0, 1.4
