May 1, 2025   01:19:54
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1202\exp1202-2025-05-01t01_18_25-h2koh\eis_2025-05-01t01_19_35.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.992
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.248e+0, 1.912e-1, 1.263e+0, 8.7
8.252e+5, 1.300e+0, 2.097e-1, 1.317e+0, 9.2
6.816e+5, 1.252e+0, 3.866e-2, 1.252e+0, 1.8
5.625e+5, 1.153e+0, -1.242e-2, 1.153e+0, -0.6
