Dec. 15, 2024   05:57:58
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp665\pre-regen-2024-12-15t05_55_51-lsvinphos\eis_2024-12-15t05_57_39.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.571
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.479e+0, -3.190e+0, 8.131e+0, -23.1
8.252e+5, 8.220e+0, -2.220e+0, 8.515e+0, -15.1
6.816e+5, 7.965e+0, -3.786e+0, 8.819e+0, -25.4
5.625e+5, 7.085e+0, -3.539e+0, 7.920e+0, -26.5
