July 11, 2024   04:22:18
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp7\1acid_3ac-2024-07-11t04_20_11-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.237
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.194e+0, -1.532e+0, 7.355e+0, -12.0
8.252e+5, 8.869e+0, 1.446e+0, 8.986e+0, 9.3
6.816e+5, 7.659e+0, -1.631e+0, 7.831e+0, -12.0
5.625e+5, 5.258e+0, -8.314e-1, 5.324e+0, -9.0
