Mar. 11, 2025   20:29:05
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp880\exp880deposition-2025-03-11t20_26_58-deposition\eis_2025-03-11t20_28_46.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.232
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.324e+1, -3.546e+0, 1.371e+1, -15.0
8.252e+5, 1.589e+1, 1.545e-1, 1.589e+1, 0.6
6.816e+5, 1.420e+1, -5.422e+0, 1.520e+1, -20.9
5.625e+5, 1.084e+1, -5.336e+0, 1.208e+1, -26.2
