Jan. 8, 2025   14:22:38
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-07-exp798\pre-regen-2025-01-08t14_20_31-lsvinphos\eis_2025-01-08t14_22_19.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.707
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 4.973e+0, -4.139e-1, 4.990e+0, -4.8
8.252e+5, 5.333e+0, 9.613e-2, 5.334e+0, 1.0
6.816e+5, 5.078e+0, -4.466e-1, 5.098e+0, -5.0
5.625e+5, 4.432e+0, -2.046e-1, 4.437e+0, -2.6
