Dec. 25, 2024   06:09:12
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp735\exp735deposition-2024-12-25t06_07_07-deposition\eis_2024-12-25t06_08_53.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.256
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.643e+0, -1.824e+0, 8.834e+0, -11.9
8.252e+5, 1.021e+1, 1.128e+0, 1.027e+1, 6.3
6.816e+5, 9.417e+0, -2.623e+0, 9.775e+0, -15.6
5.625e+5, 6.777e+0, -1.995e+0, 7.064e+0, -16.4
