Mar. 11, 2025   09:33:18
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp875\pre-regen-2025-03-11t09_31_11-lsvinphos\eis_2025-03-11t09_32_59.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.234
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.576e+0, -4.047e+0, 8.589e+0, -28.1
8.252e+5, 9.355e+0, -2.203e+0, 9.611e+0, -13.3
6.816e+5, 8.226e+0, -5.039e+0, 9.647e+0, -31.5
5.625e+5, 6.777e+0, -4.851e+0, 8.334e+0, -35.6
