Dec. 25, 2024   11:55:32
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp737\pre-regen-2024-12-25t11_53_28-lsvinphos\eis_2024-12-25t11_55_13.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.697
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.088e+0, -2.985e+0, 8.621e+0, -20.3
8.252e+5, 9.264e+0, -1.506e+0, 9.385e+0, -9.2
6.816e+5, 8.742e+0, -3.318e+0, 9.350e+0, -20.8
5.625e+5, 8.341e+0, -2.887e+0, 8.827e+0, -19.1
