Mar. 17, 2025   04:23:46
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp918\exp918-2025-03-17t04_22_16-h2koh\eis_2025-03-17t04_23_26.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.936
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.719e+0, -1.623e-1, 1.726e+0, -5.4
8.252e+5, 1.906e+0, -5.704e-2, 1.907e+0, -1.7
6.816e+5, 1.777e+0, -3.371e-1, 1.809e+0, -10.7
5.625e+5, 1.444e+0, -3.315e-1, 1.481e+0, -12.9
