Mar. 8, 2025   10:14:51
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp907\1acid_3ac-2025-03-08t10_12_47-lsvinphos\eis_2025-03-08t10_14_32.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.239
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.343e+0, -2.783e+0, 7.852e+0, -20.8
8.252e+5, 8.933e+0, -5.164e-1, 8.948e+0, -3.3
6.816e+5, 7.853e+0, -3.196e+0, 8.478e+0, -22.1
5.625e+5, 6.652e+0, -2.449e+0, 7.088e+0, -20.2
