Mar. 10, 2025   07:31:18
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp864\exp864-2025-03-10t07_29_48-h2koh\eis_2025-03-10t07_30_58.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.019
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.697e+0, 3.915e-2, 1.698e+0, 1.3
8.252e+5, 1.869e+0, 3.322e-1, 1.898e+0, 10.1
6.816e+5, 1.690e+0, -1.478e-1, 1.696e+0, -5.0
5.625e+5, 1.571e+0, -8.801e-2, 1.573e+0, -3.2
