Sept. 14, 2024   12:55:50
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp351\post-regen1-2024-09-14t12_53_45-lsvinphos\eis_2024-09-14t12_55_31.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.228
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.201e+0, -4.173e+0, 1.010e+1, -24.4
8.252e+5, 1.119e+1, -2.022e+0, 1.137e+1, -10.2
6.816e+5, 1.030e+1, -4.666e+0, 1.130e+1, -24.4
5.625e+5, 8.436e+0, -3.867e+0, 9.280e+0, -24.6
