Dec. 28, 2024   02:38:30
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp763\1acid_2ac-2024-12-28t02_36_26-lsvinphos\eis_2024-12-28t02_38_11.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.234
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.139e+0, -2.438e+0, 8.497e+0, -16.7
8.252e+5, 9.642e+0, -3.659e-1, 9.648e+0, -2.2
6.816e+5, 8.679e+0, -2.575e+0, 9.053e+0, -16.5
5.625e+5, 7.100e+0, -2.071e+0, 7.396e+0, -16.3
