Mar. 10, 2025   06:41:45
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp863\regeneratedgce-2025-03-10t06_39_38-lsvinkoh\eis_2025-03-10t06_41_26.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.275
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.749e+0, -7.746e-2, 1.751e+0, -2.5
8.252e+5, 1.866e+0, 2.411e-1, 1.882e+0, 7.4
6.816e+5, 1.751e+0, -2.213e-1, 1.765e+0, -7.2
5.625e+5, 1.396e+0, -1.282e-1, 1.401e+0, -5.2
