Aug. 30, 2024   20:35:24
A.C. Impedance
File: c:/users/guazh/data/20240829_batch_215_500/2024-08-29-exp223\pre-regen-2024-08-30t20_33_20-lsvinphos\eis_2024-08-30t20_35_05.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.221
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 5.788e+0, -2.435e+0, 6.279e+0, -22.8
8.252e+5, 7.007e+0, -6.973e-1, 7.042e+0, -5.7
6.816e+5, 6.188e+0, -2.976e+0, 6.867e+0, -25.7
5.625e+5, 5.052e+0, -2.349e+0, 5.571e+0, -24.9
