Mar. 14, 2025   19:35:24
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp895\1acid_2ac-2025-03-14t19_33_17-lsvinphos\eis_2025-03-14t19_35_05.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.263
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.459e+0, -2.804e+0, 7.969e+0, -20.6
8.252e+5, 8.872e+0, -1.137e+0, 8.945e+0, -7.3
6.816e+5, 8.026e+0, -3.264e+0, 8.664e+0, -22.1
5.625e+5, 6.434e+0, -2.777e+0, 7.007e+0, -23.3
