May 4, 2025   23:29:54
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1242\1acid_2ac-2025-05-04t23_27_47-lsvinphos\eis_2025-05-04t23_29_35.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.201
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 5.281e+1, -1.070e+1, 5.388e+1, -11.5
8.252e+5, 5.681e+1, -2.527e+0, 5.687e+1, -2.5
6.816e+5, 5.582e+1, -5.463e+0, 5.608e+1, -5.6
5.625e+5, 5.163e+1, -3.859e+0, 5.177e+1, -4.3
