Sept. 15, 2024   21:42:51
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp364\exp364-2024-09-15t21_41_21-arkoh\eis_2024-09-15t21_42_31.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.793
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.859e+0, 8.224e-2, 1.860e+0, 2.5
8.252e+5, 2.085e+0, 5.022e-1, 2.145e+0, 13.5
6.816e+5, 1.847e+0, -6.122e-2, 1.848e+0, -1.9
5.625e+5, 1.684e+0, -3.073e-3, 1.684e+0, -0.1
