Dec. 19, 2024   03:31:04
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp697\exp697-2024-12-19t03_29_35-h2koh\eis_2024-12-19t03_30_45.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.135
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.086e+0, 1.236e-1, 1.093e+0, 6.5
8.252e+5, 1.214e+0, 3.591e-1, 1.266e+0, 16.5
6.816e+5, 1.063e+0, -9.159e-3, 1.063e+0, -0.5
5.625e+5, 9.796e-1, 4.449e-2, 9.806e-1, 2.6
