Apr. 21, 2025   21:24:06
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1150\exp1150-2025-04-21t21_22_37-arkoh\eis_2025-04-21t21_23_47.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.639
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.221e+0, -1.552e-1, 1.231e+0, -7.2
8.252e+5, 1.347e+0, -2.616e-2, 1.347e+0, -1.1
6.816e+5, 1.238e+0, -3.636e-1, 1.291e+0, -16.4
5.625e+5, 1.121e+0, -3.754e-1, 1.182e+0, -18.5
