Aug. 12, 2024   00:45:37
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp87\1acid_2ac-2024-08-12t00_43_32-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.27
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.236e+0, -2.038e+0, 6.561e+0, -18.1
8.252e+5, 7.766e+0, 1.553e-1, 7.768e+0, 1.1
6.816e+5, 6.633e+0, -2.519e+0, 7.095e+0, -20.8
5.625e+5, 4.695e+0, -1.877e+0, 5.056e+0, -21.8
