Dec. 19, 2024   09:51:32
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp699\post-regen1-2024-12-19t09_49_25-lsvinphos\eis_2024-12-19t09_51_13.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.352
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.396e+0, -2.187e+0, 7.713e+0, -16.5
8.252e+5, 8.646e+0, -1.403e-1, 8.647e+0, -0.9
6.816e+5, 7.844e+0, -2.475e+0, 8.225e+0, -17.5
5.625e+5, 6.127e+0, -1.862e+0, 6.404e+0, -16.9
