Dec. 27, 2024   00:22:04
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp752\1acid_1ac-2024-12-27t00_19_59-lsvinphos\eis_2024-12-27t00_21_45.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.225
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.016e+0, -2.482e+0, 8.391e+0, -17.2
8.252e+5, 9.430e+0, -5.847e-1, 9.449e+0, -3.5
6.816e+5, 8.534e+0, -2.645e+0, 8.935e+0, -17.2
5.625e+5, 7.535e+0, -1.810e+0, 7.749e+0, -13.5
