July 15, 2024   22:18:06
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp55\1acid_2ac-2024-07-15t22_16_02-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.181
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.176e+0, -2.465e+0, 8.539e+0, -16.8
8.252e+5, 9.943e+0, 3.672e-1, 9.949e+0, 2.1
6.816e+5, 8.600e+0, -2.840e+0, 9.057e+0, -18.3
5.625e+5, 7.065e+0, -1.704e+0, 7.268e+0, -13.6
