Apr. 4, 2025   09:10:56
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1038\1acid_1ac-2025-04-04t09_08_50-lsvinphos\eis_2025-04-04t09_10_37.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.245
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.732e+0, -3.225e+0, 8.378e+0, -22.6
8.252e+5, 9.199e+0, -1.230e+0, 9.281e+0, -7.6
6.816e+5, 8.137e+0, -3.898e+0, 9.022e+0, -25.6
5.625e+5, 7.276e+0, -3.201e+0, 7.949e+0, -23.7
