Mar. 15, 2025   15:42:57
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp903\regeneratedgce-2025-03-15t15_40_50-lsvinkoh\eis_2025-03-15t15_42_38.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.312
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.971e+0, -2.396e-1, 1.986e+0, -6.9
8.252e+5, 2.262e+0, 2.489e-1, 2.275e+0, 6.3
6.816e+5, 2.572e+0, -3.977e-1, 2.603e+0, -8.8
5.625e+5, 2.142e+0, -1.190e-1, 2.145e+0, -3.2
