Dec. 14, 2024   23:42:01
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp662\1acid_3ac-2024-12-14t23_39_55-lsvinphos\eis_2024-12-14t23_41_42.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.118
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.940e+0, -2.388e+0, 7.339e+0, -19.0
8.252e+5, 8.446e+0, -4.450e-1, 8.457e+0, -3.0
6.816e+5, 7.426e+0, -2.872e+0, 7.962e+0, -21.1
5.625e+5, 5.819e+0, -2.586e+0, 6.368e+0, -24.0
