Sept. 9, 2024   00:06:11
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp302\exp302deposition-2024-09-09t00_04_02-deposition\eis_2024-09-09t00_05_52.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.124
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.398e+1, -2.189e+0, 1.415e+1, -8.9
8.252e+5, 1.361e+1, 1.967e+0, 1.376e+1, 8.2
6.816e+5, 1.279e+1, -3.004e+0, 1.313e+1, -13.2
5.625e+5, 1.012e+1, -1.799e+0, 1.027e+1, -10.1
