Apr. 19, 2025   17:28:32
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1129\exp1129-2025-04-19t17_27_03-arkoh\eis_2025-04-19t17_28_13.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.65
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.559e+0, -3.021e-1, 1.588e+0, -11.0
8.252e+5, 1.769e+0, -1.156e-1, 1.773e+0, -3.7
6.816e+5, 1.602e+0, -5.319e-1, 1.688e+0, -18.4
5.625e+5, 1.422e+0, -5.361e-1, 1.520e+0, -20.6
