Sept. 16, 2024   14:53:00
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp370\1acid_3ac-2024-09-16t14_50_56-lsvinphos\eis_2024-09-16t14_52_41.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.122
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.002e+1, -4.103e+0, 1.082e+1, -22.3
8.252e+5, 1.195e+1, -1.957e+0, 1.211e+1, -9.3
6.816e+5, 1.113e+1, -4.422e+0, 1.198e+1, -21.7
5.625e+5, 9.190e+0, -3.389e+0, 9.795e+0, -20.2
