Dec. 17, 2024   07:29:16
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp678\1acid_3ac-2024-12-17t07_27_09-lsvinphos\eis_2024-12-17t07_28_57.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.328
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.176e+0, -1.810e+0, 7.400e+0, -14.2
8.252e+5, 8.482e+0, 3.056e-1, 8.487e+0, 2.1
6.816e+5, 7.594e+0, -1.834e+0, 7.813e+0, -13.6
5.625e+5, 6.497e+0, -1.075e+0, 6.585e+0, -9.4
