Dec. 20, 2024   00:53:08
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp706\exp706-2024-12-20t00_51_39-h2koh\eis_2024-12-20t00_52_49.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.957
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.142e+0, 1.255e-1, 1.149e+0, 6.3
8.252e+5, 1.226e+0, 3.461e-1, 1.274e+0, 15.8
6.816e+5, 1.131e+0, -2.560e-2, 1.131e+0, -1.3
5.625e+5, 9.120e-1, -2.352e-2, 9.123e-1, -1.5
