Jan. 15, 2025   22:22:57
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp857\exp857deposition-2025-01-15t22_20_50-deposition\eis_2025-01-15t22_22_37.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.191
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.443e+0, -1.700e+0, 8.612e+0, -11.4
8.252e+5, 1.013e+1, 1.239e+0, 1.021e+1, 7.0
6.816e+5, 9.085e+0, -2.402e+0, 9.397e+0, -14.8
5.625e+5, 7.048e+0, -2.116e+0, 7.359e+0, -16.7
