Dec. 18, 2024   02:32:45
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp686\post-regen1-2024-12-18t02_30_38-lsvinphos\eis_2024-12-18t02_32_26.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.354
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.175e+0, -1.823e+0, 7.403e+0, -14.3
8.252e+5, 8.469e+0, 2.856e-1, 8.474e+0, 1.9
6.816e+5, 7.506e+0, -2.024e+0, 7.774e+0, -15.1
5.625e+5, 5.542e+0, -1.527e+0, 5.749e+0, -15.4
