Mar. 6, 2025   05:06:11
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp884\1acid_2ac-2025-03-06t05_04_07-lsvinphos\eis_2025-03-06t05_05_52.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.238
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.083e+0, -3.492e+0, 8.805e+0, -23.4
8.252e+5, 9.699e+0, -1.334e+0, 9.790e+0, -7.8
6.816e+5, 8.669e+0, -3.913e+0, 9.511e+0, -24.3
5.625e+5, 7.174e+0, -3.102e+0, 7.816e+0, -23.4
