Apr. 23, 2025   09:27:12
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1165\exp1165-2025-04-23t09_25_42-h2koh\eis_2025-04-23t09_26_53.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.523
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.323e+0, -4.330e-2, 1.324e+0, -1.9
8.252e+5, 1.447e+0, 1.143e-1, 1.451e+0, 4.5
6.816e+5, 1.330e+0, -2.221e-1, 1.349e+0, -9.5
5.625e+5, 1.083e+0, -2.457e-1, 1.111e+0, -12.8
