Mar. 15, 2025   14:02:03
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp903\exp903-2025-03-15t14_00_34-h2koh\eis_2025-03-15t14_01_44.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.904
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.963e+0, 1.511e-1, 1.969e+0, 4.4
8.252e+5, 1.812e+0, 9.539e-2, 1.814e+0, 3.0
6.816e+5, 1.673e+0, -2.762e-1, 1.696e+0, -9.4
5.625e+5, 1.420e+0, -1.681e-1, 1.430e+0, -6.8
