July 10, 2024   21:53:33
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp4\post-regen1-2024-07-10t21_51_29-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.109
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.382e+0, -1.331e+0, 7.501e+0, -10.2
8.252e+5, 9.015e+0, 1.621e+0, 9.160e+0, 10.2
6.816e+5, 7.778e+0, -1.353e+0, 7.895e+0, -9.9
5.625e+5, 6.000e+0, -4.644e-1, 6.018e+0, -4.4
