Aug. 27, 2024   04:04:27
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_181_500/2024-08-25-exp193\1acid_3ac-2024-08-27t04_02_22-lsvinphos\eis_2024-08-27t04_04_07.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.207
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.274e+0, -3.442e+0, 8.047e+0, -25.3
8.252e+5, 9.013e+0, -1.354e+0, 9.114e+0, -8.5
6.816e+5, 7.932e+0, -4.181e+0, 8.966e+0, -27.8
5.625e+5, 6.875e+0, -3.445e+0, 7.689e+0, -26.6
