Mar. 7, 2025   01:15:34
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp893\pre-regen-2025-03-07t01_13_30-lsvinphos\eis_2025-03-07t01_15_15.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.698
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.574e+0, -3.449e+0, 8.322e+0, -24.5
8.252e+5, 8.588e+0, -2.686e+0, 8.999e+0, -17.4
6.816e+5, 8.220e+0, -4.407e+0, 9.327e+0, -28.2
5.625e+5, 7.893e+0, -4.431e+0, 9.051e+0, -29.3
