Dec. 19, 2024   18:51:13
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp703\1acid_1ac-2024-12-19t18_49_07-lsvinphos\eis_2024-12-19t18_50_54.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.266
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.985e+0, -2.060e+0, 7.283e+0, -16.4
8.252e+5, 8.236e+0, -1.018e-1, 8.236e+0, -0.7
6.816e+5, 7.405e+0, -2.316e+0, 7.759e+0, -17.4
5.625e+5, 6.251e+0, -1.493e+0, 6.426e+0, -13.4
