Mar. 8, 2025   20:29:19
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp912\exp912-2025-03-08t20_27_49-h2koh\eis_2025-03-08t20_29_00.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.851
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.288e+0, -3.033e-2, 1.289e+0, -1.3
8.252e+5, 1.335e+0, -1.960e-2, 1.335e+0, -0.8
6.816e+5, 1.312e+0, -1.931e-1, 1.326e+0, -8.4
5.625e+5, 1.313e+0, -1.968e-1, 1.328e+0, -8.5
