July 15, 2024   14:41:36
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp52\pre-regen-2024-07-15t14_39_32-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.665
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.641e+0, -2.194e+0, 6.994e+0, -18.3
8.252e+5, 7.605e+0, -6.732e-1, 7.635e+0, -5.1
6.816e+5, 7.111e+0, -2.552e+0, 7.555e+0, -19.7
5.625e+5, 6.388e+0, -2.021e+0, 6.700e+0, -17.6
