Apr. 7, 2025   06:32:19
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1006\1acid_1ac-2025-04-07t06_30_15-lsvinphos\eis_2025-04-07t06_32_00.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.287
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.303e+0, -3.121e+0, 7.942e+0, -23.1
8.252e+5, 8.943e+0, -1.051e+0, 9.005e+0, -6.7
6.816e+5, 7.830e+0, -3.743e+0, 8.679e+0, -25.5
5.625e+5, 6.375e+0, -3.340e+0, 7.197e+0, -27.7
