Aug. 27, 2024   11:13:54
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_181_500/2024-08-25-exp196\pre-regen-2024-08-27t11_11_49-lsvinphos\eis_2024-08-27t11_13_34.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.704
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.062e+0, -3.642e+0, 7.946e+0, -27.3
8.252e+5, 8.414e+0, -2.517e+0, 8.783e+0, -16.7
6.816e+5, 7.889e+0, -4.600e+0, 9.132e+0, -30.2
5.625e+5, 6.793e+0, -4.384e+0, 8.085e+0, -32.8
