Mar. 14, 2025   14:58:02
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp893\1acid_2ac-2025-03-14t14_55_55-lsvinphos\eis_2025-03-14t14_57_43.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.269
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.521e+0, -2.843e+0, 8.040e+0, -20.7
8.252e+5, 8.782e+0, -1.228e+0, 8.868e+0, -8.0
6.816e+5, 8.055e+0, -3.405e+0, 8.745e+0, -22.9
5.625e+5, 7.253e+0, -2.798e+0, 7.774e+0, -21.1
