Apr. 19, 2025   13:35:24
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1127\regeneratedgce-2025-04-19t13_33_17-lsvinkoh\eis_2025-04-19t13_35_05.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.572
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.809e+0, -3.648e-1, 1.845e+0, -11.4
8.252e+5, 2.008e+0, -1.500e-1, 2.014e+0, -4.3
6.816e+5, 1.886e+0, -5.337e-1, 1.960e+0, -15.8
5.625e+5, 1.521e+0, -5.673e-1, 1.623e+0, -20.5
