Dec. 28, 2024   16:07:10
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp769\exp769deposition-2024-12-28t16_05_06-deposition\eis_2024-12-28t16_06_51.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.088
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.166e+0, -1.732e+0, 8.348e+0, -12.0
8.252e+5, 9.389e+0, -3.341e-1, 9.395e+0, -2.0
6.816e+5, 8.396e+0, -2.080e+0, 8.650e+0, -13.9
5.625e+5, 7.046e+0, -1.621e+0, 7.230e+0, -13.0
