Jan. 12, 2025   02:42:38
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp819\exp819-2025-01-12t02_41_08-arkoh\eis_2025-01-12t02_42_19.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.063
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.258e+0, 1.699e-1, 1.270e+0, 7.7
8.252e+5, 1.399e+0, 4.221e-1, 1.462e+0, 16.8
6.816e+5, 1.264e+0, 2.795e-2, 1.264e+0, 1.3
5.625e+5, 1.002e+0, 2.929e-2, 1.002e+0, 1.7
