May 4, 2025   21:38:55
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1241\regeneratedgce-2025-05-04t21_36_48-lsvinkoh\eis_2025-05-04t21_38_36.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.612
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.389e+0, 9.526e-2, 1.392e+0, 3.9
8.252e+5, 1.420e+0, 7.233e-2, 1.422e+0, 2.9
6.816e+5, 1.384e+0, -8.516e-2, 1.386e+0, -3.5
5.625e+5, 1.316e+0, -1.262e-1, 1.322e+0, -5.5
