May 5, 2025   04:55:09
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1245\exp1245deposition-2025-05-05t04_53_05-deposition\eis_2025-05-05t04_54_50.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.08
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.227e+1, -3.576e+0, 1.278e+1, -16.2
8.252e+5, 1.459e+1, 2.563e-1, 1.459e+1, 1.0
6.816e+5, 1.306e+1, -4.533e+0, 1.382e+1, -19.1
5.625e+5, 9.829e+0, -3.304e+0, 1.037e+1, -18.6
