Sept. 14, 2024   02:32:17
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp347\post-regen1-2024-09-14t02_30_13-lsvinphos\eis_2024-09-14t02_31_58.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.319
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.227e+0, -3.178e+0, 8.820e+0, -21.1
8.252e+5, 1.014e+1, -8.243e-1, 1.018e+1, -4.6
6.816e+5, 9.033e+0, -3.715e+0, 9.767e+0, -22.4
5.625e+5, 6.714e+0, -3.036e+0, 7.369e+0, -24.3
