Dec. 14, 2024   13:12:18
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp658\exp658-2024-12-14t13_10_48-arkoh\eis_2024-12-14t13_11_59.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.037
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.228e+0, 1.482e-2, 1.229e+0, 0.7
8.252e+5, 1.359e+0, 1.909e-1, 1.373e+0, 8.0
6.816e+5, 1.233e+0, -1.303e-1, 1.240e+0, -6.0
5.625e+5, 1.089e+0, -7.003e-2, 1.091e+0, -3.7
