Dec. 11, 2024   05:47:13
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp624\regeneratedgce-2024-12-11t05_45_06-lsvinkoh\eis_2024-12-11t05_46_54.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.319
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.139e+0, -1.073e-2, 1.139e+0, -0.5
8.252e+5, 1.275e+0, 2.667e-1, 1.302e+0, 11.8
6.816e+5, 1.111e+0, -1.522e-1, 1.121e+0, -7.8
5.625e+5, 8.256e-1, -1.401e-1, 8.374e-1, -9.6
