May 6, 2025   03:18:47
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1254\1acid_1ac-2025-05-06t03_16_40-lsvinphos\eis_2025-05-06t03_18_28.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.182
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.979e+0, -2.013e+0, 8.229e+0, -14.2
8.252e+5, 9.301e+0, 6.169e-2, 9.301e+0, 0.4
6.816e+5, 8.363e+0, -2.264e+0, 8.664e+0, -15.1
5.625e+5, 6.545e+0, -1.563e+0, 6.729e+0, -13.4
