Apr. 5, 2025   04:08:13
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp986\pre-regen-2025-04-05t04_06_06-lsvinphos\eis_2025-04-05t04_07_54.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.397
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.401e+0, -4.686e+0, 8.760e+0, -32.3
8.252e+5, 8.621e+0, -3.439e+0, 9.282e+0, -21.7
6.816e+5, 8.124e+0, -5.833e+0, 1.000e+1, -35.7
5.625e+5, 6.457e+0, -5.594e+0, 8.543e+0, -40.9
