Apr. 26, 2025   22:13:53
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1198\1acid_3ac-2025-04-26t22_11_46-lsvinphos\eis_2025-04-26t22_13_34.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.159
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.554e+0, -3.269e+0, 8.231e+0, -23.4
8.252e+5, 8.937e+0, -1.575e+0, 9.075e+0, -10.0
6.816e+5, 7.791e+0, -4.061e+0, 8.786e+0, -27.5
5.625e+5, 7.021e+0, -3.533e+0, 7.860e+0, -26.7
