Sept. 24, 2024   06:03:35
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp432\regeneratedgce-2024-09-24t06_01_27-lsvinkoh\eis_2024-09-24t06_03_16.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.39
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.589e+0, 1.026e-1, 2.591e+0, 2.3
8.252e+5, 2.886e+0, 7.186e-1, 2.974e+0, 14.0
6.816e+5, 2.665e+0, -2.937e-2, 2.665e+0, -0.6
5.625e+5, 2.146e+0, 1.341e-1, 2.151e+0, 3.6
