May 4, 2025   04:59:21
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1234\1acid_3ac-2025-05-04t04_57_14-lsvinphos\eis_2025-05-04t04_59_02.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.27
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.430e+1, -1.943e+1, 8.651e+1, -13.0
8.252e+5, 1.002e+2, -6.703e+0, 1.004e+2, -3.8
6.816e+5, 9.142e+1, -1.168e+1, 9.216e+1, -7.3
5.625e+5, 7.983e+1, -1.205e+1, 8.074e+1, -8.6
