Apr. 26, 2025   14:47:08
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1196\exp1196-2025-04-26t14_45_39-h2koh\eis_2025-04-26t14_46_49.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.294
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.400e+0, -1.122e-1, 1.405e+0, -4.6
8.252e+5, 1.514e+0, 4.095e-2, 1.515e+0, 1.5
6.816e+5, 1.430e+0, -2.546e-1, 1.452e+0, -10.1
5.625e+5, 1.284e+0, -2.051e-1, 1.300e+0, -9.1
