Sept. 22, 2024   08:13:47
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_400_500/2024-09-20-exp415\regeneratedgce-2024-09-22t08_11_40-lsvinkoh\eis_2024-09-22t08_13_28.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.271
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 3.508e+0, -4.317e-2, 3.508e+0, -0.7
8.252e+5, 3.878e+0, 9.620e-1, 3.995e+0, 13.9
6.816e+5, 3.483e+0, -1.885e-1, 3.488e+0, -3.1
5.625e+5, 2.891e+0, 1.435e-1, 2.895e+0, 2.8
