Jan. 12, 2025   03:07:00
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp819\pre-regen-2025-01-12t03_04_53-lsvinphos\eis_2025-01-12t03_06_41.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.761
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.139e+0, -2.674e+0, 8.567e+0, -18.2
8.252e+5, 9.288e+0, -1.058e+0, 9.348e+0, -6.5
6.816e+5, 8.725e+0, -2.855e+0, 9.180e+0, -18.1
5.625e+5, 7.896e+0, -2.044e+0, 8.157e+0, -14.5
