Apr. 20, 2025   09:55:35
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1135\regeneratedgce-2025-04-20t09_53_28-lsvinkoh\eis_2025-04-20t09_55_16.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.364
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.328e+0, -2.441e-1, 1.350e+0, -10.4
8.252e+5, 1.524e+0, -3.808e-2, 1.524e+0, -1.4
6.816e+5, 1.362e+0, -4.762e-1, 1.443e+0, -19.3
5.625e+5, 1.133e+0, -4.429e-1, 1.216e+0, -21.4
