Apr. 3, 2025   08:58:26
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1028\pre-regen-2025-04-03t08_56_19-lsvinphos\eis_2025-04-03t08_58_07.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.706
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.665e+0, -4.335e+0, 8.806e+0, -29.5
8.252e+5, 8.584e+0, -3.219e+0, 9.168e+0, -20.6
6.816e+5, 8.143e+0, -5.427e+0, 9.786e+0, -33.7
5.625e+5, 7.224e+0, -5.561e+0, 9.117e+0, -37.6
