Aug. 10, 2024   12:41:25
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp73\pre-regen-2024-08-10t12_39_21-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.213
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.997e+0, -2.997e+0, 7.612e+0, -23.2
8.252e+5, 8.550e+0, -9.594e-1, 8.604e+0, -6.4
6.816e+5, 7.594e+0, -3.502e+0, 8.363e+0, -24.8
5.625e+5, 5.965e+0, -2.862e+0, 6.616e+0, -25.6
