Aug. 3, 2024   16:20:36
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp7\regeneratedgce-2024-08-03t16_18_29-lsvinkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.331
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.576e+0, -7.352e-2, 1.577e+0, -2.7
8.252e+5, 1.870e+0, 4.496e-1, 1.924e+0, 13.5
6.816e+5, 1.580e+0, -1.607e-1, 1.588e+0, -5.8
5.625e+5, 1.114e+0, -6.849e-2, 1.116e+0, -3.5
