Apr. 18, 2025   14:01:06
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1118\pre-regen-2025-04-18t13_58_59-lsvinphos\eis_2025-04-18t14_00_47.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.2
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.206e+0, -6.282e+0, 1.033e+1, -37.4
8.252e+5, 1.001e+1, -5.149e+0, 1.125e+1, -27.2
6.816e+5, 9.058e+0, -8.102e+0, 1.215e+1, -41.8
5.625e+5, 8.436e+0, -7.844e+0, 1.152e+1, -42.9
