May 1, 2025   12:53:27
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1207\exp1207deposition-2025-05-01t12_51_23-deposition\eis_2025-05-01t12_53_08.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.156
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.091e+1, -2.390e+0, 1.117e+1, -12.4
8.252e+5, 1.303e+1, 5.000e-1, 1.304e+1, 2.2
6.816e+5, 1.161e+1, -3.317e+0, 1.207e+1, -15.9
5.625e+5, 1.032e+1, -2.373e+0, 1.059e+1, -13.0
