Aug. 16, 2024   14:22:52
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp104\1acid_3ac-2024-08-16t14_20_47-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.122
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.410e+0, -3.029e+0, 7.090e+0, -25.3
8.252e+5, 8.278e+0, -7.723e-1, 8.314e+0, -5.3
6.816e+5, 7.094e+0, -3.797e+0, 8.047e+0, -28.2
5.625e+5, 5.784e+0, -2.875e+0, 6.459e+0, -26.4
