Mar. 6, 2025   10:11:39
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp886\regeneratedgce-2025-03-06t10_09_34-lsvinkoh\eis_2025-03-06t10_11_20.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.284
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.236e+0, -3.762e-2, 1.236e+0, -1.7
8.252e+5, 1.274e+0, -5.295e-2, 1.275e+0, -2.4
6.816e+5, 1.208e+0, -2.281e-1, 1.229e+0, -10.7
5.625e+5, 1.122e+0, -2.458e-1, 1.149e+0, -12.4
