Aug. 18, 2024   16:35:15
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp123\1acid_3ac-2024-08-18t16_33_10-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.138
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.413e+0, -3.399e+0, 8.155e+0, -24.6
8.252e+5, 9.293e+0, -1.309e+0, 9.385e+0, -8.0
6.816e+5, 8.319e+0, -4.043e+0, 9.249e+0, -25.9
5.625e+5, 6.825e+0, -3.305e+0, 7.583e+0, -25.8
