Sept. 2, 2024   05:21:56
A.C. Impedance
File: c:/users/guazh/data/20240829_batch_215_500/2024-08-29-exp244\post-regen1-2024-09-02t05_19_51-lsvinphos\eis_2024-09-02t05_21_37.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.229
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.533e+0, -2.912e+0, 7.153e+0, -24.0
8.252e+5, 8.015e+0, -1.143e+0, 8.096e+0, -8.1
6.816e+5, 7.211e+0, -3.629e+0, 8.073e+0, -26.7
5.625e+5, 5.562e+0, -3.166e+0, 6.400e+0, -29.6
