Dec. 30, 2024   16:07:46
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp788\post-regen1-2024-12-30t16_05_41-lsvinphos\eis_2024-12-30t16_07_26.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.401
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.023e+1, -3.681e+0, 1.087e+1, -19.8
8.252e+5, 1.219e+1, -1.273e+0, 1.225e+1, -6.0
6.816e+5, 1.111e+1, -3.831e+0, 1.176e+1, -19.0
5.625e+5, 9.642e+0, -2.849e+0, 1.005e+1, -16.5
