Apr. 3, 2025   08:21:44
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1028\exp1028-2025-04-03t08_20_14-h2koh\eis_2025-04-03t08_21_25.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.999
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.619e+0, -8.198e-2, 1.621e+0, -2.9
8.252e+5, 1.939e+0, 5.405e-2, 1.939e+0, 1.6
6.816e+5, 1.762e+0, -2.500e-1, 1.779e+0, -8.1
5.625e+5, 1.668e+0, -1.853e-1, 1.678e+0, -6.3
