Mar. 4, 2025   01:05:15
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp862\post-regen1-2025-03-04t01_03_10-lsvinphos\eis_2025-03-04t01_04_55.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.125
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.965e+0, -3.025e+0, 8.521e+0, -20.8
8.252e+5, 9.557e+0, -1.024e+0, 9.612e+0, -6.1
6.816e+5, 8.578e+0, -3.572e+0, 9.293e+0, -22.6
5.625e+5, 7.537e+0, -2.741e+0, 8.020e+0, -20.0
