Apr. 21, 2025   01:03:53
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1142\exp1142-2025-04-21t01_02_24-h2koh\eis_2025-04-21t01_03_34.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.972
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.248e+0, -1.901e-1, 1.262e+0, -8.7
8.252e+5, 1.407e+0, -5.171e-2, 1.408e+0, -2.1
6.816e+5, 1.295e+0, -4.260e-1, 1.364e+0, -18.2
5.625e+5, 1.018e+0, -4.948e-1, 1.132e+0, -25.9
