July 16, 2024   11:38:39
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp61\exp61-2024-07-16t11_37_09-arkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.819
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.396e+0, -5.777e-3, 1.396e+0, -0.2
8.252e+5, 1.582e+0, 3.216e-1, 1.614e+0, 11.5
6.816e+5, 1.414e+0, -1.050e-1, 1.418e+0, -4.2
5.625e+5, 1.036e+0, -5.839e-2, 1.038e+0, -3.2
