Mar. 4, 2025   15:30:33
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp868\post-regen1-2025-03-04t15_28_28-lsvinphos\eis_2025-03-04t15_30_14.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.147
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.118e+0, -3.421e+0, 8.809e+0, -22.9
8.252e+5, 9.572e+0, -1.643e+0, 9.712e+0, -9.7
6.816e+5, 8.655e+0, -4.268e+0, 9.650e+0, -26.2
5.625e+5, 7.605e+0, -3.774e+0, 8.490e+0, -26.4
