Sept. 1, 2024   02:36:02
A.C. Impedance
File: c:/users/guazh/data/20240829_batch_215_500/2024-08-29-exp234\regeneratedgce-2024-09-01t02_33_55-lsvinkoh\eis_2024-09-01t02_35_43.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.316
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.542e+0, 1.759e-1, 2.548e+0, 4.0
8.252e+5, 2.506e+0, 9.393e-1, 2.676e+0, 20.5
6.816e+5, 1.638e+0, 7.627e-2, 1.640e+0, 2.7
5.625e+5, 1.023e+0, -2.187e-3, 1.023e+0, -0.1
