Apr. 6, 2025   19:32:40
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1002\exp1002-2025-04-06t19_31_10-h2koh\eis_2025-04-06t19_32_21.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.827
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.830e+0, -1.831e-1, 1.839e+0, -5.7
8.252e+5, 1.968e+0, 7.449e-2, 1.969e+0, 2.2
6.816e+5, 1.801e+0, -3.499e-1, 1.835e+0, -11.0
5.625e+5, 1.480e+0, -3.844e-1, 1.530e+0, -14.6
