Dec. 20, 2024   09:21:47
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp709\regeneratedgce-2024-12-20t09_19_40-lsvinkoh\eis_2024-12-20t09_21_28.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.342
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.179e+0, 3.673e-2, 1.179e+0, 1.8
8.252e+5, 1.322e+0, 3.551e-1, 1.369e+0, 15.0
6.816e+5, 1.158e+0, -6.482e-2, 1.160e+0, -3.2
5.625e+5, 8.379e-1, -4.379e-2, 8.390e-1, -3.0
