Aug. 18, 2024   03:45:02
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp119\exp119-2024-08-18t03_43_30-h2koh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.93
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.629e+0, -1.021e-1, 1.632e+0, -3.6
8.252e+5, 1.778e+0, -7.494e-2, 1.779e+0, -2.4
6.816e+5, 1.695e+0, -2.752e-1, 1.718e+0, -9.2
5.625e+5, 1.619e+0, -2.980e-1, 1.646e+0, -10.4
