Apr. 4, 2025   16:33:24
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp981\1acid_3ac-2025-04-04t16_31_17-lsvinphos\eis_2025-04-04t16_33_05.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.273
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.624e+0, -3.286e+0, 8.302e+0, -23.3
8.252e+5, 9.157e+0, -1.147e+0, 9.229e+0, -7.1
6.816e+5, 8.155e+0, -3.882e+0, 9.032e+0, -25.5
5.625e+5, 6.883e+0, -3.253e+0, 7.613e+0, -25.3
