July 16, 2024   07:44:58
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp59\1acid_2ac-2024-07-16t07_42_54-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.119
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.610e+0, -2.560e+0, 8.983e+0, -16.6
8.252e+5, 1.080e+1, 6.756e-1, 1.082e+1, 3.6
6.816e+5, 9.311e+0, -2.945e+0, 9.766e+0, -17.6
5.625e+5, 6.936e+0, -1.883e+0, 7.187e+0, -15.2
