Oct. 19, 2024   02:02:11
A.C. Impedance
File: c:/users/guazh/data/banditlqround2/2024-10-18-exp572\exp572-2024-10-19t02_00_42-arkoh\eis_2024-10-19t02_01_52.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.393
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.013e-1, -7.348e-2, 9.043e-1, -4.7
8.252e+5, 9.503e-1, -6.723e-2, 9.526e-1, -4.0
6.816e+5, 8.842e-1, -2.399e-1, 9.162e-1, -15.2
5.625e+5, 8.057e-1, -2.930e-1, 8.573e-1, -20.0
