Sept. 14, 2024   00:43:28
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp347\exp347-2024-09-14t00_41_59-h2koh\eis_2024-09-14t00_43_09.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.293
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.872e+0, -1.036e-1, 1.875e+0, -3.2
8.252e+5, 2.108e+0, 2.605e-1, 2.124e+0, 7.0
6.816e+5, 1.892e+0, -2.038e-1, 1.903e+0, -6.1
5.625e+5, 1.415e+0, -1.102e-1, 1.419e+0, -4.5
