Sept. 3, 2024   13:16:35
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp252\1acid_1ac-2024-09-03t13_14_30-lsvinphos\eis_2024-09-03t13_16_16.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.15
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.905e+0, -3.379e+0, 7.687e+0, -26.1
8.252e+5, 8.507e+0, -1.560e+0, 8.649e+0, -10.4
6.816e+5, 7.684e+0, -4.141e+0, 8.729e+0, -28.3
5.625e+5, 6.381e+0, -3.423e+0, 7.241e+0, -28.2
