Dec. 21, 2024   15:59:36
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp722\post-regen1-2024-12-21t15_57_29-lsvinphos\eis_2024-12-21t15_59_17.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.35
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.708e+0, -2.491e+0, 8.101e+0, -17.9
8.252e+5, 9.219e+0, -2.660e-1, 9.223e+0, -1.7
6.816e+5, 8.216e+0, -2.619e+0, 8.623e+0, -17.7
5.625e+5, 7.133e+0, -1.875e+0, 7.375e+0, -14.7
