Sept. 27, 2024   04:18:20
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp459\post-regen1-2024-09-27t04_16_15-lsvinphos\eis_2024-09-27t04_18_00.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.203
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.139e+1, -3.697e+0, 1.198e+1, -18.0
8.252e+5, 1.349e+1, -7.590e-1, 1.351e+1, -3.2
6.816e+5, 1.227e+1, -3.774e+0, 1.284e+1, -17.1
5.625e+5, 1.022e+1, -2.803e+0, 1.060e+1, -15.3
