Apr. 1, 2025   21:33:23
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1013\1acid_2ac-2025-04-01t21_31_16-lsvinphos\eis_2025-04-01t21_33_04.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.272
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.859e+0, -3.162e+0, 8.471e+0, -21.9
8.252e+5, 9.330e+0, -1.105e+0, 9.395e+0, -6.8
6.816e+5, 8.308e+0, -3.592e+0, 9.051e+0, -23.4
5.625e+5, 6.537e+0, -3.066e+0, 7.220e+0, -25.1
