Oct. 1, 2024   03:51:25
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp496\1acid_3ac-2024-10-01t03_49_21-lsvinphos\eis_2024-10-01t03_51_06.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.198
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.009e+1, -3.476e+0, 1.067e+1, -19.0
8.252e+5, 1.206e+1, -8.080e-1, 1.209e+1, -3.8
6.816e+5, 1.092e+1, -3.674e+0, 1.152e+1, -18.6
5.625e+5, 8.824e+0, -2.813e+0, 9.262e+0, -17.7
