Sept. 13, 2024   23:31:07
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp346\1acid_2ac-2024-09-13t23_29_02-lsvinphos\eis_2024-09-13t23_30_48.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.215
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.411e+0, -2.967e+0, 7.982e+0, -21.8
8.252e+5, 9.137e+0, -7.583e-1, 9.169e+0, -4.7
6.816e+5, 8.125e+0, -3.586e+0, 8.881e+0, -23.8
5.625e+5, 6.679e+0, -2.652e+0, 7.186e+0, -21.7
