Sept. 17, 2024   08:06:03
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp377\pre-regen-2024-09-17t08_03_58-lsvinphos\eis_2024-09-17t08_05_44.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.364
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.869e+0, -3.321e+0, 8.541e+0, -22.9
8.252e+5, 9.380e+0, -1.577e+0, 9.512e+0, -9.5
6.816e+5, 8.618e+0, -4.035e+0, 9.516e+0, -25.1
5.625e+5, 7.561e+0, -3.068e+0, 8.160e+0, -22.1
