Mar. 30, 2025   01:37:47
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp985\exp985-2025-03-30t01_36_15-arkoh\eis_2025-03-30t01_37_28.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.693
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.696e+0, -2.851e-1, 1.720e+0, -9.5
8.252e+5, 1.775e+0, -2.077e-1, 1.787e+0, -6.7
6.816e+5, 1.672e+0, -4.763e-1, 1.738e+0, -15.9
5.625e+5, 1.480e+0, -5.111e-1, 1.566e+0, -19.1
