Dec. 9, 2024   19:21:11
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp610\1acid_1ac-2024-12-09t19_19_04-lsvinphos\eis_2024-12-09t19_20_52.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.229
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.556e+0, -2.333e+0, 6.958e+0, -19.6
8.252e+5, 7.317e+0, -1.122e+0, 7.403e+0, -8.7
6.816e+5, 6.826e+0, -2.831e+0, 7.390e+0, -22.5
5.625e+5, 5.347e+0, -2.868e+0, 6.068e+0, -28.2
