Apr. 18, 2025   09:37:14
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1116\1acid_1ac-2025-04-18t09_35_07-lsvinphos\eis_2025-04-18t09_36_55.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.139
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.276e+0, -5.371e+0, 9.044e+0, -36.4
8.252e+5, 9.316e+0, -4.045e+0, 1.016e+1, -23.5
6.816e+5, 8.068e+0, -7.219e+0, 1.083e+1, -41.8
5.625e+5, 6.827e+0, -7.047e+0, 9.811e+0, -45.9
