Apr. 6, 2025   08:27:19
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp997\regeneratedgce-2025-04-06t08_25_12-lsvinkoh\eis_2025-04-06t08_26_59.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.348
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.736e+0, -2.049e-1, 1.748e+0, -6.7
8.252e+5, 2.076e+0, 3.643e-1, 2.107e+0, 10.0
6.816e+5, 1.745e+0, -3.239e-1, 1.775e+0, -10.5
5.625e+5, 1.447e+0, -2.125e-1, 1.462e+0, -8.4
