Apr. 4, 2025   20:04:56
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp983\exp983-2025-04-04t20_03_26-h2koh\eis_2025-04-04t20_04_36.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.037
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.714e+0, -1.459e-1, 1.720e+0, -4.9
8.252e+5, 2.097e+0, 1.857e-1, 2.105e+0, 5.1
6.816e+5, 1.981e+0, -3.662e-1, 2.014e+0, -10.5
5.625e+5, 1.698e+0, -2.220e-1, 1.712e+0, -7.5
