Jan. 15, 2025   06:54:22
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp850\post-regen1-2025-01-15t06_52_15-lsvinphos\eis_2025-01-15t06_54_03.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.343
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.273e+0, -2.582e+0, 8.667e+0, -17.3
8.252e+5, 9.454e+0, -7.925e-1, 9.487e+0, -4.8
6.816e+5, 8.826e+0, -2.838e+0, 9.271e+0, -17.8
5.625e+5, 7.296e+0, -1.946e+0, 7.551e+0, -14.9
