Jan. 7, 2025   16:16:46
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-07-exp789\exp789-2025-01-07t16_15_17-h2koh\eis_2025-01-07t16_16_27.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.011
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.081e+0, 8.096e-2, 1.084e+0, 4.3
8.252e+5, 1.214e+0, 3.280e-1, 1.258e+0, 15.1
6.816e+5, 1.097e+0, -3.416e-2, 1.097e+0, -1.8
5.625e+5, 8.626e-1, -2.481e-2, 8.630e-1, -1.6
