Apr. 1, 2025   03:12:53
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1005\regeneratedgce-2025-04-01t03_10_46-lsvinkoh\eis_2025-04-01t03_12_34.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.323
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.482e+0, -1.793e-1, 1.492e+0, -6.9
8.252e+5, 1.615e+0, -3.983e-2, 1.616e+0, -1.4
6.816e+5, 1.510e+0, -3.236e-1, 1.544e+0, -12.1
5.625e+5, 1.249e+0, -2.817e-1, 1.280e+0, -12.7
