Apr. 19, 2025   13:04:09
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1127\1acid_1ac-2025-04-19t13_02_02-lsvinphos\eis_2025-04-19t13_03_49.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.178
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.884e+0, -3.876e+0, 7.901e+0, -29.4
8.252e+5, 8.266e+0, -2.499e+0, 8.635e+0, -16.8
6.816e+5, 7.313e+0, -4.969e+0, 8.841e+0, -34.2
5.625e+5, 6.181e+0, -4.662e+0, 7.742e+0, -37.0
