Aug. 15, 2024   14:11:50
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp96\exp96-2024-08-15t14_10_18-h2koh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.525
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.881e+0, -1.448e-1, 1.887e+0, -4.4
8.252e+5, 2.125e+0, 1.548e-1, 2.130e+0, 4.2
6.816e+5, 1.905e+0, -2.448e-1, 1.921e+0, -7.3
5.625e+5, 1.707e+0, -1.594e-1, 1.715e+0, -5.3
