Mar. 15, 2025   23:01:13
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp906\1acid_2ac-2025-03-15t22_59_06-lsvinphos\eis_2025-03-15t23_00_54.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.238
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.452e+0, -2.797e+0, 7.959e+0, -20.6
8.252e+5, 9.013e+0, -7.578e-1, 9.045e+0, -4.8
6.816e+5, 8.112e+0, -3.240e+0, 8.735e+0, -21.8
5.625e+5, 6.307e+0, -2.447e+0, 6.766e+0, -21.2
