Aug. 24, 2024   14:06:27
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp179\exp179-2024-08-24t14_04_55-h2koh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.46
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.032e+0, -1.655e-1, 2.038e+0, -4.7
8.252e+5, 2.277e+0, 1.988e-1, 2.286e+0, 5.0
6.816e+5, 2.057e+0, -3.034e-1, 2.079e+0, -8.4
5.625e+5, 1.762e+0, -1.329e-1, 1.767e+0, -4.3
