Sept. 13, 2024   01:31:38
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp338\pre-regen-2024-09-13t01_29_34-lsvinphos\eis_2024-09-13t01_31_19.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.337
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.228e+0, -3.884e+0, 9.099e+0, -25.3
8.252e+5, 9.886e+0, -2.063e+0, 1.010e+1, -11.8
6.816e+5, 9.197e+0, -4.384e+0, 1.019e+1, -25.5
5.625e+5, 7.903e+0, -3.278e+0, 8.556e+0, -22.5
