Sept. 19, 2024   01:00:29
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp392\1acid_1ac-2024-09-19t00_58_25-lsvinphos\eis_2024-09-19t01_00_10.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.184
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.906e+0, -3.696e+0, 9.643e+0, -22.5
8.252e+5, 1.080e+1, -1.581e+0, 1.091e+1, -8.3
6.816e+5, 1.002e+1, -4.264e+0, 1.089e+1, -23.1
5.625e+5, 7.897e+0, -3.251e+0, 8.540e+0, -22.4
