Mar. 8, 2025   12:16:09
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp908\1acid_1ac-2025-03-08t12_14_05-lsvinphos\eis_2025-03-08t12_15_50.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.479
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.880e+0, -2.720e+0, 8.336e+0, -19.0
8.252e+5, 9.313e+0, -3.584e-1, 9.320e+0, -2.2
6.816e+5, 8.379e+0, -3.065e+0, 8.922e+0, -20.1
5.625e+5, 6.247e+0, -2.506e+0, 6.731e+0, -21.9
