July 16, 2024   02:40:48
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp57\pre-regen-2024-07-16t02_38_43-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.334
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.460e+0, -3.316e+0, 9.087e+0, -21.4
8.252e+5, 1.009e+1, -1.090e+0, 1.015e+1, -6.2
6.816e+5, 9.186e+0, -3.793e+0, 9.939e+0, -22.4
5.625e+5, 6.870e+0, -3.090e+0, 7.533e+0, -24.2
