Sept. 17, 2024   18:27:20
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp381\pre-regen-2024-09-17t18_25_15-lsvinphos\eis_2024-09-17t18_27_01.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.326
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.406e+0, -3.881e+0, 9.259e+0, -24.8
8.252e+5, 1.019e+1, -1.954e+0, 1.038e+1, -10.9
6.816e+5, 9.460e+0, -4.516e+0, 1.048e+1, -25.5
5.625e+5, 8.154e+0, -3.753e+0, 8.976e+0, -24.7
