Mar. 5, 2025   15:52:26
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp879\exp879deposition-2025-03-05t15_50_21-deposition\eis_2025-03-05t15_52_07.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.267
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.769e+0, -2.830e+0, 1.017e+1, -16.2
8.252e+5, 1.172e+1, -5.829e-1, 1.174e+1, -2.8
6.816e+5, 1.064e+1, -4.208e+0, 1.144e+1, -21.6
5.625e+5, 8.572e+0, -3.162e+0, 9.136e+0, -20.2
