Sept. 1, 2024   23:41:04
A.C. Impedance
File: c:/users/guazh/data/20240829_batch_215_500/2024-08-29-exp242\1acid_1ac-2024-09-01t23_39_00-lsvinphos\eis_2024-09-01t23_40_45.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.083
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.802e+0, -3.051e+0, 7.455e+0, -24.2
8.252e+5, 8.576e+0, -9.357e-1, 8.626e+0, -6.2
6.816e+5, 7.598e+0, -3.695e+0, 8.449e+0, -25.9
5.625e+5, 6.200e+0, -2.960e+0, 6.871e+0, -25.5
