Aug. 11, 2024   02:12:14
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp78\1acid_3ac-2024-08-11t02_10_09-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.235
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.329e+0, -2.398e+0, 6.768e+0, -20.8
8.252e+5, 7.941e+0, -2.334e-1, 7.945e+0, -1.7
6.816e+5, 6.859e+0, -2.870e+0, 7.435e+0, -22.7
5.625e+5, 5.737e+0, -2.059e+0, 6.095e+0, -19.7
