Apr. 9, 2025   09:39:56
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1027\exp1027-2025-04-09t09_38_27-arkoh\eis_2025-04-09t09_39_37.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.641
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.515e+0, -1.956e-1, 1.527e+0, -7.4
8.252e+5, 1.596e+0, 2.159e-3, 1.596e+0, 0.1
6.816e+5, 1.477e+0, -3.510e-1, 1.518e+0, -13.4
5.625e+5, 1.210e+0, -4.031e-1, 1.275e+0, -18.4
