Sept. 13, 2024   04:55:15
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp339\post-regen1-2024-09-13t04_53_11-lsvinphos\eis_2024-09-13t04_54_56.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.206
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.961e+0, -4.171e+0, 1.080e+1, -22.7
8.252e+5, 1.257e+1, -1.133e+0, 1.262e+1, -5.1
6.816e+5, 1.118e+1, -4.316e+0, 1.199e+1, -21.1
5.625e+5, 8.673e+0, -3.105e+0, 9.212e+0, -19.7
