Mar. 10, 2025   17:41:17
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp868\1acid_1ac-2025-03-10t17_39_10-lsvinphos\eis_2025-03-10t17_40_58.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.154
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.317e+0, -2.672e+0, 7.789e+0, -20.1
8.252e+5, 8.907e+0, -3.286e-1, 8.913e+0, -2.1
6.816e+5, 7.880e+0, -3.089e+0, 8.463e+0, -21.4
5.625e+5, 6.478e+0, -2.370e+0, 6.898e+0, -20.1
