Aug. 17, 2024   02:06:34
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp109\exp109-2024-08-17t02_05_02-arkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.795
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.458e+0, -1.477e-2, 1.458e+0, -0.6
8.252e+5, 1.539e+0, 1.792e-2, 1.539e+0, 0.7
6.816e+5, 1.468e+0, -2.365e-1, 1.487e+0, -9.1
5.625e+5, 1.409e+0, -2.125e-1, 1.425e+0, -8.6
