Apr. 24, 2025   22:06:41
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1179\1acid_2ac-2025-04-24t22_04_34-lsvinphos\eis_2025-04-24t22_06_22.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.23
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.100e+1, -6.298e+0, 1.267e+1, -29.8
8.252e+5, 1.278e+1, -4.472e+0, 1.354e+1, -19.3
6.816e+5, 1.165e+1, -7.416e+0, 1.381e+1, -32.5
5.625e+5, 1.087e+1, -7.445e+0, 1.318e+1, -34.4
