Sept. 19, 2024   01:31:39
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp392\regeneratedgce-2024-09-19t01_29_31-lsvinkoh\eis_2024-09-19t01_31_20.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.298
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 3.157e+0, -7.786e-2, 3.158e+0, -1.4
8.252e+5, 3.641e+0, 8.608e-1, 3.741e+0, 13.3
6.816e+5, 3.255e+0, -1.572e-1, 3.259e+0, -2.8
5.625e+5, 2.322e+0, 4.862e-3, 2.322e+0, 0.1
