Dec. 17, 2024   00:03:18
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp675\1acid_2ac-2024-12-17t00_01_11-lsvinphos\eis_2024-12-17t00_02_59.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.307
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.086e+0, -1.570e+0, 7.258e+0, -12.5
8.252e+5, 8.170e+0, 2.574e-1, 8.174e+0, 1.8
6.816e+5, 7.383e+0, -1.633e+0, 7.561e+0, -12.5
5.625e+5, 6.054e+0, -1.091e+0, 6.152e+0, -10.2
