Aug. 3, 2024   13:39:40
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp6\1acid_3ac-2024-08-03t13_37_36-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.284
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.142e+0, -2.293e+0, 7.501e+0, -17.8
8.252e+5, 8.756e+0, 2.864e-1, 8.761e+0, 1.9
6.816e+5, 7.567e+0, -2.647e+0, 8.017e+0, -19.3
5.625e+5, 6.155e+0, -1.610e+0, 6.362e+0, -14.7
