Apr. 25, 2025   20:19:36
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1188\post-regen1-2025-04-25t20_17_29-lsvinphos\eis_2025-04-25t20_19_17.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.214
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 5.626e+1, -9.684e+0, 5.709e+1, -9.8
8.252e+5, 5.649e+1, 1.278e+0, 5.650e+1, 1.3
6.816e+5, 5.891e+1, -5.221e+0, 5.914e+1, -5.1
5.625e+5, 6.115e+1, -8.982e+0, 6.180e+1, -8.4
