Apr. 24, 2025   21:15:52
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1179\exp1179-2025-04-24t21_14_22-arkoh\eis_2025-04-24t21_15_33.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.032
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.669e+0, -3.404e-1, 1.704e+0, -11.5
8.252e+5, 1.877e+0, -1.369e-1, 1.882e+0, -4.2
6.816e+5, 1.667e+0, -6.082e-1, 1.775e+0, -20.0
5.625e+5, 1.487e+0, -5.865e-1, 1.599e+0, -21.5
