Jan. 9, 2025   16:28:25
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-08-exp810\exp810-2025-01-09t16_26_55-h2koh\eis_2025-01-09t16_28_05.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.031
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.290e+0, 1.334e-1, 1.297e+0, 5.9
8.252e+5, 1.465e+0, 4.300e-1, 1.527e+0, 16.4
6.816e+5, 1.305e+0, 2.308e-2, 1.305e+0, 1.0
5.625e+5, 1.181e+0, 7.716e-2, 1.184e+0, 3.7
