Aug. 7, 2024   04:13:33
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp41\1acid_1ac-2024-08-07t04_11_28-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.246
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.006e+0, -2.274e+0, 6.422e+0, -20.7
8.252e+5, 7.485e+0, -2.013e-1, 7.488e+0, -1.5
6.816e+5, 6.437e+0, -2.776e+0, 7.010e+0, -23.3
5.625e+5, 4.646e+0, -2.313e+0, 5.190e+0, -26.5
