Aug. 23, 2024   03:53:10
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp165\regeneratedgce-2024-08-23t03_51_05-lsvinkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.12
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.560e+0, -1.061e-1, 1.564e+0, -3.9
8.252e+5, 1.681e+0, -1.740e-2, 1.681e+0, -0.6
6.816e+5, 1.617e+0, -2.515e-1, 1.636e+0, -8.8
5.625e+5, 1.387e+0, -2.705e-1, 1.413e+0, -11.0
