Aug. 5, 2024   12:03:07
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp25\1acid_2ac-2024-08-05t12_01_02-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.28
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.654e+0, -2.530e+0, 7.119e+0, -20.8
8.252e+5, 8.235e+0, -2.729e-1, 8.240e+0, -1.9
6.816e+5, 7.193e+0, -3.070e+0, 7.821e+0, -23.1
5.625e+5, 5.942e+0, -2.373e+0, 6.398e+0, -21.8
