Sept. 25, 2024   18:14:12
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp446\1acid_2ac-2024-09-25t18_12_07-lsvinphos\eis_2024-09-25t18_13_52.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.215
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.202e+1, -4.298e+0, 1.276e+1, -19.7
8.252e+5, 1.471e+1, -8.965e-1, 1.474e+1, -3.5
6.816e+5, 1.322e+1, -4.104e+0, 1.384e+1, -17.2
5.625e+5, 1.123e+1, -2.402e+0, 1.148e+1, -12.1
