Aug. 22, 2024   14:59:52
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp160\1acid_1ac-2024-08-22t14_57_48-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.093
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.256e+0, -3.145e+0, 7.908e+0, -23.4
8.252e+5, 9.018e+0, -9.919e-1, 9.072e+0, -6.3
6.816e+5, 8.097e+0, -3.945e+0, 9.007e+0, -26.0
5.625e+5, 6.725e+0, -2.992e+0, 7.361e+0, -24.0
