Apr. 2, 2025   21:47:40
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1023\post-regen1-2025-04-02t21_45_34-lsvinphos\eis_2025-04-02t21_47_21.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.29
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.001e+0, -3.511e+0, 8.738e+0, -23.7
8.252e+5, 9.159e+0, -1.801e+0, 9.335e+0, -11.1
6.816e+5, 8.503e+0, -4.155e+0, 9.464e+0, -26.0
5.625e+5, 6.589e+0, -4.008e+0, 7.712e+0, -31.3
