Sept. 26, 2024   01:38:41
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp449\pre-regen-2024-09-26t01_36_36-lsvinphos\eis_2024-09-26t01_38_22.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.662
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.115e+1, -3.162e+0, 1.159e+1, -15.8
8.252e+5, 1.234e+1, -1.483e+0, 1.243e+1, -6.9
6.816e+5, 1.185e+1, -3.204e+0, 1.228e+1, -15.1
5.625e+5, 1.069e+1, -2.285e+0, 1.093e+1, -12.1
