Aug. 28, 2024   21:37:28
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_181_500/2024-08-25-exp209\pre-regen-2024-08-28t21_35_23-lsvinphos\eis_2024-08-28t21_37_08.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.825
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.222e+0, -3.728e+0, 8.127e+0, -27.3
8.252e+5, 8.520e+0, -2.621e+0, 8.914e+0, -17.1
6.816e+5, 8.284e+0, -4.580e+0, 9.466e+0, -28.9
5.625e+5, 7.559e+0, -4.316e+0, 8.705e+0, -29.7
