Sept. 4, 2024   17:31:48
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp263\exp263-2024-09-04t17_30_19-arkoh\eis_2024-09-04t17_31_29.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.521
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.428e+0, 6.377e-2, 1.429e+0, 2.6
8.252e+5, 1.641e+0, 4.995e-1, 1.715e+0, 16.9
6.816e+5, 1.501e+0, -5.463e-2, 1.502e+0, -2.1
5.625e+5, 9.882e-1, -1.682e-2, 9.883e-1, -1.0
