Apr. 21, 2025   13:52:10
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1147\exp1147-2025-04-21t13_50_40-arkoh\eis_2025-04-21t13_51_51.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.291e+0, -8.752e-2, 1.294e+0, -3.9
8.252e+5, 1.449e+0, 7.117e-2, 1.450e+0, 2.8
6.816e+5, 1.317e+0, -2.990e-1, 1.351e+0, -12.8
5.625e+5, 1.097e+0, -3.233e-1, 1.143e+0, -16.4
