Mar. 11, 2025   04:05:53
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp873\exp873-2025-03-11t04_04_23-h2koh\eis_2025-03-11t04_05_33.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.879
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.657e+0, -5.704e-2, 1.658e+0, -2.0
8.252e+5, 1.776e+0, 8.231e-2, 1.778e+0, 2.7
6.816e+5, 1.575e+0, -2.375e-1, 1.593e+0, -8.6
5.625e+5, 1.356e+0, -2.142e-1, 1.373e+0, -9.0
