Dec. 12, 2024   04:11:53
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp634\exp634-2024-12-12t04_10_24-arkoh\eis_2024-12-12t04_11_34.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.059
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.273e+0, -9.481e-4, 1.273e+0, -0.0
8.252e+5, 1.337e+0, 2.223e-1, 1.355e+0, 9.4
6.816e+5, 1.256e+0, -1.665e-1, 1.267e+0, -7.5
5.625e+5, 1.153e+0, -1.125e-1, 1.159e+0, -5.6
