Aug. 10, 2024   13:24:17
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp73\post-regen1-2024-08-10t13_22_12-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.312
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.897e+0, -2.576e+0, 7.363e+0, -20.5
8.252e+5, 8.342e+0, -3.528e-1, 8.349e+0, -2.4
6.816e+5, 7.361e+0, -3.068e+0, 7.974e+0, -22.6
5.625e+5, 6.298e+0, -2.379e+0, 6.732e+0, -20.7
