Aug. 17, 2024   22:18:47
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp117\exp117deposition-2024-08-17t22_16_42-deposition\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.225
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.098e+1, -3.021e+0, 1.139e+1, -15.4
8.252e+5, 1.277e+1, -1.461e+0, 1.285e+1, -6.5
6.816e+5, 1.186e+1, -4.323e+0, 1.263e+1, -20.0
5.625e+5, 1.096e+1, -3.461e+0, 1.150e+1, -17.5
