Dec. 19, 2024   04:32:57
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp697\1acid_2ac-2024-12-19t04_30_50-lsvinphos\eis_2024-12-19t04_32_38.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.302
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.079e+0, -1.979e+0, 7.350e+0, -15.6
8.252e+5, 8.509e+0, 6.858e-2, 8.509e+0, 0.5
6.816e+5, 7.546e+0, -2.277e+0, 7.882e+0, -16.8
5.625e+5, 6.366e+0, -1.471e+0, 6.533e+0, -13.0
