Aug. 7, 2024   16:37:21
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp46\1acid_1ac-2024-08-07t16_35_16-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.201
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.118e+0, -2.271e+0, 6.526e+0, -20.4
8.252e+5, 7.416e+0, -3.145e-1, 7.423e+0, -2.4
6.816e+5, 6.563e+0, -2.837e+0, 7.150e+0, -23.4
5.625e+5, 5.345e+0, -2.212e+0, 5.785e+0, -22.5
