Apr. 18, 2025   09:13:18
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1116\pre-regen-2025-04-18t09_11_12-lsvinphos\eis_2025-04-18t09_12_59.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.216
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.177e+0, -6.930e+0, 9.977e+0, -44.0
8.252e+5, 9.276e+0, -6.191e+0, 1.115e+1, -33.7
6.816e+5, 8.250e+0, -9.289e+0, 1.242e+1, -48.4
5.625e+5, 7.781e+0, -9.052e+0, 1.194e+1, -49.3
