Jan. 8, 2025   01:49:26
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-07-exp793\exp793-2025-01-08t01_47_57-arkoh\eis_2025-01-08t01_49_07.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.091
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.222e+0, 1.456e-1, 1.231e+0, 6.8
8.252e+5, 1.402e+0, 4.264e-1, 1.465e+0, 16.9
6.816e+5, 1.265e+0, 3.447e-2, 1.265e+0, 1.6
5.625e+5, 9.892e-1, 2.429e-2, 9.895e-1, 1.4
