Dec. 13, 2024   21:09:12
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp651\post-regen1-2024-12-13t21_07_05-lsvinphos\eis_2024-12-13t21_08_53.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.198
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.949e+0, -2.184e+0, 7.284e+0, -17.4
8.252e+5, 8.232e+0, -2.927e-1, 8.237e+0, -2.0
6.816e+5, 7.319e+0, -2.652e+0, 7.785e+0, -19.9
5.625e+5, 6.224e+0, -1.839e+0, 6.490e+0, -16.5
