Oct. 27, 2024   19:04:16
A.C. Impedance
File: c:/users/guazh/data/banditlqv2round1/2024-10-24-exp600\1acid_1ac-2024-10-27t19_02_12-lsvinphos\eis_2024-10-27t19_03_57.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.301
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 5.861e+0, -1.934e+0, 6.172e+0, -18.3
8.252e+5, 7.146e+0, 2.745e-2, 7.146e+0, 0.2
6.816e+5, 6.239e+0, -2.309e+0, 6.653e+0, -20.3
5.625e+5, 5.040e+0, -1.812e+0, 5.356e+0, -19.8
