Sept. 13, 2024   16:03:18
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp344\exp344deposition-2024-09-13t16_01_11-deposition\eis_2024-09-13t16_02_59.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.305
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.524e+1, -3.877e+0, 1.573e+1, -14.3
8.252e+5, 1.889e+1, 1.039e+0, 1.892e+1, 3.1
6.816e+5, 1.667e+1, -4.905e+0, 1.738e+1, -16.4
5.625e+5, 1.231e+1, -3.293e+0, 1.274e+1, -15.0
