Sept. 30, 2024   02:12:08
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp486\regeneratedgce-2024-09-30t02_10_00-lsvinkoh\eis_2024-09-30t02_11_48.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.338
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.882e+0, 7.534e-2, 1.884e+0, 2.3
8.252e+5, 2.092e+0, 4.785e-1, 2.146e+0, 12.9
6.816e+5, 1.875e+0, -2.323e-2, 1.876e+0, -0.7
5.625e+5, 1.597e+0, 8.734e-2, 1.599e+0, 3.1
