July 12, 2024   03:25:26
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp17\regeneratedgce-2024-07-12t03_23_22-lsvinkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.27
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.511e+0, -3.255e-2, 1.511e+0, -1.2
8.252e+5, 1.740e+0, 3.297e-1, 1.771e+0, 10.7
6.816e+5, 1.536e+0, -9.863e-2, 1.539e+0, -3.7
5.625e+5, 1.055e+0, -3.387e-2, 1.056e+0, -1.8
