Jan. 8, 2025   12:05:27
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-07-exp797\pre-regen-2025-01-08t12_03_20-lsvinphos\eis_2025-01-08t12_05_08.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.769
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.247e+0, -2.533e+0, 8.627e+0, -17.1
8.252e+5, 9.677e+0, -5.683e-1, 9.694e+0, -3.4
6.816e+5, 8.897e+0, -2.660e+0, 9.286e+0, -16.6
5.625e+5, 8.036e+0, -1.801e+0, 8.235e+0, -12.6
