May 6, 2025   05:32:55
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1255\1acid_1ac-2025-05-06t05_30_48-lsvinphos\eis_2025-05-06t05_32_36.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.007
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.915e+0, -1.898e+0, 8.139e+0, -13.5
8.252e+5, 9.477e+0, 3.175e-1, 9.483e+0, 1.9
6.816e+5, 8.436e+0, -2.472e+0, 8.791e+0, -16.3
5.625e+5, 6.261e+0, -1.657e+0, 6.476e+0, -14.8
