Dec. 17, 2024   17:39:39
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp683\exp683deposition-2024-12-17t17_37_32-deposition\eis_2024-12-17t17_39_20.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.22
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.656e+0, -1.110e+0, 7.736e+0, -8.2
8.252e+5, 8.822e+0, 1.364e+0, 8.927e+0, 8.8
6.816e+5, 8.062e+0, -1.668e+0, 8.233e+0, -11.7
5.625e+5, 5.669e+0, -1.188e+0, 5.792e+0, -11.8
