Oct. 18, 2024   18:00:50
A.C. Impedance
File: c:/users/guazh/data/banditlqround2/2024-10-18-exp569\exp569deposition-2024-10-18t17_58_46-deposition\eis_2024-10-18t18_00_31.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.373
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.633e+0, -2.991e+0, 7.277e+0, -24.3
8.252e+5, 8.057e+0, -1.362e+0, 8.171e+0, -9.6
6.816e+5, 7.197e+0, -3.722e+0, 8.103e+0, -27.3
5.625e+5, 6.278e+0, -3.142e+0, 7.020e+0, -26.6
