Sept. 22, 2024   10:57:57
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_400_500/2024-09-20-exp416\regeneratedgce-2024-09-22t10_55_50-lsvinkoh\eis_2024-09-22t10_57_38.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.286
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 3.578e+0, -1.622e-1, 3.582e+0, -2.6
8.252e+5, 4.222e+0, 9.598e-1, 4.330e+0, 12.8
6.816e+5, 3.698e+0, -2.629e-1, 3.707e+0, -4.1
5.625e+5, 3.054e+0, 7.632e-2, 3.054e+0, 1.4
