Sept. 11, 2024   05:35:07
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp321\1acid_1ac-2024-09-11t05_33_02-lsvinphos\eis_2024-09-11t05_34_48.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.166
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.944e+0, -2.752e+0, 7.470e+0, -21.6
8.252e+5, 8.878e+0, -3.014e-1, 8.883e+0, -1.9
6.816e+5, 7.548e+0, -3.328e+0, 8.249e+0, -23.8
5.625e+5, 5.454e+0, -2.545e+0, 6.019e+0, -25.0
