July 11, 2024   11:41:55
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp10\1acid_2ac-2024-07-11t11_39_50-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.246
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.883e+0, -1.404e+0, 7.025e+0, -11.5
8.252e+5, 8.402e+0, 1.167e+0, 8.483e+0, 7.9
6.816e+5, 7.241e+0, -1.593e+0, 7.414e+0, -12.4
5.625e+5, 5.110e+0, -8.941e-1, 5.188e+0, -9.9
