July 15, 2024   20:05:55
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp54\1acid_3ac-2024-07-15t20_03_51-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.289
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.688e+0, -2.593e+0, 9.067e+0, -16.6
8.252e+5, 1.075e+1, 6.555e-1, 1.077e+1, 3.5
6.816e+5, 9.304e+0, -2.840e+0, 9.727e+0, -17.0
5.625e+5, 6.939e+0, -1.909e+0, 7.196e+0, -15.4
