Apr. 2, 2025   09:07:42
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1018\1acid_2ac-2025-04-02t09_05_36-lsvinphos\eis_2025-04-02t09_07_23.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.172
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.583e+0, -3.229e+0, 8.242e+0, -23.1
8.252e+5, 9.114e+0, -1.067e+0, 9.176e+0, -6.7
6.816e+5, 8.036e+0, -3.952e+0, 8.955e+0, -26.2
5.625e+5, 6.950e+0, -3.224e+0, 7.661e+0, -24.9
