Aug. 10, 2024   03:10:12
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp69\1acid_1ac-2024-08-10t03_08_07-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.218
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.107e+0, -2.366e+0, 6.550e+0, -21.2
8.252e+5, 7.507e+0, -5.308e-1, 7.525e+0, -4.0
6.816e+5, 6.560e+0, -2.998e+0, 7.212e+0, -24.6
5.625e+5, 5.074e+0, -2.416e+0, 5.620e+0, -25.5
