Apr. 5, 2025   15:29:53
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp991\exp991deposition-2025-04-05t15_27_46-deposition\eis_2025-04-05t15_29_34.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.032
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.131e+0, -3.411e+0, 9.748e+0, -20.5
8.252e+5, 1.115e+1, -6.335e-1, 1.117e+1, -3.3
6.816e+5, 9.706e+0, -4.392e+0, 1.065e+1, -24.3
5.625e+5, 7.291e+0, -3.590e+0, 8.127e+0, -26.2
