Jan. 9, 2025   06:47:56
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-08-exp806\exp806-2025-01-09t06_46_27-h2koh\eis_2025-01-09t06_47_37.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.954
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.425e+0, 1.346e-1, 1.431e+0, 5.4
8.252e+5, 1.599e+0, 4.172e-1, 1.652e+0, 14.6
6.816e+5, 1.324e+0, 2.609e-2, 1.324e+0, 1.1
5.625e+5, 1.288e+0, 1.041e-1, 1.292e+0, 4.6
