Dec. 18, 2024   22:50:57
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp695\exp695-2024-12-18t22_49_27-h2koh\eis_2024-12-18t22_50_37.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.156
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.041e+0, 1.462e-1, 1.051e+0, 8.0
8.252e+5, 1.183e+0, 3.647e-1, 1.238e+0, 17.1
6.816e+5, 1.044e+0, -1.143e-2, 1.044e+0, -0.6
5.625e+5, 8.189e-1, 1.089e-2, 8.190e-1, 0.8
