Aug. 17, 2024   23:53:58
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp117\1acid_3ac-2024-08-17t23_51_53-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.106
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.645e+0, -3.164e+0, 8.274e+0, -22.5
8.252e+5, 9.362e+0, -1.041e+0, 9.419e+0, -6.3
6.816e+5, 8.472e+0, -3.822e+0, 9.295e+0, -24.3
5.625e+5, 6.509e+0, -3.186e+0, 7.247e+0, -26.1
