Sept. 12, 2024   16:52:33
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp335\exp335-2024-09-12t16_51_04-h2koh\eis_2024-09-12t16_52_14.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.898
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.611e+0, -1.340e-1, 1.617e+0, -4.8
8.252e+5, 1.914e+0, 2.316e-1, 1.928e+0, 6.9
6.816e+5, 1.695e+0, -2.653e-1, 1.715e+0, -8.9
5.625e+5, 1.216e+0, -2.223e-1, 1.236e+0, -10.4
