May 3, 2025   01:04:30
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1222\post-regen1-2025-05-03t01_02_23-lsvinphos\eis_2025-05-03t01_04_11.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.309
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.949e+1, -3.896e+0, 2.975e+1, -7.5
8.252e+5, 2.960e+1, -3.371e+0, 2.979e+1, -6.5
6.816e+5, 2.907e+1, -3.573e+0, 2.929e+1, -7.0
5.625e+5, 2.599e+1, -3.829e+0, 2.627e+1, -8.4
