Apr. 1, 2025   21:26:21
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1013\1acid_1ac-2025-04-01t21_24_15-lsvinphos\eis_2025-04-01t21_26_02.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.247
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.719e+0, -3.232e+0, 8.368e+0, -22.7
8.252e+5, 9.295e+0, -1.254e+0, 9.379e+0, -7.7
6.816e+5, 8.238e+0, -3.805e+0, 9.074e+0, -24.8
5.625e+5, 6.877e+0, -3.113e+0, 7.549e+0, -24.4
