Sept. 12, 2024   12:05:09
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp333\pre-regen-2024-09-12t12_03_04-lsvinphos\eis_2024-09-12t12_04_50.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.322
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.752e+0, -3.723e+0, 8.599e+0, -25.7
8.252e+5, 9.472e+0, -2.017e+0, 9.684e+0, -12.0
6.816e+5, 8.790e+0, -4.389e+0, 9.825e+0, -26.5
5.625e+5, 7.015e+0, -3.646e+0, 7.906e+0, -27.5
