Aug. 5, 2024   07:31:22
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp23\1acid_3ac-2024-08-05t07_29_17-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.24
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.248e+0, -2.636e+0, 7.713e+0, -20.0
8.252e+5, 9.127e+0, 1.018e-1, 9.127e+0, 0.6
6.816e+5, 7.735e+0, -3.187e+0, 8.366e+0, -22.4
5.625e+5, 5.644e+0, -2.447e+0, 6.151e+0, -23.4
