May 3, 2025   12:58:15
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1227\regeneratedgce-2025-05-03t12_56_08-lsvinkoh\eis_2025-05-03t12_57_56.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.646
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.294e+0, 9.476e-2, 1.298e+0, 4.2
8.252e+5, 1.315e+0, 7.724e-2, 1.318e+0, 3.4
6.816e+5, 1.280e+0, -8.177e-2, 1.283e+0, -3.7
5.625e+5, 1.182e+0, -1.622e-1, 1.193e+0, -7.8
