Dec. 18, 2024   22:29:26
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp695\exp695deposition-2024-12-18t22_27_19-deposition\eis_2024-12-18t22_29_07.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.134
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.723e+0, -1.377e+0, 7.845e+0, -10.1
8.252e+5, 9.070e+0, 7.059e-1, 9.098e+0, 4.5
6.816e+5, 8.193e+0, -1.895e+0, 8.409e+0, -13.0
5.625e+5, 6.872e+0, -1.256e+0, 6.985e+0, -10.4
