Dec. 16, 2024   09:47:40
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp669\1acid_1ac-2024-12-16t09_45_33-lsvinphos\eis_2024-12-16t09_47_21.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.272
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.415e+0, -1.171e+0, 6.521e+0, -10.3
8.252e+5, 7.507e+0, 8.982e-1, 7.561e+0, 6.8
6.816e+5, 6.579e+0, -1.180e+0, 6.684e+0, -10.2
5.625e+5, 4.782e+0, -6.180e-1, 4.822e+0, -7.4
