Sept. 27, 2024   04:06:45
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp459\1acid_2ac-2024-09-27t04_04_40-lsvinphos\eis_2024-09-27t04_06_26.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.183
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.042e+1, -3.284e+0, 1.093e+1, -17.5
8.252e+5, 1.223e+1, -9.150e-1, 1.227e+1, -4.3
6.816e+5, 1.129e+1, -3.349e+0, 1.178e+1, -16.5
5.625e+5, 9.698e+0, -2.409e+0, 9.993e+0, -13.9
