Apr. 8, 2025   18:30:58
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1021\exp1021deposition-2025-04-08t18_28_53-deposition\eis_2025-04-08t18_30_39.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.042
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.317e+0, -3.448e+0, 9.935e+0, -20.3
8.252e+5, 1.141e+1, -6.656e-1, 1.143e+1, -3.3
6.816e+5, 9.954e+0, -4.625e+0, 1.098e+1, -24.9
5.625e+5, 7.791e+0, -3.701e+0, 8.625e+0, -25.4
