Sept. 8, 2024   03:51:20
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp294\exp294-2024-09-08t03_49_51-arkoh\eis_2024-09-08t03_51_01.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.065
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.325e+0, 7.787e-2, 1.327e+0, 3.4
8.252e+5, 2.377e+0, 6.790e-1, 2.472e+0, 15.9
6.816e+5, 1.780e+0, -3.524e-2, 1.780e+0, -1.1
5.625e+5, 1.049e+0, -5.815e-2, 1.050e+0, -3.2
