Aug. 20, 2024   10:47:43
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp140\exp140-2024-08-20t10_46_11-h2koh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.829
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.597e+0, 5.712e-2, 1.598e+0, 2.0
8.252e+5, 1.680e+0, 5.628e-2, 1.681e+0, 1.9
6.816e+5, 1.600e+0, -1.160e-1, 1.605e+0, -4.1
5.625e+5, 1.497e+0, -1.429e-1, 1.504e+0, -5.5
