Mar. 5, 2025   22:26:51
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp881\regeneratedgce-2025-03-05t22_24_46-lsvinkoh\eis_2025-03-05t22_26_32.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.611
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.352e+0, -6.561e-2, 1.353e+0, -2.8
8.252e+5, 1.418e+0, -4.267e-2, 1.419e+0, -1.7
6.816e+5, 1.456e+0, -2.478e-1, 1.477e+0, -9.7
5.625e+5, 1.278e+0, -2.181e-1, 1.296e+0, -9.7
