Aug. 20, 2024   21:40:33
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp144\exp144-2024-08-20t21_39_01-arkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.35
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.612e+0, -1.323e-1, 1.618e+0, -4.7
8.252e+5, 1.697e+0, -1.707e-2, 1.697e+0, -0.6
6.816e+5, 1.634e+0, -2.689e-1, 1.656e+0, -9.3
5.625e+5, 1.529e+0, -2.096e-1, 1.543e+0, -7.8
