Mar. 4, 2025   10:21:07
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp866\1acid_2ac-2025-03-04t10_19_02-lsvinphos\eis_2025-03-04t10_20_48.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.095
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.865e+0, -2.611e+0, 8.287e+0, -18.4
8.252e+5, 9.271e+0, -7.254e-1, 9.299e+0, -4.5
6.816e+5, 8.170e+0, -2.900e+0, 8.670e+0, -19.5
5.625e+5, 6.294e+0, -2.505e+0, 6.774e+0, -21.7
