Mar. 5, 2025   18:53:38
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp880\exp880-2025-03-05t18_52_09-arkoh\eis_2025-03-05t18_53_19.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.032
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.601e+0, 2.570e-1, 2.614e+0, 5.6
8.252e+5, 2.205e+0, 7.216e-1, 2.320e+0, 18.1
6.816e+5, 1.526e+0, -1.438e-1, 1.533e+0, -5.4
5.625e+5, 1.393e+0, -7.046e-2, 1.394e+0, -2.9
