Mar. 11, 2025   20:48:29
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp880\exp880-2025-03-11t20_47_00-h2koh\eis_2025-03-11t20_48_10.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.489
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.548e+0, -1.550e-1, 1.556e+0, -5.7
8.252e+5, 1.799e+0, 5.794e-2, 1.800e+0, 1.8
6.816e+5, 1.736e+0, -3.239e-1, 1.766e+0, -10.6
5.625e+5, 1.415e+0, -2.638e-1, 1.440e+0, -10.6
