July 14, 2024   14:19:19
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp43\exp43deposition-2024-07-14t14_17_14-deposition\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.064
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.208e+1, -2.844e+0, 1.241e+1, -13.2
8.252e+5, 1.483e+1, 1.286e+0, 1.489e+1, 5.0
6.816e+5, 1.291e+1, -3.885e+0, 1.349e+1, -16.7
5.625e+5, 1.047e+1, -2.216e+0, 1.070e+1, -12.0
