Apr. 9, 2025   20:43:10
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1031\regeneratedgce-2025-04-09t20_41_06-lsvinkoh\eis_2025-04-09t20_42_51.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.351
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.642e+0, -2.030e-1, 1.654e+0, -7.0
8.252e+5, 1.875e+0, 1.917e-1, 1.885e+0, 5.8
6.816e+5, 1.642e+0, -3.398e-1, 1.676e+0, -11.7
5.625e+5, 1.299e+0, -2.034e-1, 1.314e+0, -8.9
