Apr. 6, 2025   01:10:34
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp994\regeneratedgce-2025-04-06t01_08_28-lsvinkoh\eis_2025-04-06t01_10_15.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.35
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.709e+0, -2.438e-1, 1.726e+0, -8.1
8.252e+5, 1.995e+0, 2.530e-1, 2.011e+0, 7.2
6.816e+5, 1.754e+0, -3.422e-1, 1.787e+0, -11.0
5.625e+5, 1.442e+0, -1.877e-1, 1.454e+0, -7.4
