Sept. 8, 2024   16:28:15
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp299\exp299deposition-2024-09-08t16_26_08-deposition\eis_2024-09-08t16_27_56.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.262
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.682e+1, -3.484e+0, 1.718e+1, -11.7
8.252e+5, 2.003e+1, 4.905e-1, 2.003e+1, 1.4
6.816e+5, 1.832e+1, -4.922e+0, 1.897e+1, -15.0
5.625e+5, 1.266e+1, -2.819e+0, 1.297e+1, -12.6
