Sept. 4, 2024   08:43:27
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp260\exp260deposition-2024-09-04t08_41_20-deposition\eis_2024-09-04t08_43_08.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.152
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.244e+1, -2.678e+0, 1.273e+1, -12.1
8.252e+5, 1.421e+1, 1.369e+0, 1.427e+1, 5.5
6.816e+5, 1.353e+1, -3.472e+0, 1.397e+1, -14.4
5.625e+5, 8.988e+0, -2.432e+0, 9.311e+0, -15.1
