Aug. 26, 2024   03:39:14
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_181_500/2024-08-25-exp184\exp184-2024-08-26t03_37_44-h2koh\eis_2024-08-26t03_38_55.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.97
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.993e+0, -2.495e-1, 2.008e+0, -7.1
8.252e+5, 2.387e+0, 2.643e-1, 2.402e+0, 6.3
6.816e+5, 2.083e+0, -4.209e-1, 2.125e+0, -11.4
5.625e+5, 1.666e+0, -2.810e-1, 1.689e+0, -9.6
