Aug. 17, 2024   10:20:19
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp112\pre-regen-2024-08-17t10_18_15-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.57
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.332e+0, -3.265e+0, 7.124e+0, -27.3
8.252e+5, 7.445e+0, -2.069e+0, 7.727e+0, -15.5
6.816e+5, 6.972e+0, -4.201e+0, 8.140e+0, -31.1
5.625e+5, 5.804e+0, -3.815e+0, 6.945e+0, -33.3
