Sept. 23, 2024   08:46:58
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp424\pre-regen-2024-09-23t08_44_54-lsvinphos\eis_2024-09-23t08_46_39.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.333
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.378e+0, -3.734e+0, 9.173e+0, -24.0
8.252e+5, 1.025e+1, -1.758e+0, 1.040e+1, -9.7
6.816e+5, 9.407e+0, -4.306e+0, 1.035e+1, -24.6
5.625e+5, 7.562e+0, -3.615e+0, 8.381e+0, -25.6
