Mar. 14, 2025   19:59:40
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp895\regeneratedgce-2025-03-14t19_57_33-lsvinkoh\eis_2025-03-14t19_59_21.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.301
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.388e+0, -1.969e-1, 1.401e+0, -8.1
8.252e+5, 1.496e+0, -1.356e-3, 1.496e+0, -0.1
6.816e+5, 1.363e+0, -3.230e-1, 1.400e+0, -13.3
5.625e+5, 1.178e+0, -2.928e-1, 1.214e+0, -14.0
