Apr. 23, 2025   04:55:24
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1163\exp1163-2025-04-23t04_53_55-h2koh\eis_2025-04-23t04_55_05.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.014
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.153e+0, -3.668e-2, 1.154e+0, -1.8
8.252e+5, 1.288e+0, 1.298e-1, 1.294e+0, 5.8
6.816e+5, 1.182e+0, -2.184e-1, 1.202e+0, -10.5
5.625e+5, 9.961e-1, -2.271e-1, 1.022e+0, -12.8
