Apr. 2, 2025   22:00:19
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1023\regeneratedgce-2025-04-02t21_58_12-lsvinkoh\eis_2025-04-02t22_00_00.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.326
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.684e+0, -1.898e-1, 1.694e+0, -6.4
8.252e+5, 1.977e+0, 1.410e-1, 1.982e+0, 4.1
6.816e+5, 1.703e+0, -3.330e-1, 1.735e+0, -11.1
5.625e+5, 1.278e+0, -2.492e-1, 1.302e+0, -11.0
