Apr. 2, 2025   05:25:28
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1017\exp1017deposition-2025-04-02t05_23_24-deposition\eis_2025-04-02t05_25_09.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.019
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.045e+1, -3.657e+0, 1.107e+1, -19.3
8.252e+5, 1.229e+1, -1.211e+0, 1.235e+1, -5.6
6.816e+5, 1.114e+1, -4.581e+0, 1.205e+1, -22.4
5.625e+5, 9.529e+0, -3.776e+0, 1.025e+1, -21.6
