Sept. 15, 2024   14:32:28
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp361\pre-regen-2024-09-15t14_30_23-lsvinphos\eis_2024-09-15t14_32_09.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.172
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.634e+0, -4.178e+0, 9.592e+0, -25.8
8.252e+5, 1.081e+1, -2.007e+0, 1.100e+1, -10.5
6.816e+5, 9.870e+0, -4.556e+0, 1.087e+1, -24.8
5.625e+5, 8.318e+0, -3.682e+0, 9.097e+0, -23.9
