July 14, 2024   18:48:03
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp44\regeneratedgce-2024-07-14t18_45_58-lsvinkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.332
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.664e+0, -1.002e-1, 1.667e+0, -3.4
8.252e+5, 1.918e+0, 3.666e-1, 1.953e+0, 10.8
6.816e+5, 1.684e+0, -1.505e-1, 1.691e+0, -5.1
5.625e+5, 1.224e+0, -9.101e-2, 1.228e+0, -4.3
