Sept. 28, 2024   18:53:43
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp474\regeneratedgce-2024-09-28t18_51_35-lsvinkoh\eis_2024-09-28t18_53_24.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.381
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.776e+0, -5.359e-2, 1.777e+0, -1.7
8.252e+5, 2.006e+0, 3.201e-1, 2.031e+0, 9.1
6.816e+5, 1.822e+0, -1.412e-1, 1.827e+0, -4.4
5.625e+5, 1.558e+0, -2.625e-2, 1.558e+0, -1.0
