Aug. 10, 2024   22:26:59
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp77\exp77-2024-08-10t22_25_29-h2koh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.033
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.639e+0, 1.434e-2, 1.639e+0, 0.5
8.252e+5, 1.873e+0, 2.500e-1, 1.889e+0, 7.6
6.816e+5, 1.704e+0, -1.546e-1, 1.711e+0, -5.2
5.625e+5, 1.295e+0, -4.283e-2, 1.295e+0, -1.9
