Sept. 1, 2024   14:20:48
A.C. Impedance
File: c:/users/guazh/data/20240829_batch_215_500/2024-08-29-exp239\exp239-2024-09-01t14_19_18-h2koh\eis_2024-09-01t14_20_29.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.931
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.627e+0, 3.222e-1, 1.659e+0, 11.2
8.252e+5, 1.554e+0, 4.801e-1, 1.627e+0, 17.2
6.816e+5, 1.394e+0, -6.401e-2, 1.395e+0, -2.6
5.625e+5, 1.498e+0, -7.226e-2, 1.499e+0, -2.8
