Apr. 3, 2025   16:36:47
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1031\1acid_2ac-2025-04-03t16_34_40-lsvinphos\eis_2025-04-03t16_36_28.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.174
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.535e+0, -2.990e+0, 8.107e+0, -21.6
8.252e+5, 9.202e+0, -8.588e-1, 9.242e+0, -5.3
6.816e+5, 8.216e+0, -3.621e+0, 8.978e+0, -23.8
5.625e+5, 7.058e+0, -2.828e+0, 7.603e+0, -21.8
