Jan. 8, 2025   07:18:33
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-07-exp795\pre-regen-2025-01-08t07_16_26-lsvinphos\eis_2025-01-08t07_18_14.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.213
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.832e+0, -2.985e+0, 9.323e+0, -18.7
8.252e+5, 1.051e+1, -6.283e-1, 1.053e+1, -3.4
6.816e+5, 9.443e+0, -3.034e+0, 9.918e+0, -17.8
5.625e+5, 8.259e+0, -1.926e+0, 8.480e+0, -13.1
