Dec. 14, 2024   19:07:35
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp660\regeneratedgce-2024-12-14t19_05_28-lsvinkoh\eis_2024-12-14t19_07_16.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.652
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.256e+0, 1.389e-2, 1.256e+0, 0.6
8.252e+5, 1.336e+0, 1.458e-1, 1.344e+0, 6.2
6.816e+5, 1.243e+0, -1.234e-1, 1.249e+0, -5.7
5.625e+5, 1.017e+0, -1.481e-1, 1.028e+0, -8.3
