Dec. 16, 2024   18:22:05
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp673\exp673-2024-12-16t18_20_35-h2koh\eis_2024-12-16t18_21_46.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.164
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.658e-1, 1.814e-1, 9.827e-1, 10.6
8.252e+5, 1.048e+0, 3.734e-1, 1.112e+0, 19.6
6.816e+5, 9.705e-1, 7.478e-2, 9.734e-1, 4.4
5.625e+5, 7.037e-1, 7.148e-2, 7.073e-1, 5.8
