Apr. 24, 2025   22:30:54
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1179\regeneratedgce-2025-04-24t22_28_47-lsvinkoh\eis_2025-04-24t22_30_35.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.426
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.462e+0, -5.598e-1, 1.566e+0, -20.9
8.252e+5, 1.637e+0, -4.212e-1, 1.690e+0, -14.4
6.816e+5, 1.488e+0, -8.543e-1, 1.715e+0, -29.9
5.625e+5, 1.308e+0, -8.754e-1, 1.574e+0, -33.8
