Sept. 22, 2024   03:27:02
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_400_500/2024-09-20-exp414\exp414deposition-2024-09-22t03_24_55-deposition\eis_2024-09-22t03_26_43.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.205
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.742e+1, -3.858e+0, 1.784e+1, -12.5
8.252e+5, 1.983e+1, -5.738e-1, 1.984e+1, -1.7
6.816e+5, 1.871e+1, -4.750e+0, 1.930e+1, -14.2
5.625e+5, 1.579e+1, -3.290e+0, 1.613e+1, -11.8
