Apr. 20, 2025   22:38:32
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1141\exp1141-2025-04-20t22_37_02-h2koh\eis_2025-04-20t22_38_13.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.839
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.258e+0, -1.816e-1, 1.271e+0, -8.2
8.252e+5, 1.426e+0, -7.669e-2, 1.428e+0, -3.1
6.816e+5, 1.308e+0, -4.317e-1, 1.378e+0, -18.3
5.625e+5, 1.174e+0, -4.210e-1, 1.247e+0, -19.7
