Sept. 11, 2024   14:04:47
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp325\exp325deposition-2024-09-11t14_02_40-deposition\eis_2024-09-11t14_04_28.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.272
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.080e+1, -4.773e+0, 2.134e+1, -12.9
8.252e+5, 2.288e+1, -2.321e+0, 2.300e+1, -5.8
6.816e+5, 2.248e+1, -6.088e+0, 2.329e+1, -15.2
5.625e+5, 1.668e+1, -3.632e+0, 1.707e+1, -12.3
