Aug. 27, 2024   23:40:05
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_181_500/2024-08-25-exp201\exp201deposition-2024-08-27t23_37_58-deposition\eis_2024-08-27t23_39_46.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.319
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.652e+1, -5.421e+0, 1.739e+1, -18.2
8.252e+5, 1.933e+1, -3.176e+0, 1.959e+1, -9.3
6.816e+5, 1.827e+1, -7.109e+0, 1.960e+1, -21.3
5.625e+5, 1.650e+1, -5.974e+0, 1.755e+1, -19.9
