Dec. 29, 2024   01:00:53
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp772\1acid_2ac-2024-12-29t00_58_48-lsvinphos\eis_2024-12-29t01_00_33.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.241
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.213e+0, -2.415e+0, 8.561e+0, -16.4
8.252e+5, 9.347e+0, -7.301e-1, 9.376e+0, -4.5
6.816e+5, 8.929e+0, -2.589e+0, 9.297e+0, -16.2
5.625e+5, 7.691e+0, -1.948e+0, 7.934e+0, -14.2
