Dec. 21, 2024   11:03:49
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp720\post-regen1-2024-12-21t11_01_42-lsvinphos\eis_2024-12-21t11_03_30.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.354
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.712e+0, -2.362e+0, 8.066e+0, -17.0
8.252e+5, 9.206e+0, -1.175e-1, 9.207e+0, -0.7
6.816e+5, 8.152e+0, -2.666e+0, 8.577e+0, -18.1
5.625e+5, 6.342e+0, -2.256e+0, 6.731e+0, -19.6
