May 3, 2025   03:01:02
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1223\1acid_1ac-2025-05-03t02_58_55-lsvinphos\eis_2025-05-03t03_00_42.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.248
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 4.145e+1, -5.698e+0, 4.184e+1, -7.8
8.252e+5, 4.577e+1, -4.335e+0, 4.598e+1, -5.4
6.816e+5, 4.241e+1, -6.084e+0, 4.284e+1, -8.2
5.625e+5, 4.218e+1, -4.468e+0, 4.242e+1, -6.0
