Mar. 7, 2025   01:46:24
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp893\1acid_2ac-2025-03-07t01_44_20-lsvinphos\eis_2025-03-07t01_46_05.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.03
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.815e+0, -2.374e+0, 8.168e+0, -16.9
8.252e+5, 9.491e+0, 3.929e-1, 9.499e+0, 2.4
6.816e+5, 8.329e+0, -3.098e+0, 8.887e+0, -20.4
5.625e+5, 5.900e+0, -2.395e+0, 6.368e+0, -22.1
