Aug. 17, 2024   03:17:19
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp109\post-regen1-2024-08-17t03_15_14-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.116
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.811e+0, -3.230e+0, 7.538e+0, -25.4
8.252e+5, 8.630e+0, -1.137e+0, 8.705e+0, -7.5
6.816e+5, 7.561e+0, -3.946e+0, 8.529e+0, -27.6
5.625e+5, 6.578e+0, -3.004e+0, 7.231e+0, -24.5
