Aug. 8, 2024   15:51:42
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp55\1acid_1ac-2024-08-08t15_49_38-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.229
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 5.860e+0, -2.133e+0, 6.236e+0, -20.0
8.252e+5, 7.194e+0, -2.555e-1, 7.198e+0, -2.0
6.816e+5, 6.226e+0, -2.531e+0, 6.720e+0, -22.1
5.625e+5, 4.641e+0, -2.249e+0, 5.157e+0, -25.9
