Sept. 11, 2024   00:46:37
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp319\regeneratedgce-2024-09-11t00_44_30-lsvinkoh\eis_2024-09-11t00_46_18.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.275
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.924e+0, -1.786e-1, 1.932e+0, -5.3
8.252e+5, 2.499e+0, 7.005e-1, 2.595e+0, 15.7
6.816e+5, 2.267e+0, 1.755e-2, 2.267e+0, 0.4
5.625e+5, 1.544e+0, -1.471e-2, 1.544e+0, -0.5
