Aug. 21, 2024   04:07:38
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp146\post-regen1-2024-08-21t04_05_33-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.14
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.839e+0, -3.053e+0, 7.489e+0, -24.1
8.252e+5, 8.568e+0, -9.781e-1, 8.623e+0, -6.5
6.816e+5, 7.680e+0, -3.765e+0, 8.553e+0, -26.1
5.625e+5, 5.771e+0, -3.106e+0, 6.554e+0, -28.3
