Mar. 9, 2025   00:30:57
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp913\regeneratedgce-2025-03-09t00_28_52-lsvinkoh\eis_2025-03-09t00_30_38.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.275
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.901e+0, -1.675e-1, 1.909e+0, -5.0
8.252e+5, 2.171e+0, 1.792e-1, 2.179e+0, 4.7
6.816e+5, 1.867e+0, -2.727e-1, 1.887e+0, -8.3
5.625e+5, 1.499e+0, -2.055e-1, 1.513e+0, -7.8
