July 16, 2024   17:16:54
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp63\1acid_2ac-2024-07-16t17_14_50-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.136
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.915e+0, -2.548e+0, 8.315e+0, -17.8
8.252e+5, 9.911e+0, 4.768e-1, 9.923e+0, 2.8
6.816e+5, 8.506e+0, -2.908e+0, 8.990e+0, -18.9
5.625e+5, 6.627e+0, -1.804e+0, 6.868e+0, -15.2
