Apr. 9, 2025   10:47:54
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1027\1acid_3ac-2025-04-09t10_45_49-lsvinphos\eis_2025-04-09t10_47_35.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.324
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.103e+0, -3.211e+0, 7.795e+0, -24.3
8.252e+5, 8.513e+0, -1.339e+0, 8.618e+0, -8.9
6.816e+5, 7.635e+0, -3.972e+0, 8.606e+0, -27.5
5.625e+5, 5.838e+0, -3.521e+0, 6.817e+0, -31.1
