Sept. 8, 2024   17:50:26
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp299\1acid_2ac-2024-09-08t17_48_21-lsvinphos\eis_2024-09-08t17_50_07.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.11
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.642e+0, -2.359e+0, 7.049e+0, -19.6
8.252e+5, 8.270e+0, 1.714e-1, 8.271e+0, 1.2
6.816e+5, 7.112e+0, -2.911e+0, 7.684e+0, -22.3
5.625e+5, 4.992e+0, -2.138e+0, 5.430e+0, -23.2
