July 13, 2024   21:13:47
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp35\1acid_1ac-2024-07-13t21_11_42-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.126
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.074e+0, -1.966e+0, 7.342e+0, -15.5
8.252e+5, 8.623e+0, 3.097e-1, 8.628e+0, 2.1
6.816e+5, 7.482e+0, -2.303e+0, 7.829e+0, -17.1
5.625e+5, 5.571e+0, -1.546e+0, 5.781e+0, -15.5
