Sept. 8, 2024   09:44:12
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp296\pre-regen-2024-09-08t09_42_07-lsvinphos\eis_2024-09-08t09_43_53.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.215
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.870e+0, -3.428e+0, 7.678e+0, -26.5
8.252e+5, 8.700e+0, -1.391e+0, 8.811e+0, -9.1
6.816e+5, 7.708e+0, -3.999e+0, 8.684e+0, -27.4
5.625e+5, 6.120e+0, -3.440e+0, 7.021e+0, -29.3
