July 15, 2024   04:15:05
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp48\pre-regen-2024-07-15t04_13_00-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.674
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.078e+0, -2.250e+0, 7.427e+0, -17.6
8.252e+5, 8.198e+0, -5.869e-1, 8.219e+0, -4.1
6.816e+5, 7.513e+0, -2.648e+0, 7.966e+0, -19.4
5.625e+5, 7.004e+0, -2.264e+0, 7.361e+0, -17.9
