Aug. 18, 2024   18:37:55
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp124\1acid_1ac-2024-08-18t18_35_50-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.068
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.277e+0, -3.152e+0, 7.930e+0, -23.4
8.252e+5, 8.990e+0, -1.269e+0, 9.079e+0, -8.0
6.816e+5, 8.073e+0, -3.786e+0, 8.917e+0, -25.1
5.625e+5, 6.812e+0, -2.994e+0, 7.441e+0, -23.7
