Apr. 23, 2025   10:27:19
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1165\pre-regen-2025-04-23t10_25_12-lsvinphos\eis_2025-04-23t10_27_00.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.182
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.682e+0, -4.776e+0, 9.045e+0, -31.9
8.252e+5, 9.508e+0, -3.155e+0, 1.002e+1, -18.4
6.816e+5, 8.480e+0, -6.057e+0, 1.042e+1, -35.5
5.625e+5, 6.872e+0, -5.679e+0, 8.915e+0, -39.6
