May 2, 2025   17:32:45
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1219\pre-regen-2025-05-02t17_30_39-lsvinphos\eis_2025-05-02t17_32_26.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.643
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 4.895e+0, -4.973e-1, 4.920e+0, -5.8
8.252e+5, 5.633e+0, 8.006e-1, 5.689e+0, 8.1
6.816e+5, 5.049e+0, -5.554e-1, 5.079e+0, -6.3
5.625e+5, 4.505e+0, -1.885e-1, 4.509e+0, -2.4
