Dec. 18, 2024   14:41:29
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp691\1acid_3ac-2024-12-18t14_39_22-lsvinphos\eis_2024-12-18t14_41_10.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.3
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.097e+0, -2.022e+0, 7.379e+0, -15.9
8.252e+5, 8.488e+0, 2.396e-1, 8.492e+0, 1.6
6.816e+5, 7.505e+0, -2.152e+0, 7.808e+0, -16.0
5.625e+5, 5.729e+0, -1.412e+0, 5.900e+0, -13.8
