Aug. 20, 2024   22:35:50
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp144\1acid_2ac-2024-08-20t22_33_45-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.111
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.470e+0, -3.261e+0, 8.151e+0, -23.6
8.252e+5, 9.155e+0, -1.217e+0, 9.235e+0, -7.6
6.816e+5, 8.360e+0, -3.885e+0, 9.218e+0, -24.9
5.625e+5, 6.878e+0, -2.789e+0, 7.422e+0, -22.1
