Mar. 15, 2025   14:23:17
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp903\exp903-2025-03-15t14_21_48-arkoh\eis_2025-03-15t14_22_58.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.925
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.987e+0, -7.811e-3, 2.987e+0, -0.1
8.252e+5, 3.614e+0, 8.403e-1, 3.710e+0, 13.1
6.816e+5, 3.413e+0, -2.147e-1, 3.420e+0, -3.6
5.625e+5, 1.961e+0, -1.734e-1, 1.969e+0, -5.1
