May 4, 2025   22:29:47
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1242\exp1242-2025-05-04t22_28_18-h2koh\eis_2025-05-04t22_29_28.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.794
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.149e+0, 2.505e-1, 1.176e+0, 12.3
8.252e+5, 1.186e+0, 2.218e-1, 1.206e+0, 10.6
6.816e+5, 1.133e+0, 6.649e-2, 1.135e+0, 3.4
5.625e+5, 9.967e-1, -1.408e-2, 9.968e-1, -0.8
