Apr. 21, 2025   09:08:03
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1145\exp1145-2025-04-21t09_06_34-arkoh\eis_2025-04-21t09_07_44.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.013
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.197e+0, -1.718e-2, 1.198e+0, -0.8
8.252e+5, 1.325e+0, 1.237e-1, 1.331e+0, 5.3
6.816e+5, 1.224e+0, -1.640e-1, 1.235e+0, -7.6
5.625e+5, 1.092e+0, -1.501e-1, 1.102e+0, -7.8
