Sept. 23, 2024   19:09:52
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp428\pre-regen-2024-09-23t19_07_47-lsvinphos\eis_2024-09-23t19_09_32.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.281
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.806e+0, -3.479e+0, 8.546e+0, -24.0
8.252e+5, 9.742e+0, -1.795e+0, 9.906e+0, -10.4
6.816e+5, 9.264e+0, -4.149e+0, 1.015e+1, -24.1
5.625e+5, 7.696e+0, -3.350e+0, 8.393e+0, -23.5
