Dec. 21, 2024   12:08:54
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp721\exp721-2024-12-21t12_07_24-h2koh\eis_2024-12-21t12_08_35.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.128
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.188e+0, 7.571e-2, 1.190e+0, 3.6
8.252e+5, 1.300e+0, 2.305e-1, 1.320e+0, 10.1
6.816e+5, 1.190e+0, -6.874e-2, 1.192e+0, -3.3
5.625e+5, 9.121e-1, -1.092e-1, 9.186e-1, -6.8
