Aug. 23, 2024   11:08:47
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp168\1acid_2ac-2024-08-23t11_06_42-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.156
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.493e+0, -3.209e+0, 8.151e+0, -23.2
8.252e+5, 9.404e+0, -8.753e-1, 9.445e+0, -5.3
6.816e+5, 8.343e+0, -3.754e+0, 9.149e+0, -24.2
5.625e+5, 6.436e+0, -3.061e+0, 7.127e+0, -25.4
