Mar. 4, 2025   01:01:07
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp862\1acid_3ac-2025-03-04t00_59_03-lsvinphos\eis_2025-03-04t01_00_48.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.087
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.982e+0, -3.042e+0, 8.542e+0, -20.9
8.252e+5, 9.387e+0, -1.338e+0, 9.482e+0, -8.1
6.816e+5, 8.542e+0, -3.619e+0, 9.277e+0, -23.0
5.625e+5, 7.042e+0, -3.187e+0, 7.729e+0, -24.4
