Dec. 25, 2024   07:44:14
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp735\1acid_1ac-2024-12-25t07_42_09-lsvinphos\eis_2024-12-25t07_43_55.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.247
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.005e+0, -2.668e+0, 8.438e+0, -18.4
8.252e+5, 9.443e+0, -7.328e-1, 9.472e+0, -4.4
6.816e+5, 8.581e+0, -2.958e+0, 9.077e+0, -19.0
5.625e+5, 7.025e+0, -2.609e+0, 7.494e+0, -20.4
