Dec. 17, 2024   21:44:08
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp684\1acid_2ac-2024-12-17t21_42_01-lsvinphos\eis_2024-12-17t21_43_49.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.297
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.935e+0, -1.829e+0, 7.172e+0, -14.8
8.252e+5, 8.219e+0, 2.315e-1, 8.223e+0, 1.6
6.816e+5, 7.299e+0, -1.924e+0, 7.548e+0, -14.8
5.625e+5, 5.493e+0, -1.419e+0, 5.673e+0, -14.5
