Aug. 17, 2024   22:39:07
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp117\exp117-2024-08-17t22_37_35-h2koh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.883
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.491e+0, -3.601e-2, 1.492e+0, -1.4
8.252e+5, 1.507e+0, 1.291e-2, 1.507e+0, 0.5
6.816e+5, 1.523e+0, -2.382e-1, 1.542e+0, -8.9
5.625e+5, 1.289e+0, -2.942e-1, 1.323e+0, -12.9
