Aug. 4, 2024   14:00:00
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp16\post-regen1-2024-08-04t13_57_55-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.28
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.249e+0, -2.480e+0, 7.662e+0, -18.9
8.252e+5, 8.667e+0, -3.338e-1, 8.673e+0, -2.2
6.816e+5, 7.680e+0, -3.020e+0, 8.253e+0, -21.5
5.625e+5, 6.401e+0, -2.249e+0, 6.785e+0, -19.4
