Dec. 10, 2024   12:37:11
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp617\1acid_2ac-2024-12-10t12_35_04-lsvinphos\eis_2024-12-10t12_36_52.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.287
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.467e+0, -2.565e+0, 7.895e+0, -19.0
8.252e+5, 8.813e+0, -7.318e-1, 8.843e+0, -4.7
6.816e+5, 7.876e+0, -3.031e+0, 8.439e+0, -21.0
5.625e+5, 6.661e+0, -2.521e+0, 7.122e+0, -20.7
