Dec. 27, 2024   14:06:10
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp758\1acid_1ac-2024-12-27t14_04_05-lsvinphos\eis_2024-12-27t14_05_51.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.25
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.863e+0, -2.460e+0, 8.239e+0, -17.4
8.252e+5, 9.200e+0, -4.188e-1, 9.209e+0, -2.6
6.816e+5, 8.370e+0, -2.465e+0, 8.726e+0, -16.4
5.625e+5, 7.223e+0, -1.670e+0, 7.413e+0, -13.0
