Mar. 12, 2025   06:50:36
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp884\exp884deposition-2025-03-12t06_48_29-deposition\eis_2025-03-12t06_50_17.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.062
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.532e+1, -5.396e+0, 1.625e+1, -19.4
8.252e+5, 1.771e+1, -3.385e+0, 1.803e+1, -10.8
6.816e+5, 1.666e+1, -6.557e+0, 1.790e+1, -21.5
5.625e+5, 1.189e+1, -4.954e+0, 1.288e+1, -22.6
