Sept. 1, 2024   23:17:03
A.C. Impedance
File: c:/users/guazh/data/20240829_batch_215_500/2024-08-29-exp242\pre-regen-2024-09-01t23_14_58-lsvinphos\eis_2024-09-01t23_16_44.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.222
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.057e+0, -3.751e+0, 8.888e+0, -25.0
8.252e+5, 9.725e+0, -1.792e+0, 9.888e+0, -10.4
6.816e+5, 8.952e+0, -4.052e+0, 9.827e+0, -24.4
5.625e+5, 7.167e+0, -3.180e+0, 7.841e+0, -23.9
