Dec. 13, 2024   16:29:51
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp649\post-regen1-2024-12-13t16_27_44-lsvinphos\eis_2024-12-13t16_29_32.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.308
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.859e+0, -2.250e+0, 7.218e+0, -18.2
8.252e+5, 7.906e+0, -5.702e-1, 7.927e+0, -4.1
6.816e+5, 7.152e+0, -2.495e+0, 7.575e+0, -19.2
5.625e+5, 6.524e+0, -2.054e+0, 6.839e+0, -17.5
