Sept. 24, 2024   00:47:30
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp430\1acid_2ac-2024-09-24t00_45_25-lsvinphos\eis_2024-09-24t00_47_10.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.195
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.041e+1, -4.216e+0, 1.124e+1, -22.0
8.252e+5, 1.248e+1, -1.852e+0, 1.262e+1, -8.4
6.816e+5, 1.156e+1, -4.290e+0, 1.233e+1, -20.4
5.625e+5, 1.008e+1, -2.842e+0, 1.048e+1, -15.7
