Jan. 13, 2025   01:10:10
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp828\pre-regen-2025-01-13t01_08_03-lsvinphos\eis_2025-01-13t01_09_51.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.691
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.227e+0, -2.598e+0, 8.628e+0, -17.5
8.252e+5, 9.470e+0, -1.045e+0, 9.528e+0, -6.3
6.816e+5, 8.839e+0, -2.799e+0, 9.271e+0, -17.6
5.625e+5, 7.301e+0, -2.468e+0, 7.707e+0, -18.7
