Aug. 29, 2024   03:36:00
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_181_500/2024-08-25-exp211\post-regen1-2024-08-29t03_33_56-lsvinphos\eis_2024-08-29t03_35_41.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.105
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.576e+0, -1.060e+0, 6.660e+0, -9.2
8.252e+5, 7.687e+0, 7.788e-1, 7.727e+0, 5.8
6.816e+5, 6.857e+0, -1.809e+0, 7.092e+0, -14.8
5.625e+5, 5.265e+0, -1.427e+0, 5.455e+0, -15.2
