Mar. 29, 2025   17:51:32
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp982\exp982deposition-2025-03-29t17_49_28-deposition\eis_2025-03-29t17_51_13.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.212
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.129e+1, -4.145e+0, 1.203e+1, -20.2
8.252e+5, 1.291e+1, -2.800e+0, 1.321e+1, -12.2
6.816e+5, 1.216e+1, -5.817e+0, 1.348e+1, -25.6
5.625e+5, 9.456e+0, -4.957e+0, 1.068e+1, -27.7
