Aug. 8, 2024   09:50:24
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp53\exp53-2024-08-08t09_48_54-arkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.907
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.605e+0, -6.071e-2, 1.606e+0, -2.2
8.252e+5, 1.872e+0, 3.013e-1, 1.896e+0, 9.1
6.816e+5, 1.658e+0, -1.780e-1, 1.667e+0, -6.1
5.625e+5, 1.230e+0, -1.529e-1, 1.240e+0, -7.1
