Dec. 18, 2024   21:45:35
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp694\post-regen1-2024-12-18t21_43_28-lsvinphos\eis_2024-12-18t21_45_16.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.35
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.183e+0, -1.968e+0, 7.448e+0, -15.3
8.252e+5, 8.612e+0, 1.949e-1, 8.614e+0, 1.3
6.816e+5, 7.574e+0, -2.171e+0, 7.879e+0, -16.0
5.625e+5, 5.832e+0, -1.478e+0, 6.016e+0, -14.2
