Mar. 6, 2025   23:56:06
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp892\regeneratedgce-2025-03-06t23_54_02-lsvinkoh\eis_2025-03-06t23_55_47.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.269
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.229e+0, -4.695e-2, 1.229e+0, -2.2
8.252e+5, 1.300e+0, -3.792e-2, 1.300e+0, -1.7
6.816e+5, 1.243e+0, -2.051e-1, 1.260e+0, -9.4
5.625e+5, 1.154e+0, -2.307e-1, 1.177e+0, -11.3
