Jan. 7, 2025   21:48:40
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-07-exp791\1acid_2ac-2025-01-07t21_46_34-lsvinphos\eis_2025-01-07t21_48_21.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.066
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.893e+0, -2.191e+0, 8.191e+0, -15.5
8.252e+5, 9.409e+0, -3.205e-2, 9.409e+0, -0.2
6.816e+5, 8.450e+0, -2.442e+0, 8.796e+0, -16.1
5.625e+5, 6.600e+0, -1.801e+0, 6.841e+0, -15.3
