Apr. 4, 2025   21:06:30
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp983\1acid_1ac-2025-04-04t21_04_24-lsvinphos\eis_2025-04-04t21_06_11.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.27
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.554e+0, -3.191e+0, 8.200e+0, -22.9
8.252e+5, 9.017e+0, -1.270e+0, 9.106e+0, -8.0
6.816e+5, 8.035e+0, -3.906e+0, 8.934e+0, -25.9
5.625e+5, 6.791e+0, -3.329e+0, 7.563e+0, -26.1
