Sept. 7, 2024   17:58:11
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp290\1acid_2ac-2024-09-07t17_56_07-lsvinphos\eis_2024-09-07t17_57_52.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.189
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.571e+0, -2.472e+0, 7.021e+0, -20.6
8.252e+5, 8.066e+0, -1.526e-1, 8.067e+0, -1.1
6.816e+5, 7.047e+0, -2.946e+0, 7.638e+0, -22.7
5.625e+5, 5.120e+0, -2.167e+0, 5.560e+0, -22.9
