Apr. 25, 2025   05:28:18
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1182\1acid_2ac-2025-04-25t05_26_11-lsvinphos\eis_2025-04-25t05_27_59.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.174
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 3.236e+1, -5.372e+0, 3.280e+1, -9.4
8.252e+5, 3.418e+1, 2.763e-2, 3.418e+1, 0.0
6.816e+5, 3.357e+1, -4.008e+0, 3.381e+1, -6.8
5.625e+5, 2.725e+1, -2.638e+0, 2.737e+1, -5.5
