Sept. 16, 2024   13:24:35
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp370\exp370-2024-09-16t13_23_06-h2koh\eis_2024-09-16t13_24_17.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.91
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.520e+0, 1.422e-1, 2.524e+0, 3.2
8.252e+5, 2.882e+0, 7.970e-1, 2.991e+0, 15.5
6.816e+5, 2.625e+0, 1.673e-2, 2.626e+0, 0.4
5.625e+5, 2.235e+0, 2.057e-1, 2.245e+0, 5.3
