Aug. 27, 2024   02:07:40
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_181_500/2024-08-25-exp193\exp193deposition-2024-08-27t02_05_32-deposition\eis_2024-08-27t02_07_20.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.117
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.493e+1, -4.805e+0, 1.568e+1, -17.8
8.252e+5, 1.790e+1, -1.470e+0, 1.796e+1, -4.7
6.816e+5, 1.628e+1, -6.023e+0, 1.736e+1, -20.3
5.625e+5, 1.322e+1, -4.800e+0, 1.407e+1, -19.9
