Aug. 15, 2024   16:06:20
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp96\regeneratedgce-2024-08-15t16_04_16-lsvinkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.144
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.685e+0, -1.018e-1, 1.688e+0, -3.5
8.252e+5, 1.838e+0, 4.237e-2, 1.838e+0, 1.3
6.816e+5, 1.715e+0, -2.195e-1, 1.729e+0, -7.3
5.625e+5, 1.594e+0, -1.681e-1, 1.603e+0, -6.0
