Apr. 1, 2025   21:40:41
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1013\1acid_3ac-2025-04-01t21_38_34-lsvinphos\eis_2025-04-01t21_40_21.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.281
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.858e+0, -3.128e+0, 8.458e+0, -21.7
8.252e+5, 9.360e+0, -1.109e+0, 9.426e+0, -6.8
6.816e+5, 8.388e+0, -3.651e+0, 9.148e+0, -23.5
5.625e+5, 7.005e+0, -2.950e+0, 7.601e+0, -22.8
