Apr. 26, 2025   13:26:00
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1195\1acid_1ac-2025-04-26t13_23_53-lsvinphos\eis_2025-04-26t13_25_41.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.136
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.413e+0, -3.491e+0, 9.109e+0, -22.5
8.252e+5, 9.984e+0, -1.648e+0, 1.012e+1, -9.4
6.816e+5, 9.017e+0, -3.982e+0, 9.857e+0, -23.8
5.625e+5, 8.008e+0, -3.230e+0, 8.635e+0, -22.0
