Apr. 4, 2025   22:07:59
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp984\exp984deposition-2025-04-04t22_05_52-deposition\eis_2025-04-04t22_07_40.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.028
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.374e+0, -3.361e+0, 9.959e+0, -19.7
8.252e+5, 1.157e+1, -3.696e-1, 1.158e+1, -1.8
6.816e+5, 1.005e+1, -4.447e+0, 1.099e+1, -23.9
5.625e+5, 8.751e+0, -3.627e+0, 9.473e+0, -22.5
