Mar. 7, 2025   07:57:32
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp896\pre-regen-2025-03-07t07_55_27-lsvinphos\eis_2025-03-07t07_57_12.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.806
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.412e+0, -3.569e+0, 8.226e+0, -25.7
8.252e+5, 8.404e+0, -2.489e+0, 8.765e+0, -16.5
6.816e+5, 7.951e+0, -4.541e+0, 9.156e+0, -29.7
5.625e+5, 6.867e+0, -4.586e+0, 8.258e+0, -33.7
