Mar. 17, 2025   03:02:00
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp917\1acid_1ac-2025-03-17t02_59_53-lsvinphos\eis_2025-03-17t03_01_41.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.276
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.475e+0, -3.469e+0, 8.241e+0, -24.9
8.252e+5, 8.900e+0, -1.744e+0, 9.069e+0, -11.1
6.816e+5, 8.078e+0, -4.216e+0, 9.112e+0, -27.6
5.625e+5, 6.853e+0, -3.551e+0, 7.718e+0, -27.4
