Mar. 11, 2025   07:53:45
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp874\regeneratedgce-2025-03-11t07_51_38-lsvinkoh\eis_2025-03-11t07_53_26.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.283
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.615e+0, -1.262e-1, 1.620e+0, -4.5
8.252e+5, 1.916e+0, 4.541e-2, 1.917e+0, 1.4
6.816e+5, 1.663e+0, -2.628e-1, 1.684e+0, -9.0
5.625e+5, 1.285e+0, -2.004e-1, 1.301e+0, -8.9
