Apr. 25, 2025   07:48:51
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1183\1acid_2ac-2025-04-25t07_46_44-lsvinphos\eis_2025-04-25t07_48_32.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.175
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 4.755e+1, -1.118e+1, 4.884e+1, -13.2
8.252e+5, 5.005e+1, 1.504e+0, 5.008e+1, 1.7
6.816e+5, 4.906e+1, -7.510e+0, 4.963e+1, -8.7
5.625e+5, 3.516e+1, -6.145e+0, 3.570e+1, -9.9
