May 4, 2025   12:49:59
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1238\exp1238-2025-05-04t12_48_30-h2koh\eis_2025-05-04t12_49_40.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.826
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.197e-1, 3.640e-1, 7.187e-1, 30.4
8.252e+5, 9.763e-1, 3.140e-1, 1.026e+0, 17.8
6.816e+5, 9.448e-1, 1.724e-1, 9.603e-1, 10.3
5.625e+5, 8.994e-1, 1.406e-1, 9.103e-1, 8.9
