Sept. 17, 2024   22:52:26
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp383\exp383-2024-09-17t22_50_56-h2koh\eis_2024-09-17t22_52_07.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.457
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.826e+0, -1.642e-1, 1.833e+0, -5.1
8.252e+5, 2.093e+0, 1.846e-1, 2.101e+0, 5.0
6.816e+5, 1.885e+0, -2.595e-1, 1.903e+0, -7.8
5.625e+5, 1.542e+0, -1.211e-1, 1.547e+0, -4.5
