May 4, 2025   11:04:36
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1237\pre-regen-2025-05-04t11_02_29-lsvinphos\eis_2025-05-04t11_04_17.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.591
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 4.777e+0, -4.502e-1, 4.798e+0, -5.4
8.252e+5, 5.450e+0, 6.993e-1, 5.494e+0, 7.3
6.816e+5, 4.926e+0, -6.897e-1, 4.974e+0, -8.0
5.625e+5, 4.117e+0, -3.203e-1, 4.130e+0, -4.4
