Apr. 18, 2025   10:08:28
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1116\regeneratedgce-2025-04-18t10_06_22-lsvinkoh\eis_2025-04-18t10_08_09.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.336
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.770e+0, -4.921e-1, 1.837e+0, -15.5
8.252e+5, 2.058e+0, -2.056e-1, 2.069e+0, -5.7
6.816e+5, 1.807e+0, -7.374e-1, 1.952e+0, -22.2
5.625e+5, 1.568e+0, -6.102e-1, 1.682e+0, -21.3
