Jan. 9, 2025   13:44:18
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-08-exp809\exp809deposition-2025-01-09t13_42_11-deposition\eis_2025-01-09t13_43_59.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.162
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.034e+1, -2.499e+0, 1.064e+1, -13.6
8.252e+5, 1.248e+1, 6.887e-1, 1.250e+1, 3.2
6.816e+5, 1.129e+1, -3.073e+0, 1.170e+1, -15.2
5.625e+5, 8.490e+0, -2.317e+0, 8.800e+0, -15.3
