Aug. 5, 2024   16:33:59
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp27\pre-regen-2024-08-05t16_31_55-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.633
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.234e+0, -2.934e+0, 7.806e+0, -22.1
8.252e+5, 8.588e+0, -1.201e+0, 8.672e+0, -8.0
6.816e+5, 7.895e+0, -3.401e+0, 8.596e+0, -23.3
5.625e+5, 5.865e+0, -2.911e+0, 6.548e+0, -26.4
