Aug. 26, 2024   15:37:27
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_181_500/2024-08-25-exp188\regeneratedgce-2024-08-26t15_35_20-lsvinkoh\eis_2024-08-26t15_37_08.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.262
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.047e+0, -3.212e-1, 2.072e+0, -8.9
8.252e+5, 2.357e+0, 4.487e-2, 2.357e+0, 1.1
6.816e+5, 2.125e+0, -4.046e-1, 2.163e+0, -10.8
5.625e+5, 1.641e+0, -2.809e-1, 1.665e+0, -9.7
