Sept. 24, 2024   11:03:43
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp434\1acid_2ac-2024-09-24t11_01_38-lsvinphos\eis_2024-09-24t11_03_24.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.099
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.463e+0, -3.947e+0, 1.025e+1, -22.6
8.252e+5, 1.148e+1, -1.623e+0, 1.159e+1, -8.0
6.816e+5, 1.068e+1, -4.378e+0, 1.154e+1, -22.3
5.625e+5, 8.485e+0, -3.229e+0, 9.079e+0, -20.8
