July 15, 2024   15:24:26
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp52\post-regen1-2024-07-15t15_22_22-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.146
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.461e+0, -2.046e+0, 7.736e+0, -15.3
8.252e+5, 8.638e+0, -1.904e-2, 8.639e+0, -0.1
6.816e+5, 7.703e+0, -2.368e+0, 8.059e+0, -17.1
5.625e+5, 5.934e+0, -1.913e+0, 6.235e+0, -17.9
