Apr. 25, 2025   03:18:46
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1181\post-regen1-2025-04-25t03_16_39-lsvinphos\eis_2025-04-25t03_18_27.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.554
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 3.774e+1, -5.906e+0, 3.820e+1, -8.9
8.252e+5, 4.208e+1, -3.867e-1, 4.209e+1, -0.5
6.816e+5, 3.959e+1, -4.412e+0, 3.983e+1, -6.4
5.625e+5, 3.944e+1, -3.445e+0, 3.959e+1, -5.0
