Apr. 1, 2025   00:35:13
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1004\1acid_3ac-2025-04-01t00_33_06-lsvinphos\eis_2025-04-01t00_34_54.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.2
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.977e+0, -3.370e+0, 8.660e+0, -22.9
8.252e+5, 9.626e+0, -1.276e+0, 9.710e+0, -7.5
6.816e+5, 8.544e+0, -3.972e+0, 9.423e+0, -24.9
5.625e+5, 6.783e+0, -3.695e+0, 7.724e+0, -28.6
