Aug. 19, 2024   12:07:11
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp131\pre-regen-2024-08-19t12_05_06-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.188
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.720e+0, -3.738e+0, 8.577e+0, -25.8
8.252e+5, 9.456e+0, -1.868e+0, 9.639e+0, -11.2
6.816e+5, 8.485e+0, -4.405e+0, 9.560e+0, -27.4
5.625e+5, 6.807e+0, -3.883e+0, 7.837e+0, -29.7
