Oct. 19, 2024   14:40:23
A.C. Impedance
File: c:/users/guazh/data/banditlqround2/2024-10-18-exp576\exp576deposition-2024-10-19t14_38_19-deposition\eis_2024-10-19t14_40_04.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.238
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.049e+1, -3.306e+0, 1.100e+1, -17.5
8.252e+5, 1.303e+1, -5.827e-1, 1.304e+1, -2.6
6.816e+5, 1.162e+1, -5.143e+0, 1.271e+1, -23.9
5.625e+5, 9.189e+0, -4.318e+0, 1.015e+1, -25.2
