Sept. 18, 2024   03:05:31
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp384\1acid_1ac-2024-09-18t03_03_27-lsvinphos\eis_2024-09-18t03_05_12.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.215
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.294e+0, -3.580e+0, 9.033e+0, -23.3
8.252e+5, 1.011e+1, -1.388e+0, 1.020e+1, -7.8
6.816e+5, 9.258e+0, -4.061e+0, 1.011e+1, -23.7
5.625e+5, 7.444e+0, -3.243e+0, 8.120e+0, -23.5
