Dec. 29, 2024   15:32:30
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp778\1acid_1ac-2024-12-29t15_30_25-lsvinphos\eis_2024-12-29t15_32_10.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.26
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.154e+0, -2.457e+0, 8.516e+0, -16.8
8.252e+5, 9.442e+0, -4.380e-1, 9.452e+0, -2.7
6.816e+5, 8.659e+0, -2.595e+0, 9.040e+0, -16.7
5.625e+5, 7.380e+0, -1.656e+0, 7.564e+0, -12.6
