Apr. 23, 2025   14:25:42
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1167\exp1167deposition-2025-04-23t14_23_38-deposition\eis_2025-04-23t14_25_23.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.093
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.262e+1, -4.212e+0, 1.331e+1, -18.5
8.252e+5, 1.448e+1, -2.043e+0, 1.462e+1, -8.0
6.816e+5, 1.341e+1, -5.328e+0, 1.443e+1, -21.7
5.625e+5, 1.300e+1, -4.982e+0, 1.392e+1, -21.0
