Sept. 29, 2024   00:29:02
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp477\exp477deposition-2024-09-29t00_26_55-deposition\eis_2024-09-29t00_28_43.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.067
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.643e+1, -4.333e+0, 2.678e+1, -9.3
8.252e+5, 2.976e+1, 2.292e+0, 2.985e+1, 4.4
6.816e+5, 2.767e+1, -4.919e+0, 2.810e+1, -10.1
5.625e+5, 2.349e+1, -2.514e+0, 2.363e+1, -6.1
