Mar. 29, 2025   18:30:15
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp982\exp982-2025-03-29t18_28_43-arkoh\eis_2025-03-29t18_29_56.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.042
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.869e+0, -2.579e-1, 1.887e+0, -7.9
8.252e+5, 2.063e+0, -9.312e-3, 2.063e+0, -0.3
6.816e+5, 1.762e+0, -4.387e-1, 1.816e+0, -14.0
5.625e+5, 1.885e+0, -4.108e-1, 1.929e+0, -12.3
