July 13, 2024   05:11:58
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp28\1acid_3ac-2024-07-13t05_09_53-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.251
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.442e+0, -2.006e+0, 7.707e+0, -15.1
8.252e+5, 9.189e+0, 7.609e-1, 9.220e+0, 4.7
6.816e+5, 7.958e+0, -2.185e+0, 8.252e+0, -15.4
5.625e+5, 5.727e+0, -1.480e+0, 5.915e+0, -14.5
