Mar. 31, 2025   01:09:14
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp994\regeneratedgce-2025-03-31t01_07_10-lsvinkoh\eis_2025-03-31t01_08_55.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.333
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.539e+0, -1.871e-1, 1.551e+0, -6.9
8.252e+5, 1.704e+0, 5.366e-2, 1.705e+0, 1.8
6.816e+5, 1.517e+0, -3.366e-1, 1.554e+0, -12.5
5.625e+5, 1.246e+0, -2.893e-1, 1.279e+0, -13.1
