July 15, 2024   15:20:18
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp52\1acid_3ac-2024-07-15t15_18_13-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.091
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.434e+0, -2.062e+0, 7.715e+0, -15.5
8.252e+5, 9.356e+0, 9.303e-1, 9.402e+0, 5.7
6.816e+5, 7.969e+0, -2.409e+0, 8.325e+0, -16.8
5.625e+5, 5.751e+0, -1.612e+0, 5.973e+0, -15.7
