July 16, 2024   21:48:36
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp65\regeneratedgce-2024-07-16t21_46_31-lsvinkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.283
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.672e+0, -7.060e-2, 1.674e+0, -2.4
8.252e+5, 2.000e+0, 4.368e-1, 2.047e+0, 12.3
6.816e+5, 1.713e+0, -1.401e-1, 1.719e+0, -4.7
5.625e+5, 1.329e+0, 1.478e-2, 1.329e+0, 0.6
