Aug. 26, 2024   04:40:57
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_181_500/2024-08-25-exp184\1acid_1ac-2024-08-26t04_38_53-lsvinphos\eis_2024-08-26t04_40_38.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.161
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.987e+0, -3.601e+0, 8.761e+0, -24.3
8.252e+5, 9.945e+0, -1.082e+0, 1.000e+1, -6.2
6.816e+5, 8.749e+0, -4.253e+0, 9.728e+0, -25.9
5.625e+5, 7.431e+0, -3.255e+0, 8.112e+0, -23.7
