Sept. 15, 2024   07:13:49
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp358\post-regen1-2024-09-15t07_11_45-lsvinphos\eis_2024-09-15t07_13_30.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.261
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.382e+0, -3.441e+0, 9.061e+0, -22.3
8.252e+5, 1.032e+1, -1.013e+0, 1.037e+1, -5.6
6.816e+5, 9.159e+0, -3.999e+0, 9.994e+0, -23.6
5.625e+5, 7.547e+0, -3.063e+0, 8.145e+0, -22.1
