May 4, 2025   23:41:28
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1242\post-regen1-2025-05-04t23_39_21-lsvinphos\eis_2025-05-04t23_41_09.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.19
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.144e+1, -2.046e+1, 8.397e+1, -14.1
8.252e+5, 7.454e+1, -7.493e+0, 7.491e+1, -5.7
6.816e+5, 7.796e+1, -7.721e+0, 7.834e+1, -5.7
5.625e+5, 5.895e+1, -6.948e+0, 5.936e+1, -6.7
