Aug. 23, 2024   03:21:55
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp165\1acid_1ac-2024-08-23t03_19_50-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.103
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.920e+0, -3.080e+0, 7.575e+0, -24.0
8.252e+5, 8.727e+0, -1.066e+0, 8.792e+0, -7.0
6.816e+5, 7.736e+0, -3.905e+0, 8.665e+0, -26.8
5.625e+5, 6.190e+0, -2.945e+0, 6.855e+0, -25.4
