Mar. 6, 2025   21:26:42
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp891\1acid_3ac-2025-03-06t21_24_37-lsvinphos\eis_2025-03-06t21_26_22.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.191
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.432e+0, -2.761e+0, 7.928e+0, -20.4
8.252e+5, 9.014e+0, -8.350e-1, 9.053e+0, -5.3
6.816e+5, 7.977e+0, -3.275e+0, 8.623e+0, -22.3
5.625e+5, 6.544e+0, -2.909e+0, 7.161e+0, -24.0
