Sept. 24, 2024   02:02:46
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp431\exp431-2024-09-24t02_01_16-h2koh\eis_2024-09-24t02_02_26.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.985
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.943e+0, 1.053e-1, 1.946e+0, 3.1
8.252e+5, 2.108e+0, 3.518e-1, 2.138e+0, 9.5
6.816e+5, 1.967e+0, -2.984e-2, 1.967e+0, -0.9
5.625e+5, 1.620e+0, -2.973e-2, 1.620e+0, -1.1
