July 15, 2024   08:59:27
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp50\exp50-2024-07-15t08_57_57-h2koh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.294
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.089e+3, -3.008e+3, 3.199e+3, -70.1
8.252e+5, 7.718e+2, -2.811e+3, 2.915e+3, -74.6
6.816e+5, 6.203e+2, -4.058e+3, 4.105e+3, -81.3
5.625e+5, 1.160e+3, -2.881e+3, 3.106e+3, -68.1
