Mar. 4, 2025   17:55:34
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp869\post-regen1-2025-03-04t17_53_29-lsvinphos\eis_2025-03-04t17_55_15.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.157
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.795e+0, -3.045e+0, 8.369e+0, -21.3
8.252e+5, 9.547e+0, -7.913e-1, 9.579e+0, -4.7
6.816e+5, 8.404e+0, -3.506e+0, 9.106e+0, -22.6
5.625e+5, 6.999e+0, -2.677e+0, 7.494e+0, -20.9
