Dec. 30, 2024   12:52:17
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp787\pre-regen-2024-12-30t12_50_12-lsvinphos\eis_2024-12-30t12_51_58.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.75
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.351e+0, -2.881e+0, 8.834e+0, -19.0
8.252e+5, 9.818e+0, -8.068e-1, 9.851e+0, -4.7
6.816e+5, 9.083e+0, -2.958e+0, 9.553e+0, -18.0
5.625e+5, 8.096e+0, -2.375e+0, 8.437e+0, -16.3
