July 14, 2024   00:08:27
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp36\regeneratedgce-2024-07-14t00_06_23-lsvinkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.313
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.600e+0, -5.098e-2, 1.601e+0, -1.8
8.252e+5, 1.808e+0, 2.935e-1, 1.832e+0, 9.2
6.816e+5, 1.624e+0, -1.335e-1, 1.629e+0, -4.7
5.625e+5, 1.107e+0, -5.786e-2, 1.109e+0, -3.0
