Sept. 18, 2024   04:06:03
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp385\exp385deposition-2024-09-18t04_03_56-deposition\eis_2024-09-18t04_05_44.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.088
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.363e+1, -3.153e+0, 1.399e+1, -13.0
8.252e+5, 1.625e+1, 4.079e-1, 1.625e+1, 1.4
6.816e+5, 1.471e+1, -3.755e+0, 1.518e+1, -14.3
5.625e+5, 1.138e+1, -2.536e+0, 1.166e+1, -12.6
