Apr. 19, 2025   20:58:17
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1130\1acid_3ac-2025-04-19t20_56_10-lsvinphos\eis_2025-04-19t20_57_58.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.118
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.764e+0, -4.321e+0, 8.886e+0, -29.1
8.252e+5, 9.217e+0, -2.940e+0, 9.674e+0, -17.7
6.816e+5, 8.371e+0, -5.603e+0, 1.007e+1, -33.8
5.625e+5, 6.986e+0, -5.282e+0, 8.759e+0, -37.1
