Dec. 11, 2024   18:32:42
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp630\exp630-2024-12-11t18_31_12-h2koh\eis_2024-12-11t18_32_22.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.086
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.168e+0, 8.591e-2, 1.171e+0, 4.2
8.252e+5, 1.306e+0, 2.323e-1, 1.326e+0, 10.1
6.816e+5, 1.269e+0, -7.191e-2, 1.271e+0, -3.2
5.625e+5, 1.126e+0, -1.757e-2, 1.126e+0, -0.9
