July 16, 2024   01:03:30
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp56\regeneratedgce-2024-07-16t01_01_25-lsvinkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.321
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.813e+0, -1.240e-1, 1.818e+0, -3.9
8.252e+5, 2.088e+0, 3.318e-1, 2.115e+0, 9.0
6.816e+5, 1.867e+0, -1.762e-1, 1.875e+0, -5.4
5.625e+5, 1.597e+0, -6.692e-3, 1.597e+0, -0.2
