Dec. 25, 2024   10:00:08
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp736\1acid_1ac-2024-12-25t09_58_03-lsvinphos\eis_2024-12-25t09_59_48.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.232
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.854e+0, -2.523e+0, 8.249e+0, -17.8
8.252e+5, 9.400e+0, -2.941e-1, 9.404e+0, -1.8
6.816e+5, 8.343e+0, -2.769e+0, 8.791e+0, -18.4
5.625e+5, 7.179e+0, -1.811e+0, 7.403e+0, -14.2
