Aug. 27, 2024   15:49:21
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_181_500/2024-08-25-exp198\exp198-2024-08-27t15_47_52-h2koh\eis_2024-08-27t15_49_02.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.861
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.701e+0, -1.369e-1, 1.706e+0, -4.6
8.252e+5, 1.805e+0, -8.326e-2, 1.807e+0, -2.6
6.816e+5, 1.776e+0, -2.995e-1, 1.801e+0, -9.6
5.625e+5, 1.509e+0, -3.819e-1, 1.557e+0, -14.2
