Apr. 21, 2025   18:50:44
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1149\exp1149-2025-04-21t18_49_14-arkoh\eis_2025-04-21t18_50_25.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.879
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.295e+0, -9.066e-2, 1.298e+0, -4.0
8.252e+5, 1.414e+0, 3.069e-2, 1.414e+0, 1.2
6.816e+5, 1.294e+0, -3.036e-1, 1.329e+0, -13.2
5.625e+5, 1.162e+0, -2.828e-1, 1.196e+0, -13.7
