Mar. 31, 2025   00:56:41
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp994\post-regen1-2025-03-31t00_54_37-lsvinphos\eis_2025-03-31t00_56_22.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.327
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.721e+0, -3.545e+0, 8.496e+0, -24.7
8.252e+5, 9.196e+0, -1.715e+0, 9.354e+0, -10.6
6.816e+5, 8.233e+0, -4.326e+0, 9.301e+0, -27.7
5.625e+5, 6.446e+0, -4.237e+0, 7.714e+0, -33.3
