Aug. 27, 2024   20:25:18
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_181_500/2024-08-25-exp199\regeneratedgce-2024-08-27t20_23_11-lsvinkoh\eis_2024-08-27t20_24_59.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.266
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.340e+0, -1.026e-1, 1.344e+0, -4.4
8.252e+5, 1.432e+0, -6.565e-2, 1.433e+0, -2.6
6.816e+5, 1.356e+0, -2.778e-1, 1.384e+0, -11.6
5.625e+5, 1.290e+0, -3.043e-1, 1.325e+0, -13.3
