Dec. 30, 2024   08:10:04
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp785\1acid_1ac-2024-12-30t08_07_59-lsvinphos\eis_2024-12-30t08_09_44.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.011
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.540e+0, -2.000e+0, 8.771e+0, -13.2
8.252e+5, 9.930e+0, 1.068e-1, 9.930e+0, 0.6
6.816e+5, 9.133e+0, -2.331e+0, 9.426e+0, -14.3
5.625e+5, 7.286e+0, -1.678e+0, 7.477e+0, -13.0
