Mar. 6, 2025   05:30:14
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp884\regeneratedgce-2025-03-06t05_28_09-lsvinkoh\eis_2025-03-06t05_29_55.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.282
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.224e+0, -6.942e-2, 1.226e+0, -3.2
8.252e+5, 1.292e+0, -6.336e-2, 1.294e+0, -2.8
6.816e+5, 1.222e+0, -2.221e-1, 1.242e+0, -10.3
5.625e+5, 1.178e+0, -2.602e-1, 1.206e+0, -12.5
