July 14, 2024   04:18:18
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp38\1acid_3ac-2024-07-14t04_16_13-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.1
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.539e+0, -1.940e+0, 7.785e+0, -14.4
8.252e+5, 9.207e+0, 7.289e-1, 9.236e+0, 4.5
6.816e+5, 8.027e+0, -2.260e+0, 8.339e+0, -15.7
5.625e+5, 5.948e+0, -1.373e+0, 6.105e+0, -13.0
