Aug. 21, 2024   07:34:57
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp148\exp148deposition-2024-08-21t07_32_53-deposition\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.074
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.710e+1, -5.327e+0, 1.791e+1, -17.3
8.252e+5, 1.996e+1, -2.477e+0, 2.011e+1, -7.1
6.816e+5, 1.878e+1, -6.385e+0, 1.984e+1, -18.8
5.625e+5, 1.480e+1, -4.794e+0, 1.555e+1, -18.0
