Apr. 17, 2025   05:10:32
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1105\exp1105-2025-04-17t05_09_03-h2koh\eis_2025-04-17t05_10_13.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.959
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.207e+0, 2.040e-1, 1.224e+0, 9.6
8.252e+5, 1.317e+0, 3.622e-1, 1.366e+0, 15.4
6.816e+5, 1.187e+0, 7.849e-2, 1.189e+0, 3.8
5.625e+5, 1.041e+0, 1.272e-1, 1.049e+0, 7.0
