Dec. 18, 2024   23:52:54
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp695\1acid_2ac-2024-12-18t23_50_47-lsvinphos\eis_2024-12-18t23_52_35.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.3
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.192e+0, -2.213e+0, 7.525e+0, -17.1
8.252e+5, 8.448e+0, -4.926e-2, 8.448e+0, -0.3
6.816e+5, 7.632e+0, -2.363e+0, 7.990e+0, -17.2
5.625e+5, 6.556e+0, -1.579e+0, 6.743e+0, -13.5
