Apr. 21, 2025   10:10:28
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1145\post-regen1-2025-04-21t10_08_22-lsvinphos\eis_2025-04-21t10_10_09.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.214
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.374e+0, -3.900e+0, 9.238e+0, -25.0
8.252e+5, 9.710e+0, -2.166e+0, 9.949e+0, -12.6
6.816e+5, 8.776e+0, -4.772e+0, 9.989e+0, -28.5
5.625e+5, 7.187e+0, -4.377e+0, 8.415e+0, -31.3
