Aug. 23, 2024   12:54:16
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp169\pre-regen-2024-08-23t12_52_11-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.413
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.144e+0, -3.046e+0, 7.766e+0, -23.1
8.252e+5, 8.713e+0, -1.296e+0, 8.809e+0, -8.5
6.816e+5, 7.959e+0, -3.667e+0, 8.763e+0, -24.7
5.625e+5, 7.064e+0, -2.988e+0, 7.670e+0, -22.9
