Mar. 31, 2025   10:51:07
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp998\regeneratedgce-2025-03-31t10_49_02-lsvinkoh\eis_2025-03-31t10_50_47.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.327
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.630e+0, -2.222e-1, 1.645e+0, -7.8
8.252e+5, 1.871e+0, 5.873e-2, 1.872e+0, 1.8
6.816e+5, 1.666e+0, -3.684e-1, 1.706e+0, -12.5
5.625e+5, 1.372e+0, -2.686e-1, 1.399e+0, -11.1
