Dec. 12, 2024   00:22:44
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp632\1acid_2ac-2024-12-12t00_20_37-lsvinphos\eis_2024-12-12t00_22_25.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.245
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.320e+0, -2.626e+0, 7.777e+0, -19.7
8.252e+5, 8.626e+0, -7.133e-1, 8.655e+0, -4.7
6.816e+5, 7.784e+0, -3.060e+0, 8.364e+0, -21.5
5.625e+5, 5.915e+0, -2.669e+0, 6.489e+0, -24.3
