Sept. 25, 2024   15:23:45
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp445\1acid_1ac-2024-09-25t15_21_40-lsvinphos\eis_2024-09-25t15_23_26.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.149
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.087e+1, -3.560e+0, 1.143e+1, -18.1
8.252e+5, 1.252e+1, -1.455e+0, 1.260e+1, -6.6
6.816e+5, 1.185e+1, -3.533e+0, 1.237e+1, -16.6
5.625e+5, 1.055e+1, -2.358e+0, 1.081e+1, -12.6
