July 12, 2024   01:20:05
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp17\exp17deposition-2024-07-12t01_18_01-deposition\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.187
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.279e+1, -1.958e+0, 1.293e+1, -8.7
8.252e+5, 1.486e+1, 6.516e-1, 1.488e+1, 2.5
6.816e+5, 1.392e+1, -3.004e+0, 1.424e+1, -12.2
5.625e+5, 1.156e+1, -1.475e+0, 1.165e+1, -7.3
