Sept. 22, 2024   07:42:25
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_400_500/2024-09-20-exp415\1acid_1ac-2024-09-22t07_40_20-lsvinphos\eis_2024-09-22t07_42_05.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.083
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.152e+0, -3.612e+0, 9.839e+0, -21.5
8.252e+5, 1.139e+1, -1.105e+0, 1.145e+1, -5.5
6.816e+5, 1.030e+1, -4.048e+0, 1.107e+1, -21.4
5.625e+5, 8.467e+0, -3.131e+0, 9.028e+0, -20.3
