Aug. 4, 2024   06:10:01
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp13\1acid_3ac-2024-08-04t06_07_56-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.231
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.688e+0, -2.260e+0, 7.059e+0, -18.7
8.252e+5, 8.387e+0, 2.613e-1, 8.391e+0, 1.8
6.816e+5, 7.213e+0, -2.702e+0, 7.702e+0, -20.5
5.625e+5, 5.328e+0, -1.855e+0, 5.641e+0, -19.2
