Apr. 6, 2025   16:15:19
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1000\regeneratedgce-2025-04-06t16_13_14-lsvinkoh\eis_2025-04-06t16_15_00.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.358
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.724e+0, -1.913e-1, 1.735e+0, -6.3
8.252e+5, 1.991e+0, 2.170e-1, 2.003e+0, 6.2
6.816e+5, 1.773e+0, -3.396e-1, 1.806e+0, -10.8
5.625e+5, 1.253e+0, -2.998e-1, 1.289e+0, -13.5
