Aug. 19, 2024   15:57:53
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp133\exp133deposition-2024-08-19t15_55_49-deposition\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.145
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.021e+1, -2.459e+0, 1.050e+1, -13.5
8.252e+5, 1.171e+1, -8.939e-1, 1.175e+1, -4.4
6.816e+5, 1.085e+1, -3.581e+0, 1.143e+1, -18.3
5.625e+5, 7.859e+0, -2.854e+0, 8.361e+0, -20.0
