Mar. 13, 2025   21:16:57
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp886\post-regen1-2025-03-13t21_14_50-lsvinphos\eis_2025-03-13t21_16_38.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.308
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.910e+0, -3.918e+0, 8.827e+0, -26.4
8.252e+5, 9.250e+0, -2.458e+0, 9.571e+0, -14.9
6.816e+5, 8.420e+0, -4.814e+0, 9.699e+0, -29.8
5.625e+5, 7.112e+0, -4.575e+0, 8.457e+0, -32.8
