Mar. 4, 2025   00:22:57
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp862\pre-regen-2025-03-04t00_20_53-lsvinphos\eis_2025-03-04t00_22_38.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.708
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.504e+0, -2.390e+0, 6.930e+0, -20.2
8.252e+5, 7.197e+0, -1.608e+0, 7.374e+0, -12.6
6.816e+5, 6.864e+0, -2.941e+0, 7.468e+0, -23.2
5.625e+5, 6.563e+0, -2.865e+0, 7.161e+0, -23.6
