May 6, 2025   11:48:26
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1258\exp1258-2025-05-06t11_46_56-h2koh\eis_2025-05-06t11_48_06.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.718
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.076e+0, 2.453e-1, 1.104e+0, 12.8
8.252e+5, 1.084e+0, 2.136e-1, 1.105e+0, 11.1
6.816e+5, 1.065e+0, 8.395e-2, 1.068e+0, 4.5
5.625e+5, 9.629e-1, -8.006e-4, 9.629e-1, -0.0
