Dec. 10, 2024   05:25:16
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp614\post-regen1-2024-12-10t05_23_09-lsvinphos\eis_2024-12-10t05_24_57.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.367
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.765e+0, -2.263e+0, 7.134e+0, -18.5
8.252e+5, 7.723e+0, -8.169e-1, 7.766e+0, -6.0
6.816e+5, 7.128e+0, -2.717e+0, 7.628e+0, -20.9
5.625e+5, 5.750e+0, -2.420e+0, 6.238e+0, -22.8
