Apr. 21, 2025   14:32:14
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1147\1acid_1ac-2025-04-21t14_30_07-lsvinphos\eis_2025-04-21t14_31_55.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.003
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.661e+0, -3.565e+0, 8.450e+0, -25.0
8.252e+5, 9.171e+0, -1.853e+0, 9.356e+0, -11.4
6.816e+5, 8.204e+0, -4.497e+0, 9.356e+0, -28.7
5.625e+5, 7.150e+0, -3.905e+0, 8.147e+0, -28.6
