July 16, 2024   16:45:34
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp63\pre-regen-2024-07-16t16_43_30-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.701
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.936e+0, -2.939e+0, 8.462e+0, -20.3
8.252e+5, 9.119e+0, -1.443e+0, 9.233e+0, -9.0
6.816e+5, 8.609e+0, -3.505e+0, 9.295e+0, -22.2
5.625e+5, 6.991e+0, -3.323e+0, 7.740e+0, -25.4
