Apr. 5, 2025   22:15:45
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp993\1acid_1ac-2025-04-05t22_13_38-lsvinphos\eis_2025-04-05t22_15_26.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.274
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.561e+0, -3.393e+0, 8.287e+0, -24.2
8.252e+5, 9.069e+0, -1.093e+0, 9.134e+0, -6.9
6.816e+5, 8.064e+0, -4.020e+0, 9.011e+0, -26.5
5.625e+5, 6.795e+0, -3.301e+0, 7.554e+0, -25.9
