Oct. 19, 2024   08:59:23
A.C. Impedance
File: c:/users/guazh/data/banditlqround2/2024-10-18-exp575\exp575deposition-2024-10-19t08_57_19-deposition\eis_2024-10-19t08_59_04.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.265
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.899e+0, -3.021e+0, 9.398e+0, -18.8
8.252e+5, 1.141e+1, -2.378e-1, 1.142e+1, -1.2
6.816e+5, 9.856e+0, -4.762e+0, 1.095e+1, -25.8
5.625e+5, 7.359e+0, -3.980e+0, 8.366e+0, -28.4
