Sept. 12, 2024   18:46:08
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp336\exp336deposition-2024-09-12t18_44_01-deposition\eis_2024-09-12t18_45_49.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.094
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.267e+1, -3.517e+0, 1.315e+1, -15.5
8.252e+5, 1.506e+1, -5.113e-1, 1.506e+1, -1.9
6.816e+5, 1.378e+1, -4.052e+0, 1.436e+1, -16.4
5.625e+5, 1.149e+1, -2.956e+0, 1.186e+1, -14.4
