Mar. 16, 2025   09:03:05
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp910\1acid_2ac-2025-03-16t09_00_58-lsvinphos\eis_2025-03-16t09_02_46.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.273
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.409e+0, -2.932e+0, 7.968e+0, -21.6
8.252e+5, 8.856e+0, -9.623e-1, 8.908e+0, -6.2
6.816e+5, 7.940e+0, -3.396e+0, 8.636e+0, -23.2
5.625e+5, 6.604e+0, -2.651e+0, 7.116e+0, -21.9
