May 5, 2025   08:38:59
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1246\1acid_1ac-2025-05-05t08_36_53-lsvinphos\eis_2025-05-05t08_38_40.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.175
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.066e+0, -2.102e+0, 8.335e+0, -14.6
8.252e+5, 9.509e+0, -2.260e-2, 9.509e+0, -0.1
6.816e+5, 8.492e+0, -2.407e+0, 8.827e+0, -15.8
5.625e+5, 6.835e+0, -1.867e+0, 7.085e+0, -15.3
