Aug. 7, 2024   00:37:41
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp40\exp40-2024-08-07t00_36_11-h2koh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.047
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.419e+0, 1.713e-1, 2.425e+0, 4.1
8.252e+5, 2.473e+0, 4.372e-1, 2.511e+0, 10.0
6.816e+5, 2.215e+0, -2.476e-1, 2.229e+0, -6.4
5.625e+5, 2.067e+0, -1.233e-1, 2.071e+0, -3.4
