Dec. 13, 2024   11:31:32
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp647\1acid_2ac-2024-12-13t11_29_25-lsvinphos\eis_2024-12-13t11_31_13.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.254
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.634e+0, -2.160e+0, 6.977e+0, -18.0
8.252e+5, 7.929e+0, -3.536e-1, 7.936e+0, -2.6
6.816e+5, 7.076e+0, -2.527e+0, 7.514e+0, -19.7
5.625e+5, 5.590e+0, -1.974e+0, 5.929e+0, -19.4
