May 1, 2025   09:21:28
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1205\1acid_1ac-2025-05-01t09_19_21-lsvinphos\eis_2025-05-01t09_21_09.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.132
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 3.212e+1, -6.046e+0, 3.269e+1, -10.7
8.252e+5, 3.521e+1, 2.354e+0, 3.529e+1, 3.8
6.816e+5, 3.288e+1, -4.703e+0, 3.321e+1, -8.1
5.625e+5, 2.543e+1, -2.358e+0, 2.554e+1, -5.3
