July 14, 2024   04:10:54
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp38\1acid_2ac-2024-07-14t04_08_49-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.072
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.046e+0, -1.922e+0, 7.303e+0, -15.3
8.252e+5, 8.890e+0, 1.134e+0, 8.962e+0, 7.3
6.816e+5, 7.587e+0, -2.237e+0, 7.910e+0, -16.4
5.625e+5, 5.326e+0, -1.553e+0, 5.548e+0, -16.3
