Aug. 27, 2024   17:07:40
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_181_500/2024-08-25-exp198\1acid_1ac-2024-08-27t17_05_35-lsvinphos\eis_2024-08-27t17_07_20.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.049
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.149e+0, -3.620e+0, 8.013e+0, -26.9
8.252e+5, 8.986e+0, -1.925e+0, 9.189e+0, -12.1
6.816e+5, 8.144e+0, -4.669e+0, 9.387e+0, -29.8
5.625e+5, 6.306e+0, -3.907e+0, 7.418e+0, -31.8
