Aug. 18, 2024   06:20:29
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp120\exp120-2024-08-18t06_18_57-h2koh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.335
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.513e+0, -1.197e-1, 1.518e+0, -4.5
8.252e+5, 1.611e+0, -7.631e-2, 1.613e+0, -2.7
6.816e+5, 1.535e+0, -2.794e-1, 1.560e+0, -10.3
5.625e+5, 1.415e+0, -2.594e-1, 1.439e+0, -10.4
