July 13, 2024   14:27:43
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp32\1acid_3ac-2024-07-13t14_25_38-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.157
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.462e+0, -2.051e+0, 7.739e+0, -15.4
8.252e+5, 8.940e+0, 5.251e-1, 8.955e+0, 3.4
6.816e+5, 7.841e+0, -2.219e+0, 8.149e+0, -15.8
5.625e+5, 5.948e+0, -1.319e+0, 6.092e+0, -12.5
