May 4, 2025   22:07:55
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1242\exp1242deposition-2025-05-04t22_05_51-deposition\eis_2025-05-04t22_07_36.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.013
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.214e+1, -4.101e+0, 1.282e+1, -18.7
8.252e+5, 1.461e+1, -7.402e-1, 1.463e+1, -2.9
6.816e+5, 1.288e+1, -4.733e+0, 1.373e+1, -20.2
5.625e+5, 1.057e+1, -4.223e+0, 1.139e+1, -21.8
