Aug. 23, 2024   22:06:09
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp173\exp173-2024-08-23t22_04_36-h2koh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.839
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.012e+0, -1.142e-1, 2.015e+0, -3.2
8.252e+5, 2.367e+0, 3.674e-1, 2.395e+0, 8.8
6.816e+5, 2.115e+0, -3.027e-1, 2.137e+0, -8.1
5.625e+5, 1.616e+0, -2.610e-1, 1.637e+0, -9.2
