Sept. 26, 2024   06:35:04
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp451\pre-regen-2024-09-26t06_32_59-lsvinphos\eis_2024-09-26t06_34_45.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.244
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.083e+1, -2.953e+0, 1.123e+1, -15.2
8.252e+5, 1.235e+1, -7.944e-1, 1.238e+1, -3.7
6.816e+5, 1.148e+1, -2.912e+0, 1.185e+1, -14.2
5.625e+5, 9.516e+0, -2.087e+0, 9.742e+0, -12.4
