Jan. 9, 2025   05:40:41
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-08-exp805\1acid_3ac-2025-01-09t05_38_34-lsvinphos\eis_2025-01-09t05_40_22.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.292
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.385e+0, -2.499e+0, 8.750e+0, -16.6
8.252e+5, 9.781e+0, -2.795e-1, 9.785e+0, -1.6
6.816e+5, 9.007e+0, -2.549e+0, 9.361e+0, -15.8
5.625e+5, 6.926e+0, -1.870e+0, 7.174e+0, -15.1
