Aug. 8, 2024   04:48:38
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp51\exp51-2024-08-08t04_47_08-arkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.912
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.698e+0, -1.098e-1, 1.702e+0, -3.7
8.252e+5, 2.049e+0, 4.428e-1, 2.096e+0, 12.2
6.816e+5, 1.758e+0, -2.422e-1, 1.775e+0, -7.8
5.625e+5, 1.247e+0, -2.265e-1, 1.268e+0, -10.3
