Aug. 10, 2024   13:20:06
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp73\1acid_3ac-2024-08-10t13_18_01-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.262
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.738e+0, -2.513e+0, 7.191e+0, -20.5
8.252e+5, 8.392e+0, -2.168e-1, 8.395e+0, -1.5
6.816e+5, 7.261e+0, -3.042e+0, 7.873e+0, -22.7
5.625e+5, 5.842e+0, -2.356e+0, 6.299e+0, -22.0
