Sept. 5, 2024   16:29:18
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp271\1acid_3ac-2024-09-05t16_27_14-lsvinphos\eis_2024-09-05t16_28_59.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.222
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.397e+0, -2.575e+0, 6.896e+0, -21.9
8.252e+5, 8.293e+0, -2.257e-2, 8.293e+0, -0.2
6.816e+5, 7.031e+0, -3.121e+0, 7.693e+0, -23.9
5.625e+5, 5.277e+0, -2.583e+0, 5.876e+0, -26.1
