Apr. 18, 2025   22:19:19
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1121\1acid_2ac-2025-04-18t22_17_12-lsvinphos\eis_2025-04-18t22_19_00.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.144
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.413e+0, -5.311e+0, 9.949e+0, -32.3
8.252e+5, 1.024e+1, -3.720e+0, 1.089e+1, -20.0
6.816e+5, 9.194e+0, -6.713e+0, 1.138e+1, -36.1
5.625e+5, 7.357e+0, -6.421e+0, 9.765e+0, -41.1
