Mar. 14, 2025   03:57:28
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp889\exp889-2025-03-14t03_55_59-arkoh\eis_2025-03-14t03_57_09.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.693
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.999e+0, -2.495e-1, 2.014e+0, -7.1
8.252e+5, 2.156e+0, -1.967e-1, 2.165e+0, -5.2
6.816e+5, 2.409e+0, -4.419e-1, 2.449e+0, -10.4
5.625e+5, 2.104e+0, -4.131e-1, 2.144e+0, -11.1
