July 16, 2024   13:29:59
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp62\exp62deposition-2024-07-16t13_27_55-deposition\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.138
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.063e+1, -2.084e+0, 1.084e+1, -11.1
8.252e+5, 1.243e+1, 3.937e-1, 1.244e+1, 1.8
6.816e+5, 1.143e+1, -2.897e+0, 1.179e+1, -14.2
5.625e+5, 8.415e+0, -2.233e+0, 8.707e+0, -14.9
