Sept. 14, 2024   13:37:20
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp352\exp352deposition-2024-09-14t13_35_12-deposition\eis_2024-09-14t13_37_01.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.123
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.272e+1, -2.673e+0, 1.300e+1, -11.9
8.252e+5, 1.443e+1, -5.159e-1, 1.444e+1, -2.0
6.816e+5, 1.343e+1, -3.201e+0, 1.381e+1, -13.4
5.625e+5, 1.137e+1, -2.271e+0, 1.159e+1, -11.3
