Mar. 8, 2025   21:44:46
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp912\1acid_2ac-2025-03-08t21_42_42-lsvinphos\eis_2025-03-08t21_44_27.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.116
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.344e+0, -3.134e+0, 8.913e+0, -20.6
8.252e+5, 9.667e+0, -1.274e+0, 9.751e+0, -7.5
6.816e+5, 8.859e+0, -3.655e+0, 9.583e+0, -22.4
5.625e+5, 6.621e+0, -3.030e+0, 7.281e+0, -24.6
