Jan. 9, 2025   14:06:08
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-08-exp809\exp809-2025-01-09t14_04_39-h2koh\eis_2025-01-09t14_05_49.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.93
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.356e+0, 1.071e-1, 1.361e+0, 4.5
8.252e+5, 1.561e+0, 4.576e-1, 1.626e+0, 16.3
6.816e+5, 1.433e+0, -3.591e-3, 1.433e+0, -0.1
5.625e+5, 1.092e+0, 3.790e-2, 1.093e+0, 2.0
