May 5, 2025   11:00:36
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1247\1acid_1ac-2025-05-05t10_58_30-lsvinphos\eis_2025-05-05t11_00_18.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.18
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.119e+0, -1.872e+0, 7.361e+0, -14.7
8.252e+5, 8.394e+0, 2.148e-1, 8.397e+0, 1.5
6.816e+5, 7.473e+0, -2.160e+0, 7.779e+0, -16.1
5.625e+5, 5.760e+0, -1.639e+0, 5.989e+0, -15.9
