Apr. 6, 2025   04:41:48
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp996\exp996-2025-04-06t04_40_19-arkoh\eis_2025-04-06t04_41_29.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.003
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.734e+0, -2.087e-1, 1.747e+0, -6.9
8.252e+5, 2.020e+0, 2.380e-1, 2.034e+0, 6.7
6.816e+5, 1.789e+0, -3.774e-1, 1.828e+0, -11.9
5.625e+5, 1.289e+0, -3.284e-1, 1.330e+0, -14.3
