Sept. 1, 2024   21:09:28
A.C. Impedance
File: c:/users/guazh/data/20240829_batch_215_500/2024-08-29-exp241\1acid_3ac-2024-09-01t21_07_23-lsvinphos\eis_2024-09-01t21_09_09.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.175
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.139e+0, -2.354e+0, 6.575e+0, -21.0
8.252e+5, 7.561e+0, -4.346e-1, 7.573e+0, -3.3
6.816e+5, 6.678e+0, -2.920e+0, 7.288e+0, -23.6
5.625e+5, 5.210e+0, -2.506e+0, 5.781e+0, -25.7
