Sept. 18, 2024   16:11:48
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp389\exp389-2024-09-18t16_10_19-arkoh\eis_2024-09-18t16_11_29.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.506
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.717e+0, -7.013e-2, 1.718e+0, -2.3
8.252e+5, 1.959e+0, 2.743e-1, 1.978e+0, 8.0
6.816e+5, 1.732e+0, -1.552e-1, 1.739e+0, -5.1
5.625e+5, 1.329e+0, -9.778e-2, 1.333e+0, -4.2
