Apr. 9, 2025   00:31:48
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1023\pre-regen-2025-04-09t00_29_44-lsvinphos\eis_2025-04-09t00_31_29.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.408
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.130e+0, -4.581e+0, 8.474e+0, -32.7
8.252e+5, 8.803e+0, -3.116e+0, 9.338e+0, -19.5
6.816e+5, 7.918e+0, -5.739e+0, 9.779e+0, -35.9
5.625e+5, 7.027e+0, -5.315e+0, 8.811e+0, -37.1
