Aug. 24, 2024   11:25:46
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp178\exp178-2024-08-24t11_24_14-h2koh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.949
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.009e+0, -1.461e-1, 2.014e+0, -4.2
8.252e+5, 2.302e+0, -1.615e-3, 2.302e+0, -0.0
6.816e+5, 2.175e+0, -3.161e-1, 2.198e+0, -8.3
5.625e+5, 1.723e+0, -3.394e-1, 1.756e+0, -11.1
