Mar. 29, 2025   20:36:38
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp983\exp983-2025-03-29t20_35_07-h2koh\eis_2025-03-29t20_36_19.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.981
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.747e+0, -1.262e-1, 1.752e+0, -4.1
8.252e+5, 1.905e+0, -2.720e-2, 1.906e+0, -0.8
6.816e+5, 1.885e+0, -3.211e-1, 1.913e+0, -9.7
5.625e+5, 1.484e+0, -3.238e-1, 1.519e+0, -12.3
