Dec. 21, 2024   06:02:48
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp718\1acid_1ac-2024-12-21t06_00_41-lsvinphos\eis_2024-12-21t06_02_29.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.26
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.583e+0, -2.337e+0, 7.935e+0, -17.1
8.252e+5, 8.633e+0, -6.293e-1, 8.655e+0, -4.2
6.816e+5, 7.949e+0, -2.492e+0, 8.331e+0, -17.4
5.625e+5, 6.430e+0, -2.146e+0, 6.778e+0, -18.5
