Dec. 11, 2024   05:30:22
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp624\1acid_3ac-2024-12-11t05_28_15-lsvinphos\eis_2024-12-11t05_30_03.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.295
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.781e+0, -2.230e+0, 7.138e+0, -18.2
8.252e+5, 8.106e+0, -2.616e-1, 8.110e+0, -1.8
6.816e+5, 7.139e+0, -2.636e+0, 7.610e+0, -20.3
5.625e+5, 5.737e+0, -2.023e+0, 6.083e+0, -19.4
