July 12, 2024   21:32:57
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp25\1acid_1ac-2024-07-12t21_30_52-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.118
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.313e+0, -1.895e+0, 7.555e+0, -14.5
8.252e+5, 8.846e+0, 5.987e-1, 8.866e+0, 3.9
6.816e+5, 7.739e+0, -2.246e+0, 8.058e+0, -16.2
5.625e+5, 5.890e+0, -1.383e+0, 6.050e+0, -13.2
