Dec. 10, 2024   02:48:44
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp613\1acid_3ac-2024-12-10t02_46_37-lsvinphos\eis_2024-12-10t02_48_25.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.182
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.646e+0, -2.224e+0, 7.009e+0, -18.5
8.252e+5, 7.890e+0, -2.884e-1, 7.895e+0, -2.1
6.816e+5, 7.068e+0, -2.576e+0, 7.523e+0, -20.0
5.625e+5, 5.717e+0, -1.877e+0, 6.017e+0, -18.2
