July 13, 2024   09:17:04
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp30\pre-regen-2024-07-13t09_14_59-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.24
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.578e+0, -2.469e+0, 7.970e+0, -18.0
8.252e+5, 9.143e+0, -2.210e-1, 9.146e+0, -1.4
6.816e+5, 8.095e+0, -2.790e+0, 8.563e+0, -19.0
5.625e+5, 6.260e+0, -2.024e+0, 6.579e+0, -17.9
