May 6, 2025   03:50:00
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1254\regeneratedgce-2025-05-06t03_47_53-lsvinkoh\eis_2025-05-06t03_49_41.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.61
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.160e+0, 2.059e-1, 1.178e+0, 10.1
8.252e+5, 1.188e+0, 1.559e-1, 1.198e+0, 7.5
6.816e+5, 1.152e+0, 1.991e-2, 1.152e+0, 1.0
5.625e+5, 1.132e+0, -1.994e-2, 1.132e+0, -1.0
