Aug. 5, 2024   22:08:52
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp29\1acid_1ac-2024-08-05t22_06_47-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.148
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.985e+0, -2.705e+0, 7.491e+0, -21.2
8.252e+5, 8.623e+0, -2.928e-1, 8.628e+0, -1.9
6.816e+5, 7.428e+0, -3.386e+0, 8.163e+0, -24.5
5.625e+5, 5.916e+0, -2.615e+0, 6.468e+0, -23.9
