May 1, 2025   04:58:02
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1203\1acid_2ac-2025-05-01t04_55_55-lsvinphos\eis_2025-05-01t04_57_42.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.272
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.244e+2, -6.004e+1, 2.322e+2, -15.0
8.252e+5, 1.753e+2, -5.517e+1, 1.837e+2, -17.5
6.816e+5, 1.829e+2, -3.653e+1, 1.866e+2, -11.3
5.625e+5, 1.578e+2, -5.680e+1, 1.677e+2, -19.8
