Sept. 24, 2024   22:47:26
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp439\exp439-2024-09-24t22_45_12-h2koh\eis_2024-09-24t22_47_07.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.465
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 3.076e+0, 2.891e-2, 3.076e+0, 0.5
8.252e+5, 3.483e+0, 1.027e+0, 3.631e+0, 16.4
6.816e+5, 3.113e+0, -8.541e-2, 3.114e+0, -1.6
5.625e+5, 2.383e+0, 1.490e-1, 2.387e+0, 3.6
