Dec. 10, 2024   22:17:05
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp621\post-regen1-2024-12-10t22_14_58-lsvinphos\eis_2024-12-10t22_16_46.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.267
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.810e+0, -2.351e+0, 7.205e+0, -19.0
8.252e+5, 8.138e+0, -2.931e-1, 8.144e+0, -2.1
6.816e+5, 7.247e+0, -2.656e+0, 7.718e+0, -20.1
5.625e+5, 5.882e+0, -2.059e+0, 6.232e+0, -19.3
