Dec. 15, 2024   13:57:09
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp668\regeneratedgce-2024-12-15t13_55_02-lsvinkoh\eis_2024-12-15t13_56_50.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.333
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.154e+0, 1.736e-2, 1.154e+0, 0.9
8.252e+5, 1.284e+0, 2.455e-1, 1.307e+0, 10.8
6.816e+5, 1.140e+0, -1.070e-1, 1.145e+0, -5.4
5.625e+5, 9.928e-1, -7.342e-2, 9.955e-1, -4.2
