Jan. 9, 2025   19:52:15
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-08-exp811\1acid_1ac-2025-01-09t19_50_09-lsvinphos\eis_2025-01-09t19_51_56.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.246
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.262e+0, -2.526e+0, 8.640e+0, -17.0
8.252e+5, 9.725e+0, -2.455e-1, 9.728e+0, -1.4
6.816e+5, 8.758e+0, -2.647e+0, 9.149e+0, -16.8
5.625e+5, 6.996e+0, -1.951e+0, 7.263e+0, -15.6
