Sept. 30, 2024   14:50:11
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp491\1acid_3ac-2024-09-30t14_48_07-lsvinphos\eis_2024-09-30t14_49_52.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.199
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.213e+1, -3.790e+0, 1.271e+1, -17.4
8.252e+5, 1.421e+1, -1.163e+0, 1.426e+1, -4.7
6.816e+5, 1.326e+1, -3.554e+0, 1.373e+1, -15.0
5.625e+5, 1.148e+1, -2.204e+0, 1.169e+1, -10.9
