Aug. 27, 2024   03:56:59
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_181_500/2024-08-25-exp193\1acid_2ac-2024-08-27t03_54_55-lsvinphos\eis_2024-08-27t03_56_40.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.201
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.638e+0, -3.630e+0, 8.457e+0, -25.4
8.252e+5, 8.816e+0, -1.594e+0, 8.959e+0, -10.3
6.816e+5, 7.973e+0, -4.214e+0, 9.018e+0, -27.9
5.625e+5, 6.170e+0, -3.712e+0, 7.200e+0, -31.0
