Sept. 26, 2024   07:17:47
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp451\post-regen1-2024-09-26t07_15_42-lsvinphos\eis_2024-09-26t07_17_28.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.193
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.177e+1, -3.986e+0, 1.243e+1, -18.7
8.252e+5, 1.399e+1, -1.059e+0, 1.403e+1, -4.3
6.816e+5, 1.282e+1, -3.824e+0, 1.338e+1, -16.6
5.625e+5, 1.031e+1, -2.576e+0, 1.062e+1, -14.0
