May 5, 2025   18:03:24
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1250\1acid_2ac-2025-05-05t18_01_17-lsvinphos\eis_2025-05-05t18_03_05.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.167
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.229e+0, -1.925e+0, 7.481e+0, -14.9
8.252e+5, 8.428e+0, 6.516e-2, 8.428e+0, 0.4
6.816e+5, 7.563e+0, -2.163e+0, 7.866e+0, -16.0
5.625e+5, 6.330e+0, -1.480e+0, 6.501e+0, -13.2
