Jan. 15, 2025   11:08:39
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp852\pre-regen-2025-01-15t11_06_32-lsvinphos\eis_2025-01-15t11_08_20.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.705
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.308e+0, -2.906e+0, 8.802e+0, -19.3
8.252e+5, 9.681e+0, -1.146e+0, 9.749e+0, -6.8
6.816e+5, 8.892e+0, -3.292e+0, 9.482e+0, -20.3
5.625e+5, 8.013e+0, -2.693e+0, 8.454e+0, -18.6
