Aug. 27, 2024   11:56:45
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_181_500/2024-08-25-exp196\post-regen1-2024-08-27t11_54_40-lsvinphos\eis_2024-08-27t11_56_25.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.044
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.152e+0, -3.398e+0, 7.918e+0, -25.4
8.252e+5, 8.986e+0, -1.376e+0, 9.091e+0, -8.7
6.816e+5, 7.990e+0, -4.257e+0, 9.054e+0, -28.0
5.625e+5, 7.034e+0, -3.508e+0, 7.861e+0, -26.5
