Sept. 30, 2024   16:54:45
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp492\pre-regen-2024-09-30t16_52_40-lsvinphos\eis_2024-09-30t16_54_26.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.262
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.154e+1, -3.137e+0, 1.196e+1, -15.2
8.252e+5, 1.344e+1, -7.405e-1, 1.346e+1, -3.2
6.816e+5, 1.234e+1, -3.002e+0, 1.270e+1, -13.7
5.625e+5, 1.086e+1, -1.879e+0, 1.102e+1, -9.8
