July 11, 2024   20:18:04
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp14\post-regen1-2024-07-11t20_15_59-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.13
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.253e+0, -1.635e+0, 7.435e+0, -12.7
8.252e+5, 8.828e+0, 1.298e+0, 8.923e+0, 8.4
6.816e+5, 7.521e+0, -1.701e+0, 7.711e+0, -12.7
5.625e+5, 5.618e+0, -8.131e-1, 5.677e+0, -8.2
