July 15, 2024   04:39:32
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp48\1acid_1ac-2024-07-15t04_37_27-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.004
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.186e+0, -1.740e+0, 7.394e+0, -13.6
8.252e+5, 8.992e+0, 1.273e+0, 9.082e+0, 8.1
6.816e+5, 7.660e+0, -2.261e+0, 7.987e+0, -16.4
5.625e+5, 6.071e+0, -1.314e+0, 6.212e+0, -12.2
