Sept. 23, 2024   17:52:25
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp428\exp428deposition-2024-09-23t17_50_18-deposition\eis_2024-09-23t17_52_06.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.215
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.896e+1, -3.763e+0, 1.933e+1, -11.2
8.252e+5, 2.166e+1, -4.746e-1, 2.166e+1, -1.3
6.816e+5, 2.057e+1, -4.440e+0, 2.104e+1, -12.2
5.625e+5, 1.832e+1, -2.949e+0, 1.855e+1, -9.1
