Sept. 14, 2024   20:25:06
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp354\1acid_1ac-2024-09-14t20_23_02-lsvinphos\eis_2024-09-14t20_24_47.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.116
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.217e+0, -3.738e+0, 9.028e+0, -24.5
8.252e+5, 1.048e+1, -1.370e+0, 1.057e+1, -7.5
6.816e+5, 9.319e+0, -4.330e+0, 1.028e+1, -24.9
5.625e+5, 8.074e+0, -3.164e+0, 8.671e+0, -21.4
