Jan. 9, 2025   22:49:34
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-08-exp812\1acid_3ac-2025-01-09t22_47_27-lsvinphos\eis_2025-01-09t22_49_15.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.29
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.324e+0, -2.685e+0, 8.747e+0, -17.9
8.252e+5, 9.931e+0, -3.763e-1, 9.938e+0, -2.2
6.816e+5, 8.990e+0, -2.782e+0, 9.411e+0, -17.2
5.625e+5, 7.113e+0, -2.071e+0, 7.409e+0, -16.2
