Sept. 14, 2024   23:18:18
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp355\post-regen1-2024-09-14t23_16_14-lsvinphos\eis_2024-09-14t23_17_59.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.155
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.845e+0, -3.844e+0, 9.644e+0, -23.5
8.252e+5, 1.127e+1, -1.592e+0, 1.138e+1, -8.0
6.816e+5, 1.033e+1, -4.469e+0, 1.126e+1, -23.4
5.625e+5, 8.510e+0, -3.440e+0, 9.179e+0, -22.0
