Mar. 10, 2025   15:30:16
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp867\1acid_2ac-2025-03-10t15_28_10-lsvinphos\eis_2025-03-10t15_29_57.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.226
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.760e+0, -2.920e+0, 8.292e+0, -20.6
8.252e+5, 9.112e+0, -1.029e+0, 9.170e+0, -6.4
6.816e+5, 8.296e+0, -3.409e+0, 8.969e+0, -22.3
5.625e+5, 6.859e+0, -2.990e+0, 7.483e+0, -23.6
