Dec. 17, 2024   07:46:08
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp678\regeneratedgce-2024-12-17t07_44_01-lsvinkoh\eis_2024-12-17t07_45_49.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.351
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.014e+0, 9.905e-2, 1.019e+0, 5.6
8.252e+5, 1.123e+0, 3.106e-1, 1.165e+0, 15.5
6.816e+5, 9.970e-1, -3.789e-3, 9.970e-1, -0.2
5.625e+5, 7.733e-1, 3.205e-2, 7.740e-1, 2.4
