Sept. 26, 2024   20:36:21
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp456\post-regen1-2024-09-26t20_34_16-lsvinphos\eis_2024-09-26t20_36_01.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.214
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.135e+1, -3.705e+0, 1.194e+1, -18.1
8.252e+5, 1.329e+1, -1.144e+0, 1.334e+1, -4.9
6.816e+5, 1.226e+1, -3.855e+0, 1.285e+1, -17.5
5.625e+5, 1.086e+1, -2.497e+0, 1.114e+1, -12.9
