Sept. 3, 2024   21:20:14
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp255\1acid_2ac-2024-09-03t21_18_10-lsvinphos\eis_2024-09-03t21_19_55.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.152
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.844e+0, -2.727e+0, 7.367e+0, -21.7
8.252e+5, 8.274e+0, -7.484e-1, 8.308e+0, -5.2
6.816e+5, 7.463e+0, -3.350e+0, 8.180e+0, -24.2
5.625e+5, 6.377e+0, -2.678e+0, 6.917e+0, -22.8
