Mar. 6, 2025   15:57:49
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp889\exp889-2025-03-06t15_56_20-arkoh\eis_2025-03-06t15_57_30.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.979
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.272e+0, 1.647e-2, 1.272e+0, 0.7
8.252e+5, 1.305e+0, 5.632e-2, 1.306e+0, 2.5
6.816e+5, 1.251e+0, -1.424e-1, 1.259e+0, -6.5
5.625e+5, 1.223e+0, -1.466e-1, 1.231e+0, -6.8
