Oct. 25, 2024   19:56:59
A.C. Impedance
File: c:/users/guazh/data/banditlqv2round1/2024-10-24-exp598\regeneratedgce-2024-10-25t19_54_52-lsvinkoh\eis_2024-10-25t19_56_40.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.345
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.665e-1, 4.826e-3, 8.665e-1, 0.3
8.252e+5, 9.060e-1, 3.231e-2, 9.066e-1, 2.0
6.816e+5, 8.475e-1, -1.548e-1, 8.615e-1, -10.3
5.625e+5, 7.197e-1, -2.081e-1, 7.492e-1, -16.1
