Sept. 2, 2024   06:25:36
A.C. Impedance
File: c:/users/guazh/data/20240829_batch_215_500/2024-08-29-exp245\exp245-2024-09-02t06_24_06-h2koh\eis_2024-09-02t06_25_17.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.089
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.281e+0, 1.841e-2, 2.281e+0, 0.5
8.252e+5, 1.659e+0, 2.924e-1, 1.684e+0, 10.0
6.816e+5, 1.664e+0, -6.741e-2, 1.665e+0, -2.3
5.625e+5, 2.512e+0, 4.707e-2, 2.512e+0, 1.1
