Mar. 30, 2025   15:31:23
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp990\1acid_2ac-2025-03-30t15_29_18-lsvinphos\eis_2025-03-30t15_31_04.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.198
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.447e+0, -3.435e+0, 8.201e+0, -24.8
8.252e+5, 9.054e+0, -1.264e+0, 9.142e+0, -7.9
6.816e+5, 8.019e+0, -4.235e+0, 9.069e+0, -27.8
5.625e+5, 6.767e+0, -3.486e+0, 7.612e+0, -27.3
