Sept. 9, 2024   02:08:43
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp302\post-regen1-2024-09-09t02_06_38-lsvinphos\eis_2024-09-09t02_08_24.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.177
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.876e+0, -2.661e+0, 7.373e+0, -21.2
8.252e+5, 8.725e+0, -1.504e-1, 8.726e+0, -1.0
6.816e+5, 7.468e+0, -3.205e+0, 8.127e+0, -23.2
5.625e+5, 6.184e+0, -2.289e+0, 6.594e+0, -20.3
