Oct. 25, 2024   16:01:14
A.C. Impedance
File: c:/users/guazh/data/banditlqv2round1/2024-10-24-exp597\regeneratedgce-2024-10-25t15_59_07-lsvinkoh\eis_2024-10-25t16_00_55.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.343
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.687e-1, 1.984e-2, 8.689e-1, 1.3
8.252e+5, 9.127e-1, 5.029e-2, 9.141e-1, 3.2
6.816e+5, 8.437e-1, -1.351e-1, 8.545e-1, -9.1
5.625e+5, 7.363e-1, -1.939e-1, 7.614e-1, -14.8
