Mar. 9, 2025   11:26:29
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp918\exp918-2025-03-09t11_24_59-h2koh\eis_2025-03-09t11_26_10.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.948
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.305e+0, 4.809e-2, 1.306e+0, 2.1
8.252e+5, 1.570e+0, 1.510e-1, 1.577e+0, 5.5
6.816e+5, 1.317e+0, -1.343e-1, 1.324e+0, -5.8
5.625e+5, 1.092e+0, -1.350e-1, 1.100e+0, -7.0
