Sept. 28, 2024   07:53:24
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp470\1acid_1ac-2024-09-28t07_51_19-lsvinphos\eis_2024-09-28t07_53_05.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.057
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.107e+1, -3.174e+0, 1.151e+1, -16.0
8.252e+5, 1.325e+1, -4.347e-1, 1.326e+1, -1.9
6.816e+5, 1.206e+1, -3.269e+0, 1.249e+1, -15.2
5.625e+5, 9.987e+0, -2.092e+0, 1.020e+1, -11.8
