Sept. 13, 2024   15:36:23
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp343\regeneratedgce-2024-09-13t15_34_16-lsvinkoh\eis_2024-09-13t15_36_04.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.371
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.340e+0, -1.360e-1, 1.347e+0, -5.8
8.252e+5, 1.511e+0, 3.597e-2, 1.512e+0, 1.4
6.816e+5, 1.385e+0, -2.486e-1, 1.407e+0, -10.2
5.625e+5, 1.171e+0, -2.407e-1, 1.196e+0, -11.6
