Apr. 20, 2025   16:39:11
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1138\1acid_1ac-2025-04-20t16_37_04-lsvinphos\eis_2025-04-20t16_38_52.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.121
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.084e+0, -3.675e+0, 7.981e+0, -27.4
8.252e+5, 8.369e+0, -2.077e+0, 8.623e+0, -13.9
6.816e+5, 7.475e+0, -4.588e+0, 8.770e+0, -31.5
5.625e+5, 6.555e+0, -4.325e+0, 7.853e+0, -33.4
