Sept. 30, 2024   20:12:56
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp493\1acid_3ac-2024-09-30t20_10_52-lsvinphos\eis_2024-09-30t20_12_37.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.118
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.125e+1, -3.608e+0, 1.181e+1, -17.8
8.252e+5, 1.353e+1, -7.830e-1, 1.356e+1, -3.3
6.816e+5, 1.227e+1, -3.740e+0, 1.283e+1, -17.0
5.625e+5, 1.035e+1, -2.546e+0, 1.066e+1, -13.8
