Dec. 29, 2024   09:34:56
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp776\exp776deposition-2024-12-29t09_32_51-deposition\eis_2024-12-29t09_34_37.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.156
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.150e+1, -2.554e+0, 1.178e+1, -12.5
8.252e+5, 1.315e+1, -1.692e+0, 1.326e+1, -7.3
6.816e+5, 1.250e+1, -3.439e+0, 1.296e+1, -15.4
5.625e+5, 1.110e+1, -2.843e+0, 1.146e+1, -14.4
