Sept. 7, 2024   21:35:08
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp292\exp292deposition-2024-09-07t21_33_02-deposition\eis_2024-09-07t21_34_50.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.21
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.254e+1, -3.246e+0, 1.295e+1, -14.5
8.252e+5, 1.463e+1, 1.017e+0, 1.467e+1, 4.0
6.816e+5, 1.366e+1, -4.095e+0, 1.426e+1, -16.7
5.625e+5, 1.164e+1, -2.206e+0, 1.184e+1, -10.7
