Apr. 17, 2025   11:40:23
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1108\exp1108deposition-2025-04-17t11_38_19-deposition\eis_2025-04-17t11_40_04.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.064
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.157e+1, -4.994e+0, 1.260e+1, -23.3
8.252e+5, 1.362e+1, -2.773e+0, 1.390e+1, -11.5
6.816e+5, 1.241e+1, -6.161e+0, 1.385e+1, -26.4
5.625e+5, 1.005e+1, -5.076e+0, 1.126e+1, -26.8
