July 10, 2024   20:09:59
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp4\exp4-2024-07-10t20_08_30-h2koh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.587
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.414e+0, 6.246e-2, 1.416e+0, 2.5
8.252e+5, 1.637e+0, 4.859e-1, 1.708e+0, 16.5
6.816e+5, 1.421e+0, -3.296e-4, 1.421e+0, -0.0
5.625e+5, 1.104e+0, 7.309e-2, 1.106e+0, 3.8
