Mar. 15, 2025   02:00:33
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp898\exp898-2025-03-15t01_59_03-arkoh\eis_2025-03-15t02_00_14.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.903
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.784e+0, -2.266e-1, 1.798e+0, -7.2
8.252e+5, 1.884e+0, -1.502e-1, 1.890e+0, -4.6
6.816e+5, 1.895e+0, -4.688e-1, 1.952e+0, -13.9
5.625e+5, 1.899e+0, -3.995e-1, 1.941e+0, -11.9
