Sept. 15, 2024   02:13:22
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp356\regeneratedgce-2024-09-15t02_11_15-lsvinkoh\eis_2024-09-15t02_13_03.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.237
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.050e+0, -2.433e-1, 2.064e+0, -6.8
8.252e+5, 2.451e+0, 3.253e-1, 2.473e+0, 7.6
6.816e+5, 2.145e+0, -3.367e-1, 2.171e+0, -8.9
5.625e+5, 1.657e+0, -2.235e-1, 1.672e+0, -7.7
