Apr. 23, 2025   13:23:54
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1166\1acid_1ac-2025-04-23t13_21_47-lsvinphos\eis_2025-04-23t13_23_35.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.19
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.702e+0, -3.762e+0, 8.571e+0, -26.0
8.252e+5, 9.151e+0, -1.653e+0, 9.299e+0, -10.2
6.816e+5, 8.373e+0, -4.439e+0, 9.477e+0, -27.9
5.625e+5, 6.295e+0, -3.953e+0, 7.434e+0, -32.1
