Apr. 26, 2025   05:47:38
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1192\post-regen1-2025-04-26t05_45_31-lsvinphos\eis_2025-04-26t05_47_18.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.161
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.986e+0, -3.109e+0, 8.570e+0, -21.3
8.252e+5, 9.030e+0, -1.562e+0, 9.164e+0, -9.8
6.816e+5, 8.314e+0, -3.705e+0, 9.102e+0, -24.0
5.625e+5, 6.722e+0, -3.079e+0, 7.393e+0, -24.6
