Sept. 29, 2024   18:01:56
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp483\1acid_2ac-2024-09-29t17_59_51-lsvinphos\eis_2024-09-29t18_01_37.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.151
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.181e+1, -3.833e+0, 1.241e+1, -18.0
8.252e+5, 1.366e+1, -1.241e+0, 1.372e+1, -5.2
6.816e+5, 1.280e+1, -3.654e+0, 1.331e+1, -15.9
5.625e+5, 1.078e+1, -2.362e+0, 1.103e+1, -12.4
