Apr. 7, 2025   01:22:10
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1004\pre-regen-2025-04-07t01_20_06-lsvinphos\eis_2025-04-07t01_21_51.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.401
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.325e+0, -4.629e+0, 8.665e+0, -32.3
8.252e+5, 8.833e+0, -3.163e+0, 9.382e+0, -19.7
6.816e+5, 8.070e+0, -5.735e+0, 9.900e+0, -35.4
5.625e+5, 7.151e+0, -5.479e+0, 9.009e+0, -37.5
