Oct. 1, 2024   00:26:04
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp495\exp495-2024-10-01t00_24_35-arkoh\eis_2024-10-01t00_25_45.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.351
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.790e+0, -5.297e-2, 1.791e+0, -1.7
8.252e+5, 2.022e+0, 3.205e-1, 2.047e+0, 9.0
6.816e+5, 1.814e+0, -1.321e-1, 1.819e+0, -4.2
5.625e+5, 1.429e+0, -8.469e-2, 1.432e+0, -3.4
