Aug. 27, 2024   03:49:54
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_181_500/2024-08-25-exp193\1acid_1ac-2024-08-27t03_47_49-lsvinphos\eis_2024-08-27t03_49_35.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.17
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.214e+0, -3.431e+0, 7.988e+0, -25.4
8.252e+5, 8.739e+0, -1.613e+0, 8.886e+0, -10.5
6.816e+5, 7.869e+0, -4.215e+0, 8.927e+0, -28.2
5.625e+5, 6.399e+0, -3.613e+0, 7.348e+0, -29.4
