Sept. 16, 2024   12:03:24
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp369\1acid_1ac-2024-09-16t12_01_19-lsvinphos\eis_2024-09-16t12_03_05.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.089
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.339e+0, -2.890e+0, 7.887e+0, -21.5
8.252e+5, 9.108e+0, -6.978e-1, 9.135e+0, -4.4
6.816e+5, 8.078e+0, -3.464e+0, 8.790e+0, -23.2
5.625e+5, 6.938e+0, -2.571e+0, 7.399e+0, -20.3
