Mar. 10, 2025   09:51:25
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp865\exp865-2025-03-10t09_49_56-h2koh\eis_2025-03-10t09_51_06.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.952
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.732e+0, -1.463e-2, 1.732e+0, -0.5
8.252e+5, 1.857e+0, 3.340e-1, 1.887e+0, 10.2
6.816e+5, 1.653e+0, -1.755e-1, 1.662e+0, -6.1
5.625e+5, 1.484e+0, -7.624e-2, 1.486e+0, -2.9
