May 3, 2025   16:33:41
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1229\pre-regen-2025-05-03t16_31_34-lsvinphos\eis_2025-05-03t16_33_22.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.664
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 4.602e+0, -3.441e-1, 4.614e+0, -4.3
8.252e+5, 5.114e+0, 6.084e-1, 5.150e+0, 6.8
6.816e+5, 4.683e+0, -4.844e-1, 4.708e+0, -5.9
5.625e+5, 4.229e+0, -1.491e-1, 4.231e+0, -2.0
