Aug. 17, 2024   10:51:12
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp112\1acid_2ac-2024-08-17t10_49_08-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.143
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.651e+0, -2.887e+0, 7.250e+0, -23.5
8.252e+5, 8.428e+0, -8.352e-1, 8.469e+0, -5.7
6.816e+5, 7.330e+0, -3.629e+0, 8.179e+0, -26.3
5.625e+5, 5.851e+0, -2.815e+0, 6.493e+0, -25.7
