Mar. 4, 2025   01:42:02
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp863\exp863deposition-2025-03-04t01_39_57-deposition\eis_2025-03-04t01_41_42.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.026
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.206e+1, -4.920e+0, 1.303e+1, -22.2
8.252e+5, 1.405e+1, -2.277e+0, 1.423e+1, -9.2
6.816e+5, 1.298e+1, -5.748e+0, 1.420e+1, -23.9
5.625e+5, 1.049e+1, -5.417e+0, 1.181e+1, -27.3
