Sept. 3, 2024   11:42:44
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp252\exp252deposition-2024-09-03t11_40_37-deposition\eis_2024-09-03t11_42_25.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.328
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.457e+1, -3.737e+0, 1.504e+1, -14.4
8.252e+5, 1.538e+1, -1.842e+0, 1.549e+1, -6.8
6.816e+5, 1.684e+1, -5.359e+0, 1.767e+1, -17.6
5.625e+5, 1.534e+1, -3.844e+0, 1.581e+1, -14.1
