Jan. 8, 2025   00:26:39
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-07-exp792\post-regen1-2025-01-08t00_24_32-lsvinphos\eis_2025-01-08t00_26_20.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.195
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.048e+0, -2.486e+0, 8.423e+0, -17.2
8.252e+5, 9.728e+0, -6.431e-2, 9.728e+0, -0.4
6.816e+5, 8.730e+0, -2.630e+0, 9.118e+0, -16.8
5.625e+5, 6.676e+0, -1.935e+0, 6.950e+0, -16.2
