Dec. 25, 2024   01:57:07
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp733\exp733-2024-12-25t01_55_35-arkoh\eis_2024-12-25t01_56_48.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.057
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.323e+0, 8.244e-2, 1.325e+0, 3.6
8.252e+5, 1.329e+0, 2.214e-1, 1.347e+0, 9.5
6.816e+5, 1.242e+0, -4.740e-2, 1.243e+0, -2.2
5.625e+5, 9.636e-1, -8.005e-2, 9.669e-1, -4.7
