Mar. 17, 2025   00:27:53
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp916\1acid_3ac-2025-03-17t00_25_46-lsvinphos\eis_2025-03-17t00_27_34.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.254
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.497e+0, -3.271e+0, 8.180e+0, -23.6
8.252e+5, 8.932e+0, -1.357e+0, 9.034e+0, -8.6
6.816e+5, 8.073e+0, -3.903e+0, 8.967e+0, -25.8
5.625e+5, 6.533e+0, -3.371e+0, 7.351e+0, -27.3
