Jan. 8, 2025   23:32:35
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-08-exp803\exp803-2025-01-08t23_31_06-h2koh\eis_2025-01-08t23_32_16.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.113
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.327e+0, 1.149e-1, 1.332e+0, 4.9
8.252e+5, 1.511e+0, 4.062e-1, 1.565e+0, 15.0
6.816e+5, 1.382e+0, -1.118e-2, 1.382e+0, -0.5
5.625e+5, 1.253e+0, 7.667e-2, 1.255e+0, 3.5
