Apr. 4, 2025   11:42:41
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp979\1acid_3ac-2025-04-04t11_40_34-lsvinphos\eis_2025-04-04t11_42_22.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.292
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.547e+0, -3.231e+0, 8.210e+0, -23.2
8.252e+5, 9.154e+0, -1.081e+0, 9.217e+0, -6.7
6.816e+5, 8.097e+0, -3.940e+0, 9.004e+0, -25.9
5.625e+5, 7.057e+0, -3.289e+0, 7.786e+0, -25.0
