Aug. 30, 2024   07:54:21
A.C. Impedance
File: c:/users/guazh/data/20240829_batch_215_500/2024-08-29-exp218\regeneratedgce-2024-08-30t07_52_14-lsvinkoh\eis_2024-08-30t07_54_02.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.297
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.255e+0, 3.347e-2, 1.255e+0, 1.5
8.252e+5, 1.506e+0, 4.086e-1, 1.560e+0, 15.2
6.816e+5, 1.257e+0, -6.366e-2, 1.258e+0, -2.9
5.625e+5, 1.002e+0, 7.725e-3, 1.002e+0, 0.4
