July 13, 2024   12:05:19
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp31\post-regen1-2024-07-13t12_03_15-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.131
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.549e+0, -2.074e+0, 7.829e+0, -15.4
8.252e+5, 9.114e+0, 5.472e-1, 9.131e+0, 3.4
6.816e+5, 8.072e+0, -2.228e+0, 8.373e+0, -15.4
5.625e+5, 5.720e+0, -1.652e+0, 5.954e+0, -16.1
