Dec. 9, 2024   22:01:34
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp611\post-regen1-2024-12-09t21_59_27-lsvinphos\eis_2024-12-09t22_01_15.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.381
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.482e+0, -2.159e+0, 6.832e+0, -18.4
8.252e+5, 7.796e+0, -2.312e-1, 7.799e+0, -1.7
6.816e+5, 6.892e+0, -2.531e+0, 7.342e+0, -20.2
5.625e+5, 5.907e+0, -1.854e+0, 6.191e+0, -17.4
