May 3, 2025   14:48:40
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1228\1acid_2ac-2025-05-03t14_46_33-lsvinphos\eis_2025-05-03t14_48_21.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.212
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.194e+0, -1.405e+0, 6.351e+0, -12.8
8.252e+5, 7.197e+0, 5.170e-1, 7.215e+0, 4.1
6.816e+5, 6.454e+0, -1.489e+0, 6.624e+0, -13.0
5.625e+5, 5.161e+0, -1.022e+0, 5.262e+0, -11.2
