July 15, 2024   22:25:26
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp55\1acid_3ac-2024-07-15t22_23_21-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.249
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.278e+0, -2.438e+0, 8.629e+0, -16.4
8.252e+5, 1.008e+1, 2.747e-1, 1.008e+1, 1.6
6.816e+5, 8.812e+0, -2.738e+0, 9.228e+0, -17.3
5.625e+5, 7.170e+0, -1.635e+0, 7.354e+0, -12.8
