Dec. 29, 2024   14:09:04
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp778\exp778deposition-2024-12-29t14_07_00-deposition\eis_2024-12-29t14_08_45.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.125
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.272e+0, -1.857e+0, 9.457e+0, -11.3
8.252e+5, 1.078e+1, 6.204e-1, 1.080e+1, 3.3
6.816e+5, 9.839e+0, -2.547e+0, 1.016e+1, -14.5
5.625e+5, 7.936e+0, -2.277e+0, 8.256e+0, -16.0
