Apr. 25, 2025   06:36:49
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1183\exp1183-2025-04-25t06_35_19-h2koh\eis_2025-04-25t06_36_30.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.855
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.376e+0, 9.386e-2, 1.379e+0, 3.9
8.252e+5, 1.610e+0, 2.574e-1, 1.630e+0, 9.1
6.816e+5, 1.633e+0, -6.712e-2, 1.634e+0, -2.4
5.625e+5, 1.305e+0, -1.417e-2, 1.305e+0, -0.6
