Jan. 15, 2025   13:13:41
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp853\exp853-2025-01-15t13_12_11-arkoh\eis_2025-01-15t13_13_22.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.084
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.255e+0, 1.553e-1, 1.265e+0, 7.1
8.252e+5, 1.456e+0, 3.828e-1, 1.506e+0, 14.7
6.816e+5, 1.304e+0, 7.052e-3, 1.304e+0, 0.3
5.625e+5, 1.119e+0, 6.469e-2, 1.120e+0, 3.3
