Oct. 1, 2024   11:21:49
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp499\1acid_1ac-2024-10-01t11_19_44-lsvinphos\eis_2024-10-01t11_21_30.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.125
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.167e+0, -3.558e+0, 9.833e+0, -21.2
8.252e+5, 1.108e+1, -1.468e+0, 1.118e+1, -7.5
6.816e+5, 1.035e+1, -3.794e+0, 1.102e+1, -20.1
5.625e+5, 8.631e+0, -2.717e+0, 9.049e+0, -17.5
