Mar. 15, 2025   01:35:29
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp898\exp898-2025-03-15t01_34_00-h2koh\eis_2025-03-15t01_35_10.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.559
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.806e+0, -1.676e-1, 1.814e+0, -5.3
8.252e+5, 1.993e+0, -4.644e-2, 1.994e+0, -1.3
6.816e+5, 1.788e+0, -2.997e-1, 1.813e+0, -9.5
5.625e+5, 1.684e+0, -2.432e-1, 1.701e+0, -8.2
