Sept. 8, 2024   17:57:46
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp299\1acid_3ac-2024-09-08t17_55_41-lsvinphos\eis_2024-09-08t17_57_27.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.115
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.701e+0, -2.292e+0, 7.082e+0, -18.9
8.252e+5, 8.194e+0, -1.077e-1, 8.195e+0, -0.8
6.816e+5, 7.188e+0, -2.802e+0, 7.715e+0, -21.3
5.625e+5, 5.559e+0, -2.075e+0, 5.934e+0, -20.5
