Sept. 9, 2024   07:21:31
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp304\1acid_3ac-2024-09-09t07_19_26-lsvinphos\eis_2024-09-09t07_21_12.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.178
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.152e+0, -2.957e+0, 7.739e+0, -22.5
8.252e+5, 9.142e+0, -3.453e-1, 9.148e+0, -2.2
6.816e+5, 7.906e+0, -3.490e+0, 8.642e+0, -23.8
5.625e+5, 6.371e+0, -2.474e+0, 6.834e+0, -21.2
