Apr. 6, 2025   05:06:15
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp996\pre-regen-2025-04-06t05_04_08-lsvinphos\eis_2025-04-06t05_05_56.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.377
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.784e+0, -4.902e+0, 9.199e+0, -32.2
8.252e+5, 9.452e+0, -3.049e+0, 9.931e+0, -17.9
6.816e+5, 8.491e+0, -6.065e+0, 1.043e+1, -35.5
5.625e+5, 6.742e+0, -5.834e+0, 8.915e+0, -40.9
