May 4, 2025   10:35:00
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1237\exp1237-2025-05-04t10_33_30-h2koh\eis_2025-05-04t10_34_41.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.832
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.067e+0, 2.955e-1, 1.108e+0, 15.5
8.252e+5, 1.027e+0, 2.843e-1, 1.066e+0, 15.5
6.816e+5, 9.938e-1, 1.335e-1, 1.003e+0, 7.7
5.625e+5, 8.670e-1, 3.909e-2, 8.679e-1, 2.6
