Dec. 19, 2024   01:22:48
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp696\exp696-2024-12-19t01_21_18-arkoh\eis_2024-12-19t01_22_29.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.112
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.067e+0, 9.177e-2, 1.071e+0, 4.9
8.252e+5, 1.185e+0, 3.098e-1, 1.224e+0, 14.7
6.816e+5, 1.075e+0, -5.208e-2, 1.076e+0, -2.8
5.625e+5, 9.094e-1, -4.630e-2, 9.106e-1, -2.9
