Dec. 27, 2024   21:17:44
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp761\pre-regen-2024-12-27t21_15_39-lsvinphos\eis_2024-12-27t21_17_24.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.307
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.575e+0, -2.857e+0, 9.039e+0, -18.4
8.252e+5, 9.516e+0, -1.605e+0, 9.651e+0, -9.6
6.816e+5, 9.171e+0, -3.157e+0, 9.700e+0, -19.0
5.625e+5, 8.023e+0, -2.609e+0, 8.437e+0, -18.0
