Apr. 18, 2025   18:55:32
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1120\exp1120-2025-04-18t18_54_03-arkoh\eis_2025-04-18t18_55_13.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.5
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.737e+0, -4.628e-1, 1.798e+0, -14.9
8.252e+5, 2.029e+0, -1.960e-1, 2.039e+0, -5.5
6.816e+5, 1.813e+0, -7.015e-1, 1.944e+0, -21.2
5.625e+5, 1.570e+0, -6.705e-1, 1.707e+0, -23.1
