Aug. 17, 2024   06:59:52
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp111\exp111-2024-08-17t06_58_20-h2koh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.516
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.564e+0, -1.444e-1, 1.570e+0, -5.3
8.252e+5, 1.599e+0, 2.889e-3, 1.599e+0, 0.1
6.816e+5, 1.599e+0, -2.966e-1, 1.626e+0, -10.5
5.625e+5, 1.358e+0, -3.490e-1, 1.402e+0, -14.4
