Dec. 20, 2024   03:14:32
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp707\exp707-2024-12-20t03_13_03-h2koh\eis_2024-12-20t03_14_13.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.125
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.040e+0, 1.290e-1, 1.048e+0, 7.1
8.252e+5, 1.134e+0, 2.641e-1, 1.164e+0, 13.1
6.816e+5, 1.032e+0, -5.444e-3, 1.032e+0, -0.3
5.625e+5, 9.519e-1, 4.179e-2, 9.528e-1, 2.5
