Sept. 14, 2024   15:32:12
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp352\1acid_3ac-2024-09-14t15_30_07-lsvinphos\eis_2024-09-14t15_31_53.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.235
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.688e+0, -3.991e+0, 9.561e+0, -24.7
8.252e+5, 1.091e+1, -1.623e+0, 1.103e+1, -8.5
6.816e+5, 9.790e+0, -4.493e+0, 1.077e+1, -24.7
5.625e+5, 7.771e+0, -3.496e+0, 8.521e+0, -24.2
