Sept. 22, 2024   18:35:04
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp419\exp419deposition-2024-09-22t18_32_56-deposition\eis_2024-09-22t18_34_44.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.301
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.863e+1, -3.743e+0, 1.900e+1, -11.4
8.252e+5, 2.219e+1, 1.465e-1, 2.219e+1, 0.4
6.816e+5, 2.021e+1, -4.731e+0, 2.076e+1, -13.2
5.625e+5, 1.709e+1, -2.662e+0, 1.730e+1, -8.9
