July 11, 2024   00:26:58
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp6\exp6deposition-2024-07-11t00_24_51-deposition\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.166
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.000e+0, -8.856e-1, 9.043e+0, -5.6
8.252e+5, 1.055e+1, 1.364e+0, 1.064e+1, 7.4
6.816e+5, 9.600e+0, -1.583e+0, 9.730e+0, -9.4
5.625e+5, 5.982e+0, -7.350e-1, 6.027e+0, -7.0
