July 13, 2024   20:19:12
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp35\exp35-2024-07-13t20_17_43-arkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.936
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.535e+0, 2.480e-3, 1.535e+0, 0.1
8.252e+5, 1.775e+0, 4.223e-1, 1.824e+0, 13.4
6.816e+5, 1.568e+0, -9.347e-2, 1.570e+0, -3.4
5.625e+5, 1.277e+0, 3.816e-2, 1.278e+0, 1.7
