Aug. 25, 2024   22:03:32
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_181_500/2024-08-25-exp182\exp182deposition-2024-08-25t22_01_24-deposition\eis_2024-08-25t22_03_12.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.149
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.065e+1, -2.601e+0, 1.096e+1, -13.7
8.252e+5, 1.296e+1, 1.083e+0, 1.300e+1, 4.8
6.816e+5, 1.135e+1, -3.679e+0, 1.193e+1, -18.0
5.625e+5, 9.974e+0, -2.816e+0, 1.036e+1, -15.8
