Aug. 8, 2024   00:29:54
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp49\1acid_1ac-2024-08-08t00_27_50-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.191
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.239e+0, -2.276e+0, 6.641e+0, -20.0
8.252e+5, 7.686e+0, -5.764e-2, 7.686e+0, -0.4
6.816e+5, 6.747e+0, -2.812e+0, 7.309e+0, -22.6
5.625e+5, 5.085e+0, -2.259e+0, 5.564e+0, -24.0
