May 6, 2025   03:37:24
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1254\post-regen1-2025-05-06t03_35_17-lsvinphos\eis_2025-05-06t03_37_05.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.192
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.926e+0, -1.740e+0, 7.141e+0, -14.1
8.252e+5, 8.280e+0, 1.904e-1, 8.282e+0, 1.3
6.816e+5, 7.325e+0, -1.906e+0, 7.569e+0, -14.6
5.625e+5, 6.435e+0, -1.331e+0, 6.571e+0, -11.7
