Apr. 18, 2025   19:44:40
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1120\1acid_1ac-2025-04-18t19_42_33-lsvinphos\eis_2025-04-18t19_44_21.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.153
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.863e+0, -5.618e+0, 9.664e+0, -35.5
8.252e+5, 9.722e+0, -4.001e+0, 1.051e+1, -22.4
6.816e+5, 8.879e+0, -7.004e+0, 1.131e+1, -38.3
5.625e+5, 8.050e+0, -6.691e+0, 1.047e+1, -39.7
