Aug. 3, 2024   15:55:42
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp7\1acid_2ac-2024-08-03t15_53_38-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.255
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.080e+0, -2.478e+0, 7.501e+0, -19.3
8.252e+5, 8.720e+0, -6.895e-2, 8.720e+0, -0.5
6.816e+5, 7.556e+0, -2.920e+0, 8.101e+0, -21.1
5.625e+5, 5.547e+0, -2.378e+0, 6.035e+0, -23.2
