Aug. 6, 2024   16:06:52
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp36\1acid_2ac-2024-08-06t16_04_48-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.292
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 5.991e+0, -2.113e+0, 6.352e+0, -19.4
8.252e+5, 7.449e+0, -7.029e-2, 7.450e+0, -0.5
6.816e+5, 6.339e+0, -2.619e+0, 6.859e+0, -22.4
5.625e+5, 5.048e+0, -1.883e+0, 5.388e+0, -20.5
