Mar. 9, 2025   20:30:37
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp859\1acid_2ac-2025-03-09t20_28_30-lsvinphos\eis_2025-03-09t20_30_18.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.12
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.369e+0, -2.882e+0, 9.802e+0, -17.1
8.252e+5, 1.101e+1, -1.479e-1, 1.101e+1, -0.8
6.816e+5, 9.766e+0, -3.320e+0, 1.031e+1, -18.8
5.625e+5, 7.270e+0, -2.724e+0, 7.763e+0, -20.5
