Mar. 16, 2025   00:31:16
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp907\exp907-2025-03-16t00_29_46-arkoh\eis_2025-03-16t00_30_56.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.953
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.857e+0, -1.541e-1, 1.863e+0, -4.7
8.252e+5, 1.894e+0, -3.594e-2, 1.894e+0, -1.1
6.816e+5, 1.621e+0, -3.146e-1, 1.652e+0, -11.0
5.625e+5, 1.438e+0, -3.187e-1, 1.473e+0, -12.5
