Sept. 28, 2024   13:49:31
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp472\regeneratedgce-2024-09-28t13_47_24-lsvinkoh\eis_2024-09-28t13_49_12.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.258
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 3.270e+0, -2.257e-1, 3.277e+0, -3.9
8.252e+5, 3.784e+0, 7.947e-1, 3.867e+0, 11.9
6.816e+5, 3.411e+0, -2.898e-1, 3.423e+0, -4.9
5.625e+5, 2.795e+0, 3.155e-2, 2.795e+0, 0.6
