Dec. 20, 2024   19:33:15
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp714\exp714-2024-12-20t19_31_46-h2koh\eis_2024-12-20t19_32_56.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.14
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.229e+0, 9.249e-2, 1.233e+0, 4.3
8.252e+5, 1.374e+0, 2.936e-1, 1.405e+0, 12.1
6.816e+5, 1.298e+0, -4.226e-2, 1.299e+0, -1.9
5.625e+5, 9.935e-1, -4.805e-2, 9.946e-1, -2.8
