May 4, 2025   13:20:04
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1238\pre-regen-2025-05-04t13_17_57-lsvinphos\eis_2025-05-04t13_19_45.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.577
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 4.471e+0, -3.142e-1, 4.482e+0, -4.0
8.252e+5, 5.065e+0, 8.055e-1, 5.129e+0, 9.0
6.816e+5, 4.547e+0, -4.070e-1, 4.565e+0, -5.1
5.625e+5, 3.398e+0, -2.113e-1, 3.404e+0, -3.6
