Apr. 16, 2025   16:04:31
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1099\regeneratedgce-2025-04-16t16_02_24-lsvinkoh\eis_2025-04-16t16_04_11.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.345
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.628e+0, -3.687e-1, 1.670e+0, -12.8
8.252e+5, 1.879e+0, -9.828e-2, 1.882e+0, -3.0
6.816e+5, 1.653e+0, -6.070e-1, 1.761e+0, -20.2
5.625e+5, 1.433e+0, -5.465e-1, 1.534e+0, -20.9
