Sept. 23, 2024   23:56:01
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp430\exp430-2024-09-23t23_54_31-arkoh\eis_2024-09-23t23_55_42.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.903
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.720e+0, 1.268e-1, 1.724e+0, 4.2
8.252e+5, 1.921e+0, 5.127e-1, 1.988e+0, 14.9
6.816e+5, 1.742e+0, -4.329e-3, 1.742e+0, -0.1
5.625e+5, 1.598e+0, 6.264e-2, 1.599e+0, 2.2
