Sept. 27, 2024   06:49:39
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp460\1acid_2ac-2024-09-27t06_47_34-lsvinphos\eis_2024-09-27t06_49_19.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.215
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.026e+1, -3.181e+0, 1.074e+1, -17.2
8.252e+5, 1.199e+1, -5.417e-1, 1.200e+1, -2.6
6.816e+5, 1.098e+1, -3.305e+0, 1.146e+1, -16.8
5.625e+5, 9.491e+0, -2.138e+0, 9.728e+0, -12.7
