Sept. 28, 2024   18:41:04
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp474\post-regen1-2024-09-28t18_38_59-lsvinphos\eis_2024-09-28t18_40_45.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.182
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.244e+1, -3.976e+0, 1.306e+1, -17.7
8.252e+5, 1.456e+1, -1.464e+0, 1.463e+1, -5.7
6.816e+5, 1.356e+1, -3.876e+0, 1.411e+1, -15.9
5.625e+5, 1.151e+1, -2.693e+0, 1.182e+1, -13.2
