Dec. 30, 2024   10:49:12
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp786\1acid_1ac-2024-12-30t10_47_08-lsvinphos\eis_2024-12-30t10_48_53.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.138
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.431e+0, -2.426e+0, 8.773e+0, -16.1
8.252e+5, 9.676e+0, -7.396e-1, 9.704e+0, -4.4
6.816e+5, 8.980e+0, -2.638e+0, 9.360e+0, -16.4
5.625e+5, 7.340e+0, -2.209e+0, 7.665e+0, -16.7
