Sept. 2, 2024   02:23:08
A.C. Impedance
File: c:/users/guazh/data/20240829_batch_215_500/2024-08-29-exp243\1acid_2ac-2024-09-02t02_21_03-lsvinphos\eis_2024-09-02t02_22_49.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.211
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.337e+0, -2.727e+0, 6.899e+0, -23.3
8.252e+5, 7.943e+0, -7.244e-1, 7.976e+0, -5.2
6.816e+5, 6.907e+0, -3.404e+0, 7.700e+0, -26.2
5.625e+5, 5.394e+0, -2.876e+0, 6.112e+0, -28.1
