Apr. 3, 2025   14:15:01
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1030\1acid_2ac-2025-04-03t14_12_54-lsvinphos\eis_2025-04-03t14_14_42.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.125
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.288e+0, -3.190e+0, 8.881e+0, -21.1
8.252e+5, 1.014e+1, -6.972e-1, 1.016e+1, -3.9
6.816e+5, 8.838e+0, -3.826e+0, 9.631e+0, -23.4
5.625e+5, 7.267e+0, -2.928e+0, 7.835e+0, -21.9
