Apr. 8, 2025   15:23:45
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1019\1acid_3ac-2025-04-08t15_21_41-lsvinphos\eis_2025-04-08t15_23_26.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.32
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.357e+0, -3.284e+0, 8.056e+0, -24.1
8.252e+5, 8.778e+0, -1.451e+0, 8.897e+0, -9.4
6.816e+5, 7.899e+0, -4.066e+0, 8.884e+0, -27.2
5.625e+5, 6.191e+0, -3.379e+0, 7.053e+0, -28.6
