Apr. 4, 2025   15:34:39
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp981\exp981-2025-04-04t15_33_10-arkoh\eis_2025-04-04t15_34_20.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.981
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.712e+0, -1.491e-1, 1.718e+0, -5.0
8.252e+5, 1.837e+0, -4.950e-2, 1.838e+0, -1.5
6.816e+5, 1.727e+0, -3.509e-1, 1.762e+0, -11.5
5.625e+5, 1.486e+0, -3.724e-1, 1.532e+0, -14.1
