Aug. 18, 2024   19:38:03
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp125\exp125deposition-2024-08-18t19_35_58-deposition\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.214
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.285e+1, -4.246e+0, 1.353e+1, -18.3
8.252e+5, 1.505e+1, -2.599e+0, 1.527e+1, -9.8
6.816e+5, 1.395e+1, -5.798e+0, 1.511e+1, -22.6
5.625e+5, 1.110e+1, -5.000e+0, 1.217e+1, -24.3
