May 1, 2025   00:04:16
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1201\1acid_2ac-2025-05-01t00_02_09-lsvinphos\eis_2025-05-01t00_03_57.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.031
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.691e+0, -1.396e+0, 6.835e+0, -11.8
8.252e+5, 8.078e+0, 9.212e-1, 8.130e+0, 6.5
6.816e+5, 7.047e+0, -1.736e+0, 7.258e+0, -13.8
5.625e+5, 4.975e+0, -1.161e+0, 5.109e+0, -13.1
