July 14, 2024   11:27:58
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp41\post-regen1-2024-07-14t11_25_53-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.312
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.305e+0, -2.094e+0, 7.600e+0, -16.0
8.252e+5, 8.806e+0, 2.175e-1, 8.809e+0, 1.4
6.816e+5, 7.777e+0, -2.411e+0, 8.142e+0, -17.2
5.625e+5, 5.929e+0, -1.757e+0, 6.184e+0, -16.5
