Sept. 12, 2024   19:34:15
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp336\exp336-2024-09-12t19_32_45-arkoh\eis_2024-09-12t19_33_56.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.527
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.785e+0, -1.987e-1, 1.796e+0, -6.4
8.252e+5, 2.063e+0, 1.096e-1, 2.066e+0, 3.0
6.816e+5, 1.855e+0, -2.818e-1, 1.876e+0, -8.6
5.625e+5, 1.601e+0, -1.870e-1, 1.612e+0, -6.7
