Aug. 20, 2024   14:51:24
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp141\post-regen1-2024-08-20t14_49_19-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.105
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.890e+0, -3.103e+0, 8.478e+0, -21.5
8.252e+5, 9.657e+0, -7.429e-1, 9.686e+0, -4.4
6.816e+5, 8.645e+0, -3.607e+0, 9.367e+0, -22.7
5.625e+5, 6.617e+0, -2.808e+0, 7.189e+0, -23.0
