Oct. 19, 2024   10:04:02
A.C. Impedance
File: c:/users/guazh/data/banditlqround2/2024-10-18-exp575\exp575-2024-10-19t10_02_33-arkoh\eis_2024-10-19t10_03_43.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.654
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.692e+1, 1.445e+2, 1.593e+2, 65.2
8.252e+5, 7.494e+0, -1.084e+2, 1.087e+2, -86.0
6.816e+5, 4.271e+1, -4.809e+1, 6.432e+1, -48.4
5.625e+5, 2.543e+1, 2.598e+1, 3.636e+1, 45.6
