Oct. 27, 2024   20:30:12
A.C. Impedance
File: c:/users/guazh/data/banditlqv2round1/2024-10-24-exp601\exp601-2024-10-27t20_28_42-h2koh\eis_2024-10-27t20_29_52.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.312
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.335e-1, 1.126e-1, 8.411e-1, 7.7
8.252e+5, 8.564e-1, 1.501e-1, 8.695e-1, 9.9
6.816e+5, 8.128e-1, -7.576e-3, 8.128e-1, -0.5
5.625e+5, 7.078e-1, -3.998e-2, 7.090e-1, -3.2
