Aug. 19, 2024   07:29:42
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp129\post-regen1-2024-08-19t07_27_38-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.146
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.657e+0, -3.325e+0, 8.348e+0, -23.5
8.252e+5, 9.123e+0, -1.553e+0, 9.254e+0, -9.7
6.816e+5, 8.337e+0, -3.921e+0, 9.213e+0, -25.2
5.625e+5, 7.316e+0, -3.344e+0, 8.044e+0, -24.6
