Aug. 17, 2024   12:35:55
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp113\exp113-2024-08-17t12_34_22-arkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.298
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.303e+0, -1.024e-1, 1.307e+0, -4.5
8.252e+5, 1.385e+0, -4.803e-2, 1.386e+0, -2.0
6.816e+5, 1.304e+0, -2.768e-1, 1.333e+0, -12.0
5.625e+5, 1.246e+0, -2.674e-1, 1.274e+0, -12.1
