July 11, 2024   11:53:25
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp10\post-regen1-2024-07-11t11_51_20-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.289
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.109e+0, -1.563e+0, 7.278e+0, -12.4
8.252e+5, 8.599e+0, 1.037e+0, 8.661e+0, 6.9
6.816e+5, 7.594e+0, -1.570e+0, 7.754e+0, -11.7
5.625e+5, 5.989e+0, -5.929e-1, 6.018e+0, -5.7
