Mar. 31, 2025   03:11:24
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp995\1acid_3ac-2025-03-31t03_09_20-lsvinphos\eis_2025-03-31t03_11_05.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.303
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.579e+0, -3.298e+0, 8.266e+0, -23.5
8.252e+5, 8.640e+0, -1.918e+0, 8.851e+0, -12.5
6.816e+5, 8.074e+0, -4.071e+0, 9.042e+0, -26.8
5.625e+5, 6.964e+0, -3.844e+0, 7.955e+0, -28.9
