Aug. 5, 2024   15:43:50
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp27\exp27-2024-08-05t15_42_20-h2koh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.119
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.885e+0, -1.297e-2, 1.885e+0, -0.4
8.252e+5, 2.213e+0, 5.405e-1, 2.278e+0, 13.7
6.816e+5, 1.971e+0, -1.482e-1, 1.976e+0, -4.3
5.625e+5, 1.852e+0, -8.972e-3, 1.852e+0, -0.3
