Aug. 11, 2024   23:20:49
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp87\exp87deposition-2024-08-11t23_18_44-deposition\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.019
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.095e+1, -3.261e+0, 1.143e+1, -16.6
8.252e+5, 1.380e+1, 9.283e-1, 1.383e+1, 3.8
6.816e+5, 1.203e+1, -3.911e+0, 1.265e+1, -18.0
5.625e+5, 9.086e+0, -2.786e+0, 9.503e+0, -17.0
