Mar. 15, 2025   20:39:48
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp905\1acid_2ac-2025-03-15t20_37_42-lsvinphos\eis_2025-03-15t20_39_29.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.252
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.565e+0, -2.854e+0, 8.086e+0, -20.7
8.252e+5, 9.208e+0, -6.077e-1, 9.228e+0, -3.8
6.816e+5, 8.126e+0, -3.250e+0, 8.752e+0, -21.8
5.625e+5, 6.763e+0, -2.451e+0, 7.194e+0, -19.9
