Dec. 21, 2024   23:19:19
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp725\1acid_3ac-2024-12-21t23_17_12-lsvinphos\eis_2024-12-21t23_19_00.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.315
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.792e+0, -2.444e+0, 8.166e+0, -17.4
8.252e+5, 8.934e+0, -6.626e-1, 8.958e+0, -4.2
6.816e+5, 8.248e+0, -2.679e+0, 8.672e+0, -18.0
5.625e+5, 6.472e+0, -2.314e+0, 6.873e+0, -19.7
