Apr. 8, 2025   10:07:15
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1017\1acid_1ac-2025-04-08t10_05_11-lsvinphos\eis_2025-04-08t10_06_56.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.221
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.259e+0, -3.128e+0, 7.904e+0, -23.3
8.252e+5, 8.930e+0, -7.876e-1, 8.964e+0, -5.0
6.816e+5, 7.788e+0, -3.818e+0, 8.673e+0, -26.1
5.625e+5, 6.409e+0, -3.256e+0, 7.189e+0, -26.9
