Mar. 7, 2025   15:34:50
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp899\post-regen1-2025-03-07t15_32_46-lsvinphos\eis_2025-03-07t15_34_31.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.26
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.636e+0, -2.747e+0, 8.115e+0, -19.8
8.252e+5, 9.165e+0, -5.390e-1, 9.181e+0, -3.4
6.816e+5, 8.133e+0, -3.177e+0, 8.731e+0, -21.3
5.625e+5, 6.818e+0, -2.514e+0, 7.267e+0, -20.2
