Sept. 28, 2024   18:22:30
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp474\1acid_1ac-2024-09-28t18_20_25-lsvinphos\eis_2024-09-28t18_22_11.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.152
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.102e+1, -3.279e+0, 1.149e+1, -16.6
8.252e+5, 1.297e+1, -5.103e-1, 1.298e+1, -2.3
6.816e+5, 1.191e+1, -3.170e+0, 1.233e+1, -14.9
5.625e+5, 9.826e+0, -2.163e+0, 1.006e+1, -12.4
