Aug. 4, 2024   01:20:43
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp11\post-regen1-2024-08-04t01_18_38-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.236
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.230e+0, -2.374e+0, 7.609e+0, -18.2
8.252e+5, 8.776e+0, 3.339e-2, 8.776e+0, 0.2
6.816e+5, 7.627e+0, -2.940e+0, 8.174e+0, -21.1
5.625e+5, 5.910e+0, -2.130e+0, 6.282e+0, -19.8
