Sept. 7, 2024   17:02:00
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp290\exp290-2024-09-07t17_00_31-arkoh\eis_2024-09-07t17_01_41.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.835
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.263e+0, 1.134e-1, 1.268e+0, 5.1
8.252e+5, 1.426e+0, 4.046e-1, 1.483e+0, 15.8
6.816e+5, 1.362e+0, -7.250e-2, 1.364e+0, -3.0
5.625e+5, 1.243e+0, 1.014e-2, 1.243e+0, 0.5
