Sept. 25, 2024   11:36:14
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp444\exp444-2024-09-25t11_34_44-h2koh\eis_2024-09-25t11_35_55.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.969
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.566e+0, 4.293e-1, 2.601e+0, 9.5
8.252e+5, 2.823e+0, 9.361e-1, 2.974e+0, 18.3
6.816e+5, 2.573e+0, 1.951e-1, 2.580e+0, 4.3
5.625e+5, 2.246e+0, 3.309e-1, 2.270e+0, 8.4
