Dec. 17, 2024   15:51:47
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp682\exp682-2024-12-17t15_50_17-arkoh\eis_2024-12-17t15_51_27.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.1
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.001e+0, 1.232e-1, 1.009e+0, 7.0
8.252e+5, 1.109e+0, 3.284e-1, 1.157e+0, 16.5
6.816e+5, 1.001e+0, -1.201e-2, 1.001e+0, -0.7
5.625e+5, 7.493e-1, -2.942e-2, 7.499e-1, -2.2
