Dec. 16, 2024   12:40:34
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp670\regeneratedgce-2024-12-16t12_38_27-lsvinkoh\eis_2024-12-16t12_40_15.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.34
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.975e-1, 1.547e-1, 1.009e+0, 8.8
8.252e+5, 1.086e+0, 3.527e-1, 1.141e+0, 18.0
6.816e+5, 9.758e-1, 8.898e-2, 9.798e-1, 5.2
5.625e+5, 6.903e-1, 9.109e-2, 6.962e-1, 7.5
