Mar. 10, 2025   07:44:45
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp864\exp864-2025-03-10t07_43_15-arkoh\eis_2025-03-10t07_44_26.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.987
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.647e+0, -7.133e-2, 1.649e+0, -2.5
8.252e+5, 1.936e+0, 2.384e-1, 1.951e+0, 7.0
6.816e+5, 1.794e+0, -2.505e-1, 1.811e+0, -8.0
5.625e+5, 1.443e+0, -2.882e-1, 1.472e+0, -11.3
