Aug. 3, 2024   22:51:53
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp10\1acid_3ac-2024-08-03t22_49_48-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.222
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.885e+0, -2.313e+0, 7.263e+0, -18.6
8.252e+5, 8.741e+0, 3.116e-1, 8.746e+0, 2.0
6.816e+5, 7.401e+0, -2.835e+0, 7.925e+0, -21.0
5.625e+5, 5.264e+0, -2.027e+0, 5.641e+0, -21.1
