May 3, 2025   10:28:47
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1226\1acid_3ac-2025-05-03t10_26_40-lsvinphos\eis_2025-05-03t10_28_28.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.432
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.883e+1, -2.192e+1, 9.149e+1, -13.9
8.252e+5, 8.956e+1, -1.450e+1, 9.073e+1, -9.2
6.816e+5, 9.934e+1, -1.514e+1, 1.005e+2, -8.7
5.625e+5, 9.692e+1, -1.296e+1, 9.779e+1, -7.6
