Aug. 31, 2024   15:10:24
A.C. Impedance
File: c:/users/guazh/data/20240829_batch_215_500/2024-08-29-exp230\1acid_2ac-2024-08-31t15_08_19-lsvinphos\eis_2024-08-31t15_10_05.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.259
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 5.854e+0, -2.080e+0, 6.212e+0, -19.6
8.252e+5, 7.048e+0, -2.424e-1, 7.052e+0, -2.0
6.816e+5, 6.185e+0, -2.540e+0, 6.686e+0, -22.3
5.625e+5, 4.866e+0, -1.935e+0, 5.237e+0, -21.7
