Mar. 6, 2025   19:15:45
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp890\post-regen1-2025-03-06t19_13_40-lsvinphos\eis_2025-03-06t19_15_26.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.165
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.432e+0, -2.797e+0, 7.941e+0, -20.6
8.252e+5, 8.944e+0, -8.210e-1, 8.981e+0, -5.2
6.816e+5, 7.885e+0, -3.345e+0, 8.565e+0, -23.0
5.625e+5, 6.808e+0, -2.509e+0, 7.256e+0, -20.2
