Aug. 3, 2024   17:17:38
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp8\exp8-2024-08-03t17_16_08-arkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.07
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.481e+0, 4.936e-2, 1.482e+0, 1.9
8.252e+5, 1.711e+0, 2.804e-1, 1.734e+0, 9.3
6.816e+5, 1.527e+0, -1.090e-1, 1.531e+0, -4.1
5.625e+5, 9.902e-1, -6.804e-2, 9.926e-1, -3.9
