Mar. 10, 2025   22:28:21
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp870\1acid_3ac-2025-03-10t22_26_14-lsvinphos\eis_2025-03-10t22_28_02.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.219
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.605e+0, -2.776e+0, 8.096e+0, -20.1
8.252e+5, 9.156e+0, -4.217e-1, 9.166e+0, -2.6
6.816e+5, 8.114e+0, -3.061e+0, 8.672e+0, -20.7
5.625e+5, 6.976e+0, -2.235e+0, 7.325e+0, -17.8
