May 1, 2025   23:02:54
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1211\pre-regen-2025-05-01t23_00_48-lsvinphos\eis_2025-05-01t23_02_35.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.685
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 5.162e+0, -8.329e-1, 5.229e+0, -9.2
8.252e+5, 5.783e+0, 1.753e-1, 5.786e+0, 1.7
6.816e+5, 5.366e+0, -9.175e-1, 5.444e+0, -9.7
5.625e+5, 4.277e+0, -7.706e-1, 4.345e+0, -10.2
