Dec. 17, 2024   02:28:48
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp676\1acid_1ac-2024-12-17t02_26_41-lsvinphos\eis_2024-12-17t02_28_29.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.254
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.019e+0, -1.809e+0, 7.248e+0, -14.5
8.252e+5, 8.345e+0, 1.897e-1, 8.347e+0, 1.3
6.816e+5, 7.425e+0, -1.833e+0, 7.648e+0, -13.9
5.625e+5, 6.091e+0, -1.317e+0, 6.232e+0, -12.2
