Mar. 29, 2025   19:20:59
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp982\1acid_2ac-2025-03-29t19_18_55-lsvinphos\eis_2025-03-29t19_20_40.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.309
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.634e+0, -3.692e+0, 8.480e+0, -25.8
8.252e+5, 8.899e+0, -2.177e+0, 9.161e+0, -13.7
6.816e+5, 8.114e+0, -4.503e+0, 9.280e+0, -29.0
5.625e+5, 7.288e+0, -4.199e+0, 8.411e+0, -29.9
