Sept. 1, 2024   20:30:56
A.C. Impedance
File: c:/users/guazh/data/20240829_batch_215_500/2024-08-29-exp241\pre-regen-2024-09-01t20_28_52-lsvinphos\eis_2024-09-01t20_30_37.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.229
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.731e+0, -3.007e+0, 7.372e+0, -24.1
8.252e+5, 8.087e+0, -1.250e+0, 8.183e+0, -8.8
6.816e+5, 7.252e+0, -3.570e+0, 8.083e+0, -26.2
5.625e+5, 6.480e+0, -3.112e+0, 7.189e+0, -25.7
