Aug. 4, 2024   01:16:31
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp11\1acid_3ac-2024-08-04t01_14_26-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.199
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.966e+0, -2.377e+0, 7.360e+0, -18.8
8.252e+5, 8.688e+0, 2.695e-1, 8.692e+0, 1.8
6.816e+5, 7.362e+0, -2.888e+0, 7.908e+0, -21.4
5.625e+5, 6.003e+0, -2.037e+0, 6.340e+0, -18.7
