July 13, 2024   17:17:38
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp34\exp34deposition-2024-07-13t17_15_33-deposition\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.165
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.389e+1, -2.433e+0, 1.410e+1, -9.9
8.252e+5, 1.597e+1, 4.348e-1, 1.597e+1, 1.6
6.816e+5, 1.483e+1, -3.644e+0, 1.527e+1, -13.8
5.625e+5, 1.087e+1, -2.937e+0, 1.126e+1, -15.1
