Sept. 30, 2024   20:17:08
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp493\post-regen1-2024-09-30t20_15_03-lsvinphos\eis_2024-09-30t20_16_49.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.194
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.149e+1, -3.818e+0, 1.211e+1, -18.4
8.252e+5, 1.336e+1, -1.608e+0, 1.346e+1, -6.9
6.816e+5, 1.259e+1, -3.840e+0, 1.316e+1, -17.0
5.625e+5, 1.099e+1, -2.614e+0, 1.129e+1, -13.4
