Aug. 31, 2024   22:56:06
A.C. Impedance
File: c:/users/guazh/data/20240829_batch_215_500/2024-08-29-exp233\pre-regen-2024-08-31t22_54_02-lsvinphos\eis_2024-08-31t22_55_47.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.241
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.158e+0, -2.636e+0, 6.699e+0, -23.2
8.252e+5, 7.404e+0, -1.020e+0, 7.474e+0, -7.8
6.816e+5, 6.655e+0, -3.259e+0, 7.411e+0, -26.1
5.625e+5, 5.137e+0, -2.788e+0, 5.845e+0, -28.5
