Sept. 17, 2024   21:06:17
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp382\pre-regen-2024-09-17t21_04_12-lsvinphos\eis_2024-09-17t21_05_58.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.496
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.660e+0, -4.071e+0, 9.569e+0, -25.2
8.252e+5, 1.064e+1, -2.117e+0, 1.085e+1, -11.3
6.816e+5, 9.897e+0, -4.597e+0, 1.091e+1, -24.9
5.625e+5, 8.352e+0, -3.553e+0, 9.077e+0, -23.0
