Sept. 7, 2024   02:38:37
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp284\1acid_2ac-2024-09-07t02_36_32-lsvinphos\eis_2024-09-07t02_38_17.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.128
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.905e+0, -2.586e+0, 7.373e+0, -20.5
8.252e+5, 8.752e+0, 2.206e-1, 8.755e+0, 1.4
6.816e+5, 7.439e+0, -3.069e+0, 8.047e+0, -22.4
5.625e+5, 6.014e+0, -2.265e+0, 6.427e+0, -20.6
