Sept. 2, 2024   02:47:29
A.C. Impedance
File: c:/users/guazh/data/20240829_batch_215_500/2024-08-29-exp243\regeneratedgce-2024-09-02t02_45_22-lsvinkoh\eis_2024-09-02t02_47_10.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.3
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.681e+0, -1.700e-2, 1.681e+0, -0.6
8.252e+5, 2.805e+0, 6.693e-1, 2.884e+0, 13.4
6.816e+5, 1.889e+0, 1.299e-1, 1.894e+0, 3.9
5.625e+5, 1.313e+0, 1.508e-2, 1.313e+0, 0.7
