Aug. 27, 2024   20:55:54
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_181_500/2024-08-25-exp200\exp200deposition-2024-08-27t20_53_47-deposition\eis_2024-08-27t20_55_35.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.13
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.401e+1, -4.255e+0, 1.464e+1, -16.9
8.252e+5, 1.633e+1, -2.152e+0, 1.647e+1, -7.5
6.816e+5, 1.514e+1, -5.706e+0, 1.617e+1, -20.7
5.625e+5, 1.379e+1, -4.550e+0, 1.452e+1, -18.3
