Aug. 22, 2024   17:23:49
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp161\1acid_2ac-2024-08-22t17_21_44-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.076
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.217e+0, -2.977e+0, 7.806e+0, -22.4
8.252e+5, 8.884e+0, -6.198e-1, 8.905e+0, -4.0
6.816e+5, 8.027e+0, -3.579e+0, 8.788e+0, -24.0
5.625e+5, 6.566e+0, -2.775e+0, 7.128e+0, -22.9
