Dec. 13, 2024   05:50:25
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp645\exp645-2024-12-13t05_48_56-h2koh\eis_2024-12-13t05_50_06.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.096
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.169e+0, 9.926e-2, 1.173e+0, 4.9
8.252e+5, 1.351e+0, 2.498e-1, 1.374e+0, 10.5
6.816e+5, 1.169e+0, -4.940e-2, 1.170e+0, -2.4
5.625e+5, 9.959e-1, -7.447e-2, 9.987e-1, -4.3
