Oct. 28, 2024   02:57:41
A.C. Impedance
File: c:/users/guazh/data/banditlqv2round1/2024-10-24-exp603\exp603-2024-10-28t02_56_11-h2koh\eis_2024-10-28t02_57_22.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.324
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.803e-1, 5.085e-2, 8.818e-1, 3.3
8.252e+5, 9.220e-1, 1.061e-1, 9.281e-1, 6.6
6.816e+5, 8.641e-1, -7.550e-2, 8.674e-1, -5.0
5.625e+5, 7.308e-1, -1.187e-1, 7.404e-1, -9.2
