July 14, 2024   02:14:34
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp37\post-regen1-2024-07-14t02_12_30-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.289
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.685e+0, -2.115e+0, 7.971e+0, -15.4
8.252e+5, 9.316e+0, 4.842e-1, 9.329e+0, 3.0
6.816e+5, 8.115e+0, -2.383e+0, 8.458e+0, -16.4
5.625e+5, 5.784e+0, -1.661e+0, 6.017e+0, -16.0
