Dec. 11, 2024   19:33:48
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp630\1acid_2ac-2024-12-11t19_31_43-lsvinphos\eis_2024-12-11t19_33_29.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.126
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.381e+0, -2.396e+0, 7.761e+0, -18.0
8.252e+5, 8.873e+0, -3.629e-1, 8.881e+0, -2.3
6.816e+5, 7.809e+0, -2.900e+0, 8.330e+0, -20.4
5.625e+5, 6.464e+0, -2.133e+0, 6.807e+0, -18.3
