Oct. 18, 2024   16:10:49
A.C. Impedance
File: c:/users/guazh/data/banditlqround2/2024-10-18-exp568\exp568-2024-10-18t16_09_20-arkoh\eis_2024-10-18t16_10_31.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.885
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.583e-1, 4.016e-2, 8.592e-1, 2.7
8.252e+5, 9.091e-1, 3.329e-2, 9.097e-1, 2.1
6.816e+5, 8.603e-1, -1.265e-1, 8.696e-1, -8.4
5.625e+5, 7.519e-1, -2.177e-1, 7.828e-1, -16.1
