Dec. 18, 2024   07:18:42
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp688\1acid_3ac-2024-12-18t07_16_35-lsvinphos\eis_2024-12-18t07_18_23.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.306
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.051e+0, -1.883e+0, 7.298e+0, -15.0
8.252e+5, 8.081e+0, -8.780e-2, 8.081e+0, -0.6
6.816e+5, 7.336e+0, -2.018e+0, 7.608e+0, -15.4
5.625e+5, 6.003e+0, -1.504e+0, 6.189e+0, -14.1
