Jan. 8, 2025   13:52:41
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-07-exp798\exp798-2025-01-08t13_51_12-h2koh\eis_2025-01-08t13_52_22.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.977
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.144e+0, 2.273e-1, 1.166e+0, 11.2
8.252e+5, 1.254e+0, 4.922e-1, 1.347e+0, 21.4
6.816e+5, 1.122e+0, 1.272e-1, 1.130e+0, 6.5
5.625e+5, 8.929e-1, 1.076e-1, 8.994e-1, 6.9
