Sept. 9, 2024   09:10:21
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp305\pre-regen-2024-09-09t09_08_16-lsvinphos\eis_2024-09-09t09_10_02.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.679
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.456e+0, -3.401e+0, 8.195e+0, -24.5
8.252e+5, 9.137e+0, -1.704e+0, 9.295e+0, -10.6
6.816e+5, 8.401e+0, -3.772e+0, 9.209e+0, -24.2
5.625e+5, 7.012e+0, -3.219e+0, 7.715e+0, -24.7
