July 14, 2024   16:04:11
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp43\1acid_2ac-2024-07-14t16_02_07-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.266
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.928e+0, -2.023e+0, 7.217e+0, -16.3
8.252e+5, 8.437e+0, 3.233e-1, 8.443e+0, 2.2
6.816e+5, 7.343e+0, -2.344e+0, 7.708e+0, -17.7
5.625e+5, 5.342e+0, -1.895e+0, 5.669e+0, -19.5
