Apr. 10, 2025   11:09:28
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1037\1acid_2ac-2025-04-10t11_07_23-lsvinphos\eis_2025-04-10t11_09_08.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.278
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.254e+0, -3.374e+0, 8.000e+0, -24.9
8.252e+5, 8.666e+0, -1.431e+0, 8.783e+0, -9.4
6.816e+5, 7.783e+0, -3.956e+0, 8.731e+0, -26.9
5.625e+5, 6.673e+0, -3.331e+0, 7.459e+0, -26.5
