Dec. 13, 2024   16:11:11
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp649\1acid_1ac-2024-12-13t16_09_04-lsvinphos\eis_2024-12-13t16_10_52.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.239
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.647e+0, -2.273e+0, 7.025e+0, -18.9
8.252e+5, 7.851e+0, -4.173e-1, 7.862e+0, -3.0
6.816e+5, 7.086e+0, -2.561e+0, 7.534e+0, -19.9
5.625e+5, 5.323e+0, -2.206e+0, 5.762e+0, -22.5
