Aug. 11, 2024   16:59:00
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp84\pre-regen-2024-08-11t16_56_55-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.416
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.124e+0, -2.875e+0, 7.682e+0, -22.0
8.252e+5, 8.736e+0, -7.903e-1, 8.771e+0, -5.2
6.816e+5, 7.721e+0, -3.339e+0, 8.412e+0, -23.4
5.625e+5, 6.393e+0, -2.501e+0, 6.865e+0, -21.4
