Aug. 5, 2024   17:16:48
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp27\post-regen1-2024-08-05t17_14_43-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.294
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.502e+0, -2.652e+0, 7.957e+0, -19.5
8.252e+5, 9.123e+0, -1.249e-1, 9.124e+0, -0.8
6.816e+5, 7.932e+0, -3.244e+0, 8.570e+0, -22.2
5.625e+5, 6.250e+0, -2.619e+0, 6.776e+0, -22.7
