Sept. 24, 2024   03:23:06
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp431\1acid_3ac-2024-09-24t03_21_02-lsvinphos\eis_2024-09-24t03_22_47.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.141
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.503e+0, -3.210e+0, 1.003e+1, -18.7
8.252e+5, 1.130e+1, -7.809e-1, 1.133e+1, -4.0
6.816e+5, 1.032e+1, -3.419e+0, 1.087e+1, -18.3
5.625e+5, 8.883e+0, -2.150e+0, 9.140e+0, -13.6
