Sept. 29, 2024   08:28:38
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp480\exp480deposition-2024-09-29t08_26_31-deposition\eis_2024-09-29t08_28_19.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.31
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.857e+1, -3.679e+0, 1.893e+1, -11.2
8.252e+5, 2.082e+1, -2.573e+0, 2.098e+1, -7.0
6.816e+5, 2.007e+1, -4.611e+0, 2.059e+1, -12.9
5.625e+5, 1.888e+1, -3.624e+0, 1.923e+1, -10.9
