Dec. 29, 2024   14:48:21
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp778\exp778-2024-12-29t14_46_49-arkoh\eis_2024-12-29t14_48_02.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.143
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.327e+0, 1.449e-1, 1.335e+0, 6.2
8.252e+5, 1.394e+0, 3.392e-1, 1.435e+0, 13.7
6.816e+5, 1.242e+0, 2.290e-2, 1.242e+0, 1.1
5.625e+5, 1.046e+0, 1.048e-2, 1.046e+0, 0.6
