Dec. 25, 2024   07:58:34
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp735\1acid_3ac-2024-12-25t07_56_29-lsvinphos\eis_2024-12-25t07_58_14.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.3
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.137e+0, -2.644e+0, 8.556e+0, -18.0
8.252e+5, 9.590e+0, -6.514e-1, 9.612e+0, -3.9
6.816e+5, 8.607e+0, -2.930e+0, 9.092e+0, -18.8
5.625e+5, 6.955e+0, -2.575e+0, 7.416e+0, -20.3
