Dec. 25, 2024   02:17:00
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp733\pre-regen-2024-12-25t02_14_56-lsvinphos\eis_2024-12-25t02_16_41.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.673
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.865e+0, -2.858e+0, 8.369e+0, -20.0
8.252e+5, 8.979e+0, -1.515e+0, 9.106e+0, -9.6
6.816e+5, 8.544e+0, -3.250e+0, 9.141e+0, -20.8
5.625e+5, 7.192e+0, -3.140e+0, 7.848e+0, -23.6
