Sept. 14, 2024   07:37:53
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp349\post-regen1-2024-09-14t07_35_48-lsvinphos\eis_2024-09-14t07_37_34.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.193
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.266e+0, -3.591e+0, 9.013e+0, -23.5
8.252e+5, 1.013e+1, -1.407e+0, 1.023e+1, -7.9
6.816e+5, 9.384e+0, -3.917e+0, 1.017e+1, -22.7
5.625e+5, 8.239e+0, -2.674e+0, 8.662e+0, -18.0
