Sept. 18, 2024   17:24:51
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp389\1acid_3ac-2024-09-18t17_22_47-lsvinphos\eis_2024-09-18t17_24_32.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.273
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.738e+0, -3.723e+0, 9.498e+0, -23.1
8.252e+5, 1.078e+1, -1.124e+0, 1.084e+1, -6.0
6.816e+5, 9.612e+0, -4.230e+0, 1.050e+1, -23.8
5.625e+5, 7.842e+0, -3.385e+0, 8.541e+0, -23.4
