Aug. 4, 2024   21:45:43
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp19\regeneratedgce-2024-08-04t21_43_38-lsvinkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.323
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.872e+0, -1.342e-1, 1.877e+0, -4.1
8.252e+5, 2.196e+0, 4.286e-1, 2.238e+0, 11.0
6.816e+5, 1.860e+0, -2.275e-1, 1.874e+0, -7.0
5.625e+5, 1.477e+0, -3.314e-2, 1.477e+0, -1.3
