Aug. 23, 2024   16:34:34
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp171\exp171deposition-2024-08-23t16_32_29-deposition\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.145
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.153e+1, -2.715e+0, 1.184e+1, -13.3
8.252e+5, 1.353e+1, -7.717e-1, 1.355e+1, -3.3
6.816e+5, 1.244e+1, -3.706e+0, 1.298e+1, -16.6
5.625e+5, 1.054e+1, -2.294e+0, 1.079e+1, -12.3
