Dec. 12, 2024   05:03:16
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp634\1acid_2ac-2024-12-12t05_01_09-lsvinphos\eis_2024-12-12t05_02_57.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.169
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.503e+0, -2.508e+0, 7.911e+0, -18.5
8.252e+5, 9.064e+0, -3.556e-1, 9.071e+0, -2.2
6.816e+5, 7.996e+0, -2.973e+0, 8.530e+0, -20.4
5.625e+5, 6.310e+0, -2.193e+0, 6.681e+0, -19.2
