Mar. 14, 2025   21:56:25
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp896\1acid_2ac-2025-03-14t21_54_18-lsvinphos\eis_2025-03-14t21_56_06.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.257
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.635e+0, -2.867e+0, 8.156e+0, -20.6
8.252e+5, 9.027e+0, -1.156e+0, 9.100e+0, -7.3
6.816e+5, 8.108e+0, -3.415e+0, 8.798e+0, -22.8
5.625e+5, 7.087e+0, -2.712e+0, 7.588e+0, -20.9
