Mar. 8, 2025   04:30:59
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp905\exp905-2025-03-08t04_29_29-arkoh\eis_2025-03-08t04_30_40.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.996
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.233e+0, 2.920e-2, 1.234e+0, 1.4
8.252e+5, 1.286e+0, 6.172e-2, 1.288e+0, 2.7
6.816e+5, 1.248e+0, -1.136e-1, 1.253e+0, -5.2
5.625e+5, 1.246e+0, -1.224e-1, 1.252e+0, -5.6
