Apr. 10, 2025   08:17:26
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1036\1acid_1ac-2025-04-10t08_15_21-lsvinphos\eis_2025-04-10t08_17_06.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.204
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.314e+0, -3.157e+0, 7.967e+0, -23.3
8.252e+5, 8.861e+0, -1.044e+0, 8.922e+0, -6.7
6.816e+5, 7.833e+0, -3.939e+0, 8.767e+0, -26.7
5.625e+5, 5.930e+0, -3.352e+0, 6.811e+0, -29.5
