Mar. 31, 2025   03:04:05
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp995\1acid_2ac-2025-03-31t03_02_01-lsvinphos\eis_2025-03-31t03_03_46.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.296
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.485e+0, -3.359e+0, 8.204e+0, -24.2
8.252e+5, 8.673e+0, -1.747e+0, 8.847e+0, -11.4
6.816e+5, 7.971e+0, -4.067e+0, 8.948e+0, -27.0
5.625e+5, 7.182e+0, -3.704e+0, 8.081e+0, -27.3
