Dec. 29, 2024   11:05:04
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp776\1acid_3ac-2024-12-29t11_03_00-lsvinphos\eis_2024-12-29t11_04_45.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.224
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.425e+0, -2.556e+0, 8.804e+0, -16.9
8.252e+5, 9.752e+0, -6.931e-1, 9.777e+0, -4.1
6.816e+5, 8.845e+0, -2.675e+0, 9.240e+0, -16.8
5.625e+5, 8.064e+0, -1.979e+0, 8.304e+0, -13.8
