Apr. 23, 2025   11:09:57
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1165\post-regen1-2025-04-23t11_07_50-lsvinphos\eis_2025-04-23t11_09_38.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.174
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.654e+0, -3.811e+0, 8.550e+0, -26.5
8.252e+5, 9.302e+0, -1.914e+0, 9.497e+0, -11.6
6.816e+5, 8.332e+0, -4.690e+0, 9.561e+0, -29.4
5.625e+5, 6.919e+0, -4.144e+0, 8.066e+0, -30.9
