May 1, 2025   23:41:16
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1211\1acid_3ac-2025-05-01t23_39_09-lsvinphos\eis_2025-05-01t23_40_57.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.091
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.789e+0, -2.126e+0, 8.074e+0, -15.3
8.252e+5, 8.958e+0, 1.249e-1, 8.959e+0, 0.8
6.816e+5, 7.950e+0, -2.303e+0, 8.277e+0, -16.2
5.625e+5, 6.209e+0, -1.654e+0, 6.426e+0, -14.9
