Aug. 10, 2024   19:31:04
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp76\exp76deposition-2024-08-10t19_28_59-deposition\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.295
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.290e+1, -3.628e+0, 1.340e+1, -15.7
8.252e+5, 1.514e+1, -1.079e+0, 1.518e+1, -4.1
6.816e+5, 1.422e+1, -4.959e+0, 1.506e+1, -19.2
5.625e+5, 1.139e+1, -3.476e+0, 1.191e+1, -17.0
