Dec. 26, 2024   15:41:57
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp748\regeneratedgce-2024-12-26t15_39_53-lsvinkoh\eis_2024-12-26t15_41_38.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.297
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.349e+0, 2.176e-2, 1.349e+0, 0.9
8.252e+5, 1.512e+0, 3.586e-1, 1.554e+0, 13.3
6.816e+5, 1.339e+0, -7.867e-2, 1.342e+0, -3.4
5.625e+5, 1.092e+0, 6.816e-3, 1.092e+0, 0.4
