Dec. 25, 2024   20:20:23
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp740\regeneratedgce-2024-12-25t20_18_18-lsvinkoh\eis_2024-12-25t20_20_04.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.345
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.305e+0, 2.113e-2, 1.305e+0, 0.9
8.252e+5, 1.511e+0, 2.230e-1, 1.527e+0, 8.4
6.816e+5, 1.318e+0, -9.368e-2, 1.322e+0, -4.1
5.625e+5, 1.084e+0, -1.656e-2, 1.084e+0, -0.9
