Mar. 31, 2025   07:05:49
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp997\exp997-2025-03-31t07_04_18-arkoh\eis_2025-03-31t07_05_30.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.623
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.782e+0, -2.771e-1, 1.804e+0, -8.8
8.252e+5, 1.746e+0, -8.579e-2, 1.748e+0, -2.8
6.816e+5, 1.704e+0, -4.537e-1, 1.764e+0, -14.9
5.625e+5, 1.367e+0, -4.656e-1, 1.444e+0, -18.8
