Aug. 11, 2024   22:40:44
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp86\post-regen1-2024-08-11t22_38_40-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.312
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.592e+0, -2.288e+0, 6.978e+0, -19.1
8.252e+5, 8.007e+0, -2.470e-1, 8.011e+0, -1.8
6.816e+5, 6.967e+0, -2.802e+0, 7.509e+0, -21.9
5.625e+5, 5.053e+0, -2.314e+0, 5.557e+0, -24.6
