Mar. 6, 2025   01:38:48
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp883\exp883-2025-03-06t01_37_18-arkoh\eis_2025-03-06t01_38_29.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.957
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.608e+0, -2.559e-2, 1.608e+0, -0.9
8.252e+5, 1.963e+0, 1.013e-1, 1.966e+0, 3.0
6.816e+5, 1.708e+0, -2.064e-1, 1.720e+0, -6.9
5.625e+5, 1.636e+0, -1.852e-1, 1.647e+0, -6.5
