Apr. 22, 2025   01:44:45
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1152\exp1152deposition-2025-04-22t01_42_41-deposition\eis_2025-04-22t01_44_26.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.033
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.178e+1, -4.510e+0, 1.262e+1, -20.9
8.252e+5, 1.408e+1, -2.084e+0, 1.424e+1, -8.4
6.816e+5, 1.239e+1, -5.981e+0, 1.376e+1, -25.8
5.625e+5, 9.747e+0, -4.818e+0, 1.087e+1, -26.3
