May 4, 2025   19:08:16
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1240\1acid_3ac-2025-05-04t19_06_09-lsvinphos\eis_2025-05-04t19_07_57.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.195
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.015e+1, -2.985e+0, 1.058e+1, -16.4
8.252e+5, 1.200e+1, -2.453e-1, 1.200e+1, -1.2
6.816e+5, 1.065e+1, -3.209e+0, 1.112e+1, -16.8
5.625e+5, 8.838e+0, -2.398e+0, 9.157e+0, -15.2
