Oct. 1, 2024   13:55:42
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp500\1acid_2ac-2024-10-01t13_53_37-lsvinphos\eis_2024-10-01t13_55_23.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.205
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.827e+0, -3.714e+0, 1.051e+1, -20.7
8.252e+5, 1.205e+1, -1.143e+0, 1.210e+1, -5.4
6.816e+5, 1.099e+1, -3.889e+0, 1.165e+1, -19.5
5.625e+5, 9.732e+0, -2.464e+0, 1.004e+1, -14.2
