Sept. 27, 2024   20:46:55
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp466\exp466-2024-09-27t20_45_25-h2koh\eis_2024-09-27t20_46_36.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.967
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.043e+0, 1.207e-1, 2.046e+0, 3.4
8.252e+5, 2.227e+0, 5.325e-1, 2.290e+0, 13.4
6.816e+5, 2.056e+0, -3.332e-3, 2.056e+0, -0.1
5.625e+5, 1.791e+0, 3.094e-2, 1.791e+0, 1.0
