Mar. 4, 2025   13:30:01
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp868\exp868deposition-2025-03-04t13_27_57-deposition\eis_2025-03-04t13_29_42.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.199
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.019e+1, -4.090e+0, 1.098e+1, -21.9
8.252e+5, 1.152e+1, -2.863e+0, 1.187e+1, -14.0
6.816e+5, 1.066e+1, -4.995e+0, 1.177e+1, -25.1
5.625e+5, 9.020e+0, -4.551e+0, 1.010e+1, -26.8
