July 16, 2024   03:19:31
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp57\1acid_3ac-2024-07-16t03_17_27-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.19
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.555e+0, -2.445e+0, 8.897e+0, -15.9
8.252e+5, 1.024e+1, 3.053e-1, 1.024e+1, 1.7
6.816e+5, 9.062e+0, -2.891e+0, 9.512e+0, -17.7
5.625e+5, 7.144e+0, -1.833e+0, 7.375e+0, -14.4
