Dec. 19, 2024   06:21:59
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp698\pre-regen-2024-12-19t06_19_52-lsvinphos\eis_2024-12-19t06_21_40.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.684
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.244e+0, -2.461e+0, 7.650e+0, -18.8
8.252e+5, 8.328e+0, -9.941e-1, 8.388e+0, -6.8
6.816e+5, 7.684e+0, -2.917e+0, 8.219e+0, -20.8
5.625e+5, 6.558e+0, -2.713e+0, 7.097e+0, -22.5
