Apr. 25, 2025   18:16:35
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1187\regeneratedgce-2025-04-25t18_14_29-lsvinkoh\eis_2025-04-25t18_16_16.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.445
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.348e+0, -7.727e-2, 1.350e+0, -3.3
8.252e+5, 1.442e+0, 5.976e-2, 1.443e+0, 2.4
6.816e+5, 1.373e+0, -2.160e-1, 1.390e+0, -8.9
5.625e+5, 1.199e+0, -1.736e-1, 1.212e+0, -8.2
