Dec. 22, 2024   00:08:27
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp726\exp726deposition-2024-12-22t00_06_21-deposition\eis_2024-12-22t00_08_08.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.126
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.371e+1, -3.123e+0, 1.407e+1, -12.8
8.252e+5, 1.550e+1, -1.774e+0, 1.560e+1, -6.5
6.816e+5, 1.450e+1, -4.353e+0, 1.514e+1, -16.7
5.625e+5, 1.330e+1, -3.741e+0, 1.381e+1, -15.7
