May 5, 2025   20:23:32
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1251\1acid_3ac-2025-05-05t20_21_25-lsvinphos\eis_2025-05-05t20_23_12.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.185
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.566e+0, -1.518e+0, 6.739e+0, -13.0
8.252e+5, 7.694e+0, 2.856e-1, 7.699e+0, 2.1
6.816e+5, 6.909e+0, -1.766e+0, 7.132e+0, -14.3
5.625e+5, 5.760e+0, -1.195e+0, 5.882e+0, -11.7
