Sept. 28, 2024   20:45:46
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp475\1acid_1ac-2024-09-28t20_43_42-lsvinphos\eis_2024-09-28t20_45_27.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.16
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.110e+1, -3.078e+0, 1.152e+1, -15.5
8.252e+5, 1.299e+1, -2.890e-1, 1.299e+1, -1.3
6.816e+5, 1.174e+1, -2.983e+0, 1.211e+1, -14.3
5.625e+5, 9.596e+0, -1.775e+0, 9.759e+0, -10.5
