May 1, 2025   10:21:39
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1206\exp1206deposition-2025-05-01t10_19_35-deposition\eis_2025-05-01t10_21_20.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.026
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.749e+1, -5.311e+0, 1.828e+1, -16.9
8.252e+5, 2.103e+1, -5.498e-1, 2.104e+1, -1.5
6.816e+5, 1.836e+1, -6.212e+0, 1.938e+1, -18.7
5.625e+5, 1.639e+1, -4.920e+0, 1.711e+1, -16.7
