Dec. 30, 2024   08:28:38
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp785\post-regen1-2024-12-30t08_26_33-lsvinphos\eis_2024-12-30t08_28_19.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.279
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.381e+0, -1.827e+0, 7.604e+0, -13.9
8.252e+5, 8.270e+0, -3.780e-1, 8.278e+0, -2.6
6.816e+5, 7.758e+0, -1.853e+0, 7.976e+0, -13.4
5.625e+5, 6.862e+0, -1.306e+0, 6.985e+0, -10.8
