Mar. 4, 2025   07:31:55
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp865\pre-regen-2025-03-04t07_29_51-lsvinphos\eis_2025-03-04t07_31_36.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.6
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.675e+0, -2.207e+0, 7.030e+0, -18.3
8.252e+5, 7.368e+0, -1.270e+0, 7.476e+0, -9.8
6.816e+5, 6.856e+0, -2.614e+0, 7.338e+0, -20.9
5.625e+5, 6.168e+0, -2.631e+0, 6.705e+0, -23.1
