Sept. 25, 2024   16:45:41
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp446\exp446-2024-09-25t16_44_11-h2koh\eis_2024-09-25t16_45_22.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.477
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.873e+0, 2.435e-1, 2.883e+0, 4.8
8.252e+5, 3.243e+0, 1.039e+0, 3.405e+0, 17.8
6.816e+5, 2.924e+0, 8.007e-2, 2.925e+0, 1.6
5.625e+5, 2.400e+0, 2.879e-1, 2.417e+0, 6.8
