Sept. 25, 2024   16:46:25
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp446\exp446-2024-09-25t16_44_11-h2koh\eis_2024-09-25t16_46_06.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.477
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.825e+0, 2.820e-1, 2.839e+0, 5.7
8.252e+5, 3.149e+0, 1.059e+0, 3.322e+0, 18.6
6.816e+5, 2.867e+0, 1.008e-1, 2.869e+0, 2.0
5.625e+5, 2.141e+0, 2.444e-1, 2.154e+0, 6.5
