Aug. 10, 2024   14:19:36
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp74\exp74-2024-08-10t14_18_06-h2koh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.775
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.966e+0, -8.760e-2, 1.968e+0, -2.6
8.252e+5, 2.223e+0, 3.551e-1, 2.251e+0, 9.1
6.816e+5, 2.010e+0, -2.288e-1, 2.022e+0, -6.5
5.625e+5, 1.444e+0, -1.488e-1, 1.451e+0, -5.9
