Aug. 11, 2024   02:16:22
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp78\post-regen1-2024-08-11t02_14_18-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.283
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.113e+0, -2.287e+0, 6.527e+0, -20.5
8.252e+5, 7.354e+0, -5.546e-1, 7.375e+0, -4.3
6.816e+5, 6.526e+0, -2.860e+0, 7.126e+0, -23.7
5.625e+5, 5.452e+0, -2.143e+0, 5.858e+0, -21.5
