Apr. 17, 2025   13:26:35
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1108\regeneratedgce-2025-04-17t13_24_28-lsvinkoh\eis_2025-04-17t13_26_16.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.618
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.383e+0, -9.346e-2, 1.386e+0, -3.9
8.252e+5, 1.518e+0, 1.258e-1, 1.524e+0, 4.7
6.816e+5, 1.433e+0, -2.150e-1, 1.449e+0, -8.5
5.625e+5, 1.153e+0, -2.061e-1, 1.171e+0, -10.1
