May 4, 2025   19:00:56
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1240\1acid_2ac-2025-05-04t18_58_49-lsvinphos\eis_2025-05-04t19_00_37.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.214
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.007e+1, -2.854e+0, 1.047e+1, -15.8
8.252e+5, 1.178e+1, -3.292e-1, 1.179e+1, -1.6
6.816e+5, 1.048e+1, -3.204e+0, 1.095e+1, -17.0
5.625e+5, 8.711e+0, -2.412e+0, 9.038e+0, -15.5
