Dec. 20, 2024   15:28:08
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp712\pre-regen-2024-12-20t15_26_02-lsvinphos\eis_2024-12-20t15_27_49.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.72
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.416e+0, -2.529e+0, 7.835e+0, -18.8
8.252e+5, 8.490e+0, -1.057e+0, 8.556e+0, -7.1
6.816e+5, 7.905e+0, -2.899e+0, 8.419e+0, -20.1
5.625e+5, 6.395e+0, -2.907e+0, 7.025e+0, -24.4
