Apr. 2, 2025   11:59:56
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1019\post-regen1-2025-04-02t11_57_49-lsvinphos\eis_2025-04-02t11_59_37.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.29
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.691e+0, -3.277e+0, 8.360e+0, -23.1
8.252e+5, 9.188e+0, -1.288e+0, 9.278e+0, -8.0
6.816e+5, 8.155e+0, -4.047e+0, 9.104e+0, -26.4
5.625e+5, 6.762e+0, -3.475e+0, 7.603e+0, -27.2
