May 1, 2025   21:17:43
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1210\1acid_2ac-2025-05-01t21_15_37-lsvinphos\eis_2025-05-01t21_17_24.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.063
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.628e+0, -2.043e+0, 7.897e+0, -15.0
8.252e+5, 9.053e+0, 1.805e-1, 9.055e+0, 1.1
6.816e+5, 8.048e+0, -2.265e+0, 8.361e+0, -15.7
5.625e+5, 6.492e+0, -1.593e+0, 6.685e+0, -13.8
