Apr. 21, 2025   09:51:52
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1145\1acid_1ac-2025-04-21t09_49_45-lsvinphos\eis_2025-04-21t09_51_33.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.195
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.647e+0, -3.352e+0, 8.350e+0, -23.7
8.252e+5, 8.929e+0, -1.719e+0, 9.093e+0, -10.9
6.816e+5, 7.953e+0, -4.145e+0, 8.969e+0, -27.5
5.625e+5, 7.130e+0, -3.688e+0, 8.027e+0, -27.3
