Aug. 7, 2024   13:09:24
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp45\exp45-2024-08-07t13_07_54-arkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.086
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.842e+0, -3.640e-2, 1.843e+0, -1.1
8.252e+5, 2.174e+0, 5.325e-1, 2.238e+0, 13.8
6.816e+5, 1.905e+0, -1.920e-1, 1.914e+0, -5.8
5.625e+5, 1.596e+0, 3.962e-4, 1.596e+0, 0.0
