Apr. 22, 2025   16:01:38
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1157\regeneratedgce-2025-04-22t15_59_31-lsvinkoh\eis_2025-04-22t16_01_18.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.301
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.119e+0, -1.388e-1, 1.128e+0, -7.1
8.252e+5, 1.262e+0, 2.755e-2, 1.262e+0, 1.3
6.816e+5, 1.129e+0, -3.199e-1, 1.173e+0, -15.8
5.625e+5, 9.332e-1, -3.161e-1, 9.853e-1, -18.7
