Dec. 14, 2024   14:00:37
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp658\1acid_1ac-2024-12-14t13_58_30-lsvinphos\eis_2024-12-14t14_00_18.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.139
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.772e+0, -2.440e+0, 7.198e+0, -19.8
8.252e+5, 8.447e+0, -3.728e-1, 8.455e+0, -2.5
6.816e+5, 7.313e+0, -2.963e+0, 7.890e+0, -22.1
5.625e+5, 5.740e+0, -2.510e+0, 6.265e+0, -23.6
