Sept. 22, 2024   23:46:55
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp421\exp421-2024-09-22t23_45_26-h2koh\eis_2024-09-22t23_46_36.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.492
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.678e+0, -1.341e-1, 1.683e+0, -4.6
8.252e+5, 1.915e+0, 1.659e-1, 1.922e+0, 5.0
6.816e+5, 1.741e+0, -2.434e-1, 1.758e+0, -8.0
5.625e+5, 1.368e+0, -1.537e-1, 1.377e+0, -6.4
