Aug. 28, 2024   10:59:26
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_181_500/2024-08-25-exp205\exp205-2024-08-28t10_57_56-arkoh\eis_2024-08-28t10_59_07.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.365
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 5.412e-1, -3.685e-1, 6.547e-1, -34.3
8.252e+5, 1.455e+0, -4.819e-2, 1.456e+0, -1.9
6.816e+5, 1.393e+0, -2.398e-1, 1.413e+0, -9.8
5.625e+5, 1.221e+0, -2.843e-1, 1.254e+0, -13.1
