Aug. 4, 2024   19:01:08
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp18\post-regen1-2024-08-04t18_59_04-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.179
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.993e+0, -2.454e+0, 7.411e+0, -19.3
8.252e+5, 8.727e+0, 1.042e-1, 8.728e+0, 0.7
6.816e+5, 7.464e+0, -2.945e+0, 8.024e+0, -21.5
5.625e+5, 5.791e+0, -2.132e+0, 6.171e+0, -20.2
