Sept. 10, 2024   22:47:38
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp319\exp319-2024-09-10t22_46_09-h2koh\eis_2024-09-10t22_47_19.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.001
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.813e+0, -1.072e-1, 1.817e+0, -3.4
8.252e+5, 2.129e+0, 5.076e-1, 2.188e+0, 13.4
6.816e+5, 1.889e+0, -2.158e-1, 1.902e+0, -6.5
5.625e+5, 1.407e+0, -1.146e-1, 1.412e+0, -4.7
