Dec. 25, 2024   09:36:15
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp736\pre-regen-2024-12-25t09_34_10-lsvinphos\eis_2024-12-25t09_35_56.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.625
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.838e+0, -2.871e+0, 8.348e+0, -20.1
8.252e+5, 8.764e+0, -1.500e+0, 8.891e+0, -9.7
6.816e+5, 8.449e+0, -3.138e+0, 9.013e+0, -20.4
5.625e+5, 6.945e+0, -2.739e+0, 7.466e+0, -21.5
