May 3, 2025   15:41:50
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1229\exp1229deposition-2025-05-03t15_39_46-deposition\eis_2025-05-03t15_41_31.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.071
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.138e+1, -2.828e+0, 1.172e+1, -14.0
8.252e+5, 1.348e+1, 2.097e-1, 1.349e+1, 0.9
6.816e+5, 1.186e+1, -3.770e+0, 1.245e+1, -17.6
5.625e+5, 8.749e+0, -2.947e+0, 9.232e+0, -18.6
