July 16, 2024   20:17:24
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp65\exp65-2024-07-16t20_15_55-h2koh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.982
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.596e+0, 7.975e-2, 1.598e+0, 2.9
8.252e+5, 1.830e+0, 3.481e-1, 1.863e+0, 10.8
6.816e+5, 1.646e+0, -5.859e-2, 1.647e+0, -2.0
5.625e+5, 1.164e+0, -4.053e-2, 1.165e+0, -2.0
