Dec. 25, 2024   20:07:46
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp740\post-regen1-2024-12-25t20_05_42-lsvinphos\eis_2024-12-25t20_07_27.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.183
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.960e+0, -2.438e+0, 8.325e+0, -17.0
8.252e+5, 9.409e+0, -4.615e-1, 9.420e+0, -2.8
6.816e+5, 8.412e+0, -2.661e+0, 8.823e+0, -17.6
5.625e+5, 6.557e+0, -2.024e+0, 6.863e+0, -17.2
