July 13, 2024   09:41:28
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp30\1acid_1ac-2024-07-13t09_39_24-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.229
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.573e+0, -2.170e+0, 7.877e+0, -16.0
8.252e+5, 8.799e+0, -3.297e-2, 8.799e+0, -0.2
6.816e+5, 8.000e+0, -2.294e+0, 8.323e+0, -16.0
5.625e+5, 6.676e+0, -1.483e+0, 6.839e+0, -12.5
