Oct. 20, 2024   09:49:47
A.C. Impedance
File: c:/users/guazh/data/banditlqround2/2024-10-18-exp583\exp583-2024-10-20t09_48_17-arkoh\eis_2024-10-20t09_49_28.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.671
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.821e-1, -4.044e-2, 8.830e-1, -2.6
8.252e+5, 9.077e-1, -8.122e-2, 9.114e-1, -5.1
6.816e+5, 8.768e-1, -2.083e-1, 9.012e-1, -13.4
5.625e+5, 7.807e-1, -2.868e-1, 8.317e-1, -20.2
