July 15, 2024   14:20:49
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp52\exp52-2024-07-15t14_19_19-arkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.087
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.501e+0, 7.783e-2, 1.503e+0, 3.0
8.252e+5, 1.661e+0, 3.583e-1, 1.699e+0, 12.2
6.816e+5, 1.493e+0, -5.486e-2, 1.494e+0, -2.1
5.625e+5, 1.242e+0, -2.602e-2, 1.242e+0, -1.2
