Aug. 17, 2024   16:24:00
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp114\1acid_3ac-2024-08-17t16_21_55-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.135
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.568e+0, -3.024e+0, 7.231e+0, -24.7
8.252e+5, 8.164e+0, -8.812e-1, 8.211e+0, -6.2
6.816e+5, 7.064e+0, -3.768e+0, 8.006e+0, -28.1
5.625e+5, 5.904e+0, -2.878e+0, 6.568e+0, -26.0
