July 16, 2024   01:24:09
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp57\exp57deposition-2024-07-16t01_22_04-deposition\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.303
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.463e+1, -2.480e+0, 1.484e+1, -9.6
8.252e+5, 1.796e+1, 1.467e+0, 1.801e+1, 4.7
6.816e+5, 1.584e+1, -4.444e+0, 1.646e+1, -15.7
5.625e+5, 1.169e+1, -3.428e+0, 1.219e+1, -16.3
