Aug. 26, 2024   18:22:20
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_181_500/2024-08-25-exp189\regeneratedgce-2024-08-26t18_20_13-lsvinkoh\eis_2024-08-26t18_22_01.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.255
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.632e+0, -2.884e-1, 2.648e+0, -6.3
8.252e+5, 3.058e+0, 5.050e-1, 3.100e+0, 9.4
6.816e+5, 2.744e+0, -4.346e-1, 2.779e+0, -9.0
5.625e+5, 1.994e+0, -2.909e-1, 2.015e+0, -8.3
