Dec. 27, 2024   05:03:41
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp754\1acid_2ac-2024-12-27t05_01_36-lsvinphos\eis_2024-12-27t05_03_22.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.211
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.140e+0, -2.442e+0, 8.499e+0, -16.7
8.252e+5, 9.512e+0, -7.294e-1, 9.540e+0, -4.4
6.816e+5, 8.608e+0, -2.737e+0, 9.033e+0, -17.6
5.625e+5, 7.300e+0, -1.967e+0, 7.561e+0, -15.1
