Dec. 25, 2024   14:52:01
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp738\1acid_1ac-2024-12-25t14_49_57-lsvinphos\eis_2024-12-25t14_51_42.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.177
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.715e+0, -2.466e+0, 8.099e+0, -17.7
8.252e+5, 9.192e+0, -4.361e-1, 9.202e+0, -2.7
6.816e+5, 8.285e+0, -2.760e+0, 8.733e+0, -18.4
5.625e+5, 6.576e+0, -2.175e+0, 6.926e+0, -18.3
