Aug. 3, 2024   22:56:02
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp10\post-regen1-2024-08-03t22_53_57-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.256
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.222e+0, -2.495e+0, 7.640e+0, -19.1
8.252e+5, 8.905e+0, 7.797e-2, 8.905e+0, 0.5
6.816e+5, 7.751e+0, -2.892e+0, 8.273e+0, -20.5
5.625e+5, 5.583e+0, -2.254e+0, 6.021e+0, -22.0
