Dec. 25, 2024   23:37:20
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp742\exp742-2024-12-25t23_35_48-h2koh\eis_2024-12-25t23_37_01.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.004
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.313e+0, 1.400e-1, 1.320e+0, 6.1
8.252e+5, 1.450e+0, 4.000e-1, 1.504e+0, 15.4
6.816e+5, 1.285e+0, 1.015e-2, 1.285e+0, 0.5
5.625e+5, 9.113e-1, 2.080e-2, 9.115e-1, 1.3
