Apr. 16, 2025   17:30:41
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1100\pre-regen-2025-04-16t17_28_35-lsvinphos\eis_2025-04-16t17_30_22.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.715
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.627e+0, -5.602e+0, 9.464e+0, -36.3
8.252e+5, 8.863e+0, -4.686e+0, 1.003e+1, -27.9
6.816e+5, 8.431e+0, -7.281e+0, 1.114e+1, -40.8
5.625e+5, 7.731e+0, -7.439e+0, 1.073e+1, -43.9
