Sept. 10, 2024   18:34:57
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp317\1acid_1ac-2024-09-10t18_32_53-lsvinphos\eis_2024-09-10t18_34_38.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.172
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.127e+0, -2.762e+0, 7.643e+0, -21.2
8.252e+5, 8.569e+0, -7.723e-1, 8.603e+0, -5.2
6.816e+5, 7.749e+0, -3.409e+0, 8.466e+0, -23.7
5.625e+5, 6.526e+0, -2.713e+0, 7.067e+0, -22.6
