Dec. 26, 2024   10:35:36
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp746\1acid_3ac-2024-12-26t10_33_32-lsvinphos\eis_2024-12-26t10_35_17.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.281
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.717e+0, -1.940e+0, 8.930e+0, -12.5
8.252e+5, 1.008e+1, 8.081e-1, 1.012e+1, 4.6
6.816e+5, 9.065e+0, -2.729e+0, 9.467e+0, -16.8
5.625e+5, 6.319e+0, -2.110e+0, 6.662e+0, -18.5
