Sept. 22, 2024   07:49:28
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_400_500/2024-09-20-exp415\1acid_2ac-2024-09-22t07_47_24-lsvinphos\eis_2024-09-22t07_49_09.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.061
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.063e+1, -4.189e+0, 1.143e+1, -21.5
8.252e+5, 1.343e+1, -9.845e-1, 1.347e+1, -4.2
6.816e+5, 1.200e+1, -4.587e+0, 1.285e+1, -20.9
5.625e+5, 9.905e+0, -3.006e+0, 1.035e+1, -16.9
