Jan. 15, 2025   02:30:49
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp849\exp849deposition-2025-01-15t02_28_42-deposition\eis_2025-01-15t02_30_30.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.245
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.091e+1, -1.671e+0, 1.104e+1, -8.7
8.252e+5, 1.283e+1, 2.374e-2, 1.283e+1, 0.1
6.816e+5, 1.153e+1, -2.673e+0, 1.184e+1, -13.1
5.625e+5, 8.150e+0, -1.781e+0, 8.342e+0, -12.3
