Apr. 4, 2025   19:15:05
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp982\regeneratedgce-2025-04-04t19_12_58-lsvinkoh\eis_2025-04-04t19_14_46.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.306
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.816e+0, -2.331e-1, 1.831e+0, -7.3
8.252e+5, 2.023e+0, 5.643e-2, 2.024e+0, 1.6
6.816e+5, 1.829e+0, -3.591e-1, 1.864e+0, -11.1
5.625e+5, 1.617e+0, -3.222e-1, 1.648e+0, -11.3
