Jan. 15, 2025   08:37:40
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp851\pre-regen-2025-01-15t08_35_34-lsvinphos\eis_2025-01-15t08_37_21.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.627
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.481e+0, -3.021e+0, 9.003e+0, -19.6
8.252e+5, 9.544e+0, -1.488e+0, 9.660e+0, -8.9
6.816e+5, 9.033e+0, -3.377e+0, 9.644e+0, -20.5
5.625e+5, 7.842e+0, -3.250e+0, 8.489e+0, -22.5
