Sept. 30, 2024   12:59:22
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp491\exp491deposition-2024-09-30t12_57_15-deposition\eis_2024-09-30t12_59_03.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.115
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.201e+1, -3.981e+0, 2.237e+1, -10.3
8.252e+5, 2.547e+1, -6.804e-1, 2.548e+1, -1.5
6.816e+5, 2.395e+1, -3.960e+0, 2.428e+1, -9.4
5.625e+5, 2.087e+1, -3.119e+0, 2.110e+1, -8.5
