Apr. 7, 2025   16:37:47
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1010\1acid_2ac-2025-04-07t16_35_43-lsvinphos\eis_2025-04-07t16_37_28.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.309
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.383e+0, -3.218e+0, 8.054e+0, -23.6
8.252e+5, 8.451e+0, -1.544e+0, 8.591e+0, -10.4
6.816e+5, 7.853e+0, -3.862e+0, 8.752e+0, -26.2
5.625e+5, 6.033e+0, -3.690e+0, 7.072e+0, -31.5
