Aug. 6, 2024   09:52:22
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp34\exp34-2024-08-06t09_50_52-arkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.01
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.724e+0, -1.139e-2, 1.724e+0, -0.4
8.252e+5, 2.047e+0, 5.337e-1, 2.115e+0, 14.6
6.816e+5, 1.771e+0, -1.770e-1, 1.780e+0, -5.7
5.625e+5, 1.276e+0, -4.573e-2, 1.277e+0, -2.1
