Jan. 12, 2025   10:50:58
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp822\1acid_2ac-2025-01-12t10_48_51-lsvinphos\eis_2025-01-12t10_50_38.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.295
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.020e+0, -2.294e+0, 8.342e+0, -16.0
8.252e+5, 9.562e+0, 6.932e-2, 9.563e+0, 0.4
6.816e+5, 8.534e+0, -2.484e+0, 8.889e+0, -16.2
5.625e+5, 6.923e+0, -1.719e+0, 7.133e+0, -13.9
