Mar. 16, 2025   06:45:21
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp909\regeneratedgce-2025-03-16t06_43_14-lsvinkoh\eis_2025-03-16t06_45_02.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.304
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.525e+1, -2.354e+0, 1.543e+1, -8.8
8.252e+5, 1.594e+1, -1.433e-1, 1.594e+1, -0.5
6.816e+5, 1.131e+1, -8.569e-1, 1.135e+1, -4.3
5.625e+5, 5.333e+0, -1.727e-1, 5.336e+0, -1.9
