Aug. 22, 2024   11:33:26
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp159\exp159-2024-08-22t11_31_54-arkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.863
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.620e+0, -8.127e-2, 1.622e+0, -2.9
8.252e+5, 1.568e+0, -1.416e-1, 1.574e+0, -5.2
6.816e+5, 1.667e+0, -2.396e-1, 1.684e+0, -8.2
5.625e+5, 1.558e+0, -2.746e-1, 1.582e+0, -10.0
