Jan. 14, 2025   06:13:29
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp840\1acid_1ac-2025-01-14t06_11_22-lsvinphos\eis_2025-01-14t06_13_10.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.232
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.245e+0, -2.690e+0, 8.673e+0, -18.1
8.252e+5, 9.803e+0, -5.286e-1, 9.817e+0, -3.1
6.816e+5, 8.790e+0, -2.855e+0, 9.242e+0, -18.0
5.625e+5, 7.659e+0, -2.191e+0, 7.966e+0, -16.0
