Aug. 6, 2024   00:53:13
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp30\post-regen1-2024-08-06t00_51_08-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.298
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.929e+0, -2.399e+0, 7.333e+0, -19.1
8.252e+5, 8.637e+0, 9.692e-2, 8.637e+0, 0.6
6.816e+5, 7.375e+0, -2.817e+0, 7.894e+0, -20.9
5.625e+5, 5.181e+0, -2.351e+0, 5.689e+0, -24.4
