Aug. 8, 2024   17:56:57
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp56\pre-regen-2024-08-08t17_54_52-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.652
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.570e+0, -2.653e+0, 7.086e+0, -22.0
8.252e+5, 7.929e+0, -9.240e-1, 7.983e+0, -6.6
6.816e+5, 7.186e+0, -3.317e+0, 7.915e+0, -24.8
5.625e+5, 6.212e+0, -2.749e+0, 6.793e+0, -23.9
