Aug. 8, 2024   19:20:20
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp57\exp57deposition-2024-08-08t19_18_15-deposition\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.097
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.093e+1, -3.247e+0, 1.140e+1, -16.5
8.252e+5, 1.370e+1, 9.133e-1, 1.373e+1, 3.8
6.816e+5, 1.197e+1, -4.504e+0, 1.279e+1, -20.6
5.625e+5, 1.035e+1, -3.191e+0, 1.083e+1, -17.1
