Sept. 6, 2024   10:50:19
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp278\1acid_3ac-2024-09-06t10_48_15-lsvinphos\eis_2024-09-06t10_50_01.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.176
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.480e+0, -2.399e+0, 6.910e+0, -20.3
8.252e+5, 8.448e+0, 2.490e-1, 8.451e+0, 1.7
6.816e+5, 7.086e+0, -2.915e+0, 7.662e+0, -22.4
5.625e+5, 5.795e+0, -2.200e+0, 6.198e+0, -20.8
