Apr. 25, 2025   05:35:39
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1182\1acid_3ac-2025-04-25t05_33_32-lsvinphos\eis_2025-04-25t05_35_20.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.181
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.275e+0, -3.296e+0, 7.987e+0, -24.4
8.252e+5, 8.414e+0, -1.608e+0, 8.566e+0, -10.8
6.816e+5, 7.668e+0, -3.864e+0, 8.586e+0, -26.7
5.625e+5, 6.024e+0, -3.563e+0, 6.999e+0, -30.6
