Aug. 9, 2024   19:59:27
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp66\1acid_3ac-2024-08-09t19_57_22-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.288
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.364e+0, -2.489e+0, 6.834e+0, -21.4
8.252e+5, 7.929e+0, -3.271e-1, 7.936e+0, -2.4
6.816e+5, 6.885e+0, -2.993e+0, 7.507e+0, -23.5
5.625e+5, 5.467e+0, -2.255e+0, 5.914e+0, -22.4
