May 3, 2025   19:11:01
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1230\pre-regen-2025-05-03t19_08_54-lsvinphos\eis_2025-05-03t19_10_41.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.258
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.893e+0, -1.976e+0, 7.171e+0, -16.0
8.252e+5, 8.049e+0, -3.808e-1, 8.058e+0, -2.7
6.816e+5, 7.203e+0, -2.363e+0, 7.581e+0, -18.2
5.625e+5, 5.871e+0, -1.867e+0, 6.161e+0, -17.6
