Aug. 22, 2024   15:30:57
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp160\regeneratedgce-2024-08-22t15_28_52-lsvinkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.133
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.634e+0, -1.418e-1, 1.641e+0, -5.0
8.252e+5, 1.832e+0, -5.611e-2, 1.833e+0, -1.8
6.816e+5, 1.700e+0, -2.658e-1, 1.721e+0, -8.9
5.625e+5, 1.629e+0, -2.095e-1, 1.642e+0, -7.3
