Sept. 29, 2024   02:09:29
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp477\1acid_1ac-2024-09-29t02_07_25-lsvinphos\eis_2024-09-29t02_09_10.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.149
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.098e+1, -3.341e+0, 1.147e+1, -16.9
8.252e+5, 1.244e+1, -1.398e+0, 1.251e+1, -6.4
6.816e+5, 1.183e+1, -3.437e+0, 1.232e+1, -16.2
5.625e+5, 1.073e+1, -2.506e+0, 1.102e+1, -13.1
