Aug. 26, 2024   09:41:56
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_181_500/2024-08-25-exp186\pre-regen-2024-08-26t09_39_51-lsvinphos\eis_2024-08-26t09_41_36.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.198
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.296e+0, -3.854e+0, 8.251e+0, -27.8
8.252e+5, 8.981e+0, -2.167e+0, 9.239e+0, -13.6
6.816e+5, 8.106e+0, -4.701e+0, 9.370e+0, -30.1
5.625e+5, 7.233e+0, -3.905e+0, 8.219e+0, -28.4
