Dec. 16, 2024   20:18:40
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp674\exp674deposition-2024-12-16t20_16_33-deposition\eis_2024-12-16t20_18_20.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.194
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.753e+0, -7.977e-1, 7.794e+0, -5.9
8.252e+5, 8.701e+0, 1.588e+0, 8.844e+0, 10.3
6.816e+5, 8.108e+0, -1.157e+0, 8.191e+0, -8.1
5.625e+5, 6.746e+0, -5.098e-1, 6.765e+0, -4.3
