Dec. 27, 2024   04:32:46
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp754\pre-regen-2024-12-27t04_30_42-lsvinphos\eis_2024-12-27t04_32_27.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.611
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.254e+0, -2.746e+0, 8.699e+0, -18.4
8.252e+5, 9.278e+0, -1.646e+0, 9.423e+0, -10.1
6.816e+5, 8.853e+0, -3.087e+0, 9.376e+0, -19.2
5.625e+5, 8.579e+0, -2.718e+0, 8.999e+0, -17.6
