Dec. 13, 2024   23:08:06
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp652\1acid_2ac-2024-12-13t23_06_00-lsvinphos\eis_2024-12-13t23_07_47.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.261
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.879e+0, -2.403e+0, 7.286e+0, -19.3
8.252e+5, 7.904e+0, -7.773e-1, 7.942e+0, -5.6
6.816e+5, 7.310e+0, -2.739e+0, 7.806e+0, -20.5
5.625e+5, 5.883e+0, -2.107e+0, 6.249e+0, -19.7
