Aug. 10, 2024   06:46:18
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp71\exp71deposition-2024-08-10t06_44_13-deposition\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.297
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.226e+1, -3.398e+0, 1.272e+1, -15.5
8.252e+5, 1.486e+1, -1.048e+0, 1.490e+1, -4.0
6.816e+5, 1.367e+1, -5.043e+0, 1.457e+1, -20.2
5.625e+5, 1.002e+1, -4.285e+0, 1.090e+1, -23.1
