Apr. 1, 2025   12:16:22
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1009\1acid_2ac-2025-04-01t12_14_15-lsvinphos\eis_2025-04-01t12_16_03.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.278
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.588e+0, -3.255e+0, 8.256e+0, -23.2
8.252e+5, 9.176e+0, -1.154e+0, 9.248e+0, -7.2
6.816e+5, 8.144e+0, -3.806e+0, 8.989e+0, -25.0
5.625e+5, 6.978e+0, -3.194e+0, 7.674e+0, -24.6
