Apr. 9, 2025   08:53:51
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1027\exp1027deposition-2025-04-09t08_51_46-deposition\eis_2025-04-09t08_53_31.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.021
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.606e+0, -3.756e+0, 1.031e+1, -21.4
8.252e+5, 1.198e+1, -5.013e-1, 1.199e+1, -2.4
6.816e+5, 1.043e+1, -4.866e+0, 1.151e+1, -25.0
5.625e+5, 8.114e+0, -3.893e+0, 9.000e+0, -25.6
