Sept. 11, 2024   02:17:21
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp320\pre-regen-2024-09-11t02_15_16-lsvinphos\eis_2024-09-11t02_17_02.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.702
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.168e+0, -3.323e+0, 7.901e+0, -24.9
8.252e+5, 8.724e+0, -1.552e+0, 8.861e+0, -10.1
6.816e+5, 7.989e+0, -4.163e+0, 9.008e+0, -27.5
5.625e+5, 7.256e+0, -3.506e+0, 8.058e+0, -25.8
