Dec. 12, 2024   13:22:19
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp638\exp638deposition-2024-12-12t13_20_12-deposition\eis_2024-12-12t13_21_59.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.156
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.218e+0, -1.777e+0, 8.408e+0, -12.2
8.252e+5, 9.678e+0, 7.558e-1, 9.708e+0, 4.5
6.816e+5, 8.690e+0, -2.545e+0, 9.055e+0, -16.3
5.625e+5, 6.734e+0, -2.233e+0, 7.095e+0, -18.3
