Apr. 6, 2025   05:37:18
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp996\1acid_2ac-2025-04-06t05_35_11-lsvinphos\eis_2025-04-06t05_36_59.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.282
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.548e+0, -3.301e+0, 8.239e+0, -23.6
8.252e+5, 8.900e+0, -1.257e+0, 8.988e+0, -8.0
6.816e+5, 8.056e+0, -3.984e+0, 8.988e+0, -26.3
5.625e+5, 5.999e+0, -3.659e+0, 7.027e+0, -31.4
