Apr. 22, 2025   19:47:12
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1159\exp1159-2025-04-22t19_45_42-arkoh\eis_2025-04-22t19_46_52.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.42
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.332e+0, -1.490e-1, 1.340e+0, -6.4
8.252e+5, 1.474e+0, 4.685e-2, 1.474e+0, 1.8
6.816e+5, 1.321e+0, -3.359e-1, 1.363e+0, -14.3
5.625e+5, 1.113e+0, -3.259e-1, 1.159e+0, -16.3
