Dec. 21, 2024   03:54:31
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp717\post-regen1-2024-12-21t03_52_24-lsvinphos\eis_2024-12-21t03_54_11.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.356
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.799e+0, -2.417e+0, 8.165e+0, -17.2
8.252e+5, 9.072e+0, -5.893e-1, 9.091e+0, -3.7
6.816e+5, 8.348e+0, -2.715e+0, 8.779e+0, -18.0
5.625e+5, 6.434e+0, -2.210e+0, 6.803e+0, -19.0
