Dec. 20, 2024   06:39:24
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp708\1acid_2ac-2024-12-20t06_37_17-lsvinphos\eis_2024-12-20t06_39_05.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.274
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.324e+0, -2.285e+0, 7.672e+0, -17.3
8.252e+5, 8.419e+0, -6.136e-1, 8.442e+0, -4.2
6.816e+5, 7.702e+0, -2.524e+0, 8.105e+0, -18.1
5.625e+5, 6.762e+0, -1.875e+0, 7.017e+0, -15.5
