July 16, 2024   14:01:42
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp62\exp62-2024-07-16t14_00_13-arkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.057
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.498e+0, 1.437e-2, 1.498e+0, 0.5
8.252e+5, 1.671e+0, 2.125e-1, 1.685e+0, 7.2
6.816e+5, 1.551e+0, -9.409e-2, 1.554e+0, -3.5
5.625e+5, 1.338e+0, 3.641e-2, 1.339e+0, 1.6
