Sept. 7, 2024   00:01:55
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp283\1acid_3ac-2024-09-06t23_59_50-lsvinphos\eis_2024-09-07t00_01_36.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.145
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.011e+0, -2.574e+0, 7.468e+0, -20.2
8.252e+5, 8.975e+0, 2.925e-1, 8.979e+0, 1.9
6.816e+5, 7.696e+0, -2.931e+0, 8.235e+0, -20.9
5.625e+5, 6.208e+0, -2.021e+0, 6.529e+0, -18.0
