Sept. 11, 2024   13:23:01
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp324\post-regen1-2024-09-11t13_20_56-lsvinphos\eis_2024-09-11t13_22_41.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.217
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.924e+0, -2.899e+0, 8.438e+0, -20.1
8.252e+5, 9.676e+0, -5.147e-1, 9.690e+0, -3.0
6.816e+5, 8.508e+0, -3.517e+0, 9.206e+0, -22.5
5.625e+5, 6.994e+0, -2.460e+0, 7.414e+0, -19.4
