Apr. 25, 2025   18:45:36
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1188\exp1188deposition-2025-04-25t18_43_32-deposition\eis_2025-04-25t18_45_17.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.051
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.468e+1, -3.811e+0, 1.517e+1, -14.6
8.252e+5, 1.691e+1, -1.402e+0, 1.697e+1, -4.7
6.816e+5, 1.529e+1, -4.944e+0, 1.607e+1, -17.9
5.625e+5, 1.317e+1, -3.839e+0, 1.372e+1, -16.2
