Dec. 12, 2024   05:10:40
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp634\1acid_3ac-2024-12-12t05_08_33-lsvinphos\eis_2024-12-12t05_10_20.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.157
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.593e+0, -2.461e+0, 7.982e+0, -18.0
8.252e+5, 8.977e+0, -4.801e-1, 8.990e+0, -3.1
6.816e+5, 8.019e+0, -2.985e+0, 8.557e+0, -20.4
5.625e+5, 6.500e+0, -2.318e+0, 6.901e+0, -19.6
