July 17, 2024   01:10:34
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp67\pre-regen-2024-07-17t01_08_29-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.621
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.327e+0, -3.096e+0, 8.884e+0, -20.4
8.252e+5, 9.561e+0, -1.305e+0, 9.650e+0, -7.8
6.816e+5, 8.931e+0, -3.623e+0, 9.638e+0, -22.1
5.625e+5, 7.638e+0, -3.146e+0, 8.261e+0, -22.4
