Jan. 8, 2025   23:13:14
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-08-exp803\exp803deposition-2025-01-08t23_11_08-deposition\eis_2025-01-08t23_12_55.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.235
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.430e+0, -1.985e+0, 9.636e+0, -11.9
8.252e+5, 1.133e+1, 1.135e+0, 1.139e+1, 5.7
6.816e+5, 1.025e+1, -2.583e+0, 1.057e+1, -14.1
5.625e+5, 8.343e+0, -1.660e+0, 8.506e+0, -11.3
