Aug. 3, 2024   01:11:08
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp1\post-regen1-2024-08-03t01_09_03-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.213
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.489e+0, -1.564e+0, 6.675e+0, -13.6
8.252e+5, 7.892e+0, 8.657e-1, 7.940e+0, 6.3
6.816e+5, 6.877e+0, -1.709e+0, 7.086e+0, -14.0
5.625e+5, 5.025e+0, -9.886e-1, 5.121e+0, -11.1
