Apr. 2, 2025   08:16:53
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1018\exp1018-2025-04-02t08_15_24-arkoh\eis_2025-04-02t08_16_34.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.006
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.720e+0, -1.385e-1, 1.726e+0, -4.6
8.252e+5, 1.889e+0, 1.255e-1, 1.893e+0, 3.8
6.816e+5, 1.775e+0, -3.352e-1, 1.806e+0, -10.7
5.625e+5, 1.405e+0, -3.917e-1, 1.459e+0, -15.6
