Sept. 24, 2024   05:08:07
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp432\pre-regen-2024-09-24t05_06_02-lsvinphos\eis_2024-09-24t05_07_48.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.728
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.625e+0, -2.367e+0, 7.984e+0, -17.2
8.252e+5, 8.816e+0, -7.999e-1, 8.852e+0, -5.2
6.816e+5, 8.351e+0, -2.428e+0, 8.697e+0, -16.2
5.625e+5, 7.048e+0, -1.885e+0, 7.296e+0, -15.0
