Aug. 20, 2024   20:00:42
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp143\1acid_2ac-2024-08-20t19_58_37-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.117
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.797e+0, -3.273e+0, 8.456e+0, -22.8
8.252e+5, 9.902e+0, -7.953e-1, 9.934e+0, -4.6
6.816e+5, 8.624e+0, -3.702e+0, 9.385e+0, -23.2
5.625e+5, 6.906e+0, -2.692e+0, 7.412e+0, -21.3
