Apr. 20, 2025   04:07:56
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1133\pre-regen-2025-04-20t04_05_49-lsvinphos\eis_2025-04-20t04_07_36.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.644
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.111e+0, -5.158e+0, 8.785e+0, -36.0
8.252e+5, 8.226e+0, -4.508e+0, 9.380e+0, -28.7
6.816e+5, 7.870e+0, -6.796e+0, 1.040e+1, -40.8
5.625e+5, 7.553e+0, -7.002e+0, 1.030e+1, -42.8
