Dec. 11, 2024   03:53:58
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp624\exp624deposition-2024-12-11t03_51_51-deposition\eis_2024-12-11t03_53_39.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.096
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.267e+0, -1.815e+0, 8.464e+0, -12.4
8.252e+5, 9.632e+0, 4.024e-1, 9.640e+0, 2.4
6.816e+5, 8.637e+0, -2.645e+0, 9.033e+0, -17.0
5.625e+5, 6.938e+0, -2.200e+0, 7.279e+0, -17.6
