Apr. 2, 2025   09:15:02
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1018\1acid_3ac-2025-04-02t09_12_56-lsvinphos\eis_2025-04-02t09_14_43.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.183
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.556e+0, -3.257e+0, 8.228e+0, -23.3
8.252e+5, 9.297e+0, -1.148e+0, 9.368e+0, -7.0
6.816e+5, 8.126e+0, -3.872e+0, 9.001e+0, -25.5
5.625e+5, 6.099e+0, -3.459e+0, 7.012e+0, -29.6
