Aug. 24, 2024   05:05:17
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp175\regeneratedgce-2024-08-24t05_03_12-lsvinkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.256
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.716e+0, -2.148e-1, 1.729e+0, -7.1
8.252e+5, 1.872e+0, -4.910e-2, 1.872e+0, -1.5
6.816e+5, 1.750e+0, -3.266e-1, 1.780e+0, -10.6
5.625e+5, 1.680e+0, -2.534e-1, 1.699e+0, -8.6
