Apr. 16, 2025   13:49:49
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1099\exp1099deposition-2025-04-16t13_47_44-deposition\eis_2025-04-16t13_49_30.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.208
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.025e+1, -5.469e+0, 1.162e+1, -28.1
8.252e+5, 1.285e+1, -3.294e+0, 1.326e+1, -14.4
6.816e+5, 1.156e+1, -7.257e+0, 1.365e+1, -32.1
5.625e+5, 9.877e+0, -6.837e+0, 1.201e+1, -34.7
