Sept. 26, 2024   12:36:39
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp453\1acid_3ac-2024-09-26t12_34_34-lsvinphos\eis_2024-09-26t12_36_19.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.22
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.204e+1, -3.834e+0, 1.264e+1, -17.7
8.252e+5, 1.436e+1, -8.934e-1, 1.439e+1, -3.6
6.816e+5, 1.296e+1, -3.795e+0, 1.351e+1, -16.3
5.625e+5, 1.115e+1, -2.331e+0, 1.139e+1, -11.8
