Aug. 21, 2024   23:07:49
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp154\exp154-2024-08-21t23_06_17-arkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.833
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.735e+0, -1.042e-1, 1.738e+0, -3.4
8.252e+5, 1.945e+0, 1.579e-1, 1.951e+0, 4.6
6.816e+5, 1.745e+0, -2.304e-1, 1.760e+0, -7.5
5.625e+5, 1.525e+0, -1.719e-1, 1.535e+0, -6.4
