Sept. 20, 2024   17:08:45
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_400_500/2024-09-20-exp401\exp401-2024-09-20t17_06_34-h2koh\eis_2024-09-20t17_08_26.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.505
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.988e+0, -1.092e-1, 1.991e+0, -3.1
8.252e+5, 2.319e+0, 2.803e-1, 2.336e+0, 6.9
6.816e+5, 1.973e+0, -2.147e-1, 1.984e+0, -6.2
5.625e+5, 1.755e+0, -1.083e-1, 1.759e+0, -3.5
