Sept. 20, 2024   17:08:03
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_400_500/2024-09-20-exp401\exp401-2024-09-20t17_06_34-h2koh\eis_2024-09-20t17_07_44.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.505
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 4.972e+0, 3.605e-2, 4.972e+0, 0.4
8.252e+5, 6.639e+0, 1.594e+0, 6.827e+0, 13.5
6.816e+5, 6.949e+0, -1.545e-1, 6.951e+0, -1.3
5.625e+5, 1.739e+0, 9.373e-2, 1.742e+0, 3.1
