Apr. 7, 2025   04:45:32
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1005\regeneratedgce-2025-04-07t04_43_27-lsvinkoh\eis_2025-04-07t04_45_13.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.365
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.720e+0, -2.318e-1, 1.736e+0, -7.7
8.252e+5, 1.869e+0, 4.584e-2, 1.869e+0, 1.4
6.816e+5, 1.722e+0, -3.418e-1, 1.756e+0, -11.2
5.625e+5, 1.313e+0, -3.309e-1, 1.354e+0, -14.1
