Sept. 17, 2024   16:41:37
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp380\regeneratedgce-2024-09-17t16_39_29-lsvinkoh\eis_2024-09-17t16_41_18.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.302
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.850e+0, 2.794e-2, 2.850e+0, 0.6
8.252e+5, 3.108e+0, 8.480e-1, 3.221e+0, 15.3
6.816e+5, 2.807e+0, -6.960e-2, 2.807e+0, -1.4
5.625e+5, 2.131e+0, 1.275e-1, 2.135e+0, 3.4
