Dec. 10, 2024   10:02:14
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp616\1acid_3ac-2024-12-10t10_00_07-lsvinphos\eis_2024-12-10t10_01_55.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.281
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.623e+0, -2.254e+0, 6.996e+0, -18.8
8.252e+5, 7.855e+0, -3.340e-1, 7.862e+0, -2.4
6.816e+5, 6.956e+0, -2.655e+0, 7.445e+0, -20.9
5.625e+5, 5.288e+0, -2.243e+0, 5.744e+0, -23.0
