Sept. 25, 2024   07:39:46
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp442\1acid_1ac-2024-09-25t07_37_42-lsvinphos\eis_2024-09-25t07_39_27.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.171
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.140e+0, -3.251e+0, 8.765e+0, -21.8
8.252e+5, 1.013e+1, -9.269e-1, 1.017e+1, -5.2
6.816e+5, 9.083e+0, -3.737e+0, 9.822e+0, -22.4
5.625e+5, 7.105e+0, -3.010e+0, 7.717e+0, -23.0
