July 16, 2024   15:13:19
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp62\1acid_3ac-2024-07-16t15_11_14-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.259
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.345e+0, -2.658e+0, 8.758e+0, -17.7
8.252e+5, 1.026e+1, 3.497e-1, 1.027e+1, 2.0
6.816e+5, 8.893e+0, -3.077e+0, 9.411e+0, -19.1
5.625e+5, 6.382e+0, -2.237e+0, 6.763e+0, -19.3
