Dec. 19, 2024   04:57:12
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp697\regeneratedgce-2024-12-19t04_55_06-lsvinkoh\eis_2024-12-19t04_56_53.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.344
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.077e+0, 7.004e-2, 1.079e+0, 3.7
8.252e+5, 1.198e+0, 3.636e-1, 1.252e+0, 16.9
6.816e+5, 1.047e+0, -4.228e-2, 1.048e+0, -2.3
5.625e+5, 7.735e-1, -1.543e-2, 7.736e-1, -1.1
