Jan. 9, 2025   11:59:06
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-08-exp808\exp808-2025-01-09t11_57_37-arkoh\eis_2025-01-09t11_58_47.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.098
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.368e+0, 1.720e-1, 1.379e+0, 7.2
8.252e+5, 1.505e+0, 4.637e-1, 1.575e+0, 17.1
6.816e+5, 1.363e+0, 3.009e-2, 1.364e+0, 1.3
5.625e+5, 1.144e+0, 5.302e-2, 1.146e+0, 2.7
