Mar. 6, 2025   20:19:27
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp891\exp891-2025-03-06t20_17_57-h2koh\eis_2025-03-06t20_19_08.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.034
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.203e+0, 1.079e-1, 1.207e+0, 5.1
8.252e+5, 1.252e+0, 9.252e-2, 1.256e+0, 4.2
6.816e+5, 1.202e+0, -6.575e-2, 1.204e+0, -3.1
5.625e+5, 1.118e+0, -1.093e-1, 1.124e+0, -5.6
