July 12, 2024   17:16:21
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp23\1acid_3ac-2024-07-12t17_14_17-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.128
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.703e+0, -1.963e+0, 7.949e+0, -14.3
8.252e+5, 9.372e+0, 1.088e+0, 9.435e+0, 6.6
6.816e+5, 8.138e+0, -2.213e+0, 8.433e+0, -15.2
5.625e+5, 6.293e+0, -1.078e+0, 6.384e+0, -9.7
