Dec. 12, 2024   09:55:14
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp636\1acid_1ac-2024-12-12t09_53_07-lsvinphos\eis_2024-12-12t09_54_55.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.229
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.784e+0, -2.559e+0, 7.250e+0, -20.7
8.252e+5, 8.170e+0, -7.667e-1, 8.206e+0, -5.4
6.816e+5, 7.316e+0, -2.947e+0, 7.888e+0, -21.9
5.625e+5, 5.867e+0, -2.759e+0, 6.483e+0, -25.2
