Aug. 15, 2024   19:58:51
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp98\exp98-2024-08-15t19_57_19-h2koh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.978
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.783e+0, -8.074e-2, 1.785e+0, -2.6
8.252e+5, 1.999e+0, 1.687e-1, 2.006e+0, 4.8
6.816e+5, 1.800e+0, -2.208e-1, 1.814e+0, -7.0
5.625e+5, 1.489e+0, -8.340e-2, 1.492e+0, -3.2
