Apr. 6, 2025   02:03:02
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp995\exp995-2025-04-06t02_01_33-h2koh\eis_2025-04-06t02_02_43.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.122
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.685e+0, -1.130e-1, 1.688e+0, -3.8
8.252e+5, 1.966e+0, 2.089e-1, 1.977e+0, 6.1
6.816e+5, 1.765e+0, -2.718e-1, 1.786e+0, -8.8
5.625e+5, 1.508e+0, -2.225e-1, 1.524e+0, -8.4
