Apr. 21, 2025   16:40:42
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1148\pre-regen-2025-04-21t16_38_35-lsvinphos\eis_2025-04-21t16_40_23.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.221
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.207e+0, -4.970e+0, 8.754e+0, -34.6
8.252e+5, 8.672e+0, -3.963e+0, 9.535e+0, -24.6
6.816e+5, 7.822e+0, -6.363e+0, 1.008e+1, -39.1
5.625e+5, 6.792e+0, -6.223e+0, 9.212e+0, -42.5
