May 3, 2025   15:00:13
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1228\post-regen1-2025-05-03t14_58_06-lsvinphos\eis_2025-05-03t14_59_54.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.212
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 5.463e+0, -7.827e-1, 5.519e+0, -8.2
8.252e+5, 6.354e+0, 9.688e-1, 6.428e+0, 8.7
6.816e+5, 5.642e+0, -9.004e-1, 5.713e+0, -9.1
5.625e+5, 4.105e+0, -5.926e-1, 4.148e+0, -8.2
