Mar. 10, 2025   20:04:38
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp869\1acid_2ac-2025-03-10t20_02_31-lsvinphos\eis_2025-03-10t20_04_19.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.054
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.201e+0, -2.646e+0, 8.617e+0, -17.9
8.252e+5, 9.947e+0, 2.727e-2, 9.947e+0, 0.2
6.816e+5, 8.799e+0, -3.117e+0, 9.335e+0, -19.5
5.625e+5, 6.637e+0, -2.375e+0, 7.049e+0, -19.7
