Jan. 7, 2025   20:47:36
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-07-exp791\exp791-2025-01-07t20_46_06-h2koh\eis_2025-01-07t20_47_17.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.99
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.099e+0, 1.917e-1, 1.115e+0, 9.9
8.252e+5, 1.348e+0, 4.846e-1, 1.432e+0, 19.8
6.816e+5, 1.068e+0, 1.013e-1, 1.073e+0, 5.4
5.625e+5, 9.541e-1, 1.802e-1, 9.710e-1, 10.7
