Mar. 15, 2025   00:14:43
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp897\1acid_1ac-2025-03-15t00_12_37-lsvinphos\eis_2025-03-15t00_14_24.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.172
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.108e+0, -3.042e+0, 8.660e+0, -20.6
8.252e+5, 9.634e+0, -1.131e+0, 9.700e+0, -6.7
6.816e+5, 8.678e+0, -3.526e+0, 9.367e+0, -22.1
5.625e+5, 6.996e+0, -2.877e+0, 7.564e+0, -22.4
