Dec. 26, 2024   22:13:19
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp751\1acid_2ac-2024-12-26t22_11_15-lsvinphos\eis_2024-12-26t22_13_00.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.23
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.174e+0, -2.551e+0, 8.563e+0, -17.3
8.252e+5, 9.256e+0, -1.077e+0, 9.318e+0, -6.6
6.816e+5, 8.626e+0, -2.750e+0, 9.054e+0, -17.7
5.625e+5, 7.132e+0, -2.265e+0, 7.483e+0, -17.6
