July 10, 2024   16:38:46
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp2\1acid_2ac-2024-07-10t16_36_39-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.28
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.563e+0, -1.172e+0, 6.666e+0, -10.1
8.252e+5, 7.936e+0, 1.397e+0, 8.058e+0, 10.0
6.816e+5, 6.949e+0, -1.146e+0, 7.043e+0, -9.4
5.625e+5, 5.322e+0, -2.137e-1, 5.327e+0, -2.3
