July 15, 2024   13:15:34
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp51\post-regen1-2024-07-15t13_13_29-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.303
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.393e+0, -2.159e+0, 7.702e+0, -16.3
8.252e+5, 8.923e+0, 3.970e-1, 8.932e+0, 2.5
6.816e+5, 7.799e+0, -2.452e+0, 8.176e+0, -17.5
5.625e+5, 5.766e+0, -1.854e+0, 6.057e+0, -17.8
