Aug. 24, 2024   00:38:13
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp174\exp174-2024-08-24t00_36_41-h2koh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.959
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.755e+0, -6.624e-2, 1.756e+0, -2.2
8.252e+5, 2.019e+0, 2.096e-1, 2.030e+0, 5.9
6.816e+5, 1.808e+0, -2.089e-1, 1.820e+0, -6.6
5.625e+5, 1.381e+0, -1.423e-1, 1.388e+0, -5.9
