Sept. 17, 2024   18:51:19
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp381\1acid_1ac-2024-09-17t18_49_14-lsvinphos\eis_2024-09-17t18_51_00.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.151
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.754e+0, -2.874e+0, 8.269e+0, -20.3
8.252e+5, 9.603e+0, -4.186e-1, 9.612e+0, -2.5
6.816e+5, 8.473e+0, -3.321e+0, 9.101e+0, -21.4
5.625e+5, 7.108e+0, -2.329e+0, 7.480e+0, -18.1
