May 5, 2025   21:08:31
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1252\exp1252deposition-2025-05-05t21_06_27-deposition\eis_2025-05-05t21_08_12.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.025
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.089e+1, -3.519e+0, 1.145e+1, -17.9
8.252e+5, 1.272e+1, -1.443e+0, 1.280e+1, -6.5
6.816e+5, 1.145e+1, -4.386e+0, 1.226e+1, -21.0
5.625e+5, 9.964e+0, -3.715e+0, 1.063e+1, -20.4
