Mar. 15, 2025   07:32:48
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp900\1acid_1ac-2025-03-15t07_30_41-lsvinphos\eis_2025-03-15t07_32_29.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.207
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.672e+0, -2.953e+0, 8.221e+0, -21.1
8.252e+5, 9.022e+0, -1.362e+0, 9.124e+0, -8.6
6.816e+5, 8.187e+0, -3.526e+0, 8.914e+0, -23.3
5.625e+5, 6.970e+0, -3.053e+0, 7.609e+0, -23.7
