Apr. 20, 2025   11:59:31
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1136\1acid_3ac-2025-04-20t11_57_24-lsvinphos\eis_2025-04-20t11_59_12.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.115
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.153e+0, -3.937e+0, 8.164e+0, -28.8
8.252e+5, 8.441e+0, -2.424e+0, 8.782e+0, -16.0
6.816e+5, 7.603e+0, -4.949e+0, 9.072e+0, -33.1
5.625e+5, 6.073e+0, -4.837e+0, 7.764e+0, -38.5
