Oct. 20, 2024   10:38:13
A.C. Impedance
File: c:/users/guazh/data/banditlqround2/2024-10-18-exp583\1acid_1ac-2024-10-20t10_36_06-lsvinphos\eis_2024-10-20t10_37_53.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.223
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.060e+0, -3.327e+0, 6.913e+0, -28.8
8.252e+5, 7.661e+0, -1.347e+0, 7.778e+0, -10.0
6.816e+5, 6.495e+0, -4.326e+0, 7.804e+0, -33.7
5.625e+5, 5.382e+0, -3.823e+0, 6.601e+0, -35.4
