Apr. 17, 2025   08:48:23
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1106\regeneratedgce-2025-04-17t08_46_16-lsvinkoh\eis_2025-04-17t08_48_04.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.385
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.416e+0, -9.684e-2, 1.419e+0, -3.9
8.252e+5, 1.608e+0, 2.463e-1, 1.627e+0, 8.7
6.816e+5, 1.418e+0, -2.195e-1, 1.435e+0, -8.8
5.625e+5, 1.128e+0, -1.243e-1, 1.135e+0, -6.3
