Aug. 27, 2024   06:35:04
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_181_500/2024-08-25-exp194\1acid_2ac-2024-08-27t06_33_00-lsvinphos\eis_2024-08-27t06_34_45.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.156
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.476e+0, -3.742e+0, 8.360e+0, -26.6
8.252e+5, 9.183e+0, -2.026e+0, 9.404e+0, -12.4
6.816e+5, 8.422e+0, -4.637e+0, 9.614e+0, -28.8
5.625e+5, 7.178e+0, -3.919e+0, 8.178e+0, -28.6
