Jan. 7, 2025   19:02:29
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-07-exp790\pre-regen-2025-01-07t19_00_22-lsvinphos\eis_2025-01-07t19_02_10.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.767
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.550e+0, -2.271e+0, 7.885e+0, -16.7
8.252e+5, 8.882e+0, -6.048e-1, 8.903e+0, -3.9
6.816e+5, 8.189e+0, -2.431e+0, 8.542e+0, -16.5
5.625e+5, 6.941e+0, -1.779e+0, 7.166e+0, -14.4
