Dec. 13, 2024   10:08:42
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp647\exp647deposition-2024-12-13t10_06_35-deposition\eis_2024-12-13t10_08_23.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.145
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.517e+0, -1.966e+0, 8.741e+0, -13.0
8.252e+5, 1.009e+1, 5.340e-1, 1.010e+1, 3.0
6.816e+5, 9.186e+0, -2.780e+0, 9.597e+0, -16.8
5.625e+5, 7.701e+0, -2.556e+0, 8.114e+0, -18.4
