Aug. 20, 2024   17:09:33
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp142\1acid_1ac-2024-08-20t17_07_29-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.092
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.911e+0, -3.128e+0, 8.507e+0, -21.6
8.252e+5, 9.735e+0, -7.902e-1, 9.767e+0, -4.6
6.816e+5, 8.689e+0, -3.649e+0, 9.424e+0, -22.8
5.625e+5, 7.006e+0, -2.547e+0, 7.455e+0, -20.0
