Dec. 28, 2024   14:42:38
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp768\pre-regen-2024-12-28t14_40_33-lsvinphos\eis_2024-12-28t14_42_19.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.752
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.155e+0, -2.618e+0, 8.564e+0, -17.8
8.252e+5, 9.255e+0, -1.214e+0, 9.335e+0, -7.5
6.816e+5, 8.847e+0, -2.911e+0, 9.313e+0, -18.2
5.625e+5, 8.358e+0, -2.345e+0, 8.681e+0, -15.7
