July 13, 2024   05:04:39
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp28\1acid_2ac-2024-07-13t05_02_34-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.237
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.184e+0, -1.963e+0, 7.447e+0, -15.3
8.252e+5, 8.939e+0, 7.242e-1, 8.968e+0, 4.6
6.816e+5, 7.680e+0, -2.285e+0, 8.012e+0, -16.6
5.625e+5, 5.623e+0, -1.497e+0, 5.819e+0, -14.9
