Apr. 9, 2025   04:37:10
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1025\exp1025-2025-04-09t04_35_41-h2koh\eis_2025-04-09t04_36_51.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.12
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.558e+0, -3.802e-2, 1.559e+0, -1.4
8.252e+5, 1.784e+0, 2.368e-1, 1.800e+0, 7.6
6.816e+5, 1.621e+0, -2.275e-1, 1.637e+0, -8.0
5.625e+5, 1.261e+0, -1.825e-1, 1.274e+0, -8.2
