Aug. 11, 2024   20:50:31
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp86\exp86deposition-2024-08-11t20_48_27-deposition\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.157
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.636e+0, -2.556e+0, 9.969e+0, -14.9
8.252e+5, 1.136e+1, -7.159e-1, 1.138e+1, -3.6
6.816e+5, 1.047e+1, -3.571e+0, 1.107e+1, -18.8
5.625e+5, 7.936e+0, -2.616e+0, 8.356e+0, -18.2
