Mar. 12, 2025   00:47:40
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp881\1acid_2ac-2025-03-12t00_45_33-lsvinphos\eis_2025-03-12t00_47_21.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.235
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.613e+0, -2.887e+0, 8.142e+0, -20.8
8.252e+5, 9.356e+0, -6.324e-1, 9.377e+0, -3.9
6.816e+5, 8.191e+0, -3.390e+0, 8.865e+0, -22.5
5.625e+5, 6.191e+0, -2.960e+0, 6.862e+0, -25.6
