Sept. 4, 2024   10:34:35
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp260\1acid_3ac-2024-09-04t10_32_31-lsvinphos\eis_2024-09-04t10_34_16.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.233
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.586e+0, -2.495e+0, 7.042e+0, -20.7
8.252e+5, 8.186e+0, -2.407e-1, 8.190e+0, -1.7
6.816e+5, 7.051e+0, -3.027e+0, 7.673e+0, -23.2
5.625e+5, 5.900e+0, -2.324e+0, 6.342e+0, -21.5
