July 14, 2024   11:09:23
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp41\1acid_1ac-2024-07-14t11_07_18-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.198
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.199e+0, -2.040e+0, 7.483e+0, -15.8
8.252e+5, 8.705e+0, 3.726e-1, 8.713e+0, 2.5
6.816e+5, 7.581e+0, -2.377e+0, 7.945e+0, -17.4
5.625e+5, 5.861e+0, -1.603e+0, 6.076e+0, -15.3
