Mar. 10, 2025   09:29:36
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp865\exp865deposition-2025-03-10t09_27_29-deposition\eis_2025-03-10t09_29_16.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.006
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.451e+0, -2.577e+0, 8.835e+0, -17.0
8.252e+5, 1.011e+1, -1.540e-1, 1.011e+1, -0.9
6.816e+5, 8.962e+0, -3.233e+0, 9.527e+0, -19.8
5.625e+5, 6.787e+0, -2.273e+0, 7.158e+0, -18.5
