Oct. 28, 2024   01:51:18
A.C. Impedance
File: c:/users/guazh/data/banditlqv2round1/2024-10-24-exp602\1acid_3ac-2024-10-28t01_49_14-lsvinphos\eis_2024-10-28t01_50_59.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.308
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 5.870e+0, -1.996e+0, 6.200e+0, -18.8
8.252e+5, 6.893e+0, -3.755e-1, 6.904e+0, -3.1
6.816e+5, 6.145e+0, -2.408e+0, 6.600e+0, -21.4
5.625e+5, 4.745e+0, -2.159e+0, 5.214e+0, -24.5
