Mar. 15, 2025   00:33:21
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp897\post-regen1-2025-03-15t00_31_15-lsvinphos\eis_2025-03-15t00_33_02.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.144
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.015e+0, -3.128e+0, 8.604e+0, -21.3
8.252e+5, 9.645e+0, -1.000e+0, 9.696e+0, -5.9
6.816e+5, 8.734e+0, -3.585e+0, 9.441e+0, -22.3
5.625e+5, 6.748e+0, -3.243e+0, 7.487e+0, -25.7
