Mar. 13, 2025   20:34:16
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp886\pre-regen-2025-03-13t20_32_09-lsvinphos\eis_2025-03-13t20_33_57.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.318
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.624e+0, -4.436e+0, 8.821e+0, -30.2
8.252e+5, 9.169e+0, -3.114e+0, 9.683e+0, -18.8
6.816e+5, 8.190e+0, -5.584e+0, 9.913e+0, -34.3
5.625e+5, 6.699e+0, -5.787e+0, 8.853e+0, -40.8
