Mar. 14, 2025   07:31:10
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp890\1acid_3ac-2025-03-14t07_29_03-lsvinphos\eis_2025-03-14t07_30_51.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.278
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.773e+0, -3.246e+0, 8.423e+0, -22.7
8.252e+5, 9.045e+0, -1.617e+0, 9.189e+0, -10.1
6.816e+5, 8.261e+0, -3.857e+0, 9.118e+0, -25.0
5.625e+5, 6.825e+0, -3.359e+0, 7.607e+0, -26.2
