Mar. 15, 2025   05:18:29
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp899\1acid_2ac-2025-03-15t05_16_22-lsvinphos\eis_2025-03-15t05_18_10.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.251
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.939e+0, -2.966e+0, 8.475e+0, -20.5
8.252e+5, 9.245e+0, -1.422e+0, 9.353e+0, -8.7
6.816e+5, 8.388e+0, -3.530e+0, 9.100e+0, -22.8
5.625e+5, 7.122e+0, -3.083e+0, 7.761e+0, -23.4
