Mar. 5, 2025   03:08:13
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp873\1acid_2ac-2025-03-05t03_06_09-lsvinphos\eis_2025-03-05t03_07_54.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.227
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.786e+0, -3.024e+0, 8.353e+0, -21.2
8.252e+5, 8.741e+0, -1.505e+0, 8.870e+0, -9.8
6.816e+5, 8.209e+0, -3.416e+0, 8.892e+0, -22.6
5.625e+5, 6.766e+0, -2.963e+0, 7.386e+0, -23.6
