Jan. 14, 2025   11:17:48
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp842\1acid_3ac-2025-01-14t11_15_41-lsvinphos\eis_2025-01-14t11_17_28.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.296
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.191e+0, -2.603e+0, 8.595e+0, -17.6
8.252e+5, 9.596e+0, -3.294e-1, 9.602e+0, -2.0
6.816e+5, 8.648e+0, -2.862e+0, 9.109e+0, -18.3
5.625e+5, 6.848e+0, -2.064e+0, 7.152e+0, -16.8
