Sept. 30, 2024   00:18:33
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp486\exp486deposition-2024-09-30t00_16_25-deposition\eis_2024-09-30t00_18_13.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.317
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.510e+1, -2.348e+0, 1.528e+1, -8.8
8.252e+5, 1.763e+1, 1.049e+0, 1.766e+1, 3.4
6.816e+5, 1.617e+1, -3.078e+0, 1.646e+1, -10.8
5.625e+5, 1.277e+1, -1.990e+0, 1.292e+1, -8.9
