Mar. 31, 2025   15:35:01
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1000\regeneratedgce-2025-03-31t15_32_54-lsvinkoh\eis_2025-03-31t15_34_42.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.337
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.623e+0, -2.209e-1, 1.638e+0, -7.7
8.252e+5, 1.890e+0, 1.358e-1, 1.895e+0, 4.1
6.816e+5, 1.653e+0, -3.626e-1, 1.692e+0, -12.4
5.625e+5, 1.274e+0, -2.964e-1, 1.308e+0, -13.1
