Mar. 30, 2025   19:40:53
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp992\pre-regen-2025-03-30t19_38_48-lsvinphos\eis_2025-03-30t19_40_34.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.53
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.546e+0, -4.665e+0, 8.872e+0, -31.7
8.252e+5, 9.100e+0, -3.298e+0, 9.679e+0, -19.9
6.816e+5, 8.170e+0, -5.986e+0, 1.013e+1, -36.2
5.625e+5, 7.009e+0, -5.690e+0, 9.028e+0, -39.1
