Apr. 24, 2025   12:22:55
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1175\1acid_1ac-2025-04-24t12_20_48-lsvinphos\eis_2025-04-24t12_22_36.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.177
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.865e+0, -3.119e+0, 8.461e+0, -21.6
8.252e+5, 9.401e+0, -8.598e-1, 9.441e+0, -5.2
6.816e+5, 8.180e+0, -3.621e+0, 8.946e+0, -23.9
5.625e+5, 6.242e+0, -3.367e+0, 7.092e+0, -28.3
