May 4, 2025   22:58:54
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1242\pre-regen-2025-05-04t22_56_47-lsvinphos\eis_2025-05-04t22_58_35.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.463
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.980e+0, -2.294e+0, 7.347e+0, -18.2
8.252e+5, 7.913e+0, -1.124e+0, 7.992e+0, -8.1
6.816e+5, 7.397e+0, -2.747e+0, 7.890e+0, -20.4
5.625e+5, 6.067e+0, -2.317e+0, 6.494e+0, -20.9
