Sept. 8, 2024   05:53:12
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp295\exp295deposition-2024-09-08t05_51_05-deposition\eis_2024-09-08t05_52_53.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.137
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.233e+1, -3.917e+0, 2.267e+1, -10.0
8.252e+5, 5.220e+1, 1.921e+0, 5.224e+1, 2.1
6.816e+5, 2.076e+1, -4.004e+0, 2.114e+1, -10.9
5.625e+5, 1.448e+1, -2.676e+0, 1.473e+1, -10.5
