Dec. 17, 2024   09:40:56
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp679\1acid_1ac-2024-12-17t09_38_49-lsvinphos\eis_2024-12-17t09_40_37.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.01
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.879e+0, -1.454e+0, 7.031e+0, -11.9
8.252e+5, 8.453e+0, 1.283e+0, 8.550e+0, 8.6
6.816e+5, 7.316e+0, -1.805e+0, 7.536e+0, -13.9
5.625e+5, 5.157e+0, -1.207e+0, 5.297e+0, -13.2
