Mar. 3, 2025   18:18:31
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp859\regeneratedgce-2025-03-03t18_16_27-lsvinkoh\eis_2025-03-03t18_18_12.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.246
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.727e+0, -2.425e-1, 1.744e+0, -8.0
8.252e+5, 1.951e+0, 6.772e-4, 1.951e+0, 0.0
6.816e+5, 1.731e+0, -4.539e-1, 1.789e+0, -14.7
5.625e+5, 1.357e+0, -4.274e-1, 1.423e+0, -17.5
