Mar. 14, 2025   12:37:05
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp892\1acid_1ac-2025-03-14t12_34_58-lsvinphos\eis_2025-03-14t12_36_46.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.244
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.635e+0, -2.895e+0, 8.165e+0, -20.8
8.252e+5, 8.988e+0, -1.318e+0, 9.084e+0, -8.3
6.816e+5, 8.079e+0, -3.482e+0, 8.797e+0, -23.3
5.625e+5, 7.081e+0, -2.968e+0, 7.678e+0, -22.7
