Jan. 15, 2025   21:35:57
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp856\1acid_3ac-2025-01-15t21_33_50-lsvinphos\eis_2025-01-15t21_35_38.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.293
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.390e+0, -2.541e+0, 8.766e+0, -16.8
8.252e+5, 9.679e+0, -5.029e-1, 9.692e+0, -3.0
6.816e+5, 8.817e+0, -2.723e+0, 9.228e+0, -17.2
5.625e+5, 7.755e+0, -1.851e+0, 7.973e+0, -13.4
