July 16, 2024   13:02:45
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp61\regeneratedgce-2024-07-16t13_00_41-lsvinkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.342
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.717e+0, -7.072e-2, 1.719e+0, -2.4
8.252e+5, 1.972e+0, 3.293e-1, 1.999e+0, 9.5
6.816e+5, 1.764e+0, -1.176e-1, 1.768e+0, -3.8
5.625e+5, 1.400e+0, 7.070e-2, 1.401e+0, 2.9
