Oct. 19, 2024   19:31:16
A.C. Impedance
File: c:/users/guazh/data/banditlqround2/2024-10-18-exp577\regeneratedgce-2024-10-19t19_29_12-lsvinkoh\eis_2024-10-19t19_30_57.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.32
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.190e+2, -1.062e+3, 1.085e+3, -78.3
8.252e+5, 3.499e+2, -1.151e+3, 1.203e+3, -73.1
6.816e+5, 5.878e+2, -1.615e+3, 1.719e+3, -70.0
5.625e+5, 5.730e+2, -1.270e+3, 1.394e+3, -65.7
