Sept. 16, 2024   18:54:49
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp372\pre-regen-2024-09-16t18_52_44-lsvinphos\eis_2024-09-16t18_54_30.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.587
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.984e+0, -2.858e+0, 8.481e+0, -19.7
8.252e+5, 9.274e+0, -1.258e+0, 9.359e+0, -7.7
6.816e+5, 8.783e+0, -2.932e+0, 9.259e+0, -18.5
5.625e+5, 7.442e+0, -2.314e+0, 7.794e+0, -17.3
