Apr. 9, 2025   10:09:42
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1027\pre-regen-2025-04-09t10_07_37-lsvinphos\eis_2025-04-09t10_09_22.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.389
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.319e+0, -4.581e+0, 8.634e+0, -32.0
8.252e+5, 8.701e+0, -3.269e+0, 9.294e+0, -20.6
6.816e+5, 8.035e+0, -5.767e+0, 9.891e+0, -35.7
5.625e+5, 7.378e+0, -5.524e+0, 9.217e+0, -36.8
