Mar. 16, 2025   05:29:41
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp909\exp909-2025-03-16t05_28_12-arkoh\eis_2025-03-16t05_29_22.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.96
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.780e+0, -1.419e-1, 1.785e+0, -4.6
8.252e+5, 1.999e+0, -7.558e-2, 2.000e+0, -2.2
6.816e+5, 1.800e+0, -3.482e-1, 1.833e+0, -10.9
5.625e+5, 1.672e+0, -2.796e-1, 1.696e+0, -9.5
