Sept. 3, 2024   19:55:00
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp255\exp255-2024-09-03t19_53_30-h2koh\eis_2024-09-03t19_54_41.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.934
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.837e+0, -7.125e-2, 1.838e+0, -2.2
8.252e+5, 2.222e+0, 3.578e-1, 2.250e+0, 9.2
6.816e+5, 2.180e+0, -2.098e-1, 2.190e+0, -5.5
5.625e+5, 1.561e+0, 2.030e-2, 1.561e+0, 0.7
