Apr. 2, 2025   23:51:01
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1024\1acid_1ac-2025-04-02t23_48_54-lsvinphos\eis_2025-04-02t23_50_42.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.064
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.491e+0, -2.896e+0, 8.031e+0, -21.1
8.252e+5, 9.122e+0, -5.940e-1, 9.142e+0, -3.7
6.816e+5, 7.948e+0, -3.724e+0, 8.777e+0, -25.1
5.625e+5, 6.489e+0, -3.380e+0, 7.316e+0, -27.5
