Dec. 19, 2024   10:56:53
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp700\exp700-2024-12-19t10_55_23-h2koh\eis_2024-12-19t10_56_34.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.133
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.103e+0, 1.162e-1, 1.109e+0, 6.0
8.252e+5, 1.253e+0, 3.038e-1, 1.289e+0, 13.6
6.816e+5, 1.141e+0, -3.255e-2, 1.142e+0, -1.6
5.625e+5, 1.008e+0, 2.534e-2, 1.008e+0, 1.4
