Apr. 18, 2025   01:39:55
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1113\1acid_3ac-2025-04-18t01_37_48-lsvinphos\eis_2025-04-18t01_39_36.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.211
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.060e+0, -4.969e+0, 1.033e+1, -28.7
8.252e+5, 1.089e+1, -2.979e+0, 1.129e+1, -15.3
6.816e+5, 9.935e+0, -6.046e+0, 1.163e+1, -31.3
5.625e+5, 8.632e+0, -5.334e+0, 1.015e+1, -31.7
