Aug. 3, 2024   12:35:31
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp6\exp6-2024-08-03t12_34_01-arkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.78
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.430e+0, 1.432e-3, 1.430e+0, 0.1
8.252e+5, 1.705e+0, 4.254e-1, 1.758e+0, 14.0
6.816e+5, 1.458e+0, -1.164e-1, 1.462e+0, -4.6
5.625e+5, 1.221e+0, -5.341e-2, 1.222e+0, -2.5
