Apr. 2, 2025   19:20:06
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1022\1acid_3ac-2025-04-02t19_17_59-lsvinphos\eis_2025-04-02t19_19_47.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.008
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.076e+0, -3.162e+0, 8.673e+0, -21.4
8.252e+5, 1.007e+1, -3.356e-1, 1.008e+1, -1.9
6.816e+5, 8.696e+0, -4.224e+0, 9.668e+0, -25.9
5.625e+5, 6.878e+0, -3.299e+0, 7.628e+0, -25.6
