Mar. 11, 2025   03:05:46
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp872\post-regen1-2025-03-11t03_03_39-lsvinphos\eis_2025-03-11t03_05_27.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.187
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.132e+0, -2.992e+0, 8.665e+0, -20.2
8.252e+5, 1.004e+1, -5.042e-1, 1.005e+1, -2.9
6.816e+5, 8.819e+0, -3.371e+0, 9.441e+0, -20.9
5.625e+5, 6.598e+0, -2.559e+0, 7.077e+0, -21.2
