Aug. 29, 2024   03:24:24
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_181_500/2024-08-25-exp211\1acid_2ac-2024-08-29t03_22_19-lsvinphos\eis_2024-08-29t03_24_04.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.127
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.160e+0, -9.391e-1, 6.231e+0, -8.7
8.252e+5, 7.130e+0, 8.786e-1, 7.184e+0, 7.0
6.816e+5, 6.467e+0, -1.634e+0, 6.670e+0, -14.2
5.625e+5, 5.101e+0, -1.266e+0, 5.256e+0, -13.9
