Apr. 1, 2025   00:39:25
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1004\post-regen1-2025-04-01t00_37_18-lsvinphos\eis_2025-04-01t00_39_06.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.217
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.967e+0, -3.325e+0, 8.633e+0, -22.7
8.252e+5, 9.120e+0, -1.654e+0, 9.269e+0, -10.3
6.816e+5, 8.454e+0, -3.953e+0, 9.333e+0, -25.1
5.625e+5, 7.260e+0, -3.272e+0, 7.964e+0, -24.3
