May 3, 2025   08:14:29
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1225\1acid_3ac-2025-05-03t08_12_22-lsvinphos\eis_2025-05-03t08_14_10.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.2
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.670e+0, -2.133e+0, 7.961e+0, -15.5
8.252e+5, 9.047e+0, -1.579e-2, 9.047e+0, -0.1
6.816e+5, 8.011e+0, -2.306e+0, 8.336e+0, -16.1
5.625e+5, 6.324e+0, -1.823e+0, 6.582e+0, -16.1
