Aug. 6, 2024   14:28:55
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp36\exp36-2024-08-06t14_27_25-h2koh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.59
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.845e+0, -9.997e-2, 1.848e+0, -3.1
8.252e+5, 2.159e+0, 2.115e-1, 2.170e+0, 5.6
6.816e+5, 1.894e+0, -2.164e-1, 1.907e+0, -6.5
5.625e+5, 1.306e+0, -1.504e-1, 1.315e+0, -6.6
