Dec. 20, 2024   20:46:01
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp714\post-regen1-2024-12-20t20_43_54-lsvinphos\eis_2024-12-20t20_45_42.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.352
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.815e+0, -2.253e+0, 8.134e+0, -16.1
8.252e+5, 9.012e+0, -5.596e-1, 9.030e+0, -3.6
6.816e+5, 8.215e+0, -2.447e+0, 8.571e+0, -16.6
5.625e+5, 7.347e+0, -1.815e+0, 7.568e+0, -13.9
