Mar. 15, 2025   13:10:03
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp902\regeneratedgce-2025-03-15t13_07_56-lsvinkoh\eis_2025-03-15t13_09_44.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.316
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 4.905e+0, -2.626e-1, 4.912e+0, -3.1
8.252e+5, 8.176e+0, 1.380e+0, 8.292e+0, 9.6
6.816e+5, 6.141e+0, -3.839e-1, 6.153e+0, -3.6
5.625e+5, 6.407e+0, 1.630e-1, 6.409e+0, 1.5
