Aug. 27, 2024   10:56:52
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_181_500/2024-08-25-exp196\exp196-2024-08-27t10_55_22-arkoh\eis_2024-08-27t10_56_33.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.944
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.370e+0, -7.765e-2, 1.372e+0, -3.2
8.252e+5, 1.423e+0, -5.485e-2, 1.425e+0, -2.2
6.816e+5, 1.392e+0, -2.486e-1, 1.414e+0, -10.1
5.625e+5, 1.206e+0, -3.317e-1, 1.251e+0, -15.4
