Aug. 10, 2024   11:28:39
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp73\exp73deposition-2024-08-10t11_26_34-deposition\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.241
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.444e+1, -4.037e+0, 1.499e+1, -15.6
8.252e+5, 1.764e+1, 2.296e-1, 1.764e+1, 0.7
6.816e+5, 1.565e+1, -6.065e+0, 1.679e+1, -21.2
5.625e+5, 1.162e+1, -5.063e+0, 1.268e+1, -23.5
