Sept. 11, 2024   06:37:24
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp322\exp322deposition-2024-09-11t06_35_16-deposition\eis_2024-09-11t06_37_05.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.289
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.395e+1, -2.970e+0, 1.426e+1, -12.0
8.252e+5, 1.697e+1, 2.244e+0, 1.711e+1, 7.5
6.816e+5, 1.494e+1, -3.947e+0, 1.545e+1, -14.8
5.625e+5, 1.046e+1, -2.579e+0, 1.077e+1, -13.9
