May 4, 2025   02:26:23
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1233\1acid_1ac-2025-05-04t02_24_17-lsvinphos\eis_2025-05-04t02_26_04.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.204
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.418e+0, -1.356e+0, 6.560e+0, -11.9
8.252e+5, 7.601e+0, 4.267e-1, 7.613e+0, 3.2
6.816e+5, 6.797e+0, -1.626e+0, 6.989e+0, -13.5
5.625e+5, 5.767e+0, -1.073e+0, 5.866e+0, -10.5
