Jan. 8, 2025   12:48:05
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-07-exp797\post-regen1-2025-01-08t12_45_58-lsvinphos\eis_2025-01-08t12_47_46.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.015
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.948e+0, -2.216e+0, 8.251e+0, -15.6
8.252e+5, 9.631e+0, 6.477e-3, 9.631e+0, 0.0
6.816e+5, 8.681e+0, -2.660e+0, 9.079e+0, -17.0
5.625e+5, 7.492e+0, -1.688e+0, 7.680e+0, -12.7
