Aug. 11, 2024   15:03:00
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp83\1acid_3ac-2024-08-11t15_00_56-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.261
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.620e+0, -2.273e+0, 6.999e+0, -19.0
8.252e+5, 8.072e+0, 7.529e-2, 8.073e+0, 0.5
6.816e+5, 7.071e+0, -2.757e+0, 7.589e+0, -21.3
5.625e+5, 5.420e+0, -2.057e+0, 5.797e+0, -20.8
