Jan. 9, 2025   10:52:54
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-08-exp807\regeneratedgce-2025-01-09t10_50_48-lsvinkoh\eis_2025-01-09t10_52_36.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.32
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.413e+0, 9.322e-2, 1.416e+0, 3.8
8.252e+5, 1.538e+0, 4.390e-1, 1.599e+0, 15.9
6.816e+5, 1.383e+0, -1.279e-2, 1.383e+0, -0.5
5.625e+5, 1.104e+0, 6.432e-2, 1.106e+0, 3.3
