Jan. 8, 2025   02:09:44
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-07-exp793\pre-regen-2025-01-08t02_07_37-lsvinphos\eis_2025-01-08t02_09_24.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.639
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.375e+0, -2.714e+0, 8.804e+0, -18.0
8.252e+5, 9.822e+0, -8.388e-1, 9.857e+0, -4.9
6.816e+5, 9.059e+0, -2.742e+0, 9.465e+0, -16.8
5.625e+5, 7.287e+0, -2.274e+0, 7.633e+0, -17.3
