Sept. 2, 2024   08:55:41
A.C. Impedance
File: c:/users/guazh/data/20240829_batch_215_500/2024-08-29-exp246\exp246-2024-09-02t08_54_11-h2koh\eis_2024-09-02t08_55_21.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.498
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.752e+0, -5.966e-2, 1.753e+0, -2.0
8.252e+5, 2.688e+0, 4.943e-1, 2.733e+0, 10.4
6.816e+5, 2.019e+0, 6.834e-2, 2.021e+0, 1.9
5.625e+5, 1.385e+0, -1.001e-2, 1.385e+0, -0.4
