Apr. 9, 2025   16:09:22
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1029\regeneratedgce-2025-04-09t16_07_18-lsvinkoh\eis_2025-04-09t16_09_03.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.32
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.676e+0, -2.456e-1, 1.694e+0, -8.3
8.252e+5, 1.838e+0, -2.125e-2, 1.838e+0, -0.7
6.816e+5, 1.731e+0, -3.372e-1, 1.763e+0, -11.0
5.625e+5, 1.530e+0, -2.501e-1, 1.551e+0, -9.3
