Dec. 11, 2024   07:53:31
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp625\post-regen1-2024-12-11t07_51_24-lsvinphos\eis_2024-12-11t07_53_12.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.124
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.275e+0, -2.242e+0, 7.613e+0, -17.1
8.252e+5, 8.802e+0, -1.601e-1, 8.803e+0, -1.0
6.816e+5, 7.771e+0, -2.574e+0, 8.186e+0, -18.3
5.625e+5, 6.045e+0, -2.248e+0, 6.450e+0, -20.4
