Dec. 10, 2024   22:29:43
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp621\regeneratedgce-2024-12-10t22_27_36-lsvinkoh\eis_2024-12-10t22_29_24.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.287
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.153e+0, -2.571e-3, 1.153e+0, -0.1
8.252e+5, 1.255e+0, 2.323e-1, 1.276e+0, 10.5
6.816e+5, 1.137e+0, -1.389e-1, 1.145e+0, -7.0
5.625e+5, 8.511e-1, -1.495e-1, 8.642e-1, -10.0
