Apr. 3, 2025   23:50:30
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1034\regeneratedgce-2025-04-03t23_48_23-lsvinkoh\eis_2025-04-03t23_50_11.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.316
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.667e+0, -1.944e-1, 1.678e+0, -6.7
8.252e+5, 1.819e+0, -3.208e-2, 1.820e+0, -1.0
6.816e+5, 1.683e+0, -3.330e-1, 1.716e+0, -11.2
5.625e+5, 1.506e+0, -2.558e-1, 1.528e+0, -9.6
