Mar. 12, 2025   08:40:33
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp884\1acid_1ac-2025-03-12t08_38_26-lsvinphos\eis_2025-03-12t08_40_14.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.197
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.792e+0, -3.034e+0, 8.361e+0, -21.3
8.252e+5, 9.070e+0, -1.222e+0, 9.152e+0, -7.7
6.816e+5, 8.288e+0, -3.758e+0, 9.100e+0, -24.4
5.625e+5, 6.874e+0, -2.877e+0, 7.452e+0, -22.7
