May 5, 2025   13:28:52
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1248\1acid_3ac-2025-05-05t13_26_46-lsvinphos\eis_2025-05-05t13_28_33.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.168
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.889e+0, -1.741e+0, 7.106e+0, -14.2
8.252e+5, 8.164e+0, 1.754e-1, 8.166e+0, 1.2
6.816e+5, 7.241e+0, -1.963e+0, 7.503e+0, -15.2
5.625e+5, 5.979e+0, -1.455e+0, 6.153e+0, -13.7
