Mar. 11, 2025   02:23:04
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp872\pre-regen-2025-03-11t02_20_57-lsvinphos\eis_2025-03-11t02_22_45.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.594
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.229e+0, -3.362e+0, 7.973e+0, -24.9
8.252e+5, 8.362e+0, -1.900e+0, 8.575e+0, -12.8
6.816e+5, 7.571e+0, -4.017e+0, 8.570e+0, -27.9
5.625e+5, 6.485e+0, -3.820e+0, 7.526e+0, -30.5
