Mar. 6, 2025   15:19:10
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp889\exp889deposition-2025-03-06t15_17_05-deposition\eis_2025-03-06t15_18_51.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.151
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.757e+0, -2.388e+0, 9.077e+0, -15.3
8.252e+5, 1.037e+1, -1.893e-1, 1.037e+1, -1.0
6.816e+5, 9.311e+0, -3.371e+0, 9.903e+0, -19.9
5.625e+5, 7.063e+0, -3.063e+0, 7.698e+0, -23.4
