Jan. 12, 2025   22:36:55
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp827\exp827-2025-01-12t22_35_25-arkoh\eis_2025-01-12t22_36_35.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.127
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.240e+0, 1.939e-1, 1.255e+0, 8.9
8.252e+5, 1.388e+0, 4.687e-1, 1.465e+0, 18.7
6.816e+5, 1.261e+0, 6.266e-2, 1.263e+0, 2.8
5.625e+5, 9.090e-1, 4.594e-2, 9.101e-1, 2.9
