Sept. 19, 2024   06:11:06
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp394\1acid_1ac-2024-09-19t06_09_02-lsvinphos\eis_2024-09-19t06_10_48.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.167
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.646e+0, -3.534e+0, 9.340e+0, -22.2
8.252e+5, 1.073e+1, -1.021e+0, 1.078e+1, -5.4
6.816e+5, 9.578e+0, -4.015e+0, 1.039e+1, -22.7
5.625e+5, 7.843e+0, -3.180e+0, 8.463e+0, -22.1
