Dec. 13, 2024   12:46:29
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp648\exp648-2024-12-13t12_44_59-h2koh\eis_2024-12-13t12_46_10.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.746
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.199e+0, 3.692e-2, 1.199e+0, 1.8
8.252e+5, 1.336e+0, 2.508e-1, 1.359e+0, 10.6
6.816e+5, 1.260e+0, -1.128e-1, 1.265e+0, -5.1
5.625e+5, 1.022e+0, -5.164e-2, 1.023e+0, -2.9
