Dec. 20, 2024   04:15:42
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp707\1acid_1ac-2024-12-20t04_13_35-lsvinphos\eis_2024-12-20t04_15_23.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.021
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.052e+0, -1.900e+0, 7.304e+0, -15.1
8.252e+5, 8.379e+0, -8.844e-2, 8.379e+0, -0.6
6.816e+5, 7.635e+0, -2.245e+0, 7.958e+0, -16.4
5.625e+5, 5.884e+0, -1.509e+0, 6.074e+0, -14.4
