July 13, 2024   16:54:40
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp33\regeneratedgce-2024-07-13t16_52_35-lsvinkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.276
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.629e+0, -1.040e-1, 1.632e+0, -3.7
8.252e+5, 1.859e+0, 2.698e-1, 1.878e+0, 8.3
6.816e+5, 1.661e+0, -1.411e-1, 1.667e+0, -4.9
5.625e+5, 1.272e+0, -3.697e-2, 1.273e+0, -1.7
