Dec. 12, 2024   12:28:57
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp637\1acid_2ac-2024-12-12t12_26_50-lsvinphos\eis_2024-12-12t12_28_38.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.27
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.941e+0, -2.455e+0, 7.362e+0, -19.5
8.252e+5, 8.113e+0, -5.617e-1, 8.132e+0, -4.0
6.816e+5, 7.273e+0, -2.958e+0, 7.851e+0, -22.1
5.625e+5, 6.018e+0, -2.344e+0, 6.459e+0, -21.3
