Mar. 4, 2025   06:55:18
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp865\exp865-2025-03-04t06_53_49-h2koh\eis_2025-03-04t06_54_59.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.674
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.659e+0, -6.913e-3, 1.659e+0, -0.2
8.252e+5, 1.824e+0, 1.852e-1, 1.834e+0, 5.8
6.816e+5, 1.695e+0, -1.909e-1, 1.706e+0, -6.4
5.625e+5, 1.439e+0, -2.004e-1, 1.453e+0, -7.9
