Sept. 9, 2024   08:46:36
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp305\exp305-2024-09-09t08_45_07-arkoh\eis_2024-09-09t08_46_17.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.994
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.006e+0, 2.028e-1, 2.016e+0, 5.8
8.252e+5, 1.660e+0, 6.606e-1, 1.786e+0, 21.7
6.816e+5, 1.539e+0, 5.422e-2, 1.540e+0, 2.0
5.625e+5, 1.042e+0, 8.345e-2, 1.045e+0, 4.6
