Apr. 9, 2025   10:33:36
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1027\1acid_1ac-2025-04-09t10_31_31-lsvinphos\eis_2025-04-09t10_33_16.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.286
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.136e+0, -3.232e+0, 7.834e+0, -24.4
8.252e+5, 8.700e+0, -1.206e+0, 8.783e+0, -7.9
6.816e+5, 7.623e+0, -3.873e+0, 8.551e+0, -26.9
5.625e+5, 6.562e+0, -3.259e+0, 7.327e+0, -26.4
