Sept. 15, 2024   09:43:39
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp359\1acid_2ac-2024-09-15t09_41_35-lsvinphos\eis_2024-09-15t09_43_20.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.187
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.779e+0, -3.026e+0, 8.347e+0, -21.3
8.252e+5, 9.790e+0, -6.402e-1, 9.811e+0, -3.7
6.816e+5, 8.604e+0, -3.532e+0, 9.301e+0, -22.3
5.625e+5, 6.474e+0, -2.853e+0, 7.074e+0, -23.8
