Dec. 11, 2024   18:12:25
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp630\exp630deposition-2024-12-11t18_10_18-deposition\eis_2024-12-11t18_12_06.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.143
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.773e+0, -2.255e+0, 1.003e+1, -13.0
8.252e+5, 1.179e+1, 7.928e-1, 1.182e+1, 3.8
6.816e+5, 1.042e+1, -3.217e+0, 1.091e+1, -17.2
5.625e+5, 9.202e+0, -2.670e+0, 9.582e+0, -16.2
