Mar. 9, 2025   10:24:33
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp917\1acid_3ac-2025-03-09t10_22_28-lsvinphos\eis_2025-03-09t10_24_14.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.076
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.225e+0, -2.881e+0, 9.665e+0, -17.3
8.252e+5, 1.109e+1, -1.798e-2, 1.109e+1, -0.1
6.816e+5, 9.845e+0, -3.310e+0, 1.039e+1, -18.6
5.625e+5, 7.696e+0, -2.506e+0, 8.094e+0, -18.0
