Sept. 1, 2024   21:26:23
A.C. Impedance
File: c:/users/guazh/data/20240829_batch_215_500/2024-08-29-exp241\regeneratedgce-2024-09-01t21_24_16-lsvinkoh\eis_2024-09-01t21_26_04.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.303
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.663e+0, 3.808e-2, 1.664e+0, 1.3
8.252e+5, 8.304e+0, 2.166e+0, 8.582e+0, 14.6
6.816e+5, 1.884e+0, 1.682e-1, 1.891e+0, 5.1
5.625e+5, 1.837e+0, -2.446e-2, 1.837e+0, -0.8
