Dec. 16, 2024   10:48:36
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp670\exp670deposition-2024-12-16t10_46_29-deposition\eis_2024-12-16t10_48_17.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.197
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.860e+0, -7.458e-1, 7.895e+0, -5.4
8.252e+5, 9.247e+0, 1.693e+0, 9.401e+0, 10.4
6.816e+5, 8.312e+0, -1.195e+0, 8.397e+0, -8.2
5.625e+5, 6.564e+0, -6.270e-1, 6.594e+0, -5.5
