Jan. 13, 2025   08:41:57
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp831\1acid_1ac-2025-01-13t08_39_50-lsvinphos\eis_2025-01-13t08_41_38.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.253
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.097e+0, -2.486e+0, 8.470e+0, -17.1
8.252e+5, 9.448e+0, -2.891e-1, 9.452e+0, -1.8
6.816e+5, 8.611e+0, -2.634e+0, 9.005e+0, -17.0
5.625e+5, 6.604e+0, -1.887e+0, 6.868e+0, -15.9
