May 1, 2025   03:04:38
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1202\regeneratedgce-2025-05-01t03_02_31-lsvinkoh\eis_2025-05-01t03_04_19.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.348
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.828e+0, 3.196e-2, 1.828e+0, 1.0
8.252e+5, 1.904e+0, 7.681e-2, 1.906e+0, 2.3
6.816e+5, 1.823e+0, -1.075e-1, 1.826e+0, -3.4
5.625e+5, 1.601e+0, -1.528e-1, 1.608e+0, -5.4
