Sept. 5, 2024   19:25:49
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp272\post-regen1-2024-09-05t19_23_44-lsvinphos\eis_2024-09-05t19_25_30.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.266
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.353e+0, -2.517e+0, 6.833e+0, -21.6
8.252e+5, 8.097e+0, -2.532e-1, 8.101e+0, -1.8
6.816e+5, 6.945e+0, -3.014e+0, 7.571e+0, -23.5
5.625e+5, 4.970e+0, -2.337e+0, 5.492e+0, -25.2
