Mar. 9, 2025   22:12:58
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp860\exp860-2025-03-09t22_11_29-arkoh\eis_2025-03-09t22_12_39.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.381
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.452e+0, -1.381e-1, 1.458e+0, -5.4
8.252e+5, 1.504e+0, -7.712e-2, 1.506e+0, -2.9
6.816e+5, 1.392e+0, -2.971e-1, 1.423e+0, -12.0
5.625e+5, 1.356e+0, -3.084e-1, 1.391e+0, -12.8
