Apr. 1, 2025   09:45:52
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1008\1acid_1ac-2025-04-01t09_43_46-lsvinphos\eis_2025-04-01t09_45_33.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.227
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.537e+0, -3.217e+0, 8.195e+0, -23.1
8.252e+5, 9.051e+0, -1.430e+0, 9.163e+0, -9.0
6.816e+5, 8.122e+0, -3.896e+0, 9.008e+0, -25.6
5.625e+5, 6.533e+0, -3.663e+0, 7.490e+0, -29.3
