Mar. 13, 2025   20:13:56
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp886\exp886-2025-03-13t20_12_26-arkoh\eis_2025-03-13t20_13_37.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.959
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.705e+0, -2.237e-1, 1.719e+0, -7.5
8.252e+5, 1.801e+0, -9.834e-2, 1.804e+0, -3.1
6.816e+5, 1.932e+0, -4.376e-1, 1.981e+0, -12.8
5.625e+5, 1.624e+0, -4.092e-1, 1.675e+0, -14.1
