Sept. 1, 2024   11:17:54
A.C. Impedance
File: c:/users/guazh/data/20240829_batch_215_500/2024-08-29-exp238\exp238deposition-2024-09-01t11_15_47-deposition\eis_2024-09-01t11_17_35.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.227
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.257e+1, -3.237e+0, 1.298e+1, -14.4
8.252e+5, 1.466e+1, -1.311e+0, 1.472e+1, -5.1
6.816e+5, 1.387e+1, -4.368e+0, 1.454e+1, -17.5
5.625e+5, 1.253e+1, -3.362e+0, 1.297e+1, -15.0
