Apr. 7, 2025   11:47:25
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1008\1acid_2ac-2025-04-07t11_45_20-lsvinphos\eis_2025-04-07t11_47_05.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.296
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.316e+0, -3.221e+0, 7.994e+0, -23.8
8.252e+5, 8.742e+0, -1.146e+0, 8.816e+0, -7.5
6.816e+5, 7.845e+0, -3.823e+0, 8.727e+0, -26.0
5.625e+5, 6.493e+0, -3.467e+0, 7.360e+0, -28.1
