Aug. 18, 2024   02:54:15
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp118\regeneratedgce-2024-08-18t02_52_10-lsvinkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.15
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.634e+0, -7.585e-2, 1.636e+0, -2.7
8.252e+5, 1.764e+0, -4.244e-2, 1.765e+0, -1.4
6.816e+5, 1.646e+0, -2.425e-1, 1.664e+0, -8.4
5.625e+5, 1.515e+0, -2.516e-1, 1.536e+0, -9.4
