Jan. 14, 2025   15:51:32
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp844\1acid_2ac-2025-01-14t15_49_25-lsvinphos\eis_2025-01-14t15_51_13.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.254
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.019e+0, -2.641e+0, 8.442e+0, -18.2
8.252e+5, 9.608e+0, -2.818e-1, 9.612e+0, -1.7
6.816e+5, 8.604e+0, -2.807e+0, 9.050e+0, -18.1
5.625e+5, 6.979e+0, -2.058e+0, 7.276e+0, -16.4
