July 12, 2024   17:20:31
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp23\post-regen1-2024-07-12t17_18_26-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.136
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.581e+0, -1.908e+0, 7.818e+0, -14.1
8.252e+5, 9.235e+0, 7.919e-1, 9.269e+0, 4.9
6.816e+5, 8.177e+0, -2.102e+0, 8.443e+0, -14.4
5.625e+5, 6.538e+0, -1.154e+0, 6.639e+0, -10.0
