May 6, 2025   10:57:19
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1257\regeneratedgce-2025-05-06t10_55_12-lsvinkoh\eis_2025-05-06t10_57_00.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.309
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.162e+0, 1.365e-1, 1.170e+0, 6.7
8.252e+5, 1.200e+0, 1.462e-1, 1.209e+0, 6.9
6.816e+5, 1.170e+0, 1.175e-2, 1.170e+0, 0.6
5.625e+5, 1.125e+0, -3.135e-2, 1.125e+0, -1.6
