Aug. 23, 2024   08:57:18
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp167\1acid_3ac-2024-08-23t08_55_13-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.162
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.213e+0, -3.158e+0, 7.874e+0, -23.6
8.252e+5, 9.220e+0, -7.675e-1, 9.252e+0, -4.8
6.816e+5, 8.058e+0, -3.752e+0, 8.888e+0, -25.0
5.625e+5, 6.324e+0, -3.092e+0, 7.040e+0, -26.1
