Aug. 30, 2024   02:00:53
A.C. Impedance
File: c:/users/guazh/data/20240829_batch_215_500/2024-08-29-exp216\1acid_1ac-2024-08-30t01_58_49-lsvinphos\eis_2024-08-30t02_00_34.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.1
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 5.466e+0, -1.968e+0, 5.809e+0, -19.8
8.252e+5, 6.864e+0, 9.710e-2, 6.864e+0, 0.8
6.816e+5, 5.845e+0, -2.428e+0, 6.329e+0, -22.6
5.625e+5, 4.124e+0, -1.903e+0, 4.542e+0, -24.8
