Apr. 4, 2025   13:30:34
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp980\pre-regen-2025-04-04t13_28_27-lsvinphos\eis_2025-04-04t13_30_14.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.741
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.528e+0, -4.881e+0, 8.972e+0, -33.0
8.252e+5, 8.792e+0, -3.914e+0, 9.624e+0, -24.0
6.816e+5, 8.388e+0, -6.356e+0, 1.052e+1, -37.2
5.625e+5, 6.789e+0, -6.520e+0, 9.413e+0, -43.8
