Mar. 12, 2025   06:03:38
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp883\1acid_3ac-2025-03-12t06_01_32-lsvinphos\eis_2025-03-12t06_03_19.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.215
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.886e+0, -3.240e+0, 8.526e+0, -22.3
8.252e+5, 9.553e+0, -1.068e+0, 9.612e+0, -6.4
6.816e+5, 8.387e+0, -3.849e+0, 9.228e+0, -24.7
5.625e+5, 6.759e+0, -3.051e+0, 7.416e+0, -24.3
