Aug. 18, 2024   21:02:34
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp125\pre-regen-2024-08-18t21_00_29-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.19
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.468e+0, -3.757e+0, 8.359e+0, -26.7
8.252e+5, 9.459e+0, -1.707e+0, 9.611e+0, -10.2
6.816e+5, 8.231e+0, -4.515e+0, 9.388e+0, -28.7
5.625e+5, 6.891e+0, -3.819e+0, 7.878e+0, -29.0
