Apr. 18, 2025   07:02:13
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1115\1acid_2ac-2025-04-18t07_00_07-lsvinphos\eis_2025-04-18t07_01_54.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.2
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.317e+0, -5.628e+0, 9.231e+0, -37.6
8.252e+5, 9.450e+0, -4.259e+0, 1.037e+1, -24.3
6.816e+5, 8.180e+0, -7.240e+0, 1.092e+1, -41.5
5.625e+5, 6.971e+0, -6.883e+0, 9.797e+0, -44.6
