May 6, 2025   12:41:58
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1258\1acid_1ac-2025-05-06t12_39_51-lsvinphos\eis_2025-05-06t12_41_39.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.012
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.973e+0, -1.861e+0, 8.187e+0, -13.1
8.252e+5, 9.208e+0, 1.522e-1, 9.209e+0, 0.9
6.816e+5, 8.426e+0, -2.353e+0, 8.748e+0, -15.6
5.625e+5, 7.226e+0, -1.622e+0, 7.405e+0, -12.7
