Dec. 14, 2024   07:56:06
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp656\exp656-2024-12-14t07_54_37-arkoh\eis_2024-12-14t07_55_47.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.7
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.400e+0, -2.389e-2, 1.401e+0, -1.0
8.252e+5, 1.538e+0, 1.706e-1, 1.547e+0, 6.3
6.816e+5, 1.423e+0, -1.427e-1, 1.430e+0, -5.7
5.625e+5, 1.123e+0, -1.822e-1, 1.138e+0, -9.2
