Dec. 11, 2024   11:41:50
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp627\exp627-2024-12-11t11_40_20-arkoh\eis_2024-12-11t11_41_31.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.062
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.186e+0, 1.732e-2, 1.187e+0, 0.8
8.252e+5, 1.321e+0, 2.347e-1, 1.342e+0, 10.1
6.816e+5, 1.207e+0, -1.264e-1, 1.213e+0, -6.0
5.625e+5, 1.085e+0, -1.154e-1, 1.092e+0, -6.1
