Apr. 22, 2025   06:25:28
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1153\regeneratedgce-2025-04-22t06_23_21-lsvinkoh\eis_2025-04-22t06_25_09.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.316
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.117e+0, -1.107e-1, 1.123e+0, -5.7
8.252e+5, 1.192e+0, -2.138e-2, 1.192e+0, -1.0
6.816e+5, 1.104e+0, -2.973e-1, 1.143e+0, -15.1
5.625e+5, 9.425e-1, -2.981e-1, 9.885e-1, -17.6
