Mar. 31, 2025   10:27:02
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp998\1acid_2ac-2025-03-31t10_24_58-lsvinphos\eis_2025-03-31t10_26_43.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.228
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.644e+0, -3.342e+0, 8.343e+0, -23.6
8.252e+5, 8.982e+0, -1.535e+0, 9.112e+0, -9.7
6.816e+5, 7.336e+0, -3.781e+0, 8.253e+0, -27.3
5.625e+5, 7.215e+0, -3.781e+0, 8.146e+0, -27.7
