May 5, 2025   14:32:37
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1249\exp1249-2025-05-05t14_31_07-h2koh\eis_2025-05-05t14_32_18.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.665
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.150e+0, 1.875e-1, 1.165e+0, 9.3
8.252e+5, 1.175e+0, 1.703e-1, 1.187e+0, 8.2
6.816e+5, 1.144e+0, 2.673e-2, 1.144e+0, 1.3
5.625e+5, 1.121e+0, -6.758e-3, 1.121e+0, -0.3
