Aug. 11, 2024   02:57:04
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp79\exp79deposition-2024-08-11t02_54_59-deposition\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.201
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.460e+1, -3.946e+0, 1.513e+1, -15.1
8.252e+5, 1.697e+1, -1.825e+0, 1.707e+1, -6.1
6.816e+5, 1.616e+1, -5.538e+0, 1.708e+1, -18.9
5.625e+5, 1.170e+1, -4.333e+0, 1.248e+1, -20.3
