Apr. 21, 2025   00:44:33
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1142\exp1142deposition-2025-04-21t00_42_29-deposition\eis_2025-04-21t00_44_14.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.282
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.389e+1, -5.609e+0, 1.498e+1, -22.0
8.252e+5, 1.718e+1, -2.832e+0, 1.741e+1, -9.4
6.816e+5, 1.489e+1, -7.992e+0, 1.690e+1, -28.2
5.625e+5, 1.485e+1, -7.192e+0, 1.650e+1, -25.8
