Dec. 28, 2024   00:27:18
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp762\post-regen1-2024-12-28t00_25_13-lsvinphos\eis_2024-12-28t00_26_59.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.209
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.227e+0, -2.483e+0, 8.594e+0, -16.8
8.252e+5, 9.675e+0, -4.013e-1, 9.684e+0, -2.4
6.816e+5, 8.786e+0, -2.590e+0, 9.160e+0, -16.4
5.625e+5, 7.169e+0, -2.146e+0, 7.483e+0, -16.7
