July 13, 2024   10:44:12
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp31\exp31-2024-07-13t10_42_43-h2koh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.034
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.636e+0, 5.441e-2, 1.637e+0, 1.9
8.252e+5, 1.779e+0, 4.367e-1, 1.832e+0, 13.8
6.816e+5, 1.705e+0, -4.973e-2, 1.705e+0, -1.7
5.625e+5, 1.338e+0, -4.964e-3, 1.338e+0, -0.2
