Aug. 29, 2024   06:57:23
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_181_500/2024-08-25-exp213\exp213-2024-08-29t06_55_53-h2koh\eis_2024-08-29t06_57_04.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.455
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.056e+0, -1.641e-1, 2.062e+0, -4.6
8.252e+5, 2.239e+0, -8.828e-2, 2.240e+0, -2.3
6.816e+5, 2.140e+0, -4.162e-1, 2.180e+0, -11.0
5.625e+5, 2.004e+0, -4.060e-1, 2.044e+0, -11.5
