Sept. 21, 2024   21:15:06
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_400_500/2024-09-20-exp411\1acid_1ac-2024-09-21t21_13_02-lsvinphos\eis_2024-09-21t21_14_47.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.195
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.929e+0, -3.441e+0, 9.570e+0, -21.1
8.252e+5, 1.094e+1, -8.418e-1, 1.097e+1, -4.4
6.816e+5, 9.745e+0, -3.828e+0, 1.047e+1, -21.4
5.625e+5, 7.947e+0, -2.935e+0, 8.472e+0, -20.3
