Aug. 3, 2024   22:37:36
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp10\1acid_1ac-2024-08-03t22_35_31-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.135
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.841e+0, -2.511e+0, 7.287e+0, -20.2
8.252e+5, 8.702e+0, 1.061e-1, 8.703e+0, 0.7
6.816e+5, 7.435e+0, -3.025e+0, 8.027e+0, -22.1
5.625e+5, 5.697e+0, -2.324e+0, 6.153e+0, -22.2
