Mar. 16, 2025   19:42:20
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp914\regeneratedgce-2025-03-16t19_40_14-lsvinkoh\eis_2025-03-16t19_42_01.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.336
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.638e+0, -2.184e-1, 1.652e+0, -7.6
8.252e+5, 1.954e+0, 9.920e-2, 1.957e+0, 2.9
6.816e+5, 1.647e+0, -3.476e-1, 1.683e+0, -11.9
5.625e+5, 1.236e+0, -3.386e-1, 1.282e+0, -15.3
