Sept. 28, 2024   01:45:32
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp468\exp468-2024-09-28t01_43_18-h2koh\eis_2024-09-28t01_45_13.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.446
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 3.208e+0, -1.204e-1, 3.210e+0, -2.1
8.252e+5, 3.729e+0, 8.613e-1, 3.827e+0, 13.0
6.816e+5, 3.328e+0, -2.070e-1, 3.335e+0, -3.6
5.625e+5, 2.568e+0, 9.094e-2, 2.570e+0, 2.0
