Dec. 28, 2024   08:52:42
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp766\exp766deposition-2024-12-28t08_50_38-deposition\eis_2024-12-28t08_52_23.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.106
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.193e+1, -2.934e+0, 1.229e+1, -13.8
8.252e+5, 1.370e+1, -1.436e-1, 1.371e+1, -0.6
6.816e+5, 1.260e+1, -3.765e+0, 1.315e+1, -16.6
5.625e+5, 1.080e+1, -3.098e+0, 1.123e+1, -16.0
