Dec. 10, 2024   12:48:47
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp617\post-regen1-2024-12-10t12_46_39-lsvinphos\eis_2024-12-10t12_48_27.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.362
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.474e+0, -2.544e+0, 7.895e+0, -18.8
8.252e+5, 8.646e+0, -8.184e-1, 8.685e+0, -5.4
6.816e+5, 7.855e+0, -2.964e+0, 8.395e+0, -20.7
5.625e+5, 6.114e+0, -2.618e+0, 6.651e+0, -23.2
