Dec. 18, 2024   18:09:42
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp693\exp693-2024-12-18t18_08_12-h2koh\eis_2024-12-18t18_09_23.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.159
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.017e+0, 1.312e-1, 1.025e+0, 7.4
8.252e+5, 1.128e+0, 3.483e-1, 1.180e+0, 17.2
6.816e+5, 1.023e+0, -1.019e-2, 1.023e+0, -0.6
5.625e+5, 8.786e-1, 2.397e-2, 8.790e-1, 1.6
