Dec. 20, 2024   15:52:08
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp712\1acid_1ac-2024-12-20t15_50_01-lsvinphos\eis_2024-12-20t15_51_49.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.264
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.322e+0, -2.207e+0, 7.648e+0, -16.8
8.252e+5, 8.570e+0, -1.943e-1, 8.572e+0, -1.3
6.816e+5, 7.717e+0, -2.442e+0, 8.094e+0, -17.6
5.625e+5, 6.051e+0, -1.943e+0, 6.355e+0, -17.8
