Sept. 4, 2024   15:42:33
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp262\1acid_2ac-2024-09-04t15_40_28-lsvinphos\eis_2024-09-04t15_42_14.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.178
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.623e+0, -2.556e+0, 7.099e+0, -21.1
8.252e+5, 8.101e+0, -5.327e-1, 8.119e+0, -3.8
6.816e+5, 7.248e+0, -3.158e+0, 7.906e+0, -23.5
5.625e+5, 5.079e+0, -2.412e+0, 5.623e+0, -25.4
