Apr. 25, 2025   13:23:24
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1185\post-regen1-2025-04-25t13_21_17-lsvinphos\eis_2025-04-25t13_23_05.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.147
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.502e+0, -3.647e+0, 8.342e+0, -25.9
8.252e+5, 8.598e+0, -2.019e+0, 8.832e+0, -13.2
6.816e+5, 8.075e+0, -4.226e+0, 9.115e+0, -27.6
5.625e+5, 7.442e+0, -3.785e+0, 8.350e+0, -27.0
