Jan. 14, 2025   07:51:36
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp841\exp841-2025-01-14t07_50_07-arkoh\eis_2025-01-14t07_51_17.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.11
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.412e+0, 1.323e-1, 1.418e+0, 5.4
8.252e+5, 1.514e+0, 2.970e-1, 1.543e+0, 11.1
6.816e+5, 1.380e+0, -8.488e-3, 1.380e+0, -0.4
5.625e+5, 1.277e+0, 4.027e-2, 1.277e+0, 1.8
