Sept. 12, 2024   21:30:40
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp337\exp337deposition-2024-09-12t21_28_32-deposition\eis_2024-09-12t21_30_21.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.21
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.326e+1, -3.161e+0, 1.364e+1, -13.4
8.252e+5, 1.597e+1, 7.161e-1, 1.599e+1, 2.6
6.816e+5, 1.436e+1, -3.901e+0, 1.488e+1, -15.2
5.625e+5, 1.233e+1, -2.852e+0, 1.266e+1, -13.0
