July 13, 2024   06:01:04
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp29\exp29-2024-07-13t05_59_35-h2koh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.038
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.493e+0, 1.169e-1, 1.498e+0, 4.5
8.252e+5, 1.670e+0, 3.459e-1, 1.705e+0, 11.7
6.816e+5, 1.522e+0, -2.377e-2, 1.522e+0, -0.9
5.625e+5, 1.376e+0, 5.201e-2, 1.377e+0, 2.2
