Apr. 24, 2025   08:22:00
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1174\exp1174deposition-2025-04-24t08_19_55-deposition\eis_2025-04-24t08_21_41.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.055
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.327e+1, -7.839e+0, 2.455e+1, -18.6
8.252e+5, 2.676e+1, -4.143e+0, 2.708e+1, -8.8
6.816e+5, 2.548e+1, -8.226e+0, 2.678e+1, -17.9
5.625e+5, 2.124e+1, -6.814e+0, 2.231e+1, -17.8
