Sept. 14, 2024   23:30:57
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp355\regeneratedgce-2024-09-14t23_28_49-lsvinkoh\eis_2024-09-14t23_30_38.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.223
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.673e+0, -3.338e-3, 2.673e+0, -0.1
8.252e+5, 3.084e+0, 8.640e-1, 3.202e+0, 15.7
6.816e+5, 3.078e+0, -1.267e-1, 3.081e+0, -2.4
5.625e+5, 2.050e+0, 9.122e-2, 2.052e+0, 2.5
