May 2, 2025   05:15:07
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1214\exp1214-2025-05-02t05_13_37-h2koh\eis_2025-05-02t05_14_48.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.884
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.041e+0, 1.941e-1, 1.059e+0, 10.6
8.252e+5, 1.065e+0, 2.094e-1, 1.085e+0, 11.1
6.816e+5, 1.041e+0, 5.541e-2, 1.042e+0, 3.0
5.625e+5, 9.709e-1, 1.172e-3, 9.709e-1, 0.1
