Dec. 12, 2024   12:40:36
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp637\post-regen1-2024-12-12t12_38_29-lsvinphos\eis_2024-12-12t12_40_17.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.315
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.923e+0, -2.506e+0, 7.363e+0, -19.9
8.252e+5, 8.289e+0, -6.108e-1, 8.311e+0, -4.2
6.816e+5, 7.465e+0, -2.961e+0, 8.031e+0, -21.6
5.625e+5, 6.349e+0, -2.328e+0, 6.762e+0, -20.1
