Apr. 16, 2025   21:52:04
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1102\exp1102-2025-04-16t21_50_35-h2koh\eis_2025-04-16t21_51_45.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.676
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.516e+0, -1.541e-1, 1.524e+0, -5.8
8.252e+5, 1.679e+0, 5.162e-2, 1.680e+0, 1.8
6.816e+5, 1.527e+0, -3.173e-1, 1.560e+0, -11.7
5.625e+5, 1.211e+0, -3.801e-1, 1.269e+0, -17.4
