Dec. 10, 2024   17:28:22
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp619\1acid_2ac-2024-12-10t17_26_15-lsvinphos\eis_2024-12-10t17_28_03.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.283
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.325e+0, -2.550e+0, 7.756e+0, -19.2
8.252e+5, 8.534e+0, -5.463e-1, 8.552e+0, -3.7
6.816e+5, 7.637e+0, -2.873e+0, 8.160e+0, -20.6
5.625e+5, 5.846e+0, -2.434e+0, 6.333e+0, -22.6
