May 3, 2025   09:34:21
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1226\exp1226-2025-05-03t09_32_52-arkoh\eis_2025-05-03t09_34_02.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.928
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.034e+0, 2.137e-1, 1.055e+0, 11.7
8.252e+5, 1.088e+0, 2.312e-1, 1.113e+0, 12.0
6.816e+5, 1.025e+0, 7.007e-2, 1.027e+0, 3.9
5.625e+5, 8.912e-1, -3.200e-2, 8.918e-1, -2.1
