Mar. 5, 2025   14:00:39
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp878\exp878-2025-03-05t13_59_10-arkoh\eis_2025-03-05t14_00_20.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.84
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.612e+0, -1.225e-1, 1.617e+0, -4.3
8.252e+5, 1.795e+0, 1.484e-1, 1.801e+0, 4.7
6.816e+5, 1.673e+0, -2.895e-1, 1.698e+0, -9.8
5.625e+5, 1.258e+0, -3.043e-1, 1.294e+0, -13.6
