Mar. 17, 2025   05:32:17
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp918\1acid_2ac-2025-03-17t05_30_11-lsvinphos\eis_2025-03-17t05_31_58.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.266
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.519e+0, -3.339e+0, 8.228e+0, -23.9
8.252e+5, 8.679e+0, -1.688e+0, 8.841e+0, -11.0
6.816e+5, 7.934e+0, -3.996e+0, 8.883e+0, -26.7
5.625e+5, 6.247e+0, -3.839e+0, 7.332e+0, -31.6
