July 11, 2024   14:30:27
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp11\regeneratedgce-2024-07-11t14_28_22-lsvinkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.275
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.647e+0, -8.835e-2, 1.650e+0, -3.1
8.252e+5, 1.850e+0, 2.574e-1, 1.868e+0, 7.9
6.816e+5, 1.662e+0, -1.017e-1, 1.665e+0, -3.5
5.625e+5, 1.379e+0, 5.456e-2, 1.380e+0, 2.3
