Sept. 12, 2024   18:19:01
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp335\regeneratedgce-2024-09-12t18_16_54-lsvinkoh\eis_2024-09-12t18_18_42.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.3
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.774e+0, -2.345e-1, 1.789e+0, -7.5
8.252e+5, 2.088e+0, 1.449e-1, 2.093e+0, 4.0
6.816e+5, 1.837e+0, -3.310e-1, 1.867e+0, -10.2
5.625e+5, 1.342e+0, -2.170e-1, 1.360e+0, -9.2
