Dec. 16, 2024   14:17:22
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp671\pre-regen-2024-12-16t14_15_15-lsvinphos\eis_2024-12-16t14_17_03.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.582
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.845e+0, -1.705e+0, 7.054e+0, -14.0
8.252e+5, 7.750e+0, -2.047e-1, 7.753e+0, -1.5
6.816e+5, 7.355e+0, -1.618e+0, 7.531e+0, -12.4
5.625e+5, 6.703e+0, -9.781e-1, 6.774e+0, -8.3
