Sept. 11, 2024   10:08:27
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp323\pre-regen-2024-09-11t10_06_22-lsvinphos\eis_2024-09-11t10_08_08.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.758
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.245e+0, -3.499e+0, 8.046e+0, -25.8
8.252e+5, 9.150e+0, -1.574e+0, 9.284e+0, -9.8
6.816e+5, 8.273e+0, -4.276e+0, 9.313e+0, -27.3
5.625e+5, 6.873e+0, -3.915e+0, 7.910e+0, -29.7
