Mar. 4, 2025   16:09:02
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp869\exp869deposition-2025-03-04t16_06_58-deposition\eis_2025-03-04t16_08_43.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.265
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.174e+1, -3.798e+0, 1.234e+1, -17.9
8.252e+5, 1.417e+1, -1.184e+0, 1.422e+1, -4.8
6.816e+5, 1.271e+1, -5.294e+0, 1.377e+1, -22.6
5.625e+5, 9.683e+0, -4.617e+0, 1.073e+1, -25.5
