Aug. 19, 2024   21:02:53
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp134\regeneratedgce-2024-08-19t21_00_49-lsvinkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.126
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.627e+0, -1.683e-1, 1.636e+0, -5.9
8.252e+5, 1.805e+0, -2.523e-2, 1.805e+0, -0.8
6.816e+5, 1.692e+0, -2.858e-1, 1.716e+0, -9.6
5.625e+5, 1.450e+0, -2.351e-1, 1.469e+0, -9.2
