Dec. 11, 2024   10:14:23
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp626\1acid_2ac-2024-12-11t10_12_16-lsvinphos\eis_2024-12-11t10_14_04.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.275
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.199e+0, -2.498e+0, 7.620e+0, -19.1
8.252e+5, 8.561e+0, -6.050e-1, 8.582e+0, -4.0
6.816e+5, 7.607e+0, -2.961e+0, 8.163e+0, -21.3
5.625e+5, 5.875e+0, -2.399e+0, 6.346e+0, -22.2
