Sept. 25, 2024   00:58:51
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp440\exp440deposition-2024-09-25t00_56_43-deposition\eis_2024-09-25t00_58_32.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.128
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.972e+1, -4.111e+0, 2.015e+1, -11.8
8.252e+5, 2.308e+1, -2.727e-1, 2.308e+1, -0.7
6.816e+5, 2.117e+1, -5.107e+0, 2.178e+1, -13.6
5.625e+5, 1.768e+1, -3.216e+0, 1.797e+1, -10.3
