Aug. 23, 2024   14:50:05
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp170\exp170-2024-08-23t14_48_33-arkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.917
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.562e+0, -5.846e-2, 1.563e+0, -2.1
8.252e+5, 1.649e+0, 5.549e-2, 1.650e+0, 1.9
6.816e+5, 1.613e+0, -2.215e-1, 1.628e+0, -7.8
5.625e+5, 1.470e+0, -2.580e-1, 1.492e+0, -10.0
