Sept. 19, 2024   03:47:44
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp393\post-regen1-2024-09-19t03_45_39-lsvinphos\eis_2024-09-19t03_47_25.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.197
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.428e+0, -3.140e+0, 8.994e+0, -20.4
8.252e+5, 9.985e+0, -1.156e+0, 1.005e+1, -6.6
6.816e+5, 9.197e+0, -3.662e+0, 9.899e+0, -21.7
5.625e+5, 7.812e+0, -2.900e+0, 8.333e+0, -20.4
