Mar. 9, 2025   03:16:17
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp914\1acid_2ac-2025-03-09t03_14_12-lsvinphos\eis_2025-03-09t03_15_58.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.186
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.237e+0, -2.524e+0, 7.664e+0, -19.2
8.252e+5, 8.534e+0, -6.381e-1, 8.558e+0, -4.3
6.816e+5, 7.703e+0, -3.094e+0, 8.301e+0, -21.9
5.625e+5, 5.957e+0, -2.338e+0, 6.400e+0, -21.4
