Dec. 24, 2024   16:29:50
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp729\pre-regen-2024-12-24t16_27_45-lsvinphos\eis_2024-12-24t16_29_31.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.276
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.213e+0, -3.435e+0, 8.902e+0, -22.7
8.252e+5, 9.286e+0, -1.912e+0, 9.481e+0, -11.6
6.816e+5, 8.857e+0, -3.875e+0, 9.667e+0, -23.6
5.625e+5, 7.077e+0, -3.352e+0, 7.831e+0, -25.3
