Aug. 6, 2024   11:17:05
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp34\regeneratedgce-2024-08-06t11_15_00-lsvinkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.335
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.864e+0, -1.958e-1, 1.875e+0, -6.0
8.252e+5, 2.164e+0, 3.164e-1, 2.187e+0, 8.3
6.816e+5, 1.910e+0, -2.752e-1, 1.930e+0, -8.2
5.625e+5, 1.543e+0, -9.635e-2, 1.546e+0, -3.6
