Mar. 4, 2025   11:46:16
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp867\exp867-2025-03-04t11_44_46-arkoh\eis_2025-03-04t11_45_57.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.95
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.394e+0, 1.472e-1, 1.402e+0, 6.0
8.252e+5, 1.558e+0, 3.977e-1, 1.608e+0, 14.3
6.816e+5, 1.398e+0, -4.332e-2, 1.399e+0, -1.8
5.625e+5, 1.216e+0, -7.421e-2, 1.219e+0, -3.5
