Mar. 9, 2025   23:13:47
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp860\1acid_2ac-2025-03-09t23_11_40-lsvinphos\eis_2025-03-09t23_13_28.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.2
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.066e+0, -2.729e+0, 8.515e+0, -18.7
8.252e+5, 9.525e+0, -8.617e-1, 9.564e+0, -5.2
6.816e+5, 8.618e+0, -3.303e+0, 9.229e+0, -21.0
5.625e+5, 6.519e+0, -2.681e+0, 7.049e+0, -22.4
