Mar. 12, 2025   10:38:29
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp885\pre-regen-2025-03-12t10_36_22-lsvinphos\eis_2025-03-12t10_38_09.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.528
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.581e+0, -4.386e+0, 8.758e+0, -30.1
8.252e+5, 8.805e+0, -3.158e+0, 9.355e+0, -19.7
6.816e+5, 8.313e+0, -5.533e+0, 9.986e+0, -33.6
5.625e+5, 6.858e+0, -5.511e+0, 8.798e+0, -38.8
