Aug. 21, 2024   19:50:49
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp152\regeneratedgce-2024-08-21t19_48_45-lsvinkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.126
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.389e+0, -6.815e-2, 1.390e+0, -2.8
8.252e+5, 1.501e+0, 2.598e-2, 1.501e+0, 1.0
6.816e+5, 1.445e+0, -1.834e-1, 1.456e+0, -7.2
5.625e+5, 1.344e+0, -1.573e-1, 1.354e+0, -6.7
