May 2, 2025   09:32:58
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1216\exp1216deposition-2025-05-02t09_30_53-deposition\eis_2025-05-02t09_32_39.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.056
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.076e+1, -3.050e+0, 1.118e+1, -15.8
8.252e+5, 1.296e+1, -1.777e-1, 1.296e+1, -0.8
6.816e+5, 1.140e+1, -3.346e+0, 1.188e+1, -16.4
5.625e+5, 9.564e+0, -2.761e+0, 9.955e+0, -16.1
