Aug. 21, 2024   00:14:28
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp145\exp145-2024-08-21t00_12_56-arkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.301
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.463e+0, -7.656e-2, 1.465e+0, -3.0
8.252e+5, 1.552e+0, 2.070e-2, 1.553e+0, 0.8
6.816e+5, 1.466e+0, -2.247e-1, 1.483e+0, -8.7
5.625e+5, 1.299e+0, -2.356e-1, 1.320e+0, -10.3
