Apr. 25, 2025   19:07:27
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1188\exp1188-2025-04-25t19_05_57-h2koh\eis_2025-04-25t19_07_08.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.063
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.396e+0, -3.193e-2, 1.397e+0, -1.3
8.252e+5, 1.610e+0, 1.998e-1, 1.622e+0, 7.1
6.816e+5, 1.482e+0, -1.815e-1, 1.493e+0, -7.0
5.625e+5, 1.283e+0, -2.164e-1, 1.301e+0, -9.6
