Aug. 8, 2024   13:18:00
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp54\1acid_1ac-2024-08-08t13_15_56-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.19
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.183e+0, -2.174e+0, 6.554e+0, -19.4
8.252e+5, 7.686e+0, 7.490e-2, 7.686e+0, 0.6
6.816e+5, 6.556e+0, -2.602e+0, 7.054e+0, -21.6
5.625e+5, 4.531e+0, -2.047e+0, 4.972e+0, -24.3
