Aug. 28, 2024   12:01:01
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_181_500/2024-08-25-exp205\1acid_2ac-2024-08-28t11_58_57-lsvinphos\eis_2024-08-28t12_00_42.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.115
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.185e+0, -3.949e+0, 9.088e+0, -25.8
8.252e+5, 9.895e+0, -1.982e+0, 1.009e+1, -11.3
6.816e+5, 9.192e+0, -4.455e+0, 1.021e+1, -25.9
5.625e+5, 7.979e+0, -3.404e+0, 8.675e+0, -23.1
