Oct. 18, 2024   19:07:02
A.C. Impedance
File: c:/users/guazh/data/banditlqround2/2024-10-18-exp569\pre-regen-2024-10-18t19_04_56-lsvinphos\eis_2024-10-18t19_06_43.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.67
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 5.312e+0, -2.629e+0, 5.927e+0, -26.3
8.252e+5, 6.271e+0, -1.502e+0, 6.448e+0, -13.5
6.816e+5, 5.700e+0, -3.551e+0, 6.716e+0, -31.9
5.625e+5, 4.825e+0, -3.431e+0, 5.920e+0, -35.4
