Dec. 29, 2024   20:49:29
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp780\regeneratedgce-2024-12-29t20_47_25-lsvinkoh\eis_2024-12-29t20_49_10.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.29
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.314e+0, 6.430e-2, 1.316e+0, 2.8
8.252e+5, 1.413e+0, 2.515e-1, 1.436e+0, 10.1
6.816e+5, 1.290e+0, -4.944e-2, 1.291e+0, -2.2
5.625e+5, 1.044e+0, -3.240e-2, 1.045e+0, -1.8
