Aug. 16, 2024   00:35:49
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp99\regeneratedgce-2024-08-16t00_33_44-lsvinkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.134
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.827e+0, -1.797e-1, 1.836e+0, -5.6
8.252e+5, 2.188e+0, 3.213e-1, 2.211e+0, 8.4
6.816e+5, 1.881e+0, -2.656e-1, 1.899e+0, -8.0
5.625e+5, 1.503e+0, -1.277e-1, 1.508e+0, -4.9
