Sept. 24, 2024   18:39:09
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp437\1acid_1ac-2024-09-24t18_37_04-lsvinphos\eis_2024-09-24t18_38_50.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.096
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.929e+0, -2.911e+0, 8.446e+0, -20.2
8.252e+5, 9.854e+0, -5.555e-1, 9.870e+0, -3.2
6.816e+5, 8.791e+0, -3.453e+0, 9.445e+0, -21.4
5.625e+5, 6.777e+0, -2.596e+0, 7.257e+0, -21.0
