Jan. 8, 2025   22:19:24
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-08-exp802\1acid_2ac-2025-01-08t22_17_17-lsvinphos\eis_2025-01-08t22_19_05.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.28
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.185e+0, -2.354e+0, 8.516e+0, -16.0
8.252e+5, 9.682e+0, -1.918e-1, 9.684e+0, -1.1
6.816e+5, 8.761e+0, -2.481e+0, 9.106e+0, -15.8
5.625e+5, 7.404e+0, -1.677e+0, 7.592e+0, -12.8
