Apr. 4, 2025   04:16:52
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1036\1acid_2ac-2025-04-04t04_14_46-lsvinphos\eis_2025-04-04t04_16_33.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.283
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.699e+0, -3.321e+0, 8.385e+0, -23.3
8.252e+5, 9.262e+0, -1.344e+0, 9.359e+0, -8.3
6.816e+5, 8.331e+0, -3.810e+0, 9.161e+0, -24.6
5.625e+5, 7.040e+0, -3.459e+0, 7.844e+0, -26.2
