Aug. 7, 2024   19:37:55
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp47\post-regen1-2024-08-07t19_35_50-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.344
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.411e+0, -2.282e+0, 6.805e+0, -19.6
8.252e+5, 7.683e+0, -2.374e-1, 7.687e+0, -1.8
6.816e+5, 6.720e+0, -2.813e+0, 7.285e+0, -22.7
5.625e+5, 5.130e+0, -2.315e+0, 5.629e+0, -24.3
