Jan. 12, 2025   14:14:45
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp824\exp824deposition-2025-01-12t14_12_38-deposition\eis_2025-01-12t14_14_26.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.156
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.071e+1, -2.318e+0, 1.095e+1, -12.2
8.252e+5, 1.292e+1, 1.180e+0, 1.297e+1, 5.2
6.816e+5, 1.151e+1, -3.214e+0, 1.195e+1, -15.6
5.625e+5, 1.052e+1, -2.274e+0, 1.076e+1, -12.2
