Dec. 20, 2024   06:51:01
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp708\post-regen1-2024-12-20t06_48_54-lsvinphos\eis_2024-12-20t06_50_42.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.333
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.494e+0, -2.338e+0, 7.850e+0, -17.3
8.252e+5, 8.714e+0, -6.091e-1, 8.735e+0, -4.0
6.816e+5, 7.899e+0, -2.608e+0, 8.319e+0, -18.3
5.625e+5, 6.673e+0, -1.971e+0, 6.958e+0, -16.5
