Apr. 3, 2025   03:51:59
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1026\exp1026-2025-04-03t03_50_29-arkoh\eis_2025-04-03t03_51_40.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.037
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.602e+0, -1.293e-1, 1.608e+0, -4.6
8.252e+5, 1.789e+0, 9.723e-2, 1.792e+0, 3.1
6.816e+5, 1.756e+0, -3.320e-1, 1.787e+0, -10.7
5.625e+5, 1.257e+0, -3.469e-1, 1.304e+0, -15.4
