Apr. 18, 2025   14:56:17
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1118\regeneratedgce-2025-04-18t14_54_10-lsvinkoh\eis_2025-04-18t14_55_58.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.387
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.622e+0, -1.161e-1, 2.625e+0, -2.5
8.252e+5, 2.848e+0, 2.779e-1, 2.861e+0, 5.6
6.816e+5, 2.602e+0, -4.038e-1, 2.633e+0, -8.8
5.625e+5, 2.272e+0, -3.289e-1, 2.296e+0, -8.2
