Oct. 18, 2024   17:10:13
A.C. Impedance
File: c:/users/guazh/data/banditlqround2/2024-10-18-exp568\1acid_2ac-2024-10-18t17_08_07-lsvinphos\eis_2024-10-18t17_09_55.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.235
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 5.654e+0, -2.994e+0, 6.398e+0, -27.9
8.252e+5, 7.157e+0, -1.279e+0, 7.271e+0, -10.1
6.816e+5, 6.154e+0, -3.945e+0, 7.310e+0, -32.7
5.625e+5, 4.555e+0, -3.696e+0, 5.866e+0, -39.1
