Mar. 30, 2025   10:13:35
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp988\1acid_2ac-2025-03-30t10_11_31-lsvinphos\eis_2025-03-30t10_13_16.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.25
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.679e+0, -3.713e+0, 8.530e+0, -25.8
8.252e+5, 8.933e+0, -2.135e+0, 9.184e+0, -13.4
6.816e+5, 8.256e+0, -4.557e+0, 9.431e+0, -28.9
5.625e+5, 7.287e+0, -4.097e+0, 8.360e+0, -29.3
