Apr. 26, 2025   21:35:38
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1198\pre-regen-2025-04-26t21_33_32-lsvinphos\eis_2025-04-26t21_35_19.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.305
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.749e+0, -4.398e+0, 8.910e+0, -29.6
8.252e+5, 9.016e+0, -3.233e+0, 9.578e+0, -19.7
6.816e+5, 8.361e+0, -5.306e+0, 9.903e+0, -32.4
5.625e+5, 7.011e+0, -5.071e+0, 8.652e+0, -35.9
