Jan. 14, 2025   03:47:50
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp839\1acid_1ac-2025-01-14t03_45_43-lsvinphos\eis_2025-01-14t03_47_31.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.251
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.323e+0, -2.533e+0, 8.700e+0, -16.9
8.252e+5, 9.697e+0, -6.959e-1, 9.722e+0, -4.1
6.816e+5, 8.739e+0, -2.807e+0, 9.179e+0, -17.8
5.625e+5, 7.853e+0, -2.086e+0, 8.125e+0, -14.9
