Aug. 9, 2024   14:54:53
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp64\regeneratedgce-2024-08-09t14_52_49-lsvinkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.364
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.814e+0, -1.535e-1, 1.820e+0, -4.8
8.252e+5, 2.142e+0, 3.902e-1, 2.178e+0, 10.3
6.816e+5, 1.855e+0, -2.376e-1, 1.870e+0, -7.3
5.625e+5, 1.493e+0, -1.308e-1, 1.499e+0, -5.0
