Dec. 28, 2024   13:03:56
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp767\post-regen1-2024-12-28t13_01_51-lsvinphos\eis_2024-12-28t13_03_36.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.232
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.109e+0, -2.382e+0, 8.451e+0, -16.4
8.252e+5, 9.528e+0, -2.740e-1, 9.532e+0, -1.6
6.816e+5, 8.545e+0, -2.598e+0, 8.932e+0, -16.9
5.625e+5, 6.586e+0, -1.981e+0, 6.877e+0, -16.7
