Apr. 16, 2025   14:39:52
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1099\exp1099-2025-04-16t14_38_22-arkoh\eis_2025-04-16t14_39_33.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.681
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.669e+0, -3.680e-1, 1.709e+0, -12.4
8.252e+5, 1.877e+0, -1.821e-1, 1.886e+0, -5.5
6.816e+5, 1.713e+0, -6.065e-1, 1.818e+0, -19.5
5.625e+5, 1.445e+0, -6.649e-1, 1.591e+0, -24.7
