Apr. 16, 2025   22:13:27
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1102\exp1102-2025-04-16t22_11_58-arkoh\eis_2025-04-16t22_13_08.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.753
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.588e+0, -1.309e-1, 1.593e+0, -4.7
8.252e+5, 1.760e+0, 9.365e-2, 1.762e+0, 3.0
6.816e+5, 1.584e+0, -3.446e-1, 1.621e+0, -12.3
5.625e+5, 1.286e+0, -3.257e-1, 1.326e+0, -14.2
