Sept. 11, 2024   18:21:59
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp326\1acid_1ac-2024-09-11t18_19_54-lsvinphos\eis_2024-09-11t18_21_40.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.083
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.136e+0, -3.550e+0, 8.877e+0, -23.6
8.252e+5, 1.013e+1, -1.504e+0, 1.024e+1, -8.4
6.816e+5, 9.149e+0, -4.212e+0, 1.007e+1, -24.7
5.625e+5, 7.485e+0, -3.375e+0, 8.210e+0, -24.3
