Dec. 26, 2024   21:09:26
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp751\exp751-2024-12-26t21_07_54-h2koh\eis_2024-12-26t21_09_07.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.013
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.439e+0, 8.707e-2, 1.441e+0, 3.5
8.252e+5, 1.546e+0, 2.421e-1, 1.565e+0, 8.9
6.816e+5, 1.360e+0, -5.013e-2, 1.361e+0, -2.1
5.625e+5, 1.180e+0, -2.965e-2, 1.180e+0, -1.4
