Aug. 4, 2024   11:04:58
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp15\1acid_2ac-2024-08-04t11_02_53-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.263
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.867e+0, -2.372e+0, 7.265e+0, -19.1
8.252e+5, 8.504e+0, -8.598e-3, 8.504e+0, -0.1
6.816e+5, 7.327e+0, -2.866e+0, 7.868e+0, -21.4
5.625e+5, 5.951e+0, -2.082e+0, 6.305e+0, -19.3
