Apr. 6, 2025   00:39:16
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp994\1acid_1ac-2025-04-06t00_37_10-lsvinphos\eis_2025-04-06t00_38_57.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.275
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.573e+0, -3.372e+0, 8.289e+0, -24.0
8.252e+5, 9.057e+0, -1.312e+0, 9.151e+0, -8.2
6.816e+5, 8.277e+0, -4.082e+0, 9.229e+0, -26.3
5.625e+5, 6.378e+0, -3.521e+0, 7.285e+0, -28.9
