July 15, 2024   11:12:15
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp50\1acid_3ac-2024-07-15t11_10_11-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.216
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.050e+0, -2.212e+0, 7.389e+0, -17.4
8.252e+5, 8.860e+0, 6.466e-1, 8.883e+0, 4.2
6.816e+5, 7.573e+0, -2.535e+0, 7.986e+0, -18.5
5.625e+5, 5.563e+0, -1.725e+0, 5.825e+0, -17.2
