Sept. 6, 2024   06:07:14
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp277\exp277deposition-2024-09-06t06_05_06-deposition\eis_2024-09-06t06_06_55.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.21
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.311e+1, -4.328e+0, 1.381e+1, -18.3
8.252e+5, 1.641e+1, 3.784e-1, 1.641e+1, 1.3
6.816e+5, 1.485e+1, -6.211e+0, 1.609e+1, -22.7
5.625e+5, 1.137e+1, -4.739e+0, 1.232e+1, -22.6
