Aug. 29, 2024   21:54:24
A.C. Impedance
File: c:/users/guazh/data/20240829_batch_215_500/2024-08-29-exp215\exp215-2024-08-29t21_52_55-h2koh\eis_2024-08-29t21_54_05.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.506
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.028e+0, 5.566e-2, 1.029e+0, 3.1
8.252e+5, 1.112e+0, 1.331e-1, 1.120e+0, 6.8
6.816e+5, 1.055e+0, -4.463e-2, 1.056e+0, -2.4
5.625e+5, 8.499e-1, -8.168e-2, 8.539e-1, -5.5
