Sept. 6, 2024   14:31:31
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp280\exp280-2024-09-06t14_30_02-h2koh\eis_2024-09-06t14_31_12.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.925
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.872e+0, 2.340e-3, 1.872e+0, 0.1
8.252e+5, 2.418e+0, 6.896e-1, 2.515e+0, 15.9
6.816e+5, 1.991e+0, 5.069e-2, 1.992e+0, 1.5
5.625e+5, 1.146e+0, -1.229e-1, 1.153e+0, -6.1
