Aug. 17, 2024   18:25:26
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp115\pre-regen-2024-08-17t18_23_22-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.197
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.976e+0, -3.677e+0, 7.886e+0, -27.8
8.252e+5, 8.593e+0, -2.043e+0, 8.833e+0, -13.4
6.816e+5, 7.791e+0, -4.508e+0, 9.001e+0, -30.1
5.625e+5, 6.334e+0, -3.911e+0, 7.444e+0, -31.7
