Sept. 16, 2024   04:03:35
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp366\1acid_2ac-2024-09-16t04_01_30-lsvinphos\eis_2024-09-16t04_03_16.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.186
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.588e+0, -2.976e+0, 8.151e+0, -21.4
8.252e+5, 9.537e+0, -4.948e-1, 9.549e+0, -3.0
6.816e+5, 8.370e+0, -3.468e+0, 9.060e+0, -22.5
5.625e+5, 6.472e+0, -2.731e+0, 7.025e+0, -22.9
