Dec. 30, 2024   03:55:16
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp783\post-regen1-2024-12-30t03_53_12-lsvinphos\eis_2024-12-30t03_54_57.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.298
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.770e+0, -2.527e+0, 9.127e+0, -16.1
8.252e+5, 1.009e+1, -8.536e-1, 1.012e+1, -4.8
6.816e+5, 9.356e+0, -2.741e+0, 9.749e+0, -16.3
5.625e+5, 8.309e+0, -1.982e+0, 8.542e+0, -13.4
