Apr. 8, 2025   04:07:58
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1015\exp1015-2025-04-08t04_06_29-arkoh\eis_2025-04-08t04_07_39.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.645
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.797e+0, -2.686e-1, 1.817e+0, -8.5
8.252e+5, 1.935e+0, -9.748e-2, 1.938e+0, -2.9
6.816e+5, 1.842e+0, -4.025e-1, 1.885e+0, -12.3
5.625e+5, 1.376e+0, -3.900e-1, 1.430e+0, -15.8
