Aug. 12, 2024   03:22:19
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp88\1acid_1ac-2024-08-12t03_20_14-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.232
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.124e+0, -2.019e+0, 6.449e+0, -18.2
8.252e+5, 7.680e+0, 2.946e-1, 7.686e+0, 2.2
6.816e+5, 6.533e+0, -2.497e+0, 6.994e+0, -20.9
5.625e+5, 4.528e+0, -1.878e+0, 4.902e+0, -22.5
