Apr. 3, 2025   23:37:51
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1034\post-regen1-2025-04-03t23_35_44-lsvinphos\eis_2025-04-03t23_37_32.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.293
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.963e+0, -3.299e+0, 8.619e+0, -22.5
8.252e+5, 9.339e+0, -1.441e+0, 9.449e+0, -8.8
6.816e+5, 8.427e+0, -3.920e+0, 9.294e+0, -24.9
5.625e+5, 7.125e+0, -3.358e+0, 7.877e+0, -25.2
