Apr. 17, 2025   15:28:40
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1109\post-regen1-2025-04-17t15_26_33-lsvinphos\eis_2025-04-17t15_28_21.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.422
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.968e+0, -2.322e+0, 7.345e+0, -18.4
8.252e+5, 8.144e+0, -5.369e-1, 8.161e+0, -3.8
6.816e+5, 7.402e+0, -2.650e+0, 7.862e+0, -19.7
5.625e+5, 6.078e+0, -2.123e+0, 6.438e+0, -19.3
