Sept. 12, 2024   01:32:19
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp329\pre-regen-2024-09-12t01_30_15-lsvinphos\eis_2024-09-12t01_32_00.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.657
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.420e+0, -3.843e+0, 1.017e+1, -22.2
8.252e+5, 1.099e+1, -1.775e+0, 1.113e+1, -9.2
6.816e+5, 1.027e+1, -3.961e+0, 1.101e+1, -21.1
5.625e+5, 8.983e+0, -3.435e+0, 9.617e+0, -20.9
