Jan. 8, 2025   19:28:01
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-08-exp801\pre-regen-2025-01-08t19_25_55-lsvinphos\eis_2025-01-08t19_27_42.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.655
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.465e+0, -2.767e+0, 8.906e+0, -18.1
8.252e+5, 9.842e+0, -8.447e-1, 9.878e+0, -4.9
6.816e+5, 9.254e+0, -2.909e+0, 9.700e+0, -17.5
5.625e+5, 7.726e+0, -2.316e+0, 8.066e+0, -16.7
