Dec. 26, 2024   22:24:49
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp751\post-regen1-2024-12-26t22_22_44-lsvinphos\eis_2024-12-26t22_24_30.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.276
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.556e+0, -2.763e+0, 8.991e+0, -17.9
8.252e+5, 9.841e+0, -1.030e+0, 9.895e+0, -6.0
6.816e+5, 9.058e+0, -3.004e+0, 9.543e+0, -18.3
5.625e+5, 7.872e+0, -2.240e+0, 8.184e+0, -15.9
