Dec. 10, 2024   07:49:40
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp615\post-regen1-2024-12-10t07_47_33-lsvinphos\eis_2024-12-10t07_49_21.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.238
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.810e+0, -2.309e+0, 7.191e+0, -18.7
8.252e+5, 8.235e+0, -1.997e-1, 8.238e+0, -1.4
6.816e+5, 7.098e+0, -2.633e+0, 7.570e+0, -20.4
5.625e+5, 5.575e+0, -2.193e+0, 5.991e+0, -21.5
