Apr. 30, 2025   21:17:57
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1200\pre-regen-2025-04-30t21_15_50-lsvinphos\eis_2025-04-30t21_17_38.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.644
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.099e+0, -2.317e+0, 7.467e+0, -18.1
8.252e+5, 8.000e+0, -9.954e-1, 8.062e+0, -7.1
6.816e+5, 7.524e+0, -2.636e+0, 7.972e+0, -19.3
5.625e+5, 6.151e+0, -2.397e+0, 6.602e+0, -21.3
