Dec. 19, 2024   20:29:11
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp704\exp704-2024-12-19t20_27_41-arkoh\eis_2024-12-19t20_28_52.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.12
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.103e+0, 1.062e-1, 1.108e+0, 5.5
8.252e+5, 1.287e+0, 2.856e-1, 1.318e+0, 12.5
6.816e+5, 1.117e+0, -3.391e-2, 1.118e+0, -1.7
5.625e+5, 9.361e-1, -3.215e-2, 9.366e-1, -2.0
