Aug. 5, 2024   12:10:26
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp25\1acid_3ac-2024-08-05t12_08_21-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.289
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.272e+0, -2.572e+0, 7.713e+0, -19.5
8.252e+5, 8.968e+0, -3.010e-2, 8.968e+0, -0.2
6.816e+5, 7.822e+0, -3.155e+0, 8.434e+0, -22.0
5.625e+5, 5.914e+0, -2.465e+0, 6.407e+0, -22.6
