Dec. 21, 2024   03:11:52
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp717\pre-regen-2024-12-21t03_09_46-lsvinphos\eis_2024-12-21t03_11_33.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.383
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.846e+0, -2.935e+0, 8.377e+0, -20.5
8.252e+5, 9.120e+0, -1.325e+0, 9.216e+0, -8.3
6.816e+5, 8.374e+0, -3.270e+0, 8.990e+0, -21.3
5.625e+5, 7.608e+0, -2.653e+0, 8.057e+0, -19.2
