Aug. 17, 2024   05:55:43
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp110\post-regen1-2024-08-17t05_53_39-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.147
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.573e+0, -3.185e+0, 7.304e+0, -25.9
8.252e+5, 8.008e+0, -1.434e+0, 8.135e+0, -10.1
6.816e+5, 7.246e+0, -3.942e+0, 8.249e+0, -28.5
5.625e+5, 6.176e+0, -3.379e+0, 7.040e+0, -28.7
