Aug. 20, 2024   22:04:59
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp144\pre-regen-2024-08-20t22_02_54-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.143
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.498e+0, -3.755e+0, 8.386e+0, -26.6
8.252e+5, 9.374e+0, -1.797e+0, 9.545e+0, -10.9
6.816e+5, 8.410e+0, -4.509e+0, 9.543e+0, -28.2
5.625e+5, 7.296e+0, -3.541e+0, 8.110e+0, -25.9
