Sept. 18, 2024   23:17:25
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp392\exp392deposition-2024-09-18t23_15_17-deposition\eis_2024-09-18t23_17_06.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.14
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.633e+1, -3.927e+0, 1.679e+1, -13.5
8.252e+5, 1.930e+1, -1.646e-1, 1.930e+1, -0.5
6.816e+5, 1.764e+1, -4.581e+0, 1.823e+1, -14.6
5.625e+5, 1.347e+1, -3.230e+0, 1.385e+1, -13.5
