Dec. 13, 2024   19:06:50
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp650\regeneratedgce-2024-12-13t19_04_43-lsvinkoh\eis_2024-12-13t19_06_31.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.321
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.282e+0, -1.161e-2, 1.282e+0, -0.5
8.252e+5, 1.426e+0, 2.001e-1, 1.440e+0, 8.0
6.816e+5, 1.281e+0, -1.223e-1, 1.287e+0, -5.5
5.625e+5, 9.902e-1, -1.080e-1, 9.961e-1, -6.2
