Jan. 12, 2025   05:41:47
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp820\pre-regen-2025-01-12t05_39_40-lsvinphos\eis_2025-01-12t05_41_28.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.691
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.614e+0, -2.978e+0, 9.114e+0, -19.1
8.252e+5, 9.616e+0, -1.608e+0, 9.750e+0, -9.5
6.816e+5, 9.275e+0, -3.180e+0, 9.804e+0, -18.9
5.625e+5, 7.527e+0, -2.841e+0, 8.046e+0, -20.7
