Sept. 5, 2024   02:12:57
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp266\1acid_1ac-2024-09-05t02_10_53-lsvinphos\eis_2024-09-05t02_12_38.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.157
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.673e+0, -2.884e+0, 7.270e+0, -23.4
8.252e+5, 8.657e+0, -3.311e-1, 8.663e+0, -2.2
6.816e+5, 7.345e+0, -3.466e+0, 8.122e+0, -25.3
5.625e+5, 5.944e+0, -2.896e+0, 6.612e+0, -26.0
