Aug. 9, 2024   15:38:07
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp65\exp65-2024-08-09t15_36_38-h2koh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.083
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.884e+0, -2.668e-2, 1.884e+0, -0.8
8.252e+5, 2.130e+0, 3.466e-1, 2.158e+0, 9.2
6.816e+5, 1.953e+0, -2.011e-1, 1.963e+0, -5.9
5.625e+5, 1.793e+0, -1.578e-1, 1.800e+0, -5.0
