Mar. 31, 2025   23:56:52
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1004\pre-regen-2025-03-31t23_54_45-lsvinphos\eis_2025-03-31t23_56_33.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.737
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.460e+0, -4.485e+0, 8.704e+0, -31.0
8.252e+5, 8.700e+0, -3.803e+0, 9.495e+0, -23.6
6.816e+5, 8.172e+0, -5.913e+0, 1.009e+1, -35.9
5.625e+5, 6.772e+0, -6.106e+0, 9.118e+0, -42.0
