Dec. 17, 2024   21:55:44
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp684\post-regen1-2024-12-17t21_53_37-lsvinphos\eis_2024-12-17t21_55_25.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.355
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.979e+0, -1.741e+0, 7.193e+0, -14.0
8.252e+5, 8.370e+0, 3.488e-1, 8.377e+0, 2.4
6.816e+5, 7.326e+0, -1.936e+0, 7.577e+0, -14.8
5.625e+5, 6.172e+0, -1.112e+0, 6.271e+0, -10.2
