Dec. 27, 2024   08:41:52
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp756\exp756-2024-12-27t08_40_20-h2koh\eis_2024-12-27t08_41_33.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.005
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.338e+0, 1.245e-1, 1.344e+0, 5.3
8.252e+5, 1.473e+0, 3.019e-1, 1.504e+0, 11.6
6.816e+5, 1.391e+0, -1.234e-2, 1.391e+0, -0.5
5.625e+5, 1.051e+0, -3.673e-2, 1.051e+0, -2.0
