Dec. 27, 2024   07:38:17
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp755\post-regen1-2024-12-27t07_36_13-lsvinphos\eis_2024-12-27t07_37_58.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.157
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.464e+0, -2.574e+0, 8.847e+0, -16.9
8.252e+5, 9.826e+0, -8.195e-1, 9.860e+0, -4.8
6.816e+5, 9.041e+0, -2.887e+0, 9.490e+0, -17.7
5.625e+5, 7.786e+0, -2.127e+0, 8.071e+0, -15.3
