Dec. 11, 2024   14:22:47
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp628\pre-regen-2024-12-11t14_20_40-lsvinphos\eis_2024-12-11t14_22_28.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.647
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.637e+0, -3.196e+0, 8.279e+0, -22.7
8.252e+5, 8.534e+0, -2.023e+0, 8.771e+0, -13.3
6.816e+5, 8.247e+0, -3.800e+0, 9.080e+0, -24.7
5.625e+5, 6.781e+0, -3.650e+0, 7.701e+0, -28.3
