Sept. 14, 2024   08:18:32
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp350\exp350deposition-2024-09-14t08_16_25-deposition\eis_2024-09-14t08_18_13.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.143
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.421e+1, -3.534e+0, 1.465e+1, -14.0
8.252e+5, 1.693e+1, -5.832e-2, 1.693e+1, -0.2
6.816e+5, 1.525e+1, -4.400e+0, 1.588e+1, -16.1
5.625e+5, 1.225e+1, -3.506e+0, 1.274e+1, -16.0
