Dec. 30, 2024   10:56:10
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp786\1acid_2ac-2024-12-30t10_54_05-lsvinphos\eis_2024-12-30t10_55_50.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.19
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.564e+0, -2.438e+0, 8.904e+0, -15.9
8.252e+5, 1.004e+1, -3.332e-1, 1.004e+1, -1.9
6.816e+5, 9.018e+0, -2.635e+0, 9.395e+0, -16.3
5.625e+5, 7.574e+0, -2.088e+0, 7.856e+0, -15.4
