Sept. 17, 2024   13:29:56
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp379\1acid_2ac-2024-09-17t13_27_52-lsvinphos\eis_2024-09-17t13_29_37.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.096
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.255e+0, -3.305e+0, 8.892e+0, -21.8
8.252e+5, 1.016e+1, -1.222e+0, 1.024e+1, -6.9
6.816e+5, 9.323e+0, -3.857e+0, 1.009e+1, -22.5
5.625e+5, 7.402e+0, -2.966e+0, 7.974e+0, -21.8
