Sept. 19, 2024   01:14:50
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp392\1acid_3ac-2024-09-19t01_12_45-lsvinphos\eis_2024-09-19t01_14_31.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.258
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.890e+0, -4.298e+0, 1.078e+1, -23.5
8.252e+5, 1.190e+1, -1.925e+0, 1.205e+1, -9.2
6.816e+5, 1.113e+1, -4.724e+0, 1.209e+1, -23.0
5.625e+5, 9.572e+0, -3.594e+0, 1.022e+1, -20.6
