Jan. 9, 2025   06:26:08
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-08-exp806\exp806deposition-2025-01-09t06_24_01-deposition\eis_2025-01-09t06_25_49.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.134
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.563e+0, -1.867e+0, 9.744e+0, -11.0
8.252e+5, 1.134e+1, 9.246e-1, 1.138e+1, 4.7
6.816e+5, 1.031e+1, -2.571e+0, 1.063e+1, -14.0
5.625e+5, 8.260e+0, -1.605e+0, 8.415e+0, -11.0
