Aug. 20, 2024   14:09:03
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp141\pre-regen-2024-08-20t14_06_59-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.158
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.703e+0, -3.469e+0, 8.448e+0, -24.2
8.252e+5, 9.613e+0, -1.476e+0, 9.726e+0, -8.7
6.816e+5, 8.555e+0, -4.058e+0, 9.468e+0, -25.4
5.625e+5, 7.428e+0, -3.127e+0, 8.059e+0, -22.8
