Dec. 25, 2024   00:17:46
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp732\1acid_1ac-2024-12-25t00_15_41-lsvinphos\eis_2024-12-25t00_17_27.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.215
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.659e+0, -2.515e+0, 8.061e+0, -18.2
8.252e+5, 9.203e+0, -3.871e-1, 9.211e+0, -2.4
6.816e+5, 8.178e+0, -2.801e+0, 8.644e+0, -18.9
5.625e+5, 6.763e+0, -2.073e+0, 7.074e+0, -17.0
