Jan. 14, 2025   21:43:15
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp847\exp847deposition-2025-01-14t21_41_08-deposition\eis_2025-01-14t21_42_56.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.242
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.137e+1, -1.773e+0, 1.151e+1, -8.9
8.252e+5, 1.338e+1, 4.432e-2, 1.338e+1, 0.2
6.816e+5, 1.228e+1, -2.772e+0, 1.259e+1, -12.7
5.625e+5, 1.170e+1, -1.824e+0, 1.184e+1, -8.9
