Sept. 30, 2024   09:02:57
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp489\pre-regen-2024-09-30t09_00_52-lsvinphos\eis_2024-09-30t09_02_38.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.517
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.142e+1, -3.160e+0, 1.185e+1, -15.5
8.252e+5, 1.316e+1, -8.351e-1, 1.319e+1, -3.6
6.816e+5, 1.220e+1, -3.017e+0, 1.257e+1, -13.9
5.625e+5, 1.078e+1, -1.859e+0, 1.094e+1, -9.8
