Apr. 2, 2025   10:23:31
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1019\exp1019-2025-04-02t10_22_01-h2koh\eis_2025-04-02t10_23_12.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.976
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.567e+0, -9.916e-2, 1.570e+0, -3.6
8.252e+5, 1.770e+0, 1.349e-1, 1.775e+0, 4.4
6.816e+5, 1.590e+0, -2.800e-1, 1.615e+0, -10.0
5.625e+5, 1.190e+0, -2.981e-1, 1.226e+0, -14.1
