Sept. 26, 2024   16:24:09
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp455\exp455-2024-09-26t16_21_57-h2koh\eis_2024-09-26t16_23_49.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.46
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 3.189e+0, 1.054e-1, 3.190e+0, 1.9
8.252e+5, 3.607e+0, 9.856e-1, 3.739e+0, 15.3
6.816e+5, 3.237e+0, -6.333e-2, 3.238e+0, -1.1
5.625e+5, 2.301e+0, 1.101e-1, 2.304e+0, 2.7
