Oct. 19, 2024   18:36:02
A.C. Impedance
File: c:/users/guazh/data/banditlqround2/2024-10-18-exp577\pre-regen-2024-10-19t18_33_55-lsvinphos\eis_2024-10-19t18_35_42.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.552
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 5.862e+0, -3.102e+0, 6.633e+0, -27.9
8.252e+5, 7.217e+0, -1.538e+0, 7.379e+0, -12.0
6.816e+5, 6.313e+0, -3.974e+0, 7.459e+0, -32.2
5.625e+5, 4.753e+0, -3.811e+0, 6.092e+0, -38.7
