Apr. 17, 2025   20:21:08
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1111\1acid_1ac-2025-04-17t20_19_01-lsvinphos\eis_2025-04-17t20_20_49.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.167
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.566e+0, -3.948e+0, 9.432e+0, -24.7
8.252e+5, 1.048e+1, -1.799e+0, 1.063e+1, -9.7
6.816e+5, 9.306e+0, -4.767e+0, 1.046e+1, -27.1
5.625e+5, 8.073e+0, -4.016e+0, 9.017e+0, -26.5
