July 12, 2024   15:07:05
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp22\regeneratedgce-2024-07-12t15_05_01-lsvinkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.299
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.694e+0, -4.570e-2, 1.694e+0, -1.5
8.252e+5, 1.958e+0, 4.569e-1, 2.010e+0, 13.1
6.816e+5, 1.710e+0, -1.189e-1, 1.714e+0, -4.0
5.625e+5, 1.159e+0, -1.486e-2, 1.159e+0, -0.7
