Sept. 15, 2024   05:58:08
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp358\exp358-2024-09-15t05_56_39-arkoh\eis_2024-09-15t05_57_49.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.928
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.666e+0, -1.034e-1, 1.670e+0, -3.6
8.252e+5, 1.973e+0, 3.357e-1, 2.001e+0, 9.7
6.816e+5, 1.735e+0, -2.227e-1, 1.749e+0, -7.3
5.625e+5, 1.574e+0, -1.531e-1, 1.581e+0, -5.6
