Sept. 30, 2024   04:25:03
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp487\1acid_2ac-2024-09-30t04_22_58-lsvinphos\eis_2024-09-30t04_24_44.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.223
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.186e+1, -3.439e+0, 1.235e+1, -16.2
8.252e+5, 1.363e+1, -9.284e-1, 1.367e+1, -3.9
6.816e+5, 1.264e+1, -3.186e+0, 1.303e+1, -14.1
5.625e+5, 1.070e+1, -2.052e+0, 1.089e+1, -10.9
