Aug. 7, 2024   06:57:36
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp42\1acid_2ac-2024-08-07t06_55_31-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.296
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.063e+0, -2.151e+0, 6.433e+0, -19.5
8.252e+5, 7.625e+0, -8.534e-2, 7.625e+0, -0.6
6.816e+5, 6.536e+0, -2.728e+0, 7.083e+0, -22.7
5.625e+5, 5.360e+0, -1.918e+0, 5.693e+0, -19.7
