Sept. 25, 2024   08:40:56
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp443\exp443deposition-2024-09-25t08_38_48-deposition\eis_2024-09-25t08_40_37.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.329
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.230e+1, -4.337e+0, 2.272e+1, -11.0
8.252e+5, 2.506e+1, -1.614e+0, 2.511e+1, -3.7
6.816e+5, 2.384e+1, -5.468e+0, 2.446e+1, -12.9
5.625e+5, 2.183e+1, -3.846e+0, 2.216e+1, -10.0
