Aug. 22, 2024   12:56:58
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp159\regeneratedgce-2024-08-22t12_54_53-lsvinkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.324
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.388e+0, -8.114e-2, 1.391e+0, -3.3
8.252e+5, 1.486e+0, -1.591e-2, 1.486e+0, -0.6
6.816e+5, 1.414e+0, -2.070e-1, 1.429e+0, -8.3
5.625e+5, 1.273e+0, -2.021e-1, 1.289e+0, -9.0
