Apr. 21, 2025   10:06:14
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1145\1acid_3ac-2025-04-21t10_04_07-lsvinphos\eis_2025-04-21t10_05_55.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.198
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.618e+0, -3.953e+0, 9.482e+0, -24.6
8.252e+5, 1.023e+1, -1.939e+0, 1.041e+1, -10.7
6.816e+5, 9.284e+0, -4.908e+0, 1.050e+1, -27.9
5.625e+5, 7.667e+0, -4.546e+0, 8.914e+0, -30.7
