Mar. 9, 2025   06:15:15
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp915\regeneratedgce-2025-03-09t06_13_10-lsvinkoh\eis_2025-03-09t06_14_55.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.369
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.642e+0, -1.063e-1, 1.645e+0, -3.7
8.252e+5, 1.929e+0, 2.631e-1, 1.947e+0, 7.8
6.816e+5, 1.679e+0, -2.346e-1, 1.695e+0, -8.0
5.625e+5, 1.337e+0, -1.249e-1, 1.343e+0, -5.3
