Dec. 12, 2024   23:56:21
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp642\1acid_1ac-2024-12-12t23_54_14-lsvinphos\eis_2024-12-12t23_56_02.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.114
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.875e+0, -2.480e+0, 7.308e+0, -19.8
8.252e+5, 8.374e+0, -5.140e-1, 8.390e+0, -3.5
6.816e+5, 7.365e+0, -2.931e+0, 7.926e+0, -21.7
5.625e+5, 6.114e+0, -2.532e+0, 6.618e+0, -22.5
