Jan. 7, 2025   18:10:42
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-07-exp790\exp790deposition-2025-01-07t18_08_35-deposition\eis_2025-01-07t18_10_23.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.292
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 4.953e+0, -7.819e-1, 5.014e+0, -9.0
8.252e+5, 6.148e+0, 1.042e+0, 6.236e+0, 9.6
6.816e+5, 5.469e+0, -1.379e+0, 5.640e+0, -14.2
5.625e+5, 3.850e+0, -1.056e+0, 3.993e+0, -15.3
