Aug. 4, 2024   03:35:39
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp12\post-regen1-2024-08-04t03_33_34-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.176
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.635e+0, -2.331e+0, 7.033e+0, -19.4
8.252e+5, 8.385e+0, 1.141e-1, 8.386e+0, 0.8
6.816e+5, 7.111e+0, -2.843e+0, 7.658e+0, -21.8
5.625e+5, 5.193e+0, -2.170e+0, 5.628e+0, -22.7
