May 1, 2025   03:35:13
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1203\exp1203deposition-2025-05-01t03_33_09-deposition\eis_2025-05-01t03_34_54.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.275
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.191e+1, -1.899e+0, 1.206e+1, -9.1
8.252e+5, 1.352e+1, -4.503e-1, 1.352e+1, -1.9
6.816e+5, 1.252e+1, -2.983e+0, 1.287e+1, -13.4
5.625e+5, 1.060e+1, -2.375e+0, 1.086e+1, -12.6
