Apr. 18, 2025   08:43:57
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1116\exp1116-2025-04-18t08_42_28-arkoh\eis_2025-04-18t08_43_38.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.814
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.584e+0, -4.161e-1, 1.638e+0, -14.7
8.252e+5, 1.701e+0, -3.716e-1, 1.741e+0, -12.3
6.816e+5, 1.632e+0, -7.141e-1, 1.782e+0, -23.6
5.625e+5, 1.560e+0, -7.421e-1, 1.727e+0, -25.4
