May 1, 2025   09:52:42
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1205\regeneratedgce-2025-05-01t09_50_35-lsvinkoh\eis_2025-05-01t09_52_22.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.639
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 5.658e-1, 2.037e+0, 2.114e+0, 74.5
8.252e+5, 1.403e+0, -1.553e-2, 1.403e+0, -0.6
6.816e+5, 1.355e+0, -1.644e-1, 1.365e+0, -6.9
5.625e+5, 1.209e+0, -2.510e-1, 1.235e+0, -11.7
