Apr. 17, 2025   17:56:15
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1110\1acid_2ac-2025-04-17t17_54_08-lsvinphos\eis_2025-04-17t17_55_56.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.128
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.591e+0, -3.792e+0, 9.391e+0, -23.8
8.252e+5, 1.025e+1, -1.660e+0, 1.038e+1, -9.2
6.816e+5, 9.117e+0, -4.595e+0, 1.021e+1, -26.7
5.625e+5, 7.720e+0, -3.836e+0, 8.621e+0, -26.4
