Mar. 5, 2025   05:23:35
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp874\1acid_2ac-2025-03-05t05_21_31-lsvinphos\eis_2025-03-05t05_23_16.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.252
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.501e+0, -2.941e+0, 8.057e+0, -21.4
8.252e+5, 9.059e+0, -1.025e+0, 9.117e+0, -6.5
6.816e+5, 8.074e+0, -3.558e+0, 8.823e+0, -23.8
5.625e+5, 6.355e+0, -3.309e+0, 7.165e+0, -27.5
