Aug. 30, 2024   14:44:53
A.C. Impedance
File: c:/users/guazh/data/20240829_batch_215_500/2024-08-29-exp221\exp221-2024-08-30t14_43_24-arkoh\eis_2024-08-30t14_44_34.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.44
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.218e+0, 6.282e-3, 1.218e+0, 0.3
8.252e+5, 1.452e+0, 3.139e-1, 1.485e+0, 12.2
6.816e+5, 1.245e+0, -1.001e-1, 1.249e+0, -4.6
5.625e+5, 8.792e-1, -6.354e-2, 8.815e-1, -4.1
