Jan. 8, 2025   07:56:58
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-07-exp795\1acid_3ac-2025-01-08t07_54_52-lsvinphos\eis_2025-01-08t07_56_39.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.267
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.169e+0, -2.832e+0, 8.646e+0, -19.1
8.252e+5, 9.966e+0, -2.858e-1, 9.970e+0, -1.6
6.816e+5, 8.981e+0, -2.975e+0, 9.461e+0, -18.3
5.625e+5, 7.108e+0, -2.073e+0, 7.404e+0, -16.3
