Sept. 11, 2024   04:02:25
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp321\exp321-2024-09-11t04_00_55-h2koh\eis_2024-09-11t04_02_06.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.08
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.548e+0, -5.726e-2, 1.549e+0, -2.1
8.252e+5, 1.809e+0, 2.474e-1, 1.826e+0, 7.8
6.816e+5, 1.616e+0, -2.016e-1, 1.628e+0, -7.1
5.625e+5, 1.249e+0, -1.948e-1, 1.264e+0, -8.9
