Apr. 17, 2025   04:21:08
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1104\regeneratedgce-2025-04-17t04_19_01-lsvinkoh\eis_2025-04-17t04_20_49.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.368
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.509e+0, -3.880e-2, 1.509e+0, -1.5
8.252e+5, 1.659e+0, 1.948e-1, 1.671e+0, 6.7
6.816e+5, 1.494e+0, -1.603e-1, 1.502e+0, -6.1
5.625e+5, 1.271e+0, -1.070e-1, 1.275e+0, -4.8
