Aug. 20, 2024   14:32:59
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp141\1acid_1ac-2024-08-20t14_30_54-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.096
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.577e+0, -2.973e+0, 7.218e+0, -24.3
8.252e+5, 8.336e+0, -1.034e+0, 8.400e+0, -7.1
6.816e+5, 7.290e+0, -3.860e+0, 8.249e+0, -27.9
5.625e+5, 5.584e+0, -3.223e+0, 6.447e+0, -30.0
