July 14, 2024   01:02:17
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp37\exp37-2024-07-14t01_00_47-arkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.004
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.496e+0, 3.211e-2, 1.496e+0, 1.2
8.252e+5, 1.690e+0, 3.106e-1, 1.719e+0, 10.4
6.816e+5, 1.538e+0, -8.182e-2, 1.540e+0, -3.0
5.625e+5, 1.240e+0, 3.452e-2, 1.240e+0, 1.6
