Dec. 12, 2024   22:58:56
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp642\exp642-2024-12-12t22_57_26-h2koh\eis_2024-12-12t22_58_37.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.052
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.250e+0, 5.703e-2, 1.251e+0, 2.6
8.252e+5, 1.380e+0, 2.725e-1, 1.406e+0, 11.2
6.816e+5, 1.286e+0, -8.331e-2, 1.289e+0, -3.7
5.625e+5, 1.041e+0, -1.200e-1, 1.048e+0, -6.6
