Apr. 16, 2025   20:48:01
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1101\post-regen1-2025-04-16t20_45_54-lsvinphos\eis_2025-04-16t20_47_42.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.293
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.518e+0, -4.632e+0, 8.830e+0, -31.6
8.252e+5, 9.090e+0, -3.127e+0, 9.613e+0, -19.0
6.816e+5, 8.234e+0, -5.930e+0, 1.015e+1, -35.8
5.625e+5, 7.352e+0, -5.552e+0, 9.213e+0, -37.1
