Aug. 6, 2024   03:23:12
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp31\post-regen1-2024-08-06t03_21_08-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.282
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.898e+0, -2.516e+0, 7.343e+0, -20.0
8.252e+5, 8.581e+0, -2.706e-2, 8.581e+0, -0.2
6.816e+5, 7.347e+0, -3.011e+0, 7.940e+0, -22.3
5.625e+5, 5.413e+0, -2.407e+0, 5.925e+0, -24.0
