Aug. 20, 2024   00:16:28
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp136\exp136deposition-2024-08-20t00_14_23-deposition\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.272
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.111e+1, -2.795e+0, 1.145e+1, -14.1
8.252e+5, 1.327e+1, -5.760e-1, 1.328e+1, -2.5
6.816e+5, 1.192e+1, -4.079e+0, 1.259e+1, -18.9
5.625e+5, 8.270e+0, -3.104e+0, 8.833e+0, -20.6
