Aug. 21, 2024   10:58:44
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp149\exp149-2024-08-21t10_57_12-arkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.621
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.607e+0, 3.403e-2, 1.607e+0, 1.2
8.252e+5, 1.566e+0, 7.797e-2, 1.568e+0, 2.9
6.816e+5, 1.598e+0, -1.016e-1, 1.601e+0, -3.6
5.625e+5, 1.510e+0, -6.233e-2, 1.511e+0, -2.4
