Aug. 19, 2024   13:02:13
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp131\regeneratedgce-2024-08-19t13_00_08-lsvinkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.139
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.427e+0, -8.868e-2, 1.430e+0, -3.6
8.252e+5, 1.513e+0, -8.153e-2, 1.516e+0, -3.1
6.816e+5, 1.445e+0, -2.697e-1, 1.470e+0, -10.6
5.625e+5, 1.248e+0, -2.945e-1, 1.282e+0, -13.3
