Oct. 19, 2024   09:19:14
A.C. Impedance
File: c:/users/guazh/data/banditlqround2/2024-10-18-exp575\exp575-2024-10-19t09_17_44-h2koh\eis_2024-10-19t09_18_55.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.651
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.451e+2, -2.539e+0, 1.451e+2, -1.0
8.252e+5, 1.728e+2, -4.544e+1, 1.787e+2, -14.7
6.816e+5, 1.570e+2, -1.200e+1, 1.575e+2, -4.4
5.625e+5, 6.133e+0, 2.215e+1, 2.298e+1, 74.5
