Dec. 26, 2024   12:42:45
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp747\1acid_2ac-2024-12-26t12_40_40-lsvinphos\eis_2024-12-26t12_42_26.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.111
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.755e+0, -2.217e+0, 8.066e+0, -16.0
8.252e+5, 9.214e+0, -7.606e-2, 9.214e+0, -0.5
6.816e+5, 8.248e+0, -2.494e+0, 8.617e+0, -16.8
5.625e+5, 6.401e+0, -1.795e+0, 6.648e+0, -15.7
