Sept. 12, 2024   17:06:33
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp335\exp335-2024-09-12t17_05_03-arkoh\eis_2024-09-12t17_06_13.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.972
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.454e+0, -7.120e-2, 1.455e+0, -2.8
8.252e+5, 1.694e+0, 1.834e-1, 1.704e+0, 6.2
6.816e+5, 1.522e+0, -2.224e-1, 1.538e+0, -8.3
5.625e+5, 1.214e+0, -2.317e-1, 1.236e+0, -10.8
