Dec. 21, 2024   07:25:57
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp719\exp719-2024-12-21t07_24_27-h2koh\eis_2024-12-21t07_25_38.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.158
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.279e+0, 8.412e-2, 1.282e+0, 3.8
8.252e+5, 1.418e+0, 2.269e-1, 1.436e+0, 9.1
6.816e+5, 1.257e+0, -7.376e-2, 1.259e+0, -3.4
5.625e+5, 1.103e+0, -4.901e-2, 1.104e+0, -2.5
