Apr. 7, 2025   20:29:23
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1012\exp1012-2025-04-07t20_27_54-arkoh\eis_2025-04-07t20_29_04.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.715
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.749e+0, -2.507e-1, 1.767e+0, -8.2
8.252e+5, 1.948e+0, -5.041e-3, 1.948e+0, -0.1
6.816e+5, 1.769e+0, -4.609e-1, 1.828e+0, -14.6
5.625e+5, 1.357e+0, -4.540e-1, 1.431e+0, -18.5
