Mar. 29, 2025   12:39:17
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp980\exp980-2025-03-29t12_37_45-h2koh\eis_2025-03-29t12_38_58.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.084
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.771e+0, -1.695e-1, 1.779e+0, -5.5
8.252e+5, 1.896e+0, -1.063e-1, 1.899e+0, -3.2
6.816e+5, 1.796e+0, -3.602e-1, 1.832e+0, -11.3
5.625e+5, 1.320e+0, -3.899e-1, 1.377e+0, -16.5
