Aug. 4, 2024   08:24:41
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp14\1acid_1ac-2024-08-04t08_22_36-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.171
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.869e+0, -2.229e+0, 7.222e+0, -18.0
8.252e+5, 8.462e+0, 1.893e-1, 8.465e+0, 1.3
6.816e+5, 7.296e+0, -2.744e+0, 7.795e+0, -20.6
5.625e+5, 5.283e+0, -1.960e+0, 5.635e+0, -20.4
