May 4, 2025   09:14:10
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1236\1acid_1ac-2025-05-04t09_12_03-lsvinphos\eis_2025-05-04t09_13_51.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.191
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.336e+1, -1.495e+1, 9.455e+1, -9.1
8.252e+5, 9.821e+1, -8.336e-1, 9.822e+1, -0.5
6.816e+5, 8.840e+1, -1.502e+1, 8.966e+1, -9.6
5.625e+5, 9.456e+1, -5.321e+0, 9.471e+1, -3.2
