Mar. 6, 2025   09:54:50
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp886\1acid_3ac-2025-03-06t09_52_46-lsvinphos\eis_2025-03-06t09_54_31.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.257
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.234e+0, -2.786e+0, 7.752e+0, -21.1
8.252e+5, 8.850e+0, -5.831e-1, 8.869e+0, -3.8
6.816e+5, 7.702e+0, -3.553e+0, 8.482e+0, -24.8
5.625e+5, 6.186e+0, -2.920e+0, 6.840e+0, -25.3
