Aug. 29, 2024   08:08:19
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_181_500/2024-08-25-exp213\1acid_1ac-2024-08-29t08_06_14-lsvinphos\eis_2024-08-29t08_08_00.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.177
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.683e+0, -2.286e+0, 7.063e+0, -18.9
8.252e+5, 7.724e+0, -1.178e+0, 7.814e+0, -8.7
6.816e+5, 7.093e+0, -2.960e+0, 7.686e+0, -22.7
5.625e+5, 6.090e+0, -2.568e+0, 6.609e+0, -22.9
