Aug. 3, 2024   03:28:43
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp2\1acid_2ac-2024-08-03t03_26_38-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.265
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.583e+0, -1.838e+0, 6.835e+0, -15.6
8.252e+5, 8.119e+0, 5.618e-1, 8.138e+0, 4.0
6.816e+5, 7.124e+0, -2.108e+0, 7.430e+0, -16.5
5.625e+5, 5.806e+0, -1.329e+0, 5.956e+0, -12.9
