Dec. 15, 2024   01:58:53
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp663\1acid_3ac-2024-12-15t01_56_46-lsvinphos\eis_2024-12-15t01_58_34.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.139
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.064e+0, -2.211e+0, 7.402e+0, -17.4
8.252e+5, 8.287e+0, -5.869e-1, 8.308e+0, -4.1
6.816e+5, 7.559e+0, -2.745e+0, 8.042e+0, -20.0
5.625e+5, 5.824e+0, -2.443e+0, 6.316e+0, -22.8
