Apr. 7, 2025   16:49:17
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1010\post-regen1-2025-04-07t16_47_12-lsvinphos\eis_2025-04-07t16_48_57.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.353
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.359e+0, -3.230e+0, 8.037e+0, -23.7
8.252e+5, 8.936e+0, -1.104e+0, 9.004e+0, -7.0
6.816e+5, 7.806e+0, -3.871e+0, 8.713e+0, -26.4
5.625e+5, 5.854e+0, -3.551e+0, 6.847e+0, -31.2
