Dec. 17, 2024   19:32:10
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp683\1acid_3ac-2024-12-17t19_30_03-lsvinphos\eis_2024-12-17t19_31_50.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.307
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.144e+0, -1.878e+0, 7.386e+0, -14.7
8.252e+5, 8.158e+0, -7.017e-2, 8.158e+0, -0.5
6.816e+5, 7.426e+0, -2.037e+0, 7.700e+0, -15.3
5.625e+5, 6.347e+0, -1.540e+0, 6.531e+0, -13.6
