Aug. 10, 2024   10:46:47
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp72\1acid_3ac-2024-08-10t10_44_42-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.188
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.756e+0, -2.345e+0, 7.151e+0, -19.1
8.252e+5, 8.391e+0, 3.410e-2, 8.391e+0, 0.2
6.816e+5, 7.238e+0, -2.997e+0, 7.833e+0, -22.5
5.625e+5, 5.173e+0, -2.399e+0, 5.702e+0, -24.9
