Jan. 8, 2025   12:36:29
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-07-exp797\1acid_2ac-2025-01-08t12_34_22-lsvinphos\eis_2025-01-08t12_36_10.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.014
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.687e+0, -2.483e+0, 1.000e+1, -14.4
8.252e+5, 1.152e+1, 2.857e-1, 1.153e+1, 1.4
6.816e+5, 1.044e+1, -2.801e+0, 1.081e+1, -15.0
5.625e+5, 7.961e+0, -1.663e+0, 8.133e+0, -11.8
