Apr. 23, 2025   13:55:07
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1166\regeneratedgce-2025-04-23t13_53_00-lsvinkoh\eis_2025-04-23t13_54_48.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.362
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.338e+0, -1.538e-1, 1.347e+0, -6.6
8.252e+5, 1.502e+0, 6.805e-2, 1.503e+0, 2.6
6.816e+5, 1.338e+0, -3.271e-1, 1.377e+0, -13.7
5.625e+5, 1.121e+0, -3.054e-1, 1.162e+0, -15.2
