Jan. 8, 2025   18:46:37
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-08-exp801\exp801-2025-01-08t18_45_08-h2koh\eis_2025-01-08t18_46_18.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.999
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.200e+0, 1.655e-1, 1.211e+0, 7.9
8.252e+5, 1.323e+0, 4.524e-1, 1.398e+0, 18.9
6.816e+5, 1.229e+0, 5.047e-2, 1.230e+0, 2.4
5.625e+5, 9.288e-1, 6.057e-2, 9.308e-1, 3.7
