Jan. 12, 2025   18:55:44
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp825\post-regen1-2025-01-12t18_53_37-lsvinphos\eis_2025-01-12t18_55_25.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.357
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.487e+0, -2.501e+0, 8.848e+0, -16.4
8.252e+5, 9.462e+0, -7.767e-1, 9.494e+0, -4.7
6.816e+5, 8.846e+0, -2.749e+0, 9.264e+0, -17.3
5.625e+5, 6.790e+0, -2.018e+0, 7.083e+0, -16.6
