May 1, 2025   08:57:31
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1205\pre-regen-2025-05-01t08_55_24-lsvinphos\eis_2025-05-01t08_57_11.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.692
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.487e+0, -2.165e+0, 6.839e+0, -18.5
8.252e+5, 7.441e+0, -8.594e-1, 7.491e+0, -6.6
6.816e+5, 6.881e+0, -2.589e+0, 7.352e+0, -20.6
5.625e+5, 5.494e+0, -2.504e+0, 6.038e+0, -24.5
