Aug. 17, 2024   17:57:02
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp115\exp115-2024-08-17t17_55_30-arkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.849
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.466e+0, -3.804e-2, 1.466e+0, -1.5
8.252e+5, 1.527e+0, 9.305e-3, 1.527e+0, 0.3
6.816e+5, 1.474e+0, -2.335e-1, 1.493e+0, -9.0
5.625e+5, 1.484e+0, -2.143e-1, 1.499e+0, -8.2
