Aug. 20, 2024   14:39:56
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp141\1acid_2ac-2024-08-20t14_37_52-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.103
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.555e+0, -3.224e+0, 8.214e+0, -23.1
8.252e+5, 9.343e+0, -1.081e+0, 9.405e+0, -6.6
6.816e+5, 8.369e+0, -3.862e+0, 9.217e+0, -24.8
5.625e+5, 6.974e+0, -2.750e+0, 7.497e+0, -21.5
