Dec. 21, 2024   20:27:40
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp724\1acid_2ac-2024-12-21t20_25_33-lsvinphos\eis_2024-12-21t20_27_21.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.302
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.642e+0, -2.281e+0, 7.976e+0, -16.6
8.252e+5, 8.965e+0, -4.199e-1, 8.975e+0, -2.7
6.816e+5, 8.138e+0, -2.531e+0, 8.523e+0, -17.3
5.625e+5, 6.630e+0, -2.129e+0, 6.964e+0, -17.8
