Apr. 26, 2025   06:48:01
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1193\exp1193-2025-04-26t06_46_31-h2koh\eis_2025-04-26t06_47_42.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.92
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.173e+0, 1.654e-2, 1.173e+0, 0.8
8.252e+5, 1.239e+0, -5.281e-2, 1.241e+0, -2.4
6.816e+5, 1.189e+0, -1.728e-1, 1.202e+0, -8.3
5.625e+5, 1.109e+0, -2.348e-1, 1.133e+0, -12.0
