Aug. 26, 2024   07:54:42
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_181_500/2024-08-25-exp185\regeneratedgce-2024-08-26t07_52_35-lsvinkoh\eis_2024-08-26t07_54_23.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.274
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.700e+0, -3.178e-1, 2.719e+0, -6.7
8.252e+5, 3.096e+0, 4.235e-1, 3.125e+0, 7.8
6.816e+5, 2.762e+0, -4.749e-1, 2.803e+0, -9.8
5.625e+5, 2.097e+0, -2.856e-1, 2.116e+0, -7.8
