Sept. 25, 2024   21:01:22
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp447\1acid_3ac-2024-09-25t20_59_17-lsvinphos\eis_2024-09-25t21_01_03.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.123
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.330e+1, -4.288e+0, 1.398e+1, -17.9
8.252e+5, 1.564e+1, -1.370e+0, 1.570e+1, -5.0
6.816e+5, 1.449e+1, -4.204e+0, 1.508e+1, -16.2
5.625e+5, 1.146e+1, -2.822e+0, 1.181e+1, -13.8
