Sept. 18, 2024   20:02:25
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp390\1acid_2ac-2024-09-18t20_00_21-lsvinphos\eis_2024-09-18t20_02_07.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.267
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.298e+0, -3.296e+0, 8.929e+0, -21.7
8.252e+5, 1.038e+1, -8.145e-1, 1.041e+1, -4.5
6.816e+5, 9.269e+0, -3.754e+0, 1.000e+1, -22.0
5.625e+5, 7.633e+0, -2.734e+0, 8.108e+0, -19.7
