Aug. 21, 2024   06:39:55
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp147\1acid_2ac-2024-08-21t06_37_50-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.145
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.805e+0, -2.986e+0, 7.431e+0, -23.7
8.252e+5, 8.534e+0, -8.141e-1, 8.573e+0, -5.4
6.816e+5, 7.552e+0, -3.647e+0, 8.387e+0, -25.8
5.625e+5, 6.196e+0, -2.959e+0, 6.866e+0, -25.5
