Aug. 27, 2024   17:39:06
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_181_500/2024-08-25-exp198\regeneratedgce-2024-08-27t17_36_59-lsvinkoh\eis_2024-08-27t17_38_47.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.284
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.398e+0, -1.383e-1, 1.405e+0, -5.6
8.252e+5, 1.472e+0, -1.297e-1, 1.478e+0, -5.0
6.816e+5, 1.422e+0, -3.081e-1, 1.455e+0, -12.2
5.625e+5, 1.266e+0, -4.054e-1, 1.329e+0, -17.8
