Sept. 9, 2024   10:05:26
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp305\regeneratedgce-2024-09-09t10_03_19-lsvinkoh\eis_2024-09-09t10_05_07.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.295
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.886e+0, 3.572e-1, 2.908e+0, 7.1
8.252e+5, 2.617e+0, 1.106e+0, 2.841e+0, 22.9
6.816e+5, 2.261e+0, 1.562e-1, 2.267e+0, 4.0
5.625e+5, 2.263e+1, -8.304e+0, 2.410e+1, -20.2
