Apr. 9, 2025   08:12:04
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1026\post-regen1-2025-04-09t08_10_00-lsvinphos\eis_2025-04-09t08_11_45.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.322
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.108e+0, -3.186e+0, 7.790e+0, -24.1
8.252e+5, 8.663e+0, -1.079e+0, 8.730e+0, -7.1
6.816e+5, 7.626e+0, -3.892e+0, 8.562e+0, -27.0
5.625e+5, 6.521e+0, -3.101e+0, 7.221e+0, -25.4
