Sept. 28, 2024   09:15:07
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp471\exp471-2024-09-28t09_13_37-h2koh\eis_2024-09-28t09_14_48.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.88
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.553e+0, 4.122e-1, 2.586e+0, 9.2
8.252e+5, 2.795e+0, 9.065e-1, 2.939e+0, 18.0
6.816e+5, 2.547e+0, 2.034e-1, 2.555e+0, 4.6
5.625e+5, 1.963e+0, 2.182e-1, 1.976e+0, 6.3
