Dec. 14, 2024   05:40:35
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp655\pre-regen-2024-12-14t05_38_28-lsvinphos\eis_2024-12-14t05_40_16.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.375
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.640e+0, -3.552e+0, 8.425e+0, -24.9
8.252e+5, 9.059e+0, -2.118e+0, 9.304e+0, -13.2
6.816e+5, 8.418e+0, -4.180e+0, 9.399e+0, -26.4
5.625e+5, 7.088e+0, -3.732e+0, 8.011e+0, -27.8
