July 10, 2024   22:53:12
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp5\exp5-2024-07-10t22_51_42-arkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.068
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.300e+0, 1.046e-1, 1.304e+0, 4.6
8.252e+5, 1.515e+0, 4.869e-1, 1.592e+0, 17.8
6.816e+5, 1.331e+0, 3.604e-3, 1.331e+0, 0.2
5.625e+5, 1.135e+0, 6.161e-2, 1.136e+0, 3.1
