Mar. 5, 2025   05:35:03
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp874\post-regen1-2025-03-05t05_32_59-lsvinphos\eis_2025-03-05t05_34_44.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.261
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.924e+0, -3.314e+0, 8.589e+0, -22.7
8.252e+5, 9.038e+0, -1.695e+0, 9.196e+0, -10.6
6.816e+5, 8.430e+0, -3.858e+0, 9.271e+0, -24.6
5.625e+5, 7.282e+0, -3.545e+0, 8.099e+0, -26.0
