Sept. 15, 2024   02:44:09
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp357\exp357deposition-2024-09-15t02_42_02-deposition\eis_2024-09-15t02_43_50.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.244
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.440e+1, -2.920e+0, 1.469e+1, -11.5
8.252e+5, 1.711e+1, 1.391e+0, 1.716e+1, 4.6
6.816e+5, 1.535e+1, -3.872e+0, 1.583e+1, -14.2
5.625e+5, 1.238e+1, -2.234e+0, 1.258e+1, -10.2
