Apr. 7, 2025   05:16:42
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1006\exp1006deposition-2025-04-07t05_14_37-deposition\eis_2025-04-07t05_16_23.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.042
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.484e+0, -3.586e+0, 1.014e+1, -20.7
8.252e+5, 1.128e+1, -1.602e+0, 1.140e+1, -8.1
6.816e+5, 1.027e+1, -4.756e+0, 1.132e+1, -24.9
5.625e+5, 8.439e+0, -3.613e+0, 9.180e+0, -23.2
