Aug. 5, 2024   14:43:54
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp26\1acid_3ac-2024-08-05t14_41_49-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.289
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.183e+0, -2.679e+0, 7.667e+0, -20.5
8.252e+5, 8.725e+0, -2.623e-1, 8.729e+0, -1.7
6.816e+5, 7.684e+0, -3.208e+0, 8.327e+0, -22.7
5.625e+5, 5.376e+0, -2.455e+0, 5.910e+0, -24.5
