Sept. 25, 2024   23:56:47
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp448\regeneratedgce-2024-09-25t23_54_40-lsvinkoh\eis_2024-09-25t23_56_28.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.274
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 3.410e+0, -1.909e-1, 3.415e+0, -3.2
8.252e+5, 3.978e+0, 8.441e-1, 4.067e+0, 12.0
6.816e+5, 3.535e+0, -2.759e-1, 3.546e+0, -4.5
5.625e+5, 2.555e+0, -4.783e-2, 2.556e+0, -1.1
