Sept. 24, 2024   06:55:04
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp433\exp433-2024-09-24t06_53_34-h2koh\eis_2024-09-24t06_54_45.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.548
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.142e+0, -2.291e-1, 2.154e+0, -6.1
8.252e+5, 2.368e+0, -2.869e-2, 2.368e+0, -0.7
6.816e+5, 2.224e+0, -3.431e-1, 2.250e+0, -8.8
5.625e+5, 1.776e+0, -2.426e-1, 1.793e+0, -7.8
