Dec. 19, 2024   08:39:04
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp699\exp699-2024-12-19t08_37_34-arkoh\eis_2024-12-19t08_38_45.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.046
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.152e+0, 6.762e-2, 1.154e+0, 3.4
8.252e+5, 1.328e+0, 3.590e-1, 1.376e+0, 15.1
6.816e+5, 1.162e+0, -7.443e-2, 1.165e+0, -3.7
5.625e+5, 1.053e+0, -3.790e-2, 1.053e+0, -2.1
