Dec. 17, 2024   09:16:54
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp679\pre-regen-2024-12-17t09_14_47-lsvinphos\eis_2024-12-17t09_16_35.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.734
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.628e+0, -1.777e+0, 6.862e+0, -15.0
8.252e+5, 7.563e+0, -4.055e-1, 7.574e+0, -3.1
6.816e+5, 7.025e+0, -2.036e+0, 7.314e+0, -16.2
5.625e+5, 6.053e+0, -1.689e+0, 6.284e+0, -15.6
