Mar. 15, 2025   07:51:35
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp900\post-regen1-2025-03-15t07_49_28-lsvinphos\eis_2025-03-15t07_51_16.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.289
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.183e+0, -3.051e+0, 8.733e+0, -20.4
8.252e+5, 9.415e+0, -1.455e+0, 9.527e+0, -8.8
6.816e+5, 8.663e+0, -3.446e+0, 9.323e+0, -21.7
5.625e+5, 6.981e+0, -3.144e+0, 7.657e+0, -24.2
