Apr. 22, 2025   21:11:45
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1159\regeneratedgce-2025-04-22t21_09_38-lsvinkoh\eis_2025-04-22t21_11_26.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.305
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.325e+0, -1.224e-1, 1.331e+0, -5.3
8.252e+5, 1.471e+0, 8.757e-2, 1.474e+0, 3.4
6.816e+5, 1.315e+0, -2.906e-1, 1.346e+0, -12.5
5.625e+5, 1.099e+0, -2.646e-1, 1.131e+0, -13.5
