Sept. 7, 2024   08:03:23
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp286\regeneratedgce-2024-09-07t08_01_15-lsvinkoh\eis_2024-09-07t08_03_03.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.297
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 3.728e+0, -1.854e-1, 3.733e+0, -2.8
8.252e+5, 5.683e+0, 1.009e+0, 5.771e+0, 10.1
6.816e+5, 2.792e+0, -1.585e-1, 2.797e+0, -3.2
5.625e+5, 4.909e+0, 7.245e-2, 4.910e+0, 0.8
