Apr. 9, 2025   09:13:12
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1027\exp1027-2025-04-09t09_11_43-h2koh\eis_2025-04-09t09_12_53.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.209
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.495e+0, -1.261e-1, 1.500e+0, -4.8
8.252e+5, 1.762e+0, 2.249e-1, 1.777e+0, 7.3
6.816e+5, 1.510e+0, -2.771e-1, 1.536e+0, -10.4
5.625e+5, 1.149e+0, -2.405e-1, 1.174e+0, -11.8
