Dec. 29, 2024   01:24:57
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp772\regeneratedgce-2024-12-29t01_22_52-lsvinkoh\eis_2024-12-29t01_24_38.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.306
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.386e+0, 3.604e-2, 1.387e+0, 1.5
8.252e+5, 1.373e+0, 1.866e-1, 1.385e+0, 7.7
6.816e+5, 1.277e+0, -4.249e-2, 1.278e+0, -1.9
5.625e+5, 1.040e+0, -6.637e-2, 1.042e+0, -3.7
