Apr. 2, 2025   13:14:04
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1020\exp1020-2025-04-02t13_12_34-arkoh\eis_2025-04-02t13_13_45.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.052
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.588e+0, -1.607e-1, 1.596e+0, -5.8
8.252e+5, 1.797e+0, 9.380e-2, 1.799e+0, 3.0
6.816e+5, 1.643e+0, -3.371e-1, 1.677e+0, -11.6
5.625e+5, 1.173e+0, -3.706e-1, 1.230e+0, -17.5
