July 11, 2024   19:35:19
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp14\pre-regen-2024-07-11t19_33_14-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.639
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.131e+0, -1.294e+0, 6.266e+0, -11.9
8.252e+5, 7.098e+0, 4.643e-1, 7.113e+0, 3.7
6.816e+5, 6.370e+0, -1.453e+0, 6.534e+0, -12.8
5.625e+5, 5.325e+0, -8.792e-1, 5.397e+0, -9.4
