Mar. 14, 2025   18:09:16
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp895\exp895deposition-2025-03-14t18_07_10-deposition\eis_2025-03-14t18_08_57.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.053
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.483e+0, -2.793e+0, 8.931e+0, -18.2
8.252e+5, 9.644e+0, -1.281e+0, 9.729e+0, -7.6
6.816e+5, 8.994e+0, -3.440e+0, 9.629e+0, -20.9
5.625e+5, 8.022e+0, -2.946e+0, 8.546e+0, -20.2
