Oct. 20, 2024   00:41:58
A.C. Impedance
File: c:/users/guazh/data/banditlqround2/2024-10-18-exp579\1acid_3ac-2024-10-20t00_39_52-lsvinphos\eis_2024-10-20t00_41_39.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.18
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 5.884e+0, -3.222e+0, 6.708e+0, -28.7
8.252e+5, 7.687e+0, -1.172e+0, 7.776e+0, -8.7
6.816e+5, 6.444e+0, -4.274e+0, 7.733e+0, -33.5
5.625e+5, 4.788e+0, -3.742e+0, 6.077e+0, -38.0
