Apr. 4, 2025   17:42:42
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp982\exp982-2025-04-04t17_41_13-h2koh\eis_2025-04-04t17_42_23.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.962
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.688e+0, -1.223e-1, 1.692e+0, -4.1
8.252e+5, 1.890e+0, 1.646e-1, 1.898e+0, 5.0
6.816e+5, 1.752e+0, -3.025e-1, 1.778e+0, -9.8
5.625e+5, 1.306e+0, -2.785e-1, 1.336e+0, -12.0
