Jan. 9, 2025   22:53:46
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-08-exp812\post-regen1-2025-01-09t22_51_39-lsvinphos\eis_2025-01-09t22_53_27.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.32
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.357e+0, -2.651e+0, 8.767e+0, -17.6
8.252e+5, 9.957e+0, -3.130e-1, 9.962e+0, -1.8
6.816e+5, 8.970e+0, -2.807e+0, 9.399e+0, -17.4
5.625e+5, 7.714e+0, -1.860e+0, 7.935e+0, -13.6
