Sept. 30, 2024   06:05:57
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp488\exp488-2024-09-30t06_04_27-arkoh\eis_2024-09-30t06_05_38.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.781
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.833e+0, 9.534e-2, 1.836e+0, 3.0
8.252e+5, 2.030e+0, 4.091e-1, 2.071e+0, 11.4
6.816e+5, 1.854e+0, -2.432e-2, 1.855e+0, -0.8
5.625e+5, 1.674e+0, 7.914e-2, 1.676e+0, 2.7
