Sept. 7, 2024   13:45:34
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp289\exp289deposition-2024-09-07t13_43_27-deposition\eis_2024-09-07t13_45_15.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.095
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.440e+1, -1.660e+0, 1.450e+1, -6.6
8.252e+5, 1.455e+1, -1.306e-1, 1.455e+1, -0.5
6.816e+5, 2.504e+1, -3.842e+0, 2.534e+1, -8.7
5.625e+5, 2.852e+1, -2.707e+0, 2.865e+1, -5.4
