Dec. 26, 2024   03:20:12
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp743\1acid_3ac-2024-12-26t03_18_07-lsvinphos\eis_2024-12-26t03_19_53.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.097
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.185e+0, -2.385e+0, 8.525e+0, -16.2
8.252e+5, 9.409e+0, -5.018e-1, 9.422e+0, -3.1
6.816e+5, 8.669e+0, -2.610e+0, 9.053e+0, -16.8
5.625e+5, 7.631e+0, -1.891e+0, 7.861e+0, -13.9
