Mar. 5, 2025   19:52:01
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp880\post-regen1-2025-03-05t19_49_57-lsvinphos\eis_2025-03-05t19_51_42.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.151
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.268e+0, -3.269e+0, 8.890e+0, -21.6
8.252e+5, 1.001e+1, -1.305e+0, 1.010e+1, -7.4
6.816e+5, 8.911e+0, -3.863e+0, 9.713e+0, -23.4
5.625e+5, 6.913e+0, -3.393e+0, 7.700e+0, -26.1
