Dec. 10, 2024   08:53:46
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp616\exp616-2024-12-10t08_52_17-h2koh\eis_2024-12-10t08_53_27.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.154
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.092e+0, 6.377e-2, 1.094e+0, 3.3
8.252e+5, 1.213e+0, 2.616e-1, 1.241e+0, 12.2
6.816e+5, 1.088e+0, -1.155e-1, 1.094e+0, -6.1
5.625e+5, 9.162e-1, -9.527e-2, 9.211e-1, -5.9
