Dec. 14, 2024   20:51:36
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp661\1acid_1ac-2024-12-14t20_49_29-lsvinphos\eis_2024-12-14t20_51_17.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.123
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.845e+0, -2.390e+0, 7.251e+0, -19.2
8.252e+5, 8.058e+0, -8.683e-1, 8.105e+0, -6.2
6.816e+5, 7.398e+0, -2.872e+0, 7.935e+0, -21.2
5.625e+5, 5.971e+0, -2.262e+0, 6.385e+0, -20.7
