May 3, 2025   17:04:43
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1229\1acid_2ac-2025-05-03t17_02_36-lsvinphos\eis_2025-05-03t17_04_24.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.211
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 5.943e+0, -1.138e+0, 6.051e+0, -10.8
8.252e+5, 6.843e+0, 6.329e-1, 6.872e+0, 5.3
6.816e+5, 6.179e+0, -1.351e+0, 6.324e+0, -12.3
5.625e+5, 4.562e+0, -8.892e-1, 4.647e+0, -11.0
