Sept. 8, 2024   17:02:32
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp299\exp299-2024-09-08t17_01_03-arkoh\eis_2024-09-08t17_02_14.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.033
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.305e+0, 1.910e-1, 1.319e+0, 8.3
8.252e+5, 1.546e+0, 5.549e-1, 1.642e+0, 19.7
6.816e+5, 1.322e+0, 4.350e-2, 1.323e+0, 1.9
5.625e+5, 1.657e+0, 2.214e-1, 1.671e+0, 7.6
