Sept. 25, 2024   20:53:58
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp447\1acid_2ac-2024-09-25t20_51_53-lsvinphos\eis_2024-09-25t20_53_39.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.074
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.269e+1, -3.673e+0, 1.321e+1, -16.1
8.252e+5, 1.468e+1, -9.251e-1, 1.471e+1, -3.6
6.816e+5, 1.362e+1, -3.636e+0, 1.410e+1, -14.9
5.625e+5, 1.084e+1, -2.413e+0, 1.111e+1, -12.5
