Sept. 26, 2024   03:23:56
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp450\exp450-2024-09-26t03_22_26-h2koh\eis_2024-09-26t03_23_36.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.959
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.038e+0, 1.189e-1, 2.041e+0, 3.3
8.252e+5, 2.206e+0, 3.802e-1, 2.238e+0, 9.8
6.816e+5, 2.057e+0, -2.018e-2, 2.058e+0, -0.6
5.625e+5, 1.902e+0, 7.638e-2, 1.903e+0, 2.3
