Aug. 30, 2024   02:07:56
A.C. Impedance
File: c:/users/guazh/data/20240829_batch_215_500/2024-08-29-exp216\1acid_2ac-2024-08-30t02_05_51-lsvinphos\eis_2024-08-30t02_07_36.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.181
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 5.556e+0, -1.987e+0, 5.901e+0, -19.7
8.252e+5, 6.816e+0, 2.244e-3, 6.816e+0, 0.0
6.816e+5, 5.842e+0, -2.485e+0, 6.349e+0, -23.0
5.625e+5, 4.138e+0, -2.060e+0, 4.622e+0, -26.5
