Dec. 20, 2024   01:58:04
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp706\1acid_2ac-2024-12-20t01_55_57-lsvinphos\eis_2024-12-20t01_57_45.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.208
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.146e+0, -2.099e+0, 7.448e+0, -16.4
8.252e+5, 8.553e+0, 1.914e-1, 8.555e+0, 1.3
6.816e+5, 7.551e+0, -2.312e+0, 7.897e+0, -17.0
5.625e+5, 6.189e+0, -1.532e+0, 6.376e+0, -13.9
