Aug. 17, 2024   10:58:30
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp112\1acid_3ac-2024-08-17t10_56_26-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.142
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.676e+0, -2.906e+0, 7.281e+0, -23.5
8.252e+5, 8.454e+0, -6.847e-1, 8.482e+0, -4.6
6.816e+5, 7.345e+0, -3.552e+0, 8.159e+0, -25.8
5.625e+5, 6.233e+0, -2.856e+0, 6.856e+0, -24.6
