Apr. 16, 2025   16:57:44
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1100\exp1100-2025-04-16t16_56_15-h2koh\eis_2025-04-16t16_57_25.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.002
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.555e+0, -2.256e-1, 1.572e+0, -8.3
8.252e+5, 1.776e+0, 1.435e-2, 1.776e+0, 0.5
6.816e+5, 1.578e+0, -4.458e-1, 1.639e+0, -15.8
5.625e+5, 1.447e+0, -4.212e-1, 1.507e+0, -16.2
