July 14, 2024   13:04:30
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp42\pre-regen-2024-07-14t13_02_26-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.206
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.542e+0, -2.608e+0, 7.980e+0, -19.1
8.252e+5, 9.279e+0, -4.510e-1, 9.290e+0, -2.8
6.816e+5, 8.202e+0, -2.938e+0, 8.713e+0, -19.7
5.625e+5, 6.756e+0, -2.129e+0, 7.083e+0, -17.5
