May 5, 2025   13:33:04
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1248\post-regen1-2025-05-05t13_30_58-lsvinphos\eis_2025-05-05t13_32_45.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.206
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.076e+0, -1.759e+0, 7.291e+0, -14.0
8.252e+5, 8.266e+0, -3.535e-3, 8.266e+0, -0.0
6.816e+5, 7.521e+0, -2.030e+0, 7.790e+0, -15.1
5.625e+5, 6.190e+0, -1.482e+0, 6.365e+0, -13.5
