Apr. 8, 2025   01:31:56
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1014\exp1014-2025-04-08t01_30_26-arkoh\eis_2025-04-08t01_31_37.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.042
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.601e+0, -1.301e-1, 1.606e+0, -4.6
8.252e+5, 1.818e+0, 1.055e-1, 1.821e+0, 3.3
6.816e+5, 1.645e+0, -2.984e-1, 1.672e+0, -10.3
5.625e+5, 1.297e+0, -3.083e-1, 1.333e+0, -13.4
