Apr. 24, 2025   11:29:51
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1175\exp1175-2025-04-24t11_28_22-h2koh\eis_2025-04-24t11_29_32.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.046
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.514e+0, -5.458e-2, 1.515e+0, -2.1
8.252e+5, 1.434e+0, 1.505e-1, 1.442e+0, 6.0
6.816e+5, 1.566e+0, -2.360e-1, 1.583e+0, -8.6
5.625e+5, 1.506e+0, -2.475e-1, 1.527e+0, -9.3
