Dec. 13, 2024   07:10:50
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp645\post-regen1-2024-12-13t07_08_43-lsvinphos\eis_2024-12-13t07_10_31.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.28
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.136e+0, -2.439e+0, 7.541e+0, -18.9
8.252e+5, 8.360e+0, -9.487e-1, 8.413e+0, -6.5
6.816e+5, 7.626e+0, -2.940e+0, 8.174e+0, -21.1
5.625e+5, 6.503e+0, -2.295e+0, 6.896e+0, -19.4
