Aug. 27, 2024   04:51:08
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_181_500/2024-08-25-exp194\exp194deposition-2024-08-27t04_49_01-deposition\eis_2024-08-27t04_50_49.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.102
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.168e+1, -3.152e+0, 1.210e+1, -15.1
8.252e+5, 1.385e+1, -6.322e-1, 1.386e+1, -2.6
6.816e+5, 1.261e+1, -4.312e+0, 1.333e+1, -18.9
5.625e+5, 1.071e+1, -3.479e+0, 1.126e+1, -18.0
