Apr. 5, 2025   11:20:31
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp989\pre-regen-2025-04-05t11_18_24-lsvinphos\eis_2025-04-05t11_20_11.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.51
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.326e+0, -4.454e+0, 8.574e+0, -31.3
8.252e+5, 8.508e+0, -3.311e+0, 9.129e+0, -21.3
6.816e+5, 7.977e+0, -5.796e+0, 9.860e+0, -36.0
5.625e+5, 6.547e+0, -5.815e+0, 8.757e+0, -41.6
