Dec. 14, 2024   23:27:35
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp662\1acid_1ac-2024-12-14t23_25_28-lsvinphos\eis_2024-12-14t23_27_16.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.107
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.069e+0, -2.478e+0, 7.491e+0, -19.3
8.252e+5, 8.093e+0, -9.006e-1, 8.143e+0, -6.3
6.816e+5, 7.385e+0, -3.059e+0, 7.994e+0, -22.5
5.625e+5, 5.690e+0, -2.490e+0, 6.211e+0, -23.6
