Dec. 26, 2024   17:41:24
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp749\1acid_2ac-2024-12-26t17_39_19-lsvinphos\eis_2024-12-26t17_41_04.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.244
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.113e+0, -2.400e+0, 8.460e+0, -16.5
8.252e+5, 9.330e+0, -4.281e-1, 9.340e+0, -2.6
6.816e+5, 8.550e+0, -2.634e+0, 8.946e+0, -17.1
5.625e+5, 6.936e+0, -1.983e+0, 7.214e+0, -16.0
