Dec. 29, 2024   22:58:26
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp781\post-regen1-2024-12-29t22_56_22-lsvinphos\eis_2024-12-29t22_58_07.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.274
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.618e+0, -2.559e+0, 8.990e+0, -16.5
8.252e+5, 9.923e+0, -8.870e-1, 9.962e+0, -5.1
6.816e+5, 9.216e+0, -2.725e+0, 9.611e+0, -16.5
5.625e+5, 8.481e+0, -2.054e+0, 8.726e+0, -13.6
