Apr. 23, 2025   13:30:55
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1166\1acid_2ac-2025-04-23t13_28_48-lsvinphos\eis_2025-04-23t13_30_35.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.197
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.842e+0, -3.715e+0, 8.677e+0, -25.3
8.252e+5, 9.669e+0, -1.389e+0, 9.768e+0, -8.2
6.816e+5, 8.572e+0, -4.469e+0, 9.667e+0, -27.5
5.625e+5, 6.411e+0, -3.952e+0, 7.532e+0, -31.7
