Apr. 5, 2025   10:42:54
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp989\exp989-2025-04-05t10_41_25-h2koh\eis_2025-04-05t10_42_35.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.917
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.741e+0, -1.150e-1, 1.744e+0, -3.8
8.252e+5, 1.827e+0, 6.330e-2, 1.828e+0, 2.0
6.816e+5, 1.774e+0, -2.895e-1, 1.798e+0, -9.3
5.625e+5, 1.399e+0, -2.357e-1, 1.418e+0, -9.6
