Mar. 31, 2025   05:48:29
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp996\regeneratedgce-2025-03-31t05_46_25-lsvinkoh\eis_2025-03-31t05_48_10.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.318
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.683e+0, -2.192e-1, 1.697e+0, -7.4
8.252e+5, 1.679e+0, -8.407e-2, 1.681e+0, -2.9
6.816e+5, 1.656e+0, -3.712e-1, 1.697e+0, -12.6
5.625e+5, 1.325e+0, -3.135e-1, 1.362e+0, -13.3
