Aug. 26, 2024   21:44:41
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_181_500/2024-08-25-exp191\exp191-2024-08-26t21_43_12-arkoh\eis_2024-08-26t21_44_22.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.386
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.285e+0, -4.784e-2, 1.286e+0, -2.1
8.252e+5, 1.329e+0, -8.252e-2, 1.332e+0, -3.6
6.816e+5, 1.296e+0, -2.034e-1, 1.311e+0, -8.9
5.625e+5, 1.205e+0, -2.442e-1, 1.230e+0, -11.5
