Mar. 4, 2025   03:11:05
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp863\1acid_3ac-2025-03-04t03_09_00-lsvinphos\eis_2025-03-04t03_10_46.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.075
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.499e+0, -3.187e+0, 1.002e+1, -18.5
8.252e+5, 1.108e+1, -1.192e+0, 1.114e+1, -6.1
6.816e+5, 1.013e+1, -4.027e+0, 1.090e+1, -21.7
5.625e+5, 8.310e+0, -3.581e+0, 9.049e+0, -23.3
