Dec. 18, 2024   12:41:12
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp690\regeneratedgce-2024-12-18t12_39_05-lsvinkoh\eis_2024-12-18t12_40_53.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.344
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.065e+0, 7.283e-2, 1.067e+0, 3.9
8.252e+5, 1.185e+0, 3.691e-1, 1.241e+0, 17.3
6.816e+5, 1.028e+0, -3.259e-2, 1.029e+0, -1.8
5.625e+5, 7.724e-1, 1.200e-2, 7.725e-1, 0.9
