Sept. 18, 2024   20:14:02
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp390\post-regen1-2024-09-18t20_11_58-lsvinphos\eis_2024-09-18t20_13_44.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.365
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.532e+0, -3.457e+0, 9.206e+0, -22.1
8.252e+5, 1.016e+1, -1.405e+0, 1.026e+1, -7.9
6.816e+5, 9.429e+0, -3.897e+0, 1.020e+1, -22.5
5.625e+5, 7.348e+0, -3.131e+0, 7.987e+0, -23.1
