Aug. 30, 2024   11:59:40
A.C. Impedance
File: c:/users/guazh/data/20240829_batch_215_500/2024-08-29-exp220\exp220-2024-08-30t11_58_11-arkoh\eis_2024-08-30t11_59_21.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.766
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.309e+0, 1.718e-3, 1.309e+0, 0.1
8.252e+5, 1.497e+0, 3.749e-1, 1.543e+0, 14.1
6.816e+5, 1.443e+0, -8.279e-2, 1.445e+0, -3.3
5.625e+5, 9.572e-1, -8.545e-2, 9.610e-1, -5.1
