Aug. 28, 2024   14:58:32
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_181_500/2024-08-25-exp206\post-regen1-2024-08-28t14_56_27-lsvinphos\eis_2024-08-28t14_58_13.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.106
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.556e+0, -3.718e+0, 8.421e+0, -26.2
8.252e+5, 9.706e+0, -1.716e+0, 9.857e+0, -10.0
6.816e+5, 8.704e+0, -4.531e+0, 9.813e+0, -27.5
5.625e+5, 7.300e+0, -3.650e+0, 8.162e+0, -26.6
