May 6, 2025   03:33:11
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1254\1acid_3ac-2025-05-06t03_31_04-lsvinphos\eis_2025-05-06t03_32_52.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.208
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.689e+0, -1.553e+0, 6.867e+0, -13.1
8.252e+5, 7.864e+0, 2.735e-1, 7.869e+0, 2.0
6.816e+5, 7.004e+0, -1.804e+0, 7.233e+0, -14.4
5.625e+5, 5.356e+0, -1.385e+0, 5.532e+0, -14.5
