Sept. 7, 2024   05:14:53
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp285\regeneratedgce-2024-09-07t05_12_46-lsvinkoh\eis_2024-09-07t05_14_34.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.294
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.478e+0, -7.173e-2, 7.479e+0, -0.5
8.252e+5, 2.623e+0, 8.659e-1, 2.762e+0, 18.3
6.816e+5, 3.741e+0, 9.575e-2, 3.742e+0, 1.5
5.625e+5, 2.552e+2, -8.939e+1, 2.704e+2, -19.3
