Dec. 21, 2024   19:56:38
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp724\pre-regen-2024-12-21t19_54_31-lsvinphos\eis_2024-12-21t19_56_19.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.646
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.904e+0, -2.760e+0, 8.372e+0, -19.2
8.252e+5, 8.760e+0, -1.665e+0, 8.917e+0, -10.8
6.816e+5, 8.445e+0, -3.237e+0, 9.045e+0, -21.0
5.625e+5, 7.913e+0, -2.819e+0, 8.400e+0, -19.6
