Aug. 22, 2024   04:07:22
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp156\exp156-2024-08-22t04_05_50-arkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.089
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.493e+0, -4.618e-2, 1.494e+0, -1.8
8.252e+5, 1.622e+0, 1.053e-2, 1.622e+0, 0.4
6.816e+5, 1.569e+0, -2.311e-1, 1.586e+0, -8.4
5.625e+5, 1.574e+0, -2.209e-1, 1.589e+0, -8.0
