Sept. 26, 2024   15:31:56
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp454\regeneratedgce-2024-09-26t15_29_49-lsvinkoh\eis_2024-09-26t15_31_37.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.296
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 3.777e+0, -4.859e-1, 3.808e+0, -7.3
8.252e+5, 4.472e+0, 7.300e-1, 4.531e+0, 9.3
6.816e+5, 4.000e+0, -5.335e-1, 4.035e+0, -7.6
5.625e+5, 3.166e+0, -1.807e-1, 3.171e+0, -3.3
