Jan. 9, 2025   12:57:46
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-08-exp808\1acid_3ac-2025-01-09t12_55_40-lsvinphos\eis_2025-01-09t12_57_27.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.294
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.209e+0, -2.515e+0, 8.586e+0, -17.0
8.252e+5, 9.801e+0, -4.898e-2, 9.801e+0, -0.3
6.816e+5, 8.812e+0, -2.549e+0, 9.173e+0, -16.1
5.625e+5, 6.901e+0, -1.916e+0, 7.162e+0, -15.5
