Dec. 19, 2024   04:44:34
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp697\post-regen1-2024-12-19t04_42_27-lsvinphos\eis_2024-12-19t04_44_15.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.354
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.362e+0, -2.172e+0, 7.675e+0, -16.4
8.252e+5, 8.709e+0, -5.614e-2, 8.709e+0, -0.4
6.816e+5, 7.843e+0, -2.314e+0, 8.177e+0, -16.4
5.625e+5, 6.360e+0, -1.543e+0, 6.545e+0, -13.6
