Aug. 17, 2024   15:16:26
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp114\exp114-2024-08-17t15_14_54-arkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.306
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.297e+0, -9.433e-2, 1.300e+0, -4.2
8.252e+5, 1.348e+0, -1.346e-1, 1.355e+0, -5.7
6.816e+5, 1.298e+0, -2.858e-1, 1.329e+0, -12.4
5.625e+5, 1.166e+0, -3.491e-1, 1.217e+0, -16.7
