Dec. 28, 2024   19:07:24
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp770\exp770-2024-12-28t19_05_52-arkoh\eis_2024-12-28t19_07_05.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.074
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.378e+0, 1.473e-1, 1.385e+0, 6.1
8.252e+5, 1.338e+0, 2.893e-1, 1.369e+0, 12.2
6.816e+5, 1.320e+0, 1.024e-2, 1.320e+0, 0.4
5.625e+5, 1.119e+0, 2.018e-2, 1.119e+0, 1.0
