Apr. 26, 2025   14:26:52
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1196\exp1196deposition-2025-04-26t14_24_47-deposition\eis_2025-04-26t14_26_33.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.069
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.061e+1, -1.418e+1, 7.202e+1, -11.4
8.252e+5, 8.452e+1, -1.136e+1, 8.528e+1, -7.7
6.816e+5, 8.155e+1, -2.636e+1, 8.571e+1, -17.9
5.625e+5, 8.327e+1, -2.458e+1, 8.682e+1, -16.4
