Aug. 31, 2024   20:43:31
A.C. Impedance
File: c:/users/guazh/data/20240829_batch_215_500/2024-08-29-exp232\1acid_1ac-2024-08-31t20_41_27-lsvinphos\eis_2024-08-31t20_43_12.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.245
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.137e+0, -2.375e+0, 6.581e+0, -21.2
8.252e+5, 7.547e+0, -2.643e-1, 7.551e+0, -2.0
6.816e+5, 6.570e+0, -2.815e+0, 7.148e+0, -23.2
5.625e+5, 5.058e+0, -2.240e+0, 5.531e+0, -23.9
