Jan. 9, 2025   04:42:00
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-08-exp805\exp805-2025-01-09t04_40_31-arkoh\eis_2025-01-09t04_41_42.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.078
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.350e+0, 1.945e-1, 1.364e+0, 8.2
8.252e+5, 1.503e+0, 4.576e-1, 1.571e+0, 16.9
6.816e+5, 1.379e+0, 5.808e-2, 1.380e+0, 2.4
5.625e+5, 1.088e+0, 3.575e-2, 1.088e+0, 1.9
