Aug. 28, 2024   07:11:21
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_181_500/2024-08-25-exp203\regeneratedgce-2024-08-28t07_09_13-lsvinkoh\eis_2024-08-28t07_11_01.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.549
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.412e+0, -2.028e-2, 1.412e+0, -0.8
8.252e+5, 1.476e+0, 4.573e-3, 1.476e+0, 0.2
6.816e+5, 1.420e+0, -1.793e-1, 1.431e+0, -7.2
5.625e+5, 1.327e+0, -1.983e-1, 1.342e+0, -8.5
