Dec. 17, 2024   16:43:43
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp682\1acid_2ac-2024-12-17t16_41_36-lsvinphos\eis_2024-12-17t16_43_24.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.297
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.001e+0, -1.888e+0, 7.251e+0, -15.1
8.252e+5, 8.182e+0, 9.584e-2, 8.182e+0, 0.7
6.816e+5, 7.398e+0, -2.007e+0, 7.665e+0, -15.2
5.625e+5, 6.283e+0, -1.182e+0, 6.393e+0, -10.7
