Sept. 16, 2024   14:38:37
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp370\1acid_1ac-2024-09-16t14_36_32-lsvinphos\eis_2024-09-16t14_38_18.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.171
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.629e+0, -3.968e+0, 1.041e+1, -22.4
8.252e+5, 1.156e+1, -1.758e+0, 1.169e+1, -8.7
6.816e+5, 1.060e+1, -4.313e+0, 1.144e+1, -22.1
5.625e+5, 9.210e+0, -3.309e+0, 9.786e+0, -19.8
