Sept. 16, 2024   06:51:23
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp367\1acid_1ac-2024-09-16t06_49_18-lsvinphos\eis_2024-09-16t06_51_04.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.119
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.644e+0, -2.956e+0, 8.196e+0, -21.1
8.252e+5, 9.457e+0, -6.661e-1, 9.480e+0, -4.0
6.816e+5, 8.348e+0, -3.634e+0, 9.105e+0, -23.5
5.625e+5, 6.455e+0, -2.846e+0, 7.055e+0, -23.8
