Aug. 28, 2024   11:53:54
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_181_500/2024-08-25-exp205\1acid_1ac-2024-08-28t11_51_49-lsvinphos\eis_2024-08-28t11_53_35.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.099
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.197e+0, -3.868e+0, 9.063e+0, -25.3
8.252e+5, 9.977e+0, -2.027e+0, 1.018e+1, -11.5
6.816e+5, 9.153e+0, -4.406e+0, 1.016e+1, -25.7
5.625e+5, 7.385e+0, -3.726e+0, 8.271e+0, -26.8
