Aug. 11, 2024   00:05:31
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp77\regeneratedgce-2024-08-11t00_03_26-lsvinkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.334
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.572e+0, -9.224e-2, 1.575e+0, -3.4
8.252e+5, 1.840e+0, 2.920e-1, 1.863e+0, 9.0
6.816e+5, 1.597e+0, -1.994e-1, 1.610e+0, -7.1
5.625e+5, 1.129e+0, -1.130e-1, 1.135e+0, -5.7
