Mar. 14, 2025   07:48:00
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp890\regeneratedgce-2025-03-14t07_45_54-lsvinkoh\eis_2025-03-14t07_47_41.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.314
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.408e+0, -2.131e-1, 1.424e+0, -8.6
8.252e+5, 1.516e+0, -4.945e-2, 1.517e+0, -1.9
6.816e+5, 1.382e+0, -3.634e-1, 1.429e+0, -14.7
5.625e+5, 1.173e+0, -3.731e-1, 1.231e+0, -17.6
