Aug. 20, 2024   00:50:23
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp136\exp136-2024-08-20t00_48_51-arkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.512
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.609e+0, -1.284e-1, 1.614e+0, -4.6
8.252e+5, 1.808e+0, -1.867e-1, 1.818e+0, -5.9
6.816e+5, 1.638e+0, -2.621e-1, 1.659e+0, -9.1
5.625e+5, 1.463e+0, -2.615e-1, 1.486e+0, -10.1
