Apr. 23, 2025   10:58:23
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1165\1acid_2ac-2025-04-23t10_56_16-lsvinphos\eis_2025-04-23t10_58_04.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.115
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.712e+0, -3.644e+0, 8.529e+0, -25.3
8.252e+5, 9.373e+0, -1.705e+0, 9.527e+0, -10.3
6.816e+5, 8.375e+0, -4.529e+0, 9.521e+0, -28.4
5.625e+5, 6.341e+0, -4.150e+0, 7.578e+0, -33.2
