July 13, 2024   16:43:40
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp33\post-regen1-2024-07-13t16_41_35-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.128
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.514e+0, -2.021e+0, 7.781e+0, -15.1
8.252e+5, 9.283e+0, 6.457e-1, 9.305e+0, 4.0
6.816e+5, 8.103e+0, -2.301e+0, 8.423e+0, -15.8
5.625e+5, 6.484e+0, -1.326e+0, 6.619e+0, -11.6
