Sept. 23, 2024   08:17:07
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp424\exp424-2024-09-23t08_15_37-arkoh\eis_2024-09-23t08_16_48.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.614
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.476e+0, 2.983e-1, 2.494e+0, 6.9
8.252e+5, 2.400e+0, 2.781e-1, 2.416e+0, 6.6
6.816e+5, 2.185e+0, -1.735e-1, 2.192e+0, -4.5
5.625e+5, 1.918e+0, -1.116e-1, 1.921e+0, -3.3
