Mar. 12, 2025   05:49:12
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp883\1acid_1ac-2025-03-12t05_47_05-lsvinphos\eis_2025-03-12t05_48_52.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.147
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.722e+0, -3.215e+0, 8.364e+0, -22.6
8.252e+5, 9.142e+0, -1.173e+0, 9.217e+0, -7.3
6.816e+5, 8.116e+0, -3.640e+0, 8.895e+0, -24.2
5.625e+5, 6.859e+0, -3.081e+0, 7.519e+0, -24.2
