Mar. 10, 2025   22:13:53
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp870\1acid_1ac-2025-03-10t22_11_46-lsvinphos\eis_2025-03-10t22_13_34.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.196
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.437e+0, -2.668e+0, 7.901e+0, -19.7
8.252e+5, 9.093e+0, -3.517e-1, 9.100e+0, -2.2
6.816e+5, 7.933e+0, -3.060e+0, 8.502e+0, -21.1
5.625e+5, 5.962e+0, -2.665e+0, 6.531e+0, -24.1
