Sept. 27, 2024   14:35:04
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp463\post-regen1-2024-09-27t14_32_59-lsvinphos\eis_2024-09-27t14_34_45.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.211
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.136e+1, -4.064e+0, 1.206e+1, -19.7
8.252e+5, 1.374e+1, -9.964e-1, 1.377e+1, -4.1
6.816e+5, 1.254e+1, -4.030e+0, 1.317e+1, -17.8
5.625e+5, 1.057e+1, -2.485e+0, 1.086e+1, -13.2
