Oct. 27, 2024   23:23:34
A.C. Impedance
File: c:/users/guazh/data/banditlqv2round1/2024-10-24-exp602\exp602deposition-2024-10-27t23_21_30-deposition\eis_2024-10-27t23_23_15.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.222
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 5.345e+1, -1.549e+1, 5.565e+1, -16.2
8.252e+5, 5.878e+1, -8.655e+0, 5.941e+1, -8.4
6.816e+5, 5.765e+1, -1.706e+1, 6.012e+1, -16.5
5.625e+5, 5.428e+1, -1.428e+1, 5.613e+1, -14.7
