Sept. 27, 2024   22:03:16
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp466\1acid_3ac-2024-09-27t22_01_11-lsvinphos\eis_2024-09-27t22_02_57.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.084
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.178e+1, -3.447e+0, 1.227e+1, -16.3
8.252e+5, 1.412e+1, -3.109e-1, 1.412e+1, -1.3
6.816e+5, 1.281e+1, -3.575e+0, 1.330e+1, -15.6
5.625e+5, 1.016e+1, -2.360e+0, 1.043e+1, -13.1
