May 6, 2025   06:32:40
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1256\exp1256deposition-2025-05-06t06_30_36-deposition\eis_2025-05-06t06_32_21.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.209
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.113e+1, -2.471e+0, 1.140e+1, -12.5
8.252e+5, 1.284e+1, 6.189e-1, 1.286e+1, 2.8
6.816e+5, 1.156e+1, -3.582e+0, 1.210e+1, -17.2
5.625e+5, 1.108e+1, -3.267e+0, 1.155e+1, -16.4
