Aug. 8, 2024   03:30:49
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp50\regeneratedgce-2024-08-08t03_28_44-lsvinkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.328
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.785e+0, -1.963e-1, 1.795e+0, -6.3
8.252e+5, 2.158e+0, 4.230e-1, 2.199e+0, 11.1
6.816e+5, 1.816e+0, -2.835e-1, 1.838e+0, -8.9
5.625e+5, 1.401e+0, -9.853e-2, 1.405e+0, -4.0
