Mar. 9, 2025   01:29:22
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp914\exp914-2025-03-09t01_27_52-arkoh\eis_2025-03-09t01_29_03.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.012
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.283e+0, 6.601e-2, 1.284e+0, 2.9
8.252e+5, 1.309e+0, 6.276e-2, 1.310e+0, 2.7
6.816e+5, 1.277e+0, -1.100e-1, 1.282e+0, -4.9
5.625e+5, 1.135e+0, -1.811e-1, 1.150e+0, -9.1
