Dec. 9, 2024   22:43:18
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp612\exp612deposition-2024-12-09t22_41_12-deposition\eis_2024-12-09t22_42_59.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.067
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.999e+0, -2.035e+0, 8.254e+0, -14.3
8.252e+5, 9.339e+0, 4.973e-1, 9.353e+0, 3.0
6.816e+5, 8.317e+0, -2.794e+0, 8.774e+0, -18.6
5.625e+5, 5.947e+0, -2.144e+0, 6.322e+0, -19.8
