Dec. 13, 2024   00:54:46
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp643\exp643deposition-2024-12-13t00_52_39-deposition\eis_2024-12-13t00_54_27.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.095
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.073e+1, -2.632e+0, 1.105e+1, -13.8
8.252e+5, 1.240e+1, -3.804e-1, 1.241e+1, -1.8
6.816e+5, 1.147e+1, -3.452e+0, 1.198e+1, -16.7
5.625e+5, 1.002e+1, -2.840e+0, 1.042e+1, -15.8
