Mar. 14, 2025   19:28:17
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp895\1acid_1ac-2025-03-14t19_26_11-lsvinphos\eis_2025-03-14t19_27_58.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.258
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.226e+0, -2.863e+0, 7.773e+0, -21.6
8.252e+5, 8.656e+0, -1.254e+0, 8.746e+0, -8.2
6.816e+5, 7.865e+0, -3.399e+0, 8.568e+0, -23.4
5.625e+5, 6.826e+0, -2.864e+0, 7.403e+0, -22.8
