Mar. 9, 2025   08:16:48
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp916\post-regen1-2025-03-09t08_14_43-lsvinphos\eis_2025-03-09t08_16_29.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.134
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.651e+0, -3.038e+0, 1.012e+1, -17.5
8.252e+5, 1.114e+1, -5.973e-1, 1.115e+1, -3.1
6.816e+5, 1.011e+1, -3.398e+0, 1.067e+1, -18.6
5.625e+5, 8.758e+0, -2.599e+0, 9.135e+0, -16.5
