Mar. 11, 2025   15:21:52
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp877\regeneratedgce-2025-03-11t15_19_45-lsvinkoh\eis_2025-03-11t15_21_33.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.278
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.596e+0, -1.519e-1, 1.603e+0, -5.4
8.252e+5, 1.990e+0, 3.116e-1, 2.014e+0, 8.9
6.816e+5, 1.619e+0, -3.023e-1, 1.647e+0, -10.6
5.625e+5, 1.308e+0, -1.897e-1, 1.321e+0, -8.3
