Sept. 27, 2024   04:30:59
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp459\regeneratedgce-2024-09-27t04_28_51-lsvinkoh\eis_2024-09-27t04_30_40.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.238
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 3.553e+0, -4.479e-1, 3.581e+0, -7.2
8.252e+5, 4.257e+0, 8.648e-1, 4.344e+0, 11.5
6.816e+5, 3.779e+0, -4.999e-1, 3.812e+0, -7.5
5.625e+5, 2.663e+0, -1.624e-1, 2.668e+0, -3.5
