May 2, 2025   15:59:42
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1218\post-regen1-2025-05-02t15_57_35-lsvinphos\eis_2025-05-02t15_59_23.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.653
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.088e+2, -2.839e+1, 1.124e+2, -14.6
8.252e+5, 1.248e+2, -2.405e+1, 1.271e+2, -10.9
6.816e+5, 1.070e+2, -2.475e+1, 1.098e+2, -13.0
5.625e+5, 8.332e+1, -1.992e+1, 8.567e+1, -13.4
