Apr. 6, 2025   13:13:56
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp999\1acid_1ac-2025-04-06t13_11_49-lsvinphos\eis_2025-04-06t13_13_37.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.207
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.496e+0, -3.372e+0, 8.219e+0, -24.2
8.252e+5, 9.036e+0, -1.292e+0, 9.128e+0, -8.1
6.816e+5, 8.072e+0, -4.110e+0, 9.058e+0, -27.0
5.625e+5, 5.992e+0, -3.429e+0, 6.904e+0, -29.8
