Sept. 5, 2024   22:08:36
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp273\regeneratedgce-2024-09-05t22_06_28-lsvinkoh\eis_2024-09-05t22_08_17.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.304
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 3.804e+0, 3.348e-1, 3.818e+0, 5.0
8.252e+5, 2.808e+0, 1.071e+0, 3.005e+0, 20.9
6.816e+5, 1.947e+0, 1.706e-1, 1.955e+0, 5.0
5.625e+5, 1.478e+0, 4.376e-2, 1.478e+0, 1.7
