Sept. 6, 2024   15:00:57
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp280\exp280-2024-09-06t14_59_27-arkoh\eis_2024-09-06t15_00_38.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.472
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.739e+0, 2.559e-1, 1.758e+0, 8.4
8.252e+5, 3.517e+0, 8.105e-1, 3.609e+0, 13.0
6.816e+5, 1.638e+0, 9.265e-2, 1.641e+0, 3.2
5.625e+5, 1.107e+0, -1.035e-1, 1.112e+0, -5.3
