Aug. 9, 2024   14:41:34
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp64\post-regen1-2024-08-09t14_39_29-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.343
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.646e+0, -2.478e+0, 7.093e+0, -20.4
8.252e+5, 8.085e+0, -4.831e-1, 8.100e+0, -3.4
6.816e+5, 7.216e+0, -3.043e+0, 7.831e+0, -22.9
5.625e+5, 5.349e+0, -2.624e+0, 5.958e+0, -26.1
