Mar. 11, 2025   07:36:51
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp874\1acid_3ac-2025-03-11t07_34_44-lsvinphos\eis_2025-03-11t07_36_32.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.165
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.758e+0, -2.551e+0, 8.166e+0, -18.2
8.252e+5, 9.388e+0, -1.541e-1, 9.389e+0, -0.9
6.816e+5, 8.135e+0, -2.988e+0, 8.666e+0, -20.2
5.625e+5, 6.683e+0, -2.273e+0, 7.059e+0, -18.8
