Mar. 14, 2025   10:50:25
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp892\exp892deposition-2025-03-14t10_48_18-deposition\eis_2025-03-14t10_50_06.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.261
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.808e+0, -2.431e+0, 9.138e+0, -15.4
8.252e+5, 1.025e+1, -1.615e+0, 1.038e+1, -9.0
6.816e+5, 9.514e+0, -3.747e+0, 1.023e+1, -21.5
5.625e+5, 7.739e+0, -3.451e+0, 8.474e+0, -24.0
