Apr. 19, 2025   08:09:53
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1125\1acid_2ac-2025-04-19t08_07_46-lsvinphos\eis_2025-04-19t08_09_34.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.24
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.888e+0, -5.251e+0, 9.476e+0, -33.7
8.252e+5, 9.400e+0, -3.987e+0, 1.021e+1, -23.0
6.816e+5, 8.673e+0, -6.478e+0, 1.083e+1, -36.8
5.625e+5, 7.786e+0, -5.999e+0, 9.829e+0, -37.6
