Sept. 16, 2024   00:54:12
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp365\pre-regen-2024-09-16t00_52_07-lsvinphos\eis_2024-09-16t00_53_53.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.226
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.483e+0, -4.134e+0, 9.436e+0, -26.0
8.252e+5, 1.008e+1, -2.481e+0, 1.038e+1, -13.8
6.816e+5, 9.706e+0, -4.606e+0, 1.074e+1, -25.4
5.625e+5, 8.807e+0, -3.743e+0, 9.569e+0, -23.0
