Sept. 27, 2024   09:35:00
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp461\1acid_3ac-2024-09-27t09_32_55-lsvinphos\eis_2024-09-27t09_34_41.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.215
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.044e+1, -3.399e+0, 1.098e+1, -18.0
8.252e+5, 1.278e+1, -4.770e-1, 1.279e+1, -2.1
6.816e+5, 1.137e+1, -3.650e+0, 1.194e+1, -17.8
5.625e+5, 9.877e+0, -2.273e+0, 1.014e+1, -13.0
