Sept. 29, 2024   20:08:14
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp484\pre-regen-2024-09-29t20_06_09-lsvinphos\eis_2024-09-29t20_07_55.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.073
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.182e+1, -2.867e+0, 1.217e+1, -13.6
8.252e+5, 1.351e+1, -3.452e-1, 1.352e+1, -1.5
6.816e+5, 1.246e+1, -2.873e+0, 1.278e+1, -13.0
5.625e+5, 1.094e+1, -1.677e+0, 1.107e+1, -8.7
