Sept. 25, 2024   12:38:51
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp444\1acid_1ac-2024-09-25t12_36_46-lsvinphos\eis_2024-09-25t12_38_32.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.021
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.065e+1, -3.254e+0, 1.113e+1, -17.0
8.252e+5, 1.292e+1, -4.413e-1, 1.293e+1, -2.0
6.816e+5, 1.194e+1, -3.381e+0, 1.241e+1, -15.8
5.625e+5, 9.341e+0, -2.147e+0, 9.585e+0, -12.9
