May 1, 2025   09:28:29
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1205\1acid_2ac-2025-05-01t09_26_22-lsvinphos\eis_2025-05-01t09_28_10.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.092
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.067e+1, -1.040e+1, 6.155e+1, -9.7
8.252e+5, 6.725e+1, 2.473e+0, 6.730e+1, 2.1
6.816e+5, 6.269e+1, -7.152e+0, 6.310e+1, -6.5
5.625e+5, 5.248e+1, -3.628e+0, 5.261e+1, -4.0
