Aug. 26, 2024   20:22:11
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_181_500/2024-08-25-exp190\1acid_3ac-2024-08-26t20_20_06-lsvinphos\eis_2024-08-26t20_21_52.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.133
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.296e+0, -3.550e+0, 9.024e+0, -23.2
8.252e+5, 1.033e+1, -8.703e-1, 1.037e+1, -4.8
6.816e+5, 9.028e+0, -4.332e+0, 1.001e+1, -25.6
5.625e+5, 7.437e+0, -3.370e+0, 8.165e+0, -24.4
