Aug. 23, 2024   01:12:53
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp164\post-regen1-2024-08-23t01_10_48-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.155
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.276e+0, -3.242e+0, 7.966e+0, -24.0
8.252e+5, 9.132e+0, -1.119e+0, 9.200e+0, -7.0
6.816e+5, 8.170e+0, -3.921e+0, 9.062e+0, -25.6
5.625e+5, 6.464e+0, -3.296e+0, 7.256e+0, -27.0
