Aug. 10, 2024   16:06:54
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp74\1acid_2ac-2024-08-10t16_04_50-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.244
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.346e+0, -2.366e+0, 6.773e+0, -20.4
8.252e+5, 7.956e+0, -3.337e-1, 7.963e+0, -2.4
6.816e+5, 6.887e+0, -2.945e+0, 7.491e+0, -23.2
5.625e+5, 5.004e+0, -2.395e+0, 5.548e+0, -25.6
