Sept. 14, 2024   23:14:08
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp355\1acid_3ac-2024-09-14t23_12_03-lsvinphos\eis_2024-09-14t23_13_49.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.079
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.877e+0, -3.680e+0, 9.609e+0, -22.5
8.252e+5, 1.118e+1, -1.234e+0, 1.124e+1, -6.3
6.816e+5, 1.003e+1, -4.354e+0, 1.094e+1, -23.5
5.625e+5, 8.535e+0, -3.029e+0, 9.056e+0, -19.5
