Mar. 10, 2025   03:51:35
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp862\1acid_2ac-2025-03-10t03_49_28-lsvinphos\eis_2025-03-10t03_51_16.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.013
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.014e+1, -2.614e+0, 1.047e+1, -14.5
8.252e+5, 1.247e+1, 7.430e-1, 1.249e+1, 3.4
6.816e+5, 1.092e+1, -3.101e+0, 1.135e+1, -15.9
5.625e+5, 9.230e+0, -1.836e+0, 9.411e+0, -11.2
