Sept. 28, 2024   10:46:52
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp471\1acid_3ac-2024-09-28t10_44_48-lsvinphos\eis_2024-09-28t10_46_33.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.177
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.164e+1, -4.131e+0, 1.235e+1, -19.5
8.252e+5, 1.439e+1, -6.698e-1, 1.441e+1, -2.7
6.816e+5, 1.290e+1, -4.196e+0, 1.356e+1, -18.0
5.625e+5, 1.020e+1, -2.714e+0, 1.056e+1, -14.9
