Sept. 3, 2024   21:13:12
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp255\1acid_1ac-2024-09-03t21_11_08-lsvinphos\eis_2024-09-03t21_12_53.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.097
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.793e+0, -2.862e+0, 7.372e+0, -22.8
8.252e+5, 8.675e+0, -4.801e-1, 8.688e+0, -3.2
6.816e+5, 7.447e+0, -3.505e+0, 8.231e+0, -25.2
5.625e+5, 6.015e+0, -2.913e+0, 6.683e+0, -25.8
