Aug. 8, 2024   10:19:01
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp53\pre-regen-2024-08-08t10_16_56-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.247
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.609e+0, -2.658e+0, 7.123e+0, -21.9
8.252e+5, 8.048e+0, -6.154e-1, 8.072e+0, -4.4
6.816e+5, 7.071e+0, -3.192e+0, 7.759e+0, -24.3
5.625e+5, 5.606e+0, -2.704e+0, 6.224e+0, -25.7
