Dec. 18, 2024   21:41:24
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp694\1acid_3ac-2024-12-18t21_39_17-lsvinphos\eis_2024-12-18t21_41_05.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.305
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.073e+0, -1.950e+0, 7.337e+0, -15.4
8.252e+5, 8.270e+0, 2.056e-1, 8.272e+0, 1.4
6.816e+5, 7.449e+0, -2.089e+0, 7.737e+0, -15.7
5.625e+5, 6.294e+0, -1.317e+0, 6.430e+0, -11.8
