Jan. 15, 2025   20:37:16
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp856\exp856-2025-01-15t20_35_47-arkoh\eis_2025-01-15t20_36_57.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.096
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.299e+0, 1.633e-1, 1.309e+0, 7.2
8.252e+5, 1.519e+0, 4.511e-1, 1.585e+0, 16.5
6.816e+5, 1.317e+0, 1.274e-2, 1.317e+0, 0.6
5.625e+5, 1.075e+0, 1.720e-2, 1.075e+0, 0.9
