Sept. 29, 2024   16:15:08
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp483\exp483deposition-2024-09-29t16_13_00-deposition\eis_2024-09-29t16_14_49.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.321
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.068e+1, -3.140e+0, 2.091e+1, -8.6
8.252e+5, 2.386e+1, -3.567e-1, 2.386e+1, -0.9
6.816e+5, 2.207e+1, -4.545e+0, 2.253e+1, -11.6
5.625e+5, 1.809e+1, -2.772e+0, 1.830e+1, -8.7
