Aug. 20, 2024   07:20:57
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp138\post-regen1-2024-08-20t07_18_52-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.121
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.811e+0, -2.860e+0, 7.387e+0, -22.8
8.252e+5, 8.363e+0, -9.909e-1, 8.421e+0, -6.8
6.816e+5, 7.509e+0, -3.514e+0, 8.291e+0, -25.1
5.625e+5, 6.230e+0, -2.728e+0, 6.801e+0, -23.6
