Sept. 18, 2024   12:27:12
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp388\exp388deposition-2024-09-18t12_25_05-deposition\eis_2024-09-18t12_26_53.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.14
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.924e+0, -2.686e+0, 8.367e+0, -18.7
8.252e+5, 1.007e+1, -3.704e-1, 1.008e+1, -2.1
6.816e+5, 9.084e+0, -3.775e+0, 9.838e+0, -22.6
5.625e+5, 7.142e+0, -3.437e+0, 7.926e+0, -25.7
