Apr. 1, 2025   16:27:16
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1011\pre-regen-2025-04-01t16_25_10-lsvinphos\eis_2025-04-01t16_26_57.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.691
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.610e+0, -3.360e+0, 7.415e+0, -26.9
8.252e+5, 7.589e+0, -2.352e+0, 7.945e+0, -17.2
6.816e+5, 7.277e+0, -4.271e+0, 8.438e+0, -30.4
5.625e+5, 6.943e+0, -4.042e+0, 8.034e+0, -30.2
