July 12, 2024   00:36:11
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp16\1acid_2ac-2024-07-12t00_34_06-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.035
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.770e+0, -1.333e+0, 6.900e+0, -11.1
8.252e+5, 8.528e+0, 2.135e+0, 8.791e+0, 14.1
6.816e+5, 7.310e+0, -1.833e+0, 7.536e+0, -14.1
5.625e+5, 5.440e+0, -8.036e-1, 5.499e+0, -8.4
