Oct. 27, 2024   19:22:50
A.C. Impedance
File: c:/users/guazh/data/banditlqv2round1/2024-10-24-exp600\post-regen1-2024-10-27t19_20_46-lsvinphos\eis_2024-10-27t19_22_31.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.416
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 5.991e+0, -1.893e+0, 6.283e+0, -17.5
8.252e+5, 7.084e+0, -7.608e-2, 7.084e+0, -0.6
6.816e+5, 6.317e+0, -2.248e+0, 6.705e+0, -19.6
5.625e+5, 4.579e+0, -1.949e+0, 4.977e+0, -23.1
