Apr. 22, 2025   03:04:32
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1152\pre-regen-2025-04-22t03_02_26-lsvinphos\eis_2025-04-22t03_04_13.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.326
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.335e+0, -4.849e+0, 8.793e+0, -33.5
8.252e+5, 8.294e+0, -3.987e+0, 9.202e+0, -25.7
6.816e+5, 7.828e+0, -6.030e+0, 9.881e+0, -37.6
5.625e+5, 7.186e+0, -5.788e+0, 9.227e+0, -38.8
