Dec. 25, 2024   01:18:19
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp733\exp733deposition-2024-12-25t01_16_14-deposition\eis_2024-12-25t01_18_00.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.072
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.124e+1, -2.834e+0, 1.159e+1, -14.2
8.252e+5, 1.347e+1, 6.501e-1, 1.348e+1, 2.8
6.816e+5, 1.195e+1, -3.600e+0, 1.248e+1, -16.8
5.625e+5, 9.228e+0, -2.951e+0, 9.689e+0, -17.7
