Dec. 30, 2024   06:24:47
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp784\regeneratedgce-2024-12-30t06_22_42-lsvinkoh\eis_2024-12-30t06_24_27.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.32
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.318e+0, 5.155e-2, 1.319e+0, 2.2
8.252e+5, 1.490e+0, 1.631e-1, 1.499e+0, 6.2
6.816e+5, 1.317e+0, -5.187e-2, 1.318e+0, -2.3
5.625e+5, 1.169e+0, -1.513e-2, 1.169e+0, -0.7
