Mar. 6, 2025   14:33:10
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp888\1acid_3ac-2025-03-06t14_31_06-lsvinphos\eis_2025-03-06t14_32_51.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.144
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.114e+0, -2.726e+0, 7.619e+0, -21.0
8.252e+5, 8.915e+0, -3.088e-1, 8.920e+0, -2.0
6.816e+5, 7.653e+0, -3.286e+0, 8.329e+0, -23.2
5.625e+5, 6.287e+0, -2.426e+0, 6.739e+0, -21.1
