Jan. 14, 2025   01:04:54
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp838\pre-regen-2025-01-14t01_02_47-lsvinphos\eis_2025-01-14t01_04_35.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.463
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.547e+0, -3.001e+0, 9.059e+0, -19.3
8.252e+5, 1.004e+1, -1.089e+0, 1.010e+1, -6.2
6.816e+5, 9.172e+0, -3.223e+0, 9.722e+0, -19.4
5.625e+5, 8.378e+0, -2.563e+0, 8.761e+0, -17.0
