Dec. 10, 2024   18:46:19
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp620\exp620-2024-12-10t18_44_49-h2koh\eis_2024-12-10t18_46_00.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.95
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.110e+0, 7.072e-2, 1.113e+0, 3.6
8.252e+5, 1.223e+0, 2.483e-1, 1.248e+0, 11.5
6.816e+5, 1.111e+0, -7.955e-2, 1.114e+0, -4.1
5.625e+5, 9.279e-1, -6.849e-2, 9.304e-1, -4.2
