Sept. 5, 2024   13:34:51
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp270\1acid_2ac-2024-09-05t13_32_46-lsvinphos\eis_2024-09-05t13_34_32.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.138
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.622e+0, -2.647e+0, 7.132e+0, -21.8
8.252e+5, 7.911e+0, -7.237e-1, 7.944e+0, -5.2
6.816e+5, 7.114e+0, -3.286e+0, 7.836e+0, -24.8
5.625e+5, 5.542e+0, -2.323e+0, 6.009e+0, -22.7
