Apr. 22, 2025   03:59:50
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1152\regeneratedgce-2025-04-22t03_57_43-lsvinkoh\eis_2025-04-22t03_59_31.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.308
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.166e+0, -1.279e-1, 1.173e+0, -6.3
8.252e+5, 1.231e+0, -6.871e-2, 1.233e+0, -3.2
6.816e+5, 1.161e+0, -3.145e-1, 1.203e+0, -15.2
5.625e+5, 1.100e+0, -3.133e-1, 1.143e+0, -15.9
