Apr. 3, 2025   06:02:17
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1027\exp1027-2025-04-03t06_00_48-h2koh\eis_2025-04-03t06_01_58.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.693e+0, -8.351e-2, 1.695e+0, -2.8
8.252e+5, 1.794e+0, 4.122e-2, 1.795e+0, 1.3
6.816e+5, 1.772e+0, -2.549e-1, 1.790e+0, -8.2
5.625e+5, 1.572e+0, -2.078e-1, 1.586e+0, -7.5
