May 2, 2025   11:00:50
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1216\1acid_1ac-2025-05-02t10_58_43-lsvinphos\eis_2025-05-02t11_00_30.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.181
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.155e+0, -2.001e+0, 8.397e+0, -13.8
8.252e+5, 9.421e+0, 3.327e-1, 9.427e+0, 2.0
6.816e+5, 8.535e+0, -2.148e+0, 8.801e+0, -14.1
5.625e+5, 6.431e+0, -1.628e+0, 6.633e+0, -14.2
