Dec. 16, 2024   13:49:16
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp671\exp671-2024-12-16t13_47_46-arkoh\eis_2024-12-16t13_48_57.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.123
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.838e-1, 1.875e-1, 1.001e+0, 10.8
8.252e+5, 1.100e+0, 3.396e-1, 1.151e+0, 17.2
6.816e+5, 1.001e+0, 9.583e-2, 1.006e+0, 5.5
5.625e+5, 7.327e-1, 8.405e-2, 7.375e-1, 6.5
