Mar. 5, 2025   17:38:31
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp879\post-regen1-2025-03-05t17_36_26-lsvinphos\eis_2025-03-05t17_38_11.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.128
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.345e+0, -3.374e+0, 9.001e+0, -22.0
8.252e+5, 1.023e+1, -1.091e+0, 1.029e+1, -6.1
6.816e+5, 8.966e+0, -3.843e+0, 9.755e+0, -23.2
5.625e+5, 6.977e+0, -3.437e+0, 7.778e+0, -26.2
