Apr. 22, 2025   06:08:36
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1153\1acid_3ac-2025-04-22t06_06_30-lsvinphos\eis_2025-04-22t06_08_17.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.235
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.221e+0, -3.436e+0, 7.996e+0, -25.4
8.252e+5, 8.367e+0, -2.115e+0, 8.630e+0, -14.2
6.816e+5, 7.613e+0, -4.234e+0, 8.711e+0, -29.1
5.625e+5, 6.069e+0, -4.169e+0, 7.363e+0, -34.5
