Aug. 3, 2024   10:41:37
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp5\pre-regen-2024-08-03t10_39_33-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.22
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.873e+0, -2.229e+0, 7.226e+0, -18.0
8.252e+5, 8.294e+0, -1.651e-1, 8.296e+0, -1.1
6.816e+5, 7.407e+0, -2.594e+0, 7.848e+0, -19.3
5.625e+5, 5.923e+0, -1.894e+0, 6.218e+0, -17.7
