Aug. 20, 2024   17:40:36
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp142\regeneratedgce-2024-08-20t17_38_31-lsvinkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.209
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.594e+0, -1.390e-1, 1.600e+0, -5.0
8.252e+5, 1.779e+0, 3.305e-2, 1.779e+0, 1.1
6.816e+5, 1.644e+0, -2.586e-1, 1.664e+0, -8.9
5.625e+5, 1.506e+0, -2.253e-1, 1.523e+0, -8.5
