Oct. 21, 2024   05:41:52
A.C. Impedance
File: c:/users/guazh/data/banditlqround3/2024-10-20-exp590\exp590-2024-10-21t05_40_23-h2koh\eis_2024-10-21t05_41_33.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.636
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.733e-1, -7.017e-3, 9.733e-1, -0.4
8.252e+5, 9.956e-1, -3.478e-2, 9.963e-1, -2.0
6.816e+5, 9.522e-1, -2.033e-1, 9.736e-1, -12.1
5.625e+5, 8.222e-1, -2.343e-1, 8.549e-1, -15.9
