Aug. 6, 2024   16:18:20
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp36\post-regen1-2024-08-06t16_16_15-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.347
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.267e+0, -2.224e+0, 6.650e+0, -19.5
8.252e+5, 7.790e+0, -1.378e-1, 7.791e+0, -1.0
6.816e+5, 6.669e+0, -2.729e+0, 7.206e+0, -22.3
5.625e+5, 4.711e+0, -2.286e+0, 5.236e+0, -25.9
