Aug. 17, 2024   11:02:38
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp112\post-regen1-2024-08-17t11_00_34-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.164
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.760e+0, -2.878e+0, 7.347e+0, -23.1
8.252e+5, 8.401e+0, -7.112e-1, 8.431e+0, -4.8
6.816e+5, 7.308e+0, -3.536e+0, 8.119e+0, -25.8
5.625e+5, 6.039e+0, -2.815e+0, 6.663e+0, -25.0
