Sept. 4, 2024   04:05:14
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp258\exp258-2024-09-04t04_03_44-arkoh\eis_2024-09-04t04_04_55.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.409
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.401e+0, -1.069e-1, 2.403e+0, -2.5
8.252e+5, 1.714e+0, 3.838e-1, 1.757e+0, 12.6
6.816e+5, 1.760e+0, -1.517e-1, 1.767e+0, -4.9
5.625e+5, 1.146e+0, -4.029e-2, 1.147e+0, -2.0
