Dec. 16, 2024   19:34:48
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp673\post-regen1-2024-12-16t19_32_41-lsvinphos\eis_2024-12-16t19_34_29.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.382
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.405e+0, -1.561e+0, 7.568e+0, -11.9
8.252e+5, 8.495e+0, 3.780e-1, 8.503e+0, 2.5
6.816e+5, 7.750e+0, -1.548e+0, 7.903e+0, -11.3
5.625e+5, 6.776e+0, -8.480e-1, 6.829e+0, -7.1
