Jan. 7, 2025   17:10:20
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-07-exp789\1acid_1ac-2025-01-07t17_08_13-lsvinphos\eis_2025-01-07t17_10_01.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.164
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.500e+0, -2.544e+0, 8.872e+0, -16.7
8.252e+5, 1.006e+1, -3.000e-2, 1.006e+1, -0.2
6.816e+5, 9.107e+0, -2.628e+0, 9.479e+0, -16.1
5.625e+5, 7.446e+0, -1.779e+0, 7.656e+0, -13.4
