Sept. 11, 2024   02:55:47
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp320\1acid_3ac-2024-09-11t02_53_42-lsvinphos\eis_2024-09-11t02_55_28.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.165
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.970e+0, -2.946e+0, 8.497e+0, -20.3
8.252e+5, 9.406e+0, -6.500e-1, 9.428e+0, -4.0
6.816e+5, 8.668e+0, -3.519e+0, 9.355e+0, -22.1
5.625e+5, 6.846e+0, -2.914e+0, 7.440e+0, -23.1
