Aug. 21, 2024   15:26:46
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp151\exp151-2024-08-21t15_25_14-h2koh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.68
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.779e+0, -5.122e-2, 1.780e+0, -1.6
8.252e+5, 2.004e+0, 2.613e-1, 2.021e+0, 7.4
6.816e+5, 1.773e+0, -1.853e-1, 1.782e+0, -6.0
5.625e+5, 1.425e+0, -2.239e-1, 1.442e+0, -8.9
