Sept. 1, 2024   13:28:57
A.C. Impedance
File: c:/users/guazh/data/20240829_batch_215_500/2024-08-29-exp238\regeneratedgce-2024-09-01t13_26_50-lsvinkoh\eis_2024-09-01t13_28_38.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.299
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.539e+0, -9.410e-3, 1.539e+0, -0.4
8.252e+5, 1.920e+0, 4.845e-1, 1.980e+0, 14.2
6.816e+5, 8.644e+0, 1.819e-1, 8.646e+0, 1.2
5.625e+5, 1.324e+0, 1.960e-1, 1.338e+0, 8.4
