Aug. 19, 2024   03:24:10
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp128\exp128deposition-2024-08-19t03_22_05-deposition\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.242
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.126e+1, -3.277e+0, 1.173e+1, -16.2
8.252e+5, 1.333e+1, -1.314e+0, 1.339e+1, -5.6
6.816e+5, 1.222e+1, -4.608e+0, 1.306e+1, -20.7
5.625e+5, 9.470e+0, -3.734e+0, 1.018e+1, -21.5
