May 2, 2025   23:01:54
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1221\regeneratedgce-2025-05-02t22_59_47-lsvinkoh\eis_2025-05-02t23_01_35.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.624
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.217e+0, 1.135e-1, 1.223e+0, 5.3
8.252e+5, 1.258e+0, 1.257e-1, 1.264e+0, 5.7
6.816e+5, 1.215e+0, -9.778e-3, 1.215e+0, -0.5
5.625e+5, 1.146e+0, -4.368e-2, 1.147e+0, -2.2
