Aug. 12, 2024   07:36:48
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp90\exp90-2024-08-12t07_35_19-arkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.775
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.931e+0, 1.322e-1, 1.936e+0, 3.9
8.252e+5, 2.139e+0, 5.697e-1, 2.213e+0, 14.9
6.816e+5, 1.969e+0, -6.099e-2, 1.970e+0, -1.8
5.625e+5, 1.604e+0, 4.434e-2, 1.604e+0, 1.6
