Jan. 7, 2025   19:57:50
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-07-exp790\regeneratedgce-2025-01-07t19_55_43-lsvinkoh\eis_2025-01-07t19_57_31.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.403
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.248e+0, 3.465e-2, 1.249e+0, 1.6
8.252e+5, 1.388e+0, 3.590e-1, 1.434e+0, 14.5
6.816e+5, 1.245e+0, -3.082e-2, 1.246e+0, -1.4
5.625e+5, 1.025e+0, 4.385e-2, 1.025e+0, 2.5
