Apr. 25, 2025   09:21:22
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1184\exp1184-2025-04-25t09_19_52-arkoh\eis_2025-04-25t09_21_03.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.681
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.558e+0, 1.430e-1, 2.562e+0, 3.2
8.252e+5, 2.895e+0, 6.874e-1, 2.976e+0, 13.4
6.816e+5, 2.550e+0, -1.729e-2, 2.550e+0, -0.4
5.625e+5, 2.588e+0, 1.196e-1, 2.591e+0, 2.6
