Sept. 15, 2024   17:37:23
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp362\1acid_2ac-2024-09-15t17_35_19-lsvinphos\eis_2024-09-15t17_37_04.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.11
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.474e+0, -3.625e+0, 9.216e+0, -23.2
8.252e+5, 1.081e+1, -9.008e-1, 1.085e+1, -4.8
6.816e+5, 9.466e+0, -4.184e+0, 1.035e+1, -23.8
5.625e+5, 7.346e+0, -3.266e+0, 8.040e+0, -24.0
