July 15, 2024   15:35:24
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp52\regeneratedgce-2024-07-15t15_33_19-lsvinkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.298
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.800e+0, -1.321e-1, 1.805e+0, -4.2
8.252e+5, 2.090e+0, 2.665e-1, 2.107e+0, 7.3
6.816e+5, 1.848e+0, -2.071e-1, 1.859e+0, -6.4
5.625e+5, 1.502e+0, -2.330e-2, 1.502e+0, -0.9
