Aug. 16, 2024   15:29:31
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp105\exp105-2024-08-16t15_27_59-h2koh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.533
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.980e+0, -3.440e-1, 2.009e+0, -9.9
8.252e+5, 2.377e+0, 1.650e-1, 2.383e+0, 4.0
6.816e+5, 2.029e+0, -5.171e-1, 2.094e+0, -14.3
5.625e+5, 1.711e+0, -3.259e-1, 1.742e+0, -10.8
