Mar. 31, 2025   21:58:40
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1003\1acid_1ac-2025-03-31t21_56_33-lsvinphos\eis_2025-03-31t21_58_21.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.229
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.511e+0, -3.268e+0, 8.191e+0, -23.5
8.252e+5, 9.007e+0, -1.401e+0, 9.115e+0, -8.8
6.816e+5, 8.161e+0, -3.864e+0, 9.030e+0, -25.3
5.625e+5, 6.957e+0, -3.650e+0, 7.857e+0, -27.7
