Jan. 9, 2025   13:14:34
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-08-exp808\regeneratedgce-2025-01-09t13_12_28-lsvinkoh\eis_2025-01-09t13_14_16.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.321
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.462e+0, 7.761e-2, 1.464e+0, 3.0
8.252e+5, 1.621e+0, 5.142e-1, 1.701e+0, 17.6
6.816e+5, 1.420e+0, 1.015e-3, 1.420e+0, 0.0
5.625e+5, 1.120e+0, 8.399e-2, 1.123e+0, 4.3
