Aug. 10, 2024   23:33:44
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp77\1acid_1ac-2024-08-10t23_31_39-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.164
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.430e+0, -2.339e+0, 6.842e+0, -20.0
8.252e+5, 7.905e+0, -3.623e-1, 7.913e+0, -2.6
6.816e+5, 6.896e+0, -2.871e+0, 7.470e+0, -22.6
5.625e+5, 5.184e+0, -2.305e+0, 5.674e+0, -24.0
