Mar. 14, 2025   02:20:51
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp888\post-regen1-2025-03-14t02_18_44-lsvinphos\eis_2025-03-14t02_20_32.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.297
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.020e+0, -3.215e+0, 8.641e+0, -21.8
8.252e+5, 9.199e+0, -1.594e+0, 9.337e+0, -9.8
6.816e+5, 8.398e+0, -3.803e+0, 9.219e+0, -24.4
5.625e+5, 7.611e+0, -3.297e+0, 8.295e+0, -23.4
