Sept. 24, 2024   14:56:50
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp436\exp436-2024-09-24t14_55_20-h2koh\eis_2024-09-24t14_56_31.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.638
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.447e+0, 4.111e-1, 2.482e+0, 9.5
8.252e+5, 2.338e+0, 2.929e-1, 2.356e+0, 7.1
6.816e+5, 2.183e+0, -7.598e-2, 2.184e+0, -2.0
5.625e+5, 1.879e+0, -4.378e-2, 1.880e+0, -1.3
