Aug. 28, 2024   12:55:55
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_181_500/2024-08-25-exp206\exp206deposition-2024-08-28t12_53_48-deposition\eis_2024-08-28t12_55_36.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.293
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.731e+1, -4.860e+0, 1.798e+1, -15.7
8.252e+5, 2.088e+1, -1.650e+0, 2.095e+1, -4.5
6.816e+5, 1.892e+1, -6.872e+0, 2.013e+1, -20.0
5.625e+5, 1.467e+1, -5.455e+0, 1.565e+1, -20.4
