Aug. 16, 2024   19:52:09
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp106\1acid_3ac-2024-08-16t19_50_05-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.105
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.402e+0, -3.126e+0, 7.124e+0, -26.0
8.252e+5, 8.266e+0, -1.033e+0, 8.330e+0, -7.1
6.816e+5, 7.068e+0, -4.054e+0, 8.148e+0, -29.8
5.625e+5, 5.251e+0, -3.378e+0, 6.244e+0, -32.8
