Apr. 18, 2025   17:27:43
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1119\post-regen1-2025-04-18t17_25_36-lsvinphos\eis_2025-04-18t17_27_24.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.216
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.448e+0, -5.799e+0, 1.025e+1, -34.5
8.252e+5, 1.020e+1, -4.224e+0, 1.104e+1, -22.5
6.816e+5, 9.427e+0, -7.324e+0, 1.194e+1, -37.8
5.625e+5, 8.025e+0, -6.828e+0, 1.054e+1, -40.4
