Apr. 2, 2025   02:24:54
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1015\1acid_3ac-2025-04-02t02_22_47-lsvinphos\eis_2025-04-02t02_24_35.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.289
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.821e+0, -3.238e+0, 8.465e+0, -22.5
8.252e+5, 9.256e+0, -1.270e+0, 9.343e+0, -7.8
6.816e+5, 8.279e+0, -3.721e+0, 9.077e+0, -24.2
5.625e+5, 7.457e+0, -3.334e+0, 8.168e+0, -24.1
