July 12, 2024   15:42:53
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp23\exp23-2024-07-12t15_41_23-h2koh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.501
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.703e+0, -3.810e-3, 1.703e+0, -0.1
8.252e+5, 1.958e+0, 4.831e-1, 2.016e+0, 13.9
6.816e+5, 1.720e+0, -8.090e-2, 1.722e+0, -2.7
5.625e+5, 1.399e+0, 2.521e-2, 1.399e+0, 1.0
