Jan. 14, 2025   08:50:25
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp841\1acid_3ac-2025-01-14t08_48_18-lsvinphos\eis_2025-01-14t08_50_06.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.303
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.323e+0, -2.649e+0, 8.734e+0, -17.7
8.252e+5, 9.826e+0, -4.918e-1, 9.839e+0, -2.9
6.816e+5, 8.797e+0, -2.834e+0, 9.242e+0, -17.9
5.625e+5, 7.003e+0, -2.493e+0, 7.434e+0, -19.6
