Sept. 1, 2024   16:37:54
A.C. Impedance
File: c:/users/guazh/data/20240829_batch_215_500/2024-08-29-exp240\exp240deposition-2024-09-01t16_35_47-deposition\eis_2024-09-01t16_37_35.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.258
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.383e+1, -4.016e+0, 1.440e+1, -16.2
8.252e+5, 1.587e+1, -1.717e+0, 1.596e+1, -6.2
6.816e+5, 1.865e+1, -5.277e+0, 1.938e+1, -15.8
5.625e+5, 2.065e+1, -3.427e+0, 2.093e+1, -9.4
