Aug. 27, 2024   05:38:41
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_181_500/2024-08-25-exp194\exp194-2024-08-27t05_37_11-arkoh\eis_2024-08-27t05_38_22.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.319
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.442e+0, -1.419e-1, 1.449e+0, -5.6
8.252e+5, 1.538e+0, -8.226e-2, 1.540e+0, -3.1
6.816e+5, 1.462e+0, -2.922e-1, 1.491e+0, -11.3
5.625e+5, 1.359e+0, -3.076e-1, 1.393e+0, -12.8
