Dec. 29, 2024   21:55:53
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp781\exp781-2024-12-29t21_54_21-arkoh\eis_2024-12-29t21_55_34.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.044
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.274e+0, 1.110e-1, 1.279e+0, 5.0
8.252e+5, 1.419e+0, 2.694e-1, 1.444e+0, 10.8
6.816e+5, 1.371e+0, -1.458e-2, 1.372e+0, -0.6
5.625e+5, 1.055e+0, -4.683e-2, 1.056e+0, -2.5
