Sept. 3, 2024   21:27:35
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp255\1acid_3ac-2024-09-03t21_25_31-lsvinphos\eis_2024-09-03t21_27_16.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.165
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.002e+0, -2.729e+0, 7.515e+0, -21.3
8.252e+5, 8.932e+0, -1.479e-1, 8.933e+0, -0.9
6.816e+5, 7.576e+0, -3.294e+0, 8.261e+0, -23.5
5.625e+5, 5.505e+0, -2.333e+0, 5.979e+0, -23.0
