Dec. 17, 2024   01:39:57
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp676\exp676-2024-12-17t01_38_27-arkoh\eis_2024-12-17t01_39_38.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.955
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.990e-1, 1.235e-1, 1.007e+0, 7.0
8.252e+5, 1.098e+0, 3.404e-1, 1.150e+0, 17.2
6.816e+5, 9.956e-1, 1.932e-2, 9.958e-1, 1.1
5.625e+5, 8.746e-1, 7.288e-2, 8.776e-1, 4.8
