Sept. 11, 2024   09:30:39
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp323\exp323-2024-09-11t09_29_09-h2koh\eis_2024-09-11t09_30_20.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.139
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.558e+0, 8.473e-2, 1.560e+0, 3.1
8.252e+5, 2.178e+0, 3.636e-1, 2.208e+0, 9.5
6.816e+5, 2.004e+0, -6.399e-2, 2.005e+0, -1.8
5.625e+5, 1.515e+0, -4.661e-2, 1.516e+0, -1.8
