Mar. 10, 2025   06:29:07
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp863\post-regen1-2025-03-10t06_27_01-lsvinphos\eis_2025-03-10t06_28_48.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.212
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.793e+0, -2.939e+0, 9.271e+0, -18.5
8.252e+5, 1.067e+1, -6.373e-1, 1.068e+1, -3.4
6.816e+5, 9.579e+0, -3.215e+0, 1.010e+1, -18.6
5.625e+5, 8.120e+0, -2.224e+0, 8.419e+0, -15.3
