Sept. 1, 2024   03:07:46
A.C. Impedance
File: c:/users/guazh/data/20240829_batch_215_500/2024-08-29-exp235\exp235deposition-2024-09-01t03_05_39-deposition\eis_2024-09-01t03_07_27.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.257
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.115e+1, -3.226e+0, 1.161e+1, -16.1
8.252e+5, 1.363e+1, 5.800e-1, 1.365e+1, 2.4
6.816e+5, 1.196e+1, -4.606e+0, 1.282e+1, -21.1
5.625e+5, 1.040e+1, -3.523e+0, 1.098e+1, -18.7
