Aug. 24, 2024   03:41:02
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp175\exp175-2024-08-24t03_39_30-arkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.316
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.554e+0, -6.205e-2, 1.555e+0, -2.3
8.252e+5, 1.636e+0, 5.152e-2, 1.637e+0, 1.8
6.816e+5, 1.555e+0, -1.992e-1, 1.568e+0, -7.3
5.625e+5, 1.340e+0, -2.251e-1, 1.359e+0, -9.5
