Jan. 14, 2025   17:49:16
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp845\pre-regen-2025-01-14t17_47_09-lsvinphos\eis_2025-01-14t17_48_57.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.184
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.719e+0, -3.148e+0, 9.270e+0, -19.9
8.252e+5, 1.012e+1, -1.266e+0, 1.020e+1, -7.1
6.816e+5, 9.312e+0, -3.454e+0, 9.932e+0, -20.4
5.625e+5, 7.984e+0, -2.822e+0, 8.469e+0, -19.5
