July 12, 2024   19:04:14
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp24\pre-regen-2024-07-12t19_02_10-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.142
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.319e+0, -2.167e+0, 7.633e+0, -16.5
8.252e+5, 8.725e+0, -8.190e-2, 8.726e+0, -0.5
6.816e+5, 7.729e+0, -2.543e+0, 8.136e+0, -18.2
5.625e+5, 5.893e+0, -1.942e+0, 6.205e+0, -18.2
