July 13, 2024   15:40:00
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp33\exp33-2024-07-13t15_38_31-arkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.908
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.440e+0, 6.274e-2, 1.442e+0, 2.5
8.252e+5, 1.667e+0, 4.077e-1, 1.716e+0, 13.7
6.816e+5, 1.475e+0, -2.789e-2, 1.475e+0, -1.1
5.625e+5, 1.107e+0, 4.309e-2, 1.108e+0, 2.2
