Aug. 11, 2024   08:51:30
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp81\exp81-2024-08-11t08_50_01-arkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.008
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.605e+0, -1.787e-3, 1.605e+0, -0.1
8.252e+5, 1.884e+0, 4.638e-1, 1.940e+0, 13.8
6.816e+5, 1.650e+0, -1.276e-1, 1.655e+0, -4.4
5.625e+5, 1.417e+0, 1.013e-2, 1.417e+0, 0.4
