Aug. 17, 2024   11:45:39
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp113\exp113deposition-2024-08-17t11_43_35-deposition\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.018
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.113e+1, -3.695e+0, 1.173e+1, -18.4
8.252e+5, 1.314e+1, -1.484e+0, 1.322e+1, -6.4
6.816e+5, 1.199e+1, -4.631e+0, 1.286e+1, -21.1
5.625e+5, 9.921e+0, -3.594e+0, 1.055e+1, -19.9
