Dec. 16, 2024   20:54:02
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp674\exp674-2024-12-16t20_52_33-arkoh\eis_2024-12-16t20_53_43.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.121
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.296e-1, 1.700e-1, 9.450e-1, 10.4
8.252e+5, 1.045e+0, 3.145e-1, 1.091e+0, 16.7
6.816e+5, 9.527e-1, 7.310e-2, 9.555e-1, 4.4
5.625e+5, 7.772e-1, 9.137e-2, 7.826e-1, 6.7
