Dec. 21, 2024   06:09:53
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp718\1acid_2ac-2024-12-21t06_07_46-lsvinphos\eis_2024-12-21t06_09_34.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.3
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.517e+0, -2.340e+0, 7.873e+0, -17.3
8.252e+5, 8.872e+0, -3.936e-1, 8.881e+0, -2.5
6.816e+5, 8.055e+0, -2.505e+0, 8.436e+0, -17.3
5.625e+5, 6.347e+0, -2.179e+0, 6.711e+0, -18.9
