Apr. 23, 2025   06:23:30
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1163\regeneratedgce-2025-04-23t06_21_23-lsvinkoh\eis_2025-04-23t06_23_11.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.355
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.209e+0, -1.198e-1, 1.215e+0, -5.7
8.252e+5, 1.326e+0, 4.242e-2, 1.327e+0, 1.8
6.816e+5, 1.213e+0, -2.864e-1, 1.247e+0, -13.3
5.625e+5, 9.570e-1, -3.242e-1, 1.010e+0, -18.7
