Aug. 31, 2024   04:05:33
A.C. Impedance
File: c:/users/guazh/data/20240829_batch_215_500/2024-08-29-exp226\pre-regen-2024-08-31t04_03_29-lsvinphos\eis_2024-08-31t04_05_14.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.6
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.364e+0, -2.762e+0, 6.938e+0, -23.5
8.252e+5, 7.630e+0, -1.249e+0, 7.731e+0, -9.3
6.816e+5, 6.969e+0, -3.321e+0, 7.720e+0, -25.5
5.625e+5, 6.270e+0, -2.730e+0, 6.839e+0, -23.5
