Aug. 3, 2024   06:06:23
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp3\1acid_2ac-2024-08-03t06_04_19-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.223
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.802e+0, -2.057e+0, 7.106e+0, -16.8
8.252e+5, 8.514e+0, 5.760e-1, 8.533e+0, 3.9
6.816e+5, 7.265e+0, -2.367e+0, 7.641e+0, -18.0
5.625e+5, 5.669e+0, -1.444e+0, 5.850e+0, -14.3
