July 16, 2024   07:52:19
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp59\1acid_3ac-2024-07-16t07_50_15-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.141
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.429e+0, -2.390e+0, 8.761e+0, -15.8
8.252e+5, 1.054e+1, 6.687e-1, 1.056e+1, 3.6
6.816e+5, 9.056e+0, -2.876e+0, 9.502e+0, -17.6
5.625e+5, 7.292e+0, -1.650e+0, 7.476e+0, -12.8
