Sept. 22, 2024   21:13:03
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp420\exp420deposition-2024-09-22t21_10_55-deposition\eis_2024-09-22t21_12_43.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.128
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.065e+1, -5.414e+0, 2.135e+1, -14.7
8.252e+5, 2.327e+1, -2.355e+0, 2.339e+1, -5.8
6.816e+5, 2.264e+1, -6.191e+0, 2.347e+1, -15.3
5.625e+5, 1.732e+1, -4.180e+0, 1.782e+1, -13.6
