Aug. 28, 2024   20:37:53
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_181_500/2024-08-25-exp209\exp209deposition-2024-08-28t20_35_45-deposition\eis_2024-08-28t20_37_33.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.251
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.451e+1, -4.252e+0, 1.512e+1, -16.3
8.252e+5, 1.766e+1, -3.674e-1, 1.766e+1, -1.2
6.816e+5, 1.586e+1, -5.749e+0, 1.687e+1, -19.9
5.625e+5, 1.512e+1, -4.646e+0, 1.581e+1, -17.1
