Dec. 20, 2024   09:54:32
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp710\exp710deposition-2024-12-20t09_52_25-deposition\eis_2024-12-20t09_54_13.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.217
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.812e+0, -1.380e+0, 7.933e+0, -10.0
8.252e+5, 9.047e+0, 1.524e-1, 9.049e+0, 1.0
6.816e+5, 8.472e+0, -2.085e+0, 8.725e+0, -13.8
5.625e+5, 7.123e+0, -1.215e+0, 7.226e+0, -9.7
