Jan. 14, 2025   22:17:28
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp847\exp847-2025-01-14t22_15_59-arkoh\eis_2025-01-14t22_17_09.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.099
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.388e+0, 1.343e-1, 1.395e+0, 5.5
8.252e+5, 1.486e+0, 3.426e-1, 1.525e+0, 13.0
6.816e+5, 1.336e+0, -3.698e-3, 1.336e+0, -0.2
5.625e+5, 1.281e+0, 4.139e-2, 1.282e+0, 1.9
