Sept. 17, 2024   10:06:01
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp378\exp378-2024-09-17t10_04_31-arkoh\eis_2024-09-17t10_05_42.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.041
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.349e+0, 1.138e-2, 1.349e+0, 0.5
8.252e+5, 1.651e+0, 4.035e-1, 1.700e+0, 13.7
6.816e+5, 1.413e+0, -1.667e-1, 1.423e+0, -6.7
5.625e+5, 1.183e+0, -4.843e-2, 1.184e+0, -2.3
