Apr. 4, 2025   02:31:23
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1036\exp1036deposition-2025-04-04t02_29_19-deposition\eis_2025-04-04t02_31_04.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.278
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.223e+1, -9.817e+0, 2.430e+1, -23.8
8.252e+5, 2.492e+1, -8.611e+0, 2.637e+1, -19.1
6.816e+5, 2.447e+1, -1.033e+1, 2.656e+1, -22.9
5.625e+5, 2.052e+1, -1.004e+1, 2.284e+1, -26.1
