Aug. 23, 2024   03:40:28
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp165\post-regen1-2024-08-23t03_38_24-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.136
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.459e+0, -3.295e+0, 8.154e+0, -23.8
8.252e+5, 9.460e+0, -1.127e+0, 9.526e+0, -6.8
6.816e+5, 8.372e+0, -3.980e+0, 9.269e+0, -25.4
5.625e+5, 6.544e+0, -3.174e+0, 7.274e+0, -25.9
