Mar. 16, 2025   14:10:02
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp912\regeneratedgce-2025-03-16t14_07_55-lsvinkoh\eis_2025-03-16t14_09_43.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.318
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.602e+0, -2.028e-1, 1.615e+0, -7.2
8.252e+5, 1.839e+0, 9.611e-2, 1.841e+0, 3.0
6.816e+5, 1.767e+0, -3.702e-1, 1.805e+0, -11.8
5.625e+5, 1.402e+0, -3.333e-1, 1.441e+0, -13.4
