May 2, 2025   22:06:40
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1221\pre-regen-2025-05-02t22_04_33-lsvinphos\eis_2025-05-02t22_06_21.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.629
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 5.452e+0, -8.441e-1, 5.517e+0, -8.8
8.252e+5, 6.058e+0, 2.710e-1, 6.064e+0, 2.6
6.816e+5, 5.562e+0, -1.057e+0, 5.662e+0, -10.8
5.625e+5, 4.452e+0, -9.141e-1, 4.545e+0, -11.6
