Apr. 1, 2025   10:00:14
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1008\1acid_3ac-2025-04-01t09_58_07-lsvinphos\eis_2025-04-01t09_59_55.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.272
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.611e+0, -3.355e+0, 8.318e+0, -23.8
8.252e+5, 9.260e+0, -1.347e+0, 9.357e+0, -8.3
6.816e+5, 8.211e+0, -3.958e+0, 9.116e+0, -25.7
5.625e+5, 7.170e+0, -3.323e+0, 7.902e+0, -24.9
