Dec. 24, 2024   18:57:54
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp730\pre-regen-2024-12-24t18_55_49-lsvinphos\eis_2024-12-24t18_57_35.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.479
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.172e+0, -3.298e+0, 8.813e+0, -22.0
8.252e+5, 9.304e+0, -2.007e+0, 9.518e+0, -12.2
6.816e+5, 8.802e+0, -3.713e+0, 9.553e+0, -22.9
5.625e+5, 7.725e+0, -3.408e+0, 8.443e+0, -23.8
