Aug. 29, 2024   23:31:26
A.C. Impedance
File: c:/users/guazh/data/20240829_batch_215_500/2024-08-29-exp215\1acid_3ac-2024-08-29t23_29_22-lsvinphos\eis_2024-08-29t23_31_07.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.225
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 5.313e+0, -1.777e+0, 5.602e+0, -18.5
8.252e+5, 6.700e+0, 3.498e-1, 6.709e+0, 3.0
6.816e+5, 5.705e+0, -2.104e+0, 6.081e+0, -20.2
5.625e+5, 4.408e+0, -1.441e+0, 4.638e+0, -18.1
