Aug. 22, 2024   04:58:36
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp156\1acid_2ac-2024-08-22t04_56_31-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.11
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.813e+0, -2.922e+0, 7.414e+0, -23.2
8.252e+5, 8.851e+0, -4.617e-1, 8.863e+0, -3.0
6.816e+5, 7.510e+0, -3.554e+0, 8.308e+0, -25.3
5.625e+5, 5.832e+0, -2.680e+0, 6.419e+0, -24.7
