July 16, 2024   03:34:42
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp57\regeneratedgce-2024-07-16t03_32_38-lsvinkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.322
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.620e+0, -9.326e-2, 1.623e+0, -3.3
8.252e+5, 1.852e+0, 3.092e-1, 1.877e+0, 9.5
6.816e+5, 1.643e+0, -1.399e-1, 1.649e+0, -4.9
5.625e+5, 1.163e+0, -8.970e-2, 1.166e+0, -4.4
