July 13, 2024   14:31:56
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp32\post-regen1-2024-07-13t14_29_51-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.193
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.518e+0, -2.010e+0, 7.782e+0, -15.0
8.252e+5, 9.051e+0, 3.078e-1, 9.057e+0, 1.9
6.816e+5, 7.993e+0, -2.301e+0, 8.318e+0, -16.1
5.625e+5, 6.436e+0, -1.326e+0, 6.572e+0, -11.6
