Jan. 14, 2025   04:02:20
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp839\1acid_3ac-2025-01-14t04_00_13-lsvinphos\eis_2025-01-14t04_02_01.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.303
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.368e+0, -2.578e+0, 8.756e+0, -17.1
8.252e+5, 9.776e+0, -7.062e-1, 9.801e+0, -4.1
6.816e+5, 8.989e+0, -2.784e+0, 9.410e+0, -17.2
5.625e+5, 7.640e+0, -2.226e+0, 7.957e+0, -16.2
