July 12, 2024   08:27:30
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp20\exp20-2024-07-12t08_26_01-h2koh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.853
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.609e+0, 1.645e-2, 1.609e+0, 0.6
8.252e+5, 1.825e+0, 3.813e-1, 1.865e+0, 11.8
6.816e+5, 1.641e+0, -6.592e-2, 1.642e+0, -2.3
5.625e+5, 1.284e+0, -5.952e-2, 1.285e+0, -2.7
