Dec. 27, 2024   18:38:50
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp760\pre-regen-2024-12-27t18_36_46-lsvinphos\eis_2024-12-27t18_38_31.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.244
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.107e+0, -2.698e+0, 8.544e+0, -18.4
8.252e+5, 9.281e+0, -1.134e+0, 9.350e+0, -7.0
6.816e+5, 8.747e+0, -2.805e+0, 9.186e+0, -17.8
5.625e+5, 7.348e+0, -2.045e+0, 7.627e+0, -15.6
