Apr. 7, 2025   20:12:05
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1012\exp1012-2025-04-07t20_10_36-h2koh\eis_2025-04-07t20_11_46.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.843
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.785e+0, -1.647e-1, 1.793e+0, -5.3
8.252e+5, 1.975e+0, 1.681e-1, 1.982e+0, 4.9
6.816e+5, 1.855e+0, -3.071e-1, 1.880e+0, -9.4
5.625e+5, 1.434e+0, -2.542e-1, 1.456e+0, -10.1
