Apr. 2, 2025   17:26:03
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1022\exp1022deposition-2025-04-02t17_23_59-deposition\eis_2025-04-02t17_25_44.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.018e+1, -3.571e+0, 1.079e+1, -19.3
8.252e+5, 1.232e+1, -4.413e-1, 1.233e+1, -2.1
6.816e+5, 1.073e+1, -4.582e+0, 1.167e+1, -23.1
5.625e+5, 9.149e+0, -3.693e+0, 9.867e+0, -22.0
