Mar. 30, 2025   04:14:48
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp986\exp986-2025-03-30t04_13_16-arkoh\eis_2025-03-30t04_14_28.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.935
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.860e+0, -2.234e-1, 1.873e+0, -6.8
8.252e+5, 1.943e+0, -8.245e-2, 1.945e+0, -2.4
6.816e+5, 1.906e+0, -4.258e-1, 1.953e+0, -12.6
5.625e+5, 1.775e+0, -3.623e-1, 1.811e+0, -11.5
