Sept. 28, 2024   00:35:58
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp467\1acid_3ac-2024-09-28t00_33_53-lsvinphos\eis_2024-09-28t00_35_39.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.082
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.286e+1, -4.077e+0, 1.349e+1, -17.6
8.252e+5, 1.557e+1, -5.015e-1, 1.557e+1, -1.8
6.816e+5, 1.403e+1, -3.958e+0, 1.458e+1, -15.8
5.625e+5, 1.119e+1, -2.637e+0, 1.150e+1, -13.3
