Dec. 12, 2024   15:54:26
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp639\exp639deposition-2024-12-12t15_52_19-deposition\eis_2024-12-12t15_54_07.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.318
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.753e+0, -2.241e+0, 1.001e+1, -12.9
8.252e+5, 1.145e+1, -9.443e-1, 1.149e+1, -4.7
6.816e+5, 1.046e+1, -3.298e+0, 1.097e+1, -17.5
5.625e+5, 8.665e+0, -2.160e+0, 8.931e+0, -14.0
