Mar. 31, 2025   23:37:00
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1004\exp1004-2025-03-31t23_35_30-arkoh\eis_2025-03-31t23_36_41.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.04
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.617e+0, -1.351e-1, 1.623e+0, -4.8
8.252e+5, 1.745e+0, 3.221e-2, 1.746e+0, 1.1
6.816e+5, 1.651e+0, -3.533e-1, 1.688e+0, -12.1
5.625e+5, 1.363e+0, -3.673e-1, 1.412e+0, -15.1
