Apr. 21, 2025   05:36:35
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1143\regeneratedgce-2025-04-21t05_34_28-lsvinkoh\eis_2025-04-21t05_36_16.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.313
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.303e+0, -2.168e-1, 1.321e+0, -9.4
8.252e+5, 1.441e+0, -6.771e-2, 1.443e+0, -2.7
6.816e+5, 1.296e+0, -4.323e-1, 1.366e+0, -18.4
5.625e+5, 1.082e+0, -4.922e-1, 1.189e+0, -24.5
