Jan. 8, 2025   10:14:57
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-07-exp796\1acid_2ac-2025-01-08t10_12_50-lsvinphos\eis_2025-01-08t10_14_38.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.179
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.417e+0, -2.719e+0, 8.845e+0, -17.9
8.252e+5, 1.018e+1, -3.232e-1, 1.019e+1, -1.8
6.816e+5, 9.251e+0, -2.765e+0, 9.655e+0, -16.6
5.625e+5, 7.671e+0, -1.742e+0, 7.866e+0, -12.8
