Aug. 18, 2024   10:53:01
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp121\1acid_3ac-2024-08-18t10_50_57-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.133
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.803e+0, -3.545e+0, 8.570e+0, -24.4
8.252e+5, 9.763e+0, -1.342e+0, 9.855e+0, -7.8
6.816e+5, 8.648e+0, -4.165e+0, 9.599e+0, -25.7
5.625e+5, 6.847e+0, -3.424e+0, 7.655e+0, -26.6
