Apr. 30, 2025   23:17:08
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1201\exp1201-2025-04-30t23_15_39-arkoh\eis_2025-04-30t23_16_49.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.02
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.143e+0, 1.915e-1, 1.159e+0, 9.5
8.252e+5, 1.196e+0, 2.114e-1, 1.214e+0, 10.0
6.816e+5, 1.143e+0, 6.676e-2, 1.144e+0, 3.3
5.625e+5, 1.080e+0, 2.161e-2, 1.080e+0, 1.1
