Oct. 19, 2024   22:05:23
A.C. Impedance
File: c:/users/guazh/data/banditlqround2/2024-10-18-exp578\1acid_2ac-2024-10-19t22_03_16-lsvinphos\eis_2024-10-19t22_05_03.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.218
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 5.978e+0, -3.418e+0, 6.886e+0, -29.8
8.252e+5, 7.805e+0, -1.426e+0, 7.934e+0, -10.4
6.816e+5, 6.567e+0, -4.423e+0, 7.918e+0, -34.0
5.625e+5, 5.236e+0, -3.836e+0, 6.491e+0, -36.2
