Sept. 13, 2024   18:06:19
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp344\post-regen1-2024-09-13t18_04_15-lsvinphos\eis_2024-09-13t18_06_00.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.246
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.549e+0, -3.183e+0, 9.122e+0, -20.4
8.252e+5, 1.032e+1, -8.382e-1, 1.036e+1, -4.6
6.816e+5, 9.248e+0, -3.817e+0, 1.000e+1, -22.4
5.625e+5, 7.517e+0, -2.850e+0, 8.039e+0, -20.8
