Oct. 19, 2024   04:01:03
A.C. Impedance
File: c:/users/guazh/data/banditlqround2/2024-10-18-exp573\exp573deposition-2024-10-19t03_58_58-deposition\eis_2024-10-19t04_00_44.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.029
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.830e+0, -3.161e+0, 8.444e+0, -22.0
8.252e+5, 9.827e+0, -8.763e-1, 9.866e+0, -5.1
6.816e+5, 8.720e+0, -4.335e+0, 9.738e+0, -26.4
5.625e+5, 6.937e+0, -3.531e+0, 7.784e+0, -27.0
