Sept. 27, 2024   07:43:56
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp461\exp461deposition-2024-09-27t07_41_49-deposition\eis_2024-09-27t07_43_37.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.086
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.941e+1, -4.208e+0, 1.986e+1, -12.2
8.252e+5, 2.259e+1, -3.630e-1, 2.259e+1, -0.9
6.816e+5, 2.073e+1, -4.723e+0, 2.127e+1, -12.8
5.625e+5, 1.815e+1, -2.902e+0, 1.838e+1, -9.1
