Mar. 15, 2025   09:18:17
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp901\exp901-2025-03-15t09_16_48-arkoh\eis_2025-03-15t09_17_58.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.927
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.760e+0, -1.649e-1, 1.768e+0, -5.4
8.252e+5, 1.958e+0, -3.782e-2, 1.959e+0, -1.1
6.816e+5, 1.827e+0, -3.589e-1, 1.862e+0, -11.1
5.625e+5, 1.575e+0, -3.104e-1, 1.605e+0, -11.1
