July 14, 2024   20:51:07
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp45\1acid_1ac-2024-07-14t20_49_02-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.119
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.095e+0, -1.995e+0, 7.370e+0, -15.7
8.252e+5, 8.580e+0, 3.002e-1, 8.585e+0, 2.0
6.816e+5, 7.586e+0, -2.403e+0, 7.958e+0, -17.6
5.625e+5, 5.439e+0, -1.827e+0, 5.737e+0, -18.6
