Sept. 7, 2024   18:09:46
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp290\post-regen1-2024-09-07t18_07_42-lsvinphos\eis_2024-09-07t18_09_27.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.206
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.620e+0, -2.450e+0, 7.059e+0, -20.3
8.252e+5, 8.402e+0, 1.584e-1, 8.404e+0, 1.1
6.816e+5, 7.082e+0, -2.878e+0, 7.644e+0, -22.1
5.625e+5, 5.786e+0, -2.081e+0, 6.149e+0, -19.8
