Apr. 21, 2025   19:57:33
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1149\1acid_3ac-2025-04-21t19_55_26-lsvinphos\eis_2025-04-21t19_57_14.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.176
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.560e+0, -4.078e+0, 8.590e+0, -28.3
8.252e+5, 8.862e+0, -2.578e+0, 9.229e+0, -16.2
6.816e+5, 8.106e+0, -4.901e+0, 9.473e+0, -31.2
5.625e+5, 7.397e+0, -4.382e+0, 8.598e+0, -30.6
