Aug. 17, 2024   13:39:17
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp113\1acid_3ac-2024-08-17t13_37_12-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.135
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.381e+0, -2.931e+0, 7.022e+0, -24.7
8.252e+5, 8.287e+0, -7.321e-1, 8.319e+0, -5.0
6.816e+5, 7.093e+0, -3.695e+0, 7.998e+0, -27.5
5.625e+5, 5.935e+0, -2.980e+0, 6.641e+0, -26.7
