Apr. 26, 2025   19:22:31
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1197\1acid_3ac-2025-04-26t19_20_24-lsvinphos\eis_2025-04-26t19_22_12.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.202
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.684e+0, -3.402e+0, 8.403e+0, -23.9
8.252e+5, 8.937e+0, -1.630e+0, 9.085e+0, -10.3
6.816e+5, 8.029e+0, -4.022e+0, 8.980e+0, -26.6
5.625e+5, 6.390e+0, -3.649e+0, 7.359e+0, -29.7
