Apr. 17, 2025   01:29:52
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1103\1acid_2ac-2025-04-17t01_27_46-lsvinphos\eis_2025-04-17t01_29_33.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.173
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.786e+0, -3.791e+0, 8.660e+0, -26.0
8.252e+5, 9.305e+0, -1.903e+0, 9.497e+0, -11.6
6.816e+5, 8.426e+0, -4.484e+0, 9.545e+0, -28.0
5.625e+5, 6.636e+0, -3.990e+0, 7.743e+0, -31.0
