Aug. 5, 2024   00:00:28
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp20\1acid_2ac-2024-08-04t23_58_24-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.243
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.098e+0, -2.669e+0, 7.584e+0, -20.6
8.252e+5, 8.674e+0, -4.138e-1, 8.684e+0, -2.7
6.816e+5, 7.551e+0, -3.238e+0, 8.216e+0, -23.2
5.625e+5, 6.248e+0, -2.303e+0, 6.659e+0, -20.2
