Dec. 12, 2024   15:22:43
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp638\regeneratedgce-2024-12-12t15_20_36-lsvinkoh\eis_2024-12-12t15_22_24.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.317
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.174e+0, -3.019e-2, 1.174e+0, -1.5
8.252e+5, 1.388e+0, 2.300e-1, 1.407e+0, 9.4
6.816e+5, 1.232e+0, -1.716e-1, 1.244e+0, -7.9
5.625e+5, 9.217e-1, -1.609e-1, 9.356e-1, -9.9
