Sept. 13, 2024   20:38:29
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp345\1acid_2ac-2024-09-13t20_36_25-lsvinphos\eis_2024-09-13t20_38_10.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.177
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.547e+0, -2.930e+0, 8.096e+0, -21.2
8.252e+5, 9.330e+0, -5.825e-1, 9.348e+0, -3.6
6.816e+5, 8.241e+0, -3.518e+0, 8.960e+0, -23.1
5.625e+5, 6.139e+0, -2.778e+0, 6.738e+0, -24.3
