Dec. 10, 2024   19:51:12
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp620\1acid_2ac-2024-12-10t19_49_05-lsvinphos\eis_2024-12-10t19_50_53.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.161
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.186e+0, -2.404e+0, 7.578e+0, -18.5
8.252e+5, 8.615e+0, -3.229e-1, 8.621e+0, -2.1
6.816e+5, 7.659e+0, -2.693e+0, 8.119e+0, -19.4
5.625e+5, 6.522e+0, -2.055e+0, 6.838e+0, -17.5
