Apr. 24, 2025   11:08:00
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1175\exp1175deposition-2025-04-24t11_05_56-deposition\eis_2025-04-24t11_07_41.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.168
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.324e+1, -3.355e+0, 1.366e+1, -14.2
8.252e+5, 1.508e+1, -2.067e+0, 1.522e+1, -7.8
6.816e+5, 1.386e+1, -4.912e+0, 1.470e+1, -19.5
5.625e+5, 1.161e+1, -4.526e+0, 1.246e+1, -21.3
