Jan. 15, 2025   08:00:06
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp851\exp851-2025-01-15t07_58_37-h2koh\eis_2025-01-15t07_59_47.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.107
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.209e+0, 1.496e-1, 1.219e+0, 7.1
8.252e+5, 1.383e+0, 3.318e-1, 1.422e+0, 13.5
6.816e+5, 1.329e+0, 8.498e-3, 1.329e+0, 0.4
5.625e+5, 1.101e+0, 3.969e-2, 1.102e+0, 2.1
