Dec. 19, 2024   02:39:00
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp696\regeneratedgce-2024-12-19t02_36_53-lsvinkoh\eis_2024-12-19t02_38_41.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.336
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.091e+0, 7.320e-2, 1.094e+0, 3.8
8.252e+5, 1.189e+0, 3.198e-1, 1.231e+0, 15.1
6.816e+5, 1.055e+0, -3.849e-2, 1.055e+0, -2.1
5.625e+5, 7.994e-1, -2.696e-2, 7.998e-1, -1.9
