July 16, 2024   03:23:42
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp57\post-regen1-2024-07-16t03_21_38-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.236
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.569e+0, -2.573e+0, 8.947e+0, -16.7
8.252e+5, 1.031e+1, -3.304e-2, 1.031e+1, -0.2
6.816e+5, 9.225e+0, -2.924e+0, 9.678e+0, -17.6
5.625e+5, 7.169e+0, -2.012e+0, 7.446e+0, -15.7
