Apr. 6, 2025   15:44:17
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1000\1acid_1ac-2025-04-06t15_42_13-lsvinphos\eis_2025-04-06t15_43_58.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.287
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.465e+0, -3.407e+0, 8.205e+0, -24.5
8.252e+5, 8.936e+0, -1.307e+0, 9.031e+0, -8.3
6.816e+5, 8.071e+0, -3.906e+0, 8.966e+0, -25.8
5.625e+5, 6.257e+0, -3.578e+0, 7.208e+0, -29.8
