Jan. 15, 2025   23:56:39
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp857\1acid_2ac-2025-01-15t23_54_33-lsvinphos\eis_2025-01-15t23_56_20.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.289
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.265e+0, -2.621e+0, 8.671e+0, -17.6
8.252e+5, 9.846e+0, -2.062e-1, 9.848e+0, -1.2
6.816e+5, 8.814e+0, -2.735e+0, 9.229e+0, -17.2
5.625e+5, 6.974e+0, -2.110e+0, 7.286e+0, -16.8
