Sept. 2, 2024   16:48:47
A.C. Impedance
File: c:/users/guazh/data/20240829_batch_215_500/2024-08-29-exp249\exp249deposition-2024-09-02t16_46_40-deposition\eis_2024-09-02t16_48_28.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.143
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.894e+1, -3.615e+0, 1.929e+1, -10.8
8.252e+5, 1.880e+1, 8.660e-1, 1.882e+1, 2.6
6.816e+5, 2.085e+1, -5.487e+0, 2.156e+1, -14.7
5.625e+5, 1.195e+1, -3.891e+0, 1.257e+1, -18.0
