Sept. 24, 2024   20:00:05
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp438\exp438-2024-09-24t19_58_35-h2koh\eis_2024-09-24t19_59_46.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.528
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.503e+0, 1.226e-1, 2.506e+0, 2.8
8.252e+5, 2.453e+0, 1.920e-1, 2.460e+0, 4.5
6.816e+5, 2.241e+0, -2.072e-1, 2.250e+0, -5.3
5.625e+5, 1.807e+0, -1.460e-1, 1.813e+0, -4.6
