Mar. 10, 2025   13:00:42
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp866\1acid_1ac-2025-03-10t12_58_35-lsvinphos\eis_2025-03-10t13_00_23.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.189
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.255e+0, -3.163e+0, 8.840e+0, -21.0
8.252e+5, 1.010e+1, -5.533e-1, 1.011e+1, -3.1
6.816e+5, 9.008e+0, -3.574e+0, 9.691e+0, -21.6
5.625e+5, 7.342e+0, -2.744e+0, 7.837e+0, -20.5
