Apr. 24, 2025   06:11:04
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1173\exp1173-2025-04-24t06_09_35-h2koh\eis_2025-04-24t06_10_45.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.667
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.400e+0, -6.880e-2, 1.402e+0, -2.8
8.252e+5, 1.508e+0, 1.037e-2, 1.508e+0, 0.4
6.816e+5, 1.414e+0, -2.462e-1, 1.435e+0, -9.9
5.625e+5, 1.364e+0, -2.192e-1, 1.382e+0, -9.1
