Sept. 13, 2024   10:56:15
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp342\exp342deposition-2024-09-13t10_54_07-deposition\eis_2024-09-13t10_55_56.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.288
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.110e+1, -7.010e+0, 2.223e+1, -18.4
8.252e+5, 2.453e+1, -4.320e+0, 2.491e+1, -10.0
6.816e+5, 2.398e+1, -8.505e+0, 2.545e+1, -19.5
5.625e+5, 2.174e+1, -5.341e+0, 2.239e+1, -13.8
