Aug. 12, 2024   11:13:19
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp91\1acid_3ac-2024-08-12t11_11_14-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.114
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.394e+0, -4.989e-1, 6.414e+0, -4.5
8.252e+5, 7.412e+0, 8.629e-1, 7.462e+0, 6.6
6.816e+5, 6.735e+0, -1.051e+0, 6.817e+0, -8.9
5.625e+5, 5.558e+0, -5.613e-1, 5.586e+0, -5.8
