Aug. 6, 2024   21:07:52
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp38\1acid_1ac-2024-08-06t21_05_47-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.201
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.186e+0, -2.137e+0, 6.545e+0, -19.1
8.252e+5, 7.647e+0, 1.078e-2, 7.647e+0, 0.1
6.816e+5, 6.587e+0, -2.690e+0, 7.115e+0, -22.2
5.625e+5, 5.414e+0, -2.038e+0, 5.785e+0, -20.6
