Aug. 30, 2024   07:37:36
A.C. Impedance
File: c:/users/guazh/data/20240829_batch_215_500/2024-08-29-exp218\1acid_3ac-2024-08-30t07_35_31-lsvinphos\eis_2024-08-30t07_37_17.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.197
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 5.837e+0, -2.499e+0, 6.350e+0, -23.2
8.252e+5, 7.370e+0, -4.914e-1, 7.386e+0, -3.8
6.816e+5, 6.345e+0, -3.093e+0, 7.059e+0, -26.0
5.625e+5, 4.725e+0, -2.466e+0, 5.330e+0, -27.6
