Aug. 9, 2024   10:25:58
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp63\exp63-2024-08-09t10_24_29-h2koh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.866
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.053e+0, -1.176e-1, 2.057e+0, -3.3
8.252e+5, 2.320e+0, 1.373e-1, 2.324e+0, 3.4
6.816e+5, 2.148e+0, -2.443e-1, 2.162e+0, -6.5
5.625e+5, 1.935e+0, -1.608e-1, 1.941e+0, -4.8
