Mar. 10, 2025   21:49:53
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp870\pre-regen-2025-03-10t21_47_46-lsvinphos\eis_2025-03-10t21_49_34.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.491
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.744e+0, -4.036e+0, 8.732e+0, -27.5
8.252e+5, 9.265e+0, -2.431e+0, 9.578e+0, -14.7
6.816e+5, 8.374e+0, -4.938e+0, 9.721e+0, -30.5
5.625e+5, 7.286e+0, -4.392e+0, 8.508e+0, -31.1
