Sept. 17, 2024   12:13:02
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp379\exp379-2024-09-17t12_11_32-h2koh\eis_2024-09-17t12_12_43.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.051
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.035e+0, -1.123e-1, 2.038e+0, -3.2
8.252e+5, 2.300e+0, 2.353e-1, 2.312e+0, 5.8
6.816e+5, 2.116e+0, -2.561e-1, 2.132e+0, -6.9
5.625e+5, 1.925e+0, -8.535e-2, 1.927e+0, -2.5
