Apr. 22, 2025   04:53:34
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1153\exp1153-2025-04-22t04_52_04-h2koh\eis_2025-04-22t04_53_14.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.099
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.096e+0, -6.756e-2, 1.098e+0, -3.5
8.252e+5, 1.189e+0, -1.486e-2, 1.190e+0, -0.7
6.816e+5, 1.131e+0, -2.681e-1, 1.163e+0, -13.3
5.625e+5, 9.922e-1, -3.381e-1, 1.048e+0, -18.8
