Apr. 22, 2025   18:03:12
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1158\1acid_2ac-2025-04-22t18_01_06-lsvinphos\eis_2025-04-22t18_02_53.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.243
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.037e+0, -3.442e+0, 7.834e+0, -26.1
8.252e+5, 8.324e+0, -1.498e+0, 8.457e+0, -10.2
6.816e+5, 5.832e+0, -3.187e+0, 6.646e+0, -28.7
5.625e+5, 5.647e+0, -3.727e+0, 6.766e+0, -33.4
