Mar. 31, 2025   00:52:34
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp994\1acid_3ac-2025-03-31t00_50_29-lsvinphos\eis_2025-03-31t00_52_15.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.298
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.644e+0, -3.391e+0, 8.362e+0, -23.9
8.252e+5, 9.135e+0, -1.583e+0, 9.271e+0, -9.8
6.816e+5, 8.096e+0, -4.253e+0, 9.145e+0, -27.7
5.625e+5, 6.540e+0, -3.973e+0, 7.652e+0, -31.3
