Jan. 14, 2025   08:11:55
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp841\pre-regen-2025-01-14t08_09_49-lsvinphos\eis_2025-01-14t08_11_36.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.686
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.328e+0, -3.068e+0, 8.875e+0, -20.2
8.252e+5, 9.504e+0, -1.636e+0, 9.644e+0, -9.8
6.816e+5, 9.020e+0, -3.328e+0, 9.614e+0, -20.2
5.625e+5, 8.352e+0, -2.846e+0, 8.824e+0, -18.8
