Dec. 10, 2024   09:07:15
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp616\exp616-2024-12-10t09_05_45-arkoh\eis_2024-12-10t09_06_56.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.116
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.071e+0, 3.440e-2, 1.071e+0, 1.8
8.252e+5, 1.201e+0, 2.359e-1, 1.224e+0, 11.1
6.816e+5, 1.090e+0, -1.251e-1, 1.097e+0, -6.5
5.625e+5, 8.620e-1, -1.453e-1, 8.742e-1, -9.6
