Aug. 6, 2024   01:32:56
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp31\exp31deposition-2024-08-06t01_30_52-deposition\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.307
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.072e+1, -2.414e+0, 1.099e+1, -12.7
8.252e+5, 1.302e+1, 3.693e-2, 1.302e+1, 0.2
6.816e+5, 1.178e+1, -3.722e+0, 1.236e+1, -17.5
5.625e+5, 7.672e+0, -2.660e+0, 8.120e+0, -19.1
