Aug. 11, 2024   12:11:48
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp82\1acid_2ac-2024-08-11t12_09_44-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.284
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.436e+0, -2.276e+0, 6.826e+0, -19.5
8.252e+5, 7.943e+0, -1.908e-1, 7.945e+0, -1.4
6.816e+5, 6.908e+0, -2.727e+0, 7.426e+0, -21.5
5.625e+5, 5.616e+0, -2.011e+0, 5.965e+0, -19.7
