Apr. 6, 2025   11:12:39
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp998\regeneratedgce-2025-04-06t11_10_32-lsvinkoh\eis_2025-04-06t11_12_20.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.364
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.736e+0, -2.076e-1, 1.749e+0, -6.8
8.252e+5, 2.014e+0, 2.664e-1, 2.031e+0, 7.5
6.816e+5, 1.744e+0, -3.318e-1, 1.775e+0, -10.8
5.625e+5, 1.248e+0, -2.765e-1, 1.278e+0, -12.5
