Sept. 11, 2024   05:11:07
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp321\pre-regen-2024-09-11t05_09_02-lsvinphos\eis_2024-09-11t05_10_47.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.299
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.332e+0, -3.595e+0, 8.166e+0, -26.1
8.252e+5, 9.174e+0, -1.600e+0, 9.313e+0, -9.9
6.816e+5, 8.254e+0, -4.406e+0, 9.356e+0, -28.1
5.625e+5, 7.178e+0, -3.483e+0, 7.979e+0, -25.9
