Sept. 29, 2024   04:57:20
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp478\1acid_1ac-2024-09-29t04_55_16-lsvinphos\eis_2024-09-29t04_57_01.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.19
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.058e+1, -2.977e+0, 1.099e+1, -15.7
8.252e+5, 1.244e+1, -4.692e-1, 1.245e+1, -2.2
6.816e+5, 1.129e+1, -3.151e+0, 1.172e+1, -15.6
5.625e+5, 8.938e+0, -2.152e+0, 9.193e+0, -13.5
