Aug. 8, 2024   13:36:26
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp54\post-regen1-2024-08-08t13_34_22-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.325
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.277e+0, -2.260e+0, 6.671e+0, -19.8
8.252e+5, 7.631e+0, -2.470e-1, 7.635e+0, -1.9
6.816e+5, 6.591e+0, -2.734e+0, 7.135e+0, -22.5
5.625e+5, 4.855e+0, -2.241e+0, 5.347e+0, -24.8
