Dec. 11, 2024   03:07:53
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp623\1acid_3ac-2024-12-11t03_05_46-lsvinphos\eis_2024-12-11t03_07_34.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.283
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.854e+0, -2.315e+0, 7.234e+0, -18.7
8.252e+5, 8.174e+0, -3.223e-1, 8.180e+0, -2.3
6.816e+5, 7.240e+0, -2.690e+0, 7.724e+0, -20.4
5.625e+5, 6.043e+0, -2.036e+0, 6.377e+0, -18.6
