Apr. 20, 2025   16:57:50
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1138\post-regen1-2025-04-20t16_55_43-lsvinphos\eis_2025-04-20t16_57_31.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.16
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.266e+0, -3.914e+0, 8.254e+0, -28.3
8.252e+5, 8.640e+0, -2.469e+0, 8.986e+0, -15.9
6.816e+5, 7.730e+0, -4.986e+0, 9.199e+0, -32.8
5.625e+5, 6.781e+0, -4.522e+0, 8.150e+0, -33.7
