Aug. 3, 2024   18:17:42
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp8\post-regen1-2024-08-03t18_15_37-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.166
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.171e+0, -2.285e+0, 7.526e+0, -17.7
8.252e+5, 8.902e+0, 4.380e-1, 8.912e+0, 2.8
6.816e+5, 7.584e+0, -2.721e+0, 8.057e+0, -19.7
5.625e+5, 5.286e+0, -1.990e+0, 5.648e+0, -20.6
