Mar. 10, 2025   12:20:07
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp866\exp866-2025-03-10t12_18_38-arkoh\eis_2025-03-10t12_19_48.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.918
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.777e+0, -1.005e-1, 1.780e+0, -3.2
8.252e+5, 1.987e+0, 2.800e-1, 2.007e+0, 8.0
6.816e+5, 1.713e+0, -2.546e-1, 1.732e+0, -8.5
5.625e+5, 1.523e+0, -1.321e-1, 1.529e+0, -5.0
