July 11, 2024   16:30:54
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp12\regeneratedgce-2024-07-11t16_28_50-lsvinkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.247
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.576e+0, -2.791e-2, 1.576e+0, -1.0
8.252e+5, 1.816e+0, 4.266e-1, 1.866e+0, 13.2
6.816e+5, 1.593e+0, -1.046e-1, 1.597e+0, -3.8
5.625e+5, 1.170e+0, 1.747e-2, 1.171e+0, 0.9
