Dec. 10, 2024   02:52:54
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp613\post-regen1-2024-12-10t02_50_47-lsvinphos\eis_2024-12-10t02_52_35.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.288
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.860e+0, -2.208e+0, 7.206e+0, -17.8
8.252e+5, 7.926e+0, -7.105e-1, 7.958e+0, -5.1
6.816e+5, 7.227e+0, -2.633e+0, 7.691e+0, -20.0
5.625e+5, 5.549e+0, -2.195e+0, 5.967e+0, -21.6
