Sept. 28, 2024   06:38:12
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp470\exp470-2024-09-28t06_36_42-h2koh\eis_2024-09-28t06_37_53.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.477
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.024e+0, 5.035e-2, 2.025e+0, 1.4
8.252e+5, 2.215e+0, 4.753e-1, 2.266e+0, 12.1
6.816e+5, 1.998e+0, -3.874e-2, 1.999e+0, -1.1
5.625e+5, 1.747e+0, 9.893e-2, 1.750e+0, 3.2
