Jan. 14, 2025   16:15:47
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp844\regeneratedgce-2025-01-14t16_13_41-lsvinkoh\eis_2025-01-14t16_15_28.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.319
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.084e+0, -3.395e-2, 2.085e+0, -0.9
8.252e+5, 2.357e+0, 6.329e-1, 2.440e+0, 15.0
6.816e+5, 2.136e+0, -1.174e-1, 2.139e+0, -3.1
5.625e+5, 1.646e+0, 8.742e-2, 1.648e+0, 3.0
