Jan. 8, 2025   15:17:55
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-07-exp798\regeneratedgce-2025-01-08t15_15_48-lsvinkoh\eis_2025-01-08t15_17_35.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.285
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.337e+0, 7.604e-2, 1.339e+0, 3.3
8.252e+5, 1.472e+0, 4.305e-1, 1.533e+0, 16.3
6.816e+5, 1.295e+0, 5.983e-3, 1.295e+0, 0.3
5.625e+5, 1.056e+0, 8.559e-2, 1.060e+0, 4.6
