Apr. 24, 2025   22:58:56
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1180\exp1180deposition-2025-04-24t22_56_51-deposition\eis_2025-04-24t22_58_37.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.1
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.780e+1, -8.166e+0, 1.958e+1, -24.6
8.252e+5, 2.178e+1, -4.602e+0, 2.226e+1, -11.9
6.816e+5, 1.912e+1, -1.008e+1, 2.161e+1, -27.8
5.625e+5, 1.606e+1, -9.272e+0, 1.855e+1, -30.0
