Sept. 24, 2024   01:11:45
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp430\regeneratedgce-2024-09-24t01_09_37-lsvinkoh\eis_2024-09-24t01_11_25.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.389
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.535e+0, 2.567e-1, 2.548e+0, 5.8
8.252e+5, 2.818e+0, 8.537e-1, 2.945e+0, 16.9
6.816e+5, 2.567e+0, 1.082e-1, 2.569e+0, 2.4
5.625e+5, 1.907e+0, 1.576e-1, 1.914e+0, 4.7
