Apr. 17, 2025   21:41:44
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1112\exp1112-2025-04-17t21_40_14-h2koh\eis_2025-04-17t21_41_24.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.608
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.667e+0, -1.752e-1, 1.676e+0, -6.0
8.252e+5, 1.848e+0, 1.615e-2, 1.848e+0, 0.5
6.816e+5, 1.711e+0, -3.502e-1, 1.746e+0, -11.6
5.625e+5, 1.418e+0, -3.703e-1, 1.466e+0, -14.6
