Aug. 22, 2024   02:37:28
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp155\1acid_2ac-2024-08-22t02_35_23-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.129
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.437e+0, -3.188e+0, 8.091e+0, -23.2
8.252e+5, 8.971e+0, -9.653e-1, 9.023e+0, -6.1
6.816e+5, 8.127e+0, -3.812e+0, 8.977e+0, -25.1
5.625e+5, 6.349e+0, -3.216e+0, 7.117e+0, -26.9
