Mar. 6, 2025   08:43:51
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp886\exp886-2025-03-06t08_42_21-h2koh\eis_2025-03-06t08_43_32.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.078
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.226e+0, 1.410e-2, 1.226e+0, 0.7
8.252e+5, 1.280e+0, -1.134e-2, 1.280e+0, -0.5
6.816e+5, 1.237e+0, -1.814e-1, 1.250e+0, -8.3
5.625e+5, 1.065e+0, -2.865e-1, 1.103e+0, -15.1
