Apr. 16, 2025   20:36:28
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1101\1acid_2ac-2025-04-16t20_34_21-lsvinphos\eis_2025-04-16t20_36_09.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.234
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.448e+0, -4.667e+0, 8.789e+0, -32.1
8.252e+5, 9.302e+0, -2.945e+0, 9.757e+0, -17.6
6.816e+5, 8.128e+0, -5.915e+0, 1.005e+1, -36.0
5.625e+5, 7.135e+0, -5.595e+0, 9.067e+0, -38.1
