Dec. 16, 2024   10:18:59
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp669\regeneratedgce-2024-12-16t10_16_52-lsvinkoh\eis_2024-12-16t10_18_40.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.343
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.813e-1, 1.350e-1, 9.906e-1, 7.8
8.252e+5, 1.080e+0, 3.929e-1, 1.149e+0, 20.0
6.816e+5, 9.680e-1, 7.948e-2, 9.712e-1, 4.7
5.625e+5, 7.391e-1, 1.387e-1, 7.520e-1, 10.6
