Sept. 21, 2024   12:14:51
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_400_500/2024-09-20-exp408\exp408-2024-09-21t12_13_21-arkoh\eis_2024-09-21t12_14_32.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.760e+0, 1.111e-1, 1.764e+0, 3.6
8.252e+5, 1.921e+0, 4.554e-1, 1.974e+0, 13.3
6.816e+5, 1.747e+0, -6.161e-2, 1.748e+0, -2.0
5.625e+5, 1.524e+0, 5.447e-2, 1.525e+0, 2.0
