Aug. 24, 2024   02:45:14
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp175\exp175deposition-2024-08-24t02_43_09-deposition\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.101
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.324e+1, -3.482e+0, 1.369e+1, -14.7
8.252e+5, 1.577e+1, -1.105e+0, 1.581e+1, -4.0
6.816e+5, 1.442e+1, -4.578e+0, 1.513e+1, -17.6
5.625e+5, 1.122e+1, -3.401e+0, 1.173e+1, -16.9
