Mar. 17, 2025   01:34:45
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp917\exp917-2025-03-17t01_33_16-h2koh\eis_2025-03-17t01_34_26.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.961
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.700e+0, -1.148e-1, 1.704e+0, -3.9
8.252e+5, 1.886e+0, -2.471e-2, 1.886e+0, -0.8
6.816e+5, 1.794e+0, -3.314e-1, 1.825e+0, -10.5
5.625e+5, 1.493e+0, -3.602e-1, 1.536e+0, -13.6
