Apr. 1, 2025   16:58:17
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1011\1acid_2ac-2025-04-01t16_56_10-lsvinphos\eis_2025-04-01t16_57_58.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.282
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.510e+0, -3.221e+0, 8.172e+0, -23.2
8.252e+5, 8.933e+0, -1.259e+0, 9.022e+0, -8.0
6.816e+5, 8.051e+0, -3.795e+0, 8.900e+0, -25.2
5.625e+5, 6.275e+0, -3.334e+0, 7.105e+0, -28.0
