Apr. 5, 2025   22:34:25
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp993\post-regen1-2025-04-05t22_32_18-lsvinphos\eis_2025-04-05t22_34_05.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.343
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.564e+0, -3.469e+0, 8.321e+0, -24.6
8.252e+5, 8.993e+0, -1.209e+0, 9.074e+0, -7.7
6.816e+5, 8.120e+0, -3.987e+0, 9.046e+0, -26.2
5.625e+5, 5.924e+0, -3.583e+0, 6.923e+0, -31.2
