July 16, 2024   10:24:43
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp60\1acid_3ac-2024-07-16t10_22_39-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.277
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.311e+0, -2.508e+0, 8.681e+0, -16.8
8.252e+5, 1.036e+1, 4.044e-1, 1.037e+1, 2.2
6.816e+5, 8.967e+0, -2.949e+0, 9.439e+0, -18.2
5.625e+5, 6.516e+0, -2.180e+0, 6.871e+0, -18.5
