Sept. 25, 2024   12:57:37
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp444\post-regen1-2024-09-25t12_55_32-lsvinphos\eis_2024-09-25t12_57_17.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.182
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.039e+1, -3.568e+0, 1.099e+1, -19.0
8.252e+5, 1.240e+1, -1.023e+0, 1.244e+1, -4.7
6.816e+5, 1.138e+1, -3.641e+0, 1.195e+1, -17.7
5.625e+5, 1.001e+1, -2.336e+0, 1.028e+1, -13.1
