Sept. 28, 2024   06:18:21
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp470\exp470deposition-2024-09-28t06_16_13-deposition\eis_2024-09-28t06_18_01.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.318
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.793e+1, -2.980e+0, 1.817e+1, -9.4
8.252e+5, 2.060e+1, 1.184e+0, 2.063e+1, 3.3
6.816e+5, 1.920e+1, -3.888e+0, 1.959e+1, -11.4
5.625e+5, 1.690e+1, -2.125e+0, 1.703e+1, -7.2
