Mar. 8, 2025   21:13:51
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp912\pre-regen-2025-03-08t21_11_47-lsvinphos\eis_2025-03-08t21_13_32.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.222
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.600e+0, -4.105e+0, 8.638e+0, -28.4
8.252e+5, 9.090e+0, -2.813e+0, 9.516e+0, -17.2
6.816e+5, 8.204e+0, -5.005e+0, 9.610e+0, -31.4
5.625e+5, 7.349e+0, -4.532e+0, 8.634e+0, -31.7
