Aug. 16, 2024   08:43:24
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp102\1acid_2ac-2024-08-16t08_41_20-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.131
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.205e+0, -2.510e+0, 6.694e+0, -22.0
8.252e+5, 7.745e+0, -5.010e-1, 7.761e+0, -3.7
6.816e+5, 6.703e+0, -3.156e+0, 7.409e+0, -25.2
5.625e+5, 5.095e+0, -2.632e+0, 5.735e+0, -27.3
