Jan. 15, 2025   21:21:33
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp856\1acid_1ac-2025-01-15t21_19_26-lsvinphos\eis_2025-01-15t21_21_14.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.244
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.335e+0, -2.624e+0, 8.738e+0, -17.5
8.252e+5, 9.580e+0, -5.250e-1, 9.594e+0, -3.1
6.816e+5, 8.809e+0, -2.705e+0, 9.215e+0, -17.1
5.625e+5, 7.257e+0, -1.861e+0, 7.492e+0, -14.4
