Dec. 14, 2024   23:58:53
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp662\regeneratedgce-2024-12-14t23_56_46-lsvinkoh\eis_2024-12-14t23_58_34.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.323
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.316e+0, -1.449e-2, 1.316e+0, -0.6
8.252e+5, 1.445e+0, 1.839e-1, 1.457e+0, 7.3
6.816e+5, 1.326e+0, -1.389e-1, 1.333e+0, -6.0
5.625e+5, 1.166e+0, -9.548e-2, 1.170e+0, -4.7
