Mar. 9, 2025   04:31:07
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp915\exp915-2025-03-09t04_29_38-h2koh\eis_2025-03-09t04_30_48.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.899
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.639e+0, -2.641e-2, 1.639e+0, -0.9
8.252e+5, 1.447e+0, 1.274e-1, 1.453e+0, 5.0
6.816e+5, 1.347e+0, -1.848e-1, 1.360e+0, -7.8
5.625e+5, 1.103e+0, -1.970e-1, 1.121e+0, -10.1
