Dec. 29, 2024   17:13:54
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp779\exp779-2024-12-29t17_12_22-arkoh\eis_2024-12-29t17_13_35.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.033
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.133e+0, 1.433e-1, 1.143e+0, 7.2
8.252e+5, 1.239e+0, 3.453e-1, 1.287e+0, 15.6
6.816e+5, 1.143e+0, 1.194e-2, 1.143e+0, 0.6
5.625e+5, 9.871e-1, 4.096e-2, 9.879e-1, 2.4
