Dec. 13, 2024   04:27:14
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp644\1acid_1ac-2024-12-13t04_25_07-lsvinphos\eis_2024-12-13t04_26_55.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.15
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.863e+0, -2.237e+0, 7.218e+0, -18.1
8.252e+5, 7.704e+0, -7.892e-1, 7.744e+0, -5.8
6.816e+5, 7.133e+0, -2.566e+0, 7.581e+0, -19.8
5.625e+5, 5.371e+0, -2.298e+0, 5.842e+0, -23.2
