May 5, 2025   04:09:46
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1244\1acid_3ac-2025-05-05t04_07_39-lsvinphos\eis_2025-05-05t04_09_27.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.182
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.425e+0, -1.968e+0, 7.681e+0, -14.8
8.252e+5, 8.838e+0, 1.018e-1, 8.839e+0, 0.7
6.816e+5, 7.742e+0, -2.192e+0, 8.047e+0, -15.8
5.625e+5, 6.365e+0, -1.544e+0, 6.550e+0, -13.6
