Dec. 10, 2024   12:44:35
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp617\1acid_3ac-2024-12-10t12_42_28-lsvinphos\eis_2024-12-10t12_44_16.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.3
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.538e+0, -2.588e+0, 7.970e+0, -18.9
8.252e+5, 8.910e+0, -5.665e-1, 8.928e+0, -3.6
6.816e+5, 7.922e+0, -2.959e+0, 8.457e+0, -20.5
5.625e+5, 6.031e+0, -2.522e+0, 6.537e+0, -22.7
