Aug. 6, 2024   14:13:50
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp36\exp36deposition-2024-08-06t14_11_45-deposition\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.071
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.706e+1, -5.172e+0, 1.782e+1, -16.9
8.252e+5, 2.198e+1, 6.129e-1, 2.199e+1, 1.6
6.816e+5, 1.890e+1, -6.706e+0, 2.005e+1, -19.5
5.625e+5, 1.506e+1, -4.432e+0, 1.570e+1, -16.4
