Mar. 30, 2025   23:23:15
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp994\exp994deposition-2025-03-30t23_21_11-deposition\eis_2025-03-30t23_22_56.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.055
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.294e+0, -3.577e+0, 9.959e+0, -21.0
8.252e+5, 1.132e+1, -9.118e-1, 1.136e+1, -4.6
6.816e+5, 9.955e+0, -4.764e+0, 1.104e+1, -25.6
5.625e+5, 7.541e+0, -4.026e+0, 8.549e+0, -28.1
