May 3, 2025   12:34:00
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1227\1acid_2ac-2025-05-03t12_31_53-lsvinphos\eis_2025-05-03t12_33_41.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.567
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.056e+2, -2.160e+1, 1.078e+2, -11.6
8.252e+5, 9.293e+1, -2.409e+1, 9.600e+1, -14.5
6.816e+5, 1.072e+2, -1.229e+1, 1.079e+2, -6.5
5.625e+5, 9.480e+1, -1.475e+1, 9.594e+1, -8.8
