Dec. 18, 2024   14:27:01
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp691\1acid_1ac-2024-12-18t14_24_55-lsvinphos\eis_2024-12-18t14_26_42.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.22
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.977e+0, -1.917e+0, 7.235e+0, -15.4
8.252e+5, 8.306e+0, 2.633e-1, 8.310e+0, 1.8
6.816e+5, 7.336e+0, -2.120e+0, 7.636e+0, -16.1
5.625e+5, 5.821e+0, -1.363e+0, 5.979e+0, -13.2
