May 6, 2025   00:28:14
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1253\pre-regen-2025-05-06t00_26_07-lsvinphos\eis_2025-05-06t00_27_55.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.232
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 4.719e+0, -3.946e-1, 4.736e+0, -4.8
8.252e+5, 5.426e+0, 9.783e-1, 5.513e+0, 10.2
6.816e+5, 4.813e+0, -4.898e-1, 4.838e+0, -5.8
5.625e+5, 3.552e+0, -1.204e-1, 3.554e+0, -1.9
