Aug. 8, 2024   01:27:18
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp50\exp50deposition-2024-08-08t01_25_13-deposition\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.319
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.210e+1, -3.152e+0, 1.251e+1, -14.6
8.252e+5, 1.556e+1, 1.976e+0, 1.569e+1, 7.2
6.816e+5, 1.355e+1, -4.471e+0, 1.426e+1, -18.3
5.625e+5, 1.157e+1, -2.660e+0, 1.187e+1, -12.9
