Sept. 22, 2024   05:02:57
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_400_500/2024-09-20-exp414\1acid_1ac-2024-09-22t05_00_52-lsvinphos\eis_2024-09-22t05_02_38.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.178
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.169e+0, -3.775e+0, 9.915e+0, -22.4
8.252e+5, 1.140e+1, -1.098e+0, 1.145e+1, -5.5
6.816e+5, 1.025e+1, -4.179e+0, 1.107e+1, -22.2
5.625e+5, 7.831e+0, -3.207e+0, 8.462e+0, -22.3
