Aug. 24, 2024   09:07:59
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp177\exp177-2024-08-24t09_06_27-arkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.553
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.739e+0, -1.367e-1, 1.744e+0, -4.5
8.252e+5, 1.873e+0, -3.543e-2, 1.874e+0, -1.1
6.816e+5, 1.779e+0, -2.843e-1, 1.801e+0, -9.1
5.625e+5, 1.538e+0, -2.732e-1, 1.562e+0, -10.1
