Dec. 27, 2024   04:12:53
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp754\exp754-2024-12-27t04_11_21-arkoh\eis_2024-12-27t04_12_34.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.106
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.245e+0, 1.476e-1, 1.254e+0, 6.8
8.252e+5, 1.348e+0, 2.713e-1, 1.375e+0, 11.4
6.816e+5, 1.257e+0, 2.405e-3, 1.257e+0, 0.1
5.625e+5, 1.144e+0, 5.235e-2, 1.146e+0, 2.6
