Apr. 8, 2025   05:08:35
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1015\1acid_2ac-2025-04-08t05_06_30-lsvinphos\eis_2025-04-08t05_08_15.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.289
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.456e+0, -3.291e+0, 8.150e+0, -23.8
8.252e+5, 9.028e+0, -1.266e+0, 9.117e+0, -8.0
6.816e+5, 8.027e+0, -4.023e+0, 8.979e+0, -26.6
5.625e+5, 6.692e+0, -3.390e+0, 7.502e+0, -26.9
