Sept. 8, 2024   14:35:17
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp298\exp298-2024-09-08t14_33_47-arkoh\eis_2024-09-08t14_34_58.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.002
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.155e+0, 2.469e-1, 2.170e+0, 6.5
8.252e+5, 1.555e+0, 5.658e-1, 1.654e+0, 20.0
6.816e+5, 1.403e+0, -1.807e-2, 1.403e+0, -0.7
5.625e+5, 9.484e-1, 2.135e-2, 9.486e-1, 1.3
