Mar. 8, 2025   19:27:50
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp911\post-regen1-2025-03-08t19_25_45-lsvinphos\eis_2025-03-08t19_27_31.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.257
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.565e+0, -2.965e+0, 8.125e+0, -21.4
8.252e+5, 8.749e+0, -1.084e+0, 8.816e+0, -7.1
6.816e+5, 8.086e+0, -3.368e+0, 8.759e+0, -22.6
5.625e+5, 6.835e+0, -2.871e+0, 7.414e+0, -22.8
