May 4, 2025   03:47:40
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1234\exp1234-2025-05-04t03_46_11-h2koh\eis_2025-05-04t03_47_21.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.86
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.084e+0, 2.384e-1, 1.110e+0, 12.4
8.252e+5, 1.114e+0, 2.339e-1, 1.138e+0, 11.9
6.816e+5, 1.085e+0, 7.179e-2, 1.087e+0, 3.8
5.625e+5, 9.557e-1, -2.169e-2, 9.560e-1, -1.3
