July 10, 2024   13:27:03
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp1\exp1-2024-07-10t13_25_34-arkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.412
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.124e+0, 8.365e-2, 1.127e+0, 4.3
8.252e+5, 1.326e+0, 4.582e-1, 1.403e+0, 19.1
6.816e+5, 1.130e+0, 8.516e-3, 1.130e+0, 0.4
5.625e+5, 8.247e-1, 1.014e-1, 8.309e-1, 7.0
