Aug. 11, 2024   07:25:54
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp80\1acid_3ac-2024-08-11t07_23_49-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.283
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.404e+0, -2.331e+0, 6.815e+0, -20.0
8.252e+5, 7.826e+0, -4.260e-1, 7.837e+0, -3.1
6.816e+5, 6.884e+0, -2.952e+0, 7.490e+0, -23.2
5.625e+5, 5.068e+0, -2.478e+0, 5.641e+0, -26.1
