Dec. 15, 2024   10:03:18
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp667\exp667-2024-12-15t10_01_49-h2koh\eis_2024-12-15t10_02_59.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.158
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.107e+0, 7.852e-2, 1.110e+0, 4.1
8.252e+5, 1.223e+0, 2.866e-1, 1.256e+0, 13.2
6.816e+5, 1.121e+0, -6.839e-2, 1.123e+0, -3.5
5.625e+5, 9.681e-1, -5.044e-2, 9.694e-1, -3.0
