Mar. 12, 2025   04:34:11
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp883\exp883-2025-03-12t04_32_42-h2koh\eis_2025-03-12t04_33_52.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.843
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.625e+0, -1.106e-1, 1.628e+0, -3.9
8.252e+5, 1.883e+0, 7.268e-2, 1.884e+0, 2.2
6.816e+5, 1.805e+0, -3.235e-1, 1.834e+0, -10.2
5.625e+5, 1.336e+0, -3.060e-1, 1.371e+0, -12.9
