Sept. 11, 2024   08:39:21
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp322\regeneratedgce-2024-09-11t08_37_13-lsvinkoh\eis_2024-09-11t08_39_01.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.398
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.642e+0, -7.158e-2, 1.643e+0, -2.5
8.252e+5, 1.884e+0, 4.062e-1, 1.928e+0, 12.2
6.816e+5, 1.618e+0, -1.759e-1, 1.628e+0, -6.2
5.625e+5, 1.261e+0, -1.060e-1, 1.265e+0, -4.8
