Mar. 31, 2025   23:20:11
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1004\exp1004-2025-03-31t23_18_42-h2koh\eis_2025-03-31t23_19_52.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.022
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.589e+0, -1.069e-1, 1.593e+0, -3.8
8.252e+5, 1.729e+0, -1.942e-2, 1.729e+0, -0.6
6.816e+5, 1.665e+0, -3.059e-1, 1.693e+0, -10.4
5.625e+5, 1.289e+0, -3.608e-1, 1.339e+0, -15.6
