Oct. 27, 2024   17:14:52
A.C. Impedance
File: c:/users/guazh/data/banditlqv2round1/2024-10-24-exp600\exp600-2024-10-27t17_13_23-h2koh\eis_2024-10-27t17_14_33.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.265
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.599e-1, 5.278e-2, 8.615e-1, 3.5
8.252e+5, 8.999e-1, 7.995e-2, 9.034e-1, 5.1
6.816e+5, 8.409e-1, -8.139e-2, 8.449e-1, -5.5
5.625e+5, 7.347e-1, -1.277e-1, 7.457e-1, -9.9
