Mar. 8, 2025   00:26:40
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp903\1acid_1ac-2025-03-08t00_24_35-lsvinphos\eis_2025-03-08t00_26_21.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.218
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.411e+0, -2.617e+0, 7.860e+0, -19.5
8.252e+5, 8.566e+0, -1.041e+0, 8.629e+0, -6.9
6.816e+5, 7.918e+0, -3.207e+0, 8.543e+0, -22.0
5.625e+5, 6.411e+0, -2.481e+0, 6.874e+0, -21.2
