Apr. 8, 2025   20:58:42
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1022\exp1022deposition-2025-04-08t20_56_37-deposition\eis_2025-04-08t20_58_22.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.052
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.125e+0, -3.200e+0, 9.670e+0, -19.3
8.252e+5, 1.133e+1, -4.243e-1, 1.134e+1, -2.1
6.816e+5, 9.811e+0, -4.345e+0, 1.073e+1, -23.9
5.625e+5, 8.112e+0, -3.530e+0, 8.847e+0, -23.5
