Jan. 9, 2025   19:59:19
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-08-exp811\1acid_2ac-2025-01-09t19_57_12-lsvinphos\eis_2025-01-09t19_59_00.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.285
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.203e+0, -2.500e+0, 8.576e+0, -17.0
8.252e+5, 9.779e+0, -3.466e-1, 9.785e+0, -2.0
6.816e+5, 8.758e+0, -2.667e+0, 9.156e+0, -16.9
5.625e+5, 7.571e+0, -1.714e+0, 7.762e+0, -12.8
