Apr. 6, 2025   18:27:19
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1001\post-regen1-2025-04-06t18_25_15-lsvinphos\eis_2025-04-06t18_27_00.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.342
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.191e+0, -3.098e+0, 7.830e+0, -23.3
8.252e+5, 8.545e+0, -1.017e+0, 8.606e+0, -6.8
6.816e+5, 7.652e+0, -3.652e+0, 8.479e+0, -25.5
5.625e+5, 6.457e+0, -3.155e+0, 7.187e+0, -26.0
