Apr. 5, 2025   04:39:17
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp986\1acid_2ac-2025-04-05t04_37_10-lsvinphos\eis_2025-04-05t04_38_58.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.297
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.489e+0, -3.347e+0, 8.203e+0, -24.1
8.252e+5, 9.127e+0, -1.223e+0, 9.209e+0, -7.6
6.816e+5, 8.100e+0, -3.959e+0, 9.015e+0, -26.0
5.625e+5, 6.745e+0, -3.301e+0, 7.510e+0, -26.1
