May 1, 2025   21:10:40
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1210\1acid_1ac-2025-05-01t21_08_33-lsvinphos\eis_2025-05-01t21_10_21.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.051
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.785e+0, -2.013e+0, 8.041e+0, -14.5
8.252e+5, 9.316e+0, 2.052e-1, 9.318e+0, 1.3
6.816e+5, 8.207e+0, -2.312e+0, 8.527e+0, -15.7
5.625e+5, 7.083e+0, -1.511e+0, 7.243e+0, -12.0
