Aug. 12, 2024   03:29:27
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp88\1acid_2ac-2024-08-12t03_27_22-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.288
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 5.804e+0, -1.928e+0, 6.116e+0, -18.4
8.252e+5, 7.272e+0, 1.329e-1, 7.274e+0, 1.0
6.816e+5, 6.164e+0, -2.458e+0, 6.636e+0, -21.7
5.625e+5, 4.955e+0, -1.869e+0, 5.296e+0, -20.7
