Mar. 8, 2025   05:29:22
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp905\post-regen1-2025-03-08t05_27_18-lsvinphos\eis_2025-03-08t05_29_03.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.259
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.713e+0, -2.661e+0, 8.159e+0, -19.0
8.252e+5, 9.215e+0, -8.147e-1, 9.251e+0, -5.1
6.816e+5, 8.204e+0, -3.225e+0, 8.815e+0, -21.5
5.625e+5, 6.972e+0, -2.498e+0, 7.406e+0, -19.7
