Aug. 16, 2024   18:44:36
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp106\exp106-2024-08-16t18_43_04-arkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.417
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.480e+0, -1.496e-1, 1.487e+0, -5.8
8.252e+5, 1.563e+0, -4.346e-2, 1.564e+0, -1.6
6.816e+5, 1.464e+0, -2.878e-1, 1.492e+0, -11.1
5.625e+5, 1.396e+0, -2.886e-1, 1.426e+0, -11.7
