Mar. 12, 2025   00:59:16
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp881\post-regen1-2025-03-12t00_57_09-lsvinphos\eis_2025-03-12t00_58_57.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.271
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.041e+0, -3.183e+0, 8.648e+0, -21.6
8.252e+5, 9.252e+0, -1.349e+0, 9.350e+0, -8.3
6.816e+5, 8.474e+0, -3.682e+0, 9.239e+0, -23.5
5.625e+5, 6.504e+0, -3.077e+0, 7.195e+0, -25.3
