Dec. 10, 2024   21:00:37
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp621\exp621-2024-12-10t20_59_07-h2koh\eis_2024-12-10t21_00_17.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.042
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.125e+0, 6.823e-2, 1.127e+0, 3.5
8.252e+5, 1.244e+0, 2.499e-1, 1.269e+0, 11.4
6.816e+5, 1.118e+0, -8.792e-2, 1.121e+0, -4.5
5.625e+5, 9.248e-1, -8.123e-2, 9.284e-1, -5.0
