Mar. 30, 2025   20:23:10
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp992\post-regen1-2025-03-30t20_21_06-lsvinphos\eis_2025-03-30t20_22_51.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.246
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.828e+0, -3.549e+0, 8.595e+0, -24.4
8.252e+5, 9.066e+0, -1.748e+0, 9.233e+0, -10.9
6.816e+5, 8.371e+0, -4.368e+0, 9.442e+0, -27.6
5.625e+5, 6.468e+0, -4.150e+0, 7.685e+0, -32.7
