Apr. 18, 2025   01:56:46
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1113\regeneratedgce-2025-04-18t01_54_40-lsvinkoh\eis_2025-04-18t01_56_27.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.469
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.655e+0, -2.085e-1, 1.668e+0, -7.2
8.252e+5, 1.826e+0, -6.512e-2, 1.827e+0, -2.0
6.816e+5, 1.650e+0, -4.621e-1, 1.713e+0, -15.6
5.625e+5, 1.491e+0, -4.932e-1, 1.570e+0, -18.3
