Apr. 5, 2025   11:44:30
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp989\1acid_1ac-2025-04-05t11_42_23-lsvinphos\eis_2025-04-05t11_44_11.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.129
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.399e+0, -3.125e+0, 8.032e+0, -22.9
8.252e+5, 9.010e+0, -8.611e-1, 9.051e+0, -5.5
6.816e+5, 7.922e+0, -3.812e+0, 8.791e+0, -25.7
5.625e+5, 6.202e+0, -3.037e+0, 6.906e+0, -26.1
