Sept. 22, 2024   17:42:17
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp418\1acid_2ac-2024-09-22t17_40_12-lsvinphos\eis_2024-09-22t17_41_58.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.211
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.315e+0, -3.556e+0, 9.970e+0, -20.9
8.252e+5, 1.159e+1, -6.853e-1, 1.161e+1, -3.4
6.816e+5, 1.033e+1, -3.902e+0, 1.105e+1, -20.7
5.625e+5, 7.872e+0, -2.892e+0, 8.386e+0, -20.2
