Aug. 15, 2024   21:23:52
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp98\1acid_2ac-2024-08-15t21_21_45-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.164
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.075e+0, -2.519e+0, 6.576e+0, -22.5
8.252e+5, 7.767e+0, -3.445e-1, 7.775e+0, -2.5
6.816e+5, 6.585e+0, -3.213e+0, 7.327e+0, -26.0
5.625e+5, 5.168e+0, -2.366e+0, 5.684e+0, -24.6
