Aug. 16, 2024   13:44:38
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp104\pre-regen-2024-08-16t13_42_33-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.216
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.110e+0, -3.661e+0, 7.123e+0, -30.9
8.252e+5, 7.757e+0, -1.938e+0, 7.996e+0, -14.0
6.816e+5, 6.844e+0, -4.658e+0, 8.279e+0, -34.2
5.625e+5, 5.944e+0, -3.945e+0, 7.134e+0, -33.6
