Sept. 23, 2024   10:11:32
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp425\exp425deposition-2024-09-23t10_09_25-deposition\eis_2024-09-23t10_11_13.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.16
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.147e+1, -6.164e+0, 2.234e+1, -16.0
8.252e+5, 2.467e+1, -3.179e+0, 2.488e+1, -7.3
6.816e+5, 2.365e+1, -7.145e+0, 2.470e+1, -16.8
5.625e+5, 2.045e+1, -5.180e+0, 2.109e+1, -14.2
