Aug. 4, 2024   01:09:12
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp11\1acid_2ac-2024-08-04t01_07_08-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.151
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.218e+0, -2.447e+0, 7.622e+0, -18.7
8.252e+5, 9.061e+0, 3.688e-1, 9.069e+0, 2.3
6.816e+5, 7.734e+0, -2.861e+0, 8.246e+0, -20.3
5.625e+5, 5.944e+0, -1.960e+0, 6.259e+0, -18.3
