Dec. 29, 2024   01:12:20
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp772\post-regen1-2024-12-29t01_10_16-lsvinphos\eis_2024-12-29t01_12_01.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.286
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.358e+0, -2.442e+0, 8.708e+0, -16.3
8.252e+5, 9.529e+0, -6.951e-1, 9.555e+0, -4.2
6.816e+5, 8.813e+0, -2.579e+0, 9.183e+0, -16.3
5.625e+5, 7.215e+0, -2.078e+0, 7.508e+0, -16.1
