May 3, 2025   21:47:54
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1231\1acid_1ac-2025-05-03t21_45_47-lsvinphos\eis_2025-05-03t21_47_34.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.222
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.754e+0, -1.901e+0, 7.984e+0, -13.8
8.252e+5, 8.898e+0, 3.723e-1, 8.905e+0, 2.4
6.816e+5, 7.999e+0, -1.978e+0, 8.239e+0, -13.9
5.625e+5, 6.725e+0, -1.264e+0, 6.843e+0, -10.6
