Dec. 17, 2024   18:00:49
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp683\exp683-2024-12-17t17_59_19-h2koh\eis_2024-12-17t18_00_29.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.48
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.078e+0, 5.120e-2, 1.079e+0, 2.7
8.252e+5, 1.183e+0, 2.621e-1, 1.212e+0, 12.5
6.816e+5, 1.055e+0, -4.159e-2, 1.056e+0, -2.3
5.625e+5, 7.858e-1, -6.236e-2, 7.883e-1, -4.5
