Aug. 7, 2024   05:24:21
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp42\exp42-2024-08-07t05_22_51-h2koh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.998
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.012e+0, -9.648e-2, 2.014e+0, -2.7
8.252e+5, 2.348e+0, 4.911e-1, 2.399e+0, 11.8
6.816e+5, 2.069e+0, -2.323e-1, 2.082e+0, -6.4
5.625e+5, 1.737e+0, -1.675e-1, 1.745e+0, -5.5
