Jan. 12, 2025   00:08:00
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp818\exp818-2025-01-12t00_06_30-arkoh\eis_2025-01-12t00_07_40.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.062
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.265e+0, 1.568e-1, 1.275e+0, 7.1
8.252e+5, 1.511e+0, 4.417e-1, 1.574e+0, 16.3
6.816e+5, 1.268e+0, 9.882e-3, 1.268e+0, 0.4
5.625e+5, 1.014e+0, 7.752e-3, 1.014e+0, 0.4
