Jan. 15, 2025   07:38:19
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp851\exp851deposition-2025-01-15t07_36_13-deposition\eis_2025-01-15t07_38_00.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.061
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.574e+0, -2.085e+0, 8.824e+0, -13.7
8.252e+5, 1.031e+1, -1.804e-1, 1.031e+1, -1.0
6.816e+5, 9.276e+0, -2.762e+0, 9.679e+0, -16.6
5.625e+5, 6.649e+0, -1.868e+0, 6.907e+0, -15.7
