Aug. 6, 2024   00:10:19
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp30\pre-regen-2024-08-06t00_08_15-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.328
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.819e+0, -2.602e+0, 7.299e+0, -20.9
8.252e+5, 8.653e+0, -2.047e-1, 8.655e+0, -1.4
6.816e+5, 7.318e+0, -3.197e+0, 7.986e+0, -23.6
5.625e+5, 5.989e+0, -2.263e+0, 6.402e+0, -20.7
