Aug. 17, 2024   21:34:16
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp116\post-regen1-2024-08-17t21_32_11-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.121
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.301e+0, -3.298e+0, 8.012e+0, -24.3
8.252e+5, 9.198e+0, -1.165e+0, 9.271e+0, -7.2
6.816e+5, 8.169e+0, -3.938e+0, 9.069e+0, -25.7
5.625e+5, 6.907e+0, -2.916e+0, 7.497e+0, -22.9
