Dec. 14, 2024   12:39:28
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp658\exp658deposition-2024-12-14t12_37_21-deposition\eis_2024-12-14t12_39_09.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.092
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.306e+0, -2.622e+0, 9.668e+0, -15.7
8.252e+5, 1.071e+1, -6.130e-1, 1.072e+1, -3.3
6.816e+5, 9.950e+0, -3.626e+0, 1.059e+1, -20.0
5.625e+5, 8.771e+0, -2.872e+0, 9.229e+0, -18.1
