May 3, 2025   22:47:41
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1232\exp1232deposition-2025-05-03t22_45_36-deposition\eis_2025-05-03t22_47_22.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.029
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.195e+1, -3.578e+0, 1.247e+1, -16.7
8.252e+5, 1.446e+1, -9.010e-2, 1.446e+1, -0.4
6.816e+5, 1.263e+1, -4.168e+0, 1.330e+1, -18.3
5.625e+5, 1.125e+1, -3.215e+0, 1.170e+1, -15.9
