Sept. 12, 2024   11:04:24
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp333\exp333-2024-09-12t11_02_54-h2koh\eis_2024-09-12t11_04_04.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.496
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.952e+0, -2.420e-1, 1.967e+0, -7.1
8.252e+5, 2.263e+0, 1.986e-1, 2.272e+0, 5.0
6.816e+5, 2.017e+0, -3.437e-1, 2.046e+0, -9.7
5.625e+5, 1.693e+0, -1.318e-1, 1.698e+0, -4.5
