Sept. 2, 2024   02:30:33
A.C. Impedance
File: c:/users/guazh/data/20240829_batch_215_500/2024-08-29-exp243\1acid_3ac-2024-09-02t02_28_28-lsvinphos\eis_2024-09-02t02_30_13.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.231
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.338e+0, -2.677e+0, 6.880e+0, -22.9
8.252e+5, 7.868e+0, -6.104e-1, 7.892e+0, -4.4
6.816e+5, 6.926e+0, -3.305e+0, 7.674e+0, -25.5
5.625e+5, 5.275e+0, -2.786e+0, 5.966e+0, -27.8
