Dec. 28, 2024   19:51:30
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp770\1acid_1ac-2024-12-28t19_49_25-lsvinphos\eis_2024-12-28t19_51_10.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.11
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.232e+0, -2.321e+0, 8.553e+0, -15.7
8.252e+5, 9.543e+0, -6.163e-1, 9.562e+0, -3.7
6.816e+5, 8.695e+0, -2.574e+0, 9.068e+0, -16.5
5.625e+5, 7.603e+0, -1.904e+0, 7.837e+0, -14.1
