Aug. 17, 2024   00:25:26
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp108\1acid_1ac-2024-08-17t00_23_21-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.128
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.527e+0, -2.938e+0, 7.157e+0, -24.2
8.252e+5, 8.160e+0, -1.006e+0, 8.222e+0, -7.0
6.816e+5, 7.167e+0, -3.754e+0, 8.091e+0, -27.6
5.625e+5, 6.030e+0, -3.112e+0, 6.786e+0, -27.3
