Sept. 11, 2024   09:09:18
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp323\exp323deposition-2024-09-11t09_07_10-deposition\eis_2024-09-11t09_08_59.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.16
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.349e+1, -2.304e+0, 1.368e+1, -9.7
8.252e+5, 1.848e+1, 2.961e+0, 1.872e+1, 9.1
6.816e+5, 1.434e+1, -3.289e+0, 1.471e+1, -12.9
5.625e+5, 1.138e+1, -1.877e+0, 1.154e+1, -9.4
