May 3, 2025   02:21:01
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1223\exp1223-2025-05-03t02_19_32-arkoh\eis_2025-05-03t02_20_42.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.965
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.056e+0, 2.113e-1, 1.077e+0, 11.3
8.252e+5, 1.064e+0, 2.163e-1, 1.085e+0, 11.5
6.816e+5, 1.012e+0, 4.908e-2, 1.013e+0, 2.8
5.625e+5, 9.959e-1, 2.975e-2, 9.964e-1, 1.7
