Dec. 18, 2024   02:14:07
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp686\1acid_1ac-2024-12-18t02_12_00-lsvinphos\eis_2024-12-18t02_13_48.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.267
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.827e+0, -1.815e+0, 7.064e+0, -14.9
8.252e+5, 8.230e+0, 3.154e-1, 8.236e+0, 2.2
6.816e+5, 7.305e+0, -1.974e+0, 7.567e+0, -15.1
5.625e+5, 5.867e+0, -1.297e+0, 6.008e+0, -12.5
