Apr. 20, 2025   13:25:08
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1137\exp1137-2025-04-20t13_23_38-arkoh\eis_2025-04-20t13_24_49.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.914
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.289e+0, -2.307e-1, 1.310e+0, -10.1
8.252e+5, 1.476e+0, -4.072e-2, 1.477e+0, -1.6
6.816e+5, 1.351e+0, -4.616e-1, 1.427e+0, -18.9
5.625e+5, 1.188e+0, -4.713e-1, 1.278e+0, -21.6
