Dec. 20, 2024   02:22:25
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp706\regeneratedgce-2024-12-20t02_20_18-lsvinkoh\eis_2024-12-20t02_22_05.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.345
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.197e+0, 5.744e-2, 1.198e+0, 2.7
8.252e+5, 1.313e+0, 3.206e-1, 1.352e+0, 13.7
6.816e+5, 1.170e+0, -7.052e-2, 1.172e+0, -3.5
5.625e+5, 8.935e-1, -8.373e-2, 8.974e-1, -5.4
