Mar. 17, 2025   05:43:54
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp918\post-regen1-2025-03-17t05_41_47-lsvinphos\eis_2025-03-17t05_43_34.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.307
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.737e+0, -3.437e+0, 8.466e+0, -24.0
8.252e+5, 8.800e+0, -1.802e+0, 8.982e+0, -11.6
6.816e+5, 8.176e+0, -4.167e+0, 9.177e+0, -27.0
5.625e+5, 6.533e+0, -4.286e+0, 7.814e+0, -33.3
