Mar. 30, 2025   13:02:52
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp989\1acid_1ac-2025-03-30t13_00_48-lsvinphos\eis_2025-03-30t13_02_33.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.228
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.549e+0, -3.619e+0, 8.372e+0, -25.6
8.252e+5, 8.953e+0, -2.005e+0, 9.174e+0, -12.6
6.816e+5, 8.106e+0, -4.554e+0, 9.297e+0, -29.3
5.625e+5, 6.413e+0, -4.444e+0, 7.802e+0, -34.7
