Oct. 20, 2024   00:58:46
A.C. Impedance
File: c:/users/guazh/data/banditlqround2/2024-10-18-exp579\regeneratedgce-2024-10-20t00_56_42-lsvinkoh\eis_2024-10-20t00_58_27.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.376
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.799e-1, -8.154e-2, 8.837e-1, -5.3
8.252e+5, 9.384e-1, -7.272e-2, 9.412e-1, -4.4
6.816e+5, 8.816e-1, -2.490e-1, 9.161e-1, -15.8
5.625e+5, 8.338e-1, -2.680e-1, 8.758e-1, -17.8
