Mar. 11, 2025   04:42:59
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp873\pre-regen-2025-03-11t04_40_52-lsvinphos\eis_2025-03-11t04_42_39.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.324
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.791e+0, -4.276e+0, 8.887e+0, -28.8
8.252e+5, 8.921e+0, -2.855e+0, 9.367e+0, -17.7
6.816e+5, 8.361e+0, -5.212e+0, 9.853e+0, -31.9
5.625e+5, 7.515e+0, -5.021e+0, 9.038e+0, -33.7
