Aug. 22, 2024   01:42:13
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp155\exp155-2024-08-22t01_40_41-arkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.826
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.613e+0, -1.038e-1, 1.617e+0, -3.7
8.252e+5, 1.773e+0, -6.179e-3, 1.773e+0, -0.2
6.816e+5, 1.665e+0, -2.629e-1, 1.686e+0, -9.0
5.625e+5, 1.574e+0, -2.509e-1, 1.594e+0, -9.1
