Sept. 30, 2024   16:25:22
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp492\exp492-2024-09-30t16_23_52-arkoh\eis_2024-09-30t16_25_02.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.425
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.866e+0, 3.781e-5, 1.866e+0, 0.0
8.252e+5, 2.076e+0, 3.750e-1, 2.109e+0, 10.2
6.816e+5, 1.864e+0, -8.710e-2, 1.866e+0, -2.7
5.625e+5, 1.555e+0, 2.064e-2, 1.555e+0, 0.8
