Aug. 23, 2024   11:32:57
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp168\regeneratedgce-2024-08-23t11_30_53-lsvinkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.133
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.646e+0, -1.295e-1, 1.651e+0, -4.5
8.252e+5, 1.370e+0, 9.288e-2, 1.374e+0, 3.9
6.816e+5, 1.681e+0, -2.710e-1, 1.703e+0, -9.2
5.625e+5, 1.530e+0, -2.376e-1, 1.549e+0, -8.8
