Apr. 3, 2025   01:13:43
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1025\exp1025-2025-04-03t01_12_14-h2koh\eis_2025-04-03t01_13_24.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.998
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.632e+0, -1.305e-1, 1.637e+0, -4.6
8.252e+5, 1.804e+0, 9.804e-2, 1.806e+0, 3.1
6.816e+5, 1.754e+0, -2.928e-1, 1.778e+0, -9.5
5.625e+5, 1.305e+0, -3.155e-1, 1.342e+0, -13.6
