July 10, 2024   17:41:32
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp3\exp3-2024-07-10t17_40_03-h2koh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.108
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.337e+0, 1.333e-1, 1.344e+0, 5.7
8.252e+5, 1.561e+0, 4.447e-1, 1.623e+0, 15.9
6.816e+5, 1.396e+0, 6.091e-3, 1.396e+0, 0.2
5.625e+5, 1.063e+0, -4.558e-3, 1.063e+0, -0.2
