Sept. 3, 2024   22:31:54
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp256\exp256-2024-09-03t22_30_25-h2koh\eis_2024-09-03t22_31_35.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.921
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.251e+0, 3.211e-1, 2.274e+0, 8.1
8.252e+5, 2.387e+0, 3.953e-1, 2.420e+0, 9.4
6.816e+5, 2.990e+0, -9.056e-2, 2.991e+0, -1.7
5.625e+5, 1.918e+0, 3.047e-1, 1.942e+0, 9.0
