July 12, 2024   16:37:42
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp23\pre-regen-2024-07-12t16_35_37-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.177
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.398e+0, -2.252e+0, 7.733e+0, -16.9
8.252e+5, 8.902e+0, 1.807e-2, 8.902e+0, 0.1
6.816e+5, 7.858e+0, -2.509e+0, 8.249e+0, -17.7
5.625e+5, 6.147e+0, -1.870e+0, 6.426e+0, -16.9
