Apr. 24, 2025   05:51:44
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1173\exp1173deposition-2025-04-24t05_49_39-deposition\eis_2025-04-24t05_51_24.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.06
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 4.161e+1, -4.503e+0, 4.185e+1, -6.2
8.252e+5, 4.706e+1, 2.579e+0, 4.713e+1, 3.1
6.816e+5, 4.648e+1, -6.390e+0, 4.691e+1, -7.8
5.625e+5, 4.060e+1, -4.300e+0, 4.083e+1, -6.0
