Apr. 21, 2025   01:57:41
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1142\pre-regen-2025-04-21t01_55_34-lsvinphos\eis_2025-04-21t01_57_22.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.477
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.515e+0, -5.691e+0, 9.427e+0, -37.1
8.252e+5, 8.991e+0, -4.708e+0, 1.015e+1, -27.6
6.816e+5, 8.276e+0, -7.032e+0, 1.086e+1, -40.4
5.625e+5, 7.354e+0, -7.401e+0, 1.043e+1, -45.2
