Mar. 4, 2025   10:14:08
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp866\1acid_1ac-2025-03-04t10_12_04-lsvinphos\eis_2025-03-04t10_13_49.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.107
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.704e+0, -2.486e+0, 8.095e+0, -17.9
8.252e+5, 8.843e+0, -7.068e-1, 8.871e+0, -4.6
6.816e+5, 7.921e+0, -2.811e+0, 8.405e+0, -19.5
5.625e+5, 6.568e+0, -2.234e+0, 6.938e+0, -18.8
