Dec. 26, 2024   17:48:45
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp749\1acid_3ac-2024-12-26t17_46_41-lsvinphos\eis_2024-12-26t17_48_26.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.256
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.174e+0, -2.561e+0, 8.566e+0, -17.4
8.252e+5, 9.661e+0, -3.013e-1, 9.666e+0, -1.8
6.816e+5, 8.674e+0, -2.719e+0, 9.090e+0, -17.4
5.625e+5, 7.262e+0, -1.971e+0, 7.524e+0, -15.2
