Aug. 7, 2024   19:33:42
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp47\1acid_3ac-2024-08-07t19_31_37-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.307
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.128e+0, -2.230e+0, 6.521e+0, -20.0
8.252e+5, 7.595e+0, -1.737e-1, 7.597e+0, -1.3
6.816e+5, 6.489e+0, -2.757e+0, 7.050e+0, -23.0
5.625e+5, 5.366e+0, -2.125e+0, 5.771e+0, -21.6
