Mar. 8, 2025   01:49:03
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp904\exp904-2025-03-08t01_47_34-h2koh\eis_2025-03-08t01_48_44.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.896
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.744e-1, 1.228e-1, 8.830e-1, 8.0
8.252e+5, 1.270e+0, 2.669e-2, 1.270e+0, 1.2
6.816e+5, 1.234e+0, -1.298e-1, 1.241e+0, -6.0
5.625e+5, 1.214e+0, -1.492e-1, 1.223e+0, -7.0
