Sept. 23, 2024   14:37:43
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp426\1acid_2ac-2024-09-23t14_35_38-lsvinphos\eis_2024-09-23t14_37_24.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.293
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.181e+0, -3.418e+0, 9.797e+0, -20.4
8.252e+5, 1.080e+1, -1.175e+0, 1.086e+1, -6.2
6.816e+5, 1.012e+1, -3.622e+0, 1.075e+1, -19.7
5.625e+5, 7.961e+0, -2.997e+0, 8.506e+0, -20.6
