Aug. 28, 2024   04:26:42
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_181_500/2024-08-25-exp202\post-regen1-2024-08-28t04_24_37-lsvinphos\eis_2024-08-28t04_26_23.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.141
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.272e+0, -3.859e+0, 8.233e+0, -28.0
8.252e+5, 9.298e+0, -1.765e+0, 9.464e+0, -10.8
6.816e+5, 8.248e+0, -4.720e+0, 9.503e+0, -29.8
5.625e+5, 6.710e+0, -4.033e+0, 7.829e+0, -31.0
