Sept. 20, 2024   19:46:32
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_400_500/2024-09-20-exp402\exp402-2024-09-20t19_45_02-h2koh\eis_2024-09-20t19_46_13.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.625
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.784e+0, -9.423e-2, 2.786e+0, -1.9
8.252e+5, 3.140e+0, 6.182e-1, 3.200e+0, 11.1
6.816e+5, 2.832e+0, -1.983e-1, 2.838e+0, -4.0
5.625e+5, 2.359e+0, -3.339e-2, 2.359e+0, -0.8
