Mar. 11, 2025   23:56:18
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp881\exp881-2025-03-11t23_54_48-arkoh\eis_2025-03-11t23_55_59.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.986
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.702e+0, -1.667e-1, 1.710e+0, -5.6
8.252e+5, 1.892e+0, -5.493e-3, 1.892e+0, -0.2
6.816e+5, 1.784e+0, -3.634e-1, 1.821e+0, -11.5
5.625e+5, 1.420e+0, -4.079e-1, 1.478e+0, -16.0
