Sept. 27, 2024   09:39:10
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp461\post-regen1-2024-09-27t09_37_06-lsvinphos\eis_2024-09-27t09_38_51.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.256
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.159e+1, -3.849e+0, 1.222e+1, -18.4
8.252e+5, 1.344e+1, -1.332e+0, 1.350e+1, -5.7
6.816e+5, 1.262e+1, -4.018e+0, 1.325e+1, -17.7
5.625e+5, 1.077e+1, -2.942e+0, 1.117e+1, -15.3
