Aug. 26, 2024   19:13:39
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_181_500/2024-08-25-exp190\exp190-2024-08-26t19_12_09-h2koh\eis_2024-08-26t19_13_19.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.978
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.980e+0, -2.518e-1, 1.996e+0, -7.2
8.252e+5, 2.225e+0, 3.262e-2, 2.225e+0, 0.8
6.816e+5, 2.052e+0, -3.773e-1, 2.086e+0, -10.4
5.625e+5, 2.024e+0, -3.046e-1, 2.047e+0, -8.6
