Dec. 11, 2024   15:48:21
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp629\exp629deposition-2024-12-11t15_46_14-deposition\eis_2024-12-11t15_48_01.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.12
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.505e+0, -1.989e+0, 8.734e+0, -13.2
8.252e+5, 9.997e+0, 5.977e-1, 1.001e+1, 3.4
6.816e+5, 8.950e+0, -2.656e+0, 9.336e+0, -16.5
5.625e+5, 7.408e+0, -1.800e+0, 7.623e+0, -13.7
