Aug. 9, 2024   20:59:48
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp67\exp67-2024-08-09t20_58_18-h2koh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.094
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.920e+0, -1.042e-2, 1.920e+0, -0.3
8.252e+5, 2.213e+0, 4.168e-1, 2.252e+0, 10.7
6.816e+5, 2.015e+0, -1.827e-1, 2.023e+0, -5.2
5.625e+5, 1.905e+0, -8.455e-2, 1.907e+0, -2.5
