Dec. 11, 2024   16:51:28
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp629\pre-regen-2024-12-11t16_49_22-lsvinphos\eis_2024-12-11t16_51_09.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.556
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.696e+0, -3.366e+0, 8.400e+0, -23.6
8.252e+5, 9.186e+0, -1.495e+0, 9.306e+0, -9.2
6.816e+5, 8.397e+0, -3.905e+0, 9.260e+0, -24.9
5.625e+5, 6.822e+0, -3.640e+0, 7.732e+0, -28.1
