Aug. 26, 2024   16:08:01
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_181_500/2024-08-25-exp189\exp189deposition-2024-08-26t16_05_53-deposition\eis_2024-08-26t16_07_41.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.321
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.309e+1, -3.052e+0, 1.344e+1, -13.1
8.252e+5, 1.510e+1, -9.933e-1, 1.513e+1, -3.8
6.816e+5, 1.420e+1, -4.568e+0, 1.491e+1, -17.8
5.625e+5, 1.286e+1, -3.489e+0, 1.333e+1, -15.2
