Jan. 8, 2025   14:53:42
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-07-exp798\1acid_2ac-2025-01-08t14_51_36-lsvinphos\eis_2025-01-08t14_53_23.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.158
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.385e+0, -2.501e+0, 8.750e+0, -16.6
8.252e+5, 1.008e+1, -1.202e-1, 1.008e+1, -0.7
6.816e+5, 9.122e+0, -2.694e+0, 9.511e+0, -16.5
5.625e+5, 7.561e+0, -1.715e+0, 7.753e+0, -12.8
