Mar. 30, 2025   03:54:01
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp986\exp986-2025-03-30t03_52_29-h2koh\eis_2025-03-30t03_53_42.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.919
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.600e+0, -8.660e-2, 1.602e+0, -3.1
8.252e+5, 1.858e+0, -3.899e-2, 1.858e+0, -1.2
6.816e+5, 1.835e+0, -2.945e-1, 1.858e+0, -9.1
5.625e+5, 1.632e+0, -2.216e-1, 1.647e+0, -7.7
