Aug. 9, 2024   22:34:17
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp67\regeneratedgce-2024-08-09t22_32_13-lsvinkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.367
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.629e+0, -1.419e-1, 1.635e+0, -5.0
8.252e+5, 1.949e+0, 3.754e-1, 1.985e+0, 10.9
6.816e+5, 1.669e+0, -2.240e-1, 1.684e+0, -7.6
5.625e+5, 1.264e+0, -1.309e-1, 1.271e+0, -5.9
