Sept. 21, 2024   15:00:50
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_400_500/2024-09-20-exp409\exp409-2024-09-21t14_59_20-arkoh\eis_2024-09-21t15_00_31.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.543
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.543e+0, 2.502e-1, 2.555e+0, 5.6
8.252e+5, 2.747e+0, 8.314e-1, 2.870e+0, 16.8
6.816e+5, 2.514e+0, 7.088e-2, 2.515e+0, 1.6
5.625e+5, 2.029e+0, 1.980e-1, 2.039e+0, 5.6
