Apr. 7, 2025   21:32:07
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1012\post-regen1-2025-04-07t21_30_02-lsvinphos\eis_2025-04-07t21_31_48.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.341
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.204e+0, -3.102e+0, 7.844e+0, -23.3
8.252e+5, 8.789e+0, -8.458e-1, 8.830e+0, -5.5
6.816e+5, 7.733e+0, -3.799e+0, 8.616e+0, -26.2
5.625e+5, 6.709e+0, -3.169e+0, 7.420e+0, -25.3
