Sept. 4, 2024   10:20:13
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp260\1acid_1ac-2024-09-04t10_18_09-lsvinphos\eis_2024-09-04t10_19_54.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.149
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.620e+0, -2.530e+0, 7.087e+0, -20.9
8.252e+5, 8.001e+0, -7.126e-1, 8.033e+0, -5.1
6.816e+5, 7.068e+0, -3.231e+0, 7.771e+0, -24.6
5.625e+5, 5.275e+0, -2.760e+0, 5.954e+0, -27.6
