Oct. 1, 2024   02:14:32
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp496\exp496deposition-2024-10-01t02_12_25-deposition\eis_2024-10-01t02_14_13.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.086
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.834e+1, -3.537e+0, 1.868e+1, -10.9
8.252e+5, 2.118e+1, 1.979e-1, 2.118e+1, 0.5
6.816e+5, 1.944e+1, -4.103e+0, 1.986e+1, -11.9
5.625e+5, 1.528e+1, -2.497e+0, 1.549e+1, -9.3
