Apr. 26, 2025   07:13:22
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1193\exp1193-2025-04-26t07_11_53-arkoh\eis_2025-04-26t07_13_03.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.861
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.586e+0, -5.117e-2, 1.587e+0, -1.8
8.252e+5, 1.998e+0, -8.668e-3, 1.998e+0, -0.2
6.816e+5, 2.006e+0, -2.716e-1, 2.025e+0, -7.7
5.625e+5, 1.346e+0, -2.848e-1, 1.376e+0, -11.9
