Sept. 17, 2024   05:19:21
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp376\pre-regen-2024-09-17t05_17_16-lsvinphos\eis_2024-09-17t05_19_02.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.567
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.738e+0, -3.273e+0, 8.402e+0, -22.9
8.252e+5, 9.066e+0, -1.730e+0, 9.230e+0, -10.8
6.816e+5, 8.499e+0, -3.921e+0, 9.360e+0, -24.8
5.625e+5, 7.786e+0, -3.222e+0, 8.427e+0, -22.5
