Aug. 26, 2024   14:21:50
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_181_500/2024-08-25-exp188\exp188-2024-08-26t14_20_20-arkoh\eis_2024-08-26t14_21_31.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.896
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.603e+0, -6.832e-2, 1.604e+0, -2.4
8.252e+5, 1.656e+0, -4.085e-2, 1.657e+0, -1.4
6.816e+5, 1.621e+0, -2.143e-1, 1.635e+0, -7.5
5.625e+5, 1.482e+0, -2.593e-1, 1.504e+0, -9.9
