Oct. 25, 2024   15:37:04
A.C. Impedance
File: c:/users/guazh/data/banditlqv2round1/2024-10-24-exp597\1acid_2ac-2024-10-25t15_34_59-lsvinphos\eis_2024-10-25t15_36_44.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.32
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 5.890e+0, -2.327e+0, 6.333e+0, -21.6
8.252e+5, 7.252e+0, -4.262e-1, 7.264e+0, -3.4
6.816e+5, 6.303e+0, -2.985e+0, 6.974e+0, -25.3
5.625e+5, 5.122e+0, -2.232e+0, 5.587e+0, -23.5
