Dec. 20, 2024   04:30:13
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp707\1acid_3ac-2024-12-20t04_28_06-lsvinphos\eis_2024-12-20t04_29_54.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.179
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.256e+0, -2.117e+0, 7.559e+0, -16.3
8.252e+5, 8.547e+0, -2.210e-1, 8.550e+0, -1.5
6.816e+5, 7.728e+0, -2.327e+0, 8.071e+0, -16.8
5.625e+5, 6.448e+0, -1.762e+0, 6.684e+0, -15.3
