Dec. 20, 2024   22:53:13
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp715\1acid_2ac-2024-12-20t22_51_06-lsvinphos\eis_2024-12-20t22_52_54.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.297
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.685e+0, -2.212e+0, 7.997e+0, -16.1
8.252e+5, 8.688e+0, -7.395e-1, 8.719e+0, -4.9
6.816e+5, 8.081e+0, -2.470e+0, 8.450e+0, -17.0
5.625e+5, 6.591e+0, -2.019e+0, 6.894e+0, -17.0
