Aug. 9, 2024   07:50:11
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp62\exp62-2024-08-09t07_48_41-h2koh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.967
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.809e+0, -5.205e-2, 1.810e+0, -1.6
8.252e+5, 2.158e+0, 3.869e-1, 2.193e+0, 10.2
6.816e+5, 1.860e+0, -2.127e-1, 1.872e+0, -6.5
5.625e+5, 1.417e+0, -2.334e-1, 1.436e+0, -9.4
