Apr. 25, 2025   21:54:53
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1189\pre-regen-2025-04-25t21_52_46-lsvinphos\eis_2025-04-25t21_54_33.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.441
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.262e+0, -3.871e+0, 8.229e+0, -28.1
8.252e+5, 8.565e+0, -2.436e+0, 8.905e+0, -15.9
6.816e+5, 7.765e+0, -4.646e+0, 9.049e+0, -30.9
5.625e+5, 6.959e+0, -4.368e+0, 8.216e+0, -32.1
