May 1, 2025   12:25:16
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1206\regeneratedgce-2025-05-01t12_23_09-lsvinkoh\eis_2025-05-01t12_24_57.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.626
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.108e+0, 1.197e-1, 1.114e+0, 6.2
8.252e+5, 1.139e+0, 9.805e-2, 1.143e+0, 4.9
6.816e+5, 1.109e+0, -8.804e-3, 1.109e+0, -0.5
5.625e+5, 1.003e+0, -8.745e-2, 1.007e+0, -5.0
