Dec. 29, 2024   13:15:24
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp777\1acid_2ac-2024-12-29t13_13_19-lsvinphos\eis_2024-12-29t13_15_05.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.247
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.343e+0, -2.577e+0, 8.732e+0, -17.2
8.252e+5, 9.424e+0, -7.121e-1, 9.451e+0, -4.3
6.816e+5, 8.828e+0, -2.514e+0, 9.179e+0, -15.9
5.625e+5, 7.085e+0, -2.218e+0, 7.424e+0, -17.4
