Apr. 1, 2025   14:50:17
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1010\post-regen1-2025-04-01t14_48_10-lsvinphos\eis_2025-04-01t14_49_58.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.313
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.948e+0, -3.607e+0, 8.728e+0, -24.4
8.252e+5, 9.130e+0, -2.069e+0, 9.362e+0, -12.8
6.816e+5, 8.530e+0, -4.324e+0, 9.564e+0, -26.9
5.625e+5, 6.990e+0, -4.196e+0, 8.153e+0, -31.0
