Mar. 12, 2025   00:16:37
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp881\pre-regen-2025-03-12t00_14_30-lsvinphos\eis_2025-03-12t00_16_17.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.247
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.687e+0, -4.353e+0, 8.834e+0, -29.5
8.252e+5, 8.899e+0, -3.076e+0, 9.415e+0, -19.1
6.816e+5, 8.380e+0, -5.439e+0, 9.990e+0, -33.0
5.625e+5, 7.654e+0, -5.265e+0, 9.290e+0, -34.5
