Aug. 4, 2024   14:13:19
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp16\regeneratedgce-2024-08-04t14_11_14-lsvinkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.324
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.928e+0, -1.433e-1, 1.934e+0, -4.3
8.252e+5, 2.277e+0, 4.356e-1, 2.318e+0, 10.8
6.816e+5, 1.957e+0, -2.425e-1, 1.972e+0, -7.1
5.625e+5, 1.456e+0, -9.768e-2, 1.459e+0, -3.8
