Apr. 20, 2025   14:40:13
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1137\regeneratedgce-2025-04-20t14_38_06-lsvinkoh\eis_2025-04-20t14_39_54.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.307
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.296e+0, -2.311e-1, 1.316e+0, -10.1
8.252e+5, 1.443e+0, -8.863e-2, 1.446e+0, -3.5
6.816e+5, 1.318e+0, -4.542e-1, 1.395e+0, -19.0
5.625e+5, 1.179e+0, -4.591e-1, 1.265e+0, -21.3
