Aug. 30, 2024   02:32:05
A.C. Impedance
File: c:/users/guazh/data/20240829_batch_215_500/2024-08-29-exp216\regeneratedgce-2024-08-30t02_29_58-lsvinkoh\eis_2024-08-30t02_31_46.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.311
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.092e+0, 8.397e-3, 1.092e+0, 0.4
8.252e+5, 1.210e+0, 1.584e-1, 1.220e+0, 7.5
6.816e+5, 1.103e+0, -1.021e-1, 1.108e+0, -5.3
5.625e+5, 8.681e-1, -7.220e-2, 8.711e-1, -4.8
