Sept. 25, 2024   02:56:10
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp440\1acid_3ac-2024-09-25t02_54_06-lsvinphos\eis_2024-09-25t02_55_51.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.272
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.596e+0, -3.706e+0, 1.029e+1, -21.1
8.252e+5, 1.149e+1, -1.185e+0, 1.155e+1, -5.9
6.816e+5, 1.058e+1, -3.890e+0, 1.127e+1, -20.2
5.625e+5, 8.999e+0, -2.643e+0, 9.379e+0, -16.4
