Dec. 13, 2024   08:28:10
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp646\exp646-2024-12-13t08_26_40-arkoh\eis_2024-12-13t08_27_50.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.104
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.174e+0, 7.801e-2, 1.177e+0, 3.8
8.252e+5, 1.244e+0, 2.158e-1, 1.263e+0, 9.8
6.816e+5, 1.154e+0, -6.986e-2, 1.156e+0, -3.5
5.625e+5, 1.025e+0, -4.991e-2, 1.026e+0, -2.8
