Apr. 20, 2025   05:54:11
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1134\exp1134-2025-04-20t05_52_41-h2koh\eis_2025-04-20t05_53_52.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.69
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.430e+0, -2.195e-1, 1.447e+0, -8.7
8.252e+5, 1.543e+0, -1.397e-1, 1.549e+0, -5.2
6.816e+5, 1.473e+0, -4.452e-1, 1.539e+0, -16.8
5.625e+5, 1.343e+0, -4.813e-1, 1.426e+0, -19.7
