Dec. 16, 2024   09:23:42
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp669\pre-regen-2024-12-16t09_21_35-lsvinphos\eis_2024-12-16t09_23_23.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.738
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.381e+0, -1.217e+0, 6.496e+0, -10.8
8.252e+5, 7.145e+0, 2.021e-1, 7.148e+0, 1.6
6.816e+5, 6.627e+0, -1.342e+0, 6.762e+0, -11.5
5.625e+5, 5.975e+0, -6.031e-1, 6.005e+0, -5.8
