Aug. 10, 2024   11:04:20
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp72\regeneratedgce-2024-08-10t11_02_16-lsvinkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.296
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.683e+0, -1.240e-1, 1.688e+0, -4.2
8.252e+5, 1.966e+0, 2.534e-1, 1.982e+0, 7.3
6.816e+5, 1.733e+0, -2.182e-1, 1.747e+0, -7.2
5.625e+5, 1.248e+0, -1.892e-1, 1.262e+0, -8.6
