Mar. 5, 2025   12:22:25
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp877\1acid_2ac-2025-03-05t12_20_21-lsvinphos\eis_2025-03-05t12_22_06.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.243
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.362e+0, -2.934e+0, 7.925e+0, -21.7
8.252e+5, 8.824e+0, -8.464e-1, 8.864e+0, -5.5
6.816e+5, 7.845e+0, -3.455e+0, 8.572e+0, -23.8
5.625e+5, 6.031e+0, -3.002e+0, 6.737e+0, -26.5
