Sept. 4, 2024   23:14:36
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp265\1acid_1ac-2024-09-04t23_12_31-lsvinphos\eis_2024-09-04t23_14_17.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.084
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.290e+0, -2.543e+0, 6.784e+0, -22.0
8.252e+5, 7.600e+0, -6.130e-1, 7.625e+0, -4.6
6.816e+5, 6.787e+0, -3.219e+0, 7.512e+0, -25.4
5.625e+5, 5.624e+0, -2.349e+0, 6.095e+0, -22.7
