Sept. 24, 2024   07:50:44
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp433\pre-regen-2024-09-24t07_48_39-lsvinphos\eis_2024-09-24t07_50_25.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.157
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.943e+0, -3.592e+0, 8.718e+0, -24.3
8.252e+5, 9.665e+0, -1.845e+0, 9.839e+0, -10.8
6.816e+5, 9.000e+0, -4.126e+0, 9.901e+0, -24.6
5.625e+5, 7.372e+0, -3.456e+0, 8.142e+0, -25.1
