Aug. 8, 2024   11:38:13
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp54\exp54deposition-2024-08-08t11_36_09-deposition\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.302
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.177e+1, -3.278e+0, 1.222e+1, -15.6
8.252e+5, 1.501e+1, 1.448e+0, 1.508e+1, 5.5
6.816e+5, 1.296e+1, -4.773e+0, 1.381e+1, -20.2
5.625e+5, 1.050e+1, -3.114e+0, 1.095e+1, -16.5
