Mar. 6, 2025   23:32:02
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp892\1acid_2ac-2025-03-06t23_29_58-lsvinphos\eis_2025-03-06t23_31_43.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.159
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.372e+0, -2.589e+0, 7.814e+0, -19.4
8.252e+5, 8.546e+0, -1.042e+0, 8.609e+0, -7.0
6.816e+5, 7.788e+0, -3.194e+0, 8.417e+0, -22.3
5.625e+5, 6.700e+0, -2.436e+0, 7.130e+0, -20.0
