Mar. 15, 2025   09:46:22
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp901\pre-regen-2025-03-15t09_44_15-lsvinphos\eis_2025-03-15t09_46_03.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.088
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.683e+0, -4.113e+0, 8.714e+0, -28.2
8.252e+5, 9.245e+0, -2.705e+0, 9.633e+0, -16.3
6.816e+5, 8.248e+0, -5.324e+0, 9.817e+0, -32.8
5.625e+5, 6.672e+0, -5.187e+0, 8.452e+0, -37.9
