Dec. 20, 2024   14:54:17
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp712\exp712-2024-12-20t14_52_47-h2koh\eis_2024-12-20t14_53_58.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.142
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.133e+0, 1.114e-1, 1.139e+0, 5.6
8.252e+5, 1.345e+0, 2.481e-1, 1.368e+0, 10.5
6.816e+5, 1.153e+0, -3.023e-2, 1.153e+0, -1.5
5.625e+5, 1.046e+0, -3.062e-2, 1.047e+0, -1.7
