Mar. 9, 2025   23:21:10
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp860\1acid_3ac-2025-03-09t23_19_03-lsvinphos\eis_2025-03-09t23_20_51.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.214
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.206e+0, -2.824e+0, 8.678e+0, -19.0
8.252e+5, 9.630e+0, -9.574e-1, 9.677e+0, -5.7
6.816e+5, 8.755e+0, -3.341e+0, 9.371e+0, -20.9
5.625e+5, 6.725e+0, -2.705e+0, 7.249e+0, -21.9
