Apr. 25, 2025   05:39:52
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1182\post-regen1-2025-04-25t05_37_45-lsvinphos\eis_2025-04-25t05_39_33.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.325
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.961e+0, -3.042e+0, 7.597e+0, -23.6
8.252e+5, 8.219e+0, -1.303e+0, 8.321e+0, -9.0
6.816e+5, 7.429e+0, -3.405e+0, 8.172e+0, -24.6
5.625e+5, 6.604e+0, -2.979e+0, 7.245e+0, -24.3
