Sept. 22, 2024   02:41:17
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_400_500/2024-09-20-exp413\1acid_3ac-2024-09-22t02_39_12-lsvinphos\eis_2024-09-22t02_40_58.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.249
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.401e+0, -3.939e+0, 1.019e+1, -22.7
8.252e+5, 1.132e+1, -1.532e+0, 1.142e+1, -7.7
6.816e+5, 1.052e+1, -4.422e+0, 1.141e+1, -22.8
5.625e+5, 8.460e+0, -3.493e+0, 9.153e+0, -22.4
