Apr. 22, 2025   15:06:26
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1157\pre-regen-2025-04-22t15_04_19-lsvinphos\eis_2025-04-22t15_06_06.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.714
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.846e+0, -4.071e+0, 7.965e+0, -30.7
8.252e+5, 7.887e+0, -3.198e+0, 8.511e+0, -22.1
6.816e+5, 7.393e+0, -5.292e+0, 9.092e+0, -35.6
5.625e+5, 7.181e+0, -5.320e+0, 8.937e+0, -36.5
