Aug. 8, 2024   19:35:53
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp57\exp57-2024-08-08t19_34_23-h2koh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.565
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.873e+0, -1.160e-1, 1.876e+0, -3.5
8.252e+5, 2.157e+0, 3.119e-1, 2.179e+0, 8.2
6.816e+5, 1.915e+0, -2.290e-1, 1.928e+0, -6.8
5.625e+5, 1.530e+0, -6.940e-2, 1.531e+0, -2.6
