Apr. 2, 2025   20:28:25
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1023\exp1023-2025-04-02t20_26_56-h2koh\eis_2025-04-02t20_28_06.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.075
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.673e+0, -1.108e-1, 1.677e+0, -3.8
8.252e+5, 1.841e+0, 1.336e-1, 1.846e+0, 4.2
6.816e+5, 1.712e+0, -2.778e-1, 1.734e+0, -9.2
5.625e+5, 1.601e+0, -2.394e-1, 1.618e+0, -8.5
