Mar. 4, 2025   18:55:00
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp870\exp870-2025-03-04t18_53_31-h2koh\eis_2025-03-04t18_54_41.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.965
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.278e+0, -2.891e-2, 1.278e+0, -1.3
8.252e+5, 1.302e+0, -1.134e-2, 1.302e+0, -0.5
6.816e+5, 1.256e+0, -2.032e-1, 1.273e+0, -9.2
5.625e+5, 1.186e+0, -2.580e-1, 1.214e+0, -12.3
