Dec. 16, 2024   11:24:49
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp670\exp670-2024-12-16t11_23_19-arkoh\eis_2024-12-16t11_24_30.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.956
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.893e-1, 1.767e-1, 1.005e+0, 10.1
8.252e+5, 1.087e+0, 3.510e-1, 1.143e+0, 17.9
6.816e+5, 9.949e-1, 9.528e-2, 9.994e-1, 5.5
5.625e+5, 7.999e-1, 1.322e-1, 8.107e-1, 9.4
