Dec. 28, 2024   10:33:44
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp766\post-regen1-2024-12-28t10_31_39-lsvinphos\eis_2024-12-28t10_33_25.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.301
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.338e+0, -2.615e+0, 8.738e+0, -17.4
8.252e+5, 9.492e+0, -9.226e-1, 9.537e+0, -5.6
6.816e+5, 8.837e+0, -2.756e+0, 9.257e+0, -17.3
5.625e+5, 6.936e+0, -2.190e+0, 7.274e+0, -17.5
