Mar. 10, 2025   01:34:21
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp861\1acid_2ac-2025-03-10t01_32_14-lsvinphos\eis_2025-03-10t01_34_02.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.224
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.292e+0, -2.540e+0, 8.672e+0, -17.0
8.252e+5, 9.833e+0, -3.458e-1, 9.839e+0, -2.0
6.816e+5, 8.635e+0, -2.957e+0, 9.127e+0, -18.9
5.625e+5, 7.608e+0, -2.292e+0, 7.945e+0, -16.8
