Aug. 15, 2024   18:52:42
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp97\post-regen1-2024-08-15t18_50_37-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.194
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.432e+0, -2.518e+0, 6.908e+0, -21.4
8.252e+5, 7.918e+0, -3.161e-1, 7.924e+0, -2.3
6.816e+5, 6.872e+0, -3.035e+0, 7.512e+0, -23.8
5.625e+5, 5.456e+0, -2.221e+0, 5.891e+0, -22.1
