Aug. 11, 2024   10:42:01
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp82\exp82deposition-2024-08-11t10_39_56-deposition\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.064
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.123e+1, -3.229e+0, 1.168e+1, -16.0
8.252e+5, 1.351e+1, -6.078e-1, 1.352e+1, -2.6
6.816e+5, 1.235e+1, -4.204e+0, 1.305e+1, -18.8
5.625e+5, 1.043e+1, -2.950e+0, 1.084e+1, -15.8
