Aug. 20, 2024   00:36:48
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp136\exp136-2024-08-20t00_35_16-h2koh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.72
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.465e+0, -4.882e-2, 1.466e+0, -1.9
8.252e+5, 1.550e+0, -2.257e-2, 1.550e+0, -0.8
6.816e+5, 1.511e+0, -1.630e-1, 1.520e+0, -6.2
5.625e+5, 1.428e+0, -1.699e-1, 1.438e+0, -6.8
