Apr. 7, 2025   22:56:55
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1013\exp1013-2025-04-07t22_55_26-arkoh\eis_2025-04-07t22_56_36.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.68
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.823e+0, -2.408e-1, 1.839e+0, -7.5
8.252e+5, 2.122e+0, 8.645e-2, 2.123e+0, 2.3
6.816e+5, 1.909e+0, -3.950e-1, 1.950e+0, -11.7
5.625e+5, 1.541e+0, -3.333e-1, 1.577e+0, -12.2
