Sept. 5, 2024   11:57:27
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp270\exp270-2024-09-05t11_55_57-h2koh\eis_2024-09-05t11_57_08.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.447
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.155e+0, -1.333e-2, 2.155e+0, -0.4
8.252e+5, 2.254e+0, 5.664e-1, 2.324e+0, 14.1
6.816e+5, 1.739e+0, -1.012e-1, 1.742e+0, -3.3
5.625e+5, 1.071e+0, -1.304e-2, 1.071e+0, -0.7
