Apr. 10, 2025   00:23:36
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1033\pre-regen-2025-04-10t00_21_32-lsvinphos\eis_2025-04-10t00_23_17.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.604
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.018e+0, -4.212e+0, 8.185e+0, -31.0
8.252e+5, 8.150e+0, -3.099e+0, 8.719e+0, -20.8
6.816e+5, 7.696e+0, -5.284e+0, 9.336e+0, -34.5
5.625e+5, 6.257e+0, -5.600e+0, 8.397e+0, -41.8
