Sept. 23, 2024   12:19:06
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp425\regeneratedgce-2024-09-23t12_16_59-lsvinkoh\eis_2024-09-23t12_18_47.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.333
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.926e+0, -1.705e-1, 2.931e+0, -3.3
8.252e+5, 3.393e+0, 7.307e-1, 3.471e+0, 12.2
6.816e+5, 3.018e+0, -2.549e-1, 3.029e+0, -4.8
5.625e+5, 2.323e+0, 1.833e-2, 2.323e+0, 0.5
