Aug. 22, 2024   15:18:21
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp160\post-regen1-2024-08-22t15_16_16-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.13
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.811e+0, -3.301e+0, 8.480e+0, -22.9
8.252e+5, 9.732e+0, -9.357e-1, 9.777e+0, -5.5
6.816e+5, 8.542e+0, -3.964e+0, 9.417e+0, -24.9
5.625e+5, 6.554e+0, -3.047e+0, 7.227e+0, -24.9
