Sept. 3, 2024   14:21:03
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp253\exp253deposition-2024-09-03t14_18_56-deposition\eis_2024-09-03t14_20_44.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.242
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.210e+1, -2.462e+0, 1.234e+1, -11.5
8.252e+5, 1.450e+1, 1.956e+0, 1.464e+1, 7.7
6.816e+5, 1.273e+1, -3.594e+0, 1.323e+1, -15.8
5.625e+5, 1.065e+1, -2.120e+0, 1.086e+1, -11.3
