Apr. 20, 2025   11:52:10
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1136\1acid_2ac-2025-04-20t11_50_03-lsvinphos\eis_2025-04-20t11_51_51.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.123
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.249e+0, -3.663e+0, 8.122e+0, -26.8
8.252e+5, 8.517e+0, -2.100e+0, 8.772e+0, -13.9
6.816e+5, 7.641e+0, -4.684e+0, 8.962e+0, -31.5
5.625e+5, 6.478e+0, -4.284e+0, 7.766e+0, -33.5
