Aug. 28, 2024   16:04:44
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_181_500/2024-08-25-exp207\exp207-2024-08-28t16_03_15-h2koh\eis_2024-08-28t16_04_25.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.079
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.373e+0, 1.980e-2, 1.373e+0, 0.8
8.252e+5, 1.412e+0, 4.950e-2, 1.413e+0, 2.0
6.816e+5, 1.413e+0, -1.396e-1, 1.420e+0, -5.6
5.625e+5, 1.229e+0, -2.085e-1, 1.246e+0, -9.6
