Sept. 21, 2024   10:30:21
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_400_500/2024-09-20-exp407\1acid_2ac-2024-09-21t10_28_17-lsvinphos\eis_2024-09-21t10_30_02.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.244
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.578e+0, -3.309e+0, 9.194e+0, -21.1
8.252e+5, 1.042e+1, -9.965e-1, 1.047e+1, -5.5
6.816e+5, 9.390e+0, -3.749e+0, 1.011e+1, -21.8
5.625e+5, 7.869e+0, -2.997e+0, 8.421e+0, -20.9
