Aug. 30, 2024   16:09:45
A.C. Impedance
File: c:/users/guazh/data/20240829_batch_215_500/2024-08-29-exp221\regeneratedgce-2024-08-30t16_07_38-lsvinkoh\eis_2024-08-30t16_09_26.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.311
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.144e+0, 2.060e-2, 1.144e+0, 1.0
8.252e+5, 3.235e+0, 7.336e-1, 3.317e+0, 12.8
6.816e+5, 1.387e+0, 9.927e-2, 1.391e+0, 4.1
5.625e+5, 8.297e-1, -5.691e-2, 8.316e-1, -3.9
