Dec. 12, 2024   15:05:52
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp638\1acid_3ac-2024-12-12t15_03_45-lsvinphos\eis_2024-12-12t15_05_32.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.276
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.982e+0, -2.464e+0, 7.404e+0, -19.4
8.252e+5, 8.240e+0, -6.063e-1, 8.262e+0, -4.2
6.816e+5, 7.399e+0, -2.853e+0, 7.930e+0, -21.1
5.625e+5, 6.252e+0, -2.304e+0, 6.663e+0, -20.2
