Sept. 4, 2024   22:25:49
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp265\exp265-2024-09-04t22_24_20-arkoh\eis_2024-09-04t22_25_30.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.835
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.499e+0, 3.908e-2, 1.500e+0, 1.5
8.252e+5, 1.735e+0, 4.612e-1, 1.795e+0, 14.9
6.816e+5, 1.485e+0, -6.975e-2, 1.487e+0, -2.7
5.625e+5, 1.175e+0, 1.837e-2, 1.176e+0, 0.9
