Aug. 11, 2024   11:40:25
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp82\pre-regen-2024-08-11t11_38_20-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.592
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.548e+0, -2.746e+0, 7.100e+0, -22.8
8.252e+5, 7.612e+0, -1.314e+0, 7.724e+0, -9.8
6.816e+5, 7.173e+0, -3.261e+0, 7.879e+0, -24.4
5.625e+5, 5.525e+0, -2.988e+0, 6.281e+0, -28.4
