Apr. 26, 2025   13:02:03
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1195\pre-regen-2025-04-26t12_59_56-lsvinphos\eis_2025-04-26t13_01_44.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.28
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.741e+0, -4.263e+0, 9.725e+0, -26.0
8.252e+5, 1.023e+1, -2.969e+0, 1.065e+1, -16.2
6.816e+5, 9.162e+0, -4.916e+0, 1.040e+1, -28.2
5.625e+5, 8.567e+0, -4.507e+0, 9.680e+0, -27.7
