Sept. 18, 2024   05:00:03
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp385\exp385-2024-09-18t04_58_34-arkoh\eis_2024-09-18t04_59_44.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.538
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.895e+0, 4.510e-3, 1.895e+0, 0.1
8.252e+5, 2.098e+0, 3.356e-1, 2.125e+0, 9.1
6.816e+5, 1.897e+0, -1.288e-1, 1.902e+0, -3.9
5.625e+5, 1.481e+0, -3.492e-2, 1.482e+0, -1.4
