Sept. 22, 2024   10:26:36
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_400_500/2024-09-20-exp416\1acid_1ac-2024-09-22t10_24_31-lsvinphos\eis_2024-09-22t10_26_17.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.157
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.345e+0, -3.352e+0, 9.928e+0, -19.7
8.252e+5, 1.116e+1, -9.333e-1, 1.120e+1, -4.8
6.816e+5, 1.023e+1, -3.742e+0, 1.089e+1, -20.1
5.625e+5, 8.596e+0, -2.757e+0, 9.027e+0, -17.8
