Apr. 5, 2025   03:40:07
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp986\exp986-2025-04-05t03_38_38-arkoh\eis_2025-04-05t03_39_48.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.987
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.551e+0, -1.937e-1, 1.563e+0, -7.1
8.252e+5, 1.708e+0, -2.862e-2, 1.708e+0, -1.0
6.816e+5, 1.627e+0, -3.874e-1, 1.673e+0, -13.4
5.625e+5, 1.287e+0, -4.243e-1, 1.355e+0, -18.2
