Jan. 8, 2025   00:39:19
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-07-exp792\regeneratedgce-2025-01-08t00_37_12-lsvinkoh\eis_2025-01-08t00_39_00.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.313
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.370e+0, 3.715e-2, 1.371e+0, 1.6
8.252e+5, 1.573e+0, 3.904e-1, 1.621e+0, 13.9
6.816e+5, 1.346e+0, -3.741e-2, 1.347e+0, -1.6
5.625e+5, 1.015e+0, 2.714e-2, 1.016e+0, 1.5
