Aug. 27, 2024   14:42:42
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_181_500/2024-08-25-exp197\1acid_3ac-2024-08-27t14_40_37-lsvinphos\eis_2024-08-27t14_42_22.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.207
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.359e+0, -3.626e+0, 8.204e+0, -26.2
8.252e+5, 9.014e+0, -1.817e+0, 9.196e+0, -11.4
6.816e+5, 8.153e+0, -4.392e+0, 9.261e+0, -28.3
5.625e+5, 6.390e+0, -3.945e+0, 7.509e+0, -31.7
