Mar. 10, 2025   05:04:53
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp863\exp863-2025-03-10t05_03_24-h2koh\eis_2025-03-10t05_04_34.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.901
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.675e+0, -7.329e-3, 1.675e+0, -0.3
8.252e+5, 1.846e+0, 2.645e-1, 1.865e+0, 8.2
6.816e+5, 1.736e+0, -1.904e-1, 1.747e+0, -6.3
5.625e+5, 1.337e+0, -1.930e-1, 1.351e+0, -8.2
