Sept. 16, 2024   06:27:26
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp367\pre-regen-2024-09-16t06_25_22-lsvinphos\eis_2024-09-16t06_27_07.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.321
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.081e+0, -4.277e+0, 1.004e+1, -25.2
8.252e+5, 1.090e+1, -2.297e+0, 1.114e+1, -11.9
6.816e+5, 1.031e+1, -4.588e+0, 1.129e+1, -24.0
5.625e+5, 9.268e+0, -3.618e+0, 9.949e+0, -21.3
