July 12, 2024   06:21:19
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp19\exp19-2024-07-12t06_19_49-arkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.368
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.477e+0, -1.345e-2, 1.477e+0, -0.5
8.252e+5, 1.686e+0, 3.389e-1, 1.720e+0, 11.4
6.816e+5, 1.486e+0, -1.038e-1, 1.490e+0, -4.0
5.625e+5, 1.090e+0, 5.231e-3, 1.090e+0, 0.3
