Aug. 22, 2024   18:37:54
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp162\exp162-2024-08-22t18_36_22-h2koh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.974
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.535e+0, 2.437e-2, 1.535e+0, 0.9
8.252e+5, 1.695e+0, 1.933e-1, 1.706e+0, 6.5
6.816e+5, 1.577e+0, -9.436e-2, 1.580e+0, -3.4
5.625e+5, 1.511e+0, -1.566e-2, 1.511e+0, -0.6
