Oct. 20, 2024   12:35:17
A.C. Impedance
File: c:/users/guazh/data/banditlqround2/2024-10-18-exp584\pre-regen-2024-10-20t12_33_10-lsvinphos\eis_2024-10-20t12_34_58.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.462
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 5.272e+0, -2.567e+0, 5.864e+0, -26.0
8.252e+5, 6.499e+0, -1.044e+0, 6.582e+0, -9.1
6.816e+5, 5.650e+0, -3.442e+0, 6.616e+0, -31.3
5.625e+5, 4.742e+0, -3.076e+0, 5.653e+0, -33.0
