Dec. 29, 2024   20:32:42
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp780\1acid_3ac-2024-12-29t20_30_38-lsvinphos\eis_2024-12-29t20_32_23.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.149
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.460e+0, -2.416e+0, 8.798e+0, -15.9
8.252e+5, 9.474e+0, -9.432e-1, 9.521e+0, -5.7
6.816e+5, 9.010e+0, -2.578e+0, 9.372e+0, -16.0
5.625e+5, 7.329e+0, -1.956e+0, 7.585e+0, -14.9
