Aug. 17, 2024   06:38:27
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp111\exp111deposition-2024-08-17t06_36_23-deposition\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.007
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.153e+1, -4.276e+0, 1.230e+1, -20.3
8.252e+5, 1.418e+1, -1.186e+0, 1.423e+1, -4.8
6.816e+5, 1.252e+1, -5.145e+0, 1.354e+1, -22.3
5.625e+5, 1.041e+1, -4.097e+0, 1.118e+1, -21.5
