Dec. 29, 2024   15:08:34
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp778\pre-regen-2024-12-29t15_06_30-lsvinphos\eis_2024-12-29t15_08_15.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.716
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.298e+0, -2.635e+0, 8.706e+0, -17.6
8.252e+5, 9.418e+0, -1.206e+0, 9.495e+0, -7.3
6.816e+5, 8.976e+0, -2.908e+0, 9.435e+0, -18.0
5.625e+5, 7.796e+0, -2.514e+0, 8.191e+0, -17.9
