Jan. 13, 2025   23:18:43
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp837\post-regen1-2025-01-13t23_16_36-lsvinphos\eis_2025-01-13t23_18_24.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.348
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.437e+0, -2.652e+0, 8.844e+0, -17.4
8.252e+5, 1.001e+1, -2.745e-1, 1.001e+1, -1.6
6.816e+5, 8.979e+0, -2.788e+0, 9.402e+0, -17.3
5.625e+5, 7.880e+0, -2.099e+0, 8.154e+0, -14.9
