Sept. 17, 2024   14:23:27
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp380\exp380deposition-2024-09-17t14_21_20-deposition\eis_2024-09-17t14_23_08.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.024
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.980e+1, -5.520e+0, 2.055e+1, -15.6
8.252e+5, 2.221e+1, -2.183e+0, 2.232e+1, -5.6
6.816e+5, 2.178e+1, -5.718e+0, 2.252e+1, -14.7
5.625e+5, 1.716e+1, -3.704e+0, 1.755e+1, -12.2
