May 4, 2025   13:44:03
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1238\1acid_1ac-2025-05-04t13_41_56-lsvinphos\eis_2025-05-04t13_43_44.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.205
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.001e+1, -1.327e+1, 9.099e+1, -8.4
8.252e+5, 8.931e+1, -2.932e+0, 8.936e+1, -1.9
6.816e+5, 8.764e+1, -7.818e+0, 8.799e+1, -5.1
5.625e+5, 7.595e+1, -1.096e+1, 7.674e+1, -8.2
