Mar. 8, 2025   03:16:27
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp904\post-regen1-2025-03-08t03_14_23-lsvinphos\eis_2025-03-08t03_16_08.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.224
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.156e+0, -3.019e+0, 8.696e+0, -20.3
8.252e+5, 9.853e+0, -7.505e-1, 9.882e+0, -4.4
6.816e+5, 8.700e+0, -3.463e+0, 9.363e+0, -21.7
5.625e+5, 7.688e+0, -2.831e+0, 8.193e+0, -20.2
