Oct. 20, 2024   06:32:27
A.C. Impedance
File: c:/users/guazh/data/banditlqround2/2024-10-18-exp582\exp582deposition-2024-10-20t06_30_22-deposition\eis_2024-10-20t06_32_08.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.042
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.528e+0, -2.935e+0, 8.080e+0, -21.3
8.252e+5, 9.429e+0, -8.470e-1, 9.467e+0, -5.1
6.816e+5, 8.295e+0, -4.113e+0, 9.258e+0, -26.4
5.625e+5, 6.707e+0, -3.401e+0, 7.521e+0, -26.9
