Apr. 17, 2025   09:32:31
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1107\exp1107-2025-04-17t09_31_01-h2koh\eis_2025-04-17t09_32_12.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.813
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.273e+0, 1.441e-1, 1.281e+0, 6.5
8.252e+5, 1.375e+0, 2.822e-1, 1.403e+0, 11.6
6.816e+5, 1.255e+0, -1.224e-2, 1.255e+0, -0.6
5.625e+5, 1.018e+0, -2.477e-2, 1.018e+0, -1.4
