July 14, 2024   19:09:00
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp45\exp45deposition-2024-07-14t19_06_55-deposition\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.256
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.592e+1, -3.194e+0, 1.624e+1, -11.3
8.252e+5, 1.881e+1, -8.848e-3, 1.881e+1, -0.0
6.816e+5, 1.755e+1, -4.903e+0, 1.823e+1, -15.6
5.625e+5, 1.425e+1, -3.464e+0, 1.466e+1, -13.7
