July 14, 2024   00:40:19
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp37\exp37-2024-07-14t00_38_50-h2koh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.968
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.704e+0, 3.943e-2, 1.704e+0, 1.3
8.252e+5, 1.865e+0, 3.869e-1, 1.905e+0, 11.7
6.816e+5, 1.741e+0, -6.517e-2, 1.743e+0, -2.1
5.625e+5, 1.418e+0, 8.649e-2, 1.421e+0, 3.5
