Aug. 26, 2024   15:20:37
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_181_500/2024-08-25-exp188\1acid_3ac-2024-08-26t15_18_32-lsvinphos\eis_2024-08-26t15_20_18.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.099
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.832e+0, -3.318e+0, 8.506e+0, -23.0
8.252e+5, 9.844e+0, -8.951e-1, 9.884e+0, -5.2
6.816e+5, 8.658e+0, -4.076e+0, 9.569e+0, -25.2
5.625e+5, 6.671e+0, -3.322e+0, 7.452e+0, -26.5
