Jan. 7, 2025   21:01:05
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-07-exp791\exp791-2025-01-07t20_59_35-arkoh\eis_2025-01-07t21_00_46.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.057
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.131e+0, 2.202e-1, 1.152e+0, 11.0
8.252e+5, 1.252e+0, 4.692e-1, 1.337e+0, 20.6
6.816e+5, 1.209e+0, 1.151e-1, 1.215e+0, 5.4
5.625e+5, 7.874e-1, 1.133e-1, 7.955e-1, 8.2
