Sept. 3, 2024   18:49:50
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp254\1acid_3ac-2024-09-03t18_47_46-lsvinphos\eis_2024-09-03t18_49_31.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.054
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.840e+0, -2.623e+0, 7.326e+0, -21.0
8.252e+5, 8.497e+0, -3.205e-1, 8.503e+0, -2.2
6.816e+5, 7.546e+0, -3.321e+0, 8.245e+0, -23.8
5.625e+5, 5.567e+0, -2.437e+0, 6.078e+0, -23.6
