Sept. 29, 2024   12:57:20
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp481\1acid_2ac-2024-09-29t12_55_15-lsvinphos\eis_2024-09-29t12_57_01.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.131
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.344e+1, -4.205e+0, 1.409e+1, -17.4
8.252e+5, 1.562e+1, -1.377e+0, 1.569e+1, -5.0
6.816e+5, 1.454e+1, -3.977e+0, 1.508e+1, -15.3
5.625e+5, 1.153e+1, -2.765e+0, 1.186e+1, -13.5
