Dec. 27, 2024   05:15:08
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp754\post-regen1-2024-12-27t05_13_03-lsvinphos\eis_2024-12-27t05_14_49.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.283
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.120e+0, -2.513e+0, 8.500e+0, -17.2
8.252e+5, 9.431e+0, -9.166e-1, 9.476e+0, -5.6
6.816e+5, 8.650e+0, -2.708e+0, 9.065e+0, -17.4
5.625e+5, 7.811e+0, -1.983e+0, 8.058e+0, -14.2
