Apr. 19, 2025   18:53:06
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1129\regeneratedgce-2025-04-19t18_50_59-lsvinkoh\eis_2025-04-19t18_52_47.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.349
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.859e+0, -4.173e-1, 1.905e+0, -12.7
8.252e+5, 2.166e+0, -2.827e-2, 2.166e+0, -0.7
6.816e+5, 1.942e+0, -5.768e-1, 2.026e+0, -16.5
5.625e+5, 1.652e+0, -4.544e-1, 1.713e+0, -15.4
