May 1, 2025   04:27:03
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1203\pre-regen-2025-05-01t04_24_56-lsvinphos\eis_2025-05-01t04_26_44.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.734
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.822e+0, -2.448e+0, 8.196e+0, -17.4
8.252e+5, 9.033e+0, -8.438e-1, 9.072e+0, -5.3
6.816e+5, 8.293e+0, -2.995e+0, 8.818e+0, -19.9
5.625e+5, 6.515e+0, -2.891e+0, 7.128e+0, -23.9
