Apr. 19, 2025   02:09:08
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1123\exp1123-2025-04-19t02_07_38-h2koh\eis_2025-04-19t02_08_49.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.864
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.408e+0, -2.580e-1, 1.431e+0, -10.4
8.252e+5, 1.538e+0, -1.735e-1, 1.548e+0, -6.4
6.816e+5, 1.491e+0, -5.063e-1, 1.575e+0, -18.8
5.625e+5, 1.268e+0, -5.287e-1, 1.373e+0, -22.6
