Aug. 4, 2024   13:55:49
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp16\1acid_3ac-2024-08-04t13_53_44-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.243
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.156e+0, -2.562e+0, 7.601e+0, -19.7
8.252e+5, 8.918e+0, 1.204e-2, 8.918e+0, 0.1
6.816e+5, 7.676e+0, -3.071e+0, 8.268e+0, -21.8
5.625e+5, 5.856e+0, -2.262e+0, 6.278e+0, -21.1
