Sept. 12, 2024   03:18:59
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp330\exp330-2024-09-12t03_17_29-h2koh\eis_2024-09-12t03_18_40.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.522
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.252e+0, 3.590e-1, 2.280e+0, 9.1
8.252e+5, 2.929e+0, 5.488e-1, 2.980e+0, 10.6
6.816e+5, 2.472e+0, 1.486e-1, 2.477e+0, 3.4
5.625e+5, 1.579e+0, -2.408e-2, 1.580e+0, -0.9
