Sept. 22, 2024   02:45:28
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_400_500/2024-09-20-exp413\post-regen1-2024-09-22t02_43_23-lsvinphos\eis_2024-09-22t02_45_09.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.31
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.897e+0, -4.099e+0, 1.071e+1, -22.5
8.252e+5, 1.138e+1, -2.302e+0, 1.161e+1, -11.4
6.816e+5, 1.097e+1, -4.592e+0, 1.189e+1, -22.7
5.625e+5, 9.507e+0, -4.035e+0, 1.033e+1, -23.0
