Apr. 22, 2025   23:03:52
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1160\1acid_2ac-2025-04-22t23_01_46-lsvinphos\eis_2025-04-22t23_03_33.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.144
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.073e+0, -3.245e+0, 7.782e+0, -24.6
8.252e+5, 8.398e+0, -1.707e+0, 8.570e+0, -11.5
6.816e+5, 7.533e+0, -3.966e+0, 8.513e+0, -27.8
5.625e+5, 6.181e+0, -3.795e+0, 7.253e+0, -31.6
