Apr. 3, 2025   17:00:58
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1031\regeneratedgce-2025-04-03t16_58_51-lsvinkoh\eis_2025-04-03t17_00_39.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.305
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.694e+0, -2.116e-1, 1.707e+0, -7.1
8.252e+5, 1.991e+0, 1.806e-1, 2.000e+0, 5.2
6.816e+5, 1.728e+0, -3.214e-1, 1.757e+0, -10.5
5.625e+5, 1.516e+0, -2.334e-1, 1.534e+0, -8.8
