Dec. 19, 2024   07:00:29
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp698\1acid_3ac-2024-12-19t06_58_22-lsvinphos\eis_2024-12-19t07_00_10.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.308
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.228e+0, -2.069e+0, 7.518e+0, -16.0
8.252e+5, 8.365e+0, -1.867e-1, 8.367e+0, -1.3
6.816e+5, 7.625e+0, -2.291e+0, 7.962e+0, -16.7
5.625e+5, 6.630e+0, -1.628e+0, 6.827e+0, -13.8
