Sept. 25, 2024   13:39:49
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp445\exp445deposition-2024-09-25t13_37_41-deposition\eis_2024-09-25t13_39_29.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.08
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.914e+1, -4.744e+0, 1.972e+1, -13.9
8.252e+5, 2.226e+1, -1.400e+0, 2.231e+1, -3.6
6.816e+5, 2.041e+1, -4.763e+0, 2.096e+1, -13.1
5.625e+5, 1.658e+1, -3.127e+0, 1.687e+1, -10.7
