Aug. 8, 2024   02:34:24
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp50\pre-regen-2024-08-08t02_32_19-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.217
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.327e+0, -2.605e+0, 6.842e+0, -22.4
8.252e+5, 7.838e+0, -7.103e-1, 7.870e+0, -5.2
6.816e+5, 6.855e+0, -3.168e+0, 7.551e+0, -24.8
5.625e+5, 5.431e+0, -2.503e+0, 5.980e+0, -24.7
