Mar. 14, 2025   02:16:38
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp888\1acid_3ac-2025-03-14t02_14_31-lsvinphos\eis_2025-03-14t02_16_19.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.266
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.865e+0, -3.063e+0, 8.441e+0, -21.3
8.252e+5, 9.266e+0, -1.258e+0, 9.351e+0, -7.7
6.816e+5, 8.341e+0, -3.654e+0, 9.106e+0, -23.7
5.625e+5, 6.366e+0, -3.211e+0, 7.130e+0, -26.8
