July 13, 2024   18:31:56
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp34\pre-regen-2024-07-13t18_29_52-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.184
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.045e+0, -2.357e+0, 7.428e+0, -18.5
8.252e+5, 8.501e+0, -3.252e-1, 8.508e+0, -2.2
6.816e+5, 7.519e+0, -2.832e+0, 8.035e+0, -20.6
5.625e+5, 5.528e+0, -2.219e+0, 5.957e+0, -21.9
