Dec. 19, 2024   21:09:44
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp704\1acid_1ac-2024-12-19t21_07_37-lsvinphos\eis_2024-12-19t21_09_25.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.263
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.047e+0, -2.132e+0, 7.363e+0, -16.8
8.252e+5, 8.496e+0, 1.816e-2, 8.496e+0, 0.1
6.816e+5, 7.455e+0, -2.298e+0, 7.801e+0, -17.1
5.625e+5, 5.955e+0, -1.558e+0, 6.155e+0, -14.7
