Mar. 8, 2025   12:30:28
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp908\1acid_3ac-2025-03-08t12_28_24-lsvinphos\eis_2025-03-08t12_30_09.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.11
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.279e+0, -2.579e+0, 7.723e+0, -19.5
8.252e+5, 8.985e+0, -3.003e-1, 8.990e+0, -1.9
6.816e+5, 7.794e+0, -3.035e+0, 8.364e+0, -21.3
5.625e+5, 6.610e+0, -2.253e+0, 6.983e+0, -18.8
