Aug. 8, 2024   22:10:22
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp58\exp58-2024-08-08t22_08_52-h2koh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.439
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.884e+0, -9.981e-2, 1.887e+0, -3.0
8.252e+5, 2.233e+0, 4.827e-1, 2.284e+0, 12.2
6.816e+5, 1.943e+0, -2.102e-1, 1.954e+0, -6.2
5.625e+5, 1.557e+0, -8.435e-2, 1.559e+0, -3.1
