Sept. 29, 2024   11:27:56
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp481\exp481-2024-09-29t11_26_27-h2koh\eis_2024-09-29t11_27_37.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.384
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 3.083e+0, 3.674e-2, 3.083e+0, 0.7
8.252e+5, 3.485e+0, 9.700e-1, 3.617e+0, 15.6
6.816e+5, 3.090e+0, -8.249e-2, 3.091e+0, -1.5
5.625e+5, 2.260e+0, 1.105e-1, 2.263e+0, 2.8
