Sept. 29, 2024   11:28:40
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp481\exp481-2024-09-29t11_26_27-h2koh\eis_2024-09-29t11_28_21.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.384
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.879e+0, 2.179e-1, 2.887e+0, 4.3
8.252e+5, 3.228e+0, 9.739e-1, 3.371e+0, 16.8
6.816e+5, 2.893e+0, 1.658e-2, 2.893e+0, 0.3
5.625e+5, 2.151e+0, 1.930e-1, 2.160e+0, 5.1
