Sept. 7, 2024   09:44:08
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp287\pre-regen-2024-09-07t09_42_04-lsvinphos\eis_2024-09-07t09_43_49.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.247
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.674e+0, -3.077e+0, 7.349e+0, -24.8
8.252e+5, 8.265e+0, -1.153e+0, 8.345e+0, -7.9
6.816e+5, 7.360e+0, -3.715e+0, 8.244e+0, -26.8
5.625e+5, 6.015e+0, -2.854e+0, 6.658e+0, -25.4
