Mar. 4, 2025   17:51:26
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp869\1acid_3ac-2025-03-04t17_49_22-lsvinphos\eis_2025-03-04t17_51_07.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.099
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.861e+0, -2.883e+0, 8.373e+0, -20.1
8.252e+5, 9.318e+0, -8.297e-1, 9.355e+0, -5.1
6.816e+5, 8.327e+0, -3.398e+0, 8.994e+0, -22.2
5.625e+5, 6.283e+0, -2.872e+0, 6.909e+0, -24.6
