July 12, 2024   11:01:11
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp21\exp21-2024-07-12t10_59_42-h2koh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.417
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.530e+0, -3.447e-3, 1.530e+0, -0.1
8.252e+5, 1.748e+0, 3.399e-1, 1.780e+0, 11.0
6.816e+5, 1.583e+0, -9.270e-2, 1.586e+0, -3.4
5.625e+5, 1.318e+0, 3.417e-2, 1.319e+0, 1.5
