Apr. 1, 2025   19:20:19
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1012\1acid_3ac-2025-04-01t19_18_12-lsvinphos\eis_2025-04-01t19_20_00.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.14
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.652e+0, -2.999e+0, 8.218e+0, -21.4
8.252e+5, 9.117e+0, -9.696e-1, 9.168e+0, -6.1
6.816e+5, 8.107e+0, -3.647e+0, 8.889e+0, -24.2
5.625e+5, 6.774e+0, -3.031e+0, 7.421e+0, -24.1
