Sept. 26, 2024   03:03:29
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp450\exp450deposition-2024-09-26t03_01_22-deposition\eis_2024-09-26t03_03_10.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.175
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.904e+1, -3.363e+0, 1.934e+1, -10.0
8.252e+5, 2.102e+1, -1.210e+0, 2.105e+1, -3.3
6.816e+5, 2.019e+1, -4.372e+0, 2.066e+1, -12.2
5.625e+5, 1.829e+1, -3.120e+0, 1.856e+1, -9.7
