Apr. 10, 2025   13:12:17
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1038\pre-regen-2025-04-10t13_10_13-lsvinphos\eis_2025-04-10t13_11_58.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.449
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.160e+0, -4.533e+0, 8.474e+0, -32.3
8.252e+5, 8.247e+0, -3.418e+0, 8.927e+0, -22.5
6.816e+5, 7.829e+0, -5.679e+0, 9.672e+0, -36.0
5.625e+5, 7.175e+0, -5.632e+0, 9.121e+0, -38.1
