Sept. 26, 2024   08:22:57
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp452\exp452-2024-09-26t08_21_27-h2koh\eis_2024-09-26t08_22_38.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.557
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.969e+0, 4.253e-2, 1.970e+0, 1.2
8.252e+5, 2.184e+0, 4.208e-1, 2.224e+0, 10.9
6.816e+5, 1.979e+0, -4.541e-2, 1.979e+0, -1.3
5.625e+5, 1.678e+0, 5.279e-2, 1.678e+0, 1.8
