Sept. 21, 2024   07:57:50
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_400_500/2024-09-20-exp406\1acid_3ac-2024-09-21t07_55_46-lsvinphos\eis_2024-09-21t07_57_31.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.122
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.428e+0, -3.027e+0, 8.955e+0, -19.8
8.252e+5, 1.030e+1, -6.240e-1, 1.031e+1, -3.5
6.816e+5, 9.252e+0, -3.593e+0, 9.925e+0, -21.2
5.625e+5, 7.518e+0, -2.864e+0, 8.045e+0, -20.9
