Aug. 5, 2024   12:27:58
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp25\regeneratedgce-2024-08-05t12_25_54-lsvinkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.345
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.963e+0, -1.111e-1, 1.966e+0, -3.2
8.252e+5, 2.314e+0, 4.485e-1, 2.357e+0, 11.0
6.816e+5, 1.982e+0, -2.264e-1, 1.995e+0, -6.5
5.625e+5, 1.470e+0, -4.363e-2, 1.471e+0, -1.7
