Sept. 13, 2024   16:24:05
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp344\exp344-2024-09-13t16_22_35-h2koh\eis_2024-09-13t16_23_46.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.496
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.354e+0, -9.007e-2, 1.357e+0, -3.8
8.252e+5, 1.545e+0, 1.385e-1, 1.551e+0, 5.1
6.816e+5, 1.381e+0, -2.246e-1, 1.399e+0, -9.2
5.625e+5, 1.268e+0, -1.859e-1, 1.281e+0, -8.3
