Dec. 28, 2024   01:08:58
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp763\exp763deposition-2024-12-28t01_06_54-deposition\eis_2024-12-28t01_08_39.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.121
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.431e+0, -1.828e+0, 8.627e+0, -12.2
8.252e+5, 9.796e+0, -5.149e-1, 9.809e+0, -3.0
6.816e+5, 8.938e+0, -2.352e+0, 9.243e+0, -14.7
5.625e+5, 7.373e+0, -2.039e+0, 7.650e+0, -15.5
