May 1, 2025   18:11:31
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1209\exp1209-2025-05-01t18_10_01-arkoh\eis_2025-05-01t18_11_12.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.995
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.607e-1, 2.425e-1, 8.942e-1, 15.7
8.252e+5, 8.749e-1, 2.641e-1, 9.139e-1, 16.8
6.816e+5, 8.540e-1, 1.078e-1, 8.608e-1, 7.2
5.625e+5, 8.084e-1, 9.620e-2, 8.141e-1, 6.8
