Dec. 25, 2024   03:12:02
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp733\regeneratedgce-2024-12-25t03_09_57-lsvinkoh\eis_2024-12-25t03_11_43.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.334
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.252e+0, 1.494e-2, 1.252e+0, 0.7
8.252e+5, 1.387e+0, 2.734e-1, 1.413e+0, 11.2
6.816e+5, 1.234e+0, -1.072e-1, 1.239e+0, -5.0
5.625e+5, 1.009e+0, -4.079e-2, 1.009e+0, -2.3
