Apr. 2, 2025   16:25:35
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1021\1acid_1ac-2025-04-02t16_23_28-lsvinphos\eis_2025-04-02t16_25_16.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.066
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.532e+0, -3.005e+0, 8.109e+0, -21.7
8.252e+5, 9.036e+0, -1.030e+0, 9.095e+0, -6.5
6.816e+5, 8.050e+0, -3.674e+0, 8.849e+0, -24.5
5.625e+5, 6.650e+0, -3.255e+0, 7.404e+0, -26.1
