Sept. 22, 2024   20:31:30
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp419\post-regen1-2024-09-22t20_29_25-lsvinphos\eis_2024-09-22t20_31_11.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.246
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.044e+1, -4.766e+0, 1.148e+1, -24.5
8.252e+5, 1.307e+1, -1.751e+0, 1.318e+1, -7.6
6.816e+5, 1.186e+1, -4.887e+0, 1.283e+1, -22.4
5.625e+5, 9.711e+0, -3.656e+0, 1.038e+1, -20.6
