Aug. 16, 2024   05:31:01
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp101\pre-regen-2024-08-16t05_28_56-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.235
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 5.836e+0, -2.839e+0, 6.490e+0, -25.9
8.252e+5, 7.367e+0, -9.959e-1, 7.434e+0, -7.7
6.816e+5, 6.290e+0, -3.649e+0, 7.272e+0, -30.1
5.625e+5, 5.026e+0, -3.054e+0, 5.881e+0, -31.3
