Apr. 5, 2025   00:42:31
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp985\exp985deposition-2025-04-05t00_40_25-deposition\eis_2025-04-05t00_42_12.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.006
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.859e+0, -3.665e+0, 1.052e+1, -20.4
8.252e+5, 1.184e+1, -1.231e+0, 1.191e+1, -5.9
6.816e+5, 1.051e+1, -4.788e+0, 1.155e+1, -24.5
5.625e+5, 8.749e+0, -3.976e+0, 9.610e+0, -24.4
