Dec. 17, 2024   04:23:11
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp677\pre-regen-2024-12-17t04_21_04-lsvinphos\eis_2024-12-17t04_22_52.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.487
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.057e+0, -1.964e+0, 7.325e+0, -15.6
8.252e+5, 8.175e+0, -4.029e-1, 8.185e+0, -2.8
6.816e+5, 7.444e+0, -2.146e+0, 7.747e+0, -16.1
5.625e+5, 6.552e+0, -1.550e+0, 6.733e+0, -13.3
