July 11, 2024   06:07:45
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp8\pre-regen-2024-07-11t06_05_38-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.296
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.840e+0, -1.651e+0, 7.036e+0, -13.6
8.252e+5, 8.126e+0, 7.669e-1, 8.162e+0, 5.4
6.816e+5, 7.096e+0, -1.814e+0, 7.325e+0, -14.3
5.625e+5, 5.204e+0, -1.240e+0, 5.349e+0, -13.4
