Apr. 18, 2025   04:29:02
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1114\1acid_3ac-2025-04-18t04_26_55-lsvinphos\eis_2025-04-18t04_28_43.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.194
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.772e+0, -4.964e+0, 9.222e+0, -32.6
8.252e+5, 9.783e+0, -3.406e+0, 1.036e+1, -19.2
6.816e+5, 8.496e+0, -6.487e+0, 1.069e+1, -37.4
5.625e+5, 7.701e+0, -5.761e+0, 9.617e+0, -36.8
