Apr. 7, 2025   08:16:12
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1007\exp1007-2025-04-07t08_14_43-arkoh\eis_2025-04-07t08_15_53.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.589
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.822e+0, -2.551e-1, 1.840e+0, -8.0
8.252e+5, 2.079e+0, 8.380e-2, 2.081e+0, 2.3
6.816e+5, 1.756e+0, -4.086e-1, 1.802e+0, -13.1
5.625e+5, 1.609e+0, -3.810e-1, 1.654e+0, -13.3
