Dec. 29, 2024   01:08:12
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp772\1acid_3ac-2024-12-29t01_06_08-lsvinphos\eis_2024-12-29t01_07_53.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.253
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.212e+0, -2.406e+0, 8.558e+0, -16.3
8.252e+5, 9.369e+0, -7.699e-1, 9.400e+0, -4.7
6.816e+5, 8.782e+0, -2.536e+0, 9.141e+0, -16.1
5.625e+5, 7.272e+0, -2.059e+0, 7.557e+0, -15.8
