May 5, 2025   12:00:20
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1248\exp1248deposition-2025-05-05t11_58_16-deposition\eis_2025-05-05t12_00_01.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.053
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.092e+1, -3.063e+0, 1.134e+1, -15.7
8.252e+5, 1.282e+1, -6.170e-1, 1.283e+1, -2.8
6.816e+5, 1.152e+1, -3.900e+0, 1.217e+1, -18.7
5.625e+5, 8.580e+0, -2.933e+0, 9.067e+0, -18.9
