Aug. 28, 2024   19:58:51
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_181_500/2024-08-25-exp208\post-regen1-2024-08-28t19_56_46-lsvinphos\eis_2024-08-28t19_58_32.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.096
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.496e+0, -4.192e+0, 9.474e+0, -26.3
8.252e+5, 1.085e+1, -1.695e+0, 1.098e+1, -8.9
6.816e+5, 9.611e+0, -4.789e+0, 1.074e+1, -26.5
5.625e+5, 8.392e+0, -3.560e+0, 9.116e+0, -23.0
