Mar. 5, 2025   03:19:44
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp873\post-regen1-2025-03-05t03_17_39-lsvinphos\eis_2025-03-05t03_19_25.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.258
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.830e+0, -3.096e+0, 8.420e+0, -21.6
8.252e+5, 8.909e+0, -1.601e+0, 9.051e+0, -10.2
6.816e+5, 8.329e+0, -3.686e+0, 9.109e+0, -23.9
5.625e+5, 6.647e+0, -3.527e+0, 7.525e+0, -27.9
