May 2, 2025   08:08:49
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1215\pre-regen-2025-05-02t08_06_42-lsvinphos\eis_2025-05-02t08_08_30.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.702
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 5.717e+0, -9.123e-1, 5.789e+0, -9.1
8.252e+5, 6.396e+0, 2.518e-1, 6.401e+0, 2.3
6.816e+5, 5.985e+0, -1.083e+0, 6.082e+0, -10.3
5.625e+5, 5.296e+0, -6.667e-1, 5.338e+0, -7.2
