Dec. 29, 2024   10:50:46
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp776\1acid_1ac-2024-12-29t10_48_41-lsvinphos\eis_2024-12-29t10_50_26.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.176
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.147e+0, -2.440e+0, 8.505e+0, -16.7
8.252e+5, 9.472e+0, -6.383e-1, 9.494e+0, -3.9
6.816e+5, 8.713e+0, -2.685e+0, 9.117e+0, -17.1
5.625e+5, 7.255e+0, -2.050e+0, 7.539e+0, -15.8
