Apr. 10, 2025   06:06:31
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1035\post-regen1-2025-04-10t06_04_27-lsvinphos\eis_2025-04-10t06_06_12.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.12
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.321e+0, -3.168e+0, 8.904e+0, -20.8
8.252e+5, 9.895e+0, -6.826e-1, 9.918e+0, -3.9
6.816e+5, 8.720e+0, -3.826e+0, 9.523e+0, -23.7
5.625e+5, 6.703e+0, -3.189e+0, 7.423e+0, -25.4
