Apr. 3, 2025   02:28:43
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1025\1acid_3ac-2025-04-03t02_26_36-lsvinphos\eis_2025-04-03t02_28_23.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.257
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.619e+0, -3.170e+0, 8.252e+0, -22.6
8.252e+5, 9.221e+0, -1.190e+0, 9.297e+0, -7.4
6.816e+5, 8.169e+0, -3.750e+0, 8.988e+0, -24.7
5.625e+5, 6.131e+0, -3.337e+0, 6.980e+0, -28.6
