Apr. 6, 2025   02:57:02
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp995\1acid_1ac-2025-04-06t02_54_55-lsvinphos\eis_2025-04-06t02_56_43.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.271
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.598e+0, -3.125e+0, 8.215e+0, -22.4
8.252e+5, 8.837e+0, -1.103e+0, 8.906e+0, -7.1
6.816e+5, 8.053e+0, -3.822e+0, 8.914e+0, -25.4
5.625e+5, 6.139e+0, -3.443e+0, 7.038e+0, -29.3
