Mar. 13, 2025   21:59:12
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp887\exp887deposition-2025-03-13t21_57_06-deposition\eis_2025-03-13t21_58_53.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.052
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.057e+0, -3.396e+0, 9.672e+0, -20.6
8.252e+5, 1.064e+1, -1.249e+0, 1.071e+1, -6.7
6.816e+5, 9.631e+0, -4.080e+0, 1.046e+1, -23.0
5.625e+5, 8.728e+0, -3.589e+0, 9.437e+0, -22.4
