Dec. 26, 2024   05:15:28
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp744\pre-regen-2024-12-26t05_13_24-lsvinphos\eis_2024-12-26t05_15_09.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.256
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.809e+0, -2.609e+0, 8.233e+0, -18.5
8.252e+5, 8.842e+0, -1.216e+0, 8.925e+0, -7.8
6.816e+5, 8.286e+0, -2.866e+0, 8.768e+0, -19.1
5.625e+5, 7.455e+0, -2.230e+0, 7.782e+0, -16.7
