Dec. 27, 2024   03:34:04
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp754\exp754deposition-2024-12-27t03_31_59-deposition\eis_2024-12-27t03_33_45.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.145
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.809e+0, -1.574e+0, 7.966e+0, -11.4
8.252e+5, 9.074e+0, -6.184e-1, 9.095e+0, -3.9
6.816e+5, 8.429e+0, -2.202e+0, 8.712e+0, -14.6
5.625e+5, 6.948e+0, -1.716e+0, 7.157e+0, -13.9
