Sept. 7, 2024   05:02:12
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp285\post-regen1-2024-09-07t05_00_07-lsvinphos\eis_2024-09-07t05_01_53.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.122
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.922e+0, -2.543e+0, 7.375e+0, -20.2
8.252e+5, 8.444e+0, -2.139e-1, 8.447e+0, -1.5
6.816e+5, 7.556e+0, -2.915e+0, 8.099e+0, -21.1
5.625e+5, 6.333e+0, -2.116e+0, 6.678e+0, -18.5
