Sept. 27, 2024   10:58:51
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp462\exp462-2024-09-27t10_57_21-arkoh\eis_2024-09-27t10_58_32.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.884
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.711e+0, 1.405e-1, 1.717e+0, 4.7
8.252e+5, 1.865e+0, 3.353e-1, 1.895e+0, 10.2
6.816e+5, 1.724e+0, -1.688e-2, 1.724e+0, -0.6
5.625e+5, 1.419e+0, 1.100e-1, 1.423e+0, 4.4
