Apr. 24, 2025   10:25:46
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1174\post-regen1-2025-04-24t10_23_40-lsvinphos\eis_2025-04-24t10_25_27.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.193
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.603e+0, -3.363e+0, 8.314e+0, -23.9
8.252e+5, 8.909e+0, -1.446e+0, 9.025e+0, -9.2
6.816e+5, 7.793e+0, -3.984e+0, 8.752e+0, -27.1
5.625e+5, 6.165e+0, -3.601e+0, 7.139e+0, -30.3
