Dec. 27, 2024   00:29:06
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp752\1acid_2ac-2024-12-27t00_27_02-lsvinphos\eis_2024-12-27t00_28_47.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.241
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.023e+0, -2.436e+0, 8.385e+0, -16.9
8.252e+5, 9.128e+0, -7.642e-1, 9.160e+0, -4.8
6.816e+5, 8.544e+0, -2.614e+0, 8.935e+0, -17.0
5.625e+5, 6.904e+0, -2.010e+0, 7.191e+0, -16.2
