July 13, 2024   12:01:09
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp31\1acid_3ac-2024-07-13t11_59_04-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.07
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.319e+0, -1.900e+0, 7.562e+0, -14.6
8.252e+5, 8.853e+0, 3.201e-1, 8.859e+0, 2.1
6.816e+5, 7.831e+0, -2.186e+0, 8.131e+0, -15.6
5.625e+5, 5.712e+0, -1.575e+0, 5.925e+0, -15.4
