Apr. 19, 2025   15:58:48
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1128\1acid_3ac-2025-04-19t15_56_41-lsvinphos\eis_2025-04-19t15_58_29.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.165
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.126e+0, -4.918e+0, 9.498e+0, -31.2
8.252e+5, 9.799e+0, -3.311e+0, 1.034e+1, -18.7
6.816e+5, 8.804e+0, -6.204e+0, 1.077e+1, -35.2
5.625e+5, 7.410e+0, -5.761e+0, 9.386e+0, -37.9
