July 15, 2024   07:57:34
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp49\1acid_2ac-2024-07-15t07_55_29-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.018
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.374e+0, -1.948e+0, 7.626e+0, -14.8
8.252e+5, 9.057e+0, 6.556e-1, 9.081e+0, 4.1
6.816e+5, 7.883e+0, -2.676e+0, 8.325e+0, -18.8
5.625e+5, 5.284e+0, -1.875e+0, 5.607e+0, -19.5
