Sept. 26, 2024   16:03:02
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp455\exp455deposition-2024-09-26t16_00_54-deposition\eis_2024-09-26t16_02_43.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.206
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.734e+1, -2.961e+0, 1.759e+1, -9.7
8.252e+5, 1.968e+1, -4.834e-1, 1.969e+1, -1.4
6.816e+5, 1.862e+1, -3.893e+0, 1.902e+1, -11.8
5.625e+5, 1.746e+1, -2.535e+0, 1.765e+1, -8.3
