Dec. 10, 2024   05:06:35
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp614\1acid_1ac-2024-12-10t05_04_29-lsvinphos\eis_2024-12-10t05_06_16.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.237
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.539e+0, -2.228e+0, 6.908e+0, -18.8
8.252e+5, 7.838e+0, -4.498e-1, 7.851e+0, -3.3
6.816e+5, 6.842e+0, -2.707e+0, 7.358e+0, -21.6
5.625e+5, 5.198e+0, -2.471e+0, 5.755e+0, -25.4
