Sept. 26, 2024   13:22:04
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp454\exp454deposition-2024-09-26t13_19_57-deposition\eis_2024-09-26t13_21_45.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.073
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.455e+1, -5.068e+0, 2.507e+1, -11.7
8.252e+5, 2.736e+1, -3.035e+0, 2.753e+1, -6.3
6.816e+5, 2.565e+1, -5.023e+0, 2.614e+1, -11.1
5.625e+5, 2.245e+1, -3.085e+0, 2.267e+1, -7.8
