Apr. 2, 2025   06:57:45
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1017\1acid_2ac-2025-04-02t06_55_38-lsvinphos\eis_2025-04-02t06_57_25.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.112
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.541e+0, -3.200e+0, 8.192e+0, -23.0
8.252e+5, 9.100e+0, -9.612e-1, 9.151e+0, -6.0
6.816e+5, 7.976e+0, -3.813e+0, 8.841e+0, -25.6
5.625e+5, 6.178e+0, -3.181e+0, 6.949e+0, -27.2
