July 10, 2024   13:05:32
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp1\exp1-2024-07-10t13_04_02-h2koh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.803
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.121e+0, 1.218e-1, 1.128e+0, 6.2
8.252e+5, 1.293e+0, 3.932e-1, 1.351e+0, 16.9
6.816e+5, 1.147e+0, 3.194e-2, 1.147e+0, 1.6
5.625e+5, 8.087e-1, 9.447e-2, 8.142e-1, 6.7
