July 12, 2024   13:35:21
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp22\exp22-2024-07-12t13_33_52-h2koh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.048
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.593e+0, 4.383e-2, 1.594e+0, 1.6
8.252e+5, 1.820e+0, 3.093e-1, 1.846e+0, 9.6
6.816e+5, 1.649e+0, -7.822e-2, 1.651e+0, -2.7
5.625e+5, 1.609e+0, 4.114e-2, 1.609e+0, 1.5
