Mar. 14, 2025   12:51:35
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp892\1acid_3ac-2025-03-14t12_49_28-lsvinphos\eis_2025-03-14t12_51_16.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.281
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.689e+0, -3.061e+0, 8.276e+0, -21.7
8.252e+5, 9.047e+0, -1.334e+0, 9.145e+0, -8.4
6.816e+5, 8.309e+0, -3.599e+0, 9.055e+0, -23.4
5.625e+5, 6.747e+0, -3.222e+0, 7.477e+0, -25.5
