May 3, 2025   10:21:24
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1226\1acid_2ac-2025-05-03t10_19_17-lsvinphos\eis_2025-05-03t10_21_05.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.507
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.709e+1, -2.008e+1, 7.967e+1, -14.6
8.252e+5, 7.846e+1, -1.647e+1, 8.017e+1, -11.9
6.816e+5, 7.956e+1, -9.107e+0, 8.008e+1, -6.5
5.625e+5, 8.908e+1, -9.216e+0, 8.956e+1, -5.9
