Mar. 31, 2025   22:17:15
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1003\post-regen1-2025-03-31t22_15_08-lsvinphos\eis_2025-03-31t22_16_55.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.323
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.752e+0, -3.418e+0, 8.473e+0, -23.8
8.252e+5, 9.195e+0, -1.507e+0, 9.318e+0, -9.3
6.816e+5, 8.294e+0, -4.102e+0, 9.253e+0, -26.3
5.625e+5, 6.449e+0, -3.920e+0, 7.546e+0, -31.3
