Sept. 30, 2024   23:09:20
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp494\regeneratedgce-2024-09-30t23_07_13-lsvinkoh\eis_2024-09-30t23_09_01.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.279
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.830e+0, -8.180e-2, 1.832e+0, -2.6
8.252e+5, 2.076e+0, 3.242e-1, 2.102e+0, 8.9
6.816e+5, 1.876e+0, -1.654e-1, 1.884e+0, -5.0
5.625e+5, 1.462e+0, -1.301e-1, 1.468e+0, -5.1
