Aug. 11, 2024   06:47:13
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp80\pre-regen-2024-08-11t06_45_08-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.135
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.093e+0, -2.939e+0, 7.678e+0, -22.5
8.252e+5, 8.552e+0, -9.992e-1, 8.610e+0, -6.7
6.816e+5, 7.697e+0, -3.478e+0, 8.446e+0, -24.3
5.625e+5, 6.063e+0, -2.838e+0, 6.694e+0, -25.1
