July 16, 2024   15:06:00
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp62\1acid_2ac-2024-07-16t15_03_55-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.236
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.701e+0, -2.589e+0, 9.078e+0, -16.6
8.252e+5, 1.064e+1, 2.590e-1, 1.064e+1, 1.4
6.816e+5, 9.237e+0, -3.061e+0, 9.732e+0, -18.3
5.625e+5, 6.471e+0, -2.238e+0, 6.847e+0, -19.1
