Mar. 11, 2025   05:25:37
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp873\post-regen1-2025-03-11t05_23_30-lsvinphos\eis_2025-03-11t05_25_18.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.243
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.941e+0, -2.795e+0, 8.418e+0, -19.4
8.252e+5, 9.572e+0, -6.044e-1, 9.591e+0, -3.6
6.816e+5, 8.500e+0, -3.171e+0, 9.072e+0, -20.5
5.625e+5, 7.272e+0, -2.560e+0, 7.710e+0, -19.4
