Apr. 25, 2025   03:00:08
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1181\1acid_1ac-2025-04-25t02_58_01-lsvinphos\eis_2025-04-25t02_59_49.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.003
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 3.672e+1, -3.525e+0, 3.689e+1, -5.5
8.252e+5, 4.028e+1, 2.567e+0, 4.036e+1, 3.6
6.816e+5, 4.009e+1, -4.233e+0, 4.031e+1, -6.0
5.625e+5, 3.104e+1, -4.870e+0, 3.142e+1, -8.9
