Apr. 22, 2025   23:15:26
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1160\post-regen1-2025-04-22t23_13_19-lsvinphos\eis_2025-04-22t23_15_07.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.175
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.369e+0, -3.529e+0, 8.170e+0, -25.6
8.252e+5, 8.605e+0, -1.894e+0, 8.811e+0, -12.4
6.816e+5, 7.747e+0, -4.255e+0, 8.839e+0, -28.8
5.625e+5, 6.269e+0, -3.955e+0, 7.412e+0, -32.2
