Apr. 23, 2025   23:28:33
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1170\pre-regen-2025-04-23t23_26_26-lsvinphos\eis_2025-04-23t23_28_14.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.254
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.727e+0, -4.736e+0, 9.063e+0, -31.5
8.252e+5, 9.122e+0, -3.420e+0, 9.742e+0, -20.6
6.816e+5, 8.351e+0, -5.729e+0, 1.013e+1, -34.5
5.625e+5, 7.443e+0, -5.504e+0, 9.257e+0, -36.5
