Dec. 25, 2024   12:33:44
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp737\1acid_3ac-2024-12-25t12_31_40-lsvinphos\eis_2024-12-25t12_33_25.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.02
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.256e+0, -2.306e+0, 8.572e+0, -15.6
8.252e+5, 1.014e+1, 4.523e-1, 1.015e+1, 2.6
6.816e+5, 8.911e+0, -2.862e+0, 9.359e+0, -17.8
5.625e+5, 7.293e+0, -1.779e+0, 7.507e+0, -13.7
