Mar. 4, 2025   07:55:47
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp865\1acid_1ac-2025-03-04t07_53_43-lsvinphos\eis_2025-03-04t07_55_28.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.124
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.397e+0, -3.081e+0, 8.944e+0, -20.1
8.252e+5, 9.711e+0, -1.252e+0, 9.792e+0, -7.3
6.816e+5, 8.730e+0, -3.375e+0, 9.360e+0, -21.1
5.625e+5, 6.893e+0, -3.035e+0, 7.531e+0, -23.8
