Jan. 12, 2025   21:31:31
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp826\regeneratedgce-2025-01-12t21_29_24-lsvinkoh\eis_2025-01-12t21_31_12.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.335
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.375e+0, 7.085e-2, 1.376e+0, 3.0
8.252e+5, 1.549e+0, 4.558e-1, 1.615e+0, 16.4
6.816e+5, 1.372e+0, -1.116e-2, 1.373e+0, -0.5
5.625e+5, 1.047e+0, 5.472e-2, 1.048e+0, 3.0
