Apr. 17, 2025   09:12:25
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1107\exp1107deposition-2025-04-17t09_10_21-deposition\eis_2025-04-17t09_12_06.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.099
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.189e+1, -3.935e+0, 1.252e+1, -18.3
8.252e+5, 1.376e+1, -1.915e+0, 1.390e+1, -7.9
6.816e+5, 1.275e+1, -5.256e+0, 1.379e+1, -22.4
5.625e+5, 1.081e+1, -4.910e+0, 1.187e+1, -24.4
