Jan. 8, 2025   09:06:17
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-07-exp796\exp796-2025-01-08t09_04_48-h2koh\eis_2025-01-08t09_05_58.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.260e+0, 1.304e-1, 1.266e+0, 5.9
8.252e+5, 1.405e+0, 4.749e-1, 1.483e+0, 18.7
6.816e+5, 1.349e+0, 4.519e-3, 1.349e+0, 0.2
5.625e+5, 1.069e+0, 8.748e-2, 1.073e+0, 4.7
