Apr. 6, 2025   11:00:01
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp998\post-regen1-2025-04-06t10_57_54-lsvinphos\eis_2025-04-06t10_59_41.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.36
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.559e+0, -3.320e+0, 8.255e+0, -23.7
8.252e+5, 9.144e+0, -1.146e+0, 9.215e+0, -7.1
6.816e+5, 8.018e+0, -3.914e+0, 8.922e+0, -26.0
5.625e+5, 6.060e+0, -3.609e+0, 7.053e+0, -30.8
