Dec. 10, 2024   05:21:04
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp614\1acid_3ac-2024-12-10t05_18_57-lsvinphos\eis_2024-12-10t05_20_45.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.305
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.673e+0, -2.240e+0, 7.039e+0, -18.6
8.252e+5, 7.735e+0, -6.391e-1, 7.762e+0, -4.7
6.816e+5, 6.982e+0, -2.705e+0, 7.488e+0, -21.2
5.625e+5, 5.815e+0, -2.068e+0, 6.172e+0, -19.6
