Sept. 2, 2024   00:40:38
A.C. Impedance
File: c:/users/guazh/data/20240829_batch_215_500/2024-08-29-exp243\exp243deposition-2024-09-02t00_38_31-deposition\eis_2024-09-02t00_40_19.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.184
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.332e+1, -4.511e+0, 1.406e+1, -18.7
8.252e+5, 1.674e+1, -2.828e-1, 1.674e+1, -1.0
6.816e+5, 1.495e+1, -5.774e+0, 1.603e+1, -21.1
5.625e+5, 1.139e+1, -4.291e+0, 1.217e+1, -20.6
