Apr. 20, 2025   23:19:11
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1141\pre-regen-2025-04-20t23_17_04-lsvinphos\eis_2025-04-20t23_18_51.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.283
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.176e+0, -5.290e+0, 8.915e+0, -36.4
8.252e+5, 8.626e+0, -4.155e+0, 9.574e+0, -25.7
6.816e+5, 7.782e+0, -6.616e+0, 1.021e+1, -40.4
5.625e+5, 6.695e+0, -6.765e+0, 9.518e+0, -45.3
