Apr. 7, 2025   09:09:17
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1007\1acid_1ac-2025-04-07t09_07_12-lsvinphos\eis_2025-04-07t09_08_57.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.283
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.232e+0, -3.209e+0, 7.912e+0, -23.9
8.252e+5, 8.674e+0, -1.264e+0, 8.766e+0, -8.3
6.816e+5, 7.760e+0, -3.840e+0, 8.658e+0, -26.3
5.625e+5, 5.840e+0, -3.369e+0, 6.742e+0, -30.0
