Aug. 20, 2024   12:27:20
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp140\regeneratedgce-2024-08-20t12_25_16-lsvinkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.182
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.480e+0, -1.139e-1, 1.485e+0, -4.4
8.252e+5, 1.582e+0, 1.082e-2, 1.582e+0, 0.4
6.816e+5, 1.513e+0, -2.509e-1, 1.534e+0, -9.4
5.625e+5, 1.387e+0, -2.217e-1, 1.405e+0, -9.1
