Apr. 8, 2025   05:15:53
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1015\1acid_3ac-2025-04-08t05_13_48-lsvinphos\eis_2025-04-08t05_15_34.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.301
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.441e+0, -3.314e+0, 8.146e+0, -24.0
8.252e+5, 8.873e+0, -1.337e+0, 8.974e+0, -8.6
6.816e+5, 7.942e+0, -3.983e+0, 8.885e+0, -26.6
5.625e+5, 6.752e+0, -3.416e+0, 7.567e+0, -26.8
