Jan. 13, 2025   12:05:06
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp833\exp833deposition-2025-01-13t12_02_59-deposition\eis_2025-01-13t12_04_46.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.094
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.135e+1, -2.161e+0, 1.155e+1, -10.8
8.252e+5, 1.317e+1, 7.154e-1, 1.319e+1, 3.1
6.816e+5, 1.200e+1, -3.003e+0, 1.237e+1, -14.1
5.625e+5, 9.588e+0, -2.559e+0, 9.923e+0, -14.9
