Dec. 28, 2024   14:05:13
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp768\exp768-2024-12-28t14_03_41-h2koh\eis_2024-12-28t14_04_54.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.027
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.311e+0, 8.187e-2, 1.314e+0, 3.6
8.252e+5, 1.502e+0, 1.913e-1, 1.514e+0, 7.3
6.816e+5, 1.315e+0, -3.728e-2, 1.315e+0, -1.6
5.625e+5, 1.030e+0, -4.644e-2, 1.031e+0, -2.6
