Aug. 5, 2024   06:19:21
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp23\exp23-2024-08-05t06_17_51-arkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.938
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.793e+0, -1.781e-2, 1.793e+0, -0.6
8.252e+5, 2.150e+0, 4.329e-1, 2.193e+0, 11.4
6.816e+5, 1.862e+0, -1.820e-1, 1.870e+0, -5.6
5.625e+5, 1.401e+0, -1.925e-1, 1.415e+0, -7.8
