Aug. 17, 2024   19:03:35
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp115\1acid_3ac-2024-08-17t19_01_30-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.157
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.327e+0, -3.312e+0, 8.041e+0, -24.3
8.252e+5, 9.024e+0, -1.324e+0, 9.121e+0, -8.3
6.816e+5, 8.090e+0, -3.965e+0, 9.009e+0, -26.1
5.625e+5, 6.694e+0, -2.835e+0, 7.270e+0, -23.0
