Apr. 6, 2025   23:05:19
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1003\1acid_2ac-2025-04-06t23_03_15-lsvinphos\eis_2025-04-06t23_05_00.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.304
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.170e+0, -3.077e+0, 7.802e+0, -23.2
8.252e+5, 8.864e+0, -6.759e-1, 8.890e+0, -4.4
6.816e+5, 7.785e+0, -3.705e+0, 8.622e+0, -25.5
5.625e+5, 5.608e+0, -3.188e+0, 6.451e+0, -29.6
