Dec. 26, 2024   22:37:23
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp751\regeneratedgce-2024-12-26t22_35_18-lsvinkoh\eis_2024-12-26t22_37_04.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.313
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.288e+0, 3.353e-2, 1.288e+0, 1.5
8.252e+5, 1.408e+0, 2.191e-1, 1.425e+0, 8.8
6.816e+5, 1.268e+0, -7.939e-2, 1.271e+0, -3.6
5.625e+5, 1.176e+0, -4.246e-2, 1.177e+0, -2.1
