July 13, 2024   23:38:48
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp36\1acid_1ac-2024-07-13t23_36_43-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.138
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.396e+0, -2.171e+0, 7.708e+0, -16.4
8.252e+5, 8.997e+0, 3.649e-1, 9.004e+0, 2.3
6.816e+5, 7.847e+0, -2.391e+0, 8.203e+0, -16.9
5.625e+5, 6.018e+0, -1.504e+0, 6.203e+0, -14.0
