Aug. 23, 2024   08:49:57
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp167\1acid_2ac-2024-08-23t08_47_52-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.156
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.190e+0, -3.188e+0, 7.865e+0, -23.9
8.252e+5, 9.070e+0, -1.013e+0, 9.126e+0, -6.4
6.816e+5, 7.968e+0, -3.822e+0, 8.837e+0, -25.6
5.625e+5, 6.058e+0, -3.054e+0, 6.785e+0, -26.8
