Apr. 18, 2025   09:44:16
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1116\1acid_2ac-2025-04-18t09_42_10-lsvinphos\eis_2025-04-18t09_43_57.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.148
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.490e+0, -5.598e+0, 9.351e+0, -36.8
8.252e+5, 8.901e+0, -4.609e+0, 1.002e+1, -27.4
6.816e+5, 8.298e+0, -7.548e+0, 1.122e+1, -42.3
5.625e+5, 6.876e+0, -7.621e+0, 1.026e+1, -47.9
