Aug. 4, 2024   08:56:39
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp14\regeneratedgce-2024-08-04t08_54_34-lsvinkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.324
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.743e+0, -1.358e-1, 1.749e+0, -4.5
8.252e+5, 2.070e+0, 3.856e-1, 2.106e+0, 10.6
6.816e+5, 1.802e+0, -2.359e-1, 1.817e+0, -7.5
5.625e+5, 1.327e+0, -1.612e-1, 1.337e+0, -6.9
