July 11, 2024   19:05:01
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp14\exp14-2024-07-11t19_03_31-h2koh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.028
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.275e+0, 9.779e-2, 1.278e+0, 4.4
8.252e+5, 1.540e+0, 4.870e-1, 1.615e+0, 17.5
6.816e+5, 1.335e+0, -1.870e-2, 1.335e+0, -0.8
5.625e+5, 8.085e-1, 3.233e-2, 8.091e-1, 2.3
