Jan. 13, 2025   05:27:45
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp830\exp830-2025-01-13t05_26_15-arkoh\eis_2025-01-13t05_27_26.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.102
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.293e+0, 1.677e-1, 1.304e+0, 7.4
8.252e+5, 1.483e+0, 3.825e-1, 1.531e+0, 14.5
6.816e+5, 1.320e+0, 1.697e-2, 1.320e+0, 0.7
5.625e+5, 1.048e+0, 3.028e-2, 1.049e+0, 1.7
