Apr. 9, 2025   10:52:04
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1027\post-regen1-2025-04-09t10_50_00-lsvinphos\eis_2025-04-09t10_51_45.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.356
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.888e+0, -3.170e+0, 7.582e+0, -24.7
8.252e+5, 8.819e+0, -1.322e+0, 8.918e+0, -8.5
6.816e+5, 7.739e+0, -4.049e+0, 8.734e+0, -27.6
5.625e+5, 6.462e+0, -3.477e+0, 7.338e+0, -28.3
