Apr. 25, 2025   23:18:30
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1190\exp1190deposition-2025-04-25t23_16_25-deposition\eis_2025-04-25t23_18_11.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.311
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.226e+1, -3.437e+0, 1.273e+1, -15.7
8.252e+5, 1.420e+1, -2.193e+0, 1.437e+1, -8.8
6.816e+5, 1.328e+1, -4.916e+0, 1.416e+1, -20.3
5.625e+5, 1.029e+1, -4.609e+0, 1.128e+1, -24.1
