Apr. 18, 2025   13:12:14
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1118\exp1118-2025-04-18t13_10_45-h2koh\eis_2025-04-18t13_11_55.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.823
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.600e+0, -2.930e-1, 1.626e+0, -10.4
8.252e+5, 1.800e+0, -1.346e-1, 1.805e+0, -4.3
6.816e+5, 1.682e+0, -5.998e-1, 1.786e+0, -19.6
5.625e+5, 1.482e+0, -5.733e-1, 1.589e+0, -21.2
