Aug. 24, 2024   13:46:32
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp179\exp179deposition-2024-08-24t13_44_28-deposition\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.171
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.049e+1, -2.275e+0, 1.073e+1, -12.2
8.252e+5, 1.244e+1, 4.815e-1, 1.245e+1, 2.2
6.816e+5, 1.124e+1, -3.272e+0, 1.171e+1, -16.2
5.625e+5, 8.233e+0, -2.707e+0, 8.667e+0, -18.2
