Dec. 12, 2024   20:49:39
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp641\exp641-2024-12-12t20_48_09-h2koh\eis_2024-12-12t20_49_20.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.052
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.094e+0, 1.486e-1, 1.104e+0, 7.7
8.252e+5, 1.214e+0, 3.099e-1, 1.253e+0, 14.3
6.816e+5, 1.104e+0, 2.411e-2, 1.105e+0, 1.3
5.625e+5, 9.905e-1, 6.459e-2, 9.926e-1, 3.7
