Sept. 18, 2024   20:52:46
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp391\exp391deposition-2024-09-18t20_50_39-deposition\eis_2024-09-18t20_52_27.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.319
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.011e+1, -5.348e+0, 2.081e+1, -14.9
8.252e+5, 2.415e+1, -1.472e+0, 2.419e+1, -3.5
6.816e+5, 2.202e+1, -6.569e+0, 2.298e+1, -16.6
5.625e+5, 2.011e+1, -4.233e+0, 2.055e+1, -11.9
