Dec. 25, 2024   01:40:13
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp733\exp733-2024-12-25t01_38_41-h2koh\eis_2024-12-25t01_39_54.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.994
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.291e+0, 7.394e-2, 1.294e+0, 3.3
8.252e+5, 1.331e+0, 2.677e-1, 1.358e+0, 11.4
6.816e+5, 1.209e+0, -3.607e-2, 1.210e+0, -1.7
5.625e+5, 1.123e+0, 7.737e-3, 1.123e+0, 0.4
