Mar. 16, 2025   03:23:47
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp908\pre-regen-2025-03-16t03_21_40-lsvinphos\eis_2025-03-16t03_23_28.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.222
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.618e+0, -4.205e+0, 8.702e+0, -28.9
8.252e+5, 9.160e+0, -2.786e+0, 9.574e+0, -16.9
6.816e+5, 8.213e+0, -5.183e+0, 9.712e+0, -32.3
5.625e+5, 7.568e+0, -4.960e+0, 9.049e+0, -33.2
