Mar. 30, 2025   02:45:19
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp985\1acid_3ac-2025-03-30t02_43_15-lsvinphos\eis_2025-03-30t02_45_00.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.285
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.763e+0, -3.716e+0, 8.607e+0, -25.6
8.252e+5, 9.202e+0, -1.958e+0, 9.409e+0, -12.0
6.816e+5, 8.185e+0, -4.411e+0, 9.298e+0, -28.3
5.625e+5, 6.385e+0, -4.120e+0, 7.599e+0, -32.8
