Sept. 13, 2024   17:23:48
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp344\pre-regen-2024-09-13t17_21_44-lsvinphos\eis_2024-09-13t17_23_29.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.269
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.902e+0, -3.805e+0, 8.770e+0, -25.7
8.252e+5, 9.458e+0, -2.133e+0, 9.695e+0, -12.7
6.816e+5, 8.867e+0, -4.401e+0, 9.899e+0, -26.4
5.625e+5, 7.691e+0, -3.492e+0, 8.447e+0, -24.4
