July 11, 2024   22:40:23
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp15\post-regen1-2024-07-11t22_38_18-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.241
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.380e+0, -1.555e+0, 7.542e+0, -11.9
8.252e+5, 9.005e+0, 1.063e+0, 9.068e+0, 6.7
6.816e+5, 7.815e+0, -1.809e+0, 8.022e+0, -13.0
5.625e+5, 6.077e+0, -8.853e-1, 6.141e+0, -8.3
