Sept. 29, 2024   13:21:37
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp481\regeneratedgce-2024-09-29t13_19_30-lsvinkoh\eis_2024-09-29t13_21_18.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.254
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 3.250e+0, -1.449e-1, 3.253e+0, -2.6
8.252e+5, 3.772e+0, 8.799e-1, 3.873e+0, 13.1
6.816e+5, 3.353e+0, -1.898e-1, 3.358e+0, -3.2
5.625e+5, 2.586e+0, 5.419e-2, 2.587e+0, 1.2
