Dec. 18, 2024   08:28:01
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp689\exp689-2024-12-18t08_26_31-h2koh\eis_2024-12-18t08_27_42.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.152
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.965e-1, 1.305e-1, 1.005e+0, 7.5
8.252e+5, 1.116e+0, 3.527e-1, 1.170e+0, 17.5
6.816e+5, 9.922e-1, -2.750e-3, 9.922e-1, -0.2
5.625e+5, 7.307e-1, -1.126e-2, 7.308e-1, -0.9
