Mar. 16, 2025   01:22:35
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp907\1acid_2ac-2025-03-16t01_20_28-lsvinphos\eis_2025-03-16t01_22_16.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.252
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.662e+0, -2.720e+0, 8.131e+0, -19.5
8.252e+5, 8.854e+0, -9.865e-1, 8.909e+0, -6.4
6.816e+5, 8.083e+0, -3.315e+0, 8.736e+0, -22.3
5.625e+5, 6.658e+0, -2.560e+0, 7.133e+0, -21.0
