Aug. 15, 2024   19:37:58
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp98\exp98deposition-2024-08-15t19_35_53-deposition\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.257
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.170e+1, -3.214e+0, 1.214e+1, -15.4
8.252e+5, 1.398e+1, -1.159e+0, 1.403e+1, -4.7
6.816e+5, 1.278e+1, -4.862e+0, 1.368e+1, -20.8
5.625e+5, 9.935e+0, -3.496e+0, 1.053e+1, -19.4
