Sept. 4, 2024   05:17:27
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp258\post-regen1-2024-09-04t05_15_23-lsvinphos\eis_2024-09-04t05_17_09.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.236
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.473e+0, -2.588e+0, 6.971e+0, -21.8
8.252e+5, 8.096e+0, -4.437e-1, 8.108e+0, -3.1
6.816e+5, 7.040e+0, -3.111e+0, 7.697e+0, -23.8
5.625e+5, 5.821e+0, -2.176e+0, 6.214e+0, -20.5
