May 3, 2025   06:22:30
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1225\exp1225deposition-2025-05-03t06_20_26-deposition\eis_2025-05-03t06_22_11.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.021
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.328e+1, -4.621e+0, 1.406e+1, -19.2
8.252e+5, 1.527e+1, -2.422e+0, 1.547e+1, -9.0
6.816e+5, 1.412e+1, -5.374e+0, 1.511e+1, -20.8
5.625e+5, 1.118e+1, -4.139e+0, 1.192e+1, -20.3
