Sept. 30, 2024   03:02:13
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp487\exp487-2024-09-30t03_00_44-h2koh\eis_2024-09-30t03_01_54.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.457
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.797e+0, 8.108e-3, 1.797e+0, 0.3
8.252e+5, 2.018e+0, 3.981e-1, 2.057e+0, 11.2
6.816e+5, 1.795e+0, -8.906e-2, 1.797e+0, -2.8
5.625e+5, 1.445e+0, -4.892e-2, 1.446e+0, -1.9
