Dec. 26, 2024   22:06:20
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp751\1acid_1ac-2024-12-26t22_04_15-lsvinphos\eis_2024-12-26t22_06_01.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.205
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.019e+0, -2.540e+0, 8.412e+0, -17.6
8.252e+5, 9.536e+0, -5.827e-1, 9.554e+0, -3.5
6.816e+5, 8.616e+0, -2.683e+0, 9.024e+0, -17.3
5.625e+5, 7.727e+0, -2.010e+0, 7.984e+0, -14.6
