Sept. 11, 2024   11:03:39
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp323\regeneratedgce-2024-09-11t11_01_32-lsvinkoh\eis_2024-09-11t11_03_20.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.27
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.549e+0, -1.329e-1, 1.555e+0, -4.9
8.252e+5, 2.067e+0, 4.179e-1, 2.108e+0, 11.4
6.816e+5, 1.616e+0, -2.497e-1, 1.635e+0, -8.8
5.625e+5, 1.223e+0, -1.314e-1, 1.230e+0, -6.1
