Aug. 18, 2024   07:43:50
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp120\1acid_2ac-2024-08-18t07_41_45-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.116
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.508e+0, -3.303e+0, 8.202e+0, -23.7
8.252e+5, 9.289e+0, -1.230e+0, 9.370e+0, -7.5
6.816e+5, 8.246e+0, -3.997e+0, 9.164e+0, -25.9
5.625e+5, 6.773e+0, -3.242e+0, 7.509e+0, -25.6
