Sept. 26, 2024   11:58:11
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp453\pre-regen-2024-09-26t11_56_06-lsvinphos\eis_2024-09-26t11_57_52.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.317
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.153e+1, -3.396e+0, 1.202e+1, -16.4
8.252e+5, 1.329e+1, -1.004e+0, 1.333e+1, -4.3
6.816e+5, 1.227e+1, -3.298e+0, 1.270e+1, -15.0
5.625e+5, 1.097e+1, -2.119e+0, 1.117e+1, -10.9
