Mar. 4, 2025   02:03:52
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp863\exp863-2025-03-04t02_02_23-h2koh\eis_2025-03-04t02_03_33.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.998
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.689e+0, 1.079e-2, 1.689e+0, 0.4
8.252e+5, 1.869e+0, 1.474e-1, 1.875e+0, 4.5
6.816e+5, 1.715e+0, -2.041e-1, 1.727e+0, -6.8
5.625e+5, 1.490e+0, -1.891e-1, 1.502e+0, -7.2
