Aug. 22, 2024   08:29:04
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp158\exp158-2024-08-22t08_27_32-h2koh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.51
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.454e+0, 3.354e-2, 1.454e+0, 1.3
8.252e+5, 1.523e+0, 8.989e-2, 1.526e+0, 3.4
6.816e+5, 1.441e+0, -1.048e-1, 1.445e+0, -4.2
5.625e+5, 1.382e+0, -9.346e-2, 1.385e+0, -3.9
