Aug. 20, 2024   12:14:44
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp140\post-regen1-2024-08-20t12_12_39-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.102
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.987e+0, -3.139e+0, 7.660e+0, -24.2
8.252e+5, 8.657e+0, -1.192e+0, 8.738e+0, -7.8
6.816e+5, 7.781e+0, -3.952e+0, 8.727e+0, -26.9
5.625e+5, 6.486e+0, -3.316e+0, 7.284e+0, -27.1
