Apr. 22, 2025   15:37:25
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1157\1acid_2ac-2025-04-22t15_35_18-lsvinphos\eis_2025-04-22t15_37_06.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.222
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.865e+0, -3.365e+0, 7.645e+0, -26.1
8.252e+5, 8.151e+0, -1.700e+0, 8.327e+0, -11.8
6.816e+5, 7.344e+0, -3.981e+0, 8.354e+0, -28.5
5.625e+5, 6.186e+0, -3.500e+0, 7.108e+0, -29.5
