Dec. 19, 2024   14:16:39
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp701\1acid_2ac-2024-12-19t14_14_31-lsvinphos\eis_2024-12-19t14_16_19.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.3
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.097e+0, -2.142e+0, 7.413e+0, -16.8
8.252e+5, 8.511e+0, 2.893e-2, 8.511e+0, 0.2
6.816e+5, 7.602e+0, -2.295e+0, 7.941e+0, -16.8
5.625e+5, 6.285e+0, -1.456e+0, 6.451e+0, -13.0
