Aug. 26, 2024   06:30:12
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_181_500/2024-08-25-exp185\exp185-2024-08-26t06_28_43-arkoh\eis_2024-08-26t06_29_53.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.33
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.757e+0, -1.999e-1, 1.768e+0, -6.5
8.252e+5, 1.904e+0, -9.415e-2, 1.906e+0, -2.8
6.816e+5, 1.831e+0, -3.091e-1, 1.857e+0, -9.6
5.625e+5, 1.539e+0, -3.241e-1, 1.573e+0, -11.9
