Sept. 30, 2024   14:54:23
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp491\post-regen1-2024-09-30t14_52_19-lsvinphos\eis_2024-09-30t14_54_04.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.248
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.234e+1, -3.814e+0, 1.291e+1, -17.2
8.252e+5, 1.449e+1, -8.964e-1, 1.451e+1, -3.5
6.816e+5, 1.340e+1, -3.695e+0, 1.390e+1, -15.4
5.625e+5, 1.103e+1, -2.523e+0, 1.131e+1, -12.9
