Sept. 27, 2024   19:32:32
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp465\1acid_2ac-2024-09-27t19_30_28-lsvinphos\eis_2024-09-27t19_32_13.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.2
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.100e+1, -3.567e+0, 1.156e+1, -18.0
8.252e+5, 1.296e+1, -1.040e+0, 1.300e+1, -4.6
6.816e+5, 1.197e+1, -3.591e+0, 1.250e+1, -16.7
5.625e+5, 9.863e+0, -2.241e+0, 1.011e+1, -12.8
