Sept. 6, 2024   08:37:56
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp277\regeneratedgce-2024-09-06t08_35_49-lsvinkoh\eis_2024-09-06t08_37_37.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.309
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 4.995e+0, 8.245e-2, 4.996e+0, 0.9
8.252e+5, 2.876e+0, 8.272e-1, 2.993e+0, 16.0
6.816e+5, 2.266e+0, 3.310e-2, 2.266e+0, 0.8
5.625e+5, 3.517e+0, 3.425e-1, 3.534e+0, 5.6
