May 5, 2025   23:07:36
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1252\regeneratedgce-2025-05-05t23_05_29-lsvinkoh\eis_2025-05-05t23_07_17.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.613
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.922e+0, -4.262e-1, 1.968e+0, -12.5
8.252e+5, 2.042e+0, -4.694e-1, 2.095e+0, -12.9
6.816e+5, 1.988e+0, -7.071e-1, 2.110e+0, -19.6
5.625e+5, 1.831e+0, -8.181e-1, 2.006e+0, -24.1
