Dec. 18, 2024   08:06:49
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp689\exp689deposition-2024-12-18t08_04_42-deposition\eis_2024-12-18t08_06_30.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.139
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.549e+0, -1.244e+0, 7.651e+0, -9.4
8.252e+5, 8.911e+0, 1.185e+0, 8.989e+0, 7.6
6.816e+5, 7.883e+0, -1.715e+0, 8.067e+0, -12.3
5.625e+5, 6.424e+0, -1.037e+0, 6.507e+0, -9.2
