Sept. 24, 2024   00:59:04
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp430\post-regen1-2024-09-24t00_56_59-lsvinphos\eis_2024-09-24t00_58_45.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.222
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.081e+1, -4.599e+0, 1.175e+1, -23.1
8.252e+5, 1.277e+1, -2.375e+0, 1.299e+1, -10.5
6.816e+5, 1.212e+1, -4.632e+0, 1.298e+1, -20.9
5.625e+5, 1.071e+1, -3.102e+0, 1.115e+1, -16.2
