Dec. 18, 2024   00:57:37
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp686\exp686deposition-2024-12-18t00_55_30-deposition\eis_2024-12-18t00_57_17.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.133
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.790e+0, -1.243e+0, 7.889e+0, -9.1
8.252e+5, 9.116e+0, 8.506e-1, 9.156e+0, 5.3
6.816e+5, 8.163e+0, -1.781e+0, 8.355e+0, -12.3
5.625e+5, 6.444e+0, -1.297e+0, 6.574e+0, -11.4
