Dec. 18, 2024   12:24:18
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp690\1acid_3ac-2024-12-18t12_22_11-lsvinphos\eis_2024-12-18t12_23_58.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.301
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.284e+0, -1.951e+0, 7.541e+0, -15.0
8.252e+5, 8.532e+0, 4.152e-2, 8.532e+0, 0.3
6.816e+5, 7.626e+0, -2.223e+0, 7.944e+0, -16.3
5.625e+5, 5.888e+0, -1.601e+0, 6.102e+0, -15.2
