Aug. 11, 2024   17:55:10
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp84\regeneratedgce-2024-08-11t17_53_06-lsvinkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.341
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.547e+0, -7.841e-2, 1.549e+0, -2.9
8.252e+5, 1.850e+0, 4.248e-1, 1.898e+0, 12.9
6.816e+5, 1.566e+0, -1.926e-1, 1.578e+0, -7.0
5.625e+5, 1.194e+0, -5.521e-2, 1.195e+0, -2.6
