Sept. 25, 2024   04:38:26
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp441\pre-regen-2024-09-25t04_36_22-lsvinphos\eis_2024-09-25t04_38_07.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.351
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.780e+0, -3.409e+0, 8.494e+0, -23.7
8.252e+5, 9.379e+0, -1.634e+0, 9.520e+0, -9.9
6.816e+5, 8.805e+0, -3.796e+0, 9.588e+0, -23.3
5.625e+5, 8.000e+0, -2.963e+0, 8.531e+0, -20.3
