Sept. 20, 2024   18:40:26
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_400_500/2024-09-20-exp401\1acid_3ac-2024-09-20t18_38_21-lsvinphos\eis_2024-09-20t18_40_07.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.277
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.693e+0, -3.728e+0, 9.459e+0, -23.2
8.252e+5, 1.030e+1, -1.708e+0, 1.044e+1, -9.4
6.816e+5, 9.639e+0, -4.117e+0, 1.048e+1, -23.1
5.625e+5, 8.060e+0, -3.191e+0, 8.669e+0, -21.6
