Jan. 8, 2025   11:31:40
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-07-exp797\exp797-2025-01-08t11_30_10-h2koh\eis_2025-01-08t11_31_21.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.004
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.264e+0, 1.278e-1, 1.270e+0, 5.8
8.252e+5, 1.415e+0, 4.755e-1, 1.493e+0, 18.6
6.816e+5, 1.288e+0, 2.078e-2, 1.288e+0, 0.9
5.625e+5, 9.910e-1, 4.010e-2, 9.918e-1, 2.3
