Apr. 10, 2025   04:59:54
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1035\exp1035-2025-04-10t04_58_25-arkoh\eis_2025-04-10t04_59_35.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.053
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.433e+0, -4.470e-2, 1.434e+0, -1.8
8.252e+5, 1.415e+0, 1.385e-1, 1.422e+0, 5.6
6.816e+5, 1.389e+0, -2.160e-1, 1.406e+0, -8.8
5.625e+5, 1.055e+0, -2.481e-1, 1.084e+0, -13.2
