May 5, 2025   12:50:33
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1248\pre-regen-2025-05-05t12_48_26-lsvinphos\eis_2025-05-05t12_50_14.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.572
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.093e+0, -2.140e+0, 7.409e+0, -16.8
8.252e+5, 7.888e+0, -1.090e+0, 7.963e+0, -7.9
6.816e+5, 7.462e+0, -2.489e+0, 7.866e+0, -18.4
5.625e+5, 6.548e+0, -2.175e+0, 6.900e+0, -18.4
