July 16, 2024   19:31:27
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp64\post-regen1-2024-07-16t19_29_22-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.179
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.258e+0, -2.526e+0, 8.636e+0, -17.0
8.252e+5, 9.903e+0, 2.911e-1, 9.907e+0, 1.7
6.816e+5, 8.754e+0, -2.890e+0, 9.219e+0, -18.3
5.625e+5, 6.538e+0, -1.910e+0, 6.811e+0, -16.3
