July 15, 2024   17:38:58
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp53\1acid_3ac-2024-07-15t17_36_54-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.248
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.410e+0, -2.613e+0, 8.806e+0, -17.3
8.252e+5, 1.045e+1, 5.759e-1, 1.047e+1, 3.2
6.816e+5, 9.024e+0, -2.846e+0, 9.462e+0, -17.5
5.625e+5, 6.426e+0, -2.064e+0, 6.749e+0, -17.8
