Mar. 15, 2025   07:39:53
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp900\1acid_2ac-2025-03-15t07_37_46-lsvinphos\eis_2025-03-15t07_39_34.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.256
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.682e+0, -2.882e+0, 8.205e+0, -20.6
8.252e+5, 9.107e+0, -1.328e+0, 9.203e+0, -8.3
6.816e+5, 8.388e+0, -3.376e+0, 9.042e+0, -21.9
5.625e+5, 7.547e+0, -2.759e+0, 8.035e+0, -20.1
