Jan. 8, 2025   03:05:00
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-07-exp793\regeneratedgce-2025-01-08t03_02_53-lsvinkoh\eis_2025-01-08t03_04_41.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.295
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.357e+0, 6.279e-2, 1.358e+0, 2.7
8.252e+5, 1.518e+0, 4.108e-1, 1.573e+0, 15.1
6.816e+5, 1.348e+0, -3.217e-2, 1.349e+0, -1.4
5.625e+5, 1.040e+0, 4.381e-2, 1.041e+0, 2.4
