Aug. 8, 2024   18:21:20
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp56\1acid_1ac-2024-08-08t18_19_15-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.234
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.075e+0, -2.256e+0, 6.481e+0, -20.4
8.252e+5, 7.710e+0, 3.989e-2, 7.710e+0, 0.3
6.816e+5, 6.522e+0, -2.816e+0, 7.104e+0, -23.4
5.625e+5, 4.778e+0, -2.374e+0, 5.335e+0, -26.4
