Sept. 11, 2024   18:29:02
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp326\1acid_2ac-2024-09-11t18_26_57-lsvinphos\eis_2024-09-11t18_28_42.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.116
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.541e+0, -3.740e+0, 9.324e+0, -23.6
8.252e+5, 1.073e+1, -1.338e+0, 1.081e+1, -7.1
6.816e+5, 9.553e+0, -4.344e+0, 1.049e+1, -24.5
5.625e+5, 7.409e+0, -3.387e+0, 8.146e+0, -24.6
