Aug. 23, 2024   20:20:44
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp172\pre-regen-2024-08-23t20_18_40-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.3
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.157e+0, -3.527e+0, 7.979e+0, -26.2
8.252e+5, 9.009e+0, -1.602e+0, 9.150e+0, -10.1
6.816e+5, 7.914e+0, -4.423e+0, 9.066e+0, -29.2
5.625e+5, 6.794e+0, -3.700e+0, 7.737e+0, -28.6
