Mar. 4, 2025   20:06:55
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp870\post-regen1-2025-03-04t20_04_50-lsvinphos\eis_2025-03-04t20_06_36.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.129
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.038e+0, -3.235e+0, 8.665e+0, -21.9
8.252e+5, 9.808e+0, -8.888e-1, 9.848e+0, -5.2
6.816e+5, 8.664e+0, -3.789e+0, 9.456e+0, -23.6
5.625e+5, 6.851e+0, -3.384e+0, 7.641e+0, -26.3
