Sept. 13, 2024   10:28:09
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp341\regeneratedgce-2024-09-13t10_26_01-lsvinkoh\eis_2024-09-13t10_27_50.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.255
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.519e+0, -1.708e-1, 2.525e+0, -3.9
8.252e+5, 2.935e+0, 6.715e-1, 3.010e+0, 12.9
6.816e+5, 2.590e+0, -2.503e-1, 2.602e+0, -5.5
5.625e+5, 1.993e+0, -6.476e-2, 1.994e+0, -1.9
