Mar. 10, 2025   08:29:05
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp864\1acid_1ac-2025-03-10t08_26_58-lsvinphos\eis_2025-03-10t08_28_45.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.13
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.499e+0, -2.968e+0, 9.002e+0, -19.3
8.252e+5, 9.906e+0, -6.962e-1, 9.931e+0, -4.0
6.816e+5, 8.961e+0, -3.369e+0, 9.573e+0, -20.6
5.625e+5, 7.633e+0, -2.373e+0, 7.993e+0, -17.3
