Dec. 26, 2024   18:49:58
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp750\exp750-2024-12-26t18_48_26-h2koh\eis_2024-12-26t18_49_39.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.143
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.348e+0, 1.188e-1, 1.353e+0, 5.0
8.252e+5, 1.336e+0, 3.533e-1, 1.382e+0, 14.8
6.816e+5, 1.342e+0, -1.015e-2, 1.342e+0, -0.4
5.625e+5, 8.870e-1, -3.090e-2, 8.875e-1, -2.0
