Apr. 17, 2025   19:08:04
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1111\exp1111-2025-04-17t19_06_35-h2koh\eis_2025-04-17t19_07_45.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.872
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.453e+0, -9.085e-2, 1.456e+0, -3.6
8.252e+5, 1.612e+0, 8.965e-2, 1.615e+0, 3.2
6.816e+5, 1.484e+0, -2.877e-1, 1.511e+0, -11.0
5.625e+5, 1.336e+0, -2.457e-1, 1.359e+0, -10.4
