Sept. 14, 2024   06:04:57
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp349\exp349deposition-2024-09-14t06_02_50-deposition\eis_2024-09-14t06_04_38.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.332
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.500e+1, -3.598e+0, 1.542e+1, -13.5
8.252e+5, 1.687e+1, -1.463e+0, 1.694e+1, -5.0
6.816e+5, 1.628e+1, -4.497e+0, 1.689e+1, -15.4
5.625e+5, 1.558e+1, -3.401e+0, 1.595e+1, -12.3
