Dec. 21, 2024   18:05:54
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp723\1acid_2ac-2024-12-21t18_03_47-lsvinphos\eis_2024-12-21t18_05_35.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.304
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.551e+0, -2.229e+0, 7.873e+0, -16.4
8.252e+5, 8.678e+0, -6.455e-1, 8.702e+0, -4.3
6.816e+5, 8.020e+0, -2.510e+0, 8.403e+0, -17.4
5.625e+5, 7.233e+0, -1.910e+0, 7.481e+0, -14.8
