Dec. 17, 2024   03:31:22
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp677\exp677deposition-2024-12-17t03_29_15-deposition\eis_2024-12-17t03_31_03.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.174
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.449e+0, -8.360e-1, 7.496e+0, -6.4
8.252e+5, 8.474e+0, 1.047e+0, 8.538e+0, 7.0
6.816e+5, 7.909e+0, -1.440e+0, 8.039e+0, -10.3
5.625e+5, 6.207e+0, -1.299e+0, 6.342e+0, -11.8
