Sept. 12, 2024   09:00:18
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp332\exp332-2024-09-12t08_58_48-arkoh\eis_2024-09-12t08_59_59.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.045
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.403e+0, -9.574e-2, 1.406e+0, -3.9
8.252e+5, 1.725e+0, 2.540e-1, 1.744e+0, 8.4
6.816e+5, 1.487e+0, -2.387e-1, 1.506e+0, -9.1
5.625e+5, 1.245e+0, -2.621e-1, 1.272e+0, -11.9
