May 1, 2025   02:40:26
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1202\1acid_2ac-2025-05-01t02_38_20-lsvinphos\eis_2025-05-01t02_40_07.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.167
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.535e+0, -1.954e+0, 7.784e+0, -14.5
8.252e+5, 8.932e+0, 3.248e-1, 8.938e+0, 2.1
6.816e+5, 7.892e+0, -2.046e+0, 8.153e+0, -14.5
5.625e+5, 6.307e+0, -1.339e+0, 6.448e+0, -12.0
