Sept. 25, 2024   06:25:23
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp442\exp442-2024-09-25t06_23_09-h2koh\eis_2024-09-25t06_25_04.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.983
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.555e+0, 2.602e-1, 2.568e+0, 5.8
8.252e+5, 2.805e+0, 7.996e-1, 2.916e+0, 15.9
6.816e+5, 2.567e+0, 9.454e-2, 2.568e+0, 2.1
5.625e+5, 1.901e+0, 1.321e-1, 1.905e+0, 4.0
