Sept. 25, 2024   06:24:39
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp442\exp442-2024-09-25t06_23_09-h2koh\eis_2024-09-25t06_24_19.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.983
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.604e+0, 1.937e-1, 2.611e+0, 4.3
8.252e+5, 3.079e+0, 9.810e-1, 3.231e+0, 17.7
6.816e+5, 2.674e+0, 2.801e-2, 2.674e+0, 0.6
5.625e+5, 2.108e+0, 2.193e-1, 2.119e+0, 5.9
