Mar. 16, 2025   08:32:04
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp910\pre-regen-2025-03-16t08_29_57-lsvinphos\eis_2025-03-16t08_31_44.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.375
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.664e+0, -4.602e+0, 8.940e+0, -31.0
8.252e+5, 9.014e+0, -3.339e+0, 9.612e+0, -20.3
6.816e+5, 8.290e+0, -5.734e+0, 1.008e+1, -34.7
5.625e+5, 7.532e+0, -5.258e+0, 9.186e+0, -34.9
