Aug. 16, 2024   03:05:37
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp100\1acid_2ac-2024-08-16t03_03_33-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.148
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.120e+0, -2.318e+0, 6.544e+0, -20.7
8.252e+5, 7.356e+0, -5.199e-1, 7.374e+0, -4.0
6.816e+5, 6.561e+0, -2.882e+0, 7.166e+0, -23.7
5.625e+5, 5.514e+0, -2.388e+0, 6.008e+0, -23.4
