Sept. 7, 2024   17:27:09
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp290\pre-regen-2024-09-07t17_25_05-lsvinphos\eis_2024-09-07t17_26_50.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.308
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.927e+0, -3.359e+0, 7.699e+0, -25.9
8.252e+5, 8.574e+0, -1.496e+0, 8.704e+0, -9.9
6.816e+5, 7.651e+0, -3.851e+0, 8.566e+0, -26.7
5.625e+5, 6.134e+0, -3.199e+0, 6.918e+0, -27.5
