July 14, 2024   22:46:39
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp46\pre-regen-2024-07-14t22_44_35-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.113
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.241e+0, -2.576e+0, 7.685e+0, -19.6
8.252e+5, 8.817e+0, -3.619e-1, 8.824e+0, -2.4
6.816e+5, 7.796e+0, -3.082e+0, 8.384e+0, -21.6
5.625e+5, 6.304e+0, -2.374e+0, 6.737e+0, -20.6
