Aug. 9, 2024   08:46:33
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp62\pre-regen-2024-08-09t08_44_28-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.226
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.522e+0, -2.684e+0, 7.053e+0, -22.4
8.252e+5, 7.798e+0, -1.120e+0, 7.878e+0, -8.2
6.816e+5, 7.060e+0, -3.307e+0, 7.796e+0, -25.1
5.625e+5, 5.634e+0, -3.038e+0, 6.401e+0, -28.3
