Mar. 7, 2025   19:49:05
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp901\1acid_1ac-2025-03-07t19_47_01-lsvinphos\eis_2025-03-07t19_48_46.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.192
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.482e+0, -2.649e+0, 7.937e+0, -19.5
8.252e+5, 8.894e+0, -5.465e-1, 8.911e+0, -3.5
6.816e+5, 7.936e+0, -3.076e+0, 8.511e+0, -21.2
5.625e+5, 6.760e+0, -2.287e+0, 7.136e+0, -18.7
