Apr. 23, 2025   19:44:08
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1169\exp1169deposition-2025-04-23t19_42_03-deposition\eis_2025-04-23t19_43_49.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.138
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.453e+1, -4.254e+0, 1.514e+1, -16.3
8.252e+5, 1.662e+1, -1.465e+0, 1.669e+1, -5.0
6.816e+5, 1.516e+1, -5.748e+0, 1.622e+1, -20.8
5.625e+5, 1.203e+1, -4.892e+0, 1.298e+1, -22.1
