Aug. 21, 2024   03:25:16
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp146\pre-regen-2024-08-21t03_23_12-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.261
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.174e+0, -3.610e+0, 8.031e+0, -26.7
8.252e+5, 9.079e+0, -1.598e+0, 9.219e+0, -10.0
6.816e+5, 8.094e+0, -4.232e+0, 9.134e+0, -27.6
5.625e+5, 6.449e+0, -3.707e+0, 7.439e+0, -29.9
