July 16, 2024   04:13:20
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp58\exp58-2024-07-16t04_11_50-h2koh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.964
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.698e+0, 3.982e-2, 1.699e+0, 1.3
8.252e+5, 1.877e+0, 3.119e-1, 1.903e+0, 9.4
6.816e+5, 1.727e+0, -6.269e-2, 1.728e+0, -2.1
5.625e+5, 1.533e+0, -2.457e-4, 1.533e+0, -0.0
