May 1, 2025   02:33:25
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1202\1acid_1ac-2025-05-01t02_31_19-lsvinphos\eis_2025-05-01t02_33_06.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.168
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.581e+0, -1.904e+0, 7.817e+0, -14.1
8.252e+5, 8.828e+0, 2.249e-1, 8.831e+0, 1.5
6.816e+5, 7.945e+0, -2.075e+0, 8.211e+0, -14.6
5.625e+5, 6.628e+0, -1.070e+0, 6.714e+0, -9.2
