Apr. 4, 2025   01:37:29
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1035\1acid_1ac-2025-04-04t01_35_22-lsvinphos\eis_2025-04-04t01_37_10.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.242
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.676e+0, -3.164e+0, 8.303e+0, -22.4
8.252e+5, 8.971e+0, -1.607e+0, 9.113e+0, -10.2
6.816e+5, 8.326e+0, -3.793e+0, 9.150e+0, -24.5
5.625e+5, 7.410e+0, -3.085e+0, 8.027e+0, -22.6
