Mar. 30, 2025   23:45:10
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp994\exp994-2025-03-30t23_43_38-h2koh\eis_2025-03-30t23_44_51.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.142
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.481e+0, -9.195e-2, 1.484e+0, -3.6
8.252e+5, 1.641e+0, 8.714e-2, 1.643e+0, 3.0
6.816e+5, 1.492e+0, -2.888e-1, 1.519e+0, -11.0
5.625e+5, 1.459e+0, -2.582e-1, 1.482e+0, -10.0
