Dec. 13, 2024   04:34:19
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp644\1acid_2ac-2024-12-13t04_32_12-lsvinphos\eis_2024-12-13t04_34_00.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.124
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.749e+0, -2.125e+0, 7.076e+0, -17.5
8.252e+5, 7.908e+0, -4.491e-1, 7.921e+0, -3.3
6.816e+5, 7.174e+0, -2.498e+0, 7.596e+0, -19.2
5.625e+5, 5.544e+0, -1.879e+0, 5.854e+0, -18.7
