Aug. 28, 2024   22:01:25
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_181_500/2024-08-25-exp209\1acid_1ac-2024-08-28t21_59_21-lsvinphos\eis_2024-08-28t22_01_06.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.143
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.511e+0, -3.830e+0, 8.431e+0, -27.0
8.252e+5, 9.565e+0, -1.702e+0, 9.715e+0, -10.1
6.816e+5, 8.498e+0, -4.455e+0, 9.595e+0, -27.7
5.625e+5, 7.106e+0, -3.506e+0, 7.924e+0, -26.3
