Aug. 8, 2024   20:02:54
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp57\exp57-2024-08-08t20_01_25-arkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.875
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.952e+0, -8.014e-2, 1.954e+0, -2.4
8.252e+5, 2.280e+0, 4.692e-1, 2.328e+0, 11.6
6.816e+5, 2.005e+0, -2.348e-1, 2.019e+0, -6.7
5.625e+5, 1.356e+0, -1.196e-1, 1.361e+0, -5.0
