Apr. 20, 2025   04:38:57
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1133\1acid_2ac-2025-04-20t04_36_50-lsvinphos\eis_2025-04-20t04_38_38.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.122
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.638e+0, -3.934e+0, 8.592e+0, -27.2
8.252e+5, 9.055e+0, -2.503e+0, 9.395e+0, -15.4
6.816e+5, 8.093e+0, -4.968e+0, 9.496e+0, -31.5
5.625e+5, 7.415e+0, -4.462e+0, 8.654e+0, -31.0
