Apr. 4, 2025   07:55:31
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1038\exp1038-2025-04-04t07_54_02-h2koh\eis_2025-04-04t07_55_12.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.289
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.889e+0, -2.989e-1, 1.913e+0, -9.0
8.252e+5, 1.943e+0, -1.573e-1, 1.950e+0, -4.6
6.816e+5, 1.808e+0, -4.657e-1, 1.867e+0, -14.4
5.625e+5, 1.522e+0, -3.629e-1, 1.565e+0, -13.4
