Sept. 19, 2024   09:05:21
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp395\1acid_1ac-2024-09-19t09_03_17-lsvinphos\eis_2024-09-19t09_05_02.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.221
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.409e+0, -3.740e+0, 9.204e+0, -24.0
8.252e+5, 1.009e+1, -1.677e+0, 1.023e+1, -9.4
6.816e+5, 9.404e+0, -4.093e+0, 1.026e+1, -23.5
5.625e+5, 8.212e+0, -3.029e+0, 8.753e+0, -20.2
