Apr. 3, 2025   19:06:53
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1032\post-regen1-2025-04-03t19_04_46-lsvinphos\eis_2025-04-03t19_06_34.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.284
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.644e+0, -3.178e+0, 8.278e+0, -22.6
8.252e+5, 9.433e+0, -1.093e+0, 9.496e+0, -6.6
6.816e+5, 8.242e+0, -3.835e+0, 9.091e+0, -24.9
5.625e+5, 6.201e+0, -3.311e+0, 7.030e+0, -28.1
