Apr. 5, 2025   06:25:02
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp987\pre-regen-2025-04-05t06_22_56-lsvinphos\eis_2025-04-05t06_24_43.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.577
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.587e+0, -4.444e+0, 8.793e+0, -30.4
8.252e+5, 8.519e+0, -3.483e+0, 9.203e+0, -22.2
6.816e+5, 8.184e+0, -5.755e+0, 1.001e+1, -35.1
5.625e+5, 7.640e+0, -5.761e+0, 9.569e+0, -37.0
