May 4, 2025   13:03:30
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1238\exp1238-2025-05-04t13_02_00-arkoh\eis_2025-05-04t13_03_11.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.821
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.956e-1, 3.293e-1, 9.542e-1, 20.2
8.252e+5, 9.076e-1, 3.187e-1, 9.619e-1, 19.3
6.816e+5, 8.705e-1, 1.852e-1, 8.900e-1, 12.0
5.625e+5, 8.518e-1, 1.565e-1, 8.661e-1, 10.4
