Dec. 20, 2024   10:46:21
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp710\pre-regen-2024-12-20t10_44_14-lsvinphos\eis_2024-12-20t10_46_02.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.741
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.343e+0, -2.298e+0, 7.694e+0, -17.4
8.252e+5, 8.505e+0, -8.088e-1, 8.543e+0, -5.4
6.816e+5, 7.811e+0, -2.789e+0, 8.294e+0, -19.7
5.625e+5, 6.763e+0, -2.239e+0, 7.124e+0, -18.3
