Dec. 16, 2024   23:32:11
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp675\pre-regen-2024-12-16t23_30_04-lsvinphos\eis_2024-12-16t23_31_52.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.657
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.855e+0, -1.703e+0, 7.063e+0, -14.0
8.252e+5, 7.686e+0, -3.110e-1, 7.693e+0, -2.3
6.816e+5, 7.296e+0, -1.716e+0, 7.495e+0, -13.2
5.625e+5, 6.514e+0, -1.264e+0, 6.635e+0, -11.0
