Sept. 28, 2024   10:51:03
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp471\post-regen1-2024-09-28t10_48_59-lsvinphos\eis_2024-09-28t10_50_44.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.203
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.217e+1, -4.323e+0, 1.292e+1, -19.6
8.252e+5, 1.495e+1, -8.628e-1, 1.498e+1, -3.3
6.816e+5, 1.346e+1, -4.420e+0, 1.417e+1, -18.2
5.625e+5, 1.065e+1, -2.794e+0, 1.101e+1, -14.7
