Aug. 21, 2024   20:40:46
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp153\exp153-2024-08-21t20_39_14-h2koh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.652
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.474e+0, -5.716e-2, 1.475e+0, -2.2
8.252e+5, 1.542e+0, 2.823e-5, 1.542e+0, 0.0
6.816e+5, 1.509e+0, -1.801e-1, 1.519e+0, -6.8
5.625e+5, 1.509e+0, -1.375e-1, 1.515e+0, -5.2
