Dec. 18, 2024   12:16:54
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp690\1acid_2ac-2024-12-18t12_14_47-lsvinphos\eis_2024-12-18t12_16_35.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.294
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.105e+0, -1.965e+0, 7.372e+0, -15.5
8.252e+5, 8.338e+0, 5.372e-2, 8.338e+0, 0.4
6.816e+5, 7.490e+0, -2.163e+0, 7.797e+0, -16.1
5.625e+5, 5.622e+0, -1.608e+0, 5.848e+0, -16.0
