July 14, 2024   09:00:06
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp40\post-regen1-2024-07-14t08_58_01-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.302
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.583e+0, -2.063e+0, 7.859e+0, -15.2
8.252e+5, 9.058e+0, 3.996e-1, 9.067e+0, 2.5
6.816e+5, 8.009e+0, -2.331e+0, 8.341e+0, -16.2
5.625e+5, 6.216e+0, -1.520e+0, 6.399e+0, -13.7
