Aug. 5, 2024   00:51:59
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp21\exp21deposition-2024-08-05t00_49_55-deposition\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.2
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.451e+1, -3.244e+0, 1.487e+1, -12.6
8.252e+5, 1.616e+1, -1.178e+0, 1.620e+1, -4.2
6.816e+5, 1.546e+1, -4.705e+0, 1.616e+1, -16.9
5.625e+5, 1.282e+1, -3.876e+0, 1.339e+1, -16.8
