Dec. 13, 2024   02:10:40
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp643\1acid_1ac-2024-12-13t02_08_34-lsvinphos\eis_2024-12-13t02_10_21.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.19
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.761e+0, -2.208e+0, 7.112e+0, -18.1
8.252e+5, 8.097e+0, -3.998e-1, 8.106e+0, -2.8
6.816e+5, 7.171e+0, -2.556e+0, 7.613e+0, -19.6
5.625e+5, 5.968e+0, -1.814e+0, 6.238e+0, -16.9
