Sept. 2, 2024   13:18:32
A.C. Impedance
File: c:/users/guazh/data/20240829_batch_215_500/2024-08-29-exp247\post-regen1-2024-09-02t13_16_28-lsvinphos\eis_2024-09-02t13_18_13.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.266
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.286e+0, -2.456e+0, 6.749e+0, -21.3
8.252e+5, 7.790e+0, -4.948e-1, 7.806e+0, -3.6
6.816e+5, 6.770e+0, -3.033e+0, 7.418e+0, -24.1
5.625e+5, 5.727e+0, -2.322e+0, 6.180e+0, -22.1
