Jan. 14, 2025   09:57:51
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp842\exp842-2025-01-14t09_56_22-h2koh\eis_2025-01-14t09_57_32.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.101
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.383e+0, 1.357e-1, 1.389e+0, 5.6
8.252e+5, 1.556e+0, 3.864e-1, 1.603e+0, 13.9
6.816e+5, 1.411e+0, -1.363e-2, 1.411e+0, -0.6
5.625e+5, 1.174e+0, 4.649e-2, 1.175e+0, 2.3
