Sept. 28, 2024   03:19:53
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp468\post-regen1-2024-09-28t03_17_48-lsvinphos\eis_2024-09-28t03_19_34.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.245
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.249e+1, -4.230e+0, 1.319e+1, -18.7
8.252e+5, 1.452e+1, -1.708e+0, 1.462e+1, -6.7
6.816e+5, 1.365e+1, -4.212e+0, 1.429e+1, -17.1
5.625e+5, 1.195e+1, -3.106e+0, 1.235e+1, -14.6
