Sept. 15, 2024   12:33:25
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp360\1acid_3ac-2024-09-15t12_31_20-lsvinphos\eis_2024-09-15t12_33_06.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.229
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.111e+0, -3.501e+0, 8.834e+0, -23.4
8.252e+5, 9.732e+0, -1.598e+0, 9.863e+0, -9.3
6.816e+5, 8.996e+0, -4.149e+0, 9.907e+0, -24.8
5.625e+5, 7.917e+0, -3.250e+0, 8.558e+0, -22.3
