Mar. 16, 2025   21:00:35
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp915\exp915-2025-03-16t20_59_06-arkoh\eis_2025-03-16t21_00_16.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.625
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.842e+0, -2.893e-1, 1.865e+0, -8.9
8.252e+5, 1.856e+0, -1.388e-1, 1.861e+0, -4.3
6.816e+5, 1.838e+0, -4.581e-1, 1.894e+0, -14.0
5.625e+5, 1.477e+0, -4.531e-1, 1.545e+0, -17.1
