Aug. 17, 2024   14:25:43
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp114\exp114deposition-2024-08-17t14_23_38-deposition\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.118
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.401e+1, -5.088e+0, 1.491e+1, -20.0
8.252e+5, 1.735e+1, -1.027e+0, 1.738e+1, -3.4
6.816e+5, 1.545e+1, -6.508e+0, 1.677e+1, -22.8
5.625e+5, 1.426e+1, -5.140e+0, 1.515e+1, -19.8
