Aug. 31, 2024   23:20:05
A.C. Impedance
File: c:/users/guazh/data/20240829_batch_215_500/2024-08-29-exp233\1acid_1ac-2024-08-31t23_18_00-lsvinphos\eis_2024-08-31t23_19_46.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.115
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.015e+0, -2.181e+0, 6.398e+0, -19.9
8.252e+5, 7.421e+0, -1.501e-1, 7.423e+0, -1.2
6.816e+5, 6.480e+0, -2.706e+0, 7.022e+0, -22.7
5.625e+5, 4.811e+0, -2.113e+0, 5.254e+0, -23.7
