May 5, 2025   21:27:50
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1252\exp1252-2025-05-05t21_26_21-h2koh\eis_2025-05-05t21_27_31.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.689
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.207e+0, 1.296e-1, 1.214e+0, 6.1
8.252e+5, 1.243e+0, 1.178e-1, 1.249e+0, 5.4
6.816e+5, 1.205e+0, -3.315e-2, 1.205e+0, -1.6
5.625e+5, 1.182e+0, -7.073e-2, 1.184e+0, -3.4
