Sept. 25, 2024   21:47:44
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp448\exp448deposition-2024-09-25t21_45_36-deposition\eis_2024-09-25t21_47_24.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.1
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.222e+1, -5.837e+0, 2.297e+1, -14.7
8.252e+5, 2.572e+1, -2.222e+0, 2.582e+1, -4.9
6.816e+5, 2.408e+1, -4.703e+0, 2.454e+1, -11.1
5.625e+5, 1.898e+1, -3.797e+0, 1.936e+1, -11.3
