Dec. 14, 2024   14:19:21
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp658\post-regen1-2024-12-14t14_17_14-lsvinphos\eis_2024-12-14t14_19_02.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.278
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.141e+0, -2.471e+0, 7.557e+0, -19.1
8.252e+5, 8.520e+0, -5.572e-1, 8.539e+0, -3.7
6.816e+5, 7.574e+0, -2.961e+0, 8.132e+0, -21.4
5.625e+5, 5.737e+0, -2.411e+0, 6.223e+0, -22.8
