July 10, 2024   22:04:33
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp4\regeneratedgce-2024-07-10t22_02_29-lsvinkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.257
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.474e+0, 4.683e-2, 1.475e+0, 1.8
8.252e+5, 1.685e+0, 4.042e-1, 1.732e+0, 13.5
6.816e+5, 1.489e+0, -2.496e-2, 1.490e+0, -1.0
5.625e+5, 1.147e+0, 1.297e-1, 1.155e+0, 6.4
