Dec. 28, 2024   00:39:54
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp762\regeneratedgce-2024-12-28t00_37_50-lsvinkoh\eis_2024-12-28t00_39_35.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.366
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.264e+0, 6.176e-2, 1.265e+0, 2.8
8.252e+5, 1.387e+0, 2.961e-1, 1.418e+0, 12.1
6.816e+5, 1.242e+0, -4.486e-2, 1.243e+0, -2.1
5.625e+5, 1.029e+0, -3.822e-2, 1.030e+0, -2.1
