Apr. 22, 2025   10:24:45
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1155\pre-regen-2025-04-22t10_22_38-lsvinphos\eis_2025-04-22t10_24_26.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.563
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.920e+0, -4.642e+0, 8.333e+0, -33.9
8.252e+5, 8.124e+0, -3.650e+0, 8.906e+0, -24.2
6.816e+5, 7.626e+0, -5.886e+0, 9.633e+0, -37.7
5.625e+5, 7.378e+0, -5.961e+0, 9.485e+0, -38.9
