Dec. 18, 2024   19:35:53
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp693\regeneratedgce-2024-12-18t19_33_46-lsvinkoh\eis_2024-12-18t19_35_34.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.339
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.059e+0, 7.551e-2, 1.062e+0, 4.1
8.252e+5, 1.176e+0, 3.766e-1, 1.235e+0, 17.8
6.816e+5, 1.033e+0, -3.355e-2, 1.034e+0, -1.9
5.625e+5, 8.250e-1, 2.243e-2, 8.253e-1, 1.6
