Aug. 27, 2024   01:22:24
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_181_500/2024-08-25-exp192\1acid_3ac-2024-08-27t01_20_19-lsvinphos\eis_2024-08-27t01_22_05.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.102
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.346e+0, -3.483e+0, 8.130e+0, -25.4
8.252e+5, 9.403e+0, -1.076e+0, 9.465e+0, -6.5
6.816e+5, 8.166e+0, -4.243e+0, 9.202e+0, -27.5
5.625e+5, 6.822e+0, -3.249e+0, 7.556e+0, -25.5
