Jan. 8, 2025   22:30:59
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-08-exp802\post-regen1-2025-01-08t22_28_53-lsvinphos\eis_2025-01-08t22_30_41.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.319
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.385e+0, -2.365e+0, 8.712e+0, -15.7
8.252e+5, 9.747e+0, -8.353e-2, 9.747e+0, -0.5
6.816e+5, 8.853e+0, -2.392e+0, 9.171e+0, -15.1
5.625e+5, 6.888e+0, -1.819e+0, 7.124e+0, -14.8
