Aug. 8, 2024   21:11:27
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp57\1acid_3ac-2024-08-08t21_09_22-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.293
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 5.931e+0, -2.129e+0, 6.301e+0, -19.7
8.252e+5, 7.177e+0, -2.937e-1, 7.183e+0, -2.3
6.816e+5, 6.324e+0, -2.716e+0, 6.882e+0, -23.2
5.625e+5, 5.372e+0, -2.179e+0, 5.797e+0, -22.1
