Apr. 3, 2025   18:55:17
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1032\1acid_2ac-2025-04-03t18_53_10-lsvinphos\eis_2025-04-03t18_54_58.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.244
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.605e+0, -3.048e+0, 8.193e+0, -21.8
8.252e+5, 9.105e+0, -9.883e-1, 9.158e+0, -6.2
6.816e+5, 8.187e+0, -3.643e+0, 8.961e+0, -24.0
5.625e+5, 7.107e+0, -2.959e+0, 7.698e+0, -22.6
