Apr. 1, 2025   17:52:37
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1012\exp1012deposition-2025-04-01t17_50_33-deposition\eis_2025-04-01t17_52_18.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.293
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.051e+1, -3.216e+0, 1.099e+1, -17.0
8.252e+5, 1.256e+1, 7.319e-2, 1.256e+1, 0.3
6.816e+5, 1.143e+1, -4.718e+0, 1.237e+1, -22.4
5.625e+5, 1.002e+1, -3.594e+0, 1.065e+1, -19.7
