Dec. 21, 2024   06:21:32
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp718\post-regen1-2024-12-21t06_19_25-lsvinphos\eis_2024-12-21t06_21_13.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.356
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.744e+0, -2.310e+0, 8.081e+0, -16.6
8.252e+5, 9.031e+0, -5.528e-1, 9.048e+0, -3.5
6.816e+5, 8.206e+0, -2.606e+0, 8.610e+0, -17.6
5.625e+5, 7.046e+0, -1.907e+0, 7.300e+0, -15.1
