Aug. 11, 2024   00:43:18
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp78\exp78-2024-08-11t00_41_49-h2koh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.904
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.848e+0, -1.492e-3, 1.848e+0, -0.0
8.252e+5, 2.112e+0, 4.264e-1, 2.154e+0, 11.4
6.816e+5, 1.873e+0, -1.433e-1, 1.879e+0, -4.4
5.625e+5, 1.586e+0, 3.219e-2, 1.586e+0, 1.2
