Apr. 22, 2025   13:45:35
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1156\regeneratedgce-2025-04-22t13_43_28-lsvinkoh\eis_2025-04-22t13_45_16.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.31
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.142e+0, -1.249e-1, 1.149e+0, -6.2
8.252e+5, 1.250e+0, 8.422e-3, 1.250e+0, 0.4
6.816e+5, 1.132e+0, -3.079e-1, 1.173e+0, -15.2
5.625e+5, 9.249e-1, -3.505e-1, 9.891e-1, -20.8
