Sept. 2, 2024   08:07:42
A.C. Impedance
File: c:/users/guazh/data/20240829_batch_215_500/2024-08-29-exp245\regeneratedgce-2024-09-02t08_05_35-lsvinkoh\eis_2024-09-02t08_07_23.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.306
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.411e+0, -1.614e-2, 1.411e+0, -0.7
8.252e+5, 1.640e+0, 3.627e-1, 1.679e+0, 12.5
6.816e+5, 1.953e+0, -1.197e-1, 1.957e+0, -3.5
5.625e+5, 1.385e+0, -9.804e-2, 1.388e+0, -4.0
