Apr. 2, 2025   14:12:16
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1020\1acid_3ac-2025-04-02t14_10_10-lsvinphos\eis_2025-04-02t14_11_57.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.278
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.676e+0, -3.270e+0, 8.343e+0, -23.1
8.252e+5, 9.215e+0, -1.111e+0, 9.282e+0, -6.9
6.816e+5, 8.201e+0, -3.808e+0, 9.042e+0, -24.9
5.625e+5, 6.122e+0, -3.524e+0, 7.064e+0, -29.9
