Sept. 8, 2024   02:39:10
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp293\regeneratedgce-2024-09-08t02_37_03-lsvinkoh\eis_2024-09-08t02_38_51.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.311
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 5.613e+0, 4.776e-1, 5.633e+0, 4.9
8.252e+5, 2.590e+0, 9.507e-1, 2.759e+0, 20.2
6.816e+5, 4.977e+0, 9.051e-1, 5.059e+0, 10.3
5.625e+5, 1.789e+0, 2.548e-1, 1.807e+0, 8.1
