Aug. 18, 2024   21:45:02
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp125\post-regen1-2024-08-18t21_42_58-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.107
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.809e+0, -3.319e+0, 8.485e+0, -23.0
8.252e+5, 9.872e+0, -1.047e+0, 9.928e+0, -6.1
6.816e+5, 8.713e+0, -3.935e+0, 9.560e+0, -24.3
5.625e+5, 6.797e+0, -3.172e+0, 7.501e+0, -25.0
