Mar. 8, 2025   03:12:17
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp904\1acid_3ac-2025-03-08t03_10_13-lsvinphos\eis_2025-03-08t03_11_58.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.116
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.960e+0, -2.730e+0, 8.415e+0, -18.9
8.252e+5, 9.323e+0, -7.141e-1, 9.350e+0, -4.4
6.816e+5, 8.519e+0, -3.301e+0, 9.136e+0, -21.2
5.625e+5, 6.680e+0, -2.783e+0, 7.236e+0, -22.6
