Aug. 18, 2024   09:40:09
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp121\exp121-2024-08-18t09_38_37-arkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.31
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.544e+0, -1.261e-1, 1.549e+0, -4.7
8.252e+5, 1.605e+0, -1.236e-1, 1.610e+0, -4.4
6.816e+5, 1.560e+0, -3.125e-1, 1.591e+0, -11.3
5.625e+5, 1.398e+0, -3.746e-1, 1.448e+0, -15.0
