Mar. 31, 2025   12:37:11
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp999\1acid_1ac-2025-03-31t12_35_06-lsvinphos\eis_2025-03-31t12_36_52.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.232
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.541e+0, -3.324e+0, 8.241e+0, -23.8
8.252e+5, 9.311e+0, -1.247e+0, 9.394e+0, -7.6
6.816e+5, 8.103e+0, -4.020e+0, 9.045e+0, -26.4
5.625e+5, 6.248e+0, -3.515e+0, 7.169e+0, -29.4
