Sept. 4, 2024   15:54:08
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp262\post-regen1-2024-09-04t15_52_04-lsvinphos\eis_2024-09-04t15_53_49.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.217
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.766e+0, -2.456e+0, 7.198e+0, -20.0
8.252e+5, 8.496e+0, -1.284e-1, 8.497e+0, -0.9
6.816e+5, 7.276e+0, -3.063e+0, 7.895e+0, -22.8
5.625e+5, 5.360e+0, -2.230e+0, 5.805e+0, -22.6
