Aug. 22, 2024   18:51:25
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp162\exp162-2024-08-22t18_49_53-arkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.98
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.469e+0, 2.575e-2, 1.469e+0, 1.0
8.252e+5, 1.554e+0, 1.483e-1, 1.561e+0, 5.5
6.816e+5, 1.509e+0, -1.090e-1, 1.512e+0, -4.1
5.625e+5, 1.489e+0, -6.957e-2, 1.490e+0, -2.7
