Jan. 15, 2025   03:49:07
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp849\pre-regen-2025-01-15t03_47_00-lsvinphos\eis_2025-01-15t03_48_48.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.387
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.742e+0, -3.204e+0, 9.310e+0, -20.1
8.252e+5, 1.004e+1, -1.602e+0, 1.017e+1, -9.1
6.816e+5, 9.291e+0, -3.516e+0, 9.934e+0, -20.7
5.625e+5, 8.530e+0, -2.995e+0, 9.041e+0, -19.3
