May 1, 2025   22:46:22
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1211\exp1211-2025-05-01t22_44_52-arkoh\eis_2025-05-01t22_46_03.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.988
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.826e-1, 2.951e-1, 9.306e-1, 18.5
8.252e+5, 8.887e-1, 3.026e-1, 9.388e-1, 18.8
6.816e+5, 8.482e-1, 1.645e-1, 8.640e-1, 11.0
5.625e+5, 7.634e-1, 1.120e-1, 7.716e-1, 8.3
