Apr. 18, 2025   14:39:25
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1118\1acid_3ac-2025-04-18t14_37_18-lsvinphos\eis_2025-04-18t14_39_06.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.13
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.051e+0, -5.903e+0, 1.081e+1, -33.1
8.252e+5, 1.138e+1, -3.884e+0, 1.203e+1, -18.8
6.816e+5, 9.972e+0, -7.465e+0, 1.246e+1, -36.8
5.625e+5, 8.647e+0, -6.887e+0, 1.105e+1, -38.5
