Aug. 12, 2024   06:04:42
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp89\1acid_2ac-2024-08-12t06_02_37-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.118
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.094e+0, -6.987e-1, 7.129e+0, -5.6
8.252e+5, 8.104e+0, 6.871e-1, 8.133e+0, 4.8
6.816e+5, 7.211e+0, -1.362e+0, 7.338e+0, -10.7
5.625e+5, 5.789e+0, -8.269e-1, 5.848e+0, -8.1
