Dec. 29, 2024   21:19:04
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp781\exp781deposition-2024-12-29t21_16_59-deposition\eis_2024-12-29t21_18_44.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.1
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.070e+1, -3.266e+0, 1.119e+1, -17.0
8.252e+5, 1.236e+1, -1.303e+0, 1.243e+1, -6.0
6.816e+5, 1.145e+1, -3.355e+0, 1.193e+1, -16.3
5.625e+5, 9.940e+0, -2.207e+0, 1.018e+1, -12.5
