Sept. 29, 2024   07:37:10
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp479\1acid_2ac-2024-09-29t07_35_05-lsvinphos\eis_2024-09-29t07_36_51.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.193
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.192e+1, -3.712e+0, 1.248e+1, -17.3
8.252e+5, 1.370e+1, -1.312e+0, 1.376e+1, -5.5
6.816e+5, 1.279e+1, -3.474e+0, 1.325e+1, -15.2
5.625e+5, 1.074e+1, -2.066e+0, 1.094e+1, -10.9
