Oct. 19, 2024   21:34:21
A.C. Impedance
File: c:/users/guazh/data/banditlqround2/2024-10-18-exp578\pre-regen-2024-10-19t21_32_14-lsvinphos\eis_2024-10-19t21_34_01.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.265
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.112e+0, -3.400e+0, 6.994e+0, -29.1
8.252e+5, 7.437e+0, -1.923e+0, 7.682e+0, -14.5
6.816e+5, 6.569e+0, -4.484e+0, 7.954e+0, -34.3
5.625e+5, 4.970e+0, -4.235e+0, 6.529e+0, -40.4
