Apr. 24, 2025   17:25:47
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1177\1acid_2ac-2025-04-24t17_23_40-lsvinphos\eis_2025-04-24t17_25_28.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.145
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.060e+0, -3.041e+0, 8.614e+0, -20.7
8.252e+5, 9.701e+0, -8.405e-1, 9.737e+0, -5.0
6.816e+5, 8.369e+0, -3.779e+0, 9.183e+0, -24.3
5.625e+5, 6.350e+0, -3.151e+0, 7.089e+0, -26.4
