Apr. 21, 2025   08:54:59
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1145\exp1145-2025-04-21t08_53_29-h2koh\eis_2025-04-21t08_54_40.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.233e+0, 5.048e-2, 1.234e+0, 2.3
8.252e+5, 1.311e+0, 1.472e-1, 1.319e+0, 6.4
6.816e+5, 1.231e+0, -1.361e-1, 1.238e+0, -6.3
5.625e+5, 1.064e+0, -1.313e-1, 1.072e+0, -7.0
