Aug. 15, 2024   13:03:31
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp95\1acid_3ac-2024-08-15t13_01_24-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.163
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.040e+0, -2.196e+0, 6.427e+0, -20.0
8.252e+5, 7.548e+0, -6.044e-2, 7.549e+0, -0.5
6.816e+5, 6.490e+0, -2.759e+0, 7.052e+0, -23.0
5.625e+5, 4.865e+0, -2.171e+0, 5.328e+0, -24.1
