Aug. 16, 2024   04:57:35
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp101\exp101-2024-08-16t04_56_03-arkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.339
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.530e+0, -5.058e-2, 1.531e+0, -1.9
8.252e+5, 1.883e+0, -2.135e-1, 1.895e+0, -6.5
6.816e+5, 1.521e+0, -1.812e-1, 1.532e+0, -6.8
5.625e+5, 1.436e+0, -1.615e-1, 1.445e+0, -6.4
