Sept. 7, 2024   02:50:08
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp284\post-regen1-2024-09-07t02_48_04-lsvinphos\eis_2024-09-07t02_49_49.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.175
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.954e+0, -2.473e+0, 7.381e+0, -19.6
8.252e+5, 8.739e+0, 2.128e-1, 8.741e+0, 1.4
6.816e+5, 7.392e+0, -2.959e+0, 7.962e+0, -21.8
5.625e+5, 5.129e+0, -2.169e+0, 5.569e+0, -22.9
