Sept. 3, 2024   12:24:28
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp252\exp252-2024-09-03t12_22_58-arkoh\eis_2024-09-03t12_24_09.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.772
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.665e+0, 1.008e-1, 1.668e+0, 3.5
8.252e+5, 1.616e+0, 5.042e-1, 1.693e+0, 17.3
6.816e+5, 1.608e+0, -2.093e-2, 1.608e+0, -0.7
5.625e+5, 1.293e+0, 7.026e-2, 1.295e+0, 3.1
