Aug. 18, 2024   10:38:43
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp121\1acid_1ac-2024-08-18t10_36_39-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.111
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.342e+0, -3.399e+0, 8.090e+0, -24.8
8.252e+5, 9.143e+0, -1.551e+0, 9.273e+0, -9.6
6.816e+5, 8.139e+0, -4.121e+0, 9.123e+0, -26.9
5.625e+5, 6.621e+0, -3.395e+0, 7.441e+0, -27.1
