Mar. 7, 2025   13:32:53
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp898\regeneratedgce-2025-03-07t13_30_49-lsvinkoh\eis_2025-03-07t13_32_34.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.27
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.224e+0, -4.727e-2, 1.225e+0, -2.2
8.252e+5, 1.274e+0, -4.885e-5, 1.274e+0, -0.0
6.816e+5, 1.206e+0, -1.976e-1, 1.222e+0, -9.3
5.625e+5, 1.075e+0, -2.280e-1, 1.099e+0, -12.0
