Sept. 4, 2024   00:16:29
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp256\regeneratedgce-2024-09-04t00_14_22-lsvinkoh\eis_2024-09-04t00_16_10.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.283
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.458e+0, 1.778e-1, 2.464e+0, 4.1
8.252e+5, 3.501e+0, 4.897e-1, 3.535e+0, 8.0
6.816e+5, 3.571e+0, 2.080e-1, 3.577e+0, 3.3
5.625e+5, 3.427e+0, 2.717e-1, 3.438e+0, 4.5
