Mar. 31, 2025   08:13:24
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp997\1acid_3ac-2025-03-31t08_11_20-lsvinphos\eis_2025-03-31t08_13_05.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.301
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.673e+0, -3.593e+0, 8.473e+0, -25.1
8.252e+5, 9.312e+0, -1.552e+0, 9.440e+0, -9.5
6.816e+5, 8.237e+0, -4.346e+0, 9.313e+0, -27.8
5.625e+5, 7.044e+0, -3.658e+0, 7.937e+0, -27.4
