May 5, 2025   04:02:26
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1244\1acid_2ac-2025-05-05t04_00_19-lsvinphos\eis_2025-05-05t04_02_07.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.17
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.646e+0, -2.155e+0, 7.944e+0, -15.7
8.252e+5, 9.034e+0, -2.727e-2, 9.034e+0, -0.2
6.816e+5, 8.037e+0, -2.457e+0, 8.404e+0, -17.0
5.625e+5, 6.334e+0, -1.853e+0, 6.600e+0, -16.3
