July 14, 2024   08:17:04
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp40\pre-regen-2024-07-14t08_14_59-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.121
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.357e+0, -2.440e+0, 7.751e+0, -18.4
8.252e+5, 9.013e+0, -3.025e-1, 9.018e+0, -1.9
6.816e+5, 7.980e+0, -2.904e+0, 8.492e+0, -20.0
5.625e+5, 6.708e+0, -2.092e+0, 7.027e+0, -17.3
