Mar. 16, 2025   10:29:01
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp911\exp911-2025-03-16t10_27_32-arkoh\eis_2025-03-16t10_28_42.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.995
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.175e+0, 5.678e-2, 2.176e+0, 1.5
8.252e+5, 2.005e+0, 1.494e-1, 2.011e+0, 4.3
6.816e+5, 1.775e+0, -3.468e-1, 1.808e+0, -11.1
5.625e+5, 1.481e+0, -3.172e-1, 1.514e+0, -12.1
