Aug. 4, 2024   06:27:34
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp13\regeneratedgce-2024-08-04t06_25_29-lsvinkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.322
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.732e+0, -1.154e-1, 1.736e+0, -3.8
8.252e+5, 2.034e+0, 4.457e-1, 2.082e+0, 12.4
6.816e+5, 1.749e+0, -2.398e-1, 1.765e+0, -7.8
5.625e+5, 1.358e+0, -4.780e-2, 1.358e+0, -2.0
