Sept. 24, 2024   23:58:58
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp439\1acid_1ac-2024-09-24t23_56_53-lsvinphos\eis_2024-09-24t23_58_38.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.067
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.350e+0, -3.431e+0, 9.960e+0, -20.2
8.252e+5, 1.112e+1, -1.129e+0, 1.118e+1, -5.8
6.816e+5, 1.028e+1, -3.811e+0, 1.097e+1, -20.3
5.625e+5, 9.274e+0, -2.875e+0, 9.709e+0, -17.2
