Dec. 12, 2024   00:30:07
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp632\1acid_3ac-2024-12-12t00_28_01-lsvinphos\eis_2024-12-12t00_29_48.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.258
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.305e+0, -2.570e+0, 7.744e+0, -19.4
8.252e+5, 8.674e+0, -6.881e-1, 8.701e+0, -4.5
6.816e+5, 7.702e+0, -3.040e+0, 8.280e+0, -21.5
5.625e+5, 6.427e+0, -2.283e+0, 6.821e+0, -19.6
