Aug. 20, 2024   11:08:33
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp140\exp140-2024-08-20t11_07_01-arkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.785
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.566e+0, 7.780e-2, 1.568e+0, 2.8
8.252e+5, 1.650e+0, 6.233e-2, 1.651e+0, 2.2
6.816e+5, 1.546e+0, -7.936e-2, 1.548e+0, -2.9
5.625e+5, 1.380e+0, -8.529e-2, 1.382e+0, -3.5
