Jan. 10, 2025   00:32:11
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-08-exp813\pre-regen-2025-01-10t00_30_05-lsvinphos\eis_2025-01-10t00_31_52.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.74
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.138e+0, -2.560e+0, 8.532e+0, -17.5
8.252e+5, 9.536e+0, -5.132e-1, 9.549e+0, -3.1
6.816e+5, 8.793e+0, -2.734e+0, 9.208e+0, -17.3
5.625e+5, 7.462e+0, -1.935e+0, 7.709e+0, -14.5
