Mar. 11, 2025   19:58:29
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp879\regeneratedgce-2025-03-11t19_56_23-lsvinkoh\eis_2025-03-11t19_58_10.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.367
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.635e+0, -1.735e-1, 1.644e+0, -6.1
8.252e+5, 1.843e+0, 1.128e-1, 1.846e+0, 3.5
6.816e+5, 1.563e+0, -2.791e-1, 1.588e+0, -10.1
5.625e+5, 1.348e+0, -1.415e-1, 1.355e+0, -6.0
