Dec. 17, 2024   00:59:18
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp676\exp676deposition-2024-12-17t00_57_11-deposition\eis_2024-12-17t00_58_59.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.189
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.851e+0, -8.732e-1, 7.899e+0, -6.3
8.252e+5, 9.058e+0, 1.700e+0, 9.216e+0, 10.6
6.816e+5, 8.194e+0, -1.337e+0, 8.302e+0, -9.3
5.625e+5, 6.238e+0, -1.096e+0, 6.334e+0, -10.0
