Dec. 15, 2024   08:17:00
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp666\pre-regen-2024-12-15t08_14_53-lsvinphos\eis_2024-12-15t08_16_41.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.54
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.470e+0, -3.216e+0, 8.133e+0, -23.3
8.252e+5, 8.668e+0, -1.941e+0, 8.882e+0, -12.6
6.816e+5, 8.077e+0, -3.840e+0, 8.943e+0, -25.4
5.625e+5, 6.845e+0, -3.631e+0, 7.749e+0, -27.9
