Sept. 9, 2024   05:21:34
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp304\exp304deposition-2024-09-09t05_19_27-deposition\eis_2024-09-09t05_21_15.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.084
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.125e+1, -2.423e+0, 1.150e+1, -12.2
8.252e+5, 1.385e+1, 1.592e+0, 1.394e+1, 6.6
6.816e+5, 1.196e+1, -3.121e+0, 1.236e+1, -14.6
5.625e+5, 9.476e+0, -1.723e+0, 9.631e+0, -10.3
