Apr. 25, 2025   22:18:49
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1189\1acid_1ac-2025-04-25t22_16_42-lsvinphos\eis_2025-04-25t22_18_30.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.187
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.012e+0, -3.506e+0, 9.670e+0, -21.3
8.252e+5, 1.068e+1, -1.083e+0, 1.073e+1, -5.8
6.816e+5, 9.178e+0, -3.683e+0, 9.889e+0, -21.9
5.625e+5, 7.210e+0, -3.253e+0, 7.910e+0, -24.3
