July 12, 2024   10:18:28
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp20\post-regen1-2024-07-12t10_16_24-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.296
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.502e+0, -2.041e+0, 7.774e+0, -15.2
8.252e+5, 8.841e+0, 3.350e-1, 8.848e+0, 2.2
6.816e+5, 7.929e+0, -2.132e+0, 8.210e+0, -15.1
5.625e+5, 5.705e+0, -1.613e+0, 5.928e+0, -15.8
