Mar. 5, 2025   06:32:27
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp875\exp875-2025-03-05t06_30_58-h2koh\eis_2025-03-05t06_32_08.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.962
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.195e+0, -1.941e-2, 1.195e+0, -0.9
8.252e+5, 1.260e+0, -1.564e-2, 1.260e+0, -0.7
6.816e+5, 1.213e+0, -1.690e-1, 1.225e+0, -7.9
5.625e+5, 1.218e+0, -1.770e-1, 1.231e+0, -8.3
