Aug. 11, 2024   14:48:44
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp83\1acid_1ac-2024-08-11t14_46_39-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.175
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 5.987e+0, -2.174e+0, 6.370e+0, -20.0
8.252e+5, 7.398e+0, -9.381e-2, 7.398e+0, -0.7
6.816e+5, 6.450e+0, -2.714e+0, 6.998e+0, -22.8
5.625e+5, 4.756e+0, -2.105e+0, 5.201e+0, -23.9
