Apr. 8, 2025   08:50:19
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1017\exp1017deposition-2025-04-08t08_48_15-deposition\eis_2025-04-08t08_50_00.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.031
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.186e+0, -3.262e+0, 9.748e+0, -19.5
8.252e+5, 1.136e+1, -4.239e-1, 1.137e+1, -2.1
6.816e+5, 9.867e+0, -4.399e+0, 1.080e+1, -24.0
5.625e+5, 8.442e+0, -3.449e+0, 9.120e+0, -22.2
