Sept. 25, 2024   15:42:29
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp445\post-regen1-2024-09-25t15_40_24-lsvinphos\eis_2024-09-25t15_42_10.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.213
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.271e+1, -4.471e+0, 1.348e+1, -19.4
8.252e+5, 1.467e+1, -1.833e+0, 1.478e+1, -7.1
6.816e+5, 1.370e+1, -4.293e+0, 1.436e+1, -17.4
5.625e+5, 1.136e+1, -3.140e+0, 1.178e+1, -15.5
