Sept. 1, 2024   10:47:14
A.C. Impedance
File: c:/users/guazh/data/20240829_batch_215_500/2024-08-29-exp237\regeneratedgce-2024-09-01t10_45_07-lsvinkoh\eis_2024-09-01t10_46_55.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.316
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.092e+0, 3.208e-2, 2.092e+0, 0.9
8.252e+5, 4.151e+0, 7.341e-1, 4.215e+0, 10.0
6.816e+5, 1.786e+0, 1.009e-1, 1.789e+0, 3.2
5.625e+5, 1.847e+0, 6.249e-2, 1.848e+0, 1.9
