May 2, 2025   08:51:20
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1215\post-regen1-2025-05-02t08_49_13-lsvinphos\eis_2025-05-02t08_51_01.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.246
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.928e+0, -1.568e+0, 7.103e+0, -12.8
8.252e+5, 8.042e+0, 2.798e-1, 8.047e+0, 2.0
6.816e+5, 7.344e+0, -1.685e+0, 7.535e+0, -12.9
5.625e+5, 6.048e+0, -1.001e+0, 6.130e+0, -9.4
