July 13, 2024   18:56:23
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp34\1acid_1ac-2024-07-13t18_54_19-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.207
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.255e+0, -2.075e+0, 7.546e+0, -16.0
8.252e+5, 8.710e+0, 3.272e-1, 8.716e+0, 2.2
6.816e+5, 7.642e+0, -2.328e+0, 7.988e+0, -16.9
5.625e+5, 5.319e+0, -1.605e+0, 5.556e+0, -16.8
