Aug. 7, 2024   05:55:25
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp42\exp42-2024-08-07t05_53_55-arkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.902
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.920e+0, -9.684e-2, 1.922e+0, -2.9
8.252e+5, 2.231e+0, 4.102e-1, 2.268e+0, 10.4
6.816e+5, 1.956e+0, -2.313e-1, 1.969e+0, -6.7
5.625e+5, 1.491e+0, -2.333e-1, 1.509e+0, -8.9
