Aug. 9, 2024   02:33:30
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp60\exp60deposition-2024-08-09t02_31_26-deposition\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.152
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.247e+1, -3.667e+0, 1.300e+1, -16.4
8.252e+5, 1.581e+1, 3.546e-1, 1.581e+1, 1.3
6.816e+5, 1.398e+1, -5.055e+0, 1.487e+1, -19.9
5.625e+5, 1.031e+1, -3.507e+0, 1.089e+1, -18.8
