Apr. 20, 2025   20:52:36
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1140\pre-regen-2025-04-20t20_50_29-lsvinphos\eis_2025-04-20t20_52_17.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.575
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.046e+0, -5.021e+0, 8.652e+0, -35.5
8.252e+5, 8.141e+0, -4.263e+0, 9.190e+0, -27.6
6.816e+5, 7.784e+0, -6.347e+0, 1.004e+1, -39.2
5.625e+5, 6.489e+0, -6.726e+0, 9.346e+0, -46.0
