May 2, 2025   12:01:34
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1217\exp1217deposition-2025-05-02t11_59_30-deposition\eis_2025-05-02t12_01_15.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.009
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.115e+1, -2.840e+0, 1.151e+1, -14.3
8.252e+5, 1.336e+1, 3.553e-1, 1.336e+1, 1.5
6.816e+5, 1.165e+1, -3.402e+0, 1.214e+1, -16.3
5.625e+5, 9.311e+0, -2.298e+0, 9.590e+0, -13.9
