Mar. 30, 2025   08:01:26
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp987\post-regen1-2025-03-30t07_59_22-lsvinphos\eis_2025-03-30t08_01_07.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.232
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.660e+0, -3.519e+0, 8.429e+0, -24.7
8.252e+5, 9.054e+0, -1.891e+0, 9.250e+0, -11.8
6.816e+5, 8.205e+0, -4.222e+0, 9.228e+0, -27.2
5.625e+5, 6.935e+0, -3.728e+0, 7.874e+0, -28.3
