Sept. 29, 2024   03:11:23
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp478\exp478deposition-2024-09-29t03_09_15-deposition\eis_2024-09-29t03_11_04.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.129
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.548e+1, -3.787e+0, 2.576e+1, -8.5
8.252e+5, 2.898e+1, 1.329e+0, 2.901e+1, 2.6
6.816e+5, 2.711e+1, -4.834e+0, 2.754e+1, -10.1
5.625e+5, 2.400e+1, -2.731e+0, 2.416e+1, -6.5
