Oct. 1, 2024   01:29:15
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp495\1acid_3ac-2024-10-01t01_27_10-lsvinphos\eis_2024-10-01t01_28_56.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.213
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.008e+1, -3.294e+0, 1.061e+1, -18.1
8.252e+5, 1.210e+1, -7.016e-1, 1.212e+1, -3.3
6.816e+5, 1.098e+1, -3.475e+0, 1.151e+1, -17.6
5.625e+5, 8.703e+0, -2.448e+0, 9.041e+0, -15.7
