Sept. 17, 2024   17:31:40
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp381\exp381-2024-09-17t17_30_10-h2koh\eis_2024-09-17t17_31_21.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.416
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.578e+0, 5.051e-2, 2.578e+0, 1.1
8.252e+5, 2.854e+0, 7.273e-1, 2.945e+0, 14.3
6.816e+5, 2.585e+0, -8.562e-2, 2.586e+0, -1.9
5.625e+5, 2.178e+0, 1.217e-1, 2.181e+0, 3.2
