Mar. 29, 2025   22:37:05
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp984\exp984deposition-2025-03-29t22_35_01-deposition\eis_2025-03-29t22_36_46.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.152
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.043e+1, -4.805e+0, 1.149e+1, -24.7
8.252e+5, 1.180e+1, -3.027e+0, 1.218e+1, -14.4
6.816e+5, 1.130e+1, -5.451e+0, 1.254e+1, -25.8
5.625e+5, 9.698e+0, -4.796e+0, 1.082e+1, -26.3
