Apr. 20, 2025   15:09:50
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1138\exp1138deposition-2025-04-20t15_07_46-deposition\eis_2025-04-20t15_09_31.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.091
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.279e+1, -5.473e+0, 1.391e+1, -23.2
8.252e+5, 1.497e+1, -4.085e+0, 1.552e+1, -15.3
6.816e+5, 1.383e+1, -7.592e+0, 1.578e+1, -28.8
5.625e+5, 1.257e+1, -7.222e+0, 1.450e+1, -29.9
