Jan. 12, 2025   15:30:36
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp824\pre-regen-2025-01-12t15_28_29-lsvinphos\eis_2025-01-12t15_30_17.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.376
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.637e+0, -2.927e+0, 9.120e+0, -18.7
8.252e+5, 9.961e+0, -1.082e+0, 1.002e+1, -6.2
6.816e+5, 9.204e+0, -3.160e+0, 9.732e+0, -18.9
5.625e+5, 7.475e+0, -2.282e+0, 7.816e+0, -17.0
