Apr. 17, 2025   02:22:07
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1104\exp1104deposition-2025-04-17t02_20_02-deposition\eis_2025-04-17t02_21_47.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.132
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.036e+1, -3.706e+0, 1.101e+1, -19.7
8.252e+5, 1.255e+1, -9.986e-1, 1.259e+1, -4.5
6.816e+5, 1.111e+1, -4.936e+0, 1.216e+1, -23.9
5.625e+5, 9.321e+0, -4.652e+0, 1.042e+1, -26.5
