Aug. 6, 2024   11:03:45
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp34\post-regen1-2024-08-06t11_01_41-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.307
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.464e+0, -2.787e+0, 7.967e+0, -20.5
8.252e+5, 8.913e+0, -6.765e-1, 8.939e+0, -4.3
6.816e+5, 7.983e+0, -3.287e+0, 8.633e+0, -22.4
5.625e+5, 6.693e+0, -2.721e+0, 7.226e+0, -22.1
