May 1, 2025   16:55:01
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1208\post-regen1-2025-05-01t16_52_54-lsvinphos\eis_2025-05-01t16_54_42.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.619
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.790e+0, -1.854e+0, 8.007e+0, -13.4
8.252e+5, 8.833e+0, -1.006e-1, 8.834e+0, -0.7
6.816e+5, 8.178e+0, -2.024e+0, 8.425e+0, -13.9
5.625e+5, 7.404e+0, -1.435e+0, 7.541e+0, -11.0
