Mar. 10, 2025   00:29:30
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp861\exp861-2025-03-10t00_28_01-h2koh\eis_2025-03-10t00_29_11.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.939
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.236e+0, -4.278e-2, 1.237e+0, -2.0
8.252e+5, 1.300e+0, -4.119e-2, 1.300e+0, -1.8
6.816e+5, 1.264e+0, -2.123e-1, 1.282e+0, -9.5
5.625e+5, 1.205e+0, -2.692e-1, 1.235e+0, -12.6
