Mar. 6, 2025   14:49:57
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp888\regeneratedgce-2025-03-06t14_47_53-lsvinkoh\eis_2025-03-06t14_49_38.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.283
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.274e+0, -6.404e-2, 1.276e+0, -2.9
8.252e+5, 1.294e+0, -2.523e-2, 1.295e+0, -1.1
6.816e+5, 1.214e+0, -2.152e-1, 1.233e+0, -10.1
5.625e+5, 1.088e+0, -2.605e-1, 1.118e+0, -13.5
