Sept. 14, 2024   02:44:58
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp347\regeneratedgce-2024-09-14t02_42_51-lsvinkoh\eis_2024-09-14t02_44_39.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.279
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.698e+0, -3.142e-2, 2.699e+0, -0.7
8.252e+5, 3.063e+0, 8.098e-1, 3.169e+0, 14.8
6.816e+5, 2.708e+0, -1.486e-1, 2.712e+0, -3.1
5.625e+5, 2.101e+0, 3.266e-2, 2.102e+0, 0.9
