Dec. 20, 2024   13:29:42
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp711\1acid_1ac-2024-12-20t13_27_35-lsvinphos\eis_2024-12-20t13_29_23.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.249
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.429e+0, -2.084e+0, 7.716e+0, -15.7
8.252e+5, 8.828e+0, -8.420e-2, 8.829e+0, -0.5
6.816e+5, 7.855e+0, -2.381e+0, 8.208e+0, -16.9
5.625e+5, 6.831e+0, -1.649e+0, 7.028e+0, -13.6
