Dec. 30, 2024   00:28:34
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp782\exp782-2024-12-30t00_27_01-arkoh\eis_2024-12-30t00_28_14.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.042
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.300e+0, 1.287e-1, 1.307e+0, 5.7
8.252e+5, 1.415e+0, 2.587e-1, 1.438e+0, 10.4
6.816e+5, 1.379e+0, -9.858e-3, 1.379e+0, -0.4
5.625e+5, 1.179e+0, 5.294e-2, 1.180e+0, 2.6
