Dec. 28, 2024   20:22:35
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp770\regeneratedgce-2024-12-28t20_20_30-lsvinkoh\eis_2024-12-28t20_22_16.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.317
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.276e+0, 6.912e-2, 1.278e+0, 3.1
8.252e+5, 1.377e+0, 2.554e-1, 1.400e+0, 10.5
6.816e+5, 1.264e+0, -3.403e-2, 1.264e+0, -1.5
5.625e+5, 1.018e+0, -2.584e-2, 1.018e+0, -1.5
