Dec. 11, 2024   21:01:35
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp631\exp631-2024-12-11t21_00_06-arkoh\eis_2024-12-11t21_01_16.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.059
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.301e+0, 3.240e-2, 1.302e+0, 1.4
8.252e+5, 1.485e+0, 3.024e-1, 1.516e+0, 11.5
6.816e+5, 1.340e+0, -1.231e-1, 1.345e+0, -5.3
5.625e+5, 1.099e+0, -9.503e-2, 1.103e+0, -4.9
