Mar. 11, 2025   21:22:29
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp880\exp880-2025-03-11t21_20_59-arkoh\eis_2025-03-11t21_22_09.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.667
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.843e+0, -2.461e-1, 1.860e+0, -7.6
8.252e+5, 1.905e+0, -8.832e-2, 1.907e+0, -2.7
6.816e+5, 1.791e+0, -3.671e-1, 1.828e+0, -11.6
5.625e+5, 1.697e+0, -2.910e-1, 1.722e+0, -9.7
