Apr. 22, 2025   05:30:13
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1153\pre-regen-2025-04-22t05_28_06-lsvinphos\eis_2025-04-22t05_29_54.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.814
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.968e+0, -4.142e+0, 8.106e+0, -30.7
8.252e+5, 7.721e+0, -3.438e+0, 8.452e+0, -24.0
6.816e+5, 7.487e+0, -5.373e+0, 9.215e+0, -35.7
5.625e+5, 7.096e+0, -5.592e+0, 9.035e+0, -38.2
