May 2, 2025   11:07:52
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1216\1acid_2ac-2025-05-02t11_05_46-lsvinphos\eis_2025-05-02t11_07_33.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.193
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.483e+0, -1.924e+0, 7.726e+0, -14.4
8.252e+5, 8.479e+0, 1.116e-1, 8.479e+0, 0.8
6.816e+5, 7.696e+0, -2.048e+0, 7.963e+0, -14.9
5.625e+5, 6.354e+0, -1.391e+0, 6.504e+0, -12.3
