Mar. 6, 2025   19:28:20
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp890\regeneratedgce-2025-03-06t19_26_16-lsvinkoh\eis_2025-03-06t19_28_01.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.309
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.240e+0, -6.569e-2, 1.242e+0, -3.0
8.252e+5, 1.277e+0, -6.676e-2, 1.279e+0, -3.0
6.816e+5, 1.229e+0, -2.093e-1, 1.247e+0, -9.7
5.625e+5, 1.217e+0, -2.181e-1, 1.236e+0, -10.2
