Dec. 21, 2024   06:34:11
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp718\regeneratedgce-2024-12-21t06_32_04-lsvinkoh\eis_2024-12-21t06_33_52.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.32
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.277e+0, -3.925e-2, 1.277e+0, -1.8
8.252e+5, 1.390e+0, 1.686e-1, 1.400e+0, 6.9
6.816e+5, 1.273e+0, -1.612e-1, 1.284e+0, -7.2
5.625e+5, 1.003e+0, -1.577e-1, 1.015e+0, -8.9
