Aug. 11, 2024   04:32:13
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp79\1acid_1ac-2024-08-11t04_30_08-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.196
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.490e+0, -2.360e+0, 6.906e+0, -20.0
8.252e+5, 7.950e+0, -2.857e-1, 7.955e+0, -2.1
6.816e+5, 6.962e+0, -2.886e+0, 7.536e+0, -22.5
5.625e+5, 5.665e+0, -2.152e+0, 6.060e+0, -20.8
