Jan. 13, 2025   04:52:24
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp830\exp830deposition-2025-01-13t04_50_17-deposition\eis_2025-01-13t04_52_05.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.098
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.002e+1, -2.044e+0, 1.022e+1, -11.5
8.252e+5, 1.157e+1, -3.559e-1, 1.158e+1, -1.8
6.816e+5, 1.066e+1, -2.745e+0, 1.101e+1, -14.4
5.625e+5, 8.819e+0, -1.699e+0, 8.981e+0, -10.9
