Sept. 12, 2024   00:02:34
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp328\regeneratedgce-2024-09-12t00_00_27-lsvinkoh\eis_2024-09-12t00_02_15.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.266
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.755e+0, -9.707e-3, 2.755e+0, -0.2
8.252e+5, 3.230e+0, 8.909e-1, 3.351e+0, 15.4
6.816e+5, 2.719e+0, -9.569e-2, 2.721e+0, -2.0
5.625e+5, 2.161e+0, 1.284e-1, 2.165e+0, 3.4
