Mar. 29, 2025   11:32:00
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp979\1acid_3ac-2025-03-29t11_29_56-lsvinphos\eis_2025-03-29t11_31_41.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.324
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.621e+0, -3.673e+0, 8.460e+0, -25.7
8.252e+5, 8.893e+0, -1.814e+0, 9.076e+0, -11.5
6.816e+5, 8.042e+0, -4.507e+0, 9.219e+0, -29.3
5.625e+5, 7.036e+0, -4.034e+0, 8.111e+0, -29.8
