Aug. 31, 2024   03:06:24
A.C. Impedance
File: c:/users/guazh/data/20240829_batch_215_500/2024-08-29-exp226\exp226deposition-2024-08-31t03_04_17-deposition\eis_2024-08-31t03_06_05.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.334
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.288e+1, -3.518e+0, 1.335e+1, -15.3
8.252e+5, 1.471e+1, -2.291e+0, 1.489e+1, -8.9
6.816e+5, 1.477e+1, -5.387e+0, 1.572e+1, -20.0
5.625e+5, 1.424e+1, -4.840e+0, 1.504e+1, -18.8
