Sept. 12, 2024   04:34:08
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp330\1acid_1ac-2024-09-12t04_32_03-lsvinphos\eis_2024-09-12t04_33_48.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.082
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.779e+0, -3.867e+0, 1.052e+1, -21.6
8.252e+5, 1.196e+1, -1.268e+0, 1.203e+1, -6.1
6.816e+5, 1.091e+1, -3.971e+0, 1.161e+1, -20.0
5.625e+5, 9.361e+0, -2.492e+0, 9.687e+0, -14.9
