Dec. 27, 2024   02:10:00
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp753\pre-regen-2024-12-27t02_07_55-lsvinphos\eis_2024-12-27t02_09_40.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.69
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.160e+0, -2.045e+0, 7.446e+0, -15.9
8.252e+5, 8.016e+0, -8.882e-1, 8.065e+0, -6.3
6.816e+5, 7.634e+0, -2.290e+0, 7.970e+0, -16.7
5.625e+5, 7.223e+0, -1.857e+0, 7.458e+0, -14.4
