Mar. 29, 2025   15:25:49
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp981\exp981-2025-03-29t15_24_17-h2koh\eis_2025-03-29t15_25_30.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.633
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.778e+0, -2.393e-1, 1.794e+0, -7.7
8.252e+5, 1.821e+0, -1.782e-1, 1.829e+0, -5.6
6.816e+5, 1.728e+0, -4.137e-1, 1.777e+0, -13.5
5.625e+5, 1.546e+0, -3.798e-1, 1.592e+0, -13.8
