Mar. 10, 2025   01:41:44
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp861\1acid_3ac-2025-03-10t01_39_37-lsvinphos\eis_2025-03-10t01_41_25.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.228
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.371e+0, -2.617e+0, 8.771e+0, -17.4
8.252e+5, 9.709e+0, -5.869e-1, 9.727e+0, -3.5
6.816e+5, 8.722e+0, -3.006e+0, 9.225e+0, -19.0
5.625e+5, 7.125e+0, -2.776e+0, 7.646e+0, -21.3
