Mar. 7, 2025   14:01:30
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp899\exp899deposition-2025-03-07t13_59_24-deposition\eis_2025-03-07t14_01_11.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.057
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.417e+0, -2.344e+0, 8.737e+0, -15.6
8.252e+5, 1.015e+1, -2.452e-1, 1.015e+1, -1.4
6.816e+5, 9.004e+0, -3.248e+0, 9.572e+0, -19.8
5.625e+5, 7.235e+0, -2.197e+0, 7.561e+0, -16.9
