Apr. 25, 2025   02:19:39
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1181\exp1181-2025-04-25t02_18_10-arkoh\eis_2025-04-25t02_19_20.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.954
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.521e+0, -6.907e-2, 1.523e+0, -2.6
8.252e+5, 1.760e+0, 1.225e-1, 1.764e+0, 4.0
6.816e+5, 1.436e+0, -2.466e-1, 1.457e+0, -9.7
5.625e+5, 1.340e+0, -2.023e-1, 1.355e+0, -8.6
