Sept. 22, 2024   16:50:52
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp418\exp418-2024-09-22t16_49_22-arkoh\eis_2024-09-22t16_50_32.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.01
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.710e+0, 1.478e-1, 1.716e+0, 4.9
8.252e+5, 1.891e+0, 4.277e-1, 1.939e+0, 12.7
6.816e+5, 1.713e+0, -4.212e-3, 1.713e+0, -0.1
5.625e+5, 1.369e+0, -3.585e-2, 1.370e+0, -1.5
