Dec. 10, 2024   05:13:39
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp614\1acid_2ac-2024-12-10t05_11_32-lsvinphos\eis_2024-12-10t05_13_20.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.291
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.483e+0, -2.312e+0, 6.883e+0, -19.6
8.252e+5, 7.781e+0, -4.762e-1, 7.795e+0, -3.5
6.816e+5, 6.923e+0, -2.668e+0, 7.419e+0, -21.1
5.625e+5, 5.870e+0, -2.066e+0, 6.223e+0, -19.4
