Aug. 3, 2024   23:51:12
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp11\exp11-2024-08-03t23_49_42-h2koh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.989
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.645e+0, 1.595e-3, 1.645e+0, 0.1
8.252e+5, 1.871e+0, 3.366e-1, 1.901e+0, 10.2
6.816e+5, 1.712e+0, -1.064e-1, 1.716e+0, -3.6
5.625e+5, 1.326e+0, 3.438e-2, 1.327e+0, 1.5
