Apr. 10, 2025   08:35:54
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1036\post-regen1-2025-04-10t08_33_49-lsvinphos\eis_2025-04-10t08_35_35.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.321
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.224e+0, -3.142e+0, 7.877e+0, -23.5
8.252e+5, 8.751e+0, -1.134e+0, 8.824e+0, -7.4
6.816e+5, 7.760e+0, -3.788e+0, 8.636e+0, -26.0
5.625e+5, 6.457e+0, -3.152e+0, 7.185e+0, -26.0
