Aug. 31, 2024   21:44:07
A.C. Impedance
File: c:/users/guazh/data/20240829_batch_215_500/2024-08-29-exp233\exp233deposition-2024-08-31t21_42_00-deposition\eis_2024-08-31t21_43_48.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.246
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.339e+1, -2.546e+0, 1.363e+1, -10.8
8.252e+5, 1.346e+1, 1.319e+0, 1.352e+1, 5.6
6.816e+5, 1.614e+1, -4.018e+0, 1.663e+1, -14.0
5.625e+5, 1.106e+1, -3.054e+0, 1.147e+1, -15.4
