July 12, 2024   03:56:57
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp18\exp18-2024-07-12t03_55_28-h2koh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.041
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.502e+0, 6.105e-2, 1.503e+0, 2.3
8.252e+5, 1.750e+0, 5.139e-1, 1.824e+0, 16.4
6.816e+5, 1.575e+0, -6.465e-2, 1.577e+0, -2.3
5.625e+5, 1.215e+0, -1.325e-2, 1.215e+0, -0.6
