Apr. 8, 2025   21:35:18
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1022\exp1022-2025-04-08t21_33_49-arkoh\eis_2025-04-08t21_34_59.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.909
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.633e+0, -1.683e-1, 1.642e+0, -5.9
8.252e+5, 1.868e+0, 1.623e-1, 1.875e+0, 5.0
6.816e+5, 1.692e+0, -3.406e-1, 1.726e+0, -11.4
5.625e+5, 1.482e+0, -2.300e-1, 1.500e+0, -8.8
