July 11, 2024   16:08:27
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp12\1acid_2ac-2024-07-11t16_06_22-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.084
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.918e+0, -1.294e+0, 7.038e+0, -10.6
8.252e+5, 8.504e+0, 1.425e+0, 8.622e+0, 9.5
6.816e+5, 7.283e+0, -1.517e+0, 7.439e+0, -11.8
5.625e+5, 4.829e+0, -8.740e-1, 4.908e+0, -10.3
