Mar. 30, 2025   16:57:11
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp991\exp991-2025-03-30t16_55_39-arkoh\eis_2025-03-30t16_56_52.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.054
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.627e+0, -1.497e-1, 1.634e+0, -5.3
8.252e+5, 1.810e+0, 7.154e-2, 1.812e+0, 2.3
6.816e+5, 1.663e+0, -3.578e-1, 1.701e+0, -12.1
5.625e+5, 1.408e+0, -3.513e-1, 1.451e+0, -14.0
