Apr. 20, 2025   19:21:40
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1139\post-regen1-2025-04-20t19_19_33-lsvinphos\eis_2025-04-20t19_21_21.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.187
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.429e+0, -4.041e+0, 8.457e+0, -28.5
8.252e+5, 8.817e+0, -2.537e+0, 9.174e+0, -16.1
6.816e+5, 7.733e+0, -4.982e+0, 9.199e+0, -32.8
5.625e+5, 6.868e+0, -4.691e+0, 8.317e+0, -34.3
