Apr. 22, 2025   08:25:37
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1154\1acid_1ac-2025-04-22t08_23_30-lsvinphos\eis_2025-04-22t08_25_18.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.205
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.168e+0, -3.489e+0, 7.972e+0, -26.0
8.252e+5, 8.254e+0, -2.012e+0, 8.496e+0, -13.7
6.816e+5, 7.578e+0, -4.297e+0, 8.711e+0, -29.6
5.625e+5, 6.143e+0, -3.800e+0, 7.223e+0, -31.7
