Mar. 15, 2025   16:34:59
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp904\exp904-2025-03-15t16_33_30-h2koh\eis_2025-03-15t16_34_40.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.796
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.653e+0, -6.635e-2, 1.654e+0, -2.3
8.252e+5, 1.829e+0, 2.513e-1, 1.846e+0, 7.8
6.816e+5, 1.671e+0, -2.250e-1, 1.686e+0, -7.7
5.625e+5, 1.562e+0, -1.501e-1, 1.569e+0, -5.5
