Aug. 9, 2024   02:49:29
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp60\exp60-2024-08-09t02_48_00-h2koh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.158
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.824e+0, -1.661e-2, 1.824e+0, -0.5
8.252e+5, 2.104e+0, 4.600e-1, 2.153e+0, 12.3
6.816e+5, 1.891e+0, -1.359e-1, 1.896e+0, -4.1
5.625e+5, 1.574e+0, 3.020e-2, 1.574e+0, 1.1
