May 1, 2025   16:43:28
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1208\1acid_2ac-2025-05-01t16_41_21-lsvinphos\eis_2025-05-01t16_43_09.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.192
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.680e+0, -2.087e+0, 7.958e+0, -15.2
8.252e+5, 8.896e+0, -5.627e-2, 8.896e+0, -0.4
6.816e+5, 8.043e+0, -2.293e+0, 8.364e+0, -15.9
5.625e+5, 6.859e+0, -1.520e+0, 7.026e+0, -12.5
