Apr. 8, 2025   06:04:46
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1016\exp1016deposition-2025-04-08t06_02_41-deposition\eis_2025-04-08t06_04_26.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.125
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.004e+1, -3.461e+0, 1.062e+1, -19.0
8.252e+5, 1.219e+1, -6.738e-1, 1.220e+1, -3.2
6.816e+5, 1.096e+1, -4.824e+0, 1.197e+1, -23.8
5.625e+5, 1.015e+1, -4.338e+0, 1.104e+1, -23.1
