May 4, 2025   20:14:13
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1241\exp1241-2025-05-04t20_12_43-h2koh\eis_2025-05-04t20_13_53.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.642
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.220e+0, 2.276e-1, 1.241e+0, 10.6
8.252e+5, 1.225e+0, 2.016e-1, 1.242e+0, 9.3
6.816e+5, 1.192e+0, 7.149e-2, 1.194e+0, 3.4
5.625e+5, 1.169e+0, 3.886e-2, 1.170e+0, 1.9
