Oct. 20, 2024   08:22:51
A.C. Impedance
File: c:/users/guazh/data/banditlqround2/2024-10-18-exp582\1acid_3ac-2024-10-20t08_20_44-lsvinphos\eis_2024-10-20t08_22_32.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.26
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 5.796e+0, -3.042e+0, 6.546e+0, -27.7
8.252e+5, 7.155e+0, -1.361e+0, 7.283e+0, -10.8
6.816e+5, 6.236e+0, -4.032e+0, 7.426e+0, -32.9
5.625e+5, 4.976e+0, -3.425e+0, 6.041e+0, -34.5
