Sept. 16, 2024   07:10:02
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp367\post-regen1-2024-09-16t07_07_57-lsvinphos\eis_2024-09-16t07_09_43.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.285
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.355e+0, -3.516e+0, 9.064e+0, -22.8
8.252e+5, 9.998e+0, -1.399e+0, 1.010e+1, -8.0
6.816e+5, 9.205e+0, -3.983e+0, 1.003e+1, -23.4
5.625e+5, 7.159e+0, -3.216e+0, 7.848e+0, -24.2
