Apr. 19, 2025   01:02:40
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1122\1acid_3ac-2025-04-19t01_00_33-lsvinphos\eis_2025-04-19t01_02_21.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.124
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.462e+0, -5.747e+0, 1.023e+1, -34.2
8.252e+5, 9.794e+0, -4.441e+0, 1.075e+1, -24.4
6.816e+5, 9.269e+0, -6.933e+0, 1.158e+1, -36.8
5.625e+5, 8.613e+0, -6.515e+0, 1.080e+1, -37.1
