Mar. 31, 2025   20:09:04
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1002\regeneratedgce-2025-03-31t20_06_57-lsvinkoh\eis_2025-03-31t20_08_45.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.347
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.693e+0, -2.243e-1, 1.708e+0, -7.5
8.252e+5, 1.879e+0, -3.707e-2, 1.879e+0, -1.1
6.816e+5, 1.758e+0, -3.469e-1, 1.792e+0, -11.2
5.625e+5, 1.284e+0, -2.955e-1, 1.317e+0, -13.0
