Dec. 11, 2024   17:15:30
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp629\1acid_1ac-2024-12-11t17_13_23-lsvinphos\eis_2024-12-11t17_15_11.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.226
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.232e+0, -2.463e+0, 7.640e+0, -18.8
8.252e+5, 8.385e+0, -8.078e-1, 8.424e+0, -5.5
6.816e+5, 7.675e+0, -2.939e+0, 8.218e+0, -21.0
5.625e+5, 6.304e+0, -2.517e+0, 6.788e+0, -21.8
