Mar. 9, 2025   03:40:21
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp914\regeneratedgce-2025-03-09t03_38_16-lsvinkoh\eis_2025-03-09t03_40_02.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.281
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.335e+0, -7.364e-2, 1.337e+0, -3.2
8.252e+5, 1.330e+0, -5.169e-2, 1.331e+0, -2.2
6.816e+5, 1.251e+0, -2.335e-1, 1.272e+0, -10.6
5.625e+5, 1.176e+0, -2.335e-1, 1.199e+0, -11.2
