Mar. 7, 2025   16:37:52
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp900\exp900-2025-03-07t16_36_23-h2koh\eis_2025-03-07t16_37_33.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.951
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.251e+0, 4.503e-2, 1.251e+0, 2.1
8.252e+5, 1.286e+0, 2.263e-2, 1.286e+0, 1.0
6.816e+5, 1.257e+0, -1.332e-1, 1.264e+0, -6.0
5.625e+5, 1.251e+0, -1.435e-1, 1.259e+0, -6.5
