Apr. 6, 2025   20:52:43
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1002\post-regen1-2025-04-06t20_50_39-lsvinphos\eis_2025-04-06t20_52_24.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.337
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.397e+0, -2.986e+0, 7.977e+0, -22.0
8.252e+5, 8.712e+0, -1.001e+0, 8.769e+0, -6.6
6.816e+5, 7.764e+0, -3.791e+0, 8.640e+0, -26.0
5.625e+5, 5.735e+0, -3.155e+0, 6.546e+0, -28.8
