Dec. 26, 2024   07:56:04
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp745\1acid_2ac-2024-12-26t07_54_00-lsvinphos\eis_2024-12-26t07_55_45.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.135
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.976e+0, -2.424e+0, 8.337e+0, -16.9
8.252e+5, 9.650e+0, -1.067e-1, 9.651e+0, -0.6
6.816e+5, 8.626e+0, -2.562e+0, 8.998e+0, -16.5
5.625e+5, 7.222e+0, -1.590e+0, 7.395e+0, -12.4
