Aug. 16, 2024   21:35:38
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp107\pre-regen-2024-08-16t21_33_33-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.618
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.056e+0, -3.062e+0, 6.786e+0, -26.8
8.252e+5, 7.293e+0, -1.753e+0, 7.501e+0, -13.5
6.816e+5, 6.573e+0, -4.006e+0, 7.697e+0, -31.4
5.625e+5, 5.451e+0, -3.622e+0, 6.545e+0, -33.6
