Aug. 28, 2024   01:25:43
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_181_500/2024-08-25-exp201\1acid_3ac-2024-08-28t01_23_38-lsvinphos\eis_2024-08-28t01_25_24.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.112
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.374e+0, -3.810e+0, 8.300e+0, -27.3
8.252e+5, 9.375e+0, -1.800e+0, 9.546e+0, -10.9
6.816e+5, 8.376e+0, -4.688e+0, 9.599e+0, -29.2
5.625e+5, 6.992e+0, -3.821e+0, 7.968e+0, -28.7
