Aug. 19, 2024   10:02:29
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp130\1acid_2ac-2024-08-19t10_00_25-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.134
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.495e+0, -3.373e+0, 8.219e+0, -24.2
8.252e+5, 9.276e+0, -1.294e+0, 9.366e+0, -7.9
6.816e+5, 8.277e+0, -4.046e+0, 9.213e+0, -26.1
5.625e+5, 6.369e+0, -3.334e+0, 7.189e+0, -27.6
