Apr. 10, 2025   11:33:32
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1037\regeneratedgce-2025-04-10t11_31_28-lsvinkoh\eis_2025-04-10t11_33_13.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.343
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.747e+0, -2.049e-1, 1.759e+0, -6.7
8.252e+5, 1.996e+0, 1.681e-1, 2.003e+0, 4.8
6.816e+5, 1.777e+0, -3.297e-1, 1.807e+0, -10.5
5.625e+5, 1.380e+0, -3.436e-1, 1.422e+0, -14.0
