Aug. 22, 2024   20:06:47
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp162\regeneratedgce-2024-08-22t20_04_43-lsvinkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.121
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.583e+0, -1.169e-1, 1.588e+0, -4.2
8.252e+5, 1.754e+0, -2.895e-2, 1.755e+0, -0.9
6.816e+5, 1.654e+0, -2.397e-1, 1.671e+0, -8.2
5.625e+5, 1.590e+0, -1.929e-1, 1.602e+0, -6.9
