Apr. 7, 2025   10:52:16
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1008\exp1008-2025-04-07t10_50_47-arkoh\eis_2025-04-07t10_51_57.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.76
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.767e+0, -2.913e-1, 1.791e+0, -9.4
8.252e+5, 2.061e+0, 1.697e-1, 2.068e+0, 4.7
6.816e+5, 1.801e+0, -4.255e-1, 1.851e+0, -13.3
5.625e+5, 1.450e+0, -3.627e-1, 1.495e+0, -14.0
