Sept. 28, 2024   18:29:34
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp474\1acid_2ac-2024-09-28t18_27_29-lsvinphos\eis_2024-09-28t18_29_15.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.188
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.172e+1, -3.532e+0, 1.224e+1, -16.8
8.252e+5, 1.400e+1, -5.960e-1, 1.401e+1, -2.4
6.816e+5, 1.275e+1, -3.438e+0, 1.320e+1, -15.1
5.625e+5, 1.047e+1, -2.120e+0, 1.068e+1, -11.4
