May 1, 2025   18:28:04
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1209\pre-regen-2025-05-01t18_25_57-lsvinphos\eis_2025-05-01t18_27_45.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.735
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 5.704e+0, -1.029e+0, 5.796e+0, -10.2
8.252e+5, 6.549e+0, 3.496e-1, 6.558e+0, 3.1
6.816e+5, 5.934e+0, -1.170e+0, 6.048e+0, -11.2
5.625e+5, 5.175e+0, -7.057e-1, 5.223e+0, -7.8
