Aug. 23, 2024   04:41:26
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp166\exp166-2024-08-23t04_39_54-h2koh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.326
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.807e+0, -7.841e-2, 1.809e+0, -2.5
8.252e+5, 2.070e+0, 2.864e-1, 2.090e+0, 7.9
6.816e+5, 1.743e+0, -1.851e-1, 1.753e+0, -6.1
5.625e+5, 1.363e+0, -1.762e-1, 1.375e+0, -7.4
