Aug. 17, 2024   21:15:54
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp116\1acid_1ac-2024-08-17t21_13_50-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.094
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.186e+0, -3.409e+0, 7.953e+0, -25.4
8.252e+5, 9.124e+0, -1.173e+0, 9.199e+0, -7.3
6.816e+5, 7.921e+0, -4.050e+0, 8.896e+0, -27.1
5.625e+5, 6.823e+0, -3.261e+0, 7.563e+0, -25.5
