May 1, 2025   02:47:46
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1202\1acid_3ac-2025-05-01t02_45_39-lsvinphos\eis_2025-05-01t02_47_27.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.177
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.663e+0, -2.002e+0, 7.920e+0, -14.6
8.252e+5, 8.913e+0, 2.789e-1, 8.918e+0, 1.8
6.816e+5, 7.938e+0, -2.033e+0, 8.194e+0, -14.4
5.625e+5, 6.684e+0, -1.162e+0, 6.784e+0, -9.9
