Sept. 18, 2024   07:48:02
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp386\exp386-2024-09-18t07_46_32-arkoh\eis_2024-09-18t07_47_43.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.657
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.833e+0, 2.304e-2, 1.833e+0, 0.7
8.252e+5, 2.060e+0, 3.524e-1, 2.090e+0, 9.7
6.816e+5, 1.840e+0, -1.135e-1, 1.844e+0, -3.5
5.625e+5, 1.614e+0, -7.779e-2, 1.616e+0, -2.8
