Aug. 25, 2024   21:09:19
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_181_500/2024-08-25-exp181\1acid_2ac-2024-08-25t21_07_14-lsvinphos\eis_2024-08-25t21_08_59.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.109
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.960e+0, -3.589e+0, 8.732e+0, -24.3
8.252e+5, 9.932e+0, -1.232e+0, 1.001e+1, -7.1
6.816e+5, 8.853e+0, -4.316e+0, 9.849e+0, -26.0
5.625e+5, 7.259e+0, -3.614e+0, 8.109e+0, -26.5
