May 3, 2025   02:07:57
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1223\exp1223-2025-05-03t02_06_28-h2koh\eis_2025-05-03t02_07_38.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.044
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.004e+0, 2.781e-1, 1.042e+0, 15.5
8.252e+5, 1.051e+0, 2.630e-1, 1.084e+0, 14.0
6.816e+5, 1.011e+0, 1.212e-1, 1.019e+0, 6.8
5.625e+5, 9.957e-1, 9.575e-2, 1.000e+0, 5.5
