Mar. 6, 2025   02:22:28
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp883\1acid_1ac-2025-03-06t02_20_24-lsvinphos\eis_2025-03-06t02_22_09.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.183
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.907e+0, -3.262e+0, 8.553e+0, -22.4
8.252e+5, 9.665e+0, -1.153e+0, 9.733e+0, -6.8
6.816e+5, 8.548e+0, -3.658e+0, 9.298e+0, -23.2
5.625e+5, 6.555e+0, -3.073e+0, 7.239e+0, -25.1
