Mar. 17, 2025   00:13:25
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp916\1acid_1ac-2025-03-17t00_11_18-lsvinphos\eis_2025-03-17t00_13_06.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.173
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.395e+0, -3.099e+0, 8.018e+0, -22.7
8.252e+5, 9.056e+0, -8.765e-1, 9.098e+0, -5.5
6.816e+5, 7.825e+0, -3.747e+0, 8.675e+0, -25.6
5.625e+5, 6.582e+0, -3.228e+0, 7.331e+0, -26.1
