Apr. 24, 2025   05:06:22
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1172\1acid_3ac-2025-04-24t05_04_15-lsvinphos\eis_2025-04-24t05_06_03.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.193
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 5.226e+1, -8.564e+0, 5.296e+1, -9.3
8.252e+5, 5.935e+1, 4.839e+0, 5.955e+1, 4.7
6.816e+5, 5.225e+1, -5.546e+0, 5.254e+1, -6.1
5.625e+5, 5.155e+1, -3.600e+0, 5.168e+1, -4.0
