Mar. 15, 2025   13:40:11
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp903\exp903deposition-2025-03-15t13_38_04-deposition\eis_2025-03-15t13_39_52.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.152
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.850e+0, -3.330e+0, 9.456e+0, -20.6
8.252e+5, 1.022e+1, -1.644e+0, 1.035e+1, -9.1
6.816e+5, 9.356e+0, -3.924e+0, 1.015e+1, -22.8
5.625e+5, 7.541e+0, -3.152e+0, 8.173e+0, -22.7
