Aug. 3, 2024   17:34:39
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp8\pre-regen-2024-08-03t17_32_34-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.714
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.810e+0, -2.221e+0, 7.163e+0, -18.1
8.252e+5, 8.177e+0, -2.908e-1, 8.182e+0, -2.0
6.816e+5, 7.367e+0, -2.666e+0, 7.835e+0, -19.9
5.625e+5, 6.205e+0, -2.287e+0, 6.614e+0, -20.2
