Dec. 19, 2024   21:28:23
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp704\post-regen1-2024-12-19t21_26_16-lsvinphos\eis_2024-12-19t21_28_04.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.353
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.297e+0, -2.140e+0, 7.604e+0, -16.3
8.252e+5, 8.701e+0, -1.864e-2, 8.701e+0, -0.1
6.816e+5, 7.758e+0, -2.342e+0, 8.104e+0, -16.8
5.625e+5, 5.899e+0, -1.933e+0, 6.207e+0, -18.1
