Aug. 8, 2024   05:48:35
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp51\1acid_1ac-2024-08-08t05_46_31-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.214
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.258e+0, -2.117e+0, 6.606e+0, -18.7
8.252e+5, 7.740e+0, 2.155e-1, 7.743e+0, 1.6
6.816e+5, 6.559e+0, -2.634e+0, 7.068e+0, -21.9
5.625e+5, 4.803e+0, -1.912e+0, 5.170e+0, -21.7
