May 1, 2025   20:46:41
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1210\pre-regen-2025-05-01t20_44_34-lsvinphos\eis_2025-05-01t20_46_22.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.656
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.388e+0, -1.697e+0, 6.610e+0, -14.9
8.252e+5, 7.351e+0, -3.236e-1, 7.358e+0, -2.5
6.816e+5, 6.743e+0, -1.961e+0, 7.022e+0, -16.2
5.625e+5, 5.886e+0, -1.589e+0, 6.097e+0, -15.1
