Mar. 17, 2025   03:16:29
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp917\1acid_3ac-2025-03-17t03_14_23-lsvinphos\eis_2025-03-17t03_16_10.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.297
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.791e+0, -3.504e+0, 8.542e+0, -24.2
8.252e+5, 9.084e+0, -1.724e+0, 9.247e+0, -10.7
6.816e+5, 8.169e+0, -4.258e+0, 9.212e+0, -27.5
5.625e+5, 7.019e+0, -3.756e+0, 7.961e+0, -28.1
