Dec. 11, 2024   20:44:18
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp631\exp631-2024-12-11t20_42_49-h2koh\eis_2024-12-11t20_43_59.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.96
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.301e+0, 5.299e-2, 1.302e+0, 2.3
8.252e+5, 1.456e+0, 3.607e-1, 1.500e+0, 13.9
6.816e+5, 1.302e+0, -8.530e-2, 1.305e+0, -3.7
5.625e+5, 1.049e+0, -6.857e-2, 1.052e+0, -3.7
