Sept. 28, 2024   02:07:22
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp468\exp468-2024-09-28t02_05_52-arkoh\eis_2024-09-28t02_07_03.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.336
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.107e+0, -1.181e-1, 2.111e+0, -3.2
8.252e+5, 2.388e+0, 2.514e-1, 2.401e+0, 6.0
6.816e+5, 2.138e+0, -2.106e-1, 2.148e+0, -5.6
5.625e+5, 1.813e+0, -5.977e-2, 1.814e+0, -1.9
