Sept. 16, 2024   12:10:26
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp369\1acid_2ac-2024-09-16t12_08_21-lsvinphos\eis_2024-09-16t12_10_07.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.061
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.988e+0, -2.918e+0, 8.504e+0, -20.1
8.252e+5, 9.976e+0, -3.424e-1, 9.982e+0, -2.0
6.816e+5, 8.749e+0, -3.560e+0, 9.445e+0, -22.1
5.625e+5, 6.642e+0, -2.707e+0, 7.173e+0, -22.2
