Sept. 26, 2024   12:53:34
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp453\regeneratedgce-2024-09-26t12_51_27-lsvinkoh\eis_2024-09-26t12_53_15.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.283
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 3.933e+0, -3.772e-1, 3.951e+0, -5.5
8.252e+5, 4.651e+0, 8.412e-1, 4.727e+0, 10.3
6.816e+5, 4.105e+0, -4.608e-1, 4.131e+0, -6.4
5.625e+5, 3.248e+0, -6.679e-2, 3.249e+0, -1.2
