Dec. 30, 2024   06:00:41
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp784\1acid_2ac-2024-12-30t05_58_36-lsvinphos\eis_2024-12-30t06_00_21.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.274
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.391e+0, -2.626e+0, 8.792e+0, -17.4
8.252e+5, 9.683e+0, -9.465e-1, 9.729e+0, -5.6
6.816e+5, 8.939e+0, -2.713e+0, 9.342e+0, -16.9
5.625e+5, 8.180e+0, -1.920e+0, 8.402e+0, -13.2
