Dec. 24, 2024   15:56:01
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp729\exp729-2024-12-24t15_54_29-arkoh\eis_2024-12-24t15_55_42.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.671
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.252e+0, -4.887e-2, 1.252e+0, -2.2
8.252e+5, 1.414e+0, 5.376e-2, 1.415e+0, 2.2
6.816e+5, 1.297e+0, -1.946e-1, 1.312e+0, -8.5
5.625e+5, 1.207e+0, -1.756e-1, 1.220e+0, -8.3
