Aug. 11, 2024   08:10:10
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp81\exp81deposition-2024-08-11t08_08_05-deposition\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.145
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.171e+1, -2.865e+0, 1.206e+1, -13.7
8.252e+5, 1.337e+1, -8.888e-1, 1.340e+1, -3.8
6.816e+5, 1.271e+1, -4.164e+0, 1.338e+1, -18.1
5.625e+5, 9.559e+0, -2.960e+0, 1.001e+1, -17.2
