Sept. 23, 2024   22:49:13
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp429\regeneratedgce-2024-09-23t22_47_06-lsvinkoh\eis_2024-09-23t22_48_54.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.299
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 3.447e+0, -2.515e-1, 3.456e+0, -4.2
8.252e+5, 4.055e+0, 8.993e-1, 4.153e+0, 12.5
6.816e+5, 3.570e+0, -2.886e-1, 3.581e+0, -4.6
5.625e+5, 2.712e+0, -9.894e-3, 2.712e+0, -0.2
