Dec. 15, 2024   05:37:38
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp665\exp665-2024-12-15t05_36_08-arkoh\eis_2024-12-15t05_37_19.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.064
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.145e+0, 3.068e-2, 1.146e+0, 1.5
8.252e+5, 1.252e+0, 1.326e-1, 1.259e+0, 6.0
6.816e+5, 1.156e+0, -1.319e-1, 1.164e+0, -6.5
5.625e+5, 1.024e+0, -1.166e-1, 1.031e+0, -6.5
