Dec. 28, 2024   07:01:19
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp765\exp765-2024-12-28t06_59_47-arkoh\eis_2024-12-28t07_01_00.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.021
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.391e+0, 1.273e-1, 1.397e+0, 5.2
8.252e+5, 1.505e+0, 2.880e-1, 1.532e+0, 10.8
6.816e+5, 1.283e+0, 7.161e-3, 1.283e+0, 0.3
5.625e+5, 1.014e+0, -2.153e-2, 1.014e+0, -1.2
