Aug. 23, 2024   07:49:52
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp167\exp167-2024-08-23t07_48_19-arkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.96
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.683e+0, -6.293e-2, 1.684e+0, -2.1
8.252e+5, 1.814e+0, -3.516e-2, 1.815e+0, -1.1
6.816e+5, 1.725e+0, -2.317e-1, 1.741e+0, -7.6
5.625e+5, 1.661e+0, -2.163e-1, 1.675e+0, -7.4
