Dec. 11, 2024   05:15:54
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp624\1acid_1ac-2024-12-11t05_13_47-lsvinphos\eis_2024-12-11t05_15_35.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.246
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.723e+0, -2.316e+0, 7.111e+0, -19.0
8.252e+5, 7.902e+0, -4.173e-1, 7.913e+0, -3.0
6.816e+5, 7.001e+0, -2.696e+0, 7.502e+0, -21.1
5.625e+5, 5.745e+0, -2.054e+0, 6.101e+0, -19.7
