Aug. 5, 2024   20:08:19
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp28\regeneratedgce-2024-08-05t20_06_14-lsvinkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.326
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.907e+0, -1.493e-1, 1.913e+0, -4.5
8.252e+5, 2.270e+0, 4.759e-1, 2.319e+0, 11.8
6.816e+5, 1.924e+0, -2.444e-1, 1.939e+0, -7.2
5.625e+5, 1.306e+0, -6.737e-2, 1.308e+0, -3.0
