Mar. 5, 2025   18:19:08
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp880\exp880deposition-2025-03-05t18_17_04-deposition\eis_2025-03-05t18_18_49.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.098
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.072e+0, -2.972e+0, 9.547e+0, -18.1
8.252e+5, 1.057e+1, -1.226e+0, 1.064e+1, -6.6
6.816e+5, 9.703e+0, -4.007e+0, 1.050e+1, -22.4
5.625e+5, 8.118e+0, -3.206e+0, 8.728e+0, -21.5
