Aug. 8, 2024   03:56:17
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp51\exp51deposition-2024-08-08t03_54_12-deposition\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.06
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.903e+0, -2.894e+0, 1.032e+1, -16.3
8.252e+5, 1.204e+1, -2.326e-1, 1.204e+1, -1.1
6.816e+5, 1.073e+1, -3.843e+0, 1.140e+1, -19.7
5.625e+5, 8.277e+0, -2.611e+0, 8.679e+0, -17.5
