Jan. 12, 2025   03:31:01
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp819\1acid_1ac-2025-01-12t03_28_54-lsvinphos\eis_2025-01-12t03_30_42.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.162
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.025e+0, -2.372e+0, 8.368e+0, -16.5
8.252e+5, 9.574e+0, 2.248e-2, 9.574e+0, 0.1
6.816e+5, 8.590e+0, -2.639e+0, 8.986e+0, -17.1
5.625e+5, 7.070e+0, -1.725e+0, 7.278e+0, -13.7
