Mar. 30, 2025   17:48:21
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp991\1acid_2ac-2025-03-30t17_46_16-lsvinphos\eis_2025-03-30t17_48_02.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.279
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.570e+0, -3.501e+0, 8.341e+0, -24.8
8.252e+5, 9.047e+0, -1.575e+0, 9.183e+0, -9.9
6.816e+5, 8.025e+0, -4.235e+0, 9.074e+0, -27.8
5.625e+5, 6.764e+0, -3.788e+0, 7.753e+0, -29.3
