Apr. 9, 2025   21:12:41
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1032\exp1032deposition-2025-04-09t21_10_36-deposition\eis_2025-04-09t21_12_22.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.034
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.503e+0, -3.380e+0, 1.009e+1, -19.6
8.252e+5, 1.126e+1, -1.476e+0, 1.136e+1, -7.5
6.816e+5, 1.018e+1, -4.354e+0, 1.107e+1, -23.2
5.625e+5, 8.507e+0, -3.970e+0, 9.388e+0, -25.0
