Aug. 23, 2024   21:03:14
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp172\post-regen1-2024-08-23t21_01_09-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.248
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.590e+0, -3.216e+0, 8.243e+0, -23.0
8.252e+5, 9.660e+0, -7.847e-1, 9.691e+0, -4.6
6.816e+5, 8.335e+0, -3.908e+0, 9.205e+0, -25.1
5.625e+5, 6.595e+0, -3.185e+0, 7.324e+0, -25.8
