Sept. 10, 2024   18:42:01
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp317\1acid_2ac-2024-09-10t18_39_56-lsvinphos\eis_2024-09-10t18_41_42.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.207
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.344e+0, -2.759e+0, 7.846e+0, -20.6
8.252e+5, 9.259e+0, -1.728e-1, 9.260e+0, -1.1
6.816e+5, 7.902e+0, -3.410e+0, 8.607e+0, -23.3
5.625e+5, 6.299e+0, -2.779e+0, 6.884e+0, -23.8
