Sept. 13, 2024   03:18:30
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp339\exp339-2024-09-13t03_17_01-h2koh\eis_2024-09-13t03_18_11.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.003
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.409e+0, 3.284e-1, 2.431e+0, 7.8
8.252e+5, 2.350e+0, 2.609e-1, 2.365e+0, 6.3
6.816e+5, 2.180e+0, -1.551e-1, 2.185e+0, -4.1
5.625e+5, 1.690e+0, -1.397e-1, 1.696e+0, -4.7
