Mar. 9, 2025   10:28:40
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp917\post-regen1-2025-03-09t10_26_36-lsvinphos\eis_2025-03-09t10_28_21.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.123
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.474e+0, -2.980e+0, 9.931e+0, -17.5
8.252e+5, 1.130e+1, -3.925e-1, 1.130e+1, -2.0
6.816e+5, 9.970e+0, -3.436e+0, 1.055e+1, -19.0
5.625e+5, 8.630e+0, -2.435e+0, 8.967e+0, -15.8
