July 13, 2024   22:23:00
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp36\exp36-2024-07-13t22_21_30-h2koh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.827
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.562e+0, 8.605e-4, 1.562e+0, 0.0
8.252e+5, 1.731e+0, 3.372e-1, 1.763e+0, 11.0
6.816e+5, 1.549e+0, -8.346e-2, 1.551e+0, -3.1
5.625e+5, 1.231e+0, 2.705e-4, 1.231e+0, 0.0
