Sept. 27, 2024   14:23:26
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp463\1acid_2ac-2024-09-27t14_21_21-lsvinphos\eis_2024-09-27t14_23_06.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.122
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.061e+1, -3.519e+0, 1.118e+1, -18.4
8.252e+5, 1.292e+1, -6.673e-1, 1.294e+1, -3.0
6.816e+5, 1.160e+1, -3.525e+0, 1.213e+1, -16.9
5.625e+5, 1.002e+1, -2.147e+0, 1.025e+1, -12.1
