Sept. 4, 2024   14:07:21
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp262\exp262-2024-09-04t14_05_52-h2koh\eis_2024-09-04t14_07_02.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.53
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.772e+0, -8.668e-2, 1.774e+0, -2.8
8.252e+5, 2.069e+0, 4.588e-1, 2.120e+0, 12.5
6.816e+5, 1.873e+0, -1.651e-1, 1.880e+0, -5.0
5.625e+5, 2.055e+0, 1.583e-2, 2.055e+0, 0.4
