Apr. 4, 2025   22:27:44
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp984\exp984-2025-04-04t22_26_14-h2koh\eis_2025-04-04t22_27_24.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.898
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.753e+0, -1.518e-1, 1.760e+0, -4.9
8.252e+5, 2.117e+0, 2.105e-1, 2.128e+0, 5.7
6.816e+5, 1.865e+0, -3.001e-1, 1.889e+0, -9.1
5.625e+5, 1.362e+0, -2.505e-1, 1.384e+0, -10.4
