Sept. 29, 2024   07:30:03
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp479\1acid_1ac-2024-09-29t07_27_58-lsvinphos\eis_2024-09-29t07_29_44.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.172
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.131e+1, -3.274e+0, 1.177e+1, -16.2
8.252e+5, 1.335e+1, -7.834e-1, 1.338e+1, -3.4
6.816e+5, 1.208e+1, -3.142e+0, 1.248e+1, -14.6
5.625e+5, 1.047e+1, -2.169e+0, 1.069e+1, -11.7
