Sept. 4, 2024   05:05:59
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp258\1acid_2ac-2024-09-04t05_03_55-lsvinphos\eis_2024-09-04t05_05_40.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.163
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.421e+0, -2.577e+0, 6.919e+0, -21.9
8.252e+5, 8.178e+0, -3.786e-1, 8.187e+0, -2.7
6.816e+5, 6.938e+0, -3.212e+0, 7.646e+0, -24.8
5.625e+5, 5.300e+0, -2.732e+0, 5.963e+0, -27.3
