Jan. 13, 2025   12:39:56
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp833\exp833-2025-01-13t12_38_27-arkoh\eis_2025-01-13t12_39_37.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.119
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.330e+0, 1.963e-1, 1.345e+0, 8.4
8.252e+5, 1.384e+0, 4.690e-1, 1.461e+0, 18.7
6.816e+5, 1.252e+0, 5.391e-2, 1.253e+0, 2.5
5.625e+5, 9.112e-1, 2.197e-2, 9.115e-1, 1.4
