Sept. 4, 2024   18:40:03
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp263\1acid_3ac-2024-09-04t18_37_58-lsvinphos\eis_2024-09-04t18_39_44.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.21
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.672e+0, -2.633e+0, 7.173e+0, -21.5
8.252e+5, 8.103e+0, -6.471e-1, 8.128e+0, -4.6
6.816e+5, 7.290e+0, -3.219e+0, 7.969e+0, -23.8
5.625e+5, 5.507e+0, -2.804e+0, 6.180e+0, -27.0
