Mar. 31, 2025   03:15:37
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp995\post-regen1-2025-03-31t03_13_33-lsvinphos\eis_2025-03-31t03_15_18.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.331
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.622e+0, -3.514e+0, 8.393e+0, -24.8
8.252e+5, 8.938e+0, -2.020e+0, 9.164e+0, -12.7
6.816e+5, 8.221e+0, -4.232e+0, 9.247e+0, -27.2
5.625e+5, 6.739e+0, -4.107e+0, 7.892e+0, -31.4
