Aug. 4, 2024   23:53:30
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp20\1acid_1ac-2024-08-04t23_51_26-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.174
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.881e+0, -2.700e+0, 7.391e+0, -21.4
8.252e+5, 8.627e+0, -2.946e-1, 8.632e+0, -2.0
6.816e+5, 7.415e+0, -3.358e+0, 8.140e+0, -24.4
5.625e+5, 6.070e+0, -2.475e+0, 6.555e+0, -22.2
