Sept. 20, 2024   18:44:38
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_400_500/2024-09-20-exp401\post-regen1-2024-09-20t18_42_33-lsvinphos\eis_2024-09-20t18_44_19.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.313
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.166e+0, -3.931e+0, 9.974e+0, -23.2
8.252e+5, 1.093e+1, -1.781e+0, 1.108e+1, -9.3
6.816e+5, 1.013e+1, -4.403e+0, 1.104e+1, -23.5
5.625e+5, 8.809e+0, -3.428e+0, 9.452e+0, -21.3
