Aug. 27, 2024   07:29:35
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_181_500/2024-08-25-exp195\exp195deposition-2024-08-27t07_27_28-deposition\eis_2024-08-27t07_29_16.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.053
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.591e+1, -5.438e+0, 1.682e+1, -18.9
8.252e+5, 1.918e+1, -1.960e+0, 1.928e+1, -5.8
6.816e+5, 1.708e+1, -6.968e+0, 1.845e+1, -22.2
5.625e+5, 1.529e+1, -5.378e+0, 1.621e+1, -19.4
