Mar. 31, 2025   10:20:03
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp998\1acid_1ac-2025-03-31t10_17_58-lsvinphos\eis_2025-03-31t10_19_44.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.185
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.704e+0, -3.314e+0, 8.387e+0, -23.3
8.252e+5, 9.312e+0, -1.204e+0, 9.390e+0, -7.4
6.816e+5, 8.103e+0, -4.056e+0, 9.062e+0, -26.6
5.625e+5, 6.680e+0, -3.588e+0, 7.583e+0, -28.2
