Sept. 3, 2024   13:31:00
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp252\1acid_3ac-2024-09-03t13_28_55-lsvinphos\eis_2024-09-03t13_30_41.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.11
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.913e+0, -3.352e+0, 7.682e+0, -25.9
8.252e+5, 8.592e+0, -1.241e+0, 8.681e+0, -8.2
6.816e+5, 7.626e+0, -4.039e+0, 8.629e+0, -27.9
5.625e+5, 6.378e+0, -3.011e+0, 7.053e+0, -25.3
