Jan. 11, 2025   18:28:20
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp815\regeneratedgce-2025-01-11t18_26_13-lsvinkoh\eis_2025-01-11t18_28_01.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.358
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.363e+0, 9.972e-2, 1.367e+0, 4.2
8.252e+5, 1.512e+0, 5.105e-1, 1.596e+0, 18.7
6.816e+5, 1.278e+0, 3.650e-3, 1.278e+0, 0.2
5.625e+5, 9.741e-1, 4.876e-2, 9.753e-1, 2.9
