Sept. 29, 2024   21:03:39
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp484\regeneratedgce-2024-09-29t21_01_31-lsvinkoh\eis_2024-09-29t21_03_20.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.27
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 3.620e+0, -1.298e-1, 3.622e+0, -2.1
8.252e+5, 4.368e+0, 1.092e+0, 4.503e+0, 14.0
6.816e+5, 3.766e+0, -2.228e-1, 3.772e+0, -3.4
5.625e+5, 3.127e+0, 1.394e-1, 3.130e+0, 2.6
