Mar. 16, 2025   07:57:32
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp910\exp910-2025-03-16t07_56_02-arkoh\eis_2025-03-16t07_57_13.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.677
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.665e+0, -2.202e-1, 1.679e+0, -7.5
8.252e+5, 2.081e+0, -1.066e-1, 2.084e+0, -2.9
6.816e+5, 1.836e+0, -4.101e-1, 1.881e+0, -12.6
5.625e+5, 1.556e+0, -4.834e-1, 1.630e+0, -17.3
