Dec. 17, 2024   08:39:15
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp679\exp679-2024-12-17t08_37_45-h2koh\eis_2024-12-17t08_38_56.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.1
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.267e-1, 1.568e-1, 9.399e-1, 9.6
8.252e+5, 1.026e+0, 3.395e-1, 1.081e+0, 18.3
6.816e+5, 9.376e-1, 4.335e-2, 9.386e-1, 2.6
5.625e+5, 6.958e-1, 2.776e-2, 6.963e-1, 2.3
