Aug. 30, 2024   13:07:12
A.C. Impedance
File: c:/users/guazh/data/20240829_batch_215_500/2024-08-29-exp220\1acid_3ac-2024-08-30t13_05_08-lsvinphos\eis_2024-08-30t13_06_53.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.213
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 5.746e+0, -2.255e+0, 6.172e+0, -21.4
8.252e+5, 7.176e+0, -1.877e-1, 7.178e+0, -1.5
6.816e+5, 6.135e+0, -2.716e+0, 6.710e+0, -23.9
5.625e+5, 4.485e+0, -2.247e+0, 5.017e+0, -26.6
