May 3, 2025   22:19:10
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1231\regeneratedgce-2025-05-03t22_17_03-lsvinkoh\eis_2025-05-03t22_18_51.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.517
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.191e+0, 1.816e-1, 1.205e+0, 8.7
8.252e+5, 1.222e+0, 1.912e-1, 1.237e+0, 8.9
6.816e+5, 1.174e+0, 1.713e-2, 1.174e+0, 0.8
5.625e+5, 1.016e+0, -6.137e-2, 1.018e+0, -3.5
