Sept. 16, 2024   01:49:42
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp365\regeneratedgce-2024-09-16t01_47_34-lsvinkoh\eis_2024-09-16t01_49_22.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.264
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.611e+0, 3.051e-2, 2.611e+0, 0.7
8.252e+5, 2.959e+0, 7.709e-1, 3.057e+0, 14.6
6.816e+5, 2.662e+0, -6.529e-2, 2.663e+0, -1.4
5.625e+5, 2.190e+0, 1.253e-1, 2.194e+0, 3.3
