Dec. 25, 2024   11:18:47
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp737\exp737-2024-12-25t11_17_15-h2koh\eis_2024-12-25t11_18_28.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.983
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.315e+0, 9.233e-2, 1.318e+0, 4.0
8.252e+5, 1.394e+0, 2.705e-1, 1.420e+0, 11.0
6.816e+5, 1.333e+0, -4.517e-2, 1.334e+0, -1.9
5.625e+5, 1.183e+0, -3.880e-2, 1.184e+0, -1.9
