Apr. 21, 2025   22:35:23
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1150\post-regen1-2025-04-21t22_33_16-lsvinphos\eis_2025-04-21t22_35_04.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.169
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.222e+0, -3.676e+0, 8.104e+0, -27.0
8.252e+5, 8.507e+0, -2.232e+0, 8.794e+0, -14.7
6.816e+5, 7.642e+0, -4.376e+0, 8.806e+0, -29.8
5.625e+5, 6.732e+0, -3.953e+0, 7.807e+0, -30.4
