Aug. 6, 2024   06:37:01
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp33\exp33deposition-2024-08-06t06_34_56-deposition\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.186
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.423e+1, -3.674e+0, 1.470e+1, -14.5
8.252e+5, 1.648e+1, -1.444e+0, 1.654e+1, -5.0
6.816e+5, 1.559e+1, -5.325e+0, 1.647e+1, -18.9
5.625e+5, 1.426e+1, -4.356e+0, 1.491e+1, -17.0
