Aug. 19, 2024   23:21:28
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp135\1acid_2ac-2024-08-19t23_19_23-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.13
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.725e+0, -3.324e+0, 8.410e+0, -23.3
8.252e+5, 9.793e+0, -8.886e-1, 9.833e+0, -5.2
6.816e+5, 8.484e+0, -3.880e+0, 9.329e+0, -24.6
5.625e+5, 7.155e+0, -3.151e+0, 7.818e+0, -23.8
