Sept. 17, 2024   04:29:46
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp376\exp376-2024-09-17t04_28_17-h2koh\eis_2024-09-17t04_29_27.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.933
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.923e+0, -1.421e-1, 1.928e+0, -4.2
8.252e+5, 2.203e+0, 1.503e-1, 2.208e+0, 3.9
6.816e+5, 2.040e+0, -2.445e-1, 2.055e+0, -6.8
5.625e+5, 1.690e+0, -1.181e-1, 1.694e+0, -4.0
