Apr. 1, 2025   21:02:22
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1013\pre-regen-2025-04-01t21_00_16-lsvinphos\eis_2025-04-01t21_02_03.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.721
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.688e+0, -4.655e+0, 8.988e+0, -31.2
8.252e+5, 9.016e+0, -3.491e+0, 9.668e+0, -21.2
6.816e+5, 8.519e+0, -5.992e+0, 1.042e+1, -35.1
5.625e+5, 6.900e+0, -6.256e+0, 9.314e+0, -42.2
