Aug. 17, 2024   16:09:42
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp114\1acid_1ac-2024-08-17t16_07_38-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.113
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.237e+0, -2.930e+0, 6.890e+0, -25.2
8.252e+5, 7.853e+0, -1.073e+0, 7.926e+0, -7.8
6.816e+5, 6.798e+0, -3.793e+0, 7.784e+0, -29.2
5.625e+5, 5.566e+0, -3.050e+0, 6.347e+0, -28.7
