Mar. 9, 2025   19:29:35
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp859\exp859-2025-03-09t19_28_05-h2koh\eis_2025-03-09t19_29_16.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.895
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.330e+0, -9.172e-3, 1.330e+0, -0.4
8.252e+5, 1.459e+0, 7.442e-2, 1.460e+0, 2.9
6.816e+5, 1.359e+0, -1.907e-1, 1.372e+0, -8.0
5.625e+5, 1.056e+0, -2.307e-1, 1.081e+0, -12.3
