Aug. 5, 2024   04:48:20
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp22\1acid_2ac-2024-08-05t04_46_16-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.264
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.034e+0, -2.728e+0, 7.545e+0, -21.2
8.252e+5, 8.822e+0, -4.105e-1, 8.832e+0, -2.7
6.816e+5, 7.666e+0, -3.364e+0, 8.372e+0, -23.7
5.625e+5, 5.740e+0, -2.715e+0, 6.349e+0, -25.3
