Mar. 11, 2025   16:12:47
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp878\exp878-2025-03-11t16_11_18-h2koh\eis_2025-03-11t16_12_28.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.978
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.636e+0, -9.681e-2, 1.639e+0, -3.4
8.252e+5, 1.813e+0, 2.393e-1, 1.829e+0, 7.5
6.816e+5, 1.666e+0, -2.314e-1, 1.682e+0, -7.9
5.625e+5, 1.204e+0, -2.335e-1, 1.227e+0, -11.0
