Apr. 19, 2025   03:22:13
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1123\1acid_1ac-2025-04-19t03_20_07-lsvinphos\eis_2025-04-19t03_21_54.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.161
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.263e+0, -4.906e+0, 9.610e+0, -30.7
8.252e+5, 1.025e+1, -2.969e+0, 1.067e+1, -16.2
6.816e+5, 8.949e+0, -6.077e+0, 1.082e+1, -34.2
5.625e+5, 7.952e+0, -5.729e+0, 9.801e+0, -35.8
