Jan. 11, 2025   22:37:32
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp817\1acid_2ac-2025-01-11t22_35_25-lsvinphos\eis_2025-01-11t22_37_12.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.29
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.004e+0, -2.320e+0, 8.333e+0, -16.2
8.252e+5, 9.471e+0, -4.267e-2, 9.471e+0, -0.3
6.816e+5, 8.437e+0, -2.482e+0, 8.794e+0, -16.4
5.625e+5, 6.859e+0, -1.710e+0, 7.069e+0, -14.0
