Mar. 9, 2025   00:18:21
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp913\post-regen1-2025-03-09t00_16_17-lsvinphos\eis_2025-03-09t00_18_02.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.19
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.763e+0, -3.148e+0, 8.377e+0, -22.1
8.252e+5, 9.016e+0, -1.447e+0, 9.132e+0, -9.1
6.816e+5, 8.369e+0, -3.690e+0, 9.146e+0, -23.8
5.625e+5, 6.604e+0, -3.386e+0, 7.421e+0, -27.1
