Mar. 16, 2025   06:13:57
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp909\1acid_1ac-2025-03-16t06_11_51-lsvinphos\eis_2025-03-16t06_13_38.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.22
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.556e+0, -2.923e+0, 8.102e+0, -21.1
8.252e+5, 8.882e+0, -1.253e+0, 8.970e+0, -8.0
6.816e+5, 8.107e+0, -3.523e+0, 8.840e+0, -23.5
5.625e+5, 6.620e+0, -2.796e+0, 7.186e+0, -22.9
