May 4, 2025   07:58:20
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1236\exp1236deposition-2025-05-04t07_56_15-deposition\eis_2025-05-04t07_58_01.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.025
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.538e+0, -2.974e+0, 9.991e+0, -17.3
8.252e+5, 1.115e+1, -5.627e-1, 1.117e+1, -2.9
6.816e+5, 9.946e+0, -3.583e+0, 1.057e+1, -19.8
5.625e+5, 8.481e+0, -2.793e+0, 8.929e+0, -18.2
