July 11, 2024   04:07:52
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp7\1acid_1ac-2024-07-11t04_05_46-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.199
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.378e+0, -1.615e+0, 7.553e+0, -12.3
8.252e+5, 8.970e+0, 1.215e+0, 9.052e+0, 7.7
6.816e+5, 7.838e+0, -1.731e+0, 8.027e+0, -12.5
5.625e+5, 5.324e+0, -9.415e-1, 5.406e+0, -10.0
