Sept. 4, 2024   18:44:14
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp263\post-regen1-2024-09-04t18_42_10-lsvinphos\eis_2024-09-04t18_43_55.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.253
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.790e+0, -2.708e+0, 7.310e+0, -21.7
8.252e+5, 8.302e+0, -6.844e-1, 8.330e+0, -4.7
6.816e+5, 7.351e+0, -3.257e+0, 8.040e+0, -23.9
5.625e+5, 5.911e+0, -2.326e+0, 6.352e+0, -21.5
