Apr. 5, 2025   04:32:12
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp986\1acid_1ac-2025-04-05t04_30_05-lsvinphos\eis_2025-04-05t04_31_53.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.266
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.587e+0, -3.243e+0, 8.251e+0, -23.1
8.252e+5, 9.168e+0, -1.019e+0, 9.224e+0, -6.3
6.816e+5, 8.107e+0, -3.942e+0, 9.015e+0, -25.9
5.625e+5, 6.083e+0, -3.539e+0, 7.038e+0, -30.2
