Dec. 28, 2024   21:40:25
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp771\exp771-2024-12-28t21_38_53-arkoh\eis_2024-12-28t21_40_06.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.013
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.205e+0, 1.319e-1, 1.212e+0, 6.2
8.252e+5, 1.319e+0, 2.982e-1, 1.352e+0, 12.7
6.816e+5, 1.264e+0, 1.086e-2, 1.264e+0, 0.5
5.625e+5, 1.095e+0, 5.285e-2, 1.096e+0, 2.8
