Jan. 7, 2025   22:44:30
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-07-exp792\exp792deposition-2025-01-07t22_42_23-deposition\eis_2025-01-07t22_44_11.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.284
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 5.409e+0, -1.084e+0, 5.516e+0, -11.3
8.252e+5, 6.740e+0, 8.794e-1, 6.797e+0, 7.4
6.816e+5, 6.027e+0, -1.728e+0, 6.270e+0, -16.0
5.625e+5, 4.282e+0, -1.210e+0, 4.450e+0, -15.8
