Sept. 12, 2024   15:27:25
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp334\1acid_1ac-2024-09-12t15_25_20-lsvinphos\eis_2024-09-12t15_27_05.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.107
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.446e+0, -3.143e+0, 8.083e+0, -22.9
8.252e+5, 9.201e+0, -1.111e+0, 9.268e+0, -6.9
6.816e+5, 8.212e+0, -3.805e+0, 9.051e+0, -24.9
5.625e+5, 6.366e+0, -3.091e+0, 7.076e+0, -25.9
