Mar. 16, 2025   12:54:29
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp912\exp912-2025-03-16t12_52_59-arkoh\eis_2025-03-16t12_54_09.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.808
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.999e+0, -9.824e-2, 3.000e+0, -1.9
8.252e+5, 4.782e+0, 9.167e-1, 4.869e+0, 10.9
6.816e+5, 2.298e+0, -2.433e-1, 2.311e+0, -6.0
5.625e+5, 1.438e+0, -3.982e-1, 1.492e+0, -15.5
