July 13, 2024   09:55:47
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp30\1acid_3ac-2024-07-13t09_53_43-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.284
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.501e+0, -2.080e+0, 7.784e+0, -15.5
8.252e+5, 9.225e+0, 4.708e-1, 9.237e+0, 2.9
6.816e+5, 7.971e+0, -2.315e+0, 8.300e+0, -16.2
5.625e+5, 6.479e+0, -1.425e+0, 6.634e+0, -12.4
