Aug. 29, 2024   05:55:50
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_181_500/2024-08-25-exp212\post-regen1-2024-08-29t05_53_45-lsvinphos\eis_2024-08-29t05_55_31.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.031
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.004e+0, -1.427e+0, 7.148e+0, -11.5
8.252e+5, 8.074e+0, -1.070e-1, 8.075e+0, -0.8
6.816e+5, 7.335e+0, -2.012e+0, 7.606e+0, -15.3
5.625e+5, 5.964e+0, -1.472e+0, 6.143e+0, -13.9
