Sept. 11, 2024   09:48:02
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp323\exp323-2024-09-11t09_46_32-arkoh\eis_2024-09-11t09_47_43.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.086
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.718e+0, 9.505e-2, 1.720e+0, 3.2
8.252e+5, 2.702e+0, 3.748e-1, 2.728e+0, 7.9
6.816e+5, 2.244e+0, 2.457e-1, 2.258e+0, 6.2
5.625e+5, 1.320e+0, -6.625e-2, 1.322e+0, -2.9
