Mar. 10, 2025   21:33:22
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp870\exp870-2025-03-10t21_31_52-arkoh\eis_2025-03-10t21_33_03.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.971
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.636e+0, -7.884e-2, 1.638e+0, -2.8
8.252e+5, 1.802e+0, 1.501e-1, 1.808e+0, 4.8
6.816e+5, 1.693e+0, -2.687e-1, 1.714e+0, -9.0
5.625e+5, 1.230e+0, -2.468e-1, 1.255e+0, -11.3
