Sept. 6, 2024   17:16:33
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp281\exp281-2024-09-06t17_15_04-h2koh\eis_2024-09-06t17_16_14.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.109
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.898e+0, 1.514e-1, 1.904e+0, 4.6
8.252e+5, 2.024e+0, 4.662e-1, 2.077e+0, 13.0
6.816e+5, 1.779e+0, -7.493e-2, 1.781e+0, -2.4
5.625e+5, 1.393e+0, 7.265e-2, 1.395e+0, 3.0
