Aug. 7, 2024   13:30:36
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp45\pre-regen-2024-08-07t13_28_32-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.177
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.485e+0, -2.475e+0, 6.941e+0, -20.9
8.252e+5, 8.077e+0, -2.845e-1, 8.082e+0, -2.0
6.816e+5, 7.015e+0, -3.013e+0, 7.634e+0, -23.2
5.625e+5, 5.682e+0, -2.161e+0, 6.079e+0, -20.8
