Dec. 13, 2024   14:15:30
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp648\post-regen1-2024-12-13t14_13_23-lsvinphos\eis_2024-12-13t14_15_11.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.226
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.969e+0, -2.272e+0, 7.330e+0, -18.1
8.252e+5, 8.177e+0, -5.202e-1, 8.194e+0, -3.6
6.816e+5, 7.299e+0, -2.619e+0, 7.755e+0, -19.7
5.625e+5, 6.106e+0, -2.257e+0, 6.510e+0, -20.3
