Aug. 5, 2024   06:52:37
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp23\pre-regen-2024-08-05t06_50_32-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.109
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.523e+0, -2.914e+0, 8.068e+0, -21.2
8.252e+5, 9.212e+0, -6.002e-1, 9.232e+0, -3.7
6.816e+5, 8.116e+0, -3.436e+0, 8.814e+0, -22.9
5.625e+5, 6.336e+0, -2.621e+0, 6.857e+0, -22.5
