Mar. 3, 2025   20:53:58
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp860\regeneratedgce-2025-03-03t20_51_54-lsvinkoh\eis_2025-03-03t20_53_39.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.212
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.674e+0, -1.438e-1, 1.680e+0, -4.9
8.252e+5, 1.942e+0, 2.326e-1, 1.956e+0, 6.8
6.816e+5, 1.682e+0, -3.139e-1, 1.711e+0, -10.6
5.625e+5, 1.427e+0, -3.269e-1, 1.464e+0, -12.9
