Apr. 26, 2025   10:45:48
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1194\1acid_1ac-2025-04-26t10_43_41-lsvinphos\eis_2025-04-26t10_45_28.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.096
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.400e+0, -3.631e+0, 9.151e+0, -23.4
8.252e+5, 1.002e+1, -1.705e+0, 1.017e+1, -9.7
6.816e+5, 8.961e+0, -4.225e+0, 9.907e+0, -25.2
5.625e+5, 7.654e+0, -3.783e+0, 8.538e+0, -26.3
