Apr. 20, 2025   21:23:37
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1140\1acid_2ac-2025-04-20t21_21_31-lsvinphos\eis_2025-04-20t21_23_18.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.138
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.560e+0, -3.715e+0, 8.424e+0, -26.2
8.252e+5, 8.871e+0, -2.099e+0, 9.116e+0, -13.3
6.816e+5, 7.849e+0, -4.597e+0, 9.096e+0, -30.4
5.625e+5, 6.687e+0, -4.084e+0, 7.835e+0, -31.4
