Dec. 9, 2024   20:58:41
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp611\exp611-2024-12-09t20_57_12-arkoh\eis_2024-12-09t20_58_22.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.105
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.093e+0, 5.897e-2, 1.095e+0, 3.1
8.252e+5, 1.322e+0, 2.027e-1, 1.337e+0, 8.7
6.816e+5, 1.105e+0, -1.306e-1, 1.113e+0, -6.7
5.625e+5, 8.621e-1, -1.927e-1, 8.834e-1, -12.6
