Dec. 17, 2024   23:15:10
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp685\exp685-2024-12-17t23_13_40-arkoh\eis_2024-12-17t23_14_51.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.12
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.021e+0, 1.159e-1, 1.028e+0, 6.5
8.252e+5, 1.135e+0, 2.960e-1, 1.173e+0, 14.6
6.816e+5, 1.022e+0, -1.504e-2, 1.022e+0, -0.8
5.625e+5, 7.493e-1, -3.976e-2, 7.504e-1, -3.0
