Dec. 25, 2024   20:49:28
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp741\exp741deposition-2024-12-25t20_47_23-deposition\eis_2024-12-25t20_49_09.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.091
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.071e+0, -2.005e+0, 9.290e+0, -12.5
8.252e+5, 1.043e+1, 1.110e-1, 1.043e+1, 0.6
6.816e+5, 9.635e+0, -2.643e+0, 9.991e+0, -15.3
5.625e+5, 8.039e+0, -2.353e+0, 8.377e+0, -16.3
