Mar. 3, 2025   22:45:28
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp861\1acid_2ac-2025-03-03t22_43_23-lsvinphos\eis_2025-03-03t22_45_08.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.599e+0, -2.779e+0, 9.993e+0, -16.1
8.252e+5, 1.145e+1, 2.819e-1, 1.145e+1, 1.4
6.816e+5, 9.933e+0, -3.524e+0, 1.054e+1, -19.5
5.625e+5, 8.368e+0, -2.412e+0, 8.709e+0, -16.1
