Mar. 11, 2025   10:58:42
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp876\exp876deposition-2025-03-11t10_56_35-deposition\eis_2025-03-11t10_58_23.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.092
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.592e+0, -2.359e+0, 8.910e+0, -15.4
8.252e+5, 9.777e+0, -1.163e+0, 9.846e+0, -6.8
6.816e+5, 9.279e+0, -3.160e+0, 9.802e+0, -18.8
5.625e+5, 8.080e+0, -2.577e+0, 8.481e+0, -17.7
