Sept. 25, 2024   00:30:28
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp439\regeneratedgce-2024-09-25t00_28_21-lsvinkoh\eis_2024-09-25t00_30_09.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.257
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 3.102e+0, -1.606e-1, 3.106e+0, -3.0
8.252e+5, 3.640e+0, 7.668e-1, 3.720e+0, 11.9
6.816e+5, 3.213e+0, -2.699e-1, 3.224e+0, -4.8
5.625e+5, 2.644e+0, 6.187e-2, 2.645e+0, 1.3
