May 2, 2025   04:09:58
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1213\1acid_3ac-2025-05-02t04_07_51-lsvinphos\eis_2025-05-02t04_09_39.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.196
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.448e+0, -1.932e+0, 7.694e+0, -14.5
8.252e+5, 8.861e+0, 1.693e-1, 8.863e+0, 1.1
6.816e+5, 7.829e+0, -2.148e+0, 8.118e+0, -15.3
5.625e+5, 6.100e+0, -1.720e+0, 6.338e+0, -15.7
