Sept. 24, 2024   09:17:38
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp434\exp434deposition-2024-09-24t09_15_30-deposition\eis_2024-09-24t09_17_19.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.316
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.076e+1, -3.749e+0, 2.109e+1, -10.2
8.252e+5, 2.373e+1, 3.928e-1, 2.373e+1, 0.9
6.816e+5, 2.211e+1, -4.966e+0, 2.266e+1, -12.7
5.625e+5, 1.673e+1, -3.377e+0, 1.706e+1, -11.4
