Aug. 4, 2024   11:12:16
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp15\1acid_3ac-2024-08-04t11_10_12-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.276
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.193e+0, -2.409e+0, 7.585e+0, -18.5
8.252e+5, 8.907e+0, 8.408e-2, 8.907e+0, 0.5
6.816e+5, 7.706e+0, -2.885e+0, 8.229e+0, -20.5
5.625e+5, 6.208e+0, -2.019e+0, 6.528e+0, -18.0
