Dec. 11, 2024   00:49:30
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp622\post-regen1-2024-12-11t00_47_23-lsvinphos\eis_2024-12-11t00_49_11.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.341
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.537e+0, -2.630e+0, 7.982e+0, -19.2
8.252e+5, 8.812e+0, -8.829e-1, 8.857e+0, -5.7
6.816e+5, 7.959e+0, -3.098e+0, 8.541e+0, -21.3
5.625e+5, 6.133e+0, -2.747e+0, 6.720e+0, -24.1
