Apr. 24, 2025   22:14:03
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1179\1acid_3ac-2025-04-24t22_11_56-lsvinphos\eis_2025-04-24t22_13_44.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.234
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.186e+1, -6.847e+0, 1.369e+1, -30.0
8.252e+5, 1.372e+1, -5.166e+0, 1.466e+1, -20.6
6.816e+5, 1.273e+1, -7.877e+0, 1.497e+1, -31.7
5.625e+5, 9.954e+0, -7.432e+0, 1.242e+1, -36.7
