Mar. 14, 2025   14:26:56
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp893\pre-regen-2025-03-14t14_24_49-lsvinphos\eis_2025-03-14t14_26_37.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.456
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.423e+0, -4.024e+0, 8.444e+0, -28.5
8.252e+5, 8.553e+0, -3.031e+0, 9.074e+0, -19.5
6.816e+5, 7.965e+0, -5.100e+0, 9.458e+0, -32.6
5.625e+5, 7.397e+0, -5.154e+0, 9.016e+0, -34.9
