Apr. 26, 2025   16:23:19
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1196\1acid_2ac-2025-04-26t16_21_12-lsvinphos\eis_2025-04-26t16_23_00.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.193
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.050e+0, -3.923e+0, 8.955e+0, -26.0
8.252e+5, 9.763e+0, -1.782e+0, 9.924e+0, -10.3
6.816e+5, 8.604e+0, -4.161e+0, 9.557e+0, -25.8
5.625e+5, 7.416e+0, -3.651e+0, 8.266e+0, -26.2
