Apr. 20, 2025   03:16:57
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1133\exp1133deposition-2025-04-20t03_14_52-deposition\eis_2025-04-20t03_16_38.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.038
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.104e+1, -5.155e+0, 1.219e+1, -25.0
8.252e+5, 1.329e+1, -2.931e+0, 1.361e+1, -12.4
6.816e+5, 1.153e+1, -6.558e+0, 1.326e+1, -29.6
5.625e+5, 9.729e+0, -5.548e+0, 1.120e+1, -29.7
