Apr. 2, 2025   14:29:08
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1020\regeneratedgce-2025-04-02t14_27_01-lsvinkoh\eis_2025-04-02t14_28_49.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.319
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.701e+0, -2.054e-1, 1.714e+0, -6.9
8.252e+5, 1.961e+0, 1.866e-1, 1.970e+0, 5.4
6.816e+5, 1.716e+0, -3.263e-1, 1.747e+0, -10.8
5.625e+5, 1.338e+0, -3.015e-1, 1.371e+0, -12.7
