Aug. 18, 2024   23:46:32
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp126\pre-regen-2024-08-18t23_44_27-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.212
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.569e+0, -3.616e+0, 8.389e+0, -25.5
8.252e+5, 9.174e+0, -1.849e+0, 9.359e+0, -11.4
6.816e+5, 8.309e+0, -4.359e+0, 9.382e+0, -27.7
5.625e+5, 6.756e+0, -3.576e+0, 7.644e+0, -27.9
