Sept. 11, 2024   14:50:19
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp325\exp325-2024-09-11t14_48_49-arkoh\eis_2024-09-11t14_50_00.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.933
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.661e+0, 2.025e-2, 1.661e+0, 0.7
8.252e+5, 2.911e+0, 3.043e-1, 2.927e+0, 6.0
6.816e+5, 1.958e+0, 1.270e-1, 1.962e+0, 3.7
5.625e+5, 1.228e+0, -2.564e-2, 1.228e+0, -1.2
