Apr. 26, 2025   04:10:55
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1192\exp1192deposition-2025-04-26t04_08_51-deposition\eis_2025-04-26t04_10_36.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.166
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.173e+1, -3.053e+0, 1.212e+1, -14.6
8.252e+5, 1.335e+1, -9.534e-1, 1.339e+1, -4.1
6.816e+5, 1.227e+1, -4.639e+0, 1.312e+1, -20.7
5.625e+5, 1.117e+1, -3.615e+0, 1.174e+1, -17.9
