Sept. 27, 2024   11:19:16
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp462\pre-regen-2024-09-27t11_17_12-lsvinphos\eis_2024-09-27t11_18_57.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.634
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.054e+1, -3.209e+0, 1.102e+1, -16.9
8.252e+5, 1.187e+1, -1.431e+0, 1.196e+1, -6.9
6.816e+5, 1.126e+1, -3.139e+0, 1.169e+1, -15.6
5.625e+5, 9.235e+0, -2.253e+0, 9.506e+0, -13.7
