Apr. 8, 2025   08:02:16
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1016\1acid_3ac-2025-04-08t08_00_11-lsvinphos\eis_2025-04-08t08_01_56.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.267
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.365e+0, -3.224e+0, 8.039e+0, -23.6
8.252e+5, 8.807e+0, -1.295e+0, 8.902e+0, -8.4
6.816e+5, 7.848e+0, -3.922e+0, 8.773e+0, -26.6
5.625e+5, 6.025e+0, -3.401e+0, 6.919e+0, -29.4
