Apr. 9, 2025   03:13:36
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1024\1acid_1ac-2025-04-09t03_11_32-lsvinphos\eis_2025-04-09t03_13_17.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.179
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.089e+0, -3.071e+0, 7.726e+0, -23.4
8.252e+5, 8.712e+0, -7.891e-1, 8.748e+0, -5.2
6.816e+5, 7.545e+0, -3.669e+0, 8.390e+0, -25.9
5.625e+5, 5.746e+0, -3.191e+0, 6.572e+0, -29.0
