Sept. 2, 2024   18:35:02
A.C. Impedance
File: c:/users/guazh/data/20240829_batch_215_500/2024-08-29-exp249\1acid_2ac-2024-09-02t18_32_58-lsvinphos\eis_2024-09-02t18_34_43.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.21
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.076e+0, -2.647e+0, 7.555e+0, -20.5
8.252e+5, 8.435e+0, -3.974e-1, 8.445e+0, -2.7
6.816e+5, 7.516e+0, -3.120e+0, 8.138e+0, -22.5
5.625e+5, 5.390e+0, -2.213e+0, 5.826e+0, -22.3
