Sept. 13, 2024   20:45:48
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp345\1acid_3ac-2024-09-13t20_43_43-lsvinphos\eis_2024-09-13t20_45_29.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.217
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.730e+0, -3.046e+0, 8.309e+0, -21.5
8.252e+5, 9.659e+0, -7.319e-1, 9.687e+0, -4.3
6.816e+5, 8.602e+0, -3.633e+0, 9.338e+0, -22.9
5.625e+5, 6.395e+0, -2.885e+0, 7.015e+0, -24.3
