Aug. 30, 2024   02:19:27
A.C. Impedance
File: c:/users/guazh/data/20240829_batch_215_500/2024-08-29-exp216\post-regen1-2024-08-30t02_17_23-lsvinphos\eis_2024-08-30t02_19_08.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.261
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 5.457e+0, -2.055e+0, 5.831e+0, -20.6
8.252e+5, 6.764e+0, -4.655e-2, 6.764e+0, -0.4
6.816e+5, 5.854e+0, -2.460e+0, 6.350e+0, -22.8
5.625e+5, 4.412e+0, -1.884e+0, 4.798e+0, -23.1
