Apr. 18, 2025   16:11:24
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1119\exp1119-2025-04-18t16_09_55-arkoh\eis_2025-04-18t16_11_05.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.644
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.685e+0, -3.012e-1, 1.712e+0, -10.1
8.252e+5, 1.822e+0, -1.578e-1, 1.829e+0, -5.0
6.816e+5, 1.721e+0, -5.179e-1, 1.798e+0, -16.7
5.625e+5, 1.543e+0, -4.930e-1, 1.620e+0, -17.7
