Aug. 18, 2024   03:24:42
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp119\exp119deposition-2024-08-18t03_22_37-deposition\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.113
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.068e+1, -3.330e+0, 1.119e+1, -17.3
8.252e+5, 1.257e+1, -1.544e+0, 1.267e+1, -7.0
6.816e+5, 1.161e+1, -4.466e+0, 1.244e+1, -21.0
5.625e+5, 9.314e+0, -3.437e+0, 9.927e+0, -20.3
