Jan. 15, 2025   18:01:10
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp855\exp855-2025-01-15t17_59_41-h2koh\eis_2025-01-15t18_00_51.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.101
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.286e+0, 1.868e-1, 1.299e+0, 8.3
8.252e+5, 1.526e+0, 5.053e-1, 1.607e+0, 18.3
6.816e+5, 1.329e+0, 6.026e-2, 1.330e+0, 2.6
5.625e+5, 1.135e+0, 1.197e-1, 1.141e+0, 6.0
