Apr. 5, 2025   20:10:45
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp992\regeneratedgce-2025-04-05t20_08_38-lsvinkoh\eis_2025-04-05t20_10_26.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.334
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.702e+0, -1.966e-1, 1.714e+0, -6.6
8.252e+5, 1.962e+0, 2.203e-1, 1.974e+0, 6.4
6.816e+5, 1.726e+0, -3.498e-1, 1.761e+0, -11.5
5.625e+5, 1.420e+0, -2.069e-1, 1.435e+0, -8.3
