Apr. 2, 2025   15:20:59
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1021\exp1021-2025-04-02t15_19_30-h2koh\eis_2025-04-02t15_20_40.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.172
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.556e+0, -7.396e-2, 1.558e+0, -2.7
8.252e+5, 1.711e+0, 4.995e-2, 1.711e+0, 1.7
6.816e+5, 1.535e+0, -2.599e-1, 1.557e+0, -9.6
5.625e+5, 1.387e+0, -2.273e-1, 1.406e+0, -9.3
