Mar. 16, 2025   10:53:18
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp911\pre-regen-2025-03-16t10_51_11-lsvinphos\eis_2025-03-16t10_52_59.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.492
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.378e+0, -4.441e+0, 8.612e+0, -31.0
8.252e+5, 8.778e+0, -3.093e+0, 9.307e+0, -19.4
6.816e+5, 8.097e+0, -5.643e+0, 9.869e+0, -34.9
5.625e+5, 6.391e+0, -5.288e+0, 8.294e+0, -39.6
