July 13, 2024   13:48:59
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp32\pre-regen-2024-07-13t13_46_55-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.211
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.388e+0, -2.307e+0, 7.739e+0, -17.3
8.252e+5, 8.867e+0, -8.538e-2, 8.867e+0, -0.6
6.816e+5, 7.874e+0, -2.726e+0, 8.332e+0, -19.1
5.625e+5, 5.852e+0, -2.113e+0, 6.222e+0, -19.8
