Dec. 15, 2024   13:40:16
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp668\1acid_3ac-2024-12-15t13_38_09-lsvinphos\eis_2024-12-15t13_39_57.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.298
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.966e+0, -2.364e+0, 7.356e+0, -18.7
8.252e+5, 8.249e+0, -5.309e-1, 8.266e+0, -3.7
6.816e+5, 7.332e+0, -2.672e+0, 7.803e+0, -20.0
5.625e+5, 6.023e+0, -2.071e+0, 6.369e+0, -19.0
