Apr. 9, 2025   04:50:38
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1025\exp1025-2025-04-09t04_49_08-arkoh\eis_2025-04-09t04_50_19.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.104
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.222e+0, -6.837e-2, 1.224e+0, -3.2
8.252e+5, 1.522e+0, 1.792e-1, 1.532e+0, 6.7
6.816e+5, 1.345e+0, -2.475e-1, 1.368e+0, -10.4
5.625e+5, 1.123e+0, -1.894e-1, 1.139e+0, -9.6
