May 2, 2025   03:55:37
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1213\1acid_1ac-2025-05-02t03_53_30-lsvinphos\eis_2025-05-02t03_55_17.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.07
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.590e+0, -1.998e+0, 7.849e+0, -14.7
8.252e+5, 8.960e+0, -1.002e-1, 8.960e+0, -0.6
6.816e+5, 7.968e+0, -2.272e+0, 8.285e+0, -15.9
5.625e+5, 6.294e+0, -2.024e+0, 6.612e+0, -17.8
