Sept. 27, 2024   19:01:29
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp465\pre-regen-2024-09-27t18_59_24-lsvinphos\eis_2024-09-27t19_01_09.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.227
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.153e+1, -3.203e+0, 1.196e+1, -15.5
8.252e+5, 1.287e+1, -1.241e+0, 1.293e+1, -5.5
6.816e+5, 1.218e+1, -3.088e+0, 1.256e+1, -14.2
5.625e+5, 1.040e+1, -2.256e+0, 1.064e+1, -12.2
