Jan. 13, 2025   06:19:51
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp830\1acid_1ac-2025-01-13t06_17_44-lsvinphos\eis_2025-01-13t06_19_32.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.274
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.210e+0, -2.561e+0, 8.600e+0, -17.3
8.252e+5, 9.427e+0, -7.612e-1, 9.458e+0, -4.6
6.816e+5, 8.835e+0, -2.737e+0, 9.249e+0, -17.2
5.625e+5, 7.868e+0, -2.053e+0, 8.132e+0, -14.6
