Aug. 9, 2024   15:21:35
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp65\exp65deposition-2024-08-09t15_19_31-deposition\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.162
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.112e+1, -3.047e+0, 1.153e+1, -15.3
8.252e+5, 1.346e+1, 3.563e-1, 1.346e+1, 1.5
6.816e+5, 1.200e+1, -4.211e+0, 1.272e+1, -19.3
5.625e+5, 8.465e+0, -3.320e+0, 9.093e+0, -21.4
