Sept. 14, 2024   22:59:44
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp355\1acid_1ac-2024-09-14t22_57_40-lsvinphos\eis_2024-09-14t22_59_25.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.083
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.115e+0, -3.500e+0, 8.837e+0, -23.3
8.252e+5, 1.006e+1, -1.437e+0, 1.017e+1, -8.1
6.816e+5, 9.153e+0, -4.100e+0, 1.003e+1, -24.1
5.625e+5, 7.343e+0, -3.237e+0, 8.024e+0, -23.8
