Sept. 20, 2024   21:09:39
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_400_500/2024-09-20-exp402\1acid_2ac-2024-09-20t21_07_34-lsvinphos\eis_2024-09-20t21_09_20.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.171
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.132e+0, -3.608e+0, 8.897e+0, -23.9
8.252e+5, 1.016e+1, -1.336e+0, 1.025e+1, -7.5
6.816e+5, 9.184e+0, -4.081e+0, 1.005e+1, -24.0
5.625e+5, 8.114e+0, -3.189e+0, 8.718e+0, -21.5
