Apr. 17, 2025   10:59:35
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1107\post-regen1-2025-04-17t10_57_28-lsvinphos\eis_2025-04-17t10_59_15.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.149
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.702e+0, -3.519e+0, 9.387e+0, -22.0
8.252e+5, 1.035e+1, -1.429e+0, 1.044e+1, -7.9
6.816e+5, 9.416e+0, -4.088e+0, 1.027e+1, -23.5
5.625e+5, 8.442e+0, -3.409e+0, 9.105e+0, -22.0
