Oct. 21, 2024   07:22:07
A.C. Impedance
File: c:/users/guazh/data/banditlqround3/2024-10-20-exp590\1acid_2ac-2024-10-21t07_20_00-lsvinphos\eis_2024-10-21t07_21_48.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.142
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 5.820e+0, -3.302e+0, 6.691e+0, -29.6
8.252e+5, 7.483e+0, -1.352e+0, 7.604e+0, -10.2
6.816e+5, 6.285e+0, -4.437e+0, 7.693e+0, -35.2
5.625e+5, 4.610e+0, -3.828e+0, 5.992e+0, -39.7
