Aug. 9, 2024   10:09:26
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp63\exp63deposition-2024-08-09t10_07_22-deposition\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.128
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.162e+1, -3.009e+0, 1.200e+1, -14.5
8.252e+5, 1.365e+1, -1.072e+0, 1.369e+1, -4.5
6.816e+5, 1.276e+1, -4.274e+0, 1.345e+1, -18.5
5.625e+5, 1.003e+1, -3.623e+0, 1.067e+1, -19.9
