Sept. 3, 2024   23:52:17
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp256\1acid_2ac-2024-09-03t23_50_13-lsvinphos\eis_2024-09-03t23_51_59.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.095
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.910e+0, -3.084e+0, 7.567e+0, -24.1
8.252e+5, 8.663e+0, -9.794e-1, 8.718e+0, -6.5
6.816e+5, 7.740e+0, -3.740e+0, 8.596e+0, -25.8
5.625e+5, 6.379e+0, -2.629e+0, 6.899e+0, -22.4
