Mar. 15, 2025   05:25:52
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp899\1acid_3ac-2025-03-15t05_23_45-lsvinphos\eis_2025-03-15t05_25_32.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.265
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.929e+0, -3.158e+0, 8.535e+0, -21.7
8.252e+5, 9.436e+0, -1.346e+0, 9.531e+0, -8.1
6.816e+5, 8.562e+0, -3.567e+0, 9.276e+0, -22.6
5.625e+5, 7.713e+0, -2.953e+0, 8.259e+0, -20.9
