Sept. 21, 2024   21:33:40
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_400_500/2024-09-20-exp411\post-regen1-2024-09-21t21_31_36-lsvinphos\eis_2024-09-21t21_33_21.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.331
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.562e+0, -4.088e+0, 1.040e+1, -23.1
8.252e+5, 1.168e+1, -1.618e+0, 1.179e+1, -7.9
6.816e+5, 1.071e+1, -4.491e+0, 1.161e+1, -22.7
5.625e+5, 8.512e+0, -3.555e+0, 9.225e+0, -22.7
