Aug. 12, 2024   03:41:11
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp88\post-regen1-2024-08-12t03_39_07-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.341
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.262e+0, -2.008e+0, 6.576e+0, -17.8
8.252e+5, 7.530e+0, 6.907e-2, 7.531e+0, 0.5
6.816e+5, 6.607e+0, -2.604e+0, 7.102e+0, -21.5
5.625e+5, 5.185e+0, -1.888e+0, 5.518e+0, -20.0
