Dec. 13, 2024   20:50:31
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp651\1acid_1ac-2024-12-13t20_48_25-lsvinphos\eis_2024-12-13t20_50_12.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.161
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.773e+0, -2.287e+0, 7.149e+0, -18.7
8.252e+5, 7.978e+0, -6.886e-1, 8.007e+0, -4.9
6.816e+5, 7.294e+0, -2.725e+0, 7.786e+0, -20.5
5.625e+5, 5.971e+0, -2.364e+0, 6.421e+0, -21.6
