Oct. 19, 2024   05:42:04
A.C. Impedance
File: c:/users/guazh/data/banditlqround2/2024-10-18-exp573\1acid_3ac-2024-10-19t05_39_58-lsvinphos\eis_2024-10-19t05_41_45.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.272
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 5.779e+0, -3.248e+0, 6.630e+0, -29.3
8.252e+5, 7.341e+0, -1.382e+0, 7.470e+0, -10.7
6.816e+5, 6.194e+0, -4.195e+0, 7.481e+0, -34.1
5.625e+5, 4.901e+0, -3.796e+0, 6.199e+0, -37.8
