July 11, 2024   15:16:17
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp12\exp12-2024-07-11t15_14_48-arkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.856
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.258e+0, 6.054e-2, 1.259e+0, 2.8
8.252e+5, 1.468e+0, 4.362e-1, 1.532e+0, 16.5
6.816e+5, 1.284e+0, -2.028e-2, 1.284e+0, -0.9
5.625e+5, 1.062e+0, 1.116e-1, 1.068e+0, 6.0
