May 2, 2025   04:02:37
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1213\1acid_2ac-2025-05-02t04_00_30-lsvinphos\eis_2025-05-02t04_02_18.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.148
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.722e+0, -2.049e+0, 7.989e+0, -14.9
8.252e+5, 8.822e+0, -3.085e-1, 8.827e+0, -2.0
6.816e+5, 8.062e+0, -2.278e+0, 8.378e+0, -15.8
5.625e+5, 6.428e+0, -1.942e+0, 6.715e+0, -16.8
