Mar. 10, 2025   01:45:56
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp861\post-regen1-2025-03-10t01_43_49-lsvinphos\eis_2025-03-10t01_45_37.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.244
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.436e+0, -2.711e+0, 8.861e+0, -17.8
8.252e+5, 9.860e+0, -6.814e-1, 9.883e+0, -4.0
6.816e+5, 8.818e+0, -3.047e+0, 9.330e+0, -19.1
5.625e+5, 7.342e+0, -2.413e+0, 7.729e+0, -18.2
