May 3, 2025   17:12:03
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1229\1acid_3ac-2025-05-03t17_09_56-lsvinphos\eis_2025-05-03t17_11_44.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.216
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 5.594e+0, -9.641e-1, 5.676e+0, -9.8
8.252e+5, 6.497e+0, 6.988e-1, 6.534e+0, 6.1
6.816e+5, 5.854e+0, -1.023e+0, 5.942e+0, -9.9
5.625e+5, 4.837e+0, -4.575e-1, 4.859e+0, -5.4
