Sept. 21, 2024   22:15:53
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_400_500/2024-09-20-exp412\exp412deposition-2024-09-21t22_13_46-deposition\eis_2024-09-21t22_15_34.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.097
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.378e+1, -2.559e+0, 1.401e+1, -10.5
8.252e+5, 1.586e+1, 5.811e-1, 1.588e+1, 2.1
6.816e+5, 1.451e+1, -3.142e+0, 1.484e+1, -12.2
5.625e+5, 1.270e+1, -1.760e+0, 1.282e+1, -7.9
