May 1, 2025   08:06:22
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1205\exp1205deposition-2025-05-01t08_04_17-deposition\eis_2025-05-01t08_06_03.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.024
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.273e+1, -3.525e+0, 1.321e+1, -15.5
8.252e+5, 1.448e+1, -1.193e+0, 1.453e+1, -4.7
6.816e+5, 1.328e+1, -3.904e+0, 1.384e+1, -16.4
5.625e+5, 1.125e+1, -2.604e+0, 1.155e+1, -13.0
