Apr. 2, 2025   11:48:22
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1019\1acid_2ac-2025-04-02t11_46_15-lsvinphos\eis_2025-04-02t11_48_03.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.251
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.658e+0, -3.291e+0, 8.335e+0, -23.3
8.252e+5, 9.015e+0, -1.482e+0, 9.136e+0, -9.3
6.816e+5, 8.070e+0, -4.073e+0, 9.040e+0, -26.8
5.625e+5, 6.633e+0, -3.536e+0, 7.517e+0, -28.1
