Sept. 17, 2024   10:57:30
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp378\1acid_2ac-2024-09-17t10_55_25-lsvinphos\eis_2024-09-17t10_57_11.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.084
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.564e+0, -2.734e+0, 8.043e+0, -19.9
8.252e+5, 9.555e+0, -1.615e-1, 9.556e+0, -1.0
6.816e+5, 8.310e+0, -3.221e+0, 8.913e+0, -21.2
5.625e+5, 6.681e+0, -2.304e+0, 7.067e+0, -19.0
