Aug. 3, 2024   00:03:16
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp1\exp1-2024-08-03t00_01_46-arkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.996
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.261e+0, 1.332e-1, 1.268e+0, 6.0
8.252e+5, 1.505e+0, 6.013e-1, 1.620e+0, 21.8
6.816e+5, 1.282e+0, 7.575e-3, 1.282e+0, 0.3
5.625e+5, 1.129e+0, 1.173e-1, 1.135e+0, 5.9
