Dec. 21, 2024   04:39:25
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp718\exp718deposition-2024-12-21t04_37_18-deposition\eis_2024-12-21t04_39_06.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.113
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.073e+0, -1.591e+0, 8.228e+0, -11.1
8.252e+5, 9.265e+0, 4.850e-1, 9.278e+0, 3.0
6.816e+5, 8.576e+0, -2.424e+0, 8.912e+0, -15.8
5.625e+5, 6.858e+0, -1.847e+0, 7.102e+0, -15.1
