Sept. 6, 2024   08:25:16
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp277\post-regen1-2024-09-06t08_23_12-lsvinphos\eis_2024-09-06t08_24_57.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.252
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.611e+0, -2.544e+0, 7.083e+0, -21.0
8.252e+5, 8.326e+0, -1.578e-1, 8.328e+0, -1.1
6.816e+5, 7.185e+0, -3.043e+0, 7.803e+0, -23.0
5.625e+5, 5.331e+0, -2.244e+0, 5.784e+0, -22.8
