Mar. 29, 2025   21:51:31
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp983\1acid_3ac-2025-03-29t21_49_26-lsvinphos\eis_2025-03-29t21_51_11.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.286
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.810e+0, -3.630e+0, 8.612e+0, -24.9
8.252e+5, 9.302e+0, -1.736e+0, 9.463e+0, -10.6
6.816e+5, 8.242e+0, -4.424e+0, 9.354e+0, -28.2
5.625e+5, 7.240e+0, -4.076e+0, 8.308e+0, -29.4
