Oct. 19, 2024   01:31:10
A.C. Impedance
File: c:/users/guazh/data/banditlqround2/2024-10-18-exp572\exp572-2024-10-19t01_29_40-h2koh\eis_2024-10-19t01_30_51.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.434
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.969e-1, -4.676e-2, 8.982e-1, -3.0
8.252e+5, 9.428e-1, -3.625e-2, 9.435e-1, -2.2
6.816e+5, 8.846e-1, -2.129e-1, 9.098e-1, -13.5
5.625e+5, 7.629e-1, -2.910e-1, 8.166e-1, -20.9
