Apr. 8, 2025   03:22:53
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1015\exp1015deposition-2025-04-08t03_20_48-deposition\eis_2025-04-08t03_22_34.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.017
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.618e+0, -3.609e+0, 1.027e+1, -20.6
8.252e+5, 1.116e+1, -1.350e+0, 1.124e+1, -6.9
6.816e+5, 1.016e+1, -4.619e+0, 1.116e+1, -24.4
5.625e+5, 8.337e+0, -3.582e+0, 9.074e+0, -23.3
