Apr. 21, 2025   12:15:50
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1146\1acid_1ac-2025-04-21t12_13_43-lsvinphos\eis_2025-04-21t12_15_31.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.115
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.437e+0, -3.521e+0, 8.228e+0, -25.3
8.252e+5, 8.849e+0, -2.015e+0, 9.075e+0, -12.8
6.816e+5, 7.848e+0, -4.255e+0, 8.927e+0, -28.5
5.625e+5, 6.301e+0, -4.006e+0, 7.467e+0, -32.4
