Aug. 10, 2024   08:28:51
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp71\1acid_3ac-2024-08-10t08_26_46-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.21
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.688e+0, -2.498e+0, 7.139e+0, -20.5
8.252e+5, 8.333e+0, -2.468e-1, 8.337e+0, -1.7
6.816e+5, 7.134e+0, -3.009e+0, 7.743e+0, -22.9
5.625e+5, 5.880e+0, -2.145e+0, 6.259e+0, -20.0
