Apr. 2, 2025   10:48:35
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1019\exp1019-2025-04-02t10_47_05-arkoh\eis_2025-04-02t10_48_16.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.94
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.730e+0, -1.984e-1, 1.742e+0, -6.5
8.252e+5, 1.968e+0, 1.345e-1, 1.972e+0, 3.9
6.816e+5, 1.795e+0, -3.701e-1, 1.833e+0, -11.6
5.625e+5, 1.581e+0, -3.078e-1, 1.611e+0, -11.0
