July 12, 2024   03:10:14
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp17\1acid_3ac-2024-07-12t03_08_10-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.258
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.261e+0, -1.776e+0, 7.475e+0, -13.7
8.252e+5, 8.792e+0, 9.282e-1, 8.841e+0, 6.0
6.816e+5, 7.617e+0, -1.997e+0, 7.875e+0, -14.7
5.625e+5, 6.142e+0, -1.024e+0, 6.227e+0, -9.5
