Apr. 18, 2025   11:13:33
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1117\exp1117-2025-04-18t11_12_03-arkoh\eis_2025-04-18t11_13_14.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.993
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.494e+0, -3.330e-1, 1.531e+0, -12.6
8.252e+5, 1.581e+0, -3.285e-1, 1.615e+0, -11.7
6.816e+5, 1.521e+0, -5.999e-1, 1.635e+0, -21.5
5.625e+5, 1.391e+0, -7.162e-1, 1.564e+0, -27.2
