Sept. 22, 2024   10:40:58
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_400_500/2024-09-20-exp416\1acid_3ac-2024-09-22t10_38_54-lsvinphos\eis_2024-09-22t10_40_39.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.243
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.602e+0, -3.736e+0, 1.030e+1, -21.3
8.252e+5, 1.159e+1, -1.208e+0, 1.166e+1, -5.9
6.816e+5, 1.042e+1, -4.040e+0, 1.118e+1, -21.2
5.625e+5, 8.849e+0, -3.203e+0, 9.410e+0, -19.9
