Mar. 7, 2025   23:08:03
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp903\exp903deposition-2025-03-07t23_05_58-deposition\eis_2025-03-07t23_07_44.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.121
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.136e+0, -2.108e+0, 8.405e+0, -14.5
8.252e+5, 9.490e+0, -7.813e-1, 9.522e+0, -4.7
6.816e+5, 8.576e+0, -3.211e+0, 9.157e+0, -20.5
5.625e+5, 6.800e+0, -2.582e+0, 7.274e+0, -20.8
