Aug. 8, 2024   10:50:24
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp53\1acid_2ac-2024-08-08t10_48_19-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.252
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 5.833e+0, -2.166e+0, 6.222e+0, -20.4
8.252e+5, 7.089e+0, -2.313e-1, 7.093e+0, -1.9
6.816e+5, 6.191e+0, -2.728e+0, 6.765e+0, -23.8
5.625e+5, 5.143e+0, -2.159e+0, 5.578e+0, -22.8
