July 16, 2024   08:26:27
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp60\exp60deposition-2024-07-16t08_24_22-deposition\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.085
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.231e+1, -2.973e+0, 1.267e+1, -13.6
8.252e+5, 1.461e+1, -1.620e-1, 1.462e+1, -0.6
6.816e+5, 1.359e+1, -3.948e+0, 1.415e+1, -16.2
5.625e+5, 9.936e+0, -2.589e+0, 1.027e+1, -14.6
