Apr. 22, 2025   20:16:33
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1159\pre-regen-2025-04-22t20_14_26-lsvinphos\eis_2025-04-22t20_16_14.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.299
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.509e+0, -5.097e+0, 9.075e+0, -34.2
8.252e+5, 9.104e+0, -3.787e+0, 9.861e+0, -22.6
6.816e+5, 8.382e+0, -6.149e+0, 1.040e+1, -36.3
5.625e+5, 7.760e+0, -5.704e+0, 9.631e+0, -36.3
