Aug. 17, 2024   13:01:06
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp113\pre-regen-2024-08-17t12_59_02-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.22
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.301e+0, -3.487e+0, 7.201e+0, -29.0
8.252e+5, 7.831e+0, -1.986e+0, 8.079e+0, -14.2
6.816e+5, 6.914e+0, -4.507e+0, 8.253e+0, -33.1
5.625e+5, 5.901e+0, -4.095e+0, 7.183e+0, -34.8
