Aug. 31, 2024   20:57:58
A.C. Impedance
File: c:/users/guazh/data/20240829_batch_215_500/2024-08-29-exp232\1acid_3ac-2024-08-31t20_55_54-lsvinphos\eis_2024-08-31t20_57_40.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.289
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.070e+0, -2.296e+0, 6.490e+0, -20.7
8.252e+5, 7.579e+0, -1.647e-1, 7.580e+0, -1.2
6.816e+5, 6.523e+0, -2.693e+0, 7.057e+0, -22.4
5.625e+5, 4.650e+0, -2.227e+0, 5.156e+0, -25.6
