Aug. 25, 2024   23:56:17
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_181_500/2024-08-25-exp182\post-regen1-2024-08-25t23_54_13-lsvinphos\eis_2024-08-25t23_55_58.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.266
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.430e+0, -3.733e+0, 9.220e+0, -23.9
8.252e+5, 1.043e+1, -1.199e+0, 1.050e+1, -6.6
6.816e+5, 9.191e+0, -4.435e+0, 1.021e+1, -25.8
5.625e+5, 7.184e+0, -3.476e+0, 7.981e+0, -25.8
