July 16, 2024   12:47:37
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp61\1acid_3ac-2024-07-16t12_45_32-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.285
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.441e+0, -2.527e+0, 8.811e+0, -16.7
8.252e+5, 1.034e+1, 3.085e-1, 1.034e+1, 1.7
6.816e+5, 8.931e+0, -2.979e+0, 9.415e+0, -18.4
5.625e+5, 7.325e+0, -1.820e+0, 7.548e+0, -14.0
