Dec. 21, 2024   14:13:15
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp722\exp722deposition-2024-12-21t14_11_08-deposition\eis_2024-12-21t14_12_56.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.123
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.182e+1, -2.765e+0, 1.214e+1, -13.2
8.252e+5, 1.340e+1, -1.046e+0, 1.344e+1, -4.5
6.816e+5, 1.263e+1, -3.810e+0, 1.319e+1, -16.8
5.625e+5, 9.207e+0, -2.834e+0, 9.633e+0, -17.1
