July 15, 2024   19:51:36
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp54\1acid_1ac-2024-07-15t19_49_32-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.233
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.351e+0, -2.589e+0, 8.743e+0, -17.2
8.252e+5, 1.038e+1, 4.700e-1, 1.039e+1, 2.6
6.816e+5, 8.955e+0, -2.983e+0, 9.438e+0, -18.4
5.625e+5, 6.556e+0, -2.106e+0, 6.886e+0, -17.8
