Jan. 9, 2025   18:05:15
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-08-exp810\regeneratedgce-2025-01-09t18_03_09-lsvinkoh\eis_2025-01-09t18_04_56.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.32
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.515e+0, 7.040e-2, 1.516e+0, 2.7
8.252e+5, 1.706e+0, 5.109e-1, 1.781e+0, 16.7
6.816e+5, 1.467e+0, -8.891e-3, 1.467e+0, -0.3
5.625e+5, 1.229e+0, 1.150e-1, 1.235e+0, 5.3
