Sept. 15, 2024   19:08:47
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp363\exp363-2024-09-15t19_07_18-arkoh\eis_2024-09-15t19_08_28.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.033
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.672e+0, 8.398e-3, 1.672e+0, 0.3
8.252e+5, 1.929e+0, 4.484e-1, 1.980e+0, 13.1
6.816e+5, 1.698e+0, -1.277e-1, 1.703e+0, -4.3
5.625e+5, 1.415e+0, 2.255e-3, 1.415e+0, 0.1
