Apr. 16, 2025   23:20:57
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1102\1acid_3ac-2025-04-16t23_18_50-lsvinphos\eis_2025-04-16t23_20_38.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.104
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.425e+0, -3.918e+0, 8.395e+0, -27.8
8.252e+5, 9.249e+0, -2.036e+0, 9.470e+0, -12.4
6.816e+5, 8.099e+0, -4.835e+0, 9.433e+0, -30.8
5.625e+5, 7.136e+0, -4.274e+0, 8.318e+0, -30.9
