July 10, 2024   19:06:45
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp3\1acid_1ac-2024-07-10t19_04_38-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.038
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.216e+0, -1.277e+0, 7.328e+0, -10.0
8.252e+5, 8.787e+0, 1.530e+0, 8.919e+0, 9.9
6.816e+5, 7.691e+0, -1.481e+0, 7.832e+0, -10.9
5.625e+5, 5.923e+0, -4.658e-1, 5.941e+0, -4.5
