Jan. 9, 2025   18:55:03
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-08-exp811\exp811-2025-01-09t18_53_33-h2koh\eis_2025-01-09t18_54_44.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.13
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.393e+0, 1.202e-1, 1.398e+0, 4.9
8.252e+5, 1.514e+0, 4.637e-1, 1.584e+0, 17.0
6.816e+5, 1.413e+0, 2.567e-3, 1.413e+0, 0.1
5.625e+5, 1.166e+0, 4.434e-2, 1.167e+0, 2.2
