Sept. 28, 2024   00:40:10
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp467\post-regen1-2024-09-28t00_38_05-lsvinphos\eis_2024-09-28t00_39_51.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.141
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.289e+1, -4.097e+0, 1.352e+1, -17.6
8.252e+5, 1.508e+1, -1.355e+0, 1.514e+1, -5.1
6.816e+5, 1.406e+1, -4.048e+0, 1.463e+1, -16.1
5.625e+5, 1.236e+1, -2.344e+0, 1.258e+1, -10.7
