Dec. 28, 2024   04:47:39
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp764\pre-regen-2024-12-28t04_45_34-lsvinphos\eis_2024-12-28t04_47_20.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.299
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.551e+0, -2.968e+0, 9.052e+0, -19.1
8.252e+5, 9.766e+0, -1.395e+0, 9.865e+0, -8.1
6.816e+5, 9.191e+0, -3.191e+0, 9.730e+0, -19.1
5.625e+5, 7.622e+0, -2.737e+0, 8.098e+0, -19.8
