Apr. 6, 2025   07:32:01
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp997\pre-regen-2025-04-06t07_29_54-lsvinphos\eis_2025-04-06t07_31_42.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.379
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.868e+0, -4.936e+0, 9.288e+0, -32.1
8.252e+5, 9.692e+0, -3.097e+0, 1.017e+1, -17.7
6.816e+5, 8.679e+0, -6.108e+0, 1.061e+1, -35.1
5.625e+5, 6.936e+0, -5.892e+0, 9.101e+0, -40.3
