Jan. 13, 2025   23:07:08
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp837\1acid_2ac-2025-01-13t23_05_02-lsvinphos\eis_2025-01-13t23_06_49.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.296
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.202e+0, -2.611e+0, 8.607e+0, -17.7
8.252e+5, 9.578e+0, -4.111e-1, 9.587e+0, -2.5
6.816e+5, 8.756e+0, -2.784e+0, 9.188e+0, -17.6
5.625e+5, 7.528e+0, -1.754e+0, 7.729e+0, -13.1
