Sept. 4, 2024   03:18:32
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp258\exp258deposition-2024-09-04t03_16_25-deposition\eis_2024-09-04t03_18_13.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.13
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.540e+1, -2.914e+0, 1.567e+1, -10.7
8.252e+5, 1.622e+1, -7.597e-1, 1.623e+1, -2.7
6.816e+5, 1.550e+1, -3.888e+0, 1.598e+1, -14.1
5.625e+5, 1.058e+1, -2.615e+0, 1.090e+1, -13.9
