Sept. 12, 2024   20:42:54
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp336\1acid_3ac-2024-09-12t20_40_49-lsvinphos\eis_2024-09-12t20_42_35.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.198
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.963e+0, -3.066e+0, 8.532e+0, -21.1
8.252e+5, 9.883e+0, -5.437e-1, 9.898e+0, -3.1
6.816e+5, 8.615e+0, -3.648e+0, 9.355e+0, -22.9
5.625e+5, 6.868e+0, -2.642e+0, 7.358e+0, -21.0
