Oct. 19, 2024   19:00:02
A.C. Impedance
File: c:/users/guazh/data/banditlqround2/2024-10-18-exp577\1acid_1ac-2024-10-19t18_57_56-lsvinphos\eis_2024-10-19t18_59_43.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.309
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.322e+0, -3.645e+0, 7.298e+0, -30.0
8.252e+5, 7.691e+0, -2.148e+0, 7.985e+0, -15.6
6.816e+5, 6.829e+0, -4.776e+0, 8.334e+0, -35.0
5.625e+5, 5.808e+0, -4.458e+0, 7.322e+0, -37.5
