Sept. 13, 2024   00:29:51
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp338\exp338-2024-09-13t00_28_21-h2koh\eis_2024-09-13t00_29_32.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.487
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.972e+0, -1.437e-1, 1.977e+0, -4.2
8.252e+5, 2.246e+0, 2.349e-1, 2.258e+0, 6.0
6.816e+5, 2.012e+0, -2.425e-1, 2.026e+0, -6.9
5.625e+5, 1.564e+0, -9.199e-2, 1.566e+0, -3.4
