Dec. 30, 2024   02:43:02
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp783\exp783-2024-12-30t02_41_30-h2koh\eis_2024-12-30t02_42_43.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.075
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.322e+0, 1.029e-1, 1.326e+0, 4.4
8.252e+5, 1.497e+0, 2.093e-1, 1.511e+0, 8.0
6.816e+5, 1.355e+0, -2.684e-2, 1.355e+0, -1.1
5.625e+5, 1.144e+0, -2.058e-2, 1.144e+0, -1.0
