Aug. 6, 2024   19:16:13
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp37\regeneratedgce-2024-08-06t19_14_09-lsvinkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.36
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.775e+0, -1.816e-1, 1.784e+0, -5.8
8.252e+5, 2.113e+0, 3.701e-1, 2.145e+0, 9.9
6.816e+5, 1.797e+0, -2.566e-1, 1.815e+0, -8.1
5.625e+5, 1.274e+0, -1.438e-1, 1.282e+0, -6.4
