Sept. 24, 2024   09:38:03
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp434\exp434-2024-09-24t09_36_34-h2koh\eis_2024-09-24t09_37_44.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.956
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.508e+0, 3.686e-1, 2.535e+0, 8.4
8.252e+5, 2.753e+0, 8.960e-1, 2.896e+0, 18.0
6.816e+5, 2.508e+0, 1.729e-1, 2.514e+0, 3.9
5.625e+5, 2.220e+0, 2.945e-1, 2.239e+0, 7.6
