Aug. 26, 2024   01:23:04
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_181_500/2024-08-25-exp183\exp183-2024-08-26t01_21_34-arkoh\eis_2024-08-26t01_22_45.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.321
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.787e+0, -2.344e-1, 1.802e+0, -7.5
8.252e+5, 1.951e+0, -6.534e-2, 1.952e+0, -1.9
6.816e+5, 1.839e+0, -3.601e-1, 1.874e+0, -11.1
5.625e+5, 1.571e+0, -3.735e-1, 1.614e+0, -13.4
