Sept. 7, 2024   15:19:28
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp289\1acid_2ac-2024-09-07t15_17_23-lsvinphos\eis_2024-09-07t15_19_09.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.185
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.953e+0, -2.601e+0, 7.424e+0, -20.5
8.252e+5, 8.797e+0, -2.067e-2, 8.797e+0, -0.1
6.816e+5, 7.614e+0, -3.224e+0, 8.268e+0, -22.9
5.625e+5, 5.744e+0, -2.398e+0, 6.224e+0, -22.7
