Dec. 16, 2024   17:05:18
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp672\1acid_2ac-2024-12-16t17_03_11-lsvinphos\eis_2024-12-16t17_04_59.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.312
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.160e+0, -1.444e+0, 7.304e+0, -11.4
8.252e+5, 8.344e+0, 6.215e-1, 8.367e+0, 4.3
6.816e+5, 7.462e+0, -1.406e+0, 7.594e+0, -10.7
5.625e+5, 5.873e+0, -6.898e-1, 5.913e+0, -6.7
