Dec. 16, 2024   17:29:33
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp672\regeneratedgce-2024-12-16t17_27_27-lsvinkoh\eis_2024-12-16t17_29_14.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.341
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.017e+0, 1.463e-1, 1.028e+0, 8.2
8.252e+5, 1.082e+0, 3.341e-1, 1.133e+0, 17.2
6.816e+5, 9.735e-1, 6.020e-2, 9.754e-1, 3.5
5.625e+5, 8.447e-1, 1.336e-1, 8.552e-1, 9.0
