Sept. 14, 2024   09:56:20
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp350\1acid_1ac-2024-09-14t09_54_15-lsvinphos\eis_2024-09-14t09_56_01.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.171
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.247e+0, -3.899e+0, 1.004e+1, -22.9
8.252e+5, 1.158e+1, -1.342e+0, 1.166e+1, -6.6
6.816e+5, 1.041e+1, -3.973e+0, 1.115e+1, -20.9
5.625e+5, 8.399e+0, -3.057e+0, 8.938e+0, -20.0
