Apr. 9, 2025   21:45:32
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1032\exp1032-2025-04-09t21_44_03-arkoh\eis_2025-04-09t21_45_13.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.047
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.454e+0, -9.012e-2, 1.457e+0, -3.5
8.252e+5, 1.595e+0, 2.050e-2, 1.595e+0, 0.7
6.816e+5, 1.398e+0, -2.813e-1, 1.426e+0, -11.4
5.625e+5, 1.236e+0, -3.073e-1, 1.274e+0, -14.0
