Apr. 1, 2025   12:27:58
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1009\post-regen1-2025-04-01t12_25_51-lsvinphos\eis_2025-04-01t12_27_39.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.302
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.936e+0, -3.540e+0, 8.690e+0, -24.0
8.252e+5, 9.445e+0, -1.552e+0, 9.572e+0, -9.3
6.816e+5, 8.481e+0, -4.279e+0, 9.499e+0, -26.8
5.625e+5, 7.092e+0, -3.885e+0, 8.087e+0, -28.7
