May 3, 2025   20:06:09
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1230\regeneratedgce-2025-05-03t20_04_02-lsvinkoh\eis_2025-05-03t20_05_50.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.516
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.220e+0, 1.450e-1, 1.229e+0, 6.8
8.252e+5, 1.236e+0, 1.868e-1, 1.250e+0, 8.6
6.816e+5, 1.185e+0, 1.547e-2, 1.185e+0, 0.7
5.625e+5, 1.118e+0, -3.577e-3, 1.118e+0, -0.2
