July 12, 2024   17:09:02
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp23\1acid_2ac-2024-07-12t17_06_58-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.101
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.538e+0, -1.815e+0, 7.754e+0, -13.5
8.252e+5, 9.397e+0, 1.021e+0, 9.453e+0, 6.2
6.816e+5, 8.079e+0, -2.120e+0, 8.352e+0, -14.7
5.625e+5, 6.404e+0, -1.085e+0, 6.495e+0, -9.6
