Dec. 18, 2024   16:23:38
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp692\pre-regen-2024-12-18t16_21_31-lsvinphos\eis_2024-12-18t16_23_19.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.708
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.967e+0, -2.248e+0, 7.321e+0, -17.9
8.252e+5, 7.847e+0, -8.103e-1, 7.889e+0, -5.9
6.816e+5, 7.344e+0, -2.605e+0, 7.792e+0, -19.5
5.625e+5, 5.895e+0, -2.503e+0, 6.404e+0, -23.0
