Aug. 23, 2024   04:21:02
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp166\exp166deposition-2024-08-23t04_18_57-deposition\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.058
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.026e+1, -2.690e+0, 1.061e+1, -14.7
8.252e+5, 1.260e+1, 9.898e-1, 1.263e+1, 4.5
6.816e+5, 1.110e+1, -3.409e+0, 1.162e+1, -17.1
5.625e+5, 8.934e+0, -2.154e+0, 9.190e+0, -13.6
