Aug. 26, 2024   16:57:16
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_181_500/2024-08-25-exp189\exp189-2024-08-26t16_55_46-arkoh\eis_2024-08-26t16_56_57.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.355
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.366e+0, -3.901e-2, 1.367e+0, -1.6
8.252e+5, 1.417e+0, -2.047e-2, 1.418e+0, -0.8
6.816e+5, 1.345e+0, -1.867e-1, 1.357e+0, -7.9
5.625e+5, 1.250e+0, -1.949e-1, 1.266e+0, -8.9
