Dec. 28, 2024   16:42:45
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp769\exp769-2024-12-28t16_41_13-arkoh\eis_2024-12-28t16_42_26.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.063
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.147e+0, 1.559e-1, 1.157e+0, 7.7
8.252e+5, 1.233e+0, 3.233e-1, 1.275e+0, 14.7
6.816e+5, 1.192e+0, 2.316e-2, 1.192e+0, 1.1
5.625e+5, 9.542e-1, 1.939e-4, 9.542e-1, 0.0
