Apr. 21, 2025   11:28:06
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1146\exp1146-2025-04-21t11_26_36-arkoh\eis_2025-04-21t11_27_47.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.99
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.235e+0, -1.450e-1, 1.243e+0, -6.7
8.252e+5, 1.359e+0, -2.168e-2, 1.359e+0, -0.9
6.816e+5, 1.258e+0, -3.639e-1, 1.310e+0, -16.1
5.625e+5, 1.050e+0, -3.456e-1, 1.105e+0, -18.2
