May 3, 2025   10:45:40
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1226\regeneratedgce-2025-05-03t10_43_33-lsvinkoh\eis_2025-05-03t10_45_20.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.664
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.513e+0, -4.080e-2, 1.513e+0, -1.5
8.252e+5, 1.535e+0, -9.500e-2, 1.537e+0, -3.5
6.816e+5, 1.496e+0, -2.552e-1, 1.518e+0, -9.7
5.625e+5, 1.469e+0, -2.988e-1, 1.499e+0, -11.5
