Sept. 24, 2024   14:07:19
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp435\regeneratedgce-2024-09-24t14_05_11-lsvinkoh\eis_2024-09-24t14_07_00.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.603
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.099e+0, -9.921e-2, 2.101e+0, -2.7
8.252e+5, 2.250e+0, 1.875e-1, 2.257e+0, 4.8
6.816e+5, 2.091e+0, -1.621e-1, 2.098e+0, -4.4
5.625e+5, 1.759e+0, -7.875e-2, 1.761e+0, -2.6
