Dec. 12, 2024   01:53:03
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp633\exp633-2024-12-12t01_51_33-arkoh\eis_2024-12-12t01_52_44.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.052
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.165e+0, 5.916e-2, 1.166e+0, 2.9
8.252e+5, 1.316e+0, 2.266e-1, 1.336e+0, 9.8
6.816e+5, 1.193e+0, -9.496e-2, 1.197e+0, -4.5
5.625e+5, 9.794e-1, -9.368e-2, 9.838e-1, -5.5
