Sept. 30, 2024   14:35:42
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp491\1acid_1ac-2024-09-30t14_33_37-lsvinphos\eis_2024-09-30t14_35_22.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.096
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.113e+1, -3.251e+0, 1.160e+1, -16.3
8.252e+5, 1.289e+1, -8.001e-1, 1.292e+1, -3.6
6.816e+5, 1.208e+1, -3.202e+0, 1.250e+1, -14.8
5.625e+5, 9.660e+0, -1.981e+0, 9.861e+0, -11.6
