Sept. 18, 2024   03:36:50
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp384\regeneratedgce-2024-09-18t03_34_43-lsvinkoh\eis_2024-09-18t03_36_31.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.306
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.785e+0, -2.364e-2, 2.786e+0, -0.5
8.252e+5, 3.200e+0, 7.067e-1, 3.277e+0, 12.5
6.816e+5, 2.832e+0, -1.482e-1, 2.836e+0, -3.0
5.625e+5, 2.220e+0, -1.469e-3, 2.220e+0, -0.0
