Aug. 3, 2024   03:36:05
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp2\1acid_3ac-2024-08-03t03_34_00-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.279
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.675e+0, -1.789e+0, 6.911e+0, -15.0
8.252e+5, 8.063e+0, 6.205e-1, 8.087e+0, 4.4
6.816e+5, 7.106e+0, -2.036e+0, 7.392e+0, -16.0
5.625e+5, 5.256e+0, -1.443e+0, 5.451e+0, -15.4
