Aug. 9, 2024   19:45:12
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp66\1acid_1ac-2024-08-09t19_43_07-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.197
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.544e+0, -2.481e+0, 6.998e+0, -20.8
8.252e+5, 8.193e+0, -6.266e-2, 8.193e+0, -0.4
6.816e+5, 7.083e+0, -3.038e+0, 7.707e+0, -23.2
5.625e+5, 5.451e+0, -2.290e+0, 5.913e+0, -22.8
