Aug. 26, 2024   18:52:15
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_181_500/2024-08-25-exp190\exp190deposition-2024-08-26t18_50_08-deposition\eis_2024-08-26t18_51_56.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.239
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.230e+1, -3.133e+0, 1.269e+1, -14.3
8.252e+5, 1.430e+1, -1.281e+0, 1.435e+1, -5.1
6.816e+5, 1.338e+1, -4.480e+0, 1.411e+1, -18.5
5.625e+5, 1.061e+1, -3.435e+0, 1.115e+1, -17.9
