Dec. 27, 2024   11:56:56
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp757\1acid_2ac-2024-12-27t11_54_51-lsvinphos\eis_2024-12-27t11_56_36.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.262
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.094e+0, -2.493e+0, 8.469e+0, -17.1
8.252e+5, 9.380e+0, -4.406e-1, 9.390e+0, -2.7
6.816e+5, 8.547e+0, -2.664e+0, 8.952e+0, -17.3
5.625e+5, 6.958e+0, -2.025e+0, 7.247e+0, -16.2
