Apr. 24, 2025   05:10:34
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1172\post-regen1-2025-04-24t05_08_27-lsvinphos\eis_2025-04-24t05_10_15.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.209
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.503e+1, -1.443e+1, 7.640e+1, -10.9
8.252e+5, 9.132e+1, 8.580e-1, 9.133e+1, 0.5
6.816e+5, 8.505e+1, -7.244e+0, 8.536e+1, -4.9
5.625e+5, 7.597e+1, -4.891e+0, 7.613e+1, -3.7
