Dec. 17, 2024   19:17:39
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp683\1acid_1ac-2024-12-17t19_15_32-lsvinphos\eis_2024-12-17t19_17_20.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.254
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.015e+0, -1.869e+0, 7.260e+0, -14.9
8.252e+5, 8.224e+0, 2.647e-2, 8.224e+0, 0.2
6.816e+5, 7.342e+0, -2.062e+0, 7.626e+0, -15.7
5.625e+5, 6.339e+0, -1.268e+0, 6.465e+0, -11.3
