Dec. 28, 2024   22:33:07
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp771\1acid_1ac-2024-12-28t22_31_03-lsvinphos\eis_2024-12-28t22_32_48.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.18
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.702e+0, -2.548e+0, 9.067e+0, -16.3
8.252e+5, 9.971e+0, -8.409e-1, 1.001e+1, -4.8
6.816e+5, 9.174e+0, -2.789e+0, 9.589e+0, -16.9
5.625e+5, 8.076e+0, -1.870e+0, 8.290e+0, -13.0
