Dec. 21, 2024   10:00:42
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp720\exp720-2024-12-21t09_59_12-arkoh\eis_2024-12-21t10_00_23.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.125
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.224e+0, 7.297e-2, 1.226e+0, 3.4
8.252e+5, 1.315e+0, 2.618e-1, 1.341e+0, 11.3
6.816e+5, 1.175e+0, -8.160e-2, 1.178e+0, -4.0
5.625e+5, 1.026e+0, -6.669e-2, 1.028e+0, -3.7
