July 12, 2024   21:08:32
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp25\pre-regen-2024-07-12t21_06_28-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.699
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.306e+0, -2.125e+0, 7.609e+0, -16.2
8.252e+5, 8.540e+0, -1.319e-1, 8.542e+0, -0.9
6.816e+5, 7.778e+0, -2.467e+0, 8.160e+0, -17.6
5.625e+5, 5.715e+0, -2.130e+0, 6.099e+0, -20.4
