Aug. 9, 2024   22:02:32
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp67\1acid_1ac-2024-08-09t22_00_28-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.156
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.384e+0, -2.439e+0, 6.834e+0, -20.9
8.252e+5, 7.936e+0, -2.504e-1, 7.940e+0, -1.8
6.816e+5, 6.837e+0, -3.015e+0, 7.472e+0, -23.8
5.625e+5, 5.473e+0, -2.220e+0, 5.906e+0, -22.1
