Aug. 9, 2024   01:37:47
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp59\1acid_1ac-2024-08-09t01_35_43-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.219
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 5.879e+0, -2.148e+0, 6.259e+0, -20.1
8.252e+5, 7.261e+0, -1.944e-1, 7.263e+0, -1.5
6.816e+5, 6.272e+0, -2.773e+0, 6.858e+0, -23.8
5.625e+5, 4.723e+0, -2.162e+0, 5.194e+0, -24.6
