Sept. 14, 2024   01:15:07
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp347\exp347-2024-09-14t01_13_38-arkoh\eis_2024-09-14t01_14_48.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.45
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.787e+0, -1.515e-1, 1.793e+0, -4.8
8.252e+5, 2.022e+0, 1.902e-1, 2.031e+0, 5.4
6.816e+5, 1.818e+0, -2.582e-1, 1.836e+0, -8.1
5.625e+5, 1.606e+0, -1.547e-1, 1.613e+0, -5.5
