Mar. 15, 2025   11:50:21
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp902\exp902-2025-03-15t11_48_51-arkoh\eis_2025-03-15t11_50_02.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.902
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.671e+0, -1.433e-1, 1.677e+0, -4.9
8.252e+5, 1.912e+0, 9.631e-2, 1.914e+0, 2.9
6.816e+5, 1.808e+0, -3.127e-1, 1.835e+0, -9.8
5.625e+5, 1.286e+0, -3.286e-1, 1.327e+0, -14.3
