Dec. 20, 2024   09:09:08
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp709\post-regen1-2024-12-20t09_07_02-lsvinphos\eis_2024-12-20t09_08_49.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.337
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.271e+0, -2.203e+0, 7.597e+0, -16.9
8.252e+5, 8.483e+0, -3.060e-1, 8.488e+0, -2.1
6.816e+5, 7.656e+0, -2.364e+0, 8.012e+0, -17.2
5.625e+5, 5.741e+0, -1.787e+0, 6.012e+0, -17.3
