Sept. 24, 2024   19:38:42
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp438\exp438deposition-2024-09-24t19_36_34-deposition\eis_2024-09-24t19_38_23.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.11
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.120e+1, -6.185e+0, 2.209e+1, -16.3
8.252e+5, 2.425e+1, -3.477e+0, 2.450e+1, -8.2
6.816e+5, 2.349e+1, -6.652e+0, 2.442e+1, -15.8
5.625e+5, 2.212e+1, -4.761e+0, 2.262e+1, -12.1
