Apr. 5, 2025   01:41:58
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp985\pre-regen-2025-04-05t01_39_51-lsvinphos\eis_2025-04-05t01_41_38.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.503
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.497e+0, -4.759e+0, 8.880e+0, -32.4
8.252e+5, 9.126e+0, -3.291e+0, 9.701e+0, -19.8
6.816e+5, 8.217e+0, -5.991e+0, 1.017e+1, -36.1
5.625e+5, 7.542e+0, -5.883e+0, 9.565e+0, -38.0
