Aug. 9, 2024   10:55:59
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp63\exp63-2024-08-09t10_54_29-arkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.957
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.815e+0, -6.127e-2, 1.816e+0, -1.9
8.252e+5, 2.066e+0, 1.868e-1, 2.075e+0, 5.2
6.816e+5, 1.853e+0, -1.996e-1, 1.864e+0, -6.1
5.625e+5, 1.484e+0, -1.886e-1, 1.496e+0, -7.2
