May 1, 2025   19:52:16
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1210\exp1210deposition-2025-05-01t19_50_12-deposition\eis_2025-05-01t19_51_57.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.093
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.210e+1, -2.486e+0, 1.235e+1, -11.6
8.252e+5, 1.381e+1, 6.629e-2, 1.381e+1, 0.3
6.816e+5, 1.240e+1, -3.009e+0, 1.276e+1, -13.6
5.625e+5, 1.160e+1, -2.392e+0, 1.184e+1, -11.7
