Dec. 25, 2024   05:16:01
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp734\1acid_2ac-2024-12-25t05_13_57-lsvinphos\eis_2024-12-25t05_15_42.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.492
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.091e+0, -2.850e+0, 8.578e+0, -19.4
8.252e+5, 9.380e+0, -1.125e+0, 9.447e+0, -6.8
6.816e+5, 8.632e+0, -3.229e+0, 9.216e+0, -20.5
5.625e+5, 7.754e+0, -2.457e+0, 8.134e+0, -17.6
