Sept. 7, 2024   03:49:22
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp285\exp285-2024-09-07t03_47_53-h2koh\eis_2024-09-07t03_49_03.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.104
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.038e+0, 6.208e-2, 2.039e+0, 1.7
8.252e+5, 1.618e+0, 3.840e-1, 1.663e+0, 13.3
6.816e+5, 2.094e+0, -1.015e-1, 2.096e+0, -2.8
5.625e+5, 1.638e+0, -2.013e-2, 1.638e+0, -0.7
