Aug. 17, 2024   17:11:13
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp115\exp115deposition-2024-08-17t17_09_09-deposition\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.249
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.315e+1, -4.314e+0, 1.384e+1, -18.2
8.252e+5, 1.642e+1, 9.780e-2, 1.642e+1, 0.3
6.816e+5, 1.427e+1, -5.793e+0, 1.540e+1, -22.1
5.625e+5, 1.202e+1, -4.084e+0, 1.269e+1, -18.8
