Aug. 6, 2024   15:35:31
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp36\pre-regen-2024-08-06t15_33_27-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.323
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.082e+0, -2.485e+0, 6.570e+0, -22.2
8.252e+5, 7.448e+0, -7.716e-1, 7.487e+0, -5.9
6.816e+5, 6.597e+0, -3.082e+0, 7.281e+0, -25.0
5.625e+5, 4.918e+0, -2.591e+0, 5.559e+0, -27.8
