Jan. 9, 2025   18:34:53
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-08-exp811\exp811deposition-2025-01-09t18_32_46-deposition\eis_2025-01-09t18_34_34.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.088
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.530e+0, -2.204e+0, 9.782e+0, -13.0
8.252e+5, 1.135e+1, 6.228e-1, 1.137e+1, 3.1
6.816e+5, 1.017e+1, -2.645e+0, 1.051e+1, -14.6
5.625e+5, 8.076e+0, -1.842e+0, 8.283e+0, -12.8
