Apr. 7, 2025   23:21:46
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1013\pre-regen-2025-04-07t23_19_42-lsvinphos\eis_2025-04-07t23_21_27.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.407
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.463e+0, -4.527e+0, 8.728e+0, -31.2
8.252e+5, 8.976e+0, -3.060e+0, 9.484e+0, -18.8
6.816e+5, 8.222e+0, -5.688e+0, 9.998e+0, -34.7
5.625e+5, 6.667e+0, -5.369e+0, 8.560e+0, -38.8
