Dec. 29, 2024   11:21:51
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp776\regeneratedgce-2024-12-29t11_19_47-lsvinkoh\eis_2024-12-29t11_21_32.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.302
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.293e+0, 4.568e-2, 1.294e+0, 2.0
8.252e+5, 1.404e+0, 2.458e-1, 1.426e+0, 9.9
6.816e+5, 1.294e+0, -4.880e-2, 1.294e+0, -2.2
5.625e+5, 1.038e+0, -1.877e-2, 1.038e+0, -1.0
