Sept. 7, 2024   18:05:34
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp290\1acid_3ac-2024-09-07t18_03_30-lsvinphos\eis_2024-09-07t18_05_15.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.193
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.574e+0, -2.471e+0, 7.023e+0, -20.6
8.252e+5, 8.099e+0, -5.510e-2, 8.099e+0, -0.4
6.816e+5, 7.026e+0, -2.889e+0, 7.597e+0, -22.4
5.625e+5, 5.695e+0, -2.039e+0, 6.049e+0, -19.7
