Jan. 9, 2025   16:45:39
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-08-exp810\exp810-2025-01-09t16_44_10-arkoh\eis_2025-01-09t16_45_20.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.068
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.340e+0, 1.807e-1, 1.352e+0, 7.7
8.252e+5, 1.496e+0, 4.894e-1, 1.574e+0, 18.1
6.816e+5, 1.339e+0, 4.121e-2, 1.340e+0, 1.8
5.625e+5, 1.157e+0, 9.168e-2, 1.160e+0, 4.5
