Sept. 26, 2024   14:07:58
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp454\exp454-2024-09-26t14_06_29-arkoh\eis_2024-09-26t14_07_39.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.938
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.881e+0, 8.583e-2, 1.883e+0, 2.6
8.252e+5, 2.077e+0, 4.621e-1, 2.128e+0, 12.5
6.816e+5, 1.883e+0, -1.522e-2, 1.883e+0, -0.5
5.625e+5, 1.441e+0, -1.657e-2, 1.441e+0, -0.7
