Aug. 20, 2024   22:59:56
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp144\regeneratedgce-2024-08-20t22_57_51-lsvinkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.129
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.455e+0, -1.055e-1, 1.459e+0, -4.1
8.252e+5, 1.558e+0, -3.791e-2, 1.558e+0, -1.4
6.816e+5, 1.473e+0, -2.660e-1, 1.497e+0, -10.2
5.625e+5, 1.264e+0, -2.926e-1, 1.298e+0, -13.0
