Apr. 9, 2025   08:00:38
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1026\1acid_2ac-2025-04-09t07_58_33-lsvinphos\eis_2025-04-09t08_00_19.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.309
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.953e+0, -3.072e+0, 7.602e+0, -23.8
8.252e+5, 8.051e+0, -1.479e+0, 8.185e+0, -10.4
6.816e+5, 7.437e+0, -3.787e+0, 8.346e+0, -27.0
5.625e+5, 5.909e+0, -3.473e+0, 6.855e+0, -30.4
