Oct. 20, 2024   10:45:16
A.C. Impedance
File: c:/users/guazh/data/banditlqround2/2024-10-18-exp583\1acid_2ac-2024-10-20t10_43_09-lsvinphos\eis_2024-10-20t10_44_57.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.204
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.714e+0, -3.452e+0, 7.550e+0, -27.2
8.252e+5, 8.214e+0, -1.353e+0, 8.325e+0, -9.4
6.816e+5, 7.297e+0, -4.575e+0, 8.613e+0, -32.1
5.625e+5, 5.082e+0, -3.835e+0, 6.367e+0, -37.0
