Aug. 30, 2024   18:03:06
A.C. Impedance
File: c:/users/guazh/data/20240829_batch_215_500/2024-08-29-exp222\pre-regen-2024-08-30t18_01_02-lsvinphos\eis_2024-08-30t18_02_47.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.287
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 5.803e+0, -2.450e+0, 6.299e+0, -22.9
8.252e+5, 6.951e+0, -9.071e-1, 7.009e+0, -7.4
6.816e+5, 6.181e+0, -3.173e+0, 6.948e+0, -27.2
5.625e+5, 5.259e+0, -2.487e+0, 5.818e+0, -25.3
