Dec. 28, 2024   08:25:11
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp765\regeneratedgce-2024-12-28t08_23_06-lsvinkoh\eis_2024-12-28t08_24_52.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.42
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.384e+0, 4.907e-2, 1.385e+0, 2.0
8.252e+5, 1.440e+0, 2.268e-1, 1.458e+0, 9.0
6.816e+5, 1.327e+0, -5.500e-2, 1.328e+0, -2.4
5.625e+5, 1.072e+0, -2.208e-2, 1.072e+0, -1.2
