Jan. 15, 2025   15:02:54
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp854\exp854deposition-2025-01-15t15_00_47-deposition\eis_2025-01-15t15_02_35.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.243
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.167e+0, -1.584e+0, 9.303e+0, -9.8
8.252e+5, 1.114e+1, 1.786e+0, 1.128e+1, 9.1
6.816e+5, 9.861e+0, -2.452e+0, 1.016e+1, -14.0
5.625e+5, 6.655e+0, -1.677e+0, 6.863e+0, -14.1
