Sept. 14, 2024   10:03:22
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp350\1acid_2ac-2024-09-14t10_01_17-lsvinphos\eis_2024-09-14t10_03_03.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.185
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.779e+0, -4.202e+0, 1.064e+1, -23.3
8.252e+5, 1.204e+1, -1.435e+0, 1.213e+1, -6.8
6.816e+5, 1.095e+1, -4.314e+0, 1.176e+1, -21.5
5.625e+5, 9.027e+0, -2.967e+0, 9.502e+0, -18.2
