Dec. 20, 2024   16:06:31
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp712\1acid_3ac-2024-12-20t16_04_26-lsvinphos\eis_2024-12-20t16_06_12.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.303
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.489e+0, -2.133e+0, 7.787e+0, -15.9
8.252e+5, 8.592e+0, -1.798e-1, 8.594e+0, -1.2
6.816e+5, 7.801e+0, -2.323e+0, 8.139e+0, -16.6
5.625e+5, 6.395e+0, -1.747e+0, 6.630e+0, -15.3
