Jan. 7, 2025   16:46:18
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-07-exp789\pre-regen-2025-01-07t16_44_12-lsvinphos\eis_2025-01-07t16_45_59.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.769
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.586e+0, -2.380e+0, 7.951e+0, -17.4
8.252e+5, 8.845e+0, -6.102e-1, 8.866e+0, -3.9
6.816e+5, 8.210e+0, -2.613e+0, 8.616e+0, -17.7
5.625e+5, 6.916e+0, -2.005e+0, 7.201e+0, -16.2
