Sept. 7, 2024   04:43:30
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp285\1acid_1ac-2024-09-07t04_41_26-lsvinphos\eis_2024-09-07t04_43_11.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.091
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.506e+0, -2.416e+0, 6.940e+0, -20.4
8.252e+5, 8.369e+0, 1.353e-1, 8.370e+0, 0.9
6.816e+5, 7.070e+0, -3.014e+0, 7.686e+0, -23.1
5.625e+5, 5.719e+0, -2.263e+0, 6.150e+0, -21.6
