Sept. 29, 2024   23:24:33
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp485\1acid_2ac-2024-09-29t23_22_28-lsvinphos\eis_2024-09-29t23_24_14.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.175
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.132e+1, -3.555e+0, 1.186e+1, -17.4
8.252e+5, 1.308e+1, -1.194e+0, 1.313e+1, -5.2
6.816e+5, 1.220e+1, -3.439e+0, 1.267e+1, -15.7
5.625e+5, 1.030e+1, -2.249e+0, 1.054e+1, -12.3
