Apr. 7, 2025   21:13:33
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1012\1acid_1ac-2025-04-07t21_11_29-lsvinphos\eis_2025-04-07t21_13_14.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.228
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.133e+0, -3.117e+0, 7.784e+0, -23.6
8.252e+5, 8.590e+0, -1.156e+0, 8.667e+0, -7.7
6.816e+5, 7.637e+0, -3.769e+0, 8.516e+0, -26.3
5.625e+5, 6.070e+0, -3.328e+0, 6.923e+0, -28.7
