Sept. 23, 2024   18:12:20
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp428\exp428-2024-09-23t18_10_50-h2koh\eis_2024-09-23t18_12_01.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.497
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.892e+0, -3.985e-2, 2.893e+0, -0.8
8.252e+5, 3.343e+0, 8.712e-1, 3.455e+0, 14.6
6.816e+5, 3.020e+0, -9.208e-2, 3.021e+0, -1.7
5.625e+5, 2.337e+0, 8.197e-2, 2.339e+0, 2.0
