Sept. 23, 2024   18:13:04
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp428\exp428-2024-09-23t18_10_50-h2koh\eis_2024-09-23t18_12_45.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.497
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.733e+0, 7.476e-2, 2.734e+0, 1.6
8.252e+5, 3.052e+0, 8.320e-1, 3.164e+0, 15.2
6.816e+5, 2.749e+0, 1.733e-2, 2.749e+0, 0.4
5.625e+5, 2.102e+0, 1.834e-1, 2.110e+0, 5.0
