Mar. 30, 2025   10:20:54
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp988\1acid_3ac-2025-03-30t10_18_49-lsvinphos\eis_2025-03-30t10_20_35.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.266
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.853e+0, -3.838e+0, 8.740e+0, -26.0
8.252e+5, 9.166e+0, -2.194e+0, 9.425e+0, -13.5
6.816e+5, 8.383e+0, -4.613e+0, 9.568e+0, -28.8
5.625e+5, 7.065e+0, -4.098e+0, 8.167e+0, -30.1
