Sept. 29, 2024   10:26:54
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp480\post-regen1-2024-09-29t10_24_50-lsvinphos\eis_2024-09-29t10_26_35.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.171
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.279e+1, -4.110e+0, 1.343e+1, -17.8
8.252e+5, 1.515e+1, -1.036e+0, 1.519e+1, -3.9
6.816e+5, 1.385e+1, -3.960e+0, 1.440e+1, -16.0
5.625e+5, 1.188e+1, -2.638e+0, 1.217e+1, -12.5
