Aug. 17, 2024   05:51:35
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp110\1acid_3ac-2024-08-17t05_49_30-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.13
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.524e+0, -3.103e+0, 7.224e+0, -25.4
8.252e+5, 8.272e+0, -9.976e-1, 8.332e+0, -6.9
6.816e+5, 7.210e+0, -3.972e+0, 8.232e+0, -28.9
5.625e+5, 5.512e+0, -3.438e+0, 6.496e+0, -32.0
