Dec. 20, 2024   08:57:29
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp709\1acid_2ac-2024-12-20t08_55_22-lsvinphos\eis_2024-12-20t08_57_10.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.289
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.109e+0, -2.113e+0, 7.416e+0, -16.5
8.252e+5, 8.551e+0, 3.050e-2, 8.551e+0, 0.2
6.816e+5, 7.505e+0, -2.331e+0, 7.859e+0, -17.3
5.625e+5, 5.758e+0, -1.745e+0, 6.017e+0, -16.9
