Sept. 7, 2024   10:39:32
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp287\regeneratedgce-2024-09-07t10_37_25-lsvinkoh\eis_2024-09-07t10_39_13.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.301
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.311e+0, 5.210e-2, 2.312e+0, 1.3
8.252e+5, 4.166e+0, 7.795e-1, 4.238e+0, 10.6
6.816e+5, 6.089e+0, 1.885e-1, 6.092e+0, 1.8
5.625e+5, 2.486e+0, 1.714e-1, 2.492e+0, 3.9
