Mar. 10, 2025   03:03:59
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp862\exp862-2025-03-10t03_02_30-arkoh\eis_2025-03-10t03_03_40.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.965
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.703e+0, -1.256e-3, 1.703e+0, -0.0
8.252e+5, 1.876e+0, 2.536e-1, 1.893e+0, 7.7
6.816e+5, 1.788e+0, -2.035e-1, 1.800e+0, -6.5
5.625e+5, 1.491e+0, -2.104e-1, 1.506e+0, -8.0
