Dec. 29, 2024   16:52:42
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp779\exp779-2024-12-29t16_51_09-h2koh\eis_2024-12-29t16_52_22.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.034
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.117e+0, 1.293e-1, 1.125e+0, 6.6
8.252e+5, 1.225e+0, 3.486e-1, 1.273e+0, 15.9
6.816e+5, 1.127e+0, 6.204e-3, 1.127e+0, 0.3
5.625e+5, 9.126e-1, 4.590e-3, 9.126e-1, 0.3
