Dec. 20, 2024   19:11:40
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp714\exp714deposition-2024-12-20t19_09_33-deposition\eis_2024-12-20t19_11_21.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.195
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.970e+0, -1.523e+0, 8.115e+0, -10.8
8.252e+5, 8.879e+0, 8.929e-1, 8.924e+0, 5.7
6.816e+5, 8.551e+0, -2.199e+0, 8.830e+0, -14.4
5.625e+5, 7.574e+0, -1.549e+0, 7.730e+0, -11.6
