Apr. 3, 2025   16:05:47
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1031\pre-regen-2025-04-03t16_03_40-lsvinphos\eis_2025-04-03t16_05_28.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.698
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.906e+0, -3.544e+0, 7.762e+0, -27.2
8.252e+5, 7.960e+0, -2.600e+0, 8.374e+0, -18.1
6.816e+5, 7.580e+0, -4.497e+0, 8.813e+0, -30.7
5.625e+5, 6.142e+0, -4.545e+0, 7.641e+0, -36.5
