Mar. 10, 2025   14:21:35
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp867\exp867-2025-03-10t14_20_06-h2koh\eis_2025-03-10t14_21_16.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.9
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.709e+0, -5.571e-2, 1.710e+0, -1.9
8.252e+5, 2.008e+0, 2.492e-1, 2.024e+0, 7.1
6.816e+5, 1.759e+0, -2.373e-1, 1.775e+0, -7.7
5.625e+5, 1.403e+0, -1.405e-1, 1.410e+0, -5.7
