May 6, 2025   12:56:25
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1258\1acid_3ac-2025-05-06t12_54_19-lsvinphos\eis_2025-05-06t12_56_06.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.186
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.548e+0, -2.014e+0, 7.812e+0, -14.9
8.252e+5, 8.657e+0, -4.035e-2, 8.657e+0, -0.3
6.816e+5, 7.870e+0, -2.330e+0, 8.207e+0, -16.5
5.625e+5, 6.607e+0, -1.687e+0, 6.820e+0, -14.3
