May 5, 2025   13:21:30
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1248\1acid_2ac-2025-05-05t13_19_23-lsvinphos\eis_2025-05-05t13_21_11.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.143
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.293e+0, -1.988e+0, 7.559e+0, -15.2
8.252e+5, 8.556e+0, -5.715e-2, 8.556e+0, -0.4
6.816e+5, 7.668e+0, -2.230e+0, 7.986e+0, -16.2
5.625e+5, 6.514e+0, -1.539e+0, 6.693e+0, -13.3
