Sept. 16, 2024   19:37:22
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp372\post-regen1-2024-09-16t19_35_18-lsvinphos\eis_2024-09-16t19_37_04.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.236
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.184e+1, -4.634e+0, 1.271e+1, -21.4
8.252e+5, 1.458e+1, -1.376e+0, 1.464e+1, -5.4
6.816e+5, 1.327e+1, -4.884e+0, 1.414e+1, -20.2
5.625e+5, 1.133e+1, -3.190e+0, 1.177e+1, -15.7
