Apr. 7, 2025   15:02:25
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1010\exp1010deposition-2025-04-07t15_00_20-deposition\eis_2025-04-07t15_02_06.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.043
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.289e+0, -3.534e+0, 9.939e+0, -20.8
8.252e+5, 1.143e+1, -7.389e-1, 1.145e+1, -3.7
6.816e+5, 9.888e+0, -4.531e+0, 1.088e+1, -24.6
5.625e+5, 7.292e+0, -3.927e+0, 8.282e+0, -28.3
