Sept. 29, 2024   02:28:08
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp477\post-regen1-2024-09-29t02_26_03-lsvinphos\eis_2024-09-29t02_27_49.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.245
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.218e+1, -4.073e+0, 1.284e+1, -18.5
8.252e+5, 1.437e+1, -1.284e+0, 1.443e+1, -5.1
6.816e+5, 1.330e+1, -4.218e+0, 1.396e+1, -17.6
5.625e+5, 1.082e+1, -3.018e+0, 1.123e+1, -15.6
