May 1, 2025   02:52:00
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1202\post-regen1-2025-05-01t02_49_53-lsvinphos\eis_2025-05-01t02_51_40.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.232
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.661e+0, -1.996e+0, 7.917e+0, -14.6
8.252e+5, 8.783e+0, 5.937e-2, 8.783e+0, 0.4
6.816e+5, 8.025e+0, -2.104e+0, 8.296e+0, -14.7
5.625e+5, 6.178e+0, -1.307e+0, 6.315e+0, -11.9
