Mar. 4, 2025   22:39:26
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp871\regeneratedgce-2025-03-04t22_37_22-lsvinkoh\eis_2025-03-04t22_39_07.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.608
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.257e+0, -5.034e-2, 1.258e+0, -2.3
8.252e+5, 1.290e+0, -7.083e-2, 1.292e+0, -3.1
6.816e+5, 1.240e+0, -2.135e-1, 1.258e+0, -9.8
5.625e+5, 1.126e+0, -2.957e-1, 1.165e+0, -14.7
