Apr. 4, 2025   02:08:44
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1035\regeneratedgce-2025-04-04t02_06_37-lsvinkoh\eis_2025-04-04t02_08_25.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.336
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.638e+0, -1.736e-1, 1.647e+0, -6.1
8.252e+5, 1.793e+0, 4.811e-2, 1.794e+0, 1.5
6.816e+5, 1.656e+0, -3.195e-1, 1.687e+0, -10.9
5.625e+5, 1.238e+0, -3.043e-1, 1.275e+0, -13.8
