Sept. 25, 2024   07:54:14
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp442\1acid_3ac-2024-09-25t07_52_09-lsvinphos\eis_2024-09-25t07_53_54.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.178
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.683e+0, -3.593e+0, 9.397e+0, -22.5
8.252e+5, 1.065e+1, -1.297e+0, 1.072e+1, -6.9
6.816e+5, 9.728e+0, -3.990e+0, 1.051e+1, -22.3
5.625e+5, 8.273e+0, -2.962e+0, 8.787e+0, -19.7
