Aug. 29, 2024   22:53:07
A.C. Impedance
File: c:/users/guazh/data/20240829_batch_215_500/2024-08-29-exp215\pre-regen-2024-08-29t22_51_03-lsvinphos\eis_2024-08-29t22_52_48.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.285
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 5.327e+0, -1.934e+0, 5.668e+0, -20.0
8.252e+5, 6.334e+0, -2.287e-1, 6.338e+0, -2.1
6.816e+5, 5.646e+0, -2.341e+0, 6.112e+0, -22.5
5.625e+5, 4.644e+0, -1.824e+0, 4.989e+0, -21.4
