July 10, 2024   19:13:50
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp3\1acid_2ac-2024-07-10t19_11_43-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.075
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.202e+0, -1.359e+0, 7.329e+0, -10.7
8.252e+5, 8.918e+0, 1.739e+0, 9.086e+0, 11.0
6.816e+5, 7.648e+0, -1.459e+0, 7.786e+0, -10.8
5.625e+5, 5.478e+0, -4.807e-1, 5.499e+0, -5.0
