Dec. 19, 2024   11:27:21
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp700\pre-regen-2024-12-19t11_25_14-lsvinphos\eis_2024-12-19t11_27_02.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.739
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.122e+0, -2.475e+0, 7.540e+0, -19.2
8.252e+5, 8.308e+0, -7.247e-1, 8.340e+0, -5.0
6.816e+5, 7.609e+0, -2.819e+0, 8.114e+0, -20.3
5.625e+5, 6.346e+0, -2.439e+0, 6.799e+0, -21.0
