Aug. 28, 2024   09:31:03
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_181_500/2024-08-25-exp204\post-regen1-2024-08-28t09_28_58-lsvinphos\eis_2024-08-28t09_30_44.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.122
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.012e+0, -4.105e+0, 9.002e+0, -27.1
8.252e+5, 1.003e+1, -2.041e+0, 1.024e+1, -11.5
6.816e+5, 9.072e+0, -4.776e+0, 1.025e+1, -27.8
5.625e+5, 7.438e+0, -3.836e+0, 8.369e+0, -27.3
