Dec. 13, 2024   08:14:40
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp646\exp646-2024-12-13t08_13_10-h2koh\eis_2024-12-13t08_14_21.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.054
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.123e+0, 7.723e-2, 1.125e+0, 3.9
8.252e+5, 1.241e+0, 2.151e-1, 1.259e+0, 9.8
6.816e+5, 1.135e+0, -7.949e-2, 1.138e+0, -4.0
5.625e+5, 1.079e+0, -3.825e-2, 1.079e+0, -2.0
