Dec. 12, 2024   08:41:48
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp636\exp636-2024-12-12t08_40_18-h2koh\eis_2024-12-12t08_41_29.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.059
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.189e+0, 1.183e-2, 1.190e+0, 0.6
8.252e+5, 1.333e+0, 2.392e-1, 1.355e+0, 10.2
6.816e+5, 1.202e+0, -1.430e-1, 1.210e+0, -6.8
5.625e+5, 1.066e+0, -9.759e-2, 1.071e+0, -5.2
