Dec. 30, 2024   11:03:29
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp786\1acid_3ac-2024-12-30t11_01_24-lsvinphos\eis_2024-12-30t11_03_09.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.197
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.616e+0, -2.512e+0, 8.974e+0, -16.3
8.252e+5, 1.028e+1, -2.136e-1, 1.028e+1, -1.2
6.816e+5, 9.129e+0, -2.645e+0, 9.504e+0, -16.2
5.625e+5, 8.052e+0, -1.858e+0, 8.264e+0, -13.0
