Apr. 19, 2025   11:08:05
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1126\regeneratedgce-2025-04-19t11_05_58-lsvinkoh\eis_2025-04-19t11_07_46.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.405
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.655e+0, -3.945e-1, 1.701e+0, -13.4
8.252e+5, 1.921e+0, -8.597e-2, 1.923e+0, -2.6
6.816e+5, 1.725e+0, -6.138e-1, 1.831e+0, -19.6
5.625e+5, 1.365e+0, -5.915e-1, 1.488e+0, -23.4
