Aug. 16, 2024   19:56:18
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp106\post-regen1-2024-08-16t19_54_13-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.112
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.492e+0, -3.276e+0, 7.272e+0, -26.8
8.252e+5, 8.522e+0, -9.770e-1, 8.578e+0, -6.5
6.816e+5, 7.264e+0, -4.127e+0, 8.355e+0, -29.6
5.625e+5, 6.003e+0, -3.216e+0, 6.810e+0, -28.2
