Dec. 17, 2024   00:27:30
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp675\regeneratedgce-2024-12-17t00_25_23-lsvinkoh\eis_2024-12-17t00_27_11.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.341
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.010e+0, 1.089e-1, 1.016e+0, 6.2
8.252e+5, 1.111e+0, 3.328e-1, 1.160e+0, 16.7
6.816e+5, 9.811e-1, 3.186e-2, 9.816e-1, 1.9
5.625e+5, 7.730e-1, 4.378e-2, 7.742e-1, 3.2
