Apr. 4, 2025   19:02:27
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp982\post-regen1-2025-04-04t19_00_20-lsvinphos\eis_2025-04-04t19_02_08.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.266
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.828e+0, -3.435e+0, 8.549e+0, -23.7
8.252e+5, 9.575e+0, -1.228e+0, 9.654e+0, -7.3
6.816e+5, 8.332e+0, -4.101e+0, 9.287e+0, -26.2
5.625e+5, 6.374e+0, -3.562e+0, 7.302e+0, -29.2
