July 11, 2024   09:13:04
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp9\1acid_3ac-2024-07-11t09_10_58-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.201
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.643e+0, -1.586e+0, 7.806e+0, -11.7
8.252e+5, 9.285e+0, 1.473e+0, 9.401e+0, 9.0
6.816e+5, 7.934e+0, -1.642e+0, 8.102e+0, -11.7
5.625e+5, 5.958e+0, -6.354e-1, 5.991e+0, -6.1
