July 12, 2024   08:14:17
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp20\exp20deposition-2024-07-12t08_12_12-deposition\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.128
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.166e+1, -1.784e+0, 1.179e+1, -8.7
8.252e+5, 1.346e+1, 8.319e-1, 1.348e+1, 3.5
6.816e+5, 1.251e+1, -2.772e+0, 1.281e+1, -12.5
5.625e+5, 1.028e+1, -1.886e+0, 1.046e+1, -10.4
