Sept. 22, 2024   06:03:47
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_400_500/2024-09-20-exp415\exp415deposition-2024-09-22t06_01_39-deposition\eis_2024-09-22t06_03_28.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.285
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.404e+1, -2.604e+0, 1.428e+1, -10.5
8.252e+5, 1.652e+1, 9.946e-1, 1.655e+1, 3.4
6.816e+5, 1.509e+1, -3.519e+0, 1.550e+1, -13.1
5.625e+5, 1.179e+1, -2.372e+0, 1.202e+1, -11.4
