Mar. 5, 2025   09:59:06
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp876\1acid_2ac-2025-03-05t09_57_02-lsvinphos\eis_2025-03-05t09_58_47.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.141
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.309e+0, -2.770e+0, 7.816e+0, -20.8
8.252e+5, 8.985e+0, -6.857e-1, 9.011e+0, -4.4
6.816e+5, 7.831e+0, -3.290e+0, 8.494e+0, -22.8
5.625e+5, 5.872e+0, -2.844e+0, 6.524e+0, -25.8
