Aug. 17, 2024   03:05:53
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp109\1acid_2ac-2024-08-17t03_03_49-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.106
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.630e+0, -3.193e+0, 7.359e+0, -25.7
8.252e+5, 8.569e+0, -1.135e+0, 8.644e+0, -7.5
6.816e+5, 7.514e+0, -4.019e+0, 8.521e+0, -28.1
5.625e+5, 6.456e+0, -3.291e+0, 7.246e+0, -27.0
