July 11, 2024   02:54:37
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp7\exp7deposition-2024-07-11t02_52_31-deposition\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.236
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.072e+1, -1.009e+0, 1.077e+1, -5.4
8.252e+5, 1.242e+1, 1.226e+0, 1.248e+1, 5.6
6.816e+5, 1.153e+1, -2.001e+0, 1.171e+1, -9.8
5.625e+5, 9.471e+0, -5.166e-1, 9.485e+0, -3.1
