Sept. 14, 2024   12:51:39
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp351\1acid_3ac-2024-09-14t12_49_35-lsvinphos\eis_2024-09-14t12_51_20.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.186
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.780e+0, -4.124e+0, 9.700e+0, -25.2
8.252e+5, 1.083e+1, -1.802e+0, 1.098e+1, -9.5
6.816e+5, 9.857e+0, -4.537e+0, 1.085e+1, -24.7
5.625e+5, 8.572e+0, -3.263e+0, 9.172e+0, -20.8
