Mar. 29, 2025   23:28:12
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp984\pre-regen-2025-03-29t23_26_07-lsvinphos\eis_2025-03-29t23_27_53.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.741
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.466e+0, -4.543e+0, 8.739e+0, -31.3
8.252e+5, 8.604e+0, -3.464e+0, 9.275e+0, -21.9
6.816e+5, 8.166e+0, -5.920e+0, 1.009e+1, -35.9
5.625e+5, 7.546e+0, -5.812e+0, 9.524e+0, -37.6
