July 11, 2024   21:57:20
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp15\pre-regen-2024-07-11t21_55_15-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.236
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.759e+0, -1.834e+0, 7.003e+0, -15.2
8.252e+5, 8.356e+0, 6.426e-1, 8.381e+0, 4.4
6.816e+5, 7.246e+0, -2.111e+0, 7.548e+0, -16.2
5.625e+5, 5.248e+0, -1.554e+0, 5.474e+0, -16.5
