Apr. 21, 2025   15:03:34
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1147\regeneratedgce-2025-04-21t15_01_27-lsvinkoh\eis_2025-04-21t15_03_15.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.437
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.296e+0, -1.708e-1, 1.307e+0, -7.5
8.252e+5, 1.469e+0, 8.457e-3, 1.469e+0, 0.3
6.816e+5, 1.293e+0, -3.720e-1, 1.346e+0, -16.0
5.625e+5, 1.140e+0, -3.197e-1, 1.184e+0, -15.7
