Mar. 11, 2025   04:23:09
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp873\exp873-2025-03-11t04_21_39-arkoh\eis_2025-03-11t04_22_50.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.91
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.780e+0, -1.294e-1, 1.785e+0, -4.2
8.252e+5, 2.040e+0, 1.877e-1, 2.049e+0, 5.3
6.816e+5, 1.811e+0, -3.167e-1, 1.838e+0, -9.9
5.625e+5, 1.692e+0, -1.998e-1, 1.704e+0, -6.7
