Aug. 23, 2024   23:38:38
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp173\post-regen1-2024-08-23t23_36_33-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.175
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.656e+0, -3.360e+0, 9.285e+0, -21.2
8.252e+5, 1.103e+1, -4.207e-1, 1.104e+1, -2.2
6.816e+5, 9.463e+0, -4.052e+0, 1.029e+1, -23.2
5.625e+5, 7.631e+0, -3.224e+0, 8.284e+0, -22.9
