July 13, 2024   00:01:22
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp26\1acid_1ac-2024-07-12t23_59_17-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.105
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.474e+0, -2.064e+0, 7.754e+0, -15.4
8.252e+5, 8.986e+0, 5.650e-1, 9.003e+0, 3.6
6.816e+5, 7.943e+0, -2.222e+0, 8.248e+0, -15.6
5.625e+5, 5.858e+0, -1.370e+0, 6.016e+0, -13.2
