Apr. 9, 2025   05:07:06
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1025\pre-regen-2025-04-09t05_05_02-lsvinphos\eis_2025-04-09t05_06_47.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.736
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.527e+0, -3.719e+0, 7.512e+0, -29.7
8.252e+5, 7.904e+0, -2.430e+0, 8.269e+0, -17.1
6.816e+5, 7.179e+0, -4.800e+0, 8.636e+0, -33.8
5.625e+5, 5.558e+0, -4.820e+0, 7.356e+0, -40.9
