Jan. 9, 2025   00:52:38
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-08-exp803\post-regen1-2025-01-09t00_50_31-lsvinphos\eis_2025-01-09t00_52_19.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.323
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.430e+0, -2.480e+0, 8.788e+0, -16.4
8.252e+5, 1.004e+1, -9.363e-2, 1.004e+1, -0.5
6.816e+5, 8.958e+0, -2.564e+0, 9.318e+0, -16.0
5.625e+5, 7.035e+0, -1.833e+0, 7.270e+0, -14.6
