Aug. 8, 2024   18:53:08
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp56\regeneratedgce-2024-08-08t18_51_03-lsvinkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.361
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.757e+0, -1.143e-1, 1.761e+0, -3.7
8.252e+5, 2.107e+0, 4.322e-1, 2.151e+0, 11.6
6.816e+5, 1.794e+0, -2.482e-1, 1.811e+0, -7.9
5.625e+5, 1.293e+0, -8.479e-2, 1.296e+0, -3.8
