Jan. 14, 2025   19:53:17
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp846\exp846-2025-01-14t19_51_47-arkoh\eis_2025-01-14t19_52_58.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.058
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.334e+0, 1.482e-1, 1.342e+0, 6.3
8.252e+5, 1.360e+0, 3.371e-1, 1.401e+0, 13.9
6.816e+5, 1.237e+0, 1.659e-2, 1.237e+0, 0.8
5.625e+5, 9.870e-1, -1.388e-2, 9.871e-1, -0.8
