Mar. 14, 2025   09:24:30
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp891\pre-regen-2025-03-14t09_22_23-lsvinphos\eis_2025-03-14t09_24_11.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.423
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.657e+0, -4.511e+0, 8.887e+0, -30.5
8.252e+5, 8.739e+0, -3.538e+0, 9.428e+0, -22.0
6.816e+5, 8.333e+0, -5.706e+0, 1.010e+1, -34.4
5.625e+5, 7.755e+0, -5.649e+0, 9.594e+0, -36.1
