Aug. 5, 2024   08:28:46
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp24\exp24-2024-08-05t08_27_16-h2koh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.11
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.503e+0, 2.150e-1, 2.512e+0, 4.9
8.252e+5, 2.872e+0, 8.708e-1, 3.001e+0, 16.9
6.816e+5, 2.528e+0, 1.476e-2, 2.528e+0, 0.3
5.625e+5, 2.024e+0, 1.800e-1, 2.032e+0, 5.1
