Mar. 16, 2025   09:27:23
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp910\regeneratedgce-2025-03-16t09_25_17-lsvinkoh\eis_2025-03-16t09_27_04.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.327
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 3.580e+0, -2.550e-1, 3.590e+0, -4.1
8.252e+5, 4.156e+0, 8.376e-1, 4.239e+0, 11.4
6.816e+5, 4.382e+0, -4.017e-1, 4.401e+0, -5.2
5.625e+5, 2.700e+0, 5.335e-3, 2.700e+0, 0.1
