Apr. 18, 2025   19:51:42
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1120\1acid_2ac-2025-04-18t19_49_35-lsvinphos\eis_2025-04-18t19_51_23.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.163
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.008e+0, -5.625e+0, 9.786e+0, -35.1
8.252e+5, 1.001e+1, -4.113e+0, 1.083e+1, -22.3
6.816e+5, 8.951e+0, -7.390e+0, 1.161e+1, -39.5
5.625e+5, 7.760e+0, -6.985e+0, 1.044e+1, -42.0
