Sept. 13, 2024   23:38:28
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp346\1acid_3ac-2024-09-13t23_36_24-lsvinphos\eis_2024-09-13t23_38_09.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.239
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.834e+0, -3.110e+0, 8.428e+0, -21.7
8.252e+5, 9.754e+0, -6.309e-1, 9.775e+0, -3.7
6.816e+5, 8.532e+0, -3.685e+0, 9.294e+0, -23.4
5.625e+5, 6.872e+0, -2.794e+0, 7.418e+0, -22.1
