Aug. 19, 2024   03:45:35
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp128\exp128-2024-08-19t03_44_03-h2koh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.935
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.422e+0, -7.727e-2, 1.424e+0, -3.1
8.252e+5, 1.529e+0, -5.372e-2, 1.530e+0, -2.0
6.816e+5, 1.489e+0, -2.703e-1, 1.513e+0, -10.3
5.625e+5, 1.472e+0, -2.884e-1, 1.500e+0, -11.1
