July 12, 2024   19:28:39
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp24\1acid_1ac-2024-07-12t19_26_35-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.083
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.219e+0, -1.766e+0, 7.432e+0, -13.7
8.252e+5, 9.017e+0, 6.726e-1, 9.042e+0, 4.3
6.816e+5, 7.910e+0, -2.152e+0, 8.197e+0, -15.2
5.625e+5, 6.255e+0, -1.207e+0, 6.370e+0, -10.9
