Apr. 6, 2025   10:17:22
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp998\pre-regen-2025-04-06t10_15_15-lsvinphos\eis_2025-04-06t10_17_03.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.406
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.733e+0, -4.897e+0, 9.152e+0, -32.3
8.252e+5, 9.323e+0, -3.155e+0, 9.843e+0, -18.7
6.816e+5, 8.467e+0, -6.173e+0, 1.048e+1, -36.1
5.625e+5, 7.271e+0, -5.787e+0, 9.293e+0, -38.5
