Jan. 13, 2025   23:00:04
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp837\1acid_1ac-2025-01-13t22_57_57-lsvinphos\eis_2025-01-13t22_59_45.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.253
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.160e+0, -2.476e+0, 8.528e+0, -16.9
8.252e+5, 9.799e+0, -2.435e-1, 9.802e+0, -1.4
6.816e+5, 8.637e+0, -2.751e+0, 9.064e+0, -17.7
5.625e+5, 7.043e+0, -1.872e+0, 7.288e+0, -14.9
