Dec. 10, 2024   06:09:13
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp615\exp615deposition-2024-12-10t06_07_07-deposition\eis_2024-12-10t06_08_54.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.128
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.559e+0, -2.062e+0, 8.804e+0, -13.5
8.252e+5, 9.924e+0, -7.215e-1, 9.950e+0, -4.2
6.816e+5, 8.979e+0, -2.969e+0, 9.457e+0, -18.3
5.625e+5, 8.366e+0, -2.567e+0, 8.751e+0, -17.1
