Sept. 7, 2024   13:04:28
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp288\post-regen1-2024-09-07t13_02_24-lsvinphos\eis_2024-09-07t13_04_09.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.212
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.891e+0, -2.907e+0, 7.480e+0, -22.9
8.252e+5, 8.897e+0, -3.705e-1, 8.904e+0, -2.4
6.816e+5, 7.653e+0, -3.428e+0, 8.386e+0, -24.1
5.625e+5, 5.755e+0, -2.407e+0, 6.238e+0, -22.7
