Jan. 8, 2025   14:06:08
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-07-exp798\exp798-2025-01-08t14_04_39-arkoh\eis_2025-01-08t14_05_49.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.039
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.183e+0, 2.461e-1, 1.208e+0, 11.8
8.252e+5, 1.375e+0, 5.412e-1, 1.478e+0, 21.5
6.816e+5, 1.206e+0, 1.369e-1, 1.214e+0, 6.5
5.625e+5, 8.366e-1, 1.425e-1, 8.486e-1, 9.7
