Dec. 14, 2024   06:23:17
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp655\post-regen1-2024-12-14t06_21_11-lsvinphos\eis_2024-12-14t06_22_58.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.319
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.084e+0, -2.394e+0, 7.478e+0, -18.7
8.252e+5, 8.358e+0, -6.189e-1, 8.381e+0, -4.2
6.816e+5, 7.538e+0, -2.614e+0, 7.979e+0, -19.1
5.625e+5, 6.599e+0, -2.107e+0, 6.927e+0, -17.7
