Aug. 6, 2024   06:53:33
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp33\exp33-2024-08-06t06_52_03-h2koh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.971
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.762e+0, -4.560e-2, 1.763e+0, -1.5
8.252e+5, 2.061e+0, 4.621e-1, 2.112e+0, 12.6
6.816e+5, 1.824e+0, -2.051e-1, 1.835e+0, -6.4
5.625e+5, 1.329e+0, -2.154e-1, 1.347e+0, -9.2
