Apr. 22, 2025   05:10:21
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1153\exp1153-2025-04-22t05_08_52-arkoh\eis_2025-04-22t05_10_02.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.121
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.059e+0, -6.888e-2, 1.061e+0, -3.7
8.252e+5, 1.137e+0, -4.496e-2, 1.138e+0, -2.3
6.816e+5, 1.091e+0, -2.927e-1, 1.130e+0, -15.0
5.625e+5, 1.000e+0, -3.207e-1, 1.050e+0, -17.8
