May 5, 2025   07:13:52
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1246\exp1246deposition-2025-05-05t07_11_48-deposition\eis_2025-05-05t07_13_33.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.046
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.274e+1, -3.820e+0, 1.330e+1, -16.7
8.252e+5, 1.549e+1, -2.136e-1, 1.549e+1, -0.8
6.816e+5, 1.344e+1, -4.780e+0, 1.426e+1, -19.6
5.625e+5, 1.139e+1, -3.161e+0, 1.182e+1, -15.5
