Dec. 14, 2024   02:51:34
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp654\exp654-2024-12-14t02_50_05-arkoh\eis_2024-12-14t02_51_15.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.077
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.183e+0, 3.600e-2, 1.183e+0, 1.7
8.252e+5, 1.362e+0, 2.108e-1, 1.379e+0, 8.8
6.816e+5, 1.283e+0, -1.195e-1, 1.288e+0, -5.3
5.625e+5, 1.003e+0, -1.821e-1, 1.019e+0, -10.3
