Mar. 13, 2025   21:29:33
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp886\regeneratedgce-2025-03-13t21_27_27-lsvinkoh\eis_2025-03-13t21_29_14.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.309
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.844e+0, -2.594e-1, 1.862e+0, -8.0
8.252e+5, 1.725e+0, -1.395e-1, 1.731e+0, -4.6
6.816e+5, 1.638e+0, -4.135e-1, 1.689e+0, -14.2
5.625e+5, 1.475e+0, -4.262e-1, 1.535e+0, -16.1
