Apr. 21, 2025   08:04:28
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1144\regeneratedgce-2025-04-21t08_02_21-lsvinkoh\eis_2025-04-21t08_04_09.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.346
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.231e+0, -1.917e-1, 1.245e+0, -8.9
8.252e+5, 1.407e+0, -1.758e-2, 1.407e+0, -0.7
6.816e+5, 1.250e+0, -4.070e-1, 1.315e+0, -18.0
5.625e+5, 9.876e-1, -4.235e-1, 1.075e+0, -23.2
