Apr. 17, 2025   07:37:07
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1106\exp1106-2025-04-17t07_35_38-arkoh\eis_2025-04-17t07_36_48.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.879
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.213e+0, 9.349e-2, 1.216e+0, 4.4
8.252e+5, 1.231e+0, 9.611e-2, 1.235e+0, 4.5
6.816e+5, 1.184e+0, -5.169e-2, 1.185e+0, -2.5
5.625e+5, 1.059e+0, -1.116e-1, 1.065e+0, -6.0
