Sept. 17, 2024   05:50:29
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp376\1acid_2ac-2024-09-17t05_48_24-lsvinphos\eis_2024-09-17t05_50_10.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.1
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.704e+0, -2.715e+0, 8.168e+0, -19.4
8.252e+5, 9.447e+0, -4.909e-1, 9.460e+0, -3.0
6.816e+5, 8.370e+0, -3.379e+0, 9.027e+0, -22.0
5.625e+5, 6.518e+0, -2.677e+0, 7.046e+0, -22.3
