Mar. 30, 2025   05:21:23
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp986\1acid_3ac-2025-03-30t05_19_19-lsvinphos\eis_2025-03-30t05_21_04.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.161
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.853e+0, -3.642e+0, 8.656e+0, -24.9
8.252e+5, 9.102e+0, -2.160e+0, 9.354e+0, -13.3
6.816e+5, 8.455e+0, -4.583e+0, 9.617e+0, -28.5
5.625e+5, 6.766e+0, -4.056e+0, 7.889e+0, -30.9
