May 2, 2025   11:19:26
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1216\post-regen1-2025-05-02t11_17_19-lsvinphos\eis_2025-05-02t11_19_07.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.206
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.509e+0, -1.731e+0, 7.706e+0, -13.0
8.252e+5, 8.732e+0, 3.536e-1, 8.739e+0, 2.3
6.816e+5, 7.830e+0, -1.891e+0, 8.055e+0, -13.6
5.625e+5, 6.385e+0, -1.183e+0, 6.494e+0, -10.5
