Jan. 13, 2025   18:31:25
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp835\1acid_2ac-2025-01-13t18_29_18-lsvinphos\eis_2025-01-13t18_31_06.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.304
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.165e+0, -2.670e+0, 8.590e+0, -18.1
8.252e+5, 9.825e+0, -2.065e-1, 9.827e+0, -1.2
6.816e+5, 8.765e+0, -2.747e+0, 9.185e+0, -17.4
5.625e+5, 7.230e+0, -1.874e+0, 7.469e+0, -14.5
