Sept. 15, 2024   09:55:12
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp359\post-regen1-2024-09-15t09_53_08-lsvinphos\eis_2024-09-15t09_54_53.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.279
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.513e+0, -3.386e+0, 9.162e+0, -21.7
8.252e+5, 1.007e+1, -1.261e+0, 1.015e+1, -7.1
6.816e+5, 9.172e+0, -3.855e+0, 9.949e+0, -22.8
5.625e+5, 7.413e+0, -3.108e+0, 8.038e+0, -22.7
