Sept. 5, 2024   12:23:57
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp270\exp270-2024-09-05t12_22_27-arkoh\eis_2024-09-05t12_23_38.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.613
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.560e+0, 1.074e-2, 1.561e+0, 0.4
8.252e+5, 1.823e+0, 4.521e-1, 1.878e+0, 13.9
6.816e+5, 1.383e+0, -7.571e-2, 1.385e+0, -3.1
5.625e+5, 1.572e+0, 5.021e-2, 1.572e+0, 1.8
