Sept. 12, 2024   15:58:50
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp334\regeneratedgce-2024-09-12t15_56_42-lsvinkoh\eis_2024-09-12t15_58_31.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.271
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.617e+0, -2.091e-1, 1.631e+0, -7.4
8.252e+5, 1.945e+0, 1.559e-1, 1.951e+0, 4.6
6.816e+5, 1.682e+0, -2.943e-1, 1.708e+0, -9.9
5.625e+5, 1.312e+0, -1.738e-1, 1.323e+0, -7.5
