Sept. 6, 2024   02:59:50
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp275\regeneratedgce-2024-09-06t02_57_42-lsvinkoh\eis_2024-09-06t02_59_30.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.275
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.639e+0, 1.134e-2, 2.639e+0, 0.2
8.252e+5, 4.370e+0, 1.092e+0, 4.505e+0, 14.0
6.816e+5, 2.748e+0, -5.598e-2, 2.749e+0, -1.2
5.625e+5, 1.739e+0, 1.463e-1, 1.746e+0, 4.8
