Aug. 24, 2024   03:06:08
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp175\exp175-2024-08-24t03_04_36-h2koh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.558
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.027e+0, -1.647e-1, 2.033e+0, -4.6
8.252e+5, 2.376e+0, 3.714e-1, 2.405e+0, 8.9
6.816e+5, 2.088e+0, -3.201e-1, 2.112e+0, -8.7
5.625e+5, 1.752e+0, -1.593e-1, 1.759e+0, -5.2
