Sept. 17, 2024   17:11:49
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp381\exp381deposition-2024-09-17t17_09_42-deposition\eis_2024-09-17t17_11_30.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.067
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.526e+1, -4.385e+0, 1.588e+1, -16.0
8.252e+5, 1.844e+1, -1.384e-1, 1.844e+1, -0.4
6.816e+5, 1.646e+1, -4.892e+0, 1.717e+1, -16.5
5.625e+5, 1.466e+1, -3.024e+0, 1.497e+1, -11.7
