Jan. 15, 2025   15:45:06
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp854\exp854-2025-01-15t15_43_36-arkoh\eis_2025-01-15t15_44_47.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.643
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.363e+0, 9.989e-2, 1.367e+0, 4.2
8.252e+5, 1.494e+0, 3.104e-1, 1.526e+0, 11.7
6.816e+5, 1.325e+0, -2.020e-2, 1.326e+0, -0.9
5.625e+5, 1.164e+0, -1.990e-2, 1.164e+0, -1.0
