Dec. 30, 2024   07:29:49
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp785\exp785-2024-12-30t07_28_17-arkoh\eis_2024-12-30t07_29_29.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.055
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.140e+0, 1.458e-1, 1.150e+0, 7.3
8.252e+5, 1.215e+0, 2.300e-1, 1.237e+0, 10.7
6.816e+5, 1.138e+0, 1.529e-2, 1.138e+0, 0.8
5.625e+5, 1.072e+0, 4.110e-2, 1.073e+0, 2.2
