Mar. 16, 2025   23:49:26
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp916\pre-regen-2025-03-16t23_47_19-lsvinphos\eis_2025-03-16t23_49_07.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.629
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.420e+0, -4.438e+0, 8.646e+0, -30.9
8.252e+5, 8.305e+0, -3.519e+0, 9.020e+0, -23.0
6.816e+5, 8.126e+0, -5.641e+0, 9.892e+0, -34.8
5.625e+5, 6.624e+0, -6.280e+0, 9.128e+0, -43.5
