Aug. 22, 2024   07:39:13
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp157\regeneratedgce-2024-08-22t07_37_08-lsvinkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.385
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.254e+0, 1.323e-2, 1.254e+0, 0.6
8.252e+5, 1.310e+0, 4.539e-2, 1.311e+0, 2.0
6.816e+5, 1.219e+0, -1.600e-1, 1.229e+0, -7.5
5.625e+5, 1.159e+0, -1.309e-1, 1.166e+0, -6.4
