Aug. 18, 2024   01:00:47
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp118\exp118-2024-08-18t00_59_16-h2koh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.518
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.585e+0, -1.121e-1, 1.589e+0, -4.0
8.252e+5, 1.700e+0, -2.406e-2, 1.700e+0, -0.8
6.816e+5, 1.595e+0, -2.634e-1, 1.617e+0, -9.4
5.625e+5, 1.449e+0, -2.806e-1, 1.476e+0, -11.0
