Dec. 19, 2024   19:22:34
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp703\regeneratedgce-2024-12-19t19_20_27-lsvinkoh\eis_2024-12-19t19_22_15.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.346
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.146e+0, 4.670e-2, 1.147e+0, 2.3
8.252e+5, 1.285e+0, 3.546e-1, 1.333e+0, 15.4
6.816e+5, 1.139e+0, -5.651e-2, 1.141e+0, -2.8
5.625e+5, 8.428e-1, 9.944e-3, 8.429e-1, 0.7
