Jan. 11, 2025   22:30:28
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp817\1acid_1ac-2025-01-11t22_28_21-lsvinphos\eis_2025-01-11t22_30_08.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.225
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.959e+0, -2.406e+0, 8.314e+0, -16.8
8.252e+5, 9.488e+0, 4.172e-3, 9.488e+0, 0.0
6.816e+5, 8.425e+0, -2.467e+0, 8.778e+0, -16.3
5.625e+5, 7.100e+0, -1.587e+0, 7.276e+0, -12.6
