Aug. 30, 2024   22:40:15
A.C. Impedance
File: c:/users/guazh/data/20240829_batch_215_500/2024-08-29-exp224\exp224-2024-08-30t22_38_45-arkoh\eis_2024-08-30t22_39_56.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.96
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.179e+0, 4.655e-2, 1.180e+0, 2.3
8.252e+5, 1.459e+0, 4.129e-1, 1.516e+0, 15.8
6.816e+5, 1.197e+0, -5.922e-2, 1.199e+0, -2.8
5.625e+5, 8.698e-1, -1.488e-2, 8.699e-1, -1.0
