Apr. 17, 2025   08:24:10
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1106\1acid_2ac-2025-04-17t08_22_03-lsvinphos\eis_2025-04-17t08_23_50.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.232
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.756e+0, -3.387e+0, 8.463e+0, -23.6
8.252e+5, 9.409e+0, -1.398e+0, 9.512e+0, -8.5
6.816e+5, 8.464e+0, -3.918e+0, 9.327e+0, -24.8
5.625e+5, 7.385e+0, -3.062e+0, 7.995e+0, -22.5
