July 11, 2024   22:36:10
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp15\1acid_3ac-2024-07-11t22_34_05-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.216
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.962e+0, -1.618e+0, 7.147e+0, -13.1
8.252e+5, 8.552e+0, 1.282e+0, 8.648e+0, 8.5
6.816e+5, 7.339e+0, -1.742e+0, 7.543e+0, -13.3
5.625e+5, 5.787e+0, -7.005e-1, 5.829e+0, -6.9
