July 15, 2024   01:35:49
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp47\1acid_1ac-2024-07-15t01_33_45-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.234
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.240e+0, -2.140e+0, 7.550e+0, -16.5
8.252e+5, 8.906e+0, 4.920e-1, 8.920e+0, 3.2
6.816e+5, 7.731e+0, -2.537e+0, 8.137e+0, -18.2
5.625e+5, 5.720e+0, -1.666e+0, 5.958e+0, -16.2
