Aug. 30, 2024   07:23:10
A.C. Impedance
File: c:/users/guazh/data/20240829_batch_215_500/2024-08-29-exp218\1acid_1ac-2024-08-30t07_21_06-lsvinphos\eis_2024-08-30t07_22_51.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.091
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 5.767e+0, -2.402e+0, 6.247e+0, -22.6
8.252e+5, 7.231e+0, -6.248e-1, 7.258e+0, -4.9
6.816e+5, 6.314e+0, -3.099e+0, 7.033e+0, -26.1
5.625e+5, 4.671e+0, -2.545e+0, 5.320e+0, -28.6
