Apr. 5, 2025   22:47:03
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp993\regeneratedgce-2025-04-05t22_44_56-lsvinkoh\eis_2025-04-05t22_46_44.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.351
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.724e+0, -2.037e-1, 1.736e+0, -6.7
8.252e+5, 1.976e+0, 2.271e-1, 1.989e+0, 6.6
6.816e+5, 1.724e+0, -3.368e-1, 1.757e+0, -11.1
5.625e+5, 1.269e+0, -2.861e-1, 1.301e+0, -12.7
