Apr. 9, 2025   14:57:56
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1029\exp1029-2025-04-09t14_56_26-arkoh\eis_2025-04-09t14_57_37.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.035
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.415e+0, -9.693e-2, 1.419e+0, -3.9
8.252e+5, 1.546e+0, 2.326e-2, 1.546e+0, 0.9
6.816e+5, 1.453e+0, -2.856e-1, 1.481e+0, -11.1
5.625e+5, 1.251e+0, -2.980e-1, 1.286e+0, -13.4
