Aug. 16, 2024   06:57:11
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp102\exp102deposition-2024-08-16t06_55_06-deposition\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.091
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.670e+0, -2.943e+0, 1.011e+1, -16.9
8.252e+5, 1.174e+1, -2.642e-1, 1.174e+1, -1.3
6.816e+5, 1.054e+1, -3.976e+0, 1.127e+1, -20.7
5.625e+5, 9.256e+0, -3.473e+0, 9.886e+0, -20.6
