Sept. 15, 2024   12:26:01
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp360\1acid_2ac-2024-09-15t12_23_56-lsvinphos\eis_2024-09-15t12_25_42.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.192
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.850e+0, -3.457e+0, 8.577e+0, -23.8
8.252e+5, 9.755e+0, -1.308e+0, 9.842e+0, -7.6
6.816e+5, 8.767e+0, -3.953e+0, 9.617e+0, -24.3
5.625e+5, 7.627e+0, -3.008e+0, 8.199e+0, -21.5
