Aug. 21, 2024   09:32:03
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp148\post-regen1-2024-08-21t09_29_58-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.15
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.952e+0, -2.997e+0, 7.571e+0, -23.3
8.252e+5, 8.624e+0, -1.148e+0, 8.700e+0, -7.6
6.816e+5, 7.664e+0, -3.732e+0, 8.524e+0, -26.0
5.625e+5, 6.825e+0, -3.102e+0, 7.497e+0, -24.4
