Dec. 25, 2024   14:28:09
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp738\pre-regen-2024-12-25t14_26_04-lsvinphos\eis_2024-12-25t14_27_50.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.375
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.206e+0, -3.116e+0, 8.778e+0, -20.8
8.252e+5, 9.499e+0, -1.385e+0, 9.599e+0, -8.3
6.816e+5, 9.029e+0, -3.553e+0, 9.703e+0, -21.5
5.625e+5, 7.739e+0, -2.786e+0, 8.225e+0, -19.8
