Aug. 29, 2024   21:34:32
A.C. Impedance
File: c:/users/guazh/data/20240829_batch_215_500/2024-08-29-exp215\exp215deposition-2024-08-29t21_32_26-deposition\eis_2024-08-29t21_34_14.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.066
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.264e+0, -2.030e+0, 8.510e+0, -13.8
8.252e+5, 1.007e+1, 3.933e-1, 1.008e+1, 2.2
6.816e+5, 9.026e+0, -2.834e+0, 9.460e+0, -17.4
5.625e+5, 6.853e+0, -1.780e+0, 7.081e+0, -14.6
