Aug. 16, 2024   01:26:10
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp100\exp100-2024-08-16t01_24_38-h2koh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.531
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.890e+0, -7.255e-2, 1.892e+0, -2.2
8.252e+5, 2.143e+0, 2.766e-1, 2.161e+0, 7.4
6.816e+5, 1.874e+0, -1.606e-1, 1.881e+0, -4.9
5.625e+5, 1.588e+0, -1.878e-2, 1.588e+0, -0.7
