Apr. 9, 2025   22:36:40
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1032\1acid_2ac-2025-04-09t22_34_35-lsvinphos\eis_2025-04-09t22_36_21.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.308
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.116e+0, -3.159e+0, 7.785e+0, -23.9
8.252e+5, 8.497e+0, -1.358e+0, 8.604e+0, -9.1
6.816e+5, 7.668e+0, -3.794e+0, 8.555e+0, -26.3
5.625e+5, 6.098e+0, -3.525e+0, 7.044e+0, -30.0
