Dec. 10, 2024   15:09:15
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp618\post-regen1-2024-12-10t15_07_08-lsvinphos\eis_2024-12-10t15_08_56.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.349
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.449e+0, -2.485e+0, 7.853e+0, -18.5
8.252e+5, 8.823e+0, -2.965e-1, 8.828e+0, -1.9
6.816e+5, 7.758e+0, -2.847e+0, 8.263e+0, -20.2
5.625e+5, 6.108e+0, -2.243e+0, 6.507e+0, -20.2
