Sept. 18, 2024   00:47:54
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp383\regeneratedgce-2024-09-18t00_45_46-lsvinkoh\eis_2024-09-18t00_47_34.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.296
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.099e+0, -2.656e-1, 2.116e+0, -7.2
8.252e+5, 2.357e+0, 1.247e-1, 2.360e+0, 3.0
6.816e+5, 2.138e+0, -3.769e-1, 2.171e+0, -10.0
5.625e+5, 1.695e+0, -2.512e-1, 1.713e+0, -8.4
