Mar. 16, 2025   09:10:32
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp910\1acid_3ac-2025-03-16t09_08_25-lsvinphos\eis_2025-03-16t09_10_13.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.283
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.625e+0, -2.998e+0, 8.194e+0, -21.5
8.252e+5, 9.102e+0, -1.036e+0, 9.161e+0, -6.5
6.816e+5, 8.169e+0, -3.579e+0, 8.918e+0, -23.7
5.625e+5, 6.260e+0, -3.004e+0, 6.943e+0, -25.6
