Apr. 6, 2025   05:48:53
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp996\post-regen1-2025-04-06t05_46_47-lsvinphos\eis_2025-04-06t05_48_34.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.332
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.641e+0, -3.335e+0, 8.337e+0, -23.6
8.252e+5, 9.019e+0, -1.292e+0, 9.111e+0, -8.2
6.816e+5, 8.209e+0, -4.004e+0, 9.134e+0, -26.0
5.625e+5, 5.963e+0, -3.536e+0, 6.932e+0, -30.7
