Apr. 10, 2025   03:28:20
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1034\1acid_3ac-2025-04-10t03_26_15-lsvinphos\eis_2025-04-10t03_28_01.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.303
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.181e+0, -3.189e+0, 7.857e+0, -23.9
8.252e+5, 8.805e+0, -1.003e+0, 8.862e+0, -6.5
6.816e+5, 7.625e+0, -3.793e+0, 8.516e+0, -26.5
5.625e+5, 5.726e+0, -3.344e+0, 6.631e+0, -30.3
