May 4, 2025   08:20:12
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1236\exp1236-2025-05-04t08_18_43-h2koh\eis_2025-05-04t08_19_53.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.812
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.616e-1, 3.133e-1, 1.011e+0, 18.0
8.252e+5, 9.546e-1, 3.237e-1, 1.008e+0, 18.7
6.816e+5, 9.290e-1, 1.814e-1, 9.466e-1, 11.0
5.625e+5, 8.712e-1, 1.435e-1, 8.829e-1, 9.4
