Mar. 4, 2025   22:15:21
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp871\1acid_2ac-2025-03-04t22_13_16-lsvinphos\eis_2025-03-04t22_15_02.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.176
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.627e+0, -2.792e+0, 8.122e+0, -20.1
8.252e+5, 8.881e+0, -1.013e+0, 8.939e+0, -6.5
6.816e+5, 8.106e+0, -3.294e+0, 8.750e+0, -22.1
5.625e+5, 7.130e+0, -2.724e+0, 7.633e+0, -20.9
