Apr. 10, 2025   09:40:01
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1037\exp1037-2025-04-10t09_38_31-h2koh\eis_2025-04-10t09_39_41.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.805
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.530e+0, -1.034e-1, 1.534e+0, -3.9
8.252e+5, 1.685e+0, 6.437e-2, 1.687e+0, 2.2
6.816e+5, 1.668e+0, -2.627e-1, 1.688e+0, -9.0
5.625e+5, 1.543e+0, -2.031e-1, 1.556e+0, -7.5
