July 10, 2024   20:36:24
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp4\exp4-2024-07-10t20_34_54-arkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.58
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.345e+0, 9.322e-2, 1.348e+0, 4.0
8.252e+5, 1.555e+0, 4.836e-1, 1.629e+0, 17.3
6.816e+5, 1.356e+0, -3.930e-3, 1.356e+0, -0.2
5.625e+5, 1.089e+0, 1.372e-1, 1.098e+0, 7.2
