Apr. 21, 2025   17:23:18
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1148\post-regen1-2025-04-21t17_21_11-lsvinphos\eis_2025-04-21t17_22_59.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.19
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.303e+0, -3.798e+0, 8.232e+0, -27.5
8.252e+5, 8.532e+0, -2.298e+0, 8.836e+0, -15.1
6.816e+5, 7.766e+0, -4.710e+0, 9.083e+0, -31.2
5.625e+5, 6.268e+0, -4.454e+0, 7.689e+0, -35.4
