Jan. 15, 2025   19:17:35
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp855\post-regen1-2025-01-15t19_15_28-lsvinphos\eis_2025-01-15t19_17_16.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.321
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.268e+0, -2.485e+0, 8.633e+0, -16.7
8.252e+5, 9.720e+0, -2.280e-1, 9.723e+0, -1.3
6.816e+5, 8.809e+0, -2.694e+0, 9.212e+0, -17.0
5.625e+5, 7.034e+0, -1.891e+0, 7.284e+0, -15.1
