Sept. 5, 2024   13:27:45
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp270\1acid_1ac-2024-09-05t13_25_40-lsvinphos\eis_2024-09-05t13_27_26.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.089
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.527e+0, -2.769e+0, 7.090e+0, -23.0
8.252e+5, 8.031e+0, -7.602e-1, 8.067e+0, -5.4
6.816e+5, 7.212e+0, -3.432e+0, 7.987e+0, -25.5
5.625e+5, 5.418e+0, -2.974e+0, 6.181e+0, -28.8
