Apr. 30, 2025   18:49:56
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1199\pre-regen-2025-04-30t18_47_49-lsvinphos\eis_2025-04-30t18_49_37.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.634
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.075e+0, -2.130e+0, 7.389e+0, -16.8
8.252e+5, 8.085e+0, -6.566e-1, 8.112e+0, -4.6
6.816e+5, 7.485e+0, -2.413e+0, 7.864e+0, -17.9
5.625e+5, 6.814e+0, -1.927e+0, 7.081e+0, -15.8
