Aug. 18, 2024   05:12:47
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp119\1acid_3ac-2024-08-18t05_10_42-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.107
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.668e+0, -3.395e+0, 8.386e+0, -23.9
8.252e+5, 9.536e+0, -1.258e+0, 9.619e+0, -7.5
6.816e+5, 8.510e+0, -4.029e+0, 9.415e+0, -25.3
5.625e+5, 6.750e+0, -3.321e+0, 7.522e+0, -26.2
