May 2, 2025   22:45:01
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1221\1acid_3ac-2025-05-02t22_42_54-lsvinphos\eis_2025-05-02t22_44_42.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.247
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.703e+0, -1.487e+0, 6.866e+0, -12.5
8.252e+5, 7.745e+0, 2.877e-1, 7.750e+0, 2.1
6.816e+5, 7.040e+0, -1.631e+0, 7.226e+0, -13.0
5.625e+5, 5.577e+0, -1.237e+0, 5.713e+0, -12.5
