Aug. 21, 2024   20:20:56
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp153\exp153deposition-2024-08-21t20_18_51-deposition\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.288
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.191e+1, -2.776e+0, 1.223e+1, -13.1
8.252e+5, 1.452e+1, 1.547e+0, 1.460e+1, 6.1
6.816e+5, 1.285e+1, -3.806e+0, 1.340e+1, -16.5
5.625e+5, 9.937e+0, -2.551e+0, 1.026e+1, -14.4
