Sept. 18, 2024   19:01:36
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp390\exp390-2024-09-18t19_00_07-arkoh\eis_2024-09-18t19_01_17.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.522
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.783e+0, -1.825e-1, 1.793e+0, -5.8
8.252e+5, 2.054e+0, 1.873e-1, 2.063e+0, 5.2
6.816e+5, 1.828e+0, -2.508e-1, 1.845e+0, -7.8
5.625e+5, 1.494e+0, -1.553e-1, 1.502e+0, -5.9
