Aug. 18, 2024   06:47:18
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp120\exp120-2024-08-18t06_45_46-arkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.307
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.617e+0, -1.608e-1, 1.625e+0, -5.7
8.252e+5, 1.317e+0, 1.278e-1, 1.323e+0, 5.5
6.816e+5, 1.636e+0, -3.236e-1, 1.668e+0, -11.2
5.625e+5, 1.559e+0, -3.270e-1, 1.593e+0, -11.8
