May 4, 2025   04:51:59
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1234\1acid_2ac-2025-05-04t04_49_52-lsvinphos\eis_2025-05-04t04_51_40.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.302
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 5.506e+1, -1.410e+1, 5.683e+1, -14.4
8.252e+5, 6.089e+1, -8.120e+0, 6.143e+1, -7.6
6.816e+5, 5.902e+1, -1.244e+1, 6.032e+1, -11.9
5.625e+5, 5.239e+1, -7.741e+0, 5.296e+1, -8.4
