Sept. 18, 2024   16:46:28
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp389\pre-regen-2024-09-18t16_44_24-lsvinphos\eis_2024-09-18t16_46_09.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.279
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.973e+0, -4.214e+0, 9.913e+0, -25.2
8.252e+5, 1.102e+1, -2.160e+0, 1.123e+1, -11.1
6.816e+5, 1.027e+1, -4.585e+0, 1.125e+1, -24.1
5.625e+5, 8.431e+0, -3.669e+0, 9.195e+0, -23.5
