Jan. 13, 2025   11:21:12
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp832\post-regen1-2025-01-13t11_19_05-lsvinphos\eis_2025-01-13t11_20_53.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.345
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.372e+0, -2.581e+0, 8.761e+0, -17.1
8.252e+5, 9.840e+0, -3.518e-1, 9.847e+0, -2.0
6.816e+5, 8.944e+0, -2.747e+0, 9.356e+0, -17.1
5.625e+5, 6.826e+0, -1.935e+0, 7.095e+0, -15.8
