Aug. 24, 2024   15:06:30
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp179\pre-regen-2024-08-24t15_04_25-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.267
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.688e+0, -3.988e+0, 8.661e+0, -27.4
8.252e+5, 9.850e+0, -1.808e+0, 1.001e+1, -10.4
6.816e+5, 8.840e+0, -4.741e+0, 1.003e+1, -28.2
5.625e+5, 7.917e+0, -3.856e+0, 8.807e+0, -26.0
