Apr. 21, 2025   08:33:06
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1145\exp1145deposition-2025-04-21t08_31_02-deposition\eis_2025-04-21t08_32_47.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.011
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.083e+1, -4.671e+0, 1.179e+1, -23.3
8.252e+5, 1.207e+1, -3.610e+0, 1.259e+1, -16.7
6.816e+5, 1.138e+1, -6.020e+0, 1.288e+1, -27.9
5.625e+5, 1.007e+1, -5.236e+0, 1.135e+1, -27.5
