July 12, 2024   02:55:50
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp17\1acid_1ac-2024-07-12t02_53_45-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.201
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.037e+0, -1.874e+0, 7.283e+0, -14.9
8.252e+5, 8.644e+0, 9.059e-1, 8.691e+0, 6.0
6.816e+5, 7.433e+0, -2.062e+0, 7.714e+0, -15.5
5.625e+5, 5.396e+0, -1.248e+0, 5.538e+0, -13.0
