Dec. 19, 2024   10:04:11
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp699\regeneratedgce-2024-12-19t10_02_04-lsvinkoh\eis_2024-12-19t10_03_52.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.344
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.090e+0, 6.199e-2, 1.092e+0, 3.3
8.252e+5, 1.179e+0, 2.931e-1, 1.215e+0, 14.0
6.816e+5, 1.058e+0, -6.935e-2, 1.060e+0, -3.7
5.625e+5, 8.602e-1, -4.394e-3, 8.602e-1, -0.3
