Aug. 17, 2024   07:12:58
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp111\exp111-2024-08-17t07_11_26-arkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.838
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.327e+0, -1.066e-1, 1.331e+0, -4.6
8.252e+5, 1.422e+0, -7.097e-2, 1.424e+0, -2.9
6.816e+5, 1.370e+0, -2.869e-1, 1.399e+0, -11.8
5.625e+5, 1.184e+0, -3.727e-1, 1.241e+0, -17.5
