Aug. 11, 2024   01:57:51
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp78\1acid_1ac-2024-08-11t01_55_47-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.193
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.013e+0, -2.251e+0, 6.420e+0, -20.5
8.252e+5, 7.320e+0, -3.936e-1, 7.330e+0, -3.1
6.816e+5, 6.446e+0, -2.894e+0, 7.066e+0, -24.2
5.625e+5, 4.688e+0, -2.365e+0, 5.251e+0, -26.8
