Aug. 18, 2024   11:39:05
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp122\exp122deposition-2024-08-18t11_37_00-deposition\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.283
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.077e+1, -2.629e+0, 1.109e+1, -13.7
8.252e+5, 1.270e+1, -7.492e-1, 1.272e+1, -3.4
6.816e+5, 1.169e+1, -3.889e+0, 1.232e+1, -18.4
5.625e+5, 9.100e+0, -3.190e+0, 9.643e+0, -19.3
