Dec. 18, 2024   04:45:34
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp687\1acid_1ac-2024-12-18t04_43_27-lsvinphos\eis_2024-12-18t04_45_15.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.255
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.933e+0, -1.918e+0, 7.193e+0, -15.5
8.252e+5, 8.231e+0, 2.093e-1, 8.234e+0, 1.5
6.816e+5, 7.256e+0, -2.099e+0, 7.554e+0, -16.1
5.625e+5, 5.556e+0, -1.581e+0, 5.777e+0, -15.9
