Apr. 24, 2025   17:49:57
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1177\regeneratedgce-2025-04-24t17_47_50-lsvinkoh\eis_2025-04-24t17_49_38.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.385
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.168e+0, -8.402e-2, 1.171e+0, -4.1
8.252e+5, 1.310e+0, 1.090e-1, 1.314e+0, 4.8
6.816e+5, 1.136e+0, -2.432e-1, 1.162e+0, -12.1
5.625e+5, 9.652e-1, -2.662e-1, 1.001e+0, -15.4
