Aug. 22, 2024   11:12:13
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp159\exp159-2024-08-22t11_10_40-h2koh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.841
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.680e+0, -5.871e-2, 1.681e+0, -2.0
8.252e+5, 1.837e+0, 2.116e-3, 1.837e+0, 0.1
6.816e+5, 1.741e+0, -2.305e-1, 1.757e+0, -7.5
5.625e+5, 1.638e+0, -1.729e-1, 1.647e+0, -6.0
