Dec. 30, 2024   13:47:17
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp787\regeneratedgce-2024-12-30t13_45_12-lsvinkoh\eis_2024-12-30t13_46_58.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.301
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.370e+0, 2.820e-2, 1.371e+0, 1.2
8.252e+5, 1.517e+0, 3.122e-1, 1.548e+0, 11.6
6.816e+5, 1.360e+0, -7.351e-2, 1.362e+0, -3.1
5.625e+5, 1.151e+0, 6.797e-3, 1.151e+0, 0.3
