Sept. 30, 2024   07:29:47
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp488\regeneratedgce-2024-09-30t07_27_40-lsvinkoh\eis_2024-09-30t07_29_28.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.272
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.733e+0, 1.253e-1, 2.736e+0, 2.6
8.252e+5, 3.059e+0, 8.148e-1, 3.166e+0, 14.9
6.816e+5, 2.766e+0, 2.475e-3, 2.766e+0, 0.1
5.625e+5, 2.083e+0, 1.228e-1, 2.086e+0, 3.4
