Apr. 5, 2025   09:25:31
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp988\1acid_2ac-2025-04-05t09_23_24-lsvinphos\eis_2025-04-05t09_25_12.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.29
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.621e+0, -3.390e+0, 8.341e+0, -24.0
8.252e+5, 9.152e+0, -1.200e+0, 9.230e+0, -7.5
6.816e+5, 8.109e+0, -4.021e+0, 9.051e+0, -26.4
5.625e+5, 6.757e+0, -3.378e+0, 7.554e+0, -26.6
