Dec. 18, 2024   20:28:24
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp694\exp694-2024-12-18t20_26_54-h2koh\eis_2024-12-18t20_28_05.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.146
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.021e+0, 1.360e-1, 1.030e+0, 7.6
8.252e+5, 1.123e+0, 3.506e-1, 1.177e+0, 17.3
6.816e+5, 1.010e+0, -2.403e-3, 1.010e+0, -0.1
5.625e+5, 8.837e-1, 6.345e-2, 8.860e-1, 4.1
