Aug. 3, 2024   11:13:07
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp5\1acid_2ac-2024-08-03t11_11_03-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.262
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.595e+0, -2.115e+0, 6.926e+0, -17.8
8.252e+5, 8.071e+0, 1.258e-1, 8.072e+0, 0.9
6.816e+5, 7.035e+0, -2.553e+0, 7.484e+0, -19.9
5.625e+5, 5.575e+0, -1.765e+0, 5.847e+0, -17.6
