Apr. 5, 2025   21:22:01
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp993\exp993-2025-04-05t21_20_31-arkoh\eis_2025-04-05t21_21_42.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.583
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.827e+0, -2.643e-1, 1.846e+0, -8.2
8.252e+5, 2.044e+0, 7.529e-2, 2.046e+0, 2.1
6.816e+5, 1.827e+0, -4.239e-1, 1.875e+0, -13.1
5.625e+5, 1.628e+0, -2.935e-1, 1.654e+0, -10.2
