Sept. 27, 2024   23:06:40
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp467\exp467-2024-09-27t23_05_10-h2koh\eis_2024-09-27t23_06_21.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.885
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.879e+0, 2.861e-1, 2.893e+0, 5.7
8.252e+5, 3.257e+0, 9.096e-1, 3.381e+0, 15.6
6.816e+5, 2.918e+0, 1.195e-1, 2.920e+0, 2.3
5.625e+5, 2.155e+0, 2.192e-1, 2.166e+0, 5.8
