Jan. 8, 2025   17:31:56
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-08-exp800\1acid_2ac-2025-01-08t17_29_50-lsvinphos\eis_2025-01-08t17_31_37.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.273
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.928e+0, -2.302e+0, 8.256e+0, -16.2
8.252e+5, 9.501e+0, 2.086e-1, 9.503e+0, 1.3
6.816e+5, 8.508e+0, -2.369e+0, 8.832e+0, -15.6
5.625e+5, 6.718e+0, -1.516e+0, 6.887e+0, -12.7
