Mar. 5, 2025   14:28:59
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp878\pre-regen-2025-03-05t14_26_55-lsvinphos\eis_2025-03-05t14_28_40.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.215
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.821e+0, -4.172e+0, 8.864e+0, -28.1
8.252e+5, 9.236e+0, -2.595e+0, 9.593e+0, -15.7
6.816e+5, 8.388e+0, -5.202e+0, 9.870e+0, -31.8
5.625e+5, 6.874e+0, -4.850e+0, 8.413e+0, -35.2
