Apr. 22, 2025   22:16:45
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1160\exp1160-2025-04-22t22_15_15-arkoh\eis_2025-04-22t22_16_26.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.069
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.153e+0, -2.320e-2, 1.154e+0, -1.2
8.252e+5, 1.264e+0, 9.126e-2, 1.268e+0, 4.1
6.816e+5, 1.175e+0, -1.899e-1, 1.190e+0, -9.2
5.625e+5, 9.906e-1, -2.284e-1, 1.017e+0, -13.0
