Mar. 4, 2025   18:08:07
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp869\regeneratedgce-2025-03-04t18_06_02-lsvinkoh\eis_2025-03-04t18_07_47.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.275
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.347e+0, -8.698e-2, 1.350e+0, -3.7
8.252e+5, 1.562e+0, 6.067e-2, 1.563e+0, 2.2
6.816e+5, 1.406e+0, -2.568e-1, 1.429e+0, -10.4
5.625e+5, 1.094e+0, -2.791e-1, 1.129e+0, -14.3
