Apr. 8, 2025   20:14:55
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1021\post-regen1-2025-04-08t20_12_51-lsvinphos\eis_2025-04-08t20_14_36.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.352
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.088e+0, -3.105e+0, 7.738e+0, -23.7
8.252e+5, 8.592e+0, -1.248e+0, 8.682e+0, -8.3
6.816e+5, 7.638e+0, -3.759e+0, 8.513e+0, -26.2
5.625e+5, 5.644e+0, -3.380e+0, 6.579e+0, -30.9
