Jan. 15, 2025   21:52:49
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp856\regeneratedgce-2025-01-15t21_50_42-lsvinkoh\eis_2025-01-15t21_52_30.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.339
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.378e+0, 7.033e-2, 1.380e+0, 2.9
8.252e+5, 1.587e+0, 3.312e-1, 1.621e+0, 11.8
6.816e+5, 1.395e+0, -1.505e-2, 1.395e+0, -0.6
5.625e+5, 1.161e+0, 6.137e-2, 1.163e+0, 3.0
