Sept. 1, 2024   19:18:13
A.C. Impedance
File: c:/users/guazh/data/20240829_batch_215_500/2024-08-29-exp241\exp241deposition-2024-09-01t19_16_06-deposition\eis_2024-09-01t19_17_54.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.266
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.581e+1, -3.471e+0, 1.619e+1, -12.4
8.252e+5, 1.873e+1, 1.680e+0, 1.880e+1, 5.1
6.816e+5, 1.635e+1, -5.251e+0, 1.717e+1, -17.8
5.625e+5, 1.339e+1, -3.031e+0, 1.373e+1, -12.8
