May 2, 2025   03:31:38
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1213\pre-regen-2025-05-02t03_29_31-lsvinphos\eis_2025-05-02t03_31_18.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.637
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.823e+0, -1.822e+0, 7.062e+0, -14.9
8.252e+5, 7.817e+0, -3.439e-1, 7.824e+0, -2.5
6.816e+5, 7.003e+0, -1.932e+0, 7.265e+0, -15.4
5.625e+5, 6.183e+0, -1.634e+0, 6.396e+0, -14.8
