Aug. 22, 2024   05:22:45
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp156\regeneratedgce-2024-08-22t05_20_40-lsvinkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.144
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.685e+0, -1.931e-1, 1.696e+0, -6.5
8.252e+5, 1.874e+0, -1.900e-2, 1.874e+0, -0.6
6.816e+5, 1.741e+0, -3.212e-1, 1.770e+0, -10.5
5.625e+5, 1.484e+0, -3.259e-1, 1.519e+0, -12.4
