Sept. 30, 2024   23:39:25
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp495\exp495deposition-2024-09-30t23_37_17-deposition\eis_2024-09-30t23_39_05.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.154
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.268e+1, -4.160e+0, 2.306e+1, -10.4
8.252e+5, 2.685e+1, -3.460e-1, 2.685e+1, -0.7
6.816e+5, 2.469e+1, -4.066e+0, 2.503e+1, -9.4
5.625e+5, 2.199e+1, -2.884e+0, 2.217e+1, -7.5
