Dec. 13, 2024   04:45:55
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp644\post-regen1-2024-12-13t04_43_48-lsvinphos\eis_2024-12-13t04_45_36.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.209
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.911e+0, -2.134e+0, 7.233e+0, -17.2
8.252e+5, 8.010e+0, -5.444e-1, 8.028e+0, -3.9
6.816e+5, 7.269e+0, -2.477e+0, 7.680e+0, -18.8
5.625e+5, 5.403e+0, -2.021e+0, 5.768e+0, -20.5
