Dec. 13, 2024   01:46:40
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp643\pre-regen-2024-12-13t01_44_33-lsvinphos\eis_2024-12-13t01_46_21.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.746
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.055e+0, -2.871e+0, 7.617e+0, -22.1
8.252e+5, 8.270e+0, -1.723e+0, 8.447e+0, -11.8
6.816e+5, 7.647e+0, -3.607e+0, 8.455e+0, -25.3
5.625e+5, 7.257e+0, -3.106e+0, 7.893e+0, -23.2
