Sept. 23, 2024   21:53:56
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp429\pre-regen-2024-09-23t21_51_51-lsvinphos\eis_2024-09-23t21_53_37.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.244
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.659e+0, -3.908e+0, 9.500e+0, -24.3
8.252e+5, 1.049e+1, -1.915e+0, 1.066e+1, -10.3
6.816e+5, 9.760e+0, -4.307e+0, 1.067e+1, -23.8
5.625e+5, 7.936e+0, -3.683e+0, 8.749e+0, -24.9
