Apr. 3, 2025   21:11:06
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1033\1acid_1ac-2025-04-03t21_08_59-lsvinphos\eis_2025-04-03t21_10_47.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.211
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.810e+0, -3.072e+0, 8.392e+0, -21.5
8.252e+5, 9.453e+0, -1.082e+0, 9.515e+0, -6.5
6.816e+5, 8.325e+0, -3.721e+0, 9.119e+0, -24.1
5.625e+5, 6.844e+0, -3.360e+0, 7.625e+0, -26.1
