Sept. 20, 2024   23:40:48
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_400_500/2024-09-20-exp403\1acid_1ac-2024-09-20t23_38_43-lsvinphos\eis_2024-09-20t23_40_29.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.068
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.733e+0, -2.910e+0, 8.262e+0, -20.6
8.252e+5, 9.397e+0, -8.664e-1, 9.437e+0, -5.3
6.816e+5, 8.535e+0, -3.438e+0, 9.201e+0, -21.9
5.625e+5, 7.166e+0, -2.907e+0, 7.733e+0, -22.1
