Aug. 27, 2024   06:03:59
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_181_500/2024-08-25-exp194\pre-regen-2024-08-27t06_01_54-lsvinphos\eis_2024-08-27t06_03_40.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.263
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.571e+0, -4.292e+0, 8.703e+0, -29.6
8.252e+5, 9.485e+0, -2.570e+0, 9.827e+0, -15.2
6.816e+5, 8.651e+0, -5.074e+0, 1.003e+1, -30.4
5.625e+5, 7.925e+0, -4.277e+0, 9.006e+0, -28.4
