July 15, 2024   02:05:26
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp47\regeneratedgce-2024-07-15t02_03_22-lsvinkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.342
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.703e+0, -9.101e-2, 1.705e+0, -3.1
8.252e+5, 1.953e+0, 3.612e-1, 1.986e+0, 10.5
6.816e+5, 1.730e+0, -1.457e-1, 1.736e+0, -4.8
5.625e+5, 1.380e+0, -1.369e-2, 1.380e+0, -0.6
