Sept. 9, 2024   07:14:10
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp304\1acid_2ac-2024-09-09t07_12_05-lsvinphos\eis_2024-09-09t07_13_51.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.167
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.086e+0, -2.951e+0, 7.676e+0, -22.6
8.252e+5, 8.757e+0, -7.371e-1, 8.788e+0, -4.8
6.816e+5, 7.845e+0, -3.508e+0, 8.593e+0, -24.1
5.625e+5, 6.447e+0, -2.442e+0, 6.894e+0, -20.7
