Mar. 11, 2025   10:11:44
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp875\1acid_3ac-2025-03-11t10_09_38-lsvinphos\eis_2025-03-11t10_11_25.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.238
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.112e+0, -2.901e+0, 8.615e+0, -19.7
8.252e+5, 9.914e+0, -4.759e-1, 9.926e+0, -2.7
6.816e+5, 8.692e+0, -3.288e+0, 9.293e+0, -20.7
5.625e+5, 6.665e+0, -2.830e+0, 7.241e+0, -23.0
