July 16, 2024   07:56:30
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp59\post-regen1-2024-07-16t07_54_26-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.186
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.804e+0, -2.601e+0, 9.180e+0, -16.5
8.252e+5, 1.064e+1, 1.620e-1, 1.064e+1, 0.9
6.816e+5, 9.490e+0, -3.007e+0, 9.955e+0, -17.6
5.625e+5, 7.708e+0, -1.735e+0, 7.901e+0, -12.7
