Sept. 5, 2024   13:42:12
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp270\1acid_3ac-2024-09-05t13_40_07-lsvinphos\eis_2024-09-05t13_41_53.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.152
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.516e+0, -2.597e+0, 7.014e+0, -21.7
8.252e+5, 8.290e+0, -1.591e-1, 8.292e+0, -1.1
6.816e+5, 7.045e+0, -3.165e+0, 7.723e+0, -24.2
5.625e+5, 5.316e+0, -2.657e+0, 5.942e+0, -26.6
