Apr. 25, 2025   07:17:56
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1183\pre-regen-2025-04-25t07_15_49-lsvinphos\eis_2025-04-25t07_17_37.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.251
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.114e+0, -2.349e+0, 6.550e+0, -21.0
8.252e+5, 7.037e+0, -1.194e+0, 7.137e+0, -9.6
6.816e+5, 6.514e+0, -2.660e+0, 7.036e+0, -22.2
5.625e+5, 5.869e+0, -2.137e+0, 6.246e+0, -20.0
