Aug. 17, 2024   20:23:33
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp116\exp116-2024-08-17t20_22_01-arkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.964
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.327e+0, 3.147e-2, 1.327e+0, 1.4
8.252e+5, 1.413e+0, 9.452e-2, 1.416e+0, 3.8
6.816e+5, 1.368e+0, -1.727e-1, 1.379e+0, -7.2
5.625e+5, 1.187e+0, -2.547e-1, 1.214e+0, -12.1
