Sept. 28, 2024   19:23:14
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp475\exp475deposition-2024-09-28t19_21_06-deposition\eis_2024-09-28t19_22_55.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.327
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.593e+1, -2.894e+0, 1.619e+1, -10.3
8.252e+5, 1.836e+1, 5.061e-1, 1.836e+1, 1.6
6.816e+5, 1.705e+1, -3.685e+0, 1.744e+1, -12.2
5.625e+5, 1.432e+1, -2.391e+0, 1.452e+1, -9.5
