Mar. 3, 2025   18:05:53
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp859\post-regen1-2025-03-03t18_03_48-lsvinphos\eis_2025-03-03t18_05_33.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.11
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.330e+0, -3.262e+0, 9.884e+0, -19.3
8.252e+5, 1.110e+1, -9.832e-1, 1.115e+1, -5.1
6.816e+5, 9.830e+0, -3.973e+0, 1.060e+1, -22.0
5.625e+5, 8.326e+0, -3.123e+0, 8.892e+0, -20.6
