July 11, 2024   20:29:02
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp14\regeneratedgce-2024-07-11t20_26_57-lsvinkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.279
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.511e+0, -3.775e-2, 1.511e+0, -1.4
8.252e+5, 1.760e+0, 4.028e-1, 1.806e+0, 12.9
6.816e+5, 1.537e+0, -8.516e-2, 1.540e+0, -3.2
5.625e+5, 1.272e+0, 6.795e-2, 1.274e+0, 3.1
