Aug. 10, 2024   21:45:01
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp76\regeneratedgce-2024-08-10t21_42_57-lsvinkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.34
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.560e+0, -1.126e-1, 1.564e+0, -4.1
8.252e+5, 1.854e+0, 3.175e-1, 1.881e+0, 9.7
6.816e+5, 1.589e+0, -2.150e-1, 1.604e+0, -7.7
5.625e+5, 1.259e+0, -4.944e-2, 1.260e+0, -2.2
