Jan. 13, 2025   14:03:22
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp833\regeneratedgce-2025-01-13t14_01_15-lsvinkoh\eis_2025-01-13t14_03_03.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.351
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.389e+0, 5.974e-2, 1.390e+0, 2.5
8.252e+5, 1.513e+0, 3.173e-1, 1.546e+0, 11.8
6.816e+5, 1.406e+0, -3.605e-2, 1.406e+0, -1.5
5.625e+5, 1.093e+0, 4.973e-2, 1.095e+0, 2.6
