Dec. 18, 2024   01:19:00
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp686\exp686-2024-12-18t01_17_31-h2koh\eis_2024-12-18t01_18_41.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.155
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.823e-1, 1.444e-1, 9.929e-1, 8.4
8.252e+5, 1.097e+0, 3.729e-1, 1.159e+0, 18.8
6.816e+5, 9.813e-1, 1.123e-2, 9.813e-1, 0.7
5.625e+5, 7.449e-1, 4.824e-3, 7.449e-1, 0.4
