Sept. 2, 2024   13:31:10
A.C. Impedance
File: c:/users/guazh/data/20240829_batch_215_500/2024-08-29-exp247\regeneratedgce-2024-09-02t13_29_03-lsvinkoh\eis_2024-09-02t13_30_51.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.313
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.955e+0, 2.376e-1, 1.969e+0, 6.9
8.252e+5, 1.959e+0, 3.970e-1, 1.999e+0, 11.5
6.816e+5, 1.760e+0, -1.435e-1, 1.766e+0, -4.7
5.625e+5, 1.181e+0, -4.037e-3, 1.181e+0, -0.2
