May 3, 2025   11:12:09
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1227\exp1227deposition-2025-05-03t11_10_05-deposition\eis_2025-05-03t11_11_50.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.041
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.159e+1, -3.589e+0, 1.214e+1, -17.2
8.252e+5, 1.385e+1, -4.217e-1, 1.385e+1, -1.7
6.816e+5, 1.218e+1, -4.156e+0, 1.287e+1, -18.8
5.625e+5, 1.040e+1, -2.960e+0, 1.081e+1, -15.9
