Dec. 28, 2024   13:16:32
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp767\regeneratedgce-2024-12-28t13_14_27-lsvinkoh\eis_2024-12-28t13_16_13.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.518
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.338e+0, 3.366e-2, 1.339e+0, 1.4
8.252e+5, 1.473e+0, 2.117e-1, 1.488e+0, 8.2
6.816e+5, 1.409e+0, -8.536e-2, 1.411e+0, -3.5
5.625e+5, 1.171e+0, 6.412e-3, 1.172e+0, 0.3
