Dec. 17, 2024   14:33:33
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp681\post-regen1-2024-12-17t14_31_26-lsvinphos\eis_2024-12-17t14_33_14.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.35
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.168e+0, -1.836e+0, 7.399e+0, -14.4
8.252e+5, 8.476e+0, 3.426e-1, 8.483e+0, 2.3
6.816e+5, 7.481e+0, -1.988e+0, 7.741e+0, -14.9
5.625e+5, 6.355e+0, -1.134e+0, 6.456e+0, -10.1
