Sept. 27, 2024   19:25:29
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp465\1acid_1ac-2024-09-27t19_23_24-lsvinphos\eis_2024-09-27t19_25_09.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.187
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.082e+1, -3.464e+0, 1.136e+1, -17.8
8.252e+5, 1.257e+1, -1.106e+0, 1.262e+1, -5.0
6.816e+5, 1.167e+1, -3.431e+0, 1.217e+1, -16.4
5.625e+5, 1.028e+1, -2.233e+0, 1.052e+1, -12.3
