July 12, 2024   22:37:38
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp26\exp26-2024-07-12t22_36_09-h2koh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.816
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.768e+0, 1.540e-2, 1.768e+0, 0.5
8.252e+5, 1.952e+0, 2.856e-1, 1.972e+0, 8.3
6.816e+5, 1.826e+0, -7.166e-2, 1.827e+0, -2.2
5.625e+5, 1.332e+0, -4.695e-3, 1.332e+0, -0.2
