Jan. 8, 2025   16:01:41
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-08-exp800\exp800deposition-2025-01-08t15_59_35-deposition\eis_2025-01-08t16_01_22.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.095
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.402e+0, -1.945e+0, 9.602e+0, -11.7
8.252e+5, 1.086e+1, 2.586e-1, 1.086e+1, 1.4
6.816e+5, 1.003e+1, -2.451e+0, 1.033e+1, -13.7
5.625e+5, 8.859e+0, -1.639e+0, 9.010e+0, -10.5
