Apr. 7, 2025   10:31:30
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1008\exp1008-2025-04-07t10_30_00-h2koh\eis_2025-04-07t10_31_11.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.616
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.866e+0, -2.273e-1, 1.880e+0, -6.9
8.252e+5, 2.140e+0, 2.006e-1, 2.149e+0, 5.4
6.816e+5, 1.932e+0, -3.419e-1, 1.962e+0, -10.0
5.625e+5, 1.498e+0, -2.956e-1, 1.527e+0, -11.2
