Sept. 29, 2024   06:19:29
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp479\exp479-2024-09-29t06_17_59-h2koh\eis_2024-09-29t06_19_10.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.892
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.100e+0, -9.864e-2, 2.103e+0, -2.7
8.252e+5, 2.302e+0, 1.097e-1, 2.305e+0, 2.7
6.816e+5, 2.211e+0, -1.897e-1, 2.219e+0, -4.9
5.625e+5, 1.832e+0, -1.260e-1, 1.836e+0, -3.9
