Apr. 25, 2025   03:07:11
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1181\1acid_2ac-2025-04-25t03_05_04-lsvinphos\eis_2025-04-25t03_06_52.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.014
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.668e+0, -2.814e+0, 8.168e+0, -20.2
8.252e+5, 8.995e+0, -5.469e-1, 9.012e+0, -3.5
6.816e+5, 8.066e+0, -3.592e+0, 8.829e+0, -24.0
5.625e+5, 6.850e+0, -2.877e+0, 7.430e+0, -22.8
