Dec. 13, 2024   15:47:12
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp649\pre-regen-2024-12-13t15_45_05-lsvinphos\eis_2024-12-13t15_46_53.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.611
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.055e+0, -3.033e+0, 7.680e+0, -23.3
8.252e+5, 8.189e+0, -1.642e+0, 8.352e+0, -11.3
6.816e+5, 7.654e+0, -3.560e+0, 8.442e+0, -24.9
5.625e+5, 7.302e+0, -3.278e+0, 8.004e+0, -24.2
