Sept. 12, 2024   02:10:44
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp329\1acid_3ac-2024-09-12t02_08_39-lsvinphos\eis_2024-09-12t02_10_25.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.114
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.818e+0, -4.198e+0, 1.068e+1, -23.1
8.252e+5, 1.231e+1, -1.449e+0, 1.240e+1, -6.7
6.816e+5, 1.107e+1, -4.504e+0, 1.195e+1, -22.1
5.625e+5, 9.602e+0, -2.946e+0, 1.004e+1, -17.1
