Apr. 3, 2025   05:40:23
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1027\exp1027deposition-2025-04-03t05_38_18-deposition\eis_2025-04-03t05_40_04.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.291
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.193e+1, -4.688e+0, 1.281e+1, -21.5
8.252e+5, 1.319e+1, -3.304e+0, 1.359e+1, -14.1
6.816e+5, 1.234e+1, -5.507e+0, 1.352e+1, -24.0
5.625e+5, 1.129e+1, -5.243e+0, 1.244e+1, -24.9
