Apr. 9, 2025   23:31:50
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1033\exp1033deposition-2025-04-09t23_29_46-deposition\eis_2025-04-09t23_31_31.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.061
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.363e+0, -3.211e+0, 9.898e+0, -18.9
8.252e+5, 1.141e+1, -3.292e-1, 1.142e+1, -1.7
6.816e+5, 9.874e+0, -4.323e+0, 1.078e+1, -23.6
5.625e+5, 8.933e+0, -3.748e+0, 9.688e+0, -22.8
