Mar. 30, 2025   03:32:07
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp986\exp986deposition-2025-03-30t03_30_03-deposition\eis_2025-03-30t03_31_48.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.224
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.511e+0, -3.268e+0, 1.006e+1, -19.0
8.252e+5, 1.095e+1, -2.484e+0, 1.123e+1, -12.8
6.816e+5, 1.028e+1, -4.771e+0, 1.134e+1, -24.9
5.625e+5, 8.776e+0, -4.663e+0, 9.938e+0, -28.0
