Jan. 14, 2025   02:32:00
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp839\exp839deposition-2025-01-14t02_29_53-deposition\eis_2025-01-14t02_31_41.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.109
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.074e+1, -2.403e+0, 1.100e+1, -12.6
8.252e+5, 1.272e+1, 7.886e-1, 1.275e+1, 3.5
6.816e+5, 1.167e+1, -3.019e+0, 1.206e+1, -14.5
5.625e+5, 9.923e+0, -2.375e+0, 1.020e+1, -13.5
