Oct. 20, 2024   13:30:31
A.C. Impedance
File: c:/users/guazh/data/banditlqround2/2024-10-18-exp584\regeneratedgce-2024-10-20t13_28_27-lsvinkoh\eis_2024-10-20t13_30_12.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.373
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.745e+0, -1.324e+2, 1.326e+2, -87.1
8.252e+5, 1.034e+2, 3.462e+1, 1.091e+2, 18.5
6.816e+5, -5.539e+1, 1.254e+2, 1.371e+2, 113.8
5.625e+5, -6.153e+0, -2.221e+1, 2.304e+1, -105.5
