Sept. 11, 2024   07:20:10
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp322\exp322-2024-09-11t07_18_40-arkoh\eis_2024-09-11t07_19_50.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.869
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.731e+0, 9.591e-2, 1.733e+0, 3.2
8.252e+5, 3.530e+0, 5.760e-1, 3.577e+0, 9.3
6.816e+5, 2.258e+0, 2.313e-1, 2.270e+0, 5.8
5.625e+5, 2.968e+0, 3.168e-2, 2.968e+0, 0.6
