Aug. 24, 2024   15:48:55
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp179\post-regen1-2024-08-24t15_46_50-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.153
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.919e+0, -3.409e+0, 8.621e+0, -23.3
8.252e+5, 1.011e+1, -8.986e-1, 1.015e+1, -5.1
6.816e+5, 8.846e+0, -4.095e+0, 9.748e+0, -24.8
5.625e+5, 6.801e+0, -3.213e+0, 7.521e+0, -25.3
