Apr. 10, 2025   01:01:51
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1033\1acid_3ac-2025-04-10t00_59_47-lsvinphos\eis_2025-04-10t01_01_32.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.285
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.096e+0, -3.123e+0, 7.753e+0, -23.8
8.252e+5, 8.510e+0, -9.564e-1, 8.564e+0, -6.4
6.816e+5, 7.624e+0, -3.685e+0, 8.468e+0, -25.8
5.625e+5, 6.590e+0, -3.023e+0, 7.251e+0, -24.6
