Sept. 6, 2024   03:49:41
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp276\exp276-2024-09-06t03_48_11-h2koh\eis_2024-09-06t03_49_22.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.535
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.476e+0, 1.816e-2, 2.476e+0, 0.4
8.252e+5, 2.174e+0, 5.294e-1, 2.237e+0, 13.7
6.816e+5, 2.260e+0, -2.527e-1, 2.274e+0, -6.4
5.625e+5, 2.077e+0, -7.853e-3, 2.077e+0, -0.2
