Mar. 4, 2025   02:56:49
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp863\1acid_1ac-2025-03-04t02_54_44-lsvinphos\eis_2025-03-04t02_56_30.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.075
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.038e+0, -2.890e+0, 9.489e+0, -17.7
8.252e+5, 1.092e+1, -1.650e-1, 1.092e+1, -0.9
6.816e+5, 9.644e+0, -3.967e+0, 1.043e+1, -22.4
5.625e+5, 7.575e+0, -3.544e+0, 8.363e+0, -25.1
