Dec. 28, 2024   20:05:48
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp770\1acid_3ac-2024-12-28t20_03_43-lsvinphos\eis_2024-12-28t20_05_28.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.153
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.189e+0, -2.293e+0, 8.504e+0, -15.6
8.252e+5, 9.552e+0, -4.380e-1, 9.562e+0, -2.6
6.816e+5, 8.757e+0, -2.450e+0, 9.093e+0, -15.6
5.625e+5, 7.609e+0, -1.621e+0, 7.780e+0, -12.0
