Sept. 25, 2024   01:20:14
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp440\exp440-2024-09-25t01_18_44-h2koh\eis_2024-09-25t01_19_54.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.374
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.775e+0, 3.957e-3, 2.775e+0, 0.1
8.252e+5, 3.198e+0, 8.581e-1, 3.311e+0, 15.0
6.816e+5, 2.880e+0, -4.552e-2, 2.880e+0, -0.9
5.625e+5, 2.050e+0, 7.410e-2, 2.052e+0, 2.1
