Dec. 27, 2024   19:02:46
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp760\1acid_1ac-2024-12-27t19_00_41-lsvinphos\eis_2024-12-27t19_02_27.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.098
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.012e+0, -2.965e+0, 9.487e+0, -18.2
8.252e+5, 1.059e+1, -6.025e-1, 1.061e+1, -3.3
6.816e+5, 9.649e+0, -3.180e+0, 1.016e+1, -18.2
5.625e+5, 7.580e+0, -2.522e+0, 7.988e+0, -18.4
