Mar. 16, 2025   13:57:25
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp912\post-regen1-2025-03-16t13_55_19-lsvinphos\eis_2025-03-16t13_57_06.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.299
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.851e+0, -3.315e+0, 8.522e+0, -22.9
8.252e+5, 9.470e+0, -1.201e+0, 9.546e+0, -7.2
6.816e+5, 8.302e+0, -4.034e+0, 9.231e+0, -25.9
5.625e+5, 7.117e+0, -3.266e+0, 7.831e+0, -24.6
