Sept. 15, 2024   20:16:24
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp363\post-regen1-2024-09-15t20_14_19-lsvinphos\eis_2024-09-15t20_16_05.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.277
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.508e+0, -3.527e+0, 9.210e+0, -22.5
8.252e+5, 1.066e+1, -8.654e-1, 1.070e+1, -4.6
6.816e+5, 9.332e+0, -3.928e+0, 1.013e+1, -22.8
5.625e+5, 7.539e+0, -3.203e+0, 8.191e+0, -23.0
