Mar. 8, 2025   14:41:21
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp909\post-regen1-2025-03-08t14_39_17-lsvinphos\eis_2025-03-08t14_41_02.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.234
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.459e+0, -2.649e+0, 7.915e+0, -19.6
8.252e+5, 8.926e+0, -5.442e-1, 8.943e+0, -3.5
6.816e+5, 7.984e+0, -3.110e+0, 8.569e+0, -21.3
5.625e+5, 6.028e+0, -2.549e+0, 6.545e+0, -22.9
