Aug. 31, 2024   03:27:14
A.C. Impedance
File: c:/users/guazh/data/20240829_batch_215_500/2024-08-29-exp226\exp226-2024-08-31t03_25_44-h2koh\eis_2024-08-31t03_26_55.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.977
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.282e+0, 4.916e-2, 1.283e+0, 2.2
8.252e+5, 1.472e+0, 4.188e-1, 1.530e+0, 15.9
6.816e+5, 1.320e+0, -5.874e-2, 1.321e+0, -2.5
5.625e+5, 1.070e+0, 6.256e-2, 1.072e+0, 3.3
