July 13, 2024   07:29:47
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp29\1acid_3ac-2024-07-13t07_27_43-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.266
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.380e+0, -1.974e+0, 7.640e+0, -15.0
8.252e+5, 9.041e+0, 6.769e-1, 9.066e+0, 4.3
6.816e+5, 7.890e+0, -2.240e+0, 8.202e+0, -15.8
5.625e+5, 6.405e+0, -1.219e+0, 6.520e+0, -10.8
