Mar. 30, 2025   13:17:10
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp989\1acid_3ac-2025-03-30t13_15_05-lsvinphos\eis_2025-03-30t13_16_51.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.265
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.591e+0, -3.656e+0, 8.426e+0, -25.7
8.252e+5, 9.082e+0, -1.717e+0, 9.243e+0, -10.7
6.816e+5, 8.143e+0, -4.455e+0, 9.282e+0, -28.7
5.625e+5, 7.218e+0, -3.886e+0, 8.198e+0, -28.3
