Mar. 31, 2025   15:18:10
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1000\1acid_3ac-2025-03-31t15_16_03-lsvinphos\eis_2025-03-31t15_17_51.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.294
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.576e+0, -3.403e+0, 8.305e+0, -24.2
8.252e+5, 9.344e+0, -1.138e+0, 9.413e+0, -6.9
6.816e+5, 8.156e+0, -4.106e+0, 9.131e+0, -26.7
5.625e+5, 6.977e+0, -3.234e+0, 7.690e+0, -24.9
