Sept. 26, 2024   16:51:01
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp455\exp455-2024-09-26t16_49_31-arkoh\eis_2024-09-26t16_50_41.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.787
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.750e+0, 1.441e-1, 1.756e+0, 4.7
8.252e+5, 1.888e+0, 3.242e-1, 1.915e+0, 9.7
6.816e+5, 1.757e+0, 2.263e-3, 1.757e+0, 0.1
5.625e+5, 1.365e+0, 1.575e-2, 1.365e+0, 0.7
