Aug. 30, 2024   15:57:07
A.C. Impedance
File: c:/users/guazh/data/20240829_batch_215_500/2024-08-29-exp221\post-regen1-2024-08-30t15_55_03-lsvinphos\eis_2024-08-30t15_56_48.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.284
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 5.719e+0, -2.204e+0, 6.129e+0, -21.1
8.252e+5, 6.938e+0, -3.789e-1, 6.949e+0, -3.1
6.816e+5, 6.102e+0, -2.616e+0, 6.640e+0, -23.2
5.625e+5, 4.619e+0, -2.111e+0, 5.078e+0, -24.6
