Apr. 1, 2025   06:02:31
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1007\exp1007deposition-2025-04-01t06_00_26-deposition\eis_2025-04-01t06_02_11.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.255
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.580e+1, -4.800e+0, 1.651e+1, -16.9
8.252e+5, 1.759e+1, -5.182e+0, 1.834e+1, -16.4
6.816e+5, 1.739e+1, -7.482e+0, 1.893e+1, -23.3
5.625e+5, 1.325e+1, -7.226e+0, 1.510e+1, -28.6
