Dec. 29, 2024   21:38:40
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp781\exp781-2024-12-29t21_37_08-h2koh\eis_2024-12-29t21_38_21.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.028
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.337e+0, 1.273e-1, 1.343e+0, 5.4
8.252e+5, 1.439e+0, 2.565e-1, 1.462e+0, 10.1
6.816e+5, 1.428e+0, -1.061e-2, 1.428e+0, -0.4
5.625e+5, 1.089e+0, -3.978e-2, 1.090e+0, -2.1
