Aug. 16, 2024   05:54:52
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp101\1acid_1ac-2024-08-16t05_52_48-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.126
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.230e+0, -2.394e+0, 6.674e+0, -21.0
8.252e+5, 7.656e+0, -2.607e-1, 7.661e+0, -2.0
6.816e+5, 6.625e+0, -3.079e+0, 7.306e+0, -24.9
5.625e+5, 5.398e+0, -2.272e+0, 5.857e+0, -22.8
