Sept. 23, 2024   04:47:31
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp423\exp423deposition-2024-09-23t04_45_24-deposition\eis_2024-09-23t04_47_12.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.177
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.058e+1, -5.423e+0, 2.128e+1, -14.8
8.252e+5, 2.325e+1, -2.557e+0, 2.339e+1, -6.3
6.816e+5, 2.248e+1, -6.245e+0, 2.334e+1, -15.5
5.625e+5, 2.068e+1, -4.836e+0, 2.124e+1, -13.2
