Apr. 25, 2025   10:13:45
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1184\1acid_1ac-2025-04-25t10_11_38-lsvinphos\eis_2025-04-25t10_13_26.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.171
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.240e+1, -3.284e+0, 1.282e+1, -14.8
8.252e+5, 1.370e+1, -2.801e-1, 1.371e+1, -1.2
6.816e+5, 1.235e+1, -3.912e+0, 1.296e+1, -17.6
5.625e+5, 9.469e+0, -2.886e+0, 9.899e+0, -16.9
