Mar. 16, 2025   20:33:52
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp915\exp915-2025-03-16t20_32_22-h2koh\eis_2025-03-16t20_33_32.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.192
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.754e+0, -2.291e-1, 1.769e+0, -7.4
8.252e+5, 2.037e+0, 1.879e-1, 2.046e+0, 5.3
6.816e+5, 1.733e+0, -3.765e-1, 1.773e+0, -12.3
5.625e+5, 1.596e+0, -2.982e-1, 1.623e+0, -10.6
