May 4, 2025   07:05:06
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1235\1acid_2ac-2025-05-04t07_02_59-lsvinphos\eis_2025-05-04t07_04_47.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.19
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.239e+2, -2.914e+1, 1.273e+2, -13.2
8.252e+5, 1.557e+2, -1.068e+1, 1.561e+2, -3.9
6.816e+5, 1.553e+2, -2.896e+1, 1.580e+2, -10.6
5.625e+5, 1.921e+2, -8.982e+1, 2.121e+2, -25.1
