Mar. 12, 2025   11:09:33
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp885\1acid_2ac-2025-03-12t11_07_27-lsvinphos\eis_2025-03-12t11_09_14.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.246
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.653e+0, -2.850e+0, 8.167e+0, -20.4
8.252e+5, 9.256e+0, -9.258e-1, 9.303e+0, -5.7
6.816e+5, 8.192e+0, -3.508e+0, 8.911e+0, -23.2
5.625e+5, 6.312e+0, -2.966e+0, 6.974e+0, -25.2
