May 3, 2025   14:41:42
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1228\1acid_1ac-2025-05-03t14_39_35-lsvinphos\eis_2025-05-03t14_41_23.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.217
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.012e+0, -1.441e+0, 7.159e+0, -11.6
8.252e+5, 8.240e+0, 8.320e-1, 8.282e+0, 5.8
6.816e+5, 7.367e+0, -1.526e+0, 7.524e+0, -11.7
5.625e+5, 6.246e+0, -7.943e-1, 6.296e+0, -7.2
