Aug. 7, 2024   15:07:30
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp46\exp46-2024-08-07t15_06_00-h2koh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.612
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.436e+0, 8.870e-2, 2.438e+0, 2.1
8.252e+5, 2.471e+0, 4.654e-1, 2.514e+0, 10.7
6.816e+5, 2.462e+0, -2.941e-2, 2.462e+0, -0.7
5.625e+5, 1.691e+0, -4.530e-2, 1.691e+0, -1.5
