Aug. 15, 2024   11:21:31
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp95\exp95-2024-08-15t11_19_59-h2koh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.753
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.593e+0, -9.260e-2, 1.596e+0, -3.3
8.252e+5, 1.828e+0, -9.717e-2, 1.830e+0, -3.0
6.816e+5, 1.632e+0, -2.218e-1, 1.647e+0, -7.7
5.625e+5, 1.634e+0, -1.826e-1, 1.644e+0, -6.4
