Apr. 10, 2025   11:20:56
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1037\post-regen1-2025-04-10t11_18_52-lsvinphos\eis_2025-04-10t11_20_37.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.33
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.286e+0, -3.246e+0, 7.977e+0, -24.0
8.252e+5, 8.669e+0, -1.501e+0, 8.798e+0, -9.8
6.816e+5, 7.806e+0, -3.988e+0, 8.766e+0, -27.1
5.625e+5, 6.633e+0, -3.243e+0, 7.383e+0, -26.1
