Jan. 13, 2025   01:48:33
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp828\1acid_3ac-2025-01-13t01_46_26-lsvinphos\eis_2025-01-13t01_48_14.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.3
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.372e+0, -2.558e+0, 8.754e+0, -17.0
8.252e+5, 9.562e+0, -6.324e-1, 9.583e+0, -3.8
6.816e+5, 8.879e+0, -2.745e+0, 9.293e+0, -17.2
5.625e+5, 7.305e+0, -1.788e+0, 7.520e+0, -13.8
