Mar. 15, 2025   00:45:59
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp897\regeneratedgce-2025-03-15t00_43_52-lsvinkoh\eis_2025-03-15t00_45_40.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.296
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.645e+0, -1.913e-1, 1.656e+0, -6.6
8.252e+5, 1.756e+0, -2.976e-2, 1.756e+0, -1.0
6.816e+5, 1.612e+0, -3.747e-1, 1.655e+0, -13.1
5.625e+5, 1.299e+0, -3.663e-1, 1.350e+0, -15.7
