May 4, 2025   16:31:07
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1239\1acid_3ac-2025-05-04t16_29_01-lsvinphos\eis_2025-05-04t16_30_48.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.252
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 5.510e+1, -8.339e+0, 5.573e+1, -8.6
8.252e+5, 5.880e+1, -2.910e+0, 5.887e+1, -2.8
6.816e+5, 5.903e+1, -8.175e+0, 5.959e+1, -7.9
5.625e+5, 6.274e+1, -2.141e+0, 6.278e+1, -2.0
