Aug. 5, 2024   09:30:52
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp24\1acid_2ac-2024-08-05t09_28_47-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.278
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.017e+0, -2.660e+0, 7.504e+0, -20.8
8.252e+5, 8.670e+0, -2.600e-1, 8.674e+0, -1.7
6.816e+5, 7.461e+0, -3.201e+0, 8.119e+0, -23.2
5.625e+5, 5.838e+0, -2.515e+0, 6.357e+0, -23.3
