Sept. 26, 2024   12:22:12
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp453\1acid_1ac-2024-09-26t12_20_07-lsvinphos\eis_2024-09-26t12_21_52.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.18
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.235e+1, -3.810e+0, 1.292e+1, -17.1
8.252e+5, 1.431e+1, -1.192e+0, 1.436e+1, -4.8
6.816e+5, 1.337e+1, -3.582e+0, 1.384e+1, -15.0
5.625e+5, 1.177e+1, -2.301e+0, 1.199e+1, -11.1
