Jan. 7, 2025   20:26:23
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-07-exp791\exp791deposition-2025-01-07t20_24_16-deposition\eis_2025-01-07t20_26_04.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.119
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 5.282e+0, -1.023e+0, 5.380e+0, -11.0
8.252e+5, 6.400e+0, 5.521e-1, 6.424e+0, 4.9
6.816e+5, 5.793e+0, -1.448e+0, 5.972e+0, -14.0
5.625e+5, 4.530e+0, -1.025e+0, 4.645e+0, -12.7
