Aug. 3, 2024   00:28:05
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp1\pre-regen-2024-08-03t00_26_00-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.213
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.803e+0, -1.678e+0, 7.007e+0, -13.9
8.252e+5, 8.141e+0, 5.566e-1, 8.160e+0, 3.9
6.816e+5, 7.244e+0, -1.890e+0, 7.487e+0, -14.6
5.625e+5, 5.478e+0, -1.095e+0, 5.586e+0, -11.3
