Sept. 8, 2024   08:53:54
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp296\exp296-2024-09-08t08_52_25-h2koh\eis_2024-09-08t08_53_35.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.037
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.303e+0, 3.672e-1, 2.332e+0, 9.1
8.252e+5, 2.391e+0, 7.710e-1, 2.512e+0, 17.9
6.816e+5, 2.960e+0, 1.119e-1, 2.962e+0, 2.2
5.625e+5, 2.392e+0, 4.071e-1, 2.427e+0, 9.7
