July 10, 2024   17:26:52
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp3\exp3deposition-2024-07-10t17_24_45-deposition\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.297
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.437e+0, -7.399e-1, 9.466e+0, -4.5
8.252e+5, 1.117e+1, 1.722e+0, 1.130e+1, 8.8
6.816e+5, 1.017e+1, -1.512e+0, 1.028e+1, -8.5
5.625e+5, 6.867e+0, -8.218e-1, 6.916e+0, -6.8
