May 1, 2025   21:41:59
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1210\regeneratedgce-2025-05-01t21_39_52-lsvinkoh\eis_2025-05-01t21_41_40.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.641
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.203e+0, 8.806e-2, 1.206e+0, 4.2
8.252e+5, 1.236e+0, 1.164e-1, 1.241e+0, 5.4
6.816e+5, 1.192e+0, -2.731e-2, 1.192e+0, -1.3
5.625e+5, 1.081e+0, -8.697e-2, 1.084e+0, -4.6
