Aug. 22, 2024   19:54:08
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp162\post-regen1-2024-08-22t19_52_04-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.134
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.650e+0, -3.247e+0, 8.311e+0, -23.0
8.252e+5, 9.763e+0, -7.669e-1, 9.793e+0, -4.5
6.816e+5, 8.568e+0, -3.877e+0, 9.405e+0, -24.3
5.625e+5, 6.628e+0, -3.259e+0, 7.386e+0, -26.2
