Dec. 28, 2024   22:09:13
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp771\pre-regen-2024-12-28t22_07_08-lsvinphos\eis_2024-12-28t22_08_54.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.619
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.409e+0, -2.740e+0, 8.844e+0, -18.0
8.252e+5, 9.377e+0, -1.485e+0, 9.494e+0, -9.0
6.816e+5, 9.002e+0, -2.948e+0, 9.472e+0, -18.1
5.625e+5, 7.719e+0, -2.713e+0, 8.182e+0, -19.4
