Dec. 20, 2024   07:56:16
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp709\exp709-2024-12-20t07_54_47-h2koh\eis_2024-12-20t07_55_57.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.156
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.130e+0, 1.315e-1, 1.138e+0, 6.6
8.252e+5, 1.243e+0, 3.442e-1, 1.289e+0, 15.5
6.816e+5, 1.174e+0, -3.676e-2, 1.175e+0, -1.8
5.625e+5, 8.811e-1, -6.203e-2, 8.833e-1, -4.0
