Apr. 7, 2025   12:43:06
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1009\exp1009deposition-2025-04-07t12_41_02-deposition\eis_2025-04-07t12_42_47.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.034
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.404e+0, -3.616e+0, 1.008e+1, -21.0
8.252e+5, 1.174e+1, -7.233e-1, 1.176e+1, -3.5
6.816e+5, 1.004e+1, -4.584e+0, 1.104e+1, -24.5
5.625e+5, 8.658e+0, -3.579e+0, 9.368e+0, -22.5
