Mar. 30, 2025   08:58:05
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp988\exp988-2025-03-30t08_56_33-h2koh\eis_2025-03-30t08_57_45.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.013
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.849e+0, -1.712e-1, 1.856e+0, -5.3
8.252e+5, 1.951e+0, -4.042e-3, 1.951e+0, -0.1
6.816e+5, 2.032e+0, -3.793e-1, 2.067e+0, -10.6
5.625e+5, 1.271e+0, -3.913e-1, 1.330e+0, -17.1
