Aug. 8, 2024   03:05:53
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp50\1acid_2ac-2024-08-08t03_03_49-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.224
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.202e+0, -2.258e+0, 6.600e+0, -20.0
8.252e+5, 7.918e+0, 9.839e-2, 7.919e+0, 0.7
6.816e+5, 6.634e+0, -2.788e+0, 7.197e+0, -22.8
5.625e+5, 4.784e+0, -2.364e+0, 5.336e+0, -26.3
