Mar. 6, 2025   12:10:37
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp887\1acid_3ac-2025-03-06t12_08_33-lsvinphos\eis_2025-03-06t12_10_18.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.157
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.201e+0, -2.780e+0, 7.719e+0, -21.1
8.252e+5, 9.059e+0, -2.388e-1, 9.062e+0, -1.5
6.816e+5, 7.710e+0, -3.342e+0, 8.403e+0, -23.4
5.625e+5, 5.588e+0, -2.745e+0, 6.226e+0, -26.2
