July 15, 2024   11:46:30
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp51\exp51deposition-2024-07-15t11_44_25-deposition\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.189
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.270e+1, -2.181e+0, 1.288e+1, -9.7
8.252e+5, 1.522e+1, 1.472e+0, 1.529e+1, 5.5
6.816e+5, 1.367e+1, -3.464e+0, 1.410e+1, -14.2
5.625e+5, 1.035e+1, -2.782e+0, 1.072e+1, -15.0
