Aug. 30, 2024   13:24:00
A.C. Impedance
File: c:/users/guazh/data/20240829_batch_215_500/2024-08-29-exp220\regeneratedgce-2024-08-30t13_21_53-lsvinkoh\eis_2024-08-30t13_23_41.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.302
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.264e+0, -5.350e-2, 1.265e+0, -2.4
8.252e+5, 1.482e+0, 2.275e-1, 1.499e+0, 8.7
6.816e+5, 1.286e+0, -1.261e-1, 1.292e+0, -5.6
5.625e+5, 1.070e+0, -3.557e-2, 1.071e+0, -1.9
