Sept. 4, 2024   16:36:55
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp263\exp263deposition-2024-09-04t16_34_48-deposition\eis_2024-09-04t16_36_36.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.101
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.140e+1, -2.676e+0, 1.171e+1, -13.2
8.252e+5, 1.537e+1, -2.073e-4, 1.537e+1, -0.0
6.816e+5, 1.216e+1, -3.314e+0, 1.260e+1, -15.2
5.625e+5, 9.421e+0, -2.287e+0, 9.694e+0, -13.6
