Dec. 26, 2024   13:57:59
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp748\exp748-2024-12-26t13_56_27-h2koh\eis_2024-12-26t13_57_39.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.953
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.114e+0, 2.037e-1, 1.132e+0, 10.4
8.252e+5, 1.206e+0, 3.618e-1, 1.259e+0, 16.7
6.816e+5, 1.211e+0, 7.151e-2, 1.213e+0, 3.4
5.625e+5, 8.897e-1, 8.010e-2, 8.933e-1, 5.1
