Aug. 31, 2024   13:48:10
A.C. Impedance
File: c:/users/guazh/data/20240829_batch_215_500/2024-08-29-exp230\exp230-2024-08-31t13_46_40-h2koh\eis_2024-08-31t13_47_51.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.955
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.534e+0, 6.653e-2, 1.536e+0, 2.5
8.252e+5, 1.764e+0, 2.856e-1, 1.787e+0, 9.2
6.816e+5, 1.599e+0, -9.497e-2, 1.602e+0, -3.4
5.625e+5, 1.102e+0, -3.800e-2, 1.102e+0, -2.0
