Apr. 17, 2025   15:17:05
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1109\1acid_2ac-2025-04-17t15_14_59-lsvinphos\eis_2025-04-17t15_16_46.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.239
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.708e+0, -3.056e+0, 8.292e+0, -21.6
8.252e+5, 9.077e+0, -1.233e+0, 9.161e+0, -7.7
6.816e+5, 8.308e+0, -3.651e+0, 9.075e+0, -23.7
5.625e+5, 6.508e+0, -3.152e+0, 7.231e+0, -25.8
