Aug. 29, 2024   00:09:11
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_181_500/2024-08-25-exp210\pre-regen-2024-08-29t00_07_07-lsvinphos\eis_2024-08-29t00_08_52.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.478
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.121e+0, -3.035e+0, 8.670e+0, -20.5
8.252e+5, 9.720e+0, -1.078e+0, 9.779e+0, -6.3
6.816e+5, 8.718e+0, -3.458e+0, 9.378e+0, -21.6
5.625e+5, 6.942e+0, -2.881e+0, 7.516e+0, -22.5
