Sept. 1, 2024   13:04:40
A.C. Impedance
File: c:/users/guazh/data/20240829_batch_215_500/2024-08-29-exp238\1acid_2ac-2024-09-01t13_02_36-lsvinphos\eis_2024-09-01t13_04_21.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.136
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.481e+0, -2.768e+0, 7.047e+0, -23.1
8.252e+5, 8.152e+0, -6.797e-1, 8.180e+0, -4.8
6.816e+5, 7.116e+0, -3.427e+0, 7.898e+0, -25.7
5.625e+5, 5.752e+0, -2.733e+0, 6.368e+0, -25.4
