Apr. 19, 2025   06:04:40
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1124\post-regen1-2025-04-19t06_02_34-lsvinphos\eis_2025-04-19t06_04_21.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.26
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.427e+0, -4.612e+0, 8.742e+0, -31.8
8.252e+5, 8.781e+0, -3.459e+0, 9.437e+0, -21.5
6.816e+5, 8.031e+0, -5.806e+0, 9.909e+0, -35.9
5.625e+5, 7.238e+0, -5.487e+0, 9.083e+0, -37.2
