July 15, 2024   05:52:04
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp49\exp49-2024-07-15t05_50_34-h2koh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.313
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 3.298e+2, -3.240e+3, 3.256e+3, -84.2
8.252e+5, 8.209e+2, -3.381e+3, 3.479e+3, -76.4
6.816e+5, 1.598e+2, -5.050e+3, 5.052e+3, -88.2
5.625e+5, -3.562e+3, -4.033e+3, 5.381e+3, -131.5
