Aug. 4, 2024   18:56:57
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp18\1acid_3ac-2024-08-04t18_54_53-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.169
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.124e+0, -2.519e+0, 7.556e+0, -19.5
8.252e+5, 8.709e+0, -3.907e-2, 8.709e+0, -0.3
6.816e+5, 7.589e+0, -3.033e+0, 8.173e+0, -21.8
5.625e+5, 5.768e+0, -2.364e+0, 6.234e+0, -22.3
