Apr. 30, 2025   19:32:29
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1199\post-regen1-2025-04-30t19_30_22-lsvinphos\eis_2025-04-30t19_32_10.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.234
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.804e+0, -1.669e+0, 7.006e+0, -13.8
8.252e+5, 8.174e+0, 4.800e-1, 8.189e+0, 3.4
6.816e+5, 7.154e+0, -1.806e+0, 7.378e+0, -14.2
5.625e+5, 5.621e+0, -1.154e+0, 5.738e+0, -11.6
