Sept. 23, 2024   15:53:22
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp427\exp427-2024-09-23t15_51_52-h2koh\eis_2024-09-23t15_53_03.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.025
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.463e+0, 3.467e-1, 2.487e+0, 8.0
8.252e+5, 2.453e+0, 4.340e-1, 2.491e+0, 10.0
6.816e+5, 2.241e+0, -1.134e-1, 2.244e+0, -2.9
5.625e+5, 1.758e+0, -9.116e-2, 1.760e+0, -3.0
