Mar. 5, 2025   11:31:20
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp877\exp877-2025-03-05t11_29_51-arkoh\eis_2025-03-05t11_31_01.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.123
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.250e+0, -3.640e-2, 1.250e+0, -1.7
8.252e+5, 1.294e+0, -6.736e-2, 1.295e+0, -3.0
6.816e+5, 1.272e+0, -2.267e-1, 1.292e+0, -10.1
5.625e+5, 1.140e+0, -3.075e-1, 1.181e+0, -15.1
