July 13, 2024   01:32:41
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp27\exp27-2024-07-13t01_31_12-arkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.669
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.447e+0, 2.041e-3, 1.447e+0, 0.1
8.252e+5, 1.612e+0, 2.593e-1, 1.633e+0, 9.1
6.816e+5, 1.466e+0, -7.196e-2, 1.468e+0, -2.8
5.625e+5, 1.131e+0, -4.368e-2, 1.132e+0, -2.2
