Jan. 12, 2025   04:32:28
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp820\exp820deposition-2025-01-12t04_30_21-deposition\eis_2025-01-12t04_32_09.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.218
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.199e+0, -1.831e+0, 9.379e+0, -11.3
8.252e+5, 1.095e+1, 1.189e+0, 1.101e+1, 6.2
6.816e+5, 9.921e+0, -2.610e+0, 1.026e+1, -14.7
5.625e+5, 8.691e+0, -1.623e+0, 8.841e+0, -10.6
