Aug. 27, 2024   23:09:27
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_181_500/2024-08-25-exp200\regeneratedgce-2024-08-27t23_07_20-lsvinkoh\eis_2024-08-27t23_09_08.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.26
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.320e+0, -1.293e-1, 1.327e+0, -5.6
8.252e+5, 1.405e+0, -1.030e-1, 1.408e+0, -4.2
6.816e+5, 1.348e+0, -2.671e-1, 1.374e+0, -11.2
5.625e+5, 1.299e+0, -2.623e-1, 1.325e+0, -11.4
