Aug. 7, 2024   21:56:14
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp48\1acid_1ac-2024-08-07t21_54_09-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.253
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.147e+0, -2.365e+0, 6.586e+0, -21.0
8.252e+5, 7.488e+0, -2.730e-1, 7.493e+0, -2.1
6.816e+5, 6.634e+0, -2.832e+0, 7.214e+0, -23.1
5.625e+5, 5.177e+0, -2.009e+0, 5.553e+0, -21.2
