Sept. 18, 2024   06:25:12
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp385\regeneratedgce-2024-09-18t06_23_04-lsvinkoh\eis_2024-09-18t06_24_52.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.307
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.825e+0, -5.149e-2, 2.826e+0, -1.0
8.252e+5, 3.195e+0, 6.544e-1, 3.262e+0, 11.6
6.816e+5, 2.868e+0, -1.586e-1, 2.872e+0, -3.2
5.625e+5, 2.223e+0, -2.313e-2, 2.223e+0, -0.6
