July 11, 2024   08:01:11
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp9\exp9-2024-07-11t07_59_42-arkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.719
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.440e+0, 7.642e-3, 1.440e+0, 0.3
8.252e+5, 1.604e+0, 2.623e-1, 1.625e+0, 9.3
6.816e+5, 1.472e+0, -6.899e-2, 1.474e+0, -2.7
5.625e+5, 1.084e+0, -6.149e-2, 1.085e+0, -3.2
