Dec. 12, 2024   12:53:15
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp637\regeneratedgce-2024-12-12t12_51_08-lsvinkoh\eis_2024-12-12t12_52_55.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.319
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.283e+0, -4.292e-2, 1.283e+0, -1.9
8.252e+5, 1.442e+0, 2.727e-1, 1.468e+0, 10.7
6.816e+5, 1.257e+0, -1.747e-1, 1.269e+0, -7.9
5.625e+5, 9.808e-1, -1.374e-1, 9.903e-1, -8.0
