Mar. 14, 2025   05:01:57
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp889\1acid_2ac-2025-03-14t04_59_50-lsvinphos\eis_2025-03-14t05_01_38.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.266
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.894e+0, -3.194e+0, 8.515e+0, -22.0
8.252e+5, 9.115e+0, -1.627e+0, 9.259e+0, -10.1
6.816e+5, 8.391e+0, -3.745e+0, 9.188e+0, -24.1
5.625e+5, 7.449e+0, -3.060e+0, 8.053e+0, -22.3
