Mar. 10, 2025   15:54:29
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp867\regeneratedgce-2025-03-10t15_52_22-lsvinkoh\eis_2025-03-10t15_54_10.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.282
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.676e+0, -1.469e-1, 1.683e+0, -5.0
8.252e+5, 1.894e+0, 2.246e-1, 1.907e+0, 6.8
6.816e+5, 1.703e+0, -2.908e-1, 1.728e+0, -9.7
5.625e+5, 1.348e+0, -1.738e-1, 1.359e+0, -7.3
