Dec. 12, 2024   08:21:26
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp636\exp636deposition-2024-12-12t08_19_19-deposition\eis_2024-12-12t08_21_07.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.174
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.713e+0, -2.113e+0, 8.966e+0, -13.6
8.252e+5, 1.010e+1, 6.492e-2, 1.010e+1, 0.4
6.816e+5, 9.348e+0, -2.771e+0, 9.750e+0, -16.5
5.625e+5, 7.541e+0, -2.323e+0, 7.891e+0, -17.1
