Sept. 28, 2024   10:08:28
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp471\pre-regen-2024-09-28t10_06_23-lsvinphos\eis_2024-09-28t10_08_09.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.227
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.155e+1, -3.150e+0, 1.198e+1, -15.2
8.252e+5, 1.304e+1, -1.061e+0, 1.308e+1, -4.7
6.816e+5, 1.221e+1, -3.105e+0, 1.260e+1, -14.3
5.625e+5, 1.109e+1, -2.059e+0, 1.128e+1, -10.5
