Dec. 16, 2024   10:02:07
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp669\1acid_3ac-2024-12-16t10_00_00-lsvinphos\eis_2024-12-16t10_01_48.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.315
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.451e+0, -1.218e+0, 6.565e+0, -10.7
8.252e+5, 7.533e+0, 1.027e+0, 7.603e+0, 7.8
6.816e+5, 6.746e+0, -1.165e+0, 6.846e+0, -9.8
5.625e+5, 5.599e+0, -3.940e-1, 5.612e+0, -4.0
