Aug. 23, 2024   15:41:08
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp170\1acid_2ac-2024-08-23t15_39_03-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.078
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.244e+0, -2.835e+0, 7.779e+0, -21.4
8.252e+5, 9.081e+0, -4.301e-1, 9.092e+0, -2.7
6.816e+5, 8.026e+0, -3.537e+0, 8.771e+0, -23.8
5.625e+5, 6.142e+0, -2.769e+0, 6.737e+0, -24.3
