Aug. 20, 2024   20:12:10
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp143\post-regen1-2024-08-20t20_10_05-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.118
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.136e+0, -3.408e+0, 8.821e+0, -22.7
8.252e+5, 1.015e+1, -1.005e+0, 1.020e+1, -5.7
6.816e+5, 9.054e+0, -3.957e+0, 9.881e+0, -23.6
5.625e+5, 7.790e+0, -2.893e+0, 8.310e+0, -20.4
