Aug. 12, 2024   09:48:14
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp91\exp91-2024-08-12t09_46_44-h2koh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.922
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.328e+0, 5.008e-1, 2.381e+0, 12.1
8.252e+5, 2.416e+0, 3.476e-1, 2.440e+0, 8.2
6.816e+5, 2.282e+0, -7.007e-2, 2.283e+0, -1.8
5.625e+5, 1.801e+0, 3.329e-2, 1.801e+0, 1.1
