Apr. 26, 2025   09:06:48
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1194\exp1194deposition-2025-04-26t09_04_44-deposition\eis_2025-04-26t09_06_29.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.275
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.473e+1, -4.393e+0, 1.537e+1, -16.6
8.252e+5, 1.682e+1, -3.405e+0, 1.716e+1, -11.4
6.816e+5, 1.532e+1, -6.074e+0, 1.648e+1, -21.6
5.625e+5, 1.481e+1, -6.127e+0, 1.603e+1, -22.5
