Dec. 13, 2024   23:32:24
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp652\regeneratedgce-2024-12-13t23_30_17-lsvinkoh\eis_2024-12-13t23_32_05.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.31
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.230e+0, -4.034e-3, 1.230e+0, -0.2
8.252e+5, 1.356e+0, 1.600e-1, 1.365e+0, 6.7
6.816e+5, 1.257e+0, -1.374e-1, 1.265e+0, -6.2
5.625e+5, 1.002e+0, -1.390e-1, 1.011e+0, -7.9
