Aug. 24, 2024   05:35:35
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp176\exp176deposition-2024-08-24t05_33_30-deposition\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.173
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.262e+1, -2.935e+0, 1.296e+1, -13.1
8.252e+5, 1.502e+1, 3.462e-1, 1.503e+1, 1.3
6.816e+5, 1.360e+1, -4.280e+0, 1.426e+1, -17.5
5.625e+5, 1.264e+1, -3.467e+0, 1.311e+1, -15.3
