Apr. 20, 2025   16:53:37
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1138\1acid_3ac-2025-04-20t16_51_30-lsvinphos\eis_2025-04-20t16_53_18.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.141
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.238e+0, -3.803e+0, 8.176e+0, -27.7
8.252e+5, 8.408e+0, -2.426e+0, 8.751e+0, -16.1
6.816e+5, 7.716e+0, -4.851e+0, 9.115e+0, -32.2
5.625e+5, 6.658e+0, -4.644e+0, 8.117e+0, -34.9
