Aug. 29, 2024   02:53:16
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_181_500/2024-08-25-exp211\pre-regen-2024-08-29t02_51_11-lsvinphos\eis_2024-08-29t02_52_56.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.323
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 3.174e+0, -6.133e-2, 3.175e+0, -1.1
8.252e+5, 3.565e+0, 5.887e-1, 3.613e+0, 9.4
6.816e+5, 3.221e+0, -4.219e-1, 3.249e+0, -7.5
5.625e+5, 2.563e+0, -3.733e-1, 2.590e+0, -8.3
