May 5, 2025   20:09:10
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1251\1acid_1ac-2025-05-05t20_07_04-lsvinphos\eis_2025-05-05t20_08_52.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.212
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.942e+0, -1.857e+0, 8.156e+0, -13.2
8.252e+5, 9.306e+0, 6.411e-1, 9.328e+0, 3.9
6.816e+5, 8.364e+0, -1.967e+0, 8.593e+0, -13.2
5.625e+5, 7.167e+0, -1.141e+0, 7.257e+0, -9.0
