Apr. 20, 2025   21:47:50
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1140\regeneratedgce-2025-04-20t21_45_43-lsvinkoh\eis_2025-04-20t21_47_31.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.313
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.305e+0, -2.339e-1, 1.326e+0, -10.2
8.252e+5, 1.474e+0, -6.334e-2, 1.475e+0, -2.5
6.816e+5, 1.316e+0, -4.486e-1, 1.390e+0, -18.8
5.625e+5, 1.052e+0, -4.775e-1, 1.155e+0, -24.4
