Aug. 7, 2024   19:26:23
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp47\1acid_2ac-2024-08-07t19_24_18-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.295
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.264e+0, -2.288e+0, 6.669e+0, -20.1
8.252e+5, 7.952e+0, 1.618e-1, 7.954e+0, 1.2
6.816e+5, 6.730e+0, -2.794e+0, 7.287e+0, -22.5
5.625e+5, 5.300e+0, -1.912e+0, 5.635e+0, -19.8
