Jan. 8, 2025   10:07:51
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-07-exp796\1acid_1ac-2025-01-08t10_05_44-lsvinphos\eis_2025-01-08t10_07_32.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.047
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.334e+0, -2.388e+0, 8.670e+0, -16.0
8.252e+5, 1.032e+1, 2.893e-1, 1.032e+1, 1.6
6.816e+5, 9.129e+0, -2.641e+0, 9.504e+0, -16.1
5.625e+5, 7.749e+0, -1.597e+0, 7.912e+0, -11.6
