Apr. 23, 2025   20:29:09
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1169\exp1169-2025-04-23t20_27_39-arkoh\eis_2025-04-23t20_28_50.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.742
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.686e+0, -1.827e-1, 1.696e+0, -6.2
8.252e+5, 2.977e+0, 8.328e-2, 2.979e+0, 1.6
6.816e+5, 2.820e+0, -1.648e-1, 2.825e+0, -3.3
5.625e+5, 2.147e+0, -1.097e-1, 2.150e+0, -2.9
