Sept. 10, 2024   18:49:22
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp317\1acid_3ac-2024-09-10t18_47_18-lsvinphos\eis_2024-09-10t18_49_03.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.216
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.408e+0, -2.890e+0, 7.952e+0, -21.3
8.252e+5, 9.497e+0, -8.879e-2, 9.498e+0, -0.5
6.816e+5, 8.112e+0, -3.432e+0, 8.808e+0, -22.9
5.625e+5, 6.704e+0, -2.714e+0, 7.232e+0, -22.0
