Dec. 13, 2024   22:06:58
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp652\exp652-2024-12-13t22_05_29-h2koh\eis_2024-12-13t22_06_39.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.116
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.088e+0, 7.407e-2, 1.090e+0, 3.9
8.252e+5, 1.204e+0, 2.193e-1, 1.223e+0, 10.3
6.816e+5, 1.117e+0, -6.953e-2, 1.119e+0, -3.6
5.625e+5, 9.676e-1, -4.948e-2, 9.689e-1, -2.9
