Sept. 22, 2024   05:21:31
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_400_500/2024-09-20-exp414\post-regen1-2024-09-22t05_19_26-lsvinphos\eis_2024-09-22t05_21_12.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.306
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.830e+0, -4.058e+0, 1.063e+1, -22.4
8.252e+5, 1.137e+1, -1.990e+0, 1.154e+1, -9.9
6.816e+5, 1.086e+1, -4.475e+0, 1.175e+1, -22.4
5.625e+5, 9.034e+0, -3.716e+0, 9.768e+0, -22.4
