Aug. 11, 2024   06:16:58
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp80\exp80-2024-08-11t06_15_29-arkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.978
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.578e+0, -9.598e-3, 1.578e+0, -0.3
8.252e+5, 1.796e+0, 2.739e-1, 1.817e+0, 8.7
6.816e+5, 1.615e+0, -1.548e-1, 1.622e+0, -5.5
5.625e+5, 1.297e+0, -1.552e-1, 1.306e+0, -6.8
