Dec. 17, 2024   06:50:43
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp678\pre-regen-2024-12-17t06_48_36-lsvinphos\eis_2024-12-17t06_50_24.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.636
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.129e+0, -2.077e+0, 7.426e+0, -16.2
8.252e+5, 8.066e+0, -7.574e-1, 8.101e+0, -5.4
6.816e+5, 7.526e+0, -2.393e+0, 7.897e+0, -17.6
5.625e+5, 5.985e+0, -2.271e+0, 6.401e+0, -20.8
