Dec. 21, 2024   22:40:51
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp725\pre-regen-2024-12-21t22_38_44-lsvinphos\eis_2024-12-21t22_40_32.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.485
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.910e+0, -2.910e+0, 8.428e+0, -20.2
8.252e+5, 8.996e+0, -1.427e+0, 9.109e+0, -9.0
6.816e+5, 8.393e+0, -3.291e+0, 9.015e+0, -21.4
5.625e+5, 7.788e+0, -2.734e+0, 8.253e+0, -19.3
