July 16, 2024   18:48:34
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp64\pre-regen-2024-07-16t18_46_30-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.701
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.199e+0, -2.785e+0, 8.659e+0, -18.8
8.252e+5, 9.272e+0, -1.121e+0, 9.340e+0, -6.9
6.816e+5, 8.787e+0, -3.375e+0, 9.413e+0, -21.0
5.625e+5, 6.868e+0, -3.206e+0, 7.579e+0, -25.0
