Aug. 10, 2024   06:09:29
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp70\post-regen1-2024-08-10t06_07_24-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.328
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.595e+0, -2.461e+0, 7.040e+0, -20.5
8.252e+5, 8.184e+0, -3.501e-1, 8.191e+0, -2.4
6.816e+5, 7.111e+0, -3.018e+0, 7.725e+0, -23.0
5.625e+5, 5.602e+0, -2.484e+0, 6.128e+0, -23.9
