Sept. 30, 2024   19:34:31
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp493\pre-regen-2024-09-30t19_32_26-lsvinphos\eis_2024-09-30t19_34_11.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.373
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.090e+1, -3.438e+0, 1.143e+1, -17.5
8.252e+5, 1.275e+1, -1.158e+0, 1.280e+1, -5.2
6.816e+5, 1.182e+1, -3.329e+0, 1.228e+1, -15.7
5.625e+5, 1.058e+1, -2.184e+0, 1.080e+1, -11.7
