Sept. 30, 2024   19:06:18
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp493\exp493-2024-09-30t19_04_48-arkoh\eis_2024-09-30t19_05_59.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.803
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.879e+0, -3.567e-2, 1.880e+0, -1.1
8.252e+5, 2.117e+0, 3.198e-1, 2.141e+0, 8.6
6.816e+5, 1.953e+0, -1.275e-1, 1.957e+0, -3.7
5.625e+5, 1.627e+0, -1.022e-1, 1.630e+0, -3.6
