Aug. 28, 2024   07:40:21
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_181_500/2024-08-25-exp204\exp204deposition-2024-08-28t07_38_13-deposition\eis_2024-08-28t07_40_02.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.132
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.103e+1, -2.854e+0, 1.140e+1, -14.5
8.252e+5, 1.317e+1, -9.023e-2, 1.317e+1, -0.4
6.816e+5, 1.182e+1, -4.063e+0, 1.250e+1, -19.0
5.625e+5, 9.948e+0, -3.376e+0, 1.050e+1, -18.7
