Sept. 23, 2024   11:54:51
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp425\1acid_2ac-2024-09-23t11_52_47-lsvinphos\eis_2024-09-23t11_54_32.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.289
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.582e+0, -3.654e+0, 1.025e+1, -20.9
8.252e+5, 1.171e+1, -9.222e-1, 1.175e+1, -4.5
6.816e+5, 1.046e+1, -3.955e+0, 1.118e+1, -20.7
5.625e+5, 8.604e+0, -2.736e+0, 9.028e+0, -17.6
