Sept. 15, 2024   07:02:13
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp358\1acid_2ac-2024-09-15t07_00_09-lsvinphos\eis_2024-09-15t07_01_54.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.182
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.727e+0, -3.133e+0, 8.338e+0, -22.1
8.252e+5, 9.652e+0, -8.753e-1, 9.692e+0, -5.2
6.816e+5, 8.602e+0, -3.700e+0, 9.364e+0, -23.3
5.625e+5, 7.062e+0, -2.816e+0, 7.602e+0, -21.7
