Apr. 5, 2025   16:10:30
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp991\exp991-2025-04-05t16_09_01-arkoh\eis_2025-04-05t16_10_11.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.792
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.885e+0, -2.887e-1, 1.907e+0, -8.7
8.252e+5, 2.026e+0, 8.176e-2, 2.027e+0, 2.3
6.816e+5, 1.813e+0, -4.462e-1, 1.867e+0, -13.8
5.625e+5, 1.344e+0, -4.273e-1, 1.410e+0, -17.6
