Aug. 5, 2024   11:01:30
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp25\exp25-2024-08-05t11_00_01-arkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.721
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.948e+0, -8.667e-2, 1.950e+0, -2.5
8.252e+5, 2.183e+0, 2.759e-1, 2.201e+0, 7.2
6.816e+5, 1.968e+0, -2.001e-1, 1.978e+0, -5.8
5.625e+5, 1.517e+0, -1.427e-1, 1.524e+0, -5.4
