Apr. 23, 2025   20:57:52
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1169\pre-regen-2025-04-23t20_55_45-lsvinphos\eis_2025-04-23t20_57_33.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.252
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.581e+0, -4.281e+0, 8.706e+0, -29.5
8.252e+5, 9.093e+0, -2.820e+0, 9.520e+0, -17.2
6.816e+5, 8.122e+0, -5.302e+0, 9.699e+0, -33.1
5.625e+5, 7.461e+0, -4.919e+0, 8.936e+0, -33.4
