May 5, 2025   22:36:20
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1252\1acid_1ac-2025-05-05t22_34_13-lsvinphos\eis_2025-05-05t22_36_01.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.161
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.735e+1, -6.853e+0, 1.865e+1, -21.6
8.252e+5, 1.988e+1, -3.781e+0, 2.024e+1, -10.8
6.816e+5, 1.836e+1, -7.808e+0, 1.995e+1, -23.0
5.625e+5, 1.618e+1, -6.514e+0, 1.744e+1, -21.9
