Sept. 28, 2024   05:18:18
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp469\1acid_1ac-2024-09-28t05_16_14-lsvinphos\eis_2024-09-28t05_17_59.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.011
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.136e+1, -2.976e+0, 1.175e+1, -14.7
8.252e+5, 1.324e+1, -3.901e-1, 1.325e+1, -1.7
6.816e+5, 1.232e+1, -3.104e+0, 1.271e+1, -14.1
5.625e+5, 1.045e+1, -1.777e+0, 1.060e+1, -9.7
