Aug. 8, 2024   22:40:00
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp58\exp58-2024-08-08t22_38_30-arkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.972
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.660e+0, -5.410e-2, 1.661e+0, -1.9
8.252e+5, 1.977e+0, 4.950e-1, 2.038e+0, 14.1
6.816e+5, 1.718e+0, -2.035e-1, 1.730e+0, -6.8
5.625e+5, 1.350e+0, -2.190e-2, 1.350e+0, -0.9
