Jan. 14, 2025   14:22:04
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp844\exp844deposition-2025-01-14t14_19_57-deposition\eis_2025-01-14t14_21_45.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.128
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.471e+0, -1.143e+0, 7.558e+0, -8.7
8.252e+5, 9.603e+0, 1.026e+0, 9.658e+0, 6.1
6.816e+5, 7.583e+0, -1.697e+0, 7.770e+0, -12.6
5.625e+5, 7.129e+0, -1.089e+0, 7.212e+0, -8.7
