Mar. 5, 2025   20:04:37
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp880\regeneratedgce-2025-03-05t20_02_32-lsvinkoh\eis_2025-03-05t20_04_18.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.286
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.517e+0, -1.391e-1, 1.524e+0, -5.2
8.252e+5, 1.709e+0, 4.326e-2, 1.709e+0, 1.5
6.816e+5, 1.586e+0, -2.847e-1, 1.611e+0, -10.2
5.625e+5, 1.196e+0, -1.811e-1, 1.209e+0, -8.6
