Mar. 10, 2025   21:19:54
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp870\exp870-2025-03-10t21_18_25-h2koh\eis_2025-03-10t21_19_35.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.948
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.621e+0, -5.503e-2, 1.622e+0, -1.9
8.252e+5, 1.848e+0, 1.865e-1, 1.857e+0, 5.8
6.816e+5, 1.767e+0, -2.569e-1, 1.786e+0, -8.3
5.625e+5, 1.623e+0, -1.904e-1, 1.634e+0, -6.7
