Sept. 30, 2024   02:41:22
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp487\exp487deposition-2024-09-30t02_39_15-deposition\eis_2024-09-30t02_41_03.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.176
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.041e+1, -3.861e+0, 2.077e+1, -10.7
8.252e+5, 2.316e+1, -6.231e-1, 2.317e+1, -1.5
6.816e+5, 2.166e+1, -4.594e+0, 2.214e+1, -12.0
5.625e+5, 1.861e+1, -3.005e+0, 1.885e+1, -9.2
