Sept. 12, 2024   02:27:34
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp329\regeneratedgce-2024-09-12t02_25_26-lsvinkoh\eis_2024-09-12t02_27_14.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.333
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.013e+0, -1.476e-1, 2.018e+0, -4.2
8.252e+5, 2.254e+0, 3.083e-1, 2.275e+0, 7.8
6.816e+5, 2.080e+0, -2.305e-1, 2.093e+0, -6.3
5.625e+5, 1.534e+0, -1.170e-1, 1.539e+0, -4.4
