Apr. 4, 2025   14:13:14
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp980\post-regen1-2025-04-04t14_11_07-lsvinphos\eis_2025-04-04t14_12_55.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.327
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.713e+0, -3.449e+0, 8.449e+0, -24.1
8.252e+5, 9.385e+0, -1.287e+0, 9.473e+0, -7.8
6.816e+5, 8.262e+0, -4.090e+0, 9.219e+0, -26.3
5.625e+5, 6.486e+0, -3.511e+0, 7.375e+0, -28.4
