July 11, 2024   09:51:57
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp10\exp10deposition-2024-07-11t09_49_53-deposition\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.146
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.008e+1, -1.184e+0, 1.015e+1, -6.7
8.252e+5, 1.172e+1, 1.187e+0, 1.178e+1, 5.8
6.816e+5, 1.060e+1, -1.969e+0, 1.078e+1, -10.5
5.625e+5, 7.524e+0, -9.666e-1, 7.586e+0, -7.3
