Sept. 15, 2024   15:15:14
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp361\post-regen1-2024-09-15t15_13_09-lsvinphos\eis_2024-09-15t15_14_55.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.252
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.668e+0, -3.752e+0, 9.446e+0, -23.4
8.252e+5, 1.063e+1, -1.465e+0, 1.073e+1, -7.8
6.816e+5, 9.536e+0, -4.370e+0, 1.049e+1, -24.6
5.625e+5, 7.700e+0, -3.529e+0, 8.470e+0, -24.6
