Mar. 10, 2025   20:16:20
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp869\post-regen1-2025-03-10t20_14_13-lsvinphos\eis_2025-03-10t20_16_01.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.126
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.496e+0, -2.831e+0, 8.955e+0, -18.4
8.252e+5, 1.021e+1, -1.478e-1, 1.022e+1, -0.8
6.816e+5, 9.088e+0, -3.074e+0, 9.594e+0, -18.7
5.625e+5, 7.784e+0, -2.216e+0, 8.093e+0, -15.9
