Mar. 8, 2025   00:40:56
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp903\1acid_3ac-2025-03-08t00_38_52-lsvinphos\eis_2025-03-08t00_40_37.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.248
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.557e+0, -2.880e+0, 8.087e+0, -20.9
8.252e+5, 8.927e+0, -1.235e+0, 9.012e+0, -7.9
6.816e+5, 8.290e+0, -3.378e+0, 8.952e+0, -22.2
5.625e+5, 6.972e+0, -2.995e+0, 7.588e+0, -23.2
