Apr. 3, 2025   07:13:33
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1027\1acid_3ac-2025-04-03t07_11_26-lsvinphos\eis_2025-04-03t07_13_14.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.282
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.902e+0, -3.292e+0, 8.561e+0, -22.6
8.252e+5, 9.236e+0, -1.484e+0, 9.354e+0, -9.1
6.816e+5, 8.380e+0, -3.823e+0, 9.211e+0, -24.5
5.625e+5, 7.353e+0, -3.068e+0, 7.967e+0, -22.6
