Apr. 5, 2025   17:06:23
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp991\1acid_2ac-2025-04-05t17_04_17-lsvinphos\eis_2025-04-05t17_06_04.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.292
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.478e+0, -3.382e+0, 8.207e+0, -24.3
8.252e+5, 9.126e+0, -1.116e+0, 9.194e+0, -7.0
6.816e+5, 8.086e+0, -3.956e+0, 9.002e+0, -26.1
5.625e+5, 6.391e+0, -3.411e+0, 7.244e+0, -28.1
