Jan. 15, 2025   00:26:12
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp848\exp848-2025-01-15t00_24_42-h2koh\eis_2025-01-15t00_25_53.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.081
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.325e+0, 1.278e-1, 1.331e+0, 5.5
8.252e+5, 1.564e+0, 4.114e-1, 1.617e+0, 14.7
6.816e+5, 1.338e+0, -4.708e-3, 1.338e+0, -0.2
5.625e+5, 1.106e+0, 2.976e-2, 1.106e+0, 1.5
