Apr. 2, 2025   21:43:25
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1023\1acid_3ac-2025-04-02t21_41_18-lsvinphos\eis_2025-04-02t21_43_06.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.286
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.724e+0, -3.311e+0, 8.404e+0, -23.2
8.252e+5, 9.025e+0, -1.406e+0, 9.134e+0, -8.9
6.816e+5, 8.264e+0, -3.991e+0, 9.177e+0, -25.8
5.625e+5, 6.703e+0, -3.359e+0, 7.497e+0, -26.6
