Mar. 12, 2025   02:24:39
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp882\exp882-2025-03-12t02_23_09-arkoh\eis_2025-03-12t02_24_20.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.984
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.742e+0, -1.212e-1, 1.747e+0, -4.0
8.252e+5, 2.046e+0, 1.731e-1, 2.053e+0, 4.8
6.816e+5, 1.843e+0, -3.341e-1, 1.873e+0, -10.3
5.625e+5, 1.607e+0, -2.964e-1, 1.634e+0, -10.4
