Sept. 29, 2024   14:27:52
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp482\exp482-2024-09-29t14_26_22-arkoh\eis_2024-09-29t14_27_33.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.958
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.728e+0, 6.985e-2, 1.729e+0, 2.3
8.252e+5, 1.893e+0, 3.611e-1, 1.927e+0, 10.8
6.816e+5, 1.746e+0, -4.214e-2, 1.747e+0, -1.4
5.625e+5, 1.554e+0, 5.327e-2, 1.555e+0, 2.0
