May 5, 2025   13:14:28
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1248\1acid_1ac-2025-05-05t13_12_22-lsvinphos\eis_2025-05-05t13_14_09.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.163
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.541e+0, -1.881e+0, 7.772e+0, -14.0
8.252e+5, 8.888e+0, 1.028e-1, 8.888e+0, 0.7
6.816e+5, 7.806e+0, -2.205e+0, 8.111e+0, -15.8
5.625e+5, 6.276e+0, -1.638e+0, 6.486e+0, -14.6
