Mar. 30, 2025   18:12:26
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp991\regeneratedgce-2025-03-30t18_10_21-lsvinkoh\eis_2025-03-30t18_12_06.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.34
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.671e+0, -2.391e-1, 1.688e+0, -8.1
8.252e+5, 1.895e+0, 7.050e-3, 1.895e+0, 0.2
6.816e+5, 1.656e+0, -3.873e-1, 1.700e+0, -13.2
5.625e+5, 1.249e+0, -3.108e-1, 1.287e+0, -14.0
