Aug. 16, 2024   22:18:00
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp107\post-regen1-2024-08-16t22_15_56-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.187
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.929e+0, -2.960e+0, 7.535e+0, -23.1
8.252e+5, 8.918e+0, -6.119e-1, 8.939e+0, -3.9
6.816e+5, 7.617e+0, -3.666e+0, 8.454e+0, -25.7
5.625e+5, 6.248e+0, -2.702e+0, 6.807e+0, -23.4
