May 6, 2025   12:18:01
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1258\pre-regen-2025-05-06t12_15_54-lsvinphos\eis_2025-05-06t12_17_42.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.204
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.138e+0, -1.510e+0, 6.321e+0, -13.8
8.252e+5, 6.798e+0, -1.104e+0, 6.887e+0, -9.2
6.816e+5, 6.375e+0, -1.803e+0, 6.625e+0, -15.8
5.625e+5, 5.836e+0, -1.283e+0, 5.975e+0, -12.4
