Oct. 19, 2024   08:09:24
A.C. Impedance
File: c:/users/guazh/data/banditlqround2/2024-10-18-exp574\post-regen1-2024-10-19t08_07_19-lsvinphos\eis_2024-10-19t08_09_05.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.299
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 5.892e+0, -3.192e+0, 6.701e+0, -28.5
8.252e+5, 7.244e+0, -1.510e+0, 7.399e+0, -11.8
6.816e+5, 6.268e+0, -4.049e+0, 7.462e+0, -32.9
5.625e+5, 5.020e+0, -3.686e+0, 6.228e+0, -36.3
