Mar. 14, 2025   03:04:08
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp889\exp889deposition-2025-03-14t03_02_01-deposition\eis_2025-03-14t03_03_48.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.098
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.729e+0, -2.980e+0, 1.018e+1, -17.0
8.252e+5, 1.109e+1, -6.976e-1, 1.111e+1, -3.6
6.816e+5, 1.041e+1, -4.086e+0, 1.118e+1, -21.4
5.625e+5, 8.291e+0, -3.921e+0, 9.171e+0, -25.3
