Aug. 3, 2024   07:33:34
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp4\exp4-2024-08-03t07_32_04-arkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.123
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.401e+0, 1.173e-1, 1.406e+0, 4.8
8.252e+5, 1.649e+0, 4.651e-1, 1.714e+0, 15.7
6.816e+5, 1.435e+0, -3.630e-2, 1.435e+0, -1.4
5.625e+5, 1.178e+0, -4.231e-2, 1.179e+0, -2.1
