May 6, 2025   08:02:46
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1256\1acid_3ac-2025-05-06t08_00_39-lsvinphos\eis_2025-05-06t08_02_27.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.185
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.161e+0, -1.755e+0, 7.374e+0, -13.8
8.252e+5, 8.331e+0, 9.039e-2, 8.331e+0, 0.6
6.816e+5, 7.434e+0, -2.091e+0, 7.722e+0, -15.7
5.625e+5, 6.446e+0, -1.427e+0, 6.602e+0, -12.5
