Mar. 7, 2025   21:43:35
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp902\pre-regen-2025-03-07t21_41_31-lsvinphos\eis_2025-03-07t21_43_16.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.813
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.178e+0, -3.523e+0, 7.996e+0, -26.1
8.252e+5, 8.293e+0, -2.285e+0, 8.602e+0, -15.4
6.816e+5, 7.847e+0, -4.600e+0, 9.096e+0, -30.4
5.625e+5, 7.013e+0, -4.626e+0, 8.401e+0, -33.4
