Oct. 19, 2024   05:34:42
A.C. Impedance
File: c:/users/guazh/data/banditlqround2/2024-10-18-exp573\1acid_2ac-2024-10-19t05_32_36-lsvinphos\eis_2024-10-19t05_34_23.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.248
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 5.727e+0, -3.181e+0, 6.552e+0, -29.1
8.252e+5, 7.212e+0, -1.441e+0, 7.355e+0, -11.3
6.816e+5, 6.201e+0, -4.228e+0, 7.505e+0, -34.3
5.625e+5, 4.543e+0, -3.989e+0, 6.046e+0, -41.3
