May 1, 2025   18:52:02
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1209\1acid_1ac-2025-05-01t18_49_55-lsvinphos\eis_2025-05-01t18_51_43.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.03
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.728e+0, -1.666e+0, 7.905e+0, -12.2
8.252e+5, 9.124e+0, 8.549e-1, 9.164e+0, 5.4
6.816e+5, 8.064e+0, -1.936e+0, 8.293e+0, -13.5
5.625e+5, 6.382e+0, -1.188e+0, 6.492e+0, -10.5
