Aug. 19, 2024   12:45:24
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp131\1acid_3ac-2024-08-19t12_43_19-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.126
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.495e+0, -3.119e+0, 8.118e+0, -22.6
8.252e+5, 9.274e+0, -9.433e-1, 9.322e+0, -5.8
6.816e+5, 8.230e+0, -3.658e+0, 9.007e+0, -24.0
5.625e+5, 6.658e+0, -2.916e+0, 7.268e+0, -23.7
