Dec. 28, 2024   12:21:32
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp767\pre-regen-2024-12-28t12_19_27-lsvinphos\eis_2024-12-28t12_21_13.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.248
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.410e+0, -2.969e+0, 8.919e+0, -19.4
8.252e+5, 9.918e+0, -9.927e-1, 9.968e+0, -5.7
6.816e+5, 9.025e+0, -3.083e+0, 9.537e+0, -18.9
5.625e+5, 7.412e+0, -2.415e+0, 7.796e+0, -18.0
