Apr. 17, 2025   18:03:36
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1110\1acid_3ac-2025-04-17t18_01_30-lsvinphos\eis_2025-04-17t18_03_17.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.127
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.508e+0, -3.825e+0, 9.329e+0, -24.2
8.252e+5, 1.016e+1, -1.861e+0, 1.033e+1, -10.4
6.816e+5, 9.222e+0, -4.651e+0, 1.033e+1, -26.8
5.625e+5, 7.314e+0, -4.008e+0, 8.340e+0, -28.7
