Mar. 14, 2025   21:05:31
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp896\exp896-2025-03-14t21_04_01-arkoh\eis_2025-03-14t21_05_11.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.93
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.490e+0, 1.957e-2, 2.491e+0, 0.5
8.252e+5, 2.346e+0, -1.290e-1, 2.349e+0, -3.1
6.816e+5, 2.398e+0, -3.742e-1, 2.427e+0, -8.9
5.625e+5, 2.222e+0, -4.196e-1, 2.261e+0, -10.7
