July 13, 2024   07:15:28
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp29\1acid_1ac-2024-07-13t07_13_24-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.192
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.467e+0, -2.078e+0, 7.751e+0, -15.5
8.252e+5, 9.144e+0, 7.561e-1, 9.175e+0, 4.7
6.816e+5, 7.949e+0, -2.358e+0, 8.291e+0, -16.5
5.625e+5, 5.708e+0, -1.530e+0, 5.909e+0, -15.0
