Aug. 6, 2024   23:42:51
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp39\post-regen1-2024-08-06t23_40_46-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.318
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.535e+0, -2.359e+0, 6.948e+0, -19.9
8.252e+5, 8.057e+0, -1.776e-2, 8.057e+0, -0.1
6.816e+5, 6.926e+0, -2.884e+0, 7.503e+0, -22.6
5.625e+5, 4.961e+0, -2.213e+0, 5.432e+0, -24.0
