Aug. 20, 2024   18:30:38
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp143\exp143-2024-08-20t18_29_06-h2koh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.469
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.663e+0, -1.425e-1, 1.669e+0, -4.9
8.252e+5, 1.805e+0, -5.626e-2, 1.806e+0, -1.8
6.816e+5, 1.704e+0, -2.769e-1, 1.727e+0, -9.2
5.625e+5, 1.603e+0, -2.488e-1, 1.622e+0, -8.8
