Mar. 7, 2025   04:52:08
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp895\exp895deposition-2025-03-07t04_50_03-deposition\eis_2025-03-07t04_51_48.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.261
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.038e+1, -2.897e+0, 1.077e+1, -15.6
8.252e+5, 1.218e+1, -1.854e+0, 1.232e+1, -8.7
6.816e+5, 1.109e+1, -4.367e+0, 1.192e+1, -21.5
5.625e+5, 9.744e+0, -3.711e+0, 1.043e+1, -20.8
