Sept. 24, 2024   11:28:04
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp434\regeneratedgce-2024-09-24t11_25_57-lsvinkoh\eis_2024-09-24t11_27_45.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.295
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 3.065e+0, 2.301e-2, 3.065e+0, 0.4
8.252e+5, 3.518e+0, 9.179e-1, 3.636e+0, 14.6
6.816e+5, 3.128e+0, -7.993e-2, 3.129e+0, -1.5
5.625e+5, 2.663e+0, 1.906e-1, 2.670e+0, 4.1
