Apr. 3, 2025   01:50:19
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1025\pre-regen-2025-04-03t01_48_13-lsvinphos\eis_2025-04-03t01_50_00.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.667
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.368e+0, -4.389e+0, 8.577e+0, -30.8
8.252e+5, 8.489e+0, -3.434e+0, 9.157e+0, -22.0
6.816e+5, 8.055e+0, -5.647e+0, 9.837e+0, -35.0
5.625e+5, 7.454e+0, -5.718e+0, 9.395e+0, -37.5
