Sept. 15, 2024   03:04:31
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp357\exp357-2024-09-15t03_03_02-h2koh\eis_2024-09-15t03_04_12.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.965
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.995e+0, -1.005e-1, 1.998e+0, -2.9
8.252e+5, 2.321e+0, 3.804e-1, 2.352e+0, 9.3
6.816e+5, 2.102e+0, -2.540e-1, 2.117e+0, -6.9
5.625e+5, 1.765e+0, -5.063e-2, 1.766e+0, -1.6
