Sept. 6, 2024   23:54:33
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp283\1acid_2ac-2024-09-06t23_52_29-lsvinphos\eis_2024-09-06t23_54_14.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.109
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.960e+0, -2.422e+0, 7.369e+0, -19.2
8.252e+5, 8.811e+0, 1.730e-1, 8.812e+0, 1.1
6.816e+5, 7.496e+0, -2.966e+0, 8.062e+0, -21.6
5.625e+5, 5.323e+0, -2.244e+0, 5.777e+0, -22.9
