Aug. 4, 2024   01:02:11
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp11\1acid_1ac-2024-08-04t01_00_06-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.15
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.053e+0, -2.453e+0, 7.467e+0, -19.2
8.252e+5, 8.635e+0, -1.289e-1, 8.636e+0, -0.9
6.816e+5, 7.536e+0, -2.981e+0, 8.104e+0, -21.6
5.625e+5, 6.110e+0, -2.375e+0, 6.555e+0, -21.2
