Dec. 16, 2024   18:35:33
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp673\exp673-2024-12-16t18_34_04-arkoh\eis_2024-12-16t18_35_14.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.117
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.390e-1, 1.968e-1, 9.594e-1, 11.8
8.252e+5, 1.029e+0, 3.222e-1, 1.079e+0, 17.4
6.816e+5, 9.381e-1, 9.476e-2, 9.429e-1, 5.8
5.625e+5, 8.512e-1, 1.398e-1, 8.626e-1, 9.3
