Sept. 13, 2024   21:02:39
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp345\regeneratedgce-2024-09-13t21_00_32-lsvinkoh\eis_2024-09-13t21_02_20.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.264
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.133e+0, 1.200e-1, 2.136e+0, 3.2
8.252e+5, 2.187e+0, 3.432e-1, 2.214e+0, 8.9
6.816e+5, 1.865e+0, -2.685e-1, 1.884e+0, -8.2
5.625e+5, 1.496e+0, -1.736e-1, 1.506e+0, -6.6
