Apr. 6, 2025   10:48:25
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp998\1acid_2ac-2025-04-06t10_46_18-lsvinphos\eis_2025-04-06t10_48_06.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.317
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.482e+0, -3.318e+0, 8.184e+0, -23.9
8.252e+5, 8.931e+0, -1.369e+0, 9.035e+0, -8.7
6.816e+5, 7.970e+0, -3.983e+0, 8.910e+0, -26.6
5.625e+5, 6.069e+0, -3.708e+0, 7.112e+0, -31.4
