Oct. 1, 2024   06:17:15
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp497\1acid_2ac-2024-10-01t06_15_11-lsvinphos\eis_2024-10-01t06_16_56.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.091
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.090e+1, -3.933e+0, 1.159e+1, -19.8
8.252e+5, 1.314e+1, -1.248e+0, 1.320e+1, -5.4
6.816e+5, 1.204e+1, -3.965e+0, 1.268e+1, -18.2
5.625e+5, 1.047e+1, -2.729e+0, 1.082e+1, -14.6
