Aug. 26, 2024   17:27:07
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_181_500/2024-08-25-exp189\pre-regen-2024-08-26t17_25_03-lsvinphos\eis_2024-08-26t17_26_48.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.277
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.277e+0, -3.950e+0, 8.280e+0, -28.5
8.252e+5, 8.889e+0, -2.299e+0, 9.182e+0, -14.5
6.816e+5, 8.205e+0, -4.774e+0, 9.493e+0, -30.2
5.625e+5, 7.087e+0, -3.989e+0, 8.133e+0, -29.4
