Jan. 16, 2025   00:50:35
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp858\exp858deposition-2025-01-16t00_48_28-deposition\eis_2025-01-16t00_50_16.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.066
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.605e+0, -1.732e+0, 7.799e+0, -12.8
8.252e+5, 9.207e+0, 1.080e+0, 9.270e+0, 6.7
6.816e+5, 8.203e+0, -2.195e+0, 8.491e+0, -15.0
5.625e+5, 6.611e+0, -1.260e+0, 6.730e+0, -10.8
