Sept. 11, 2024   23:45:40
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp328\1acid_3ac-2024-09-11t23_43_35-lsvinphos\eis_2024-09-11t23_45_21.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.205
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.887e+0, -3.426e+0, 8.599e+0, -23.5
8.252e+5, 9.867e+0, -1.103e+0, 9.929e+0, -6.4
6.816e+5, 8.821e+0, -4.124e+0, 9.738e+0, -25.1
5.625e+5, 7.609e+0, -3.159e+0, 8.239e+0, -22.5
