May 4, 2025   16:23:47
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1239\1acid_2ac-2025-05-04t16_21_41-lsvinphos\eis_2025-05-04t16_23_28.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.231
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 4.632e+1, -5.169e+0, 4.661e+1, -6.4
8.252e+5, 4.937e+1, -4.224e+0, 4.955e+1, -4.9
6.816e+5, 4.965e+1, -5.970e+0, 5.000e+1, -6.9
5.625e+5, 4.790e+1, -7.187e+0, 4.844e+1, -8.5
