Sept. 26, 2024   23:17:21
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp457\post-regen1-2024-09-26t23_15_17-lsvinphos\eis_2024-09-26t23_17_02.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.236
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.132e+1, -3.739e+0, 1.192e+1, -18.3
8.252e+5, 1.310e+1, -1.231e+0, 1.316e+1, -5.4
6.816e+5, 1.223e+1, -3.946e+0, 1.285e+1, -17.9
5.625e+5, 1.078e+1, -2.798e+0, 1.114e+1, -14.5
