Sept. 15, 2024   04:25:22
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp357\1acid_2ac-2024-09-15t04_23_18-lsvinphos\eis_2024-09-15t04_25_03.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.119
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.706e+0, -3.018e+0, 8.276e+0, -21.4
8.252e+5, 9.665e+0, -7.292e-1, 9.693e+0, -4.3
6.816e+5, 8.503e+0, -3.579e+0, 9.226e+0, -22.8
5.625e+5, 7.130e+0, -2.547e+0, 7.571e+0, -19.7
