Dec. 29, 2024   11:09:15
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp776\post-regen1-2024-12-29t11_07_10-lsvinphos\eis_2024-12-29t11_08_56.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.252
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.401e+0, -2.617e+0, 8.800e+0, -17.3
8.252e+5, 9.673e+0, -9.129e-1, 9.716e+0, -5.4
6.816e+5, 8.951e+0, -2.726e+0, 9.356e+0, -16.9
5.625e+5, 8.021e+0, -2.022e+0, 8.272e+0, -14.1
