Jan. 14, 2025   18:13:14
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp845\1acid_1ac-2025-01-14t18_11_07-lsvinphos\eis_2025-01-14t18_12_55.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.127
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.189e+0, -2.679e+0, 8.616e+0, -18.1
8.252e+5, 9.776e+0, -3.755e-1, 9.783e+0, -2.2
6.816e+5, 8.787e+0, -2.970e+0, 9.275e+0, -18.7
5.625e+5, 7.093e+0, -2.247e+0, 7.441e+0, -17.6
