Apr. 1, 2025   05:38:00
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1006\regeneratedgce-2025-04-01t05_35_53-lsvinkoh\eis_2025-04-01t05_37_41.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.359
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.537e+0, -1.971e-1, 1.550e+0, -7.3
8.252e+5, 1.743e+0, -5.921e-2, 1.744e+0, -1.9
6.816e+5, 1.557e+0, -3.381e-1, 1.593e+0, -12.3
5.625e+5, 1.345e+0, -2.744e-1, 1.372e+0, -11.5
