Apr. 3, 2025   20:47:07
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1033\pre-regen-2025-04-03t20_45_00-lsvinphos\eis_2025-04-03t20_46_48.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.562
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.476e+0, -4.318e+0, 8.634e+0, -30.0
8.252e+5, 8.755e+0, -3.143e+0, 9.302e+0, -19.7
6.816e+5, 8.156e+0, -5.502e+0, 9.838e+0, -34.0
5.625e+5, 7.180e+0, -5.322e+0, 8.937e+0, -36.5
