Dec. 21, 2024   02:06:49
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp717\exp717deposition-2024-12-21t02_04_42-deposition\eis_2024-12-21t02_06_30.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.104
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.764e+0, -1.603e+0, 7.928e+0, -11.7
8.252e+5, 8.996e+0, -1.186e-1, 8.997e+0, -0.8
6.816e+5, 8.354e+0, -2.218e+0, 8.643e+0, -14.9
5.625e+5, 7.084e+0, -1.478e+0, 7.237e+0, -11.8
