Dec. 17, 2024   16:51:06
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp682\1acid_3ac-2024-12-17t16_48_59-lsvinphos\eis_2024-12-17t16_50_47.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.306
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.021e+0, -1.846e+0, 7.260e+0, -14.7
8.252e+5, 8.098e+0, -9.873e-2, 8.099e+0, -0.7
6.816e+5, 7.427e+0, -1.877e+0, 7.661e+0, -14.2
5.625e+5, 6.546e+0, -1.336e+0, 6.681e+0, -11.5
