Aug. 11, 2024   14:55:43
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp83\1acid_2ac-2024-08-11t14_53_38-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.239
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.136e+0, -2.149e+0, 6.501e+0, -19.3
8.252e+5, 7.632e+0, 1.055e-1, 7.633e+0, 0.8
6.816e+5, 6.554e+0, -2.679e+0, 7.080e+0, -22.2
5.625e+5, 4.668e+0, -2.095e+0, 5.117e+0, -24.2
