Aug. 16, 2024   15:09:10
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp105\exp105deposition-2024-08-16t15_07_06-deposition\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.066
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.469e+0, -3.628e+0, 1.014e+1, -21.0
8.252e+5, 1.225e+1, -1.334e-1, 1.225e+1, -0.6
6.816e+5, 1.041e+1, -4.911e+0, 1.151e+1, -25.3
5.625e+5, 8.292e+0, -3.859e+0, 9.146e+0, -25.0
