July 15, 2024   04:53:54
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp48\1acid_3ac-2024-07-15t04_51_50-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.096
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.240e+0, -1.741e+0, 7.446e+0, -13.5
8.252e+5, 8.881e+0, 1.016e+0, 8.939e+0, 6.5
6.816e+5, 7.636e+0, -2.030e+0, 7.901e+0, -14.9
5.625e+5, 5.243e+0, -1.355e+0, 5.415e+0, -14.5
