Sept. 17, 2024   10:50:26
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp378\1acid_1ac-2024-09-17t10_48_22-lsvinphos\eis_2024-09-17t10_50_07.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.066
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.174e+0, -2.547e+0, 7.613e+0, -19.5
8.252e+5, 8.745e+0, -4.882e-1, 8.759e+0, -3.2
6.816e+5, 7.860e+0, -3.077e+0, 8.441e+0, -21.4
5.625e+5, 6.037e+0, -2.524e+0, 6.544e+0, -22.7
