Jan. 8, 2025   19:52:01
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-08-exp801\1acid_1ac-2025-01-08t19_49_54-lsvinphos\eis_2025-01-08t19_51_42.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.231
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.930e+0, -2.286e+0, 8.253e+0, -16.1
8.252e+5, 9.598e+0, 2.333e-1, 9.601e+0, 1.4
6.816e+5, 8.456e+0, -2.441e+0, 8.801e+0, -16.1
5.625e+5, 6.930e+0, -1.677e+0, 7.130e+0, -13.6
