Aug. 22, 2024   02:48:54
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp155\post-regen1-2024-08-22t02_46_49-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.14
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.041e+0, -3.410e+0, 8.734e+0, -23.0
8.252e+5, 9.965e+0, -9.870e-1, 1.001e+1, -5.7
6.816e+5, 8.914e+0, -4.126e+0, 9.823e+0, -24.8
5.625e+5, 6.452e+0, -3.035e+0, 7.130e+0, -25.2
