July 15, 2024   08:46:45
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp50\exp50deposition-2024-07-15t08_44_40-deposition\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.072
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.246e+1, -2.394e+0, 1.269e+1, -10.9
8.252e+5, 1.524e+1, 1.748e+0, 1.534e+1, 6.5
6.816e+5, 1.331e+1, -3.469e+0, 1.375e+1, -14.6
5.625e+5, 8.987e+0, -2.170e+0, 9.246e+0, -13.6
