Dec. 27, 2024   21:55:57
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp761\1acid_3ac-2024-12-27t21_53_53-lsvinphos\eis_2024-12-27t21_55_38.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.25
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.188e+0, -2.469e+0, 8.552e+0, -16.8
8.252e+5, 9.674e+0, -2.483e-1, 9.677e+0, -1.5
6.816e+5, 8.699e+0, -2.613e+0, 9.083e+0, -16.7
5.625e+5, 7.244e+0, -1.947e+0, 7.501e+0, -15.0
