Apr. 3, 2025   04:54:07
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1026\1acid_3ac-2025-04-03t04_52_00-lsvinphos\eis_2025-04-03t04_53_48.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.286
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.658e+0, -3.326e+0, 8.349e+0, -23.5
8.252e+5, 8.949e+0, -1.600e+0, 9.091e+0, -10.1
6.816e+5, 8.210e+0, -3.903e+0, 9.091e+0, -25.4
5.625e+5, 7.195e+0, -3.089e+0, 7.830e+0, -23.2
