July 14, 2024   09:34:53
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp41\exp41deposition-2024-07-14t09_32_49-deposition\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.162
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.163e+1, -2.257e+0, 1.185e+1, -11.0
8.252e+5, 1.376e+1, 7.448e-1, 1.378e+1, 3.1
6.816e+5, 1.263e+1, -3.247e+0, 1.304e+1, -14.4
5.625e+5, 9.460e+0, -2.360e+0, 9.750e+0, -14.0
