Aug. 25, 2024   21:20:52
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_181_500/2024-08-25-exp181\post-regen1-2024-08-25t21_18_47-lsvinphos\eis_2024-08-25t21_20_33.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.175
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.999e+0, -3.549e+0, 8.751e+0, -23.9
8.252e+5, 1.021e+1, -1.175e+0, 1.028e+1, -6.6
6.816e+5, 8.980e+0, -4.351e+0, 9.978e+0, -25.8
5.625e+5, 7.405e+0, -3.421e+0, 8.157e+0, -24.8
