Sept. 1, 2024   11:39:15
A.C. Impedance
File: c:/users/guazh/data/20240829_batch_215_500/2024-08-29-exp238\exp238-2024-09-01t11_37_46-h2koh\eis_2024-09-01t11_38_56.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.004
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.595e+0, 1.118e-1, 1.599e+0, 4.0
8.252e+5, 1.993e+0, 3.780e-1, 2.029e+0, 10.7
6.816e+5, 2.054e+0, -9.515e-3, 2.054e+0, -0.3
5.625e+5, 1.343e+0, 6.942e-2, 1.345e+0, 3.0
