Apr. 23, 2025   21:36:07
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1169\1acid_3ac-2025-04-23t21_34_00-lsvinphos\eis_2025-04-23t21_35_48.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.167
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.078e+0, -3.491e+0, 8.800e+0, -23.4
8.252e+5, 9.552e+0, -1.403e+0, 9.654e+0, -8.4
6.816e+5, 8.439e+0, -4.149e+0, 9.404e+0, -26.2
5.625e+5, 6.849e+0, -3.899e+0, 7.881e+0, -29.7
