Aug. 31, 2024   21:02:11
A.C. Impedance
File: c:/users/guazh/data/20240829_batch_215_500/2024-08-29-exp232\post-regen1-2024-08-31t21_00_07-lsvinphos\eis_2024-08-31t21_01_52.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.318
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.084e+0, -2.315e+0, 6.510e+0, -20.8
8.252e+5, 7.486e+0, -3.811e-1, 7.495e+0, -2.9
6.816e+5, 6.620e+0, -2.742e+0, 7.165e+0, -22.5
5.625e+5, 5.394e+0, -2.048e+0, 5.769e+0, -20.8
