Jan. 15, 2025   09:32:59
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp851\regeneratedgce-2025-01-15t09_30_52-lsvinkoh\eis_2025-01-15t09_32_40.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.351
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.445e+0, 6.614e-2, 1.446e+0, 2.6
8.252e+5, 1.551e+0, 3.810e-1, 1.597e+0, 13.8
6.816e+5, 1.391e+0, -4.241e-2, 1.391e+0, -1.7
5.625e+5, 1.095e+0, 5.824e-2, 1.096e+0, 3.0
