Dec. 28, 2024   23:55:54
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp772\exp772-2024-12-28t23_54_21-h2koh\eis_2024-12-28t23_55_34.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.156
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.251e+0, 1.635e-1, 1.262e+0, 7.4
8.252e+5, 1.330e+0, 2.603e-1, 1.355e+0, 11.1
6.816e+5, 1.325e+0, 2.239e-2, 1.326e+0, 1.0
5.625e+5, 9.831e-1, -2.942e-2, 9.835e-1, -1.7
