Sept. 26, 2024   03:58:07
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp450\pre-regen-2024-09-26t03_56_02-lsvinphos\eis_2024-09-26t03_57_47.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.621
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.082e+1, -3.093e+0, 1.125e+1, -16.0
8.252e+5, 1.217e+1, -1.149e+0, 1.222e+1, -5.4
6.816e+5, 1.154e+1, -3.001e+0, 1.192e+1, -14.6
5.625e+5, 1.058e+1, -2.132e+0, 1.079e+1, -11.4
