Sept. 11, 2024   06:06:23
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp321\regeneratedgce-2024-09-11t06_04_15-lsvinkoh\eis_2024-09-11t06_06_03.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.275
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.054e+0, -1.900e-1, 2.063e+0, -5.3
8.252e+5, 2.646e+0, 5.077e-1, 2.695e+0, 10.9
6.816e+5, 2.285e+0, -5.393e-2, 2.286e+0, -1.4
5.625e+5, 1.454e+0, -1.711e-1, 1.464e+0, -6.7
