Sept. 16, 2024   22:16:07
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp373\post-regen1-2024-09-16t22_14_03-lsvinphos\eis_2024-09-16t22_15_48.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.21
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.438e+0, -4.313e+0, 1.038e+1, -24.6
8.252e+5, 1.179e+1, -1.816e+0, 1.193e+1, -8.8
6.816e+5, 1.066e+1, -4.914e+0, 1.174e+1, -24.8
5.625e+5, 9.353e+0, -3.901e+0, 1.013e+1, -22.6
