Jan. 13, 2025   00:53:39
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp828\exp828-2025-01-13t00_52_10-arkoh\eis_2025-01-13t00_53_20.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.105
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.307e+0, 1.658e-1, 1.318e+0, 7.2
8.252e+5, 1.524e+0, 4.298e-1, 1.583e+0, 15.7
6.816e+5, 1.389e+0, 3.254e-2, 1.390e+0, 1.3
5.625e+5, 1.099e+0, 5.848e-2, 1.101e+0, 3.0
