Sept. 23, 2024   14:30:39
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp426\1acid_1ac-2024-09-23t14_28_34-lsvinphos\eis_2024-09-23t14_30_20.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.248
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.844e+0, -3.272e+0, 9.430e+0, -20.3
8.252e+5, 1.074e+1, -9.405e-1, 1.078e+1, -5.0
6.816e+5, 9.747e+0, -3.603e+0, 1.039e+1, -20.3
5.625e+5, 8.557e+0, -2.716e+0, 8.978e+0, -17.6
