Apr. 3, 2025   22:05:02
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1034\exp1034deposition-2025-04-03t22_02_57-deposition\eis_2025-04-03t22_04_42.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.109
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.117e+1, -3.884e+0, 1.182e+1, -19.2
8.252e+5, 1.307e+1, -2.815e+0, 1.337e+1, -12.2
6.816e+5, 1.191e+1, -5.617e+0, 1.316e+1, -25.3
5.625e+5, 9.711e+0, -5.550e+0, 1.119e+1, -29.7
