Sept. 18, 2024   06:53:07
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp386\exp386deposition-2024-09-18t06_50_59-deposition\eis_2024-09-18t06_52_47.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.168
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.502e+1, -3.737e+0, 1.548e+1, -14.0
8.252e+5, 1.782e+1, 1.158e-1, 1.782e+1, 0.4
6.816e+5, 1.627e+1, -4.329e+0, 1.684e+1, -14.9
5.625e+5, 1.442e+1, -2.685e+0, 1.467e+1, -10.5
