Sept. 26, 2024   15:15:02
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp454\1acid_3ac-2024-09-26t15_12_57-lsvinphos\eis_2024-09-26t15_14_42.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.204
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.315e+1, -4.706e+0, 1.396e+1, -19.7
8.252e+5, 1.532e+1, -1.797e+0, 1.542e+1, -6.7
6.816e+5, 1.435e+1, -4.466e+0, 1.503e+1, -17.3
5.625e+5, 1.238e+1, -3.064e+0, 1.275e+1, -13.9
