Oct. 21, 2024   05:20:05
A.C. Impedance
File: c:/users/guazh/data/banditlqround3/2024-10-20-exp590\exp590deposition-2024-10-21t05_18_01-deposition\eis_2024-10-21t05_19_46.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.097
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.308e+0, -3.390e+0, 8.973e+0, -22.2
8.252e+5, 9.987e+0, -1.825e+0, 1.015e+1, -10.4
6.816e+5, 9.186e+0, -4.897e+0, 1.041e+1, -28.1
5.625e+5, 7.285e+0, -4.474e+0, 8.549e+0, -31.6
