Mar. 10, 2025   01:03:17
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp861\pre-regen-2025-03-10t01_01_10-lsvinphos\eis_2025-03-10t01_02_58.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.544
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.093e+0, -3.702e+0, 8.900e+0, -24.6
8.252e+5, 9.151e+0, -2.428e+0, 9.468e+0, -14.9
6.816e+5, 8.641e+0, -4.644e+0, 9.810e+0, -28.3
5.625e+5, 7.560e+0, -4.147e+0, 8.622e+0, -28.7
