Apr. 22, 2025   07:37:49
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1154\exp1154-2025-04-22t07_36_19-arkoh\eis_2025-04-22t07_37_30.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.837
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.166e+0, -1.197e-1, 1.172e+0, -5.9
8.252e+5, 1.256e+0, -6.214e-2, 1.257e+0, -2.8
6.816e+5, 1.181e+0, -3.223e-1, 1.225e+0, -15.3
5.625e+5, 1.011e+0, -4.148e-1, 1.093e+0, -22.3
