May 1, 2025   12:08:26
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1206\1acid_3ac-2025-05-01t12_06_19-lsvinphos\eis_2025-05-01t12_08_07.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.215
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.722e+0, -1.871e+0, 6.977e+0, -15.6
8.252e+5, 7.968e+0, 9.432e-2, 7.968e+0, 0.7
6.816e+5, 7.081e+0, -2.171e+0, 7.406e+0, -17.0
5.625e+5, 5.656e+0, -1.549e+0, 5.864e+0, -15.3
