Apr. 24, 2025   18:15:47
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1178\exp1178deposition-2025-04-24t18_13_42-deposition\eis_2025-04-24t18_15_27.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.067
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.647e+1, -6.254e+0, 1.761e+1, -20.8
8.252e+5, 1.915e+1, -2.913e+0, 1.937e+1, -8.6
6.816e+5, 1.802e+1, -8.117e+0, 1.976e+1, -24.2
5.625e+5, 1.538e+1, -6.934e+0, 1.687e+1, -24.3
