Dec. 12, 2024   17:41:45
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp639\regeneratedgce-2024-12-12t17_39_38-lsvinkoh\eis_2024-12-12t17_41_26.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.656
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.130e+0, 3.324e-2, 1.131e+0, 1.7
8.252e+5, 1.242e+0, 1.991e-1, 1.258e+0, 9.1
6.816e+5, 1.122e+0, -1.126e-1, 1.127e+0, -5.7
5.625e+5, 9.918e-1, -7.713e-2, 9.948e-1, -4.4
