Aug. 23, 2024   07:23:58
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp167\exp167-2024-08-23t07_22_26-h2koh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.099
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.690e+0, -5.147e-2, 1.691e+0, -1.7
8.252e+5, 1.954e+0, 3.337e-1, 1.982e+0, 9.7
6.816e+5, 1.775e+0, -1.999e-1, 1.786e+0, -6.4
5.625e+5, 1.347e+0, -1.521e-1, 1.355e+0, -6.4
