May 4, 2025   04:44:59
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1234\1acid_1ac-2025-05-04t04_42_52-lsvinphos\eis_2025-05-04t04_44_40.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.278
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.810e+1, -3.655e+0, 2.834e+1, -7.4
8.252e+5, 2.970e+1, -1.294e+0, 2.973e+1, -2.5
6.816e+5, 2.955e+1, -2.935e+0, 2.970e+1, -5.7
5.625e+5, 2.861e+1, -3.064e+0, 2.877e+1, -6.1
