Aug. 12, 2024   08:39:55
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp90\1acid_2ac-2024-08-12t08_37_51-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.137
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.255e+0, -4.883e-1, 6.274e+0, -4.5
8.252e+5, 7.347e+0, 1.632e+0, 7.526e+0, 12.5
6.816e+5, 6.493e+0, -1.012e+0, 6.572e+0, -8.9
5.625e+5, 5.446e+0, -6.143e-1, 5.480e+0, -6.4
