Sept. 5, 2024   13:59:02
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp270\regeneratedgce-2024-09-05t13_56_55-lsvinkoh\eis_2024-09-05t13_58_43.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.302
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.707e+0, 3.140e-1, 1.736e+0, 10.4
8.252e+5, 6.473e+0, 2.484e+0, 6.933e+0, 21.0
6.816e+5, 1.687e+1, -1.507e-2, 1.687e+1, -0.1
5.625e+5, 1.656e+0, 2.258e-1, 1.672e+0, 7.8
