Mar. 10, 2025   20:28:58
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp869\regeneratedgce-2025-03-10t20_26_51-lsvinkoh\eis_2025-03-10t20_28_38.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.303
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.554e+0, -1.181e-1, 1.559e+0, -4.3
8.252e+5, 1.821e+0, 1.959e-1, 1.832e+0, 6.1
6.816e+5, 1.640e+0, -2.676e-1, 1.662e+0, -9.3
5.625e+5, 1.302e+0, -1.962e-1, 1.317e+0, -8.6
