Aug. 6, 2024   08:22:10
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp33\1acid_2ac-2024-08-06t08_20_05-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.274
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.238e+0, -2.455e+0, 7.643e+0, -18.7
8.252e+5, 8.878e+0, -1.049e-1, 8.879e+0, -0.7
6.816e+5, 7.562e+0, -3.036e+0, 8.149e+0, -21.9
5.625e+5, 6.201e+0, -2.091e+0, 6.544e+0, -18.6
