Dec. 25, 2024   18:44:40
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp740\exp740-2024-12-25t18_43_09-h2koh\eis_2024-12-25t18_44_21.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.174
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.162e+0, 1.205e-1, 1.169e+0, 5.9
8.252e+5, 1.299e+0, 2.369e-1, 1.320e+0, 10.3
6.816e+5, 1.265e+0, -3.009e-2, 1.265e+0, -1.4
5.625e+5, 1.044e+0, -2.155e-2, 1.044e+0, -1.2
