Aug. 10, 2024   06:22:51
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp70\regeneratedgce-2024-08-10t06_20_46-lsvinkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.363
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.550e+0, -7.265e-2, 1.552e+0, -2.7
8.252e+5, 1.836e+0, 3.802e-1, 1.875e+0, 11.7
6.816e+5, 1.567e+0, -2.075e-1, 1.580e+0, -7.5
5.625e+5, 1.106e+0, -1.813e-1, 1.121e+0, -9.3
