Mar. 8, 2025   21:56:16
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp912\post-regen1-2025-03-08t21_54_11-lsvinphos\eis_2025-03-08t21_55_57.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.157
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.251e+0, -3.155e+0, 8.834e+0, -20.9
8.252e+5, 9.511e+0, -1.368e+0, 9.609e+0, -8.2
6.816e+5, 8.840e+0, -3.728e+0, 9.594e+0, -22.9
5.625e+5, 7.379e+0, -2.845e+0, 7.908e+0, -21.1
