Oct. 28, 2024   00:20:43
A.C. Impedance
File: c:/users/guazh/data/banditlqv2round1/2024-10-24-exp602\exp602-2024-10-28t00_19_13-arkoh\eis_2024-10-28t00_20_24.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.425
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.086e-1, -3.386e-2, 9.092e-1, -2.1
8.252e+5, 9.479e-1, -1.307e-2, 9.480e-1, -0.8
6.816e+5, 8.866e-1, -1.932e-1, 9.074e-1, -12.3
5.625e+5, 8.072e-1, -2.271e-1, 8.385e-1, -15.7
