Jan. 13, 2025   15:32:07
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp834\pre-regen-2025-01-13t15_30_00-lsvinphos\eis_2025-01-13t15_31_48.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.704
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.555e+0, -2.802e+0, 9.002e+0, -18.1
8.252e+5, 9.587e+0, -1.476e+0, 9.700e+0, -8.8
6.816e+5, 9.149e+0, -3.126e+0, 9.669e+0, -18.9
5.625e+5, 7.422e+0, -2.802e+0, 7.933e+0, -20.7
