Mar. 31, 2025   16:50:45
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1001\pre-regen-2025-03-31t16_48_38-lsvinphos\eis_2025-03-31t16_50_26.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.674
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.219e+0, -4.303e+0, 8.404e+0, -30.8
8.252e+5, 8.586e+0, -3.353e+0, 9.217e+0, -21.3
6.816e+5, 7.958e+0, -5.531e+0, 9.691e+0, -34.8
5.625e+5, 6.380e+0, -5.669e+0, 8.534e+0, -41.6
