Apr. 22, 2025   23:28:04
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1160\regeneratedgce-2025-04-22t23_25_57-lsvinkoh\eis_2025-04-22t23_27_45.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.314
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.193e+0, -1.278e-1, 1.200e+0, -6.1
8.252e+5, 1.331e+0, 2.066e-2, 1.331e+0, 0.9
6.816e+5, 1.208e+0, -2.983e-1, 1.244e+0, -13.9
5.625e+5, 1.048e+0, -2.831e-1, 1.085e+0, -15.1
