Dec. 26, 2024   01:43:21
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp743\exp743deposition-2024-12-26t01_41_17-deposition\eis_2024-12-26t01_43_02.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.136
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.134e+1, -2.619e+0, 1.164e+1, -13.0
8.252e+5, 1.322e+1, 5.859e-1, 1.324e+1, 2.5
6.816e+5, 1.211e+1, -3.455e+0, 1.259e+1, -15.9
5.625e+5, 9.890e+0, -2.934e+0, 1.032e+1, -16.5
