Mar. 9, 2025   20:54:54
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp859\regeneratedgce-2025-03-09t20_52_47-lsvinkoh\eis_2025-03-09t20_54_35.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.308
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.130e+0, -7.167e-3, 1.130e+0, -0.4
8.252e+5, 1.287e+0, -9.004e-2, 1.290e+0, -4.0
6.816e+5, 1.232e+0, -2.445e-1, 1.256e+0, -11.2
5.625e+5, 1.134e+0, -2.935e-1, 1.171e+0, -14.5
