Dec. 30, 2024   13:23:09
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp787\1acid_2ac-2024-12-30t13_21_04-lsvinphos\eis_2024-12-30t13_22_50.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.199
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.182e+0, -2.516e+0, 8.560e+0, -17.1
8.252e+5, 9.680e+0, -3.471e-1, 9.686e+0, -2.1
6.816e+5, 8.817e+0, -2.658e+0, 9.209e+0, -16.8
5.625e+5, 7.362e+0, -1.586e+0, 7.530e+0, -12.2
