Sept. 6, 2024   23:03:06
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp283\exp283-2024-09-06t23_01_37-arkoh\eis_2024-09-06t23_02_47.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.908
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.303e+0, 1.611e-1, 2.309e+0, 4.0
8.252e+5, 1.642e+0, 5.135e-1, 1.720e+0, 17.4
6.816e+5, 1.760e+0, -8.291e-2, 1.762e+0, -2.7
5.625e+5, 1.115e+0, 3.955e-2, 1.116e+0, 2.0
