Aug. 17, 2024   14:45:36
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp114\exp114-2024-08-17t14_44_04-h2koh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.439
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.342e+0, -1.430e-1, 1.350e+0, -6.1
8.252e+5, 1.472e+0, -7.584e-2, 1.474e+0, -2.9
6.816e+5, 1.402e+0, -2.957e-1, 1.433e+0, -11.9
5.625e+5, 1.216e+0, -3.543e-1, 1.267e+0, -16.2
