July 16, 2024   23:35:02
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp66\post-regen1-2024-07-16t23_32_58-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.264
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.483e+0, -2.679e+0, 8.896e+0, -17.5
8.252e+5, 1.063e+1, 4.365e-1, 1.064e+1, 2.4
6.816e+5, 9.115e+0, -3.034e+0, 9.607e+0, -18.4
5.625e+5, 7.136e+0, -1.972e+0, 7.403e+0, -15.4
