Aug. 4, 2024   08:43:16
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp14\post-regen1-2024-08-04t08_41_11-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.306
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.011e+0, -2.123e+0, 7.326e+0, -16.8
8.252e+5, 8.347e+0, -9.715e-2, 8.348e+0, -0.7
6.816e+5, 7.342e+0, -2.634e+0, 7.800e+0, -19.7
5.625e+5, 6.207e+0, -1.918e+0, 6.497e+0, -17.2
