Mar. 4, 2025   23:28:23
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp872\exp872-2025-03-04t23_26_53-h2koh\eis_2025-03-04t23_28_04.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.088
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.164e+0, -1.033e-2, 1.164e+0, -0.5
8.252e+5, 1.279e+0, -4.597e-2, 1.280e+0, -2.1
6.816e+5, 1.239e+0, -2.026e-1, 1.255e+0, -9.3
5.625e+5, 1.155e+0, -2.788e-1, 1.188e+0, -13.6
