Sept. 25, 2024   20:46:55
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp447\1acid_1ac-2024-09-25t20_44_50-lsvinphos\eis_2024-09-25t20_46_36.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.07
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.237e+1, -3.616e+0, 1.289e+1, -16.3
8.252e+5, 1.460e+1, -5.881e-1, 1.462e+1, -2.3
6.816e+5, 1.332e+1, -3.529e+0, 1.378e+1, -14.8
5.625e+5, 1.122e+1, -2.533e+0, 1.151e+1, -12.7
