Apr. 24, 2025   19:56:10
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1178\1acid_3ac-2025-04-24t19_54_03-lsvinphos\eis_2025-04-24t19_55_51.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.135
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.226e+0, -3.306e+0, 8.865e+0, -21.9
8.252e+5, 9.918e+0, -8.926e-1, 9.958e+0, -5.1
6.816e+5, 8.569e+0, -3.677e+0, 9.325e+0, -23.2
5.625e+5, 7.525e+0, -3.037e+0, 8.115e+0, -22.0
