Dec. 19, 2024   12:10:04
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp700\post-regen1-2024-12-19t12_07_57-lsvinphos\eis_2024-12-19t12_09_45.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.352
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.240e+0, -2.147e+0, 7.552e+0, -16.5
8.252e+5, 8.598e+0, -7.145e-2, 8.599e+0, -0.5
6.816e+5, 7.718e+0, -2.345e+0, 8.067e+0, -16.9
5.625e+5, 6.420e+0, -1.635e+0, 6.624e+0, -14.3
