Sept. 24, 2024   14:35:27
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp436\exp436deposition-2024-09-24t14_33_19-deposition\eis_2024-09-24t14_35_08.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.003
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.411e+1, -3.152e+0, 1.445e+1, -12.6
8.252e+5, 1.634e+1, -3.119e-1, 1.634e+1, -1.1
6.816e+5, 1.509e+1, -3.449e+0, 1.548e+1, -12.9
5.625e+5, 1.320e+1, -2.038e+0, 1.336e+1, -8.8
