Dec. 30, 2024   13:16:09
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp787\1acid_1ac-2024-12-30t13_14_04-lsvinphos\eis_2024-12-30t13_15_50.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.135
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.144e+0, -2.415e+0, 8.495e+0, -16.5
8.252e+5, 9.632e+0, -1.821e-1, 9.633e+0, -1.1
6.816e+5, 8.661e+0, -2.598e+0, 9.042e+0, -16.7
5.625e+5, 7.322e+0, -1.538e+0, 7.481e+0, -11.9
