Aug. 6, 2024   00:41:45
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp30\1acid_2ac-2024-08-06t00_39_40-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.239
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.647e+0, -2.255e+0, 7.019e+0, -18.7
8.252e+5, 8.463e+0, 3.306e-1, 8.469e+0, 2.2
6.816e+5, 7.035e+0, -2.798e+0, 7.572e+0, -21.7
5.625e+5, 5.538e+0, -1.883e+0, 5.850e+0, -18.8
