Dec. 14, 2024   06:11:39
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp655\1acid_2ac-2024-12-14t06_09_32-lsvinphos\eis_2024-12-14t06_11_20.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.275
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.865e+0, -2.226e+0, 7.217e+0, -18.0
8.252e+5, 7.928e+0, -7.752e-1, 7.966e+0, -5.6
6.816e+5, 7.318e+0, -2.678e+0, 7.793e+0, -20.1
5.625e+5, 6.555e+0, -2.178e+0, 6.907e+0, -18.4
