Sept. 13, 2024   15:12:07
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp343\1acid_2ac-2024-09-13t15_10_02-lsvinphos\eis_2024-09-13t15_11_48.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.206
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.090e+0, -3.060e+0, 8.649e+0, -20.7
8.252e+5, 9.986e+0, -6.071e-1, 1.000e+1, -3.5
6.816e+5, 8.858e+0, -3.630e+0, 9.573e+0, -22.3
5.625e+5, 6.584e+0, -2.885e+0, 7.188e+0, -23.7
