Aug. 27, 2024   11:45:00
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_181_500/2024-08-25-exp196\1acid_2ac-2024-08-27t11_42_55-lsvinphos\eis_2024-08-27t11_44_41.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.055
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.140e+0, -3.351e+0, 7.887e+0, -25.1
8.252e+5, 8.926e+0, -1.384e+0, 9.033e+0, -8.8
6.816e+5, 8.002e+0, -4.256e+0, 9.063e+0, -28.0
5.625e+5, 6.973e+0, -3.455e+0, 7.782e+0, -26.4
