Apr. 17, 2025   14:30:00
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1109\exp1109-2025-04-17t14_28_31-arkoh\eis_2025-04-17t14_29_41.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.949
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.057e+0, 2.808e-1, 1.094e+0, 14.9
8.252e+5, 1.068e+0, 2.490e-1, 1.097e+0, 13.1
6.816e+5, 1.031e+0, 1.148e-1, 1.038e+0, 6.4
5.625e+5, 9.678e-1, 8.827e-2, 9.718e-1, 5.2
