Sept. 23, 2024   05:09:36
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp423\exp423-2024-09-23t05_07_22-h2koh\eis_2024-09-23t05_09_17.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.394
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.985e+0, -1.305e-1, 2.988e+0, -2.5
8.252e+5, 3.417e+0, 7.881e-1, 3.507e+0, 13.0
6.816e+5, 3.071e+0, -1.668e-1, 3.076e+0, -3.1
5.625e+5, 2.229e+0, -2.216e-2, 2.229e+0, -0.6
