Sept. 23, 2024   05:08:52
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp423\exp423-2024-09-23t05_07_22-h2koh\eis_2024-09-23t05_08_33.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.394
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.960e+0, -1.907e-1, 2.966e+0, -3.7
8.252e+5, 3.415e+0, 7.587e-1, 3.499e+0, 12.5
6.816e+5, 3.067e+0, -2.482e-1, 3.077e+0, -4.6
5.625e+5, 2.228e+0, -4.653e-2, 2.228e+0, -1.2
