Sept. 6, 2024   05:17:32
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp276\1acid_2ac-2024-09-06t05_15_27-lsvinphos\eis_2024-09-06t05_17_13.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.212
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.502e+0, -2.413e+0, 6.935e+0, -20.4
8.252e+5, 8.269e+0, 7.535e-2, 8.270e+0, 0.5
6.816e+5, 7.009e+0, -2.958e+0, 7.607e+0, -22.9
5.625e+5, 5.669e+0, -2.268e+0, 6.105e+0, -21.8
