Aug. 5, 2024   14:36:37
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp26\1acid_2ac-2024-08-05t14_34_32-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.281
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.936e+0, -2.583e+0, 7.402e+0, -20.4
8.252e+5, 8.724e+0, -8.615e-2, 8.724e+0, -0.6
6.816e+5, 7.347e+0, -3.235e+0, 8.028e+0, -23.8
5.625e+5, 5.970e+0, -2.255e+0, 6.381e+0, -20.7
