Sept. 20, 2024   18:57:18
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_400_500/2024-09-20-exp401\regeneratedgce-2024-09-20t18_55_10-lsvinkoh\eis_2024-09-20t18_56_59.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.31
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.860e+0, -3.561e-1, 2.883e+0, -7.1
8.252e+5, 3.304e+0, 4.404e-1, 3.333e+0, 7.6
6.816e+5, 3.028e+0, -4.211e-1, 3.057e+0, -7.9
5.625e+5, 2.296e+0, -2.261e-1, 2.307e+0, -5.6
