Apr. 18, 2025   21:24:30
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1121\exp1121-2025-04-18t21_23_00-arkoh\eis_2025-04-18t21_24_11.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.841
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.580e+0, -2.904e-1, 1.607e+0, -10.4
8.252e+5, 1.767e+0, -1.116e-1, 1.770e+0, -3.6
6.816e+5, 1.624e+0, -5.264e-1, 1.708e+0, -18.0
5.625e+5, 1.346e+0, -5.404e-1, 1.451e+0, -21.9
