Mar. 16, 2025   06:28:27
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp909\1acid_3ac-2025-03-16t06_26_20-lsvinphos\eis_2025-03-16t06_28_08.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.261
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.922e+0, -2.882e+0, 8.430e+0, -20.0
8.252e+5, 9.163e+0, -1.124e+0, 9.232e+0, -7.0
6.816e+5, 8.406e+0, -3.328e+0, 9.041e+0, -21.6
5.625e+5, 7.355e+0, -2.414e+0, 7.741e+0, -18.2
