Aug. 3, 2024   08:26:35
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp4\1acid_1ac-2024-08-03t08_24_30-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.195
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.846e+0, -2.241e+0, 7.203e+0, -18.1
8.252e+5, 8.410e+0, 8.173e-2, 8.410e+0, 0.6
6.816e+5, 7.116e+0, -2.634e+0, 7.588e+0, -20.3
5.625e+5, 5.316e+0, -1.993e+0, 5.678e+0, -20.6
