Apr. 8, 2025   03:42:15
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1015\exp1015-2025-04-08t03_40_45-h2koh\eis_2025-04-08t03_41_55.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.453
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.898e+0, -2.148e-1, 1.910e+0, -6.5
8.252e+5, 1.910e+0, -2.009e-3, 1.910e+0, -0.1
6.816e+5, 1.794e+0, -3.280e-1, 1.823e+0, -10.4
5.625e+5, 1.397e+0, -3.068e-1, 1.430e+0, -12.4
