July 15, 2024   06:37:25
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp49\exp49-2024-07-15t06_35_55-arkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.324
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 5.915e+2, -3.197e+3, 3.251e+3, -79.5
8.252e+5, 4.341e+2, -3.462e+3, 3.489e+3, -82.9
6.816e+5, 4.392e+2, -4.625e+3, 4.646e+3, -84.6
5.625e+5, -7.242e+1, -4.347e+3, 4.347e+3, -91.0
