Mar. 31, 2025   17:33:20
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1001\post-regen1-2025-03-31t17_31_13-lsvinphos\eis_2025-03-31t17_33_00.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.316
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.653e+0, -3.409e+0, 8.378e+0, -24.0
8.252e+5, 9.310e+0, -1.372e+0, 9.410e+0, -8.4
6.816e+5, 8.234e+0, -4.115e+0, 9.205e+0, -26.6
5.625e+5, 6.285e+0, -3.781e+0, 7.334e+0, -31.0
