Jan. 9, 2025   15:22:06
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-08-exp809\1acid_3ac-2025-01-09t15_19_59-lsvinphos\eis_2025-01-09t15_21_47.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.175
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.557e+0, -2.565e+0, 8.933e+0, -16.7
8.252e+5, 1.027e+1, 8.782e-2, 1.027e+1, 0.5
6.816e+5, 9.198e+0, -2.653e+0, 9.573e+0, -16.1
5.625e+5, 7.722e+0, -1.608e+0, 7.887e+0, -11.8
