July 15, 2024   13:26:34
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp51\regeneratedgce-2024-07-15t13_24_30-lsvinkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.32
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.843e+0, -1.563e-1, 1.850e+0, -4.8
8.252e+5, 2.082e+0, 2.745e-1, 2.100e+0, 7.5
6.816e+5, 1.856e+0, -2.061e-1, 1.867e+0, -6.3
5.625e+5, 1.317e+0, -1.011e-1, 1.321e+0, -4.4
