Dec. 26, 2024   13:06:54
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp747\regeneratedgce-2024-12-26t13_04_49-lsvinkoh\eis_2024-12-26t13_06_35.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.298
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.408e+0, 5.517e-3, 1.408e+0, 0.2
8.252e+5, 1.440e+0, 3.406e-1, 1.480e+0, 13.3
6.816e+5, 1.278e+0, -9.048e-2, 1.281e+0, -4.1
5.625e+5, 9.903e-1, -2.321e-2, 9.906e-1, -1.3
