Aug. 11, 2024   22:22:17
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp86\1acid_1ac-2024-08-11t22_20_12-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.205
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.324e+0, -2.205e+0, 6.697e+0, -19.2
8.252e+5, 7.826e+0, -1.395e-2, 7.826e+0, -0.1
6.816e+5, 6.771e+0, -2.713e+0, 7.294e+0, -21.8
5.625e+5, 4.958e+0, -2.163e+0, 5.410e+0, -23.6
