Mar. 31, 2025   09:56:11
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp998\pre-regen-2025-03-31t09_54_06-lsvinphos\eis_2025-03-31t09_55_52.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.633
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.356e+0, -4.278e+0, 8.510e+0, -30.2
8.252e+5, 8.525e+0, -3.263e+0, 9.128e+0, -20.9
6.816e+5, 7.901e+0, -5.508e+0, 9.631e+0, -34.9
5.625e+5, 7.274e+0, -5.421e+0, 9.072e+0, -36.7
