Sept. 24, 2024   05:39:15
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp432\1acid_2ac-2024-09-24t05_37_10-lsvinphos\eis_2024-09-24t05_38_56.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.174
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.382e+0, -3.713e+0, 1.009e+1, -21.6
8.252e+5, 1.130e+1, -1.500e+0, 1.140e+1, -7.6
6.816e+5, 1.058e+1, -3.699e+0, 1.121e+1, -19.3
5.625e+5, 8.542e+0, -2.646e+0, 8.943e+0, -17.2
