May 4, 2025   23:37:15
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1242\1acid_3ac-2025-05-04t23_35_08-lsvinphos\eis_2025-05-04t23_36_56.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.179
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.515e+1, -1.708e+1, 8.684e+1, -11.3
8.252e+5, 8.554e+1, -5.660e+0, 8.573e+1, -3.8
6.816e+5, 8.368e+1, -1.088e+1, 8.438e+1, -7.4
5.625e+5, 7.121e+1, -1.271e+1, 7.233e+1, -10.1
