Mar. 8, 2025   15:23:00
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp910\exp910deposition-2025-03-08t15_20_55-deposition\eis_2025-03-08t15_22_41.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.096
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.301e+0, -2.397e+0, 8.640e+0, -16.1
8.252e+5, 9.728e+0, -2.709e-1, 9.731e+0, -1.6
6.816e+5, 8.860e+0, -3.215e+0, 9.425e+0, -19.9
5.625e+5, 6.841e+0, -2.484e+0, 7.278e+0, -20.0
