Apr. 10, 2025   06:48:38
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1036\exp1036deposition-2025-04-10t06_46_33-deposition\eis_2025-04-10t06_48_19.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.06
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.325e+0, -3.398e+0, 9.925e+0, -20.0
8.252e+5, 1.155e+1, -6.367e-1, 1.157e+1, -3.2
6.816e+5, 1.002e+1, -4.577e+0, 1.102e+1, -24.5
5.625e+5, 7.522e+0, -3.863e+0, 8.456e+0, -27.2
