Mar. 11, 2025   14:57:36
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp877\1acid_2ac-2025-03-11t14_55_29-lsvinphos\eis_2025-03-11t14_57_17.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.23
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.526e+0, -2.739e+0, 8.009e+0, -20.0
8.252e+5, 8.882e+0, -5.888e-1, 8.901e+0, -3.8
6.816e+5, 8.101e+0, -3.128e+0, 8.684e+0, -21.1
5.625e+5, 7.024e+0, -2.469e+0, 7.445e+0, -19.4
