Sept. 16, 2024   23:34:56
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp374\exp374-2024-09-16t23_33_26-arkoh\eis_2024-09-16t23_34_37.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.008
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.690e+0, -4.022e-2, 1.690e+0, -1.4
8.252e+5, 1.986e+0, 3.694e-1, 2.020e+0, 10.5
6.816e+5, 1.758e+0, -1.903e-1, 1.768e+0, -6.2
5.625e+5, 1.553e+0, -1.343e-1, 1.559e+0, -4.9
