Apr. 24, 2025   22:18:15
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1179\post-regen1-2025-04-24t22_16_08-lsvinphos\eis_2025-04-24t22_17_56.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.393
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.299e+1, -7.437e+0, 1.497e+1, -29.8
8.252e+5, 1.497e+1, -5.259e+0, 1.587e+1, -19.4
6.816e+5, 1.370e+1, -8.868e+0, 1.632e+1, -32.9
5.625e+5, 1.253e+1, -8.562e+0, 1.517e+1, -34.4
