Sept. 2, 2024   10:36:12
A.C. Impedance
File: c:/users/guazh/data/20240829_batch_215_500/2024-08-29-exp246\1acid_3ac-2024-09-02t10_34_07-lsvinphos\eis_2024-09-02t10_35_53.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.252
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.367e+0, -2.681e+0, 6.908e+0, -22.8
8.252e+5, 7.922e+0, -6.210e-1, 7.946e+0, -4.5
6.816e+5, 6.926e+0, -3.265e+0, 7.657e+0, -25.2
5.625e+5, 5.726e+0, -2.448e+0, 6.227e+0, -23.1
