Sept. 15, 2024   08:42:47
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp359\exp359-2024-09-15t08_41_17-arkoh\eis_2024-09-15t08_42_27.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.934
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.555e+0, -1.464e-1, 1.562e+0, -5.4
8.252e+5, 1.856e+0, 2.468e-1, 1.873e+0, 7.6
6.816e+5, 1.621e+0, -2.977e-1, 1.648e+0, -10.4
5.625e+5, 1.393e+0, -1.706e-1, 1.403e+0, -7.0
