Jan. 8, 2025   10:22:22
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-07-exp796\1acid_3ac-2025-01-08t10_20_15-lsvinphos\eis_2025-01-08t10_22_03.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.22
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.349e+0, -2.557e+0, 8.731e+0, -17.0
8.252e+5, 9.977e+0, -2.120e-1, 9.979e+0, -1.2
6.816e+5, 9.088e+0, -2.776e+0, 9.502e+0, -17.0
5.625e+5, 7.142e+0, -1.956e+0, 7.404e+0, -15.3
