Aug. 3, 2024   15:24:09
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp7\pre-regen-2024-08-03t15_22_05-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.69
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.278e+0, -2.438e+0, 7.676e+0, -18.5
8.252e+5, 8.694e+0, -3.750e-1, 8.702e+0, -2.5
6.816e+5, 7.872e+0, -2.811e+0, 8.359e+0, -19.7
5.625e+5, 6.948e+0, -2.000e+0, 7.230e+0, -16.1
