Aug. 28, 2024   14:54:15
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_181_500/2024-08-25-exp206\1acid_3ac-2024-08-28t14_52_11-lsvinphos\eis_2024-08-28t14_53_56.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.077
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.710e+0, -3.797e+0, 8.594e+0, -26.2
8.252e+5, 9.626e+0, -1.888e+0, 9.810e+0, -11.1
6.816e+5, 8.784e+0, -4.658e+0, 9.943e+0, -27.9
5.625e+5, 7.172e+0, -3.748e+0, 8.092e+0, -27.6
