Sept. 22, 2024   01:06:42
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_400_500/2024-09-20-exp413\exp413-2024-09-22t01_05_12-h2koh\eis_2024-09-22t01_06_23.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.573
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.712e+0, 2.451e-1, 2.723e+0, 5.2
8.252e+5, 2.984e+0, 8.867e-1, 3.113e+0, 16.6
6.816e+5, 2.682e+0, 8.666e-2, 2.683e+0, 1.9
5.625e+5, 2.145e+0, 2.159e-1, 2.156e+0, 5.7
