Apr. 4, 2025   23:48:40
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp984\1acid_2ac-2025-04-04t23_46_34-lsvinphos\eis_2025-04-04t23_48_21.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.279
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.496e+0, -3.349e+0, 8.210e+0, -24.1
8.252e+5, 9.224e+0, -1.143e+0, 9.295e+0, -7.1
6.816e+5, 8.183e+0, -4.066e+0, 9.138e+0, -26.4
5.625e+5, 6.087e+0, -3.675e+0, 7.110e+0, -31.1
