Aug. 18, 2024   20:29:17
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp125\exp125-2024-08-18t20_27_45-arkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.373
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.494e+0, -6.225e-2, 1.496e+0, -2.4
8.252e+5, 1.563e+0, 3.976e-2, 1.564e+0, 1.5
6.816e+5, 1.495e+0, -2.188e-1, 1.511e+0, -8.3
5.625e+5, 1.300e+0, -2.305e-1, 1.320e+0, -10.1
