July 14, 2024   23:29:40
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp46\post-regen1-2024-07-14t23_27_35-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.31
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.534e+0, -2.151e+0, 7.835e+0, -15.9
8.252e+5, 8.913e+0, 5.512e-2, 8.913e+0, 0.4
6.816e+5, 7.962e+0, -2.396e+0, 8.315e+0, -16.7
5.625e+5, 6.728e+0, -1.880e+0, 6.986e+0, -15.6
