Sept. 13, 2024   14:41:02
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp343\pre-regen-2024-09-13t14_38_57-lsvinphos\eis_2024-09-13t14_40_43.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.639
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.307e+0, -3.763e+0, 9.119e+0, -24.4
8.252e+5, 9.618e+0, -2.292e+0, 9.888e+0, -13.4
6.816e+5, 9.311e+0, -4.264e+0, 1.024e+1, -24.6
5.625e+5, 8.576e+0, -3.316e+0, 9.194e+0, -21.1
