Sept. 12, 2024   05:05:25
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp330\regeneratedgce-2024-09-12t05_03_18-lsvinkoh\eis_2024-09-12t05_05_06.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.261
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.726e+0, 1.910e-1, 2.733e+0, 4.0
8.252e+5, 2.972e+0, 9.665e-1, 3.125e+0, 18.0
6.816e+5, 2.617e+0, 2.652e-2, 2.617e+0, 0.6
5.625e+5, 2.151e+0, 2.095e-1, 2.161e+0, 5.6
