Dec. 12, 2024   01:17:41
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp633\exp633deposition-2024-12-12t01_15_34-deposition\eis_2024-12-12t01_17_22.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.124
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.930e+0, -2.244e+0, 9.208e+0, -14.1
8.252e+5, 1.063e+1, 4.283e-1, 1.064e+1, 2.3
6.816e+5, 9.531e+0, -3.083e+0, 1.002e+1, -17.9
5.625e+5, 8.128e+0, -2.665e+0, 8.554e+0, -18.2
