Aug. 27, 2024   12:09:30
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_181_500/2024-08-25-exp196\regeneratedgce-2024-08-27t12_07_22-lsvinkoh\eis_2024-08-27t12_09_10.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.259
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.409e+0, -1.019e-1, 1.413e+0, -4.1
8.252e+5, 1.454e+0, -6.201e-2, 1.455e+0, -2.4
6.816e+5, 1.395e+0, -2.585e-1, 1.418e+0, -10.5
5.625e+5, 1.358e+0, -2.411e-1, 1.379e+0, -10.1
