May 3, 2025   04:00:48
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1224\exp1224deposition-2025-05-03t03_58_43-deposition\eis_2025-05-03t04_00_28.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.081
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.674e+1, -6.580e+0, 1.799e+1, -21.5
8.252e+5, 1.975e+1, -2.952e+0, 1.997e+1, -8.5
6.816e+5, 1.752e+1, -7.166e+0, 1.893e+1, -22.2
5.625e+5, 1.477e+1, -5.819e+0, 1.587e+1, -21.5
