Apr. 25, 2025   02:36:10
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1181\pre-regen-2025-04-25t02_34_03-lsvinphos\eis_2025-04-25t02_35_51.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.666
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.944e+0, -3.930e+0, 7.979e+0, -29.5
8.252e+5, 7.822e+0, -2.963e+0, 8.364e+0, -20.7
6.816e+5, 7.531e+0, -4.801e+0, 8.931e+0, -32.5
5.625e+5, 6.443e+0, -5.016e+0, 8.165e+0, -37.9
