Apr. 1, 2025   23:28:27
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1014\pre-regen-2025-04-01t23_26_20-lsvinphos\eis_2025-04-01t23_28_08.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.472
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.890e+0, -4.822e+0, 9.247e+0, -31.4
8.252e+5, 9.224e+0, -3.478e+0, 9.857e+0, -20.7
6.816e+5, 8.553e+0, -5.977e+0, 1.043e+1, -34.9
5.625e+5, 8.092e+0, -5.777e+0, 9.942e+0, -35.5
