Apr. 16, 2025   14:09:09
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1099\exp1099-2025-04-16t14_07_39-h2koh\eis_2025-04-16t14_08_50.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.361
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.612e+0, -3.693e-1, 1.654e+0, -12.9
8.252e+5, 1.836e+0, -1.415e-1, 1.842e+0, -4.4
6.816e+5, 1.638e+0, -5.909e-1, 1.741e+0, -19.8
5.625e+5, 1.410e+0, -5.498e-1, 1.513e+0, -21.3
