Dec. 11, 2024   11:02:57
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp627\exp627deposition-2024-12-11t11_00_51-deposition\eis_2024-12-11t11_02_38.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.134
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.998e+0, -2.148e+0, 9.250e+0, -13.4
8.252e+5, 1.088e+1, 6.697e-1, 1.090e+1, 3.5
6.816e+5, 9.744e+0, -3.066e+0, 1.021e+1, -17.5
5.625e+5, 7.698e+0, -2.589e+0, 8.121e+0, -18.6
