Dec. 13, 2024   22:37:01
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp652\pre-regen-2024-12-13t22_34_54-lsvinphos\eis_2024-12-13t22_36_42.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.672
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.060e+0, -2.896e+0, 7.631e+0, -22.3
8.252e+5, 8.028e+0, -1.698e+0, 8.206e+0, -11.9
6.816e+5, 7.697e+0, -3.494e+0, 8.453e+0, -24.4
5.625e+5, 6.323e+0, -3.487e+0, 7.220e+0, -28.9
