Aug. 16, 2024   00:19:02
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp99\1acid_3ac-2024-08-16t00_16_55-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.148
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.261e+0, -2.295e+0, 6.669e+0, -20.1
8.252e+5, 7.495e+0, -6.391e-1, 7.522e+0, -4.9
6.816e+5, 6.702e+0, -3.018e+0, 7.350e+0, -24.2
5.625e+5, 5.604e+0, -2.240e+0, 6.035e+0, -21.8
