Jan. 15, 2025   04:20:08
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp849\1acid_2ac-2025-01-15t04_18_01-lsvinphos\eis_2025-01-15t04_19_49.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.305
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.206e+0, -2.675e+0, 8.631e+0, -18.1
8.252e+5, 9.456e+0, -7.903e-1, 9.489e+0, -4.8
6.816e+5, 8.708e+0, -2.960e+0, 9.198e+0, -18.8
5.625e+5, 7.267e+0, -2.299e+0, 7.622e+0, -17.6
