Aug. 4, 2024   18:49:40
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp18\1acid_2ac-2024-08-04t18_47_36-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.157
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.123e+0, -2.729e+0, 7.628e+0, -21.0
8.252e+5, 9.137e+0, -7.244e-2, 9.138e+0, -0.5
6.816e+5, 7.707e+0, -3.333e+0, 8.396e+0, -23.4
5.625e+5, 6.102e+0, -2.671e+0, 6.661e+0, -23.6
