Mar. 30, 2025   16:18:35
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp991\exp991deposition-2025-03-30t16_16_30-deposition\eis_2025-03-30t16_18_16.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.116
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.058e+1, -4.736e+0, 1.159e+1, -24.1
8.252e+5, 1.212e+1, -3.085e+0, 1.250e+1, -14.3
6.816e+5, 1.131e+1, -5.870e+0, 1.275e+1, -27.4
5.625e+5, 8.681e+0, -5.077e+0, 1.006e+1, -30.3
