July 16, 2024   17:28:24
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp63\post-regen1-2024-07-16t17_26_20-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.145
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.404e+0, -2.652e+0, 8.812e+0, -17.5
8.252e+5, 1.020e+1, 2.305e-1, 1.021e+1, 1.3
6.816e+5, 8.943e+0, -2.932e+0, 9.411e+0, -18.1
5.625e+5, 7.206e+0, -1.801e+0, 7.427e+0, -14.0
