Sept. 19, 2024   03:36:12
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp393\1acid_2ac-2024-09-19t03_34_08-lsvinphos\eis_2024-09-19t03_35_53.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.184
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.990e+0, -3.109e+0, 8.574e+0, -21.3
8.252e+5, 9.819e+0, -7.205e-1, 9.845e+0, -4.2
6.816e+5, 8.763e+0, -3.547e+0, 9.454e+0, -22.0
5.625e+5, 7.174e+0, -2.724e+0, 7.674e+0, -20.8
