Aug. 26, 2024   11:27:26
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_181_500/2024-08-25-exp187\exp187-2024-08-26t11_25_13-h2koh\eis_2024-08-26t11_27_07.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.477
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.617e+0, -9.437e-2, 2.619e+0, -2.1
8.252e+5, 2.973e+0, 6.601e-1, 3.046e+0, 12.5
6.816e+5, 2.662e+0, -2.255e-1, 2.672e+0, -4.8
5.625e+5, 1.927e+0, -1.547e-1, 1.933e+0, -4.6
