Apr. 10, 2025   11:16:46
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1037\1acid_3ac-2025-04-10t11_14_41-lsvinphos\eis_2025-04-10t11_16_27.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.298
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.283e+0, -3.245e+0, 7.973e+0, -24.0
8.252e+5, 8.874e+0, -1.304e+0, 8.970e+0, -8.4
6.816e+5, 7.766e+0, -3.897e+0, 8.688e+0, -26.6
5.625e+5, 6.418e+0, -3.369e+0, 7.248e+0, -27.7
