Apr. 7, 2025   23:45:40
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1013\1acid_1ac-2025-04-07t23_43_36-lsvinphos\eis_2025-04-07t23_45_21.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.276
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.329e+0, -3.289e+0, 8.034e+0, -24.2
8.252e+5, 8.838e+0, -1.248e+0, 8.926e+0, -8.0
6.816e+5, 7.912e+0, -3.950e+0, 8.843e+0, -26.5
5.625e+5, 6.091e+0, -3.449e+0, 7.000e+0, -29.5
