Aug. 2, 2024   23:22:26
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp1\exp1deposition-2024-08-02t23_20_22-deposition\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.339
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.332e+1, -1.011e+0, 1.336e+1, -4.3
8.252e+5, 1.550e+1, 1.792e+0, 1.560e+1, 6.6
6.816e+5, 1.413e+1, -2.130e+0, 1.429e+1, -8.6
5.625e+5, 1.002e+1, -9.815e-1, 1.006e+1, -5.6
