Jan. 14, 2025   16:03:09
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp844\post-regen1-2025-01-14t16_01_02-lsvinphos\eis_2025-01-14t16_02_50.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.32
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.237e+0, -2.627e+0, 8.646e+0, -17.7
8.252e+5, 9.604e+0, -3.088e-1, 9.609e+0, -1.8
6.816e+5, 8.676e+0, -2.874e+0, 9.140e+0, -18.3
5.625e+5, 7.448e+0, -1.955e+0, 7.700e+0, -14.7
