Dec. 21, 2024   05:14:25
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp718\exp718-2024-12-21t05_12_56-arkoh\eis_2024-12-21t05_14_06.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.095
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.159e+0, 8.360e-2, 1.162e+0, 4.1
8.252e+5, 1.312e+0, 2.084e-1, 1.329e+0, 9.0
6.816e+5, 1.191e+0, -6.391e-2, 1.193e+0, -3.1
5.625e+5, 1.013e+0, -5.894e-2, 1.014e+0, -3.3
