Apr. 6, 2025   04:20:01
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp996\exp996-2025-04-06t04_18_31-h2koh\eis_2025-04-06t04_19_42.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.97
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.729e+0, -1.138e-1, 1.733e+0, -3.8
8.252e+5, 1.993e+0, 2.983e-1, 2.015e+0, 8.5
6.816e+5, 1.719e+0, -2.774e-1, 1.741e+0, -9.2
5.625e+5, 1.452e+0, -1.738e-1, 1.463e+0, -6.8
