Sept. 27, 2024   03:59:39
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp459\1acid_1ac-2024-09-27t03_57_34-lsvinphos\eis_2024-09-27t03_59_19.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.139
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.079e+1, -3.349e+0, 1.130e+1, -17.2
8.252e+5, 1.261e+1, -8.205e-1, 1.263e+1, -3.7
6.816e+5, 1.167e+1, -3.474e+0, 1.218e+1, -16.6
5.625e+5, 1.011e+1, -2.177e+0, 1.034e+1, -12.2
