Sept. 25, 2024   05:21:10
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp441\post-regen1-2024-09-25t05_19_05-lsvinphos\eis_2024-09-25t05_20_51.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.228
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.766e+0, -3.739e+0, 1.046e+1, -20.9
8.252e+5, 1.179e+1, -1.239e+0, 1.185e+1, -6.0
6.816e+5, 1.070e+1, -3.951e+0, 1.141e+1, -20.3
5.625e+5, 9.595e+0, -2.813e+0, 9.999e+0, -16.3
