Mar. 9, 2025   00:06:54
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp913\1acid_2ac-2025-03-09t00_04_49-lsvinphos\eis_2025-03-09t00_06_35.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.19
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.556e+0, -2.929e+0, 8.104e+0, -21.2
8.252e+5, 9.391e+0, -7.596e-1, 9.422e+0, -4.6
6.816e+5, 8.263e+0, -3.491e+0, 8.971e+0, -22.9
5.625e+5, 7.013e+0, -2.920e+0, 7.597e+0, -22.6
