Aug. 29, 2024   06:37:29
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_181_500/2024-08-25-exp213\exp213deposition-2024-08-29t06_35_22-deposition\eis_2024-08-29t06_37_10.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.08
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.990e+1, -6.748e+0, 2.101e+1, -18.7
8.252e+5, 2.188e+1, -4.821e+0, 2.241e+1, -12.4
6.816e+5, 2.133e+1, -8.033e+0, 2.279e+1, -20.6
5.625e+5, 1.897e+1, -6.969e+0, 2.021e+1, -20.2
