Aug. 9, 2024   13:58:48
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp64\pre-regen-2024-08-09t13_56_43-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.587
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.876e+0, -2.874e+0, 7.453e+0, -22.7
8.252e+5, 8.049e+0, -1.474e+0, 8.183e+0, -10.4
6.816e+5, 7.285e+0, -3.398e+0, 8.038e+0, -25.0
5.625e+5, 6.668e+0, -3.201e+0, 7.397e+0, -25.6
