Dec. 15, 2024   01:20:25
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp663\pre-regen-2024-12-15t01_18_18-lsvinphos\eis_2024-12-15t01_20_06.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.691
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.215e+0, -2.776e+0, 7.730e+0, -21.0
8.252e+5, 8.058e+0, -1.847e+0, 8.267e+0, -12.9
6.816e+5, 7.667e+0, -3.385e+0, 8.381e+0, -23.8
5.625e+5, 7.351e+0, -3.112e+0, 7.983e+0, -22.9
