Sept. 25, 2024   09:48:50
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp443\pre-regen-2024-09-25t09_46_46-lsvinphos\eis_2024-09-25t09_48_31.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.563
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.046e+1, -3.413e+0, 1.100e+1, -18.1
8.252e+5, 1.198e+1, -1.364e+0, 1.206e+1, -6.5
6.816e+5, 1.124e+1, -3.314e+0, 1.172e+1, -16.4
5.625e+5, 9.516e+0, -2.453e+0, 9.827e+0, -14.5
