Dec. 24, 2024   15:20:51
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp729\exp729-2024-12-24t15_19_19-h2koh\eis_2024-12-24t15_20_32.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.425
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.226e+0, -7.115e-2, 1.228e+0, -3.3
8.252e+5, 1.373e+0, 1.737e-1, 1.384e+0, 7.2
6.816e+5, 1.169e+0, -1.918e-1, 1.184e+0, -9.3
5.625e+5, 1.093e+0, -1.924e-1, 1.110e+0, -10.0
