Jan. 7, 2025   18:45:57
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-07-exp790\exp790-2025-01-07t18_44_27-arkoh\eis_2025-01-07t18_45_38.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.07
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.285e+0, 1.434e-1, 1.293e+0, 6.4
8.252e+5, 1.377e+0, 3.983e-1, 1.434e+0, 16.1
6.816e+5, 1.241e+0, 2.274e-2, 1.241e+0, 1.1
5.625e+5, 9.713e-1, 4.539e-2, 9.723e-1, 2.7
