Jan. 7, 2025   23:43:57
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-07-exp792\pre-regen-2025-01-07t23_41_51-lsvinphos\eis_2025-01-07t23_43_38.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.746
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.766e+0, -2.254e+0, 8.086e+0, -16.2
8.252e+5, 9.134e+0, -4.109e-1, 9.143e+0, -2.6
6.816e+5, 8.431e+0, -2.420e+0, 8.771e+0, -16.0
5.625e+5, 6.764e+0, -1.771e+0, 6.992e+0, -14.7
