Oct. 27, 2024   22:50:40
A.C. Impedance
File: c:/users/guazh/data/banditlqv2round1/2024-10-24-exp601\regeneratedgce-2024-10-27t22_48_33-lsvinkoh\eis_2024-10-27t22_50_20.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.347
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.362e-1, 6.878e-2, 8.391e-1, 4.7
8.252e+5, 8.761e-1, 1.066e-1, 8.826e-1, 6.9
6.816e+5, 8.216e-1, -5.422e-2, 8.233e-1, -3.8
5.625e+5, 6.811e-1, -1.167e-1, 6.910e-1, -9.7
