Sept. 21, 2024   19:51:58
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_400_500/2024-09-20-exp411\exp411-2024-09-21t19_50_29-h2koh\eis_2024-09-21t19_51_39.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.993
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.693e+0, 4.107e-1, 2.724e+0, 8.7
8.252e+5, 2.980e+0, 1.001e+0, 3.144e+0, 18.6
6.816e+5, 2.707e+0, 1.724e-1, 2.712e+0, 3.6
5.625e+5, 1.924e+0, 2.177e-1, 1.937e+0, 6.5
