Sept. 24, 2024   16:39:47
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp436\regeneratedgce-2024-09-24t16_37_40-lsvinkoh\eis_2024-09-24t16_39_28.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.286
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 3.181e+0, -1.540e-1, 3.184e+0, -2.8
8.252e+5, 3.621e+0, 8.652e-1, 3.723e+0, 13.4
6.816e+5, 3.263e+0, -2.246e-1, 3.270e+0, -3.9
5.625e+5, 2.588e+0, 5.870e-2, 2.589e+0, 1.3
