Mar. 29, 2025   23:59:04
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp984\1acid_2ac-2025-03-29t23_56_59-lsvinphos\eis_2025-03-29t23_58_45.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.306
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.619e+0, -3.473e+0, 8.373e+0, -24.5
8.252e+5, 8.953e+0, -2.112e+0, 9.198e+0, -13.3
6.816e+5, 8.135e+0, -4.280e+0, 9.193e+0, -27.8
5.625e+5, 7.120e+0, -4.034e+0, 8.183e+0, -29.5
