Aug. 20, 2024   03:09:24
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp137\exp137-2024-08-20t03_07_52-h2koh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.088
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.540e+0, -9.081e-2, 1.543e+0, -3.4
8.252e+5, 1.620e+0, -7.149e-2, 1.621e+0, -2.5
6.816e+5, 1.614e+0, -2.534e-1, 1.634e+0, -8.9
5.625e+5, 1.420e+0, -3.550e-1, 1.464e+0, -14.0
