Apr. 6, 2025   13:32:36
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp999\post-regen1-2025-04-06t13_30_29-lsvinphos\eis_2025-04-06t13_32_16.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.345
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.615e+0, -3.401e+0, 8.340e+0, -24.1
8.252e+5, 9.068e+0, -1.182e+0, 9.145e+0, -7.4
6.816e+5, 8.202e+0, -3.997e+0, 9.125e+0, -26.0
5.625e+5, 6.240e+0, -3.579e+0, 7.194e+0, -29.8
