Sept. 5, 2024   03:14:37
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp267\exp267deposition-2024-09-05t03_12_29-deposition\eis_2024-09-05t03_14_18.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.105
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.460e+1, -3.190e+0, 1.494e+1, -12.3
8.252e+5, 2.118e+1, 2.020e+0, 2.128e+1, 5.4
6.816e+5, 1.296e+1, -4.223e+0, 1.363e+1, -18.0
5.625e+5, 1.216e+1, -2.511e+0, 1.242e+1, -11.7
