July 12, 2024   04:52:23
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp18\1acid_1ac-2024-07-12t04_50_18-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.21
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.146e+0, -1.845e+0, 7.380e+0, -14.5
8.252e+5, 8.614e+0, 7.055e-1, 8.643e+0, 4.7
6.816e+5, 7.560e+0, -2.029e+0, 7.828e+0, -15.0
5.625e+5, 6.003e+0, -9.943e-1, 6.085e+0, -9.4
