Apr. 17, 2025   04:48:39
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1105\exp1105deposition-2025-04-17t04_46_34-deposition\eis_2025-04-17t04_48_19.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.021
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.008e+1, -3.802e+0, 1.077e+1, -20.7
8.252e+5, 1.272e+1, -6.461e-1, 1.273e+1, -2.9
6.816e+5, 1.105e+1, -4.659e+0, 1.199e+1, -22.9
5.625e+5, 8.431e+0, -3.520e+0, 9.137e+0, -22.7
