Mar. 6, 2025   19:04:16
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp890\1acid_2ac-2025-03-06t19_02_11-lsvinphos\eis_2025-03-06t19_03_57.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.131
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.335e+0, -2.858e+0, 7.872e+0, -21.3
8.252e+5, 8.942e+0, -6.945e-1, 8.968e+0, -4.4
6.816e+5, 7.860e+0, -3.306e+0, 8.527e+0, -22.8
5.625e+5, 6.048e+0, -3.063e+0, 6.779e+0, -26.9
