Aug. 7, 2024   19:51:15
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp47\regeneratedgce-2024-08-07t19_49_11-lsvinkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.363
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.851e+0, -1.641e-1, 1.858e+0, -5.1
8.252e+5, 2.182e+0, 3.910e-1, 2.216e+0, 10.2
6.816e+5, 1.872e+0, -2.686e-1, 1.891e+0, -8.2
5.625e+5, 1.383e+0, -2.136e-2, 1.383e+0, -0.9
