May 1, 2025   15:43:16
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1208\exp1208-2025-05-01t15_41_47-h2koh\eis_2025-05-01t15_42_57.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.068
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.063e+0, 2.021e-1, 1.082e+0, 10.8
8.252e+5, 1.105e+0, 2.119e-1, 1.125e+0, 10.9
6.816e+5, 1.069e+0, 6.066e-2, 1.071e+0, 3.2
5.625e+5, 1.022e+0, 3.121e-2, 1.022e+0, 1.7
