Sept. 27, 2024   11:50:19
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp462\1acid_2ac-2024-09-27t11_48_14-lsvinphos\eis_2024-09-27t11_50_00.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.127
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.192e+1, -3.812e+0, 1.251e+1, -17.7
8.252e+5, 1.432e+1, -6.264e-1, 1.433e+1, -2.5
6.816e+5, 1.298e+1, -3.891e+0, 1.355e+1, -16.7
5.625e+5, 1.021e+1, -2.648e+0, 1.054e+1, -14.5
