Dec. 10, 2024   22:12:55
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp621\1acid_3ac-2024-12-10t22_10_48-lsvinphos\eis_2024-12-10t22_12_36.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.164
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.739e+0, -2.158e+0, 7.076e+0, -17.8
8.252e+5, 8.170e+0, -1.091e-1, 8.171e+0, -0.8
6.816e+5, 7.129e+0, -2.622e+0, 7.596e+0, -20.2
5.625e+5, 5.877e+0, -1.947e+0, 6.191e+0, -18.3
