Sept. 15, 2024   21:21:02
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp364\exp364-2024-09-15t21_19_32-h2koh\eis_2024-09-15t21_20_43.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.868
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.706e+0, 3.376e-1, 2.727e+0, 7.1
8.252e+5, 2.983e+0, 9.126e-1, 3.119e+0, 17.0
6.816e+5, 2.706e+0, 1.118e-1, 2.708e+0, 2.4
5.625e+5, 2.431e+0, 2.442e-1, 2.443e+0, 5.7
