Dec. 12, 2024   05:57:34
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp635\exp635deposition-2024-12-12t05_55_27-deposition\eis_2024-12-12t05_57_15.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.065
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.462e+0, -2.413e+0, 9.765e+0, -14.3
8.252e+5, 1.122e+1, 4.515e-1, 1.123e+1, 2.3
6.816e+5, 9.861e+0, -3.112e+0, 1.034e+1, -17.5
5.625e+5, 7.956e+0, -2.036e+0, 8.212e+0, -14.4
