Aug. 26, 2024   19:27:11
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_181_500/2024-08-25-exp190\exp190-2024-08-26t19_25_41-arkoh\eis_2024-08-26t19_26_51.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.932
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.393e+0, -1.899e-2, 1.393e+0, -0.8
8.252e+5, 1.469e+0, 2.345e-2, 1.469e+0, 0.9
6.816e+5, 1.426e+0, -1.890e-1, 1.439e+0, -7.6
5.625e+5, 1.224e+0, -2.580e-1, 1.251e+0, -11.9
