Aug. 5, 2024   22:27:17
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp29\post-regen1-2024-08-05t22_25_12-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.256
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.855e+0, -2.679e+0, 7.360e+0, -21.3
8.252e+5, 8.770e+0, -2.030e-1, 8.773e+0, -1.3
6.816e+5, 7.391e+0, -3.252e+0, 8.075e+0, -23.7
5.625e+5, 5.874e+0, -2.386e+0, 6.340e+0, -22.1
