July 13, 2024   05:27:06
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp28\regeneratedgce-2024-07-13t05_25_02-lsvinkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.314
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.587e+0, -5.547e-2, 1.588e+0, -2.0
8.252e+5, 1.812e+0, 3.654e-1, 1.849e+0, 11.4
6.816e+5, 1.624e+0, -1.134e-1, 1.628e+0, -4.0
5.625e+5, 1.164e+0, -6.769e-2, 1.166e+0, -3.3
