Apr. 9, 2025   20:19:05
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1031\1acid_2ac-2025-04-09t20_17_01-lsvinphos\eis_2025-04-09t20_18_46.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.306
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.143e+0, -3.129e+0, 7.799e+0, -23.7
8.252e+5, 8.485e+0, -1.395e+0, 8.599e+0, -9.3
6.816e+5, 7.653e+0, -3.797e+0, 8.543e+0, -26.4
5.625e+5, 6.799e+0, -3.443e+0, 7.621e+0, -26.9
