Aug. 4, 2024   16:31:23
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp17\post-regen1-2024-08-04t16_29_18-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.3
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.319e+0, -2.625e+0, 7.776e+0, -19.7
8.252e+5, 8.771e+0, -2.459e-1, 8.775e+0, -1.6
6.816e+5, 7.734e+0, -3.130e+0, 8.344e+0, -22.0
5.625e+5, 5.495e+0, -2.473e+0, 6.026e+0, -24.2
