Sept. 8, 2024   18:14:37
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp299\regeneratedgce-2024-09-08t18_12_30-lsvinkoh\eis_2024-09-08t18_14_18.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.295
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.429e+0, 2.702e-1, 2.444e+0, 6.3
8.252e+5, 2.331e+0, 8.134e-1, 2.469e+0, 19.2
6.816e+5, 1.927e+0, -1.314e-1, 1.931e+0, -3.9
5.625e+5, 1.927e+0, 1.265e-1, 1.931e+0, 3.8
