Sept. 26, 2024   11:01:04
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp453\exp453-2024-09-26t10_58_50-h2koh\eis_2024-09-26t11_00_45.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.356
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 3.260e+0, 4.737e-2, 3.260e+0, 0.8
8.252e+5, 3.698e+0, 1.044e+0, 3.843e+0, 15.8
6.816e+5, 3.285e+0, -1.105e-1, 3.286e+0, -1.9
5.625e+5, 2.641e+0, 1.561e-1, 2.646e+0, 3.4
