Sept. 26, 2024   11:00:19
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp453\exp453-2024-09-26t10_58_50-h2koh\eis_2024-09-26t11_00_00.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.356
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 3.256e+0, 2.989e-2, 3.256e+0, 0.5
8.252e+5, 3.728e+0, 1.036e+0, 3.870e+0, 15.5
6.816e+5, 3.328e+0, -1.230e-1, 3.330e+0, -2.1
5.625e+5, 2.430e+0, 8.763e-2, 2.431e+0, 2.1
