Sept. 12, 2024   05:57:22
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp331\exp331-2024-09-12t05_55_52-h2koh\eis_2024-09-12t05_57_03.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.917
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.435e+0, 4.951e-2, 2.436e+0, 1.2
8.252e+5, 2.381e+0, 8.520e-2, 2.383e+0, 2.0
6.816e+5, 2.285e+0, -3.263e-1, 2.308e+0, -8.1
5.625e+5, 1.568e+0, -2.141e-1, 1.582e+0, -7.8
