Apr. 3, 2025   11:37:13
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1029\1acid_1ac-2025-04-03t11_35_06-lsvinphos\eis_2025-04-03t11_36_54.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.11
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.514e+0, -2.953e+0, 8.074e+0, -21.5
8.252e+5, 9.034e+0, -6.395e-1, 9.056e+0, -4.0
6.816e+5, 7.988e+0, -3.588e+0, 8.756e+0, -24.2
5.625e+5, 5.886e+0, -3.155e+0, 6.678e+0, -28.2
