July 14, 2024   06:26:41
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp39\1acid_2ac-2024-07-14t06_24_36-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.254
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.392e+0, -2.126e+0, 7.692e+0, -16.0
8.252e+5, 8.879e+0, 2.473e-1, 8.882e+0, 1.6
6.816e+5, 7.885e+0, -2.375e+0, 8.235e+0, -16.8
5.625e+5, 5.476e+0, -1.751e+0, 5.750e+0, -17.7
