Dec. 16, 2024   13:11:53
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp671\exp671deposition-2024-12-16t13_09_46-deposition\eis_2024-12-16t13_11_34.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.202
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.450e+0, -6.186e-1, 7.476e+0, -4.7
8.252e+5, 8.467e+0, 8.415e-1, 8.508e+0, 5.7
6.816e+5, 7.928e+0, -1.015e+0, 7.993e+0, -7.3
5.625e+5, 6.672e+0, -1.327e-1, 6.673e+0, -1.1
