Aug. 9, 2024   01:13:24
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp59\pre-regen-2024-08-09t01_11_20-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.753
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.035e+0, -2.480e+0, 6.525e+0, -22.3
8.252e+5, 7.435e+0, -6.791e-1, 7.466e+0, -5.2
6.816e+5, 6.637e+0, -3.053e+0, 7.305e+0, -24.7
5.625e+5, 5.783e+0, -2.649e+0, 6.361e+0, -24.6
