Dec. 20, 2024   02:05:28
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp706\1acid_3ac-2024-12-20t02_03_21-lsvinphos\eis_2024-12-20t02_05_09.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.255
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.166e+0, -2.058e+0, 7.455e+0, -16.0
8.252e+5, 8.634e+0, 5.825e-2, 8.634e+0, 0.4
6.816e+5, 7.625e+0, -2.307e+0, 7.967e+0, -16.8
5.625e+5, 6.139e+0, -1.699e+0, 6.370e+0, -15.5
