Dec. 11, 2024   12:40:40
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp627\1acid_3ac-2024-12-11t12_38_34-lsvinphos\eis_2024-12-11t12_40_21.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.281
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.242e+0, -2.338e+0, 7.610e+0, -17.9
8.252e+5, 8.516e+0, -3.889e-1, 8.525e+0, -2.6
6.816e+5, 7.724e+0, -2.743e+0, 8.196e+0, -19.6
5.625e+5, 5.929e+0, -2.148e+0, 6.306e+0, -19.9
