Sept. 1, 2024   10:22:56
A.C. Impedance
File: c:/users/guazh/data/20240829_batch_215_500/2024-08-29-exp237\1acid_2ac-2024-09-01t10_20_51-lsvinphos\eis_2024-09-01t10_22_37.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.128
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.380e+0, -2.598e+0, 6.888e+0, -22.2
8.252e+5, 8.016e+0, -5.120e-1, 8.032e+0, -3.7
6.816e+5, 6.939e+0, -3.177e+0, 7.632e+0, -24.6
5.625e+5, 5.788e+0, -2.390e+0, 6.262e+0, -22.4
