July 13, 2024   09:59:56
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp30\post-regen1-2024-07-13t09_57_51-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.322
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.725e+0, -2.132e+0, 8.014e+0, -15.4
8.252e+5, 9.068e+0, 2.234e-1, 9.071e+0, 1.4
6.816e+5, 8.143e+0, -2.221e+0, 8.441e+0, -15.3
5.625e+5, 6.211e+0, -1.374e+0, 6.361e+0, -12.5
