Sept. 18, 2024   10:34:25
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp387\exp387-2024-09-18t10_32_55-arkoh\eis_2024-09-18t10_34_06.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.575
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.786e+0, 6.710e-2, 1.787e+0, 2.2
8.252e+5, 1.931e+0, 3.543e-1, 1.963e+0, 10.4
6.816e+5, 1.758e+0, -5.290e-2, 1.759e+0, -1.7
5.625e+5, 1.418e+0, -6.478e-2, 1.419e+0, -2.6
