Aug. 5, 2024   17:12:39
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp27\1acid_3ac-2024-08-05t17_10_35-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.282
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.438e+0, -2.744e+0, 7.928e+0, -20.2
8.252e+5, 8.935e+0, -4.039e-1, 8.944e+0, -2.6
6.816e+5, 8.002e+0, -3.331e+0, 8.668e+0, -22.6
5.625e+5, 6.099e+0, -2.746e+0, 6.689e+0, -24.2
