July 16, 2024   12:33:17
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp61\1acid_1ac-2024-07-16t12_31_13-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.212
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.297e+0, -2.674e+0, 8.718e+0, -17.9
8.252e+5, 1.019e+1, 3.225e-1, 1.020e+1, 1.8
6.816e+5, 8.876e+0, -3.102e+0, 9.402e+0, -19.3
5.625e+5, 7.140e+0, -2.118e+0, 7.447e+0, -16.5
