Dec. 10, 2024   05:37:55
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp614\regeneratedgce-2024-12-10t05_35_48-lsvinkoh\eis_2024-12-10t05_37_36.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.329
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.110e+0, -4.605e-3, 1.110e+0, -0.2
8.252e+5, 1.193e+0, 1.498e-1, 1.202e+0, 7.2
6.816e+5, 1.089e+0, -1.460e-1, 1.099e+0, -7.6
5.625e+5, 8.401e-1, -1.418e-1, 8.520e-1, -9.6
