May 1, 2025   18:59:06
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1209\1acid_2ac-2025-05-01t18_56_59-lsvinphos\eis_2025-05-01t18_58_47.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.062
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.031e+0, -1.706e+0, 7.235e+0, -13.6
8.252e+5, 8.318e+0, 4.864e-1, 8.333e+0, 3.3
6.816e+5, 7.401e+0, -1.946e+0, 7.653e+0, -14.7
5.625e+5, 5.556e+0, -1.357e+0, 5.719e+0, -13.7
