Sept. 12, 2024   18:02:03
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp335\1acid_3ac-2024-09-12t17_59_58-lsvinphos\eis_2024-09-12t18_01_44.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.163
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.766e+0, -3.286e+0, 8.432e+0, -22.9
8.252e+5, 9.738e+0, -9.515e-1, 9.785e+0, -5.6
6.816e+5, 8.564e+0, -3.977e+0, 9.442e+0, -24.9
5.625e+5, 6.652e+0, -3.151e+0, 7.360e+0, -25.4
