Apr. 18, 2025   12:24:53
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1117\regeneratedgce-2025-04-18t12_22_46-lsvinkoh\eis_2025-04-18t12_24_34.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.516
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.652e+0, -4.900e-1, 1.724e+0, -16.5
8.252e+5, 1.945e+0, -2.404e-1, 1.960e+0, -7.0
6.816e+5, 1.739e+0, -7.307e-1, 1.887e+0, -22.8
5.625e+5, 1.440e+0, -7.176e-1, 1.609e+0, -26.5
