Jan. 12, 2025   01:10:48
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp818\1acid_3ac-2025-01-12t01_08_41-lsvinphos\eis_2025-01-12t01_10_29.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.306
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.079e+0, -2.432e+0, 8.437e+0, -16.8
8.252e+5, 9.264e+0, -5.331e-1, 9.279e+0, -3.3
6.816e+5, 8.584e+0, -2.605e+0, 8.970e+0, -16.9
5.625e+5, 7.658e+0, -1.883e+0, 7.886e+0, -13.8
