Aug. 31, 2024   23:51:26
A.C. Impedance
File: c:/users/guazh/data/20240829_batch_215_500/2024-08-29-exp233\regeneratedgce-2024-08-31t23_49_19-lsvinkoh\eis_2024-08-31t23_51_07.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.317
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.538e+0, 4.628e-2, 1.539e+0, 1.7
8.252e+5, 2.034e+0, 4.510e-1, 2.083e+0, 12.5
6.816e+5, 1.677e+0, -1.083e-1, 1.680e+0, -3.7
5.625e+5, 1.007e+0, 1.565e-2, 1.007e+0, 0.9
