Aug. 23, 2024   18:00:09
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp171\1acid_2ac-2024-08-23t17_58_05-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.208
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.295e+0, -3.068e+0, 7.914e+0, -22.8
8.252e+5, 8.887e+0, -8.893e-1, 8.931e+0, -5.7
6.816e+5, 7.974e+0, -3.523e+0, 8.717e+0, -23.8
5.625e+5, 6.152e+0, -2.508e+0, 6.644e+0, -22.2
