Aug. 16, 2024   06:25:55
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp101\regeneratedgce-2024-08-16t06_23_50-lsvinkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.138
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.947e+0, -2.997e-1, 1.970e+0, -8.7
8.252e+5, 2.341e+0, 2.145e-1, 2.350e+0, 5.2
6.816e+5, 1.993e+0, -3.934e-1, 2.032e+0, -11.2
5.625e+5, 1.702e+0, -1.820e-1, 1.712e+0, -6.1
