Sept. 23, 2024   12:02:14
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp425\1acid_3ac-2024-09-23t12_00_09-lsvinphos\eis_2024-09-23t12_01_55.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.3
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.485e+0, -3.545e+0, 1.013e+1, -20.5
8.252e+5, 1.137e+1, -1.213e+0, 1.143e+1, -6.1
6.816e+5, 1.057e+1, -4.014e+0, 1.131e+1, -20.8
5.625e+5, 8.190e+0, -2.957e+0, 8.708e+0, -19.9
