Sept. 14, 2024   22:07:41
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp355\exp355-2024-09-14t22_06_12-arkoh\eis_2024-09-14t22_07_22.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.197e+0, 5.085e-1, 2.256e+0, 13.0
8.252e+5, 1.919e+0, 3.478e-1, 1.950e+0, 10.3
6.816e+5, 2.609e+0, -3.184e-2, 2.609e+0, -0.7
5.625e+5, 1.694e+0, 2.509e-1, 1.712e+0, 8.4
