Apr. 17, 2025   20:28:09
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1111\1acid_2ac-2025-04-17t20_26_03-lsvinphos\eis_2025-04-17t20_27_50.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.17
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.722e+0, -4.129e+0, 9.650e+0, -25.3
8.252e+5, 1.043e+1, -2.084e+0, 1.063e+1, -11.3
6.816e+5, 9.398e+0, -4.934e+0, 1.061e+1, -27.7
5.625e+5, 7.487e+0, -4.469e+0, 8.719e+0, -30.8
