May 2, 2025   15:00:33
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1218\exp1218-2025-05-02t14_59_03-arkoh\eis_2025-05-02t15_00_13.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.997
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.391e-1, 3.535e-1, 9.105e-1, 22.8
8.252e+5, 8.488e-1, 3.685e-1, 9.254e-1, 23.5
6.816e+5, 8.183e-1, 2.116e-1, 8.452e-1, 14.5
5.625e+5, 7.419e-1, 1.640e-1, 7.598e-1, 12.5
