Sept. 1, 2024   15:43:05
A.C. Impedance
File: c:/users/guazh/data/20240829_batch_215_500/2024-08-29-exp239\1acid_2ac-2024-09-01t15_41_00-lsvinphos\eis_2024-09-01t15_42_46.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.155
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.275e+0, -2.298e+0, 6.682e+0, -20.1
8.252e+5, 7.764e+0, -1.493e-1, 7.765e+0, -1.1
6.816e+5, 6.686e+0, -2.839e+0, 7.264e+0, -23.0
5.625e+5, 4.814e+0, -2.221e+0, 5.302e+0, -24.8
