Sept. 18, 2024   00:16:37
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp383\1acid_1ac-2024-09-18t00_14_32-lsvinphos\eis_2024-09-18t00_16_17.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.195
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.567e+0, -2.706e+0, 8.036e+0, -19.7
8.252e+5, 9.187e+0, -5.633e-1, 9.204e+0, -3.5
6.816e+5, 8.201e+0, -3.175e+0, 8.794e+0, -21.2
5.625e+5, 6.411e+0, -2.388e+0, 6.841e+0, -20.4
