Dec. 25, 2024   21:31:31
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp741\exp741-2024-12-25t21_29_59-arkoh\eis_2024-12-25t21_31_12.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.09
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.251e+0, 1.274e-1, 1.258e+0, 5.8
8.252e+5, 1.398e+0, 2.817e-1, 1.426e+0, 11.4
6.816e+5, 1.171e+0, -9.369e-4, 1.171e+0, -0.0
5.625e+5, 1.085e+0, 3.158e-2, 1.086e+0, 1.7
