Dec. 28, 2024   07:54:02
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp765\1acid_1ac-2024-12-28t07_51_58-lsvinphos\eis_2024-12-28t07_53_43.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.212
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.171e+0, -2.497e+0, 8.544e+0, -17.0
8.252e+5, 9.361e+0, -8.006e-1, 9.395e+0, -4.9
6.816e+5, 8.703e+0, -2.638e+0, 9.094e+0, -16.9
5.625e+5, 7.111e+0, -1.903e+0, 7.362e+0, -15.0
