Aug. 22, 2024   10:06:42
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp158\1acid_3ac-2024-08-22t10_04_37-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.135
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.008e+0, -3.265e+0, 7.731e+0, -25.0
8.252e+5, 9.017e+0, -8.909e-1, 9.061e+0, -5.6
6.816e+5, 7.755e+0, -3.969e+0, 8.712e+0, -27.1
5.625e+5, 5.970e+0, -3.084e+0, 6.719e+0, -27.3
