Dec. 19, 2024   07:49:32
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp699\exp699deposition-2024-12-19t07_47_25-deposition\eis_2024-12-19t07_49_13.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.029
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.028e+0, -1.853e+0, 8.239e+0, -13.0
8.252e+5, 9.464e+0, 3.658e-1, 9.471e+0, 2.2
6.816e+5, 8.474e+0, -2.258e+0, 8.770e+0, -14.9
5.625e+5, 7.347e+0, -1.450e+0, 7.489e+0, -11.2
