Mar. 7, 2025   14:23:22
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp899\exp899-2025-03-07t14_21_52-h2koh\eis_2025-03-07t14_23_03.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.956
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.208e+0, 8.569e-2, 1.211e+0, 4.1
8.252e+5, 1.253e+0, 6.835e-2, 1.255e+0, 3.1
6.816e+5, 1.223e+0, -8.807e-2, 1.226e+0, -4.1
5.625e+5, 1.094e+0, -1.501e-1, 1.104e+0, -7.8
