Sept. 14, 2024   04:11:10
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp348\exp348-2024-09-14t04_09_41-arkoh\eis_2024-09-14t04_10_51.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.618
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.684e+0, -2.868e-3, 1.684e+0, -0.1
8.252e+5, 1.865e+0, 2.360e-1, 1.879e+0, 7.2
6.816e+5, 1.687e+0, -1.190e-1, 1.692e+0, -4.0
5.625e+5, 1.269e+0, -1.053e-1, 1.273e+0, -4.7
