Dec. 17, 2024   09:48:03
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp679\1acid_2ac-2024-12-17t09_45_56-lsvinphos\eis_2024-12-17t09_47_44.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.152
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.990e+0, -1.707e+0, 7.195e+0, -13.7
8.252e+5, 8.226e+0, 4.250e-1, 8.237e+0, 3.0
6.816e+5, 7.353e+0, -1.760e+0, 7.561e+0, -13.5
5.625e+5, 5.580e+0, -1.231e+0, 5.714e+0, -12.4
