Aug. 17, 2024   03:29:58
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp109\regeneratedgce-2024-08-17t03_27_54-lsvinkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.134
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.434e+0, -1.552e-1, 1.443e+0, -6.2
8.252e+5, 1.507e+0, -7.307e-2, 1.509e+0, -2.8
6.816e+5, 1.436e+0, -3.227e-1, 1.472e+0, -12.7
5.625e+5, 1.256e+0, -3.387e-1, 1.301e+0, -15.1
