July 15, 2024   18:19:36
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp54\exp54deposition-2024-07-15t18_17_31-deposition\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.124
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.269e+1, -2.262e+0, 1.289e+1, -10.1
8.252e+5, 1.439e+1, 5.337e-2, 1.439e+1, 0.2
6.816e+5, 1.338e+1, -3.318e+0, 1.379e+1, -13.9
5.625e+5, 1.119e+1, -1.809e+0, 1.133e+1, -9.2
