Aug. 30, 2024   23:35:39
A.C. Impedance
File: c:/users/guazh/data/20240829_batch_215_500/2024-08-29-exp224\1acid_2ac-2024-08-30t23_33_35-lsvinphos\eis_2024-08-30t23_35_20.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.245
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 5.772e+0, -2.071e+0, 6.132e+0, -19.7
8.252e+5, 7.157e+0, -9.166e-2, 7.158e+0, -0.7
6.816e+5, 6.211e+0, -2.547e+0, 6.713e+0, -22.3
5.625e+5, 4.501e+0, -2.011e+0, 4.930e+0, -24.1
