July 14, 2024   17:03:09
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp44\exp44-2024-07-14t17_01_39-h2koh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.946
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.589e+0, 5.839e-2, 1.590e+0, 2.1
8.252e+5, 1.781e+0, 2.985e-1, 1.806e+0, 9.5
6.816e+5, 1.621e+0, -6.690e-2, 1.622e+0, -2.4
5.625e+5, 1.247e+0, -3.773e-2, 1.247e+0, -1.7
