Dec. 10, 2024   13:53:07
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp618\exp618-2024-12-10t13_51_37-h2koh\eis_2024-12-10t13_52_48.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.074
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.132e+0, 7.193e-2, 1.134e+0, 3.6
8.252e+5, 1.248e+0, 2.647e-1, 1.276e+0, 12.0
6.816e+5, 1.125e+0, -8.970e-2, 1.129e+0, -4.6
5.625e+5, 8.573e-1, -1.483e-1, 8.700e-1, -9.8
