Apr. 19, 2025   00:55:19
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1122\1acid_2ac-2025-04-19t00_53_13-lsvinphos\eis_2025-04-19t00_55_00.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.131
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.300e+0, -5.653e+0, 1.004e+1, -34.3
8.252e+5, 9.799e+0, -4.287e+0, 1.070e+1, -23.6
6.816e+5, 9.168e+0, -6.942e+0, 1.150e+1, -37.1
5.625e+5, 7.578e+0, -6.917e+0, 1.026e+1, -42.4
