Dec. 27, 2024   03:05:00
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp753\regeneratedgce-2024-12-27t03_02_55-lsvinkoh\eis_2024-12-27t03_04_41.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.296
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.277e+0, 2.711e-2, 1.277e+0, 1.2
8.252e+5, 1.359e+0, 2.380e-1, 1.380e+0, 9.9
6.816e+5, 1.270e+0, -6.281e-2, 1.272e+0, -2.8
5.625e+5, 1.101e+0, -1.931e-2, 1.101e+0, -1.0
