July 11, 2024   08:34:09
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp9\pre-regen-2024-07-11t08_32_02-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.234
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.623e+0, -1.725e+0, 6.844e+0, -14.6
8.252e+5, 7.887e+0, 5.280e-1, 7.905e+0, 3.8
6.816e+5, 6.975e+0, -1.826e+0, 7.210e+0, -14.7
5.625e+5, 5.562e+0, -1.035e+0, 5.657e+0, -10.5
