Aug. 18, 2024   22:26:06
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp126\exp126deposition-2024-08-18t22_24_01-deposition\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.187
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.074e+1, -2.865e+0, 1.111e+1, -14.9
8.252e+5, 1.267e+1, -9.277e-1, 1.270e+1, -4.2
6.816e+5, 1.170e+1, -3.821e+0, 1.230e+1, -18.1
5.625e+5, 8.777e+0, -2.755e+0, 9.200e+0, -17.4
