Dec. 19, 2024   04:40:21
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp697\1acid_3ac-2024-12-19t04_38_14-lsvinphos\eis_2024-12-19t04_40_02.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.31
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.323e+0, -2.101e+0, 7.619e+0, -16.0
8.252e+5, 8.479e+0, -1.663e-1, 8.481e+0, -1.1
6.816e+5, 7.664e+0, -2.267e+0, 7.992e+0, -16.5
5.625e+5, 6.037e+0, -1.898e+0, 6.328e+0, -17.5
