Jan. 15, 2025   13:37:57
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp853\pre-regen-2025-01-15t13_35_51-lsvinphos\eis_2025-01-15t13_37_38.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.735
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.587e+0, -2.915e+0, 9.068e+0, -18.8
8.252e+5, 9.716e+0, -1.200e+0, 9.790e+0, -7.0
6.816e+5, 9.015e+0, -3.234e+0, 9.578e+0, -19.7
5.625e+5, 7.764e+0, -2.686e+0, 8.216e+0, -19.1
