Aug. 28, 2024   16:18:47
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_181_500/2024-08-25-exp207\exp207-2024-08-28t16_17_17-arkoh\eis_2024-08-28t16_18_28.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.95
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.367e+0, 3.554e-2, 1.367e+0, 1.5
8.252e+5, 1.392e+0, 2.707e-2, 1.392e+0, 1.1
6.816e+5, 1.380e+0, -1.091e-1, 1.384e+0, -4.5
5.625e+5, 1.241e+0, -1.813e-1, 1.254e+0, -8.3
