Aug. 26, 2024   13:47:58
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_181_500/2024-08-25-exp188\exp188deposition-2024-08-26t13_45_51-deposition\eis_2024-08-26t13_47_39.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.194
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.054e+1, -2.503e+0, 1.083e+1, -13.4
8.252e+5, 1.270e+1, 7.056e-1, 1.272e+1, 3.2
6.816e+5, 1.141e+1, -3.543e+0, 1.194e+1, -17.3
5.625e+5, 9.808e+0, -2.486e+0, 1.012e+1, -14.2
