Dec. 21, 2024   11:47:50
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp721\exp721deposition-2024-12-21t11_45_43-deposition\eis_2024-12-21t11_47_31.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.191
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.204e+1, -2.614e+0, 1.232e+1, -12.2
8.252e+5, 1.393e+1, -3.907e-1, 1.394e+1, -1.6
6.816e+5, 1.285e+1, -3.663e+0, 1.336e+1, -15.9
5.625e+5, 1.184e+1, -2.826e+0, 1.218e+1, -13.4
