May 1, 2025   17:07:40
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1208\regeneratedgce-2025-05-01t17_05_33-lsvinkoh\eis_2025-05-01t17_07_20.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.645
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, -5.670e-1, -5.104e-1, 7.629e-1, -138.0
8.252e+5, 1.466e+0, 6.054e-2, 1.467e+0, 2.4
6.816e+5, 1.403e+0, -6.240e-2, 1.405e+0, -2.5
5.625e+5, 1.319e+0, -9.041e-2, 1.322e+0, -3.9
