Sept. 8, 2024   10:15:17
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp296\1acid_2ac-2024-09-08t10_13_13-lsvinphos\eis_2024-09-08t10_14_58.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.107
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.750e+0, -2.875e+0, 7.337e+0, -23.1
8.252e+5, 8.730e+0, -5.124e-1, 8.745e+0, -3.4
6.816e+5, 7.487e+0, -3.526e+0, 8.276e+0, -25.2
5.625e+5, 5.534e+0, -2.699e+0, 6.157e+0, -26.0
