Dec. 10, 2024   20:02:50
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp620\post-regen1-2024-12-10t20_00_43-lsvinphos\eis_2024-12-10t20_02_31.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.214
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.225e+0, -2.298e+0, 7.581e+0, -17.6
8.252e+5, 8.696e+0, -2.086e-1, 8.699e+0, -1.4
6.816e+5, 7.675e+0, -2.649e+0, 8.119e+0, -19.0
5.625e+5, 6.101e+0, -2.068e+0, 6.442e+0, -18.7
