Apr. 5, 2025   02:13:02
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp985\1acid_2ac-2025-04-05t02_10_55-lsvinphos\eis_2025-04-05t02_12_43.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.26
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.603e+0, -3.249e+0, 8.268e+0, -23.1
8.252e+5, 9.154e+0, -1.051e+0, 9.214e+0, -6.5
6.816e+5, 8.088e+0, -3.982e+0, 9.015e+0, -26.2
5.625e+5, 6.277e+0, -3.484e+0, 7.179e+0, -29.0
