July 12, 2024   03:42:45
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp18\exp18deposition-2024-07-12t03_40_41-deposition\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.008
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.023e+1, -2.346e+0, 1.050e+1, -12.9
8.252e+5, 1.236e+1, 9.249e-1, 1.240e+1, 4.3
6.816e+5, 1.099e+1, -2.827e+0, 1.135e+1, -14.4
5.625e+5, 7.243e+0, -1.681e+0, 7.436e+0, -13.1
