Apr. 17, 2025   06:18:02
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1105\1acid_3ac-2025-04-17t06_15_56-lsvinphos\eis_2025-04-17t06_17_43.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.194
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.541e+0, -3.461e+0, 9.215e+0, -22.1
8.252e+5, 1.052e+1, -1.130e+0, 1.058e+1, -6.1
6.816e+5, 9.308e+0, -4.005e+0, 1.013e+1, -23.3
5.625e+5, 7.367e+0, -3.270e+0, 8.060e+0, -23.9
