Apr. 3, 2025   11:13:14
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1029\pre-regen-2025-04-03t11_11_07-lsvinphos\eis_2025-04-03t11_12_55.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.788
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.611e+0, -3.094e+0, 7.299e+0, -25.1
8.252e+5, 7.653e+0, -1.912e+0, 7.889e+0, -14.0
6.816e+5, 7.167e+0, -4.054e+0, 8.235e+0, -29.5
5.625e+5, 6.751e+0, -3.803e+0, 7.749e+0, -29.4
