Dec. 27, 2024   18:15:00
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp760\exp760-2024-12-27t18_13_28-arkoh\eis_2024-12-27t18_14_40.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.022
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.339e+0, 1.326e-1, 1.346e+0, 5.7
8.252e+5, 1.476e+0, 3.989e-1, 1.529e+0, 15.1
6.816e+5, 1.290e+0, 1.797e-2, 1.290e+0, 0.8
5.625e+5, 1.152e+0, 6.739e-2, 1.154e+0, 3.3
