July 13, 2024   00:15:38
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp26\1acid_3ac-2024-07-13t00_13_34-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.204
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.845e+0, -2.081e+0, 8.116e+0, -14.9
8.252e+5, 9.422e+0, 6.244e-1, 9.443e+0, 3.8
6.816e+5, 8.265e+0, -2.299e+0, 8.578e+0, -15.5
5.625e+5, 6.529e+0, -1.282e+0, 6.653e+0, -11.1
