Sept. 14, 2024   03:17:15
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp348\exp348deposition-2024-09-14t03_15_08-deposition\eis_2024-09-14t03_16_56.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.111
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.327e+1, -3.128e+0, 1.363e+1, -13.3
8.252e+5, 1.521e+1, -9.016e-1, 1.524e+1, -3.4
6.816e+5, 1.437e+1, -3.799e+0, 1.487e+1, -14.8
5.625e+5, 1.093e+1, -2.412e+0, 1.120e+1, -12.4
