Sept. 19, 2024   07:10:38
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp395\exp395deposition-2024-09-19t07_08_31-deposition\eis_2024-09-19t07_10_19.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.075
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.479e+1, -3.777e+0, 1.526e+1, -14.3
8.252e+5, 1.767e+1, 2.688e-1, 1.767e+1, 0.9
6.816e+5, 1.588e+1, -4.164e+0, 1.642e+1, -14.7
5.625e+5, 1.367e+1, -2.397e+0, 1.388e+1, -9.9
