Sept. 3, 2024   21:44:23
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp255\regeneratedgce-2024-09-03t21_42_16-lsvinkoh\eis_2024-09-03t21_44_04.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.29
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.815e+0, -1.607e-1, 1.822e+0, -5.1
8.252e+5, 3.656e+0, 5.842e-1, 3.702e+0, 9.1
6.816e+5, 2.128e+0, -8.115e-3, 2.128e+0, -0.2
5.625e+5, 1.424e+0, -3.736e-2, 1.424e+0, -1.5
