Aug. 27, 2024   06:59:25
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_181_500/2024-08-25-exp194\regeneratedgce-2024-08-27t06_57_18-lsvinkoh\eis_2024-08-27t06_59_06.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.26
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.107e+0, -4.264e-1, 2.150e+0, -11.4
8.252e+5, 2.465e+0, -1.129e-1, 2.468e+0, -2.6
6.816e+5, 2.190e+0, -5.885e-1, 2.268e+0, -15.0
5.625e+5, 1.974e+0, -4.272e-1, 2.020e+0, -12.2
