Aug. 7, 2024   17:36:28
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp47\exp47deposition-2024-08-07t17_34_23-deposition\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.148
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.104e+1, -2.668e+0, 1.136e+1, -13.6
8.252e+5, 1.360e+1, -1.136e-1, 1.360e+1, -0.5
6.816e+5, 1.194e+1, -3.722e+0, 1.251e+1, -17.3
5.625e+5, 8.621e+0, -2.898e+0, 9.095e+0, -18.6
