Jan. 14, 2025   17:07:45
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp845\exp845-2025-01-14t17_06_15-h2koh\eis_2025-01-14t17_07_26.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.133
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.309e+0, 1.273e-1, 1.316e+0, 5.6
8.252e+5, 1.476e+0, 3.862e-1, 1.526e+0, 14.7
6.816e+5, 1.315e+0, -1.159e-2, 1.315e+0, -0.5
5.625e+5, 9.573e-1, -3.800e-2, 9.580e-1, -2.3
