Dec. 14, 2024   19:35:41
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp661\exp661deposition-2024-12-14t19_33_34-deposition\eis_2024-12-14t19_35_22.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.126
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.466e+0, -2.503e+0, 8.828e+0, -16.5
8.252e+5, 9.575e+0, -8.617e-1, 9.614e+0, -5.1
6.816e+5, 8.767e+0, -3.078e+0, 9.291e+0, -19.3
5.625e+5, 7.799e+0, -2.267e+0, 8.122e+0, -16.2
