Aug. 21, 2024   12:18:59
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp149\regeneratedgce-2024-08-21t12_16_54-lsvinkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.113
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.522e+0, -1.233e-1, 1.527e+0, -4.6
8.252e+5, 1.646e+0, -3.600e-3, 1.646e+0, -0.1
6.816e+5, 1.576e+0, -2.574e-1, 1.597e+0, -9.3
5.625e+5, 1.439e+0, -2.410e-1, 1.459e+0, -9.5
