Aug. 16, 2024   11:38:11
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp103\post-regen1-2024-08-16t11_36_07-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.156
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.169e+0, -2.705e+0, 6.736e+0, -23.7
8.252e+5, 7.785e+0, -6.808e-1, 7.815e+0, -5.0
6.816e+5, 6.673e+0, -3.325e+0, 7.455e+0, -26.5
5.625e+5, 5.365e+0, -2.781e+0, 6.043e+0, -27.4
