Apr. 25, 2025   19:37:01
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1188\pre-regen-2025-04-25t19_34_54-lsvinphos\eis_2025-04-25t19_36_42.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.549
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.715e+0, -3.020e+0, 7.362e+0, -24.2
8.252e+5, 7.709e+0, -1.926e+0, 7.946e+0, -14.0
6.816e+5, 7.201e+0, -3.759e+0, 8.124e+0, -27.6
5.625e+5, 6.596e+0, -3.666e+0, 7.546e+0, -29.1
