Mar. 6, 2025   07:21:37
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp885\1acid_1ac-2025-03-06t07_19_32-lsvinphos\eis_2025-03-06t07_21_18.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.196
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.326e+0, -2.813e+0, 7.847e+0, -21.0
8.252e+5, 8.552e+0, -9.050e-1, 8.600e+0, -6.0
6.816e+5, 7.683e+0, -3.401e+0, 8.402e+0, -23.9
5.625e+5, 5.754e+0, -2.874e+0, 6.431e+0, -26.5
