Jan. 12, 2025   07:42:00
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp821\exp821-2025-01-12t07_40_30-arkoh\eis_2025-01-12t07_41_41.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.109
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.305e+0, 1.775e-1, 1.317e+0, 7.7
8.252e+5, 1.374e+0, 3.529e-1, 1.419e+0, 14.4
6.816e+5, 1.337e+0, 4.066e-2, 1.337e+0, 1.7
5.625e+5, 1.066e+0, 3.049e-2, 1.066e+0, 1.6
