Mar. 31, 2025   20:38:41
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1003\exp1003deposition-2025-03-31t20_36_36-deposition\eis_2025-03-31t20_38_22.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.15
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.774e+0, -3.028e+0, 9.282e+0, -19.0
8.252e+5, 1.083e+1, -4.909e-1, 1.084e+1, -2.6
6.816e+5, 9.405e+0, -4.118e+0, 1.027e+1, -23.6
5.625e+5, 8.449e+0, -3.351e+0, 9.089e+0, -21.6
