Apr. 4, 2025   14:55:32
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp981\exp981deposition-2025-04-04t14_53_25-deposition\eis_2025-04-04t14_55_13.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.028
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.811e+0, -3.515e+0, 1.042e+1, -19.7
8.252e+5, 1.193e+1, -7.086e-1, 1.195e+1, -3.4
6.816e+5, 1.050e+1, -4.520e+0, 1.143e+1, -23.3
5.625e+5, 9.173e+0, -3.920e+0, 9.975e+0, -23.1
