Dec. 16, 2024   17:12:41
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp672\1acid_3ac-2024-12-16t17_10_35-lsvinphos\eis_2024-12-16t17_12_22.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.32
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.213e+0, -1.430e+0, 7.354e+0, -11.2
8.252e+5, 8.289e+0, 5.385e-1, 8.306e+0, 3.7
6.816e+5, 7.590e+0, -1.432e+0, 7.723e+0, -10.7
5.625e+5, 5.641e+0, -8.573e-1, 5.706e+0, -8.6
