Mar. 14, 2025   22:03:47
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp896\1acid_3ac-2025-03-14t22_01_40-lsvinphos\eis_2025-03-14t22_03_28.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.266
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.660e+0, -2.917e+0, 8.196e+0, -20.9
8.252e+5, 8.857e+0, -1.266e+0, 8.948e+0, -8.1
6.816e+5, 8.425e+0, -3.534e+0, 9.136e+0, -22.8
5.625e+5, 6.628e+0, -3.212e+0, 7.365e+0, -25.9
