Dec. 24, 2024   20:20:08
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp731\exp731deposition-2024-12-24t20_18_03-deposition\eis_2024-12-24t20_19_48.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.134
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.024e+1, -2.201e+0, 1.047e+1, -12.1
8.252e+5, 1.173e+1, 3.858e-1, 1.174e+1, 1.9
6.816e+5, 1.086e+1, -3.129e+0, 1.130e+1, -16.1
5.625e+5, 8.047e+0, -2.486e+0, 8.422e+0, -17.2
