Mar. 4, 2025   05:10:27
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp864\pre-regen-2025-03-04t05_08_22-lsvinphos\eis_2025-03-04t05_10_08.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.545
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.376e+0, -2.340e+0, 7.738e+0, -17.6
8.252e+5, 8.471e+0, -9.583e-1, 8.525e+0, -6.5
6.816e+5, 7.691e+0, -2.833e+0, 8.196e+0, -20.2
5.625e+5, 6.338e+0, -2.531e+0, 6.825e+0, -21.8
