Dec. 9, 2024   19:52:31
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp610\regeneratedgce-2024-12-09t19_50_24-lsvinkoh\eis_2024-12-09t19_52_12.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.333
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.132e+0, -2.557e-2, 1.132e+0, -1.3
8.252e+5, 1.243e+0, 1.570e-1, 1.252e+0, 7.2
6.816e+5, 1.114e+0, -1.668e-1, 1.127e+0, -8.5
5.625e+5, 9.611e-1, -1.343e-1, 9.705e-1, -8.0
