Sept. 25, 2024   23:32:27
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp448\1acid_2ac-2024-09-25t23_30_22-lsvinphos\eis_2024-09-25t23_32_08.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.162
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.188e+1, -3.663e+0, 1.243e+1, -17.1
8.252e+5, 1.373e+1, -1.034e+0, 1.377e+1, -4.3
6.816e+5, 1.274e+1, -3.570e+0, 1.323e+1, -15.6
5.625e+5, 1.008e+1, -2.285e+0, 1.033e+1, -12.8
