Aug. 19, 2024   06:00:15
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp129\exp129-2024-08-19t05_58_43-h2koh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.466
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.489e+0, -6.940e-2, 1.490e+0, -2.7
8.252e+5, 1.543e+0, -8.866e-2, 1.546e+0, -3.3
6.816e+5, 1.504e+0, -2.177e-1, 1.520e+0, -8.2
5.625e+5, 1.403e+0, -2.497e-1, 1.425e+0, -10.1
