Jan. 11, 2025   18:15:42
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp815\post-regen1-2025-01-11t18_13_35-lsvinphos\eis_2025-01-11t18_15_23.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.214
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.017e+0, -2.323e+0, 8.347e+0, -16.2
8.252e+5, 9.600e+0, 1.366e-1, 9.601e+0, 0.8
6.816e+5, 8.492e+0, -2.464e+0, 8.843e+0, -16.2
5.625e+5, 6.502e+0, -1.768e+0, 6.738e+0, -15.2
