Jan. 15, 2025   06:42:43
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp850\1acid_2ac-2025-01-15t06_40_36-lsvinphos\eis_2025-01-15t06_42_24.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.301
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.150e+0, -2.566e+0, 8.545e+0, -17.5
8.252e+5, 9.743e+0, -3.849e-1, 9.750e+0, -2.3
6.816e+5, 8.672e+0, -2.852e+0, 9.129e+0, -18.2
5.625e+5, 6.675e+0, -2.137e+0, 7.009e+0, -17.8
