Apr. 9, 2025   19:48:11
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1031\pre-regen-2025-04-09t19_46_07-lsvinphos\eis_2025-04-09t19_47_52.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.645
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.138e+0, -4.279e+0, 8.322e+0, -30.9
8.252e+5, 7.987e+0, -3.380e+0, 8.673e+0, -22.9
6.816e+5, 7.816e+0, -5.417e+0, 9.509e+0, -34.7
5.625e+5, 7.074e+0, -5.367e+0, 8.879e+0, -37.2
