Mar. 16, 2025   04:49:06
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp909\exp909deposition-2025-03-16t04_46_59-deposition\eis_2025-03-16t04_48_47.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.26
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.609e+0, -2.457e+0, 8.952e+0, -15.9
8.252e+5, 1.034e+1, 4.757e-1, 1.036e+1, 2.6
6.816e+5, 9.413e+0, -3.694e+0, 1.011e+1, -21.4
5.625e+5, 7.030e+0, -3.011e+0, 7.648e+0, -23.2
