Aug. 11, 2024   03:13:36
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp79\exp79-2024-08-11t03_12_06-h2koh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.185
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.635e+0, 5.210e-2, 1.636e+0, 1.8
8.252e+5, 1.840e+0, 2.258e-1, 1.854e+0, 7.0
6.816e+5, 1.710e+0, -1.404e-1, 1.715e+0, -4.7
5.625e+5, 1.657e+0, -6.491e-2, 1.658e+0, -2.2
