Aug. 6, 2024   05:41:07
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp32\1acid_1ac-2024-08-06t05_39_03-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.148
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.279e+0, -2.672e+0, 7.754e+0, -20.2
8.252e+5, 8.680e+0, -6.895e-1, 8.707e+0, -4.5
6.816e+5, 7.804e+0, -3.410e+0, 8.516e+0, -23.6
5.625e+5, 5.803e+0, -2.932e+0, 6.501e+0, -26.8
