Apr. 8, 2025   19:32:33
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1021\pre-regen-2025-04-08t19_30_28-lsvinphos\eis_2025-04-08t19_32_13.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.383
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.075e+0, -4.399e+0, 8.331e+0, -31.9
8.252e+5, 8.813e+0, -2.739e+0, 9.229e+0, -17.3
6.816e+5, 7.872e+0, -5.555e+0, 9.634e+0, -35.2
5.625e+5, 6.192e+0, -5.298e+0, 8.149e+0, -40.6
