Sept. 6, 2024   11:07:08
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp278\regeneratedgce-2024-09-06t11_05_01-lsvinkoh\eis_2024-09-06t11_06_49.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.309
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.413e+0, -1.757e-3, 2.413e+0, -0.0
8.252e+5, 4.961e+0, 3.963e-1, 4.977e+0, 4.6
6.816e+5, 2.235e+0, -5.952e-2, 2.236e+0, -1.5
5.625e+5, 1.862e+0, -1.300e-1, 1.866e+0, -4.0
