Sept. 30, 2024   01:16:44
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp486\pre-regen-2024-09-30t01_14_40-lsvinphos\eis_2024-09-30t01_16_25.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.701
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.136e+1, -2.807e+0, 1.170e+1, -13.9
8.252e+5, 1.275e+1, -9.547e-1, 1.278e+1, -4.3
6.816e+5, 1.203e+1, -2.789e+0, 1.235e+1, -13.1
5.625e+5, 1.082e+1, -2.027e+0, 1.101e+1, -10.6
