Mar. 5, 2025   10:52:42
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp877\exp877deposition-2025-03-05t10_50_38-deposition\eis_2025-03-05t10_52_23.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.134
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.892e+0, -3.165e+0, 1.039e+1, -17.7
8.252e+5, 1.209e+1, -5.032e-1, 1.210e+1, -2.4
6.816e+5, 1.083e+1, -4.373e+0, 1.168e+1, -22.0
5.625e+5, 9.021e+0, -3.584e+0, 9.707e+0, -21.7
