Sept. 8, 2024   13:43:22
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp298\exp298deposition-2024-09-08t13_41_15-deposition\eis_2024-09-08t13_43_03.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.105
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.567e+1, -3.653e+0, 1.609e+1, -13.1
8.252e+5, 2.968e+1, 2.296e+0, 2.977e+1, 4.4
6.816e+5, 1.546e+1, -3.997e+0, 1.597e+1, -14.5
5.625e+5, 1.382e+1, -3.612e+0, 1.429e+1, -14.6
