Apr. 8, 2025   20:03:27
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1021\1acid_2ac-2025-04-08t20_01_22-lsvinphos\eis_2025-04-08t20_03_07.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.31
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.077e+0, -3.155e+0, 7.749e+0, -24.0
8.252e+5, 8.246e+0, -1.490e+0, 8.380e+0, -10.2
6.816e+5, 7.573e+0, -3.765e+0, 8.457e+0, -26.4
5.625e+5, 6.633e+0, -3.521e+0, 7.509e+0, -28.0
