Sept. 1, 2024   05:10:38
A.C. Impedance
File: c:/users/guazh/data/20240829_batch_215_500/2024-08-29-exp235\1acid_3ac-2024-09-01t05_08_34-lsvinphos\eis_2024-09-01t05_10_19.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.214
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.311e+0, -2.501e+0, 6.788e+0, -21.6
8.252e+5, 7.885e+0, -4.409e-1, 7.897e+0, -3.2
6.816e+5, 6.855e+0, -3.088e+0, 7.519e+0, -24.3
5.625e+5, 5.062e+0, -2.581e+0, 5.682e+0, -27.0
