Aug. 18, 2024   21:26:29
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp125\1acid_1ac-2024-08-18t21_24_24-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.1
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.513e+0, -3.314e+0, 8.211e+0, -23.8
8.252e+5, 9.626e+0, -1.106e+0, 9.689e+0, -6.6
6.816e+5, 8.318e+0, -3.946e+0, 9.206e+0, -25.4
5.625e+5, 6.652e+0, -3.360e+0, 7.452e+0, -26.8
