Oct. 19, 2024   00:15:03
A.C. Impedance
File: c:/users/guazh/data/banditlqround2/2024-10-18-exp571\1acid_2ac-2024-10-19t00_12_56-lsvinphos\eis_2024-10-19t00_14_44.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.259
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 5.754e+0, -3.300e+0, 6.634e+0, -29.8
8.252e+5, 7.061e+0, -1.764e+0, 7.278e+0, -14.0
6.816e+5, 6.298e+0, -4.243e+0, 7.594e+0, -34.0
5.625e+5, 5.285e+0, -3.879e+0, 6.556e+0, -36.3
