July 15, 2024   01:50:12
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp47\1acid_3ac-2024-07-15t01_48_08-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.295
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.751e+0, -2.293e+0, 8.083e+0, -16.5
8.252e+5, 9.354e+0, 6.170e-1, 9.375e+0, 3.8
6.816e+5, 8.125e+0, -2.559e+0, 8.519e+0, -17.5
5.625e+5, 5.879e+0, -1.798e+0, 6.148e+0, -17.0
