Aug. 26, 2024   20:39:01
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_181_500/2024-08-25-exp190\regeneratedgce-2024-08-26t20_36_54-lsvinkoh\eis_2024-08-26t20_38_42.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.346
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.563e+0, -1.699e-1, 1.572e+0, -6.2
8.252e+5, 1.691e+0, -6.317e-2, 1.692e+0, -2.1
6.816e+5, 1.613e+0, -3.062e-1, 1.642e+0, -10.7
5.625e+5, 1.495e+0, -3.022e-1, 1.525e+0, -11.4
