Sept. 9, 2024   03:31:52
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp303\exp303-2024-09-09t03_30_23-arkoh\eis_2024-09-09t03_31_34.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.931
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.802e+0, 2.163e-1, 1.815e+0, 6.8
8.252e+5, 1.734e+0, 6.572e-1, 1.854e+0, 20.8
6.816e+5, 1.546e+0, 9.690e-3, 1.546e+0, 0.4
5.625e+5, 9.520e-1, 6.331e-2, 9.541e-1, 3.8
