Sept. 4, 2024   03:38:23
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp258\exp258-2024-09-04t03_36_54-h2koh\eis_2024-09-04t03_38_05.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.368
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.509e+0, -5.847e-2, 1.510e+0, -2.2
8.252e+5, 1.747e+0, 4.409e-1, 1.802e+0, 14.2
6.816e+5, 1.624e+0, -1.527e-1, 1.631e+0, -5.4
5.625e+5, 1.126e+0, -4.777e-2, 1.127e+0, -2.4
