Apr. 21, 2025   21:02:43
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1150\exp1150-2025-04-21t21_01_13-h2koh\eis_2025-04-21t21_02_24.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.615
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.230e+0, -1.470e-1, 1.239e+0, -6.8
8.252e+5, 1.337e+0, -2.476e-3, 1.337e+0, -0.1
6.816e+5, 1.237e+0, -3.205e-1, 1.278e+0, -14.5
5.625e+5, 1.078e+0, -3.274e-1, 1.126e+0, -16.9
