Mar. 14, 2025   17:15:23
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp894\1acid_2ac-2025-03-14t17_13_16-lsvinphos\eis_2025-03-14t17_15_04.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.232
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.598e+0, -2.816e+0, 8.103e+0, -20.3
8.252e+5, 8.945e+0, -1.128e+0, 9.016e+0, -7.2
6.816e+5, 8.111e+0, -3.290e+0, 8.753e+0, -22.1
5.625e+5, 6.745e+0, -2.751e+0, 7.284e+0, -22.2
