Dec. 20, 2024   02:53:01
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp707\exp707deposition-2024-12-20t02_50_54-deposition\eis_2024-12-20t02_52_42.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.045
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.068e+0, -1.753e+0, 8.256e+0, -12.3
8.252e+5, 9.584e+0, 8.060e-1, 9.618e+0, 4.8
6.816e+5, 8.546e+0, -2.299e+0, 8.850e+0, -15.1
5.625e+5, 7.228e+0, -1.353e+0, 7.353e+0, -10.6
