Sept. 5, 2024   19:38:31
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp272\regeneratedgce-2024-09-05t19_36_24-lsvinkoh\eis_2024-09-05t19_38_12.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.307
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.621e+0, -5.473e-2, 1.622e+0, -1.9
8.252e+5, 5.403e+0, 1.190e+0, 5.533e+0, 12.4
6.816e+5, 1.597e+0, 6.322e-2, 1.599e+0, 2.3
5.625e+5, 4.055e+0, -6.902e-2, 4.056e+0, -1.0
