Aug. 27, 2024   01:07:59
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_181_500/2024-08-25-exp192\1acid_1ac-2024-08-27t01_05_54-lsvinphos\eis_2024-08-27t01_07_40.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.107
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.057e+0, -3.407e+0, 7.837e+0, -25.8
8.252e+5, 8.908e+0, -1.254e+0, 8.996e+0, -8.0
6.816e+5, 7.838e+0, -4.239e+0, 8.911e+0, -28.4
5.625e+5, 6.738e+0, -3.543e+0, 7.613e+0, -27.7
