May 1, 2025   00:28:31
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1201\regeneratedgce-2025-05-01t00_26_24-lsvinkoh\eis_2025-05-01t00_28_12.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.613
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.536e+0, 1.015e-1, 1.540e+0, 3.8
8.252e+5, 1.543e+0, 1.368e-1, 1.549e+0, 5.1
6.816e+5, 1.504e+0, -8.413e-3, 1.504e+0, -0.3
5.625e+5, 1.477e+0, -3.510e-3, 1.477e+0, -0.1
