Apr. 9, 2025   13:25:40
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1028\1acid_2ac-2025-04-09t13_23_35-lsvinphos\eis_2025-04-09t13_25_21.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.283
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.198e+0, -3.326e+0, 7.930e+0, -24.8
8.252e+5, 8.661e+0, -1.286e+0, 8.756e+0, -8.4
6.816e+5, 7.738e+0, -3.978e+0, 8.700e+0, -27.2
5.625e+5, 6.050e+0, -3.523e+0, 7.001e+0, -30.2
