Mar. 9, 2025   19:43:03
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp859\exp859-2025-03-09t19_41_34-arkoh\eis_2025-03-09t19_42_44.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.871
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.372e+0, -3.524e-2, 1.372e+0, -1.5
8.252e+5, 1.445e+0, 8.308e-3, 1.445e+0, 0.3
6.816e+5, 1.369e+0, -2.248e-1, 1.387e+0, -9.3
5.625e+5, 1.108e+0, -3.065e-1, 1.150e+0, -15.5
