Sept. 9, 2024   01:26:10
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp302\pre-regen-2024-09-09t01_24_06-lsvinphos\eis_2024-09-09t01_25_51.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.168
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.102e+0, -3.333e+0, 7.845e+0, -25.1
8.252e+5, 8.631e+0, -1.437e+0, 8.750e+0, -9.5
6.816e+5, 7.928e+0, -3.889e+0, 8.830e+0, -26.1
5.625e+5, 6.243e+0, -2.847e+0, 6.862e+0, -24.5
