Dec. 28, 2024   19:27:35
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp770\pre-regen-2024-12-28t19_25_30-lsvinphos\eis_2024-12-28t19_27_16.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.639
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.006e+0, -2.308e+0, 8.332e+0, -16.1
8.252e+5, 8.881e+0, -1.196e+0, 8.961e+0, -7.7
6.816e+5, 8.454e+0, -2.557e+0, 8.832e+0, -16.8
5.625e+5, 7.245e+0, -2.329e+0, 7.610e+0, -17.8
