July 14, 2024   12:38:50
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp42\exp42-2024-07-14t12_37_21-arkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.84
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.475e+0, -1.744e-2, 1.475e+0, -0.7
8.252e+5, 1.555e+0, 2.227e-1, 1.571e+0, 8.2
6.816e+5, 1.503e+0, -1.118e-1, 1.508e+0, -4.3
5.625e+5, 1.211e+0, -7.095e-2, 1.213e+0, -3.4
