July 15, 2024   08:20:07
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp49\regeneratedgce-2024-07-15t08_18_02-lsvinkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.016
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.725e+2, -2.877e+3, 2.979e+3, -75.0
8.252e+5, 6.536e+2, -2.874e+3, 2.947e+3, -77.2
6.816e+5, 7.998e+2, -4.299e+3, 4.373e+3, -79.5
5.625e+5, 9.548e+2, -4.202e+3, 4.309e+3, -77.2
