Dec. 11, 2024   12:33:17
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp627\1acid_2ac-2024-12-11t12_31_10-lsvinphos\eis_2024-12-11t12_32_58.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.275
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.201e+0, -2.404e+0, 7.592e+0, -18.5
8.252e+5, 8.694e+0, -3.494e-1, 8.701e+0, -2.3
6.816e+5, 7.717e+0, -2.819e+0, 8.216e+0, -20.1
5.625e+5, 6.205e+0, -2.163e+0, 6.572e+0, -19.2
