Sept. 6, 2024   18:14:07
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp281\pre-regen-2024-09-06t18_12_02-lsvinphos\eis_2024-09-06t18_13_48.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.265
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.561e+0, -3.112e+0, 7.262e+0, -25.4
8.252e+5, 7.962e+0, -1.391e+0, 8.082e+0, -9.9
6.816e+5, 7.226e+0, -3.869e+0, 8.197e+0, -28.2
5.625e+5, 6.271e+0, -3.296e+0, 7.084e+0, -27.7
