Jan. 9, 2025   12:50:24
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-08-exp808\1acid_2ac-2025-01-09t12_48_18-lsvinphos\eis_2025-01-09t12_50_05.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.282
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.212e+0, -2.390e+0, 8.552e+0, -16.2
8.252e+5, 9.783e+0, -4.794e-2, 9.783e+0, -0.3
6.816e+5, 8.803e+0, -2.617e+0, 9.184e+0, -16.6
5.625e+5, 7.602e+0, -1.649e+0, 7.779e+0, -12.2
