Dec. 30, 2024   07:16:23
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp785\exp785-2024-12-30t07_14_51-h2koh\eis_2024-12-30t07_16_04.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.952
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.170e+0, 1.490e-1, 1.180e+0, 7.3
8.252e+5, 1.263e+0, 2.228e-1, 1.282e+0, 10.0
6.816e+5, 1.175e+0, 8.782e-3, 1.175e+0, 0.4
5.625e+5, 9.211e-1, -1.978e-2, 9.213e-1, -1.2
