Dec. 30, 2024   11:49:26
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp787\exp787deposition-2024-12-30t11_47_21-deposition\eis_2024-12-30t11_49_07.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.043
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.088e+1, -3.060e+0, 1.130e+1, -15.7
8.252e+5, 1.233e+1, -6.947e-1, 1.235e+1, -3.2
6.816e+5, 1.137e+1, -3.351e+0, 1.185e+1, -16.4
5.625e+5, 8.724e+0, -2.109e+0, 8.975e+0, -13.6
