Mar. 7, 2025   09:21:28
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp897\exp897deposition-2025-03-07t09_19_23-deposition\eis_2025-03-07t09_21_09.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.279
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.058e+1, -2.906e+0, 1.097e+1, -15.4
8.252e+5, 1.290e+1, 5.419e-1, 1.291e+1, 2.4
6.816e+5, 1.126e+1, -4.365e+0, 1.208e+1, -21.2
5.625e+5, 8.080e+0, -3.519e+0, 8.813e+0, -23.5
