May 3, 2025   03:08:02
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1223\1acid_2ac-2025-05-03t03_05_56-lsvinphos\eis_2025-05-03t03_07_43.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.333
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.608e+1, -1.248e+1, 7.709e+1, -9.3
8.252e+5, 8.674e+1, -9.797e+0, 8.729e+1, -6.4
6.816e+5, 8.224e+1, -1.773e+1, 8.413e+1, -12.2
5.625e+5, 9.410e+1, -2.120e+1, 9.646e+1, -12.7
