Apr. 18, 2025   03:50:42
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1114\pre-regen-2025-04-18t03_48_35-lsvinphos\eis_2025-04-18t03_50_23.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.296
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.633e+0, -5.900e+0, 9.648e+0, -37.7
8.252e+5, 8.982e+0, -5.120e+0, 1.034e+1, -29.7
6.816e+5, 8.669e+0, -7.681e+0, 1.158e+1, -41.5
5.625e+5, 7.405e+0, -8.065e+0, 1.095e+1, -47.4
