May 3, 2025   04:37:27
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1224\exp1224-2025-05-03t04_35_57-arkoh\eis_2025-05-03t04_37_08.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.877
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.174e+0, -2.646e-2, 1.174e+0, -1.3
8.252e+5, 1.257e+0, 4.277e-2, 1.258e+0, 1.9
6.816e+5, 1.211e+0, -1.237e-1, 1.217e+0, -5.8
5.625e+5, 1.197e+0, -1.583e-1, 1.207e+0, -7.5
