Dec. 18, 2024   15:27:56
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp692\exp692deposition-2024-12-18t15_25_49-deposition\eis_2024-12-18t15_27_37.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.13
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.663e+0, -1.264e+0, 7.766e+0, -9.4
8.252e+5, 9.122e+0, 9.443e-1, 9.170e+0, 5.9
6.816e+5, 8.174e+0, -1.838e+0, 8.378e+0, -12.7
5.625e+5, 7.057e+0, -1.067e+0, 7.137e+0, -8.6
