Sept. 25, 2024   15:38:16
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp445\1acid_3ac-2024-09-25t15_36_11-lsvinphos\eis_2024-09-25t15_37_56.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.166
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.222e+1, -4.339e+0, 1.296e+1, -19.6
8.252e+5, 1.427e+1, -1.533e+0, 1.435e+1, -6.1
6.816e+5, 1.339e+1, -4.088e+0, 1.400e+1, -17.0
5.625e+5, 1.046e+1, -2.701e+0, 1.081e+1, -14.5
