Apr. 5, 2025   05:03:33
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp986\regeneratedgce-2025-04-05t05_01_26-lsvinkoh\eis_2025-04-05t05_03_14.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.344
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.733e+0, -2.307e-1, 1.748e+0, -7.6
8.252e+5, 1.896e+0, 1.506e-2, 1.896e+0, 0.5
6.816e+5, 1.745e+0, -3.603e-1, 1.782e+0, -11.7
5.625e+5, 1.253e+0, -2.627e-1, 1.280e+0, -11.8
