Apr. 3, 2025   23:19:18
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1034\1acid_1ac-2025-04-03t23_17_11-lsvinphos\eis_2025-04-03t23_18_58.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.213
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.796e+0, -3.200e+0, 8.427e+0, -22.3
8.252e+5, 9.006e+0, -1.395e+0, 9.114e+0, -8.8
6.816e+5, 8.296e+0, -3.657e+0, 9.067e+0, -23.8
5.625e+5, 6.424e+0, -3.232e+0, 7.192e+0, -26.7
