Aug. 9, 2024   06:44:35
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp61\1acid_2ac-2024-08-09t06_42_30-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.295
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.189e+0, -2.273e+0, 6.593e+0, -20.2
8.252e+5, 7.627e+0, -2.128e-1, 7.630e+0, -1.6
6.816e+5, 6.607e+0, -2.807e+0, 7.179e+0, -23.0
5.625e+5, 4.760e+0, -2.361e+0, 5.313e+0, -26.4
