Sept. 26, 2024   00:48:50
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp449\exp449-2024-09-26t00_47_20-h2koh\eis_2024-09-26t00_48_31.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.947
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.715e+0, 3.815e-1, 2.741e+0, 8.0
8.252e+5, 2.950e+0, 8.612e-1, 3.073e+0, 16.3
6.816e+5, 2.694e+0, 1.806e-1, 2.700e+0, 3.8
5.625e+5, 2.368e+0, 3.405e-1, 2.392e+0, 8.2
