Jan. 12, 2025   03:49:40
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp819\post-regen1-2025-01-12t03_47_33-lsvinphos\eis_2025-01-12t03_49_21.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.215
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.020e+0, -2.345e+0, 8.356e+0, -16.3
8.252e+5, 9.374e+0, -7.929e-2, 9.375e+0, -0.5
6.816e+5, 8.397e+0, -2.557e+0, 8.777e+0, -16.9
5.625e+5, 6.966e+0, -1.705e+0, 7.171e+0, -13.8
