Dec. 10, 2024   10:06:27
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp616\post-regen1-2024-12-10t10_04_20-lsvinphos\eis_2024-12-10t10_06_07.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.333
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.682e+0, -2.274e+0, 7.058e+0, -18.8
8.252e+5, 7.975e+0, -4.255e-1, 7.986e+0, -3.1
6.816e+5, 7.048e+0, -2.732e+0, 7.559e+0, -21.2
5.625e+5, 5.896e+0, -2.048e+0, 6.242e+0, -19.2
