Aug. 29, 2024   05:44:13
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_181_500/2024-08-25-exp212\1acid_2ac-2024-08-29t05_42_08-lsvinphos\eis_2024-08-29t05_43_54.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.02
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.483e+0, -1.172e+0, 6.588e+0, -10.2
8.252e+5, 7.532e+0, 7.994e-2, 7.532e+0, 0.6
6.816e+5, 6.707e+0, -1.799e+0, 6.944e+0, -15.0
5.625e+5, 5.525e+0, -1.277e+0, 5.671e+0, -13.0
