Mar. 29, 2025   19:28:18
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp982\1acid_3ac-2025-03-29t19_26_13-lsvinphos\eis_2025-03-29t19_27_59.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.32
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.765e+0, -3.764e+0, 8.629e+0, -25.9
8.252e+5, 9.141e+0, -1.820e+0, 9.320e+0, -11.3
6.816e+5, 8.196e+0, -4.497e+0, 9.348e+0, -28.8
5.625e+5, 6.418e+0, -4.175e+0, 7.656e+0, -33.0
