Apr. 9, 2025   13:32:56
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1028\1acid_3ac-2025-04-09t13_30_51-lsvinphos\eis_2025-04-09t13_32_36.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.306
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.235e+0, -3.297e+0, 7.951e+0, -24.5
8.252e+5, 8.454e+0, -1.651e+0, 8.613e+0, -11.0
6.816e+5, 7.706e+0, -3.865e+0, 8.621e+0, -26.6
5.625e+5, 6.107e+0, -3.745e+0, 7.164e+0, -31.5
