Dec. 12, 2024   14:51:23
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp638\1acid_1ac-2024-12-12t14_49_16-lsvinphos\eis_2024-12-12t14_51_04.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.227
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.876e+0, -2.471e+0, 7.307e+0, -19.8
8.252e+5, 7.935e+0, -8.548e-1, 7.981e+0, -6.1
6.816e+5, 7.240e+0, -2.921e+0, 7.807e+0, -22.0
5.625e+5, 6.191e+0, -2.305e+0, 6.606e+0, -20.4
