Apr. 5, 2025   09:37:07
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp988\post-regen1-2025-04-05t09_35_00-lsvinphos\eis_2025-04-05t09_36_48.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.329
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.811e+0, -3.619e+0, 8.609e+0, -24.9
8.252e+5, 9.578e+0, -1.301e+0, 9.666e+0, -7.7
6.816e+5, 8.367e+0, -4.132e+0, 9.331e+0, -26.3
5.625e+5, 7.331e+0, -3.530e+0, 8.136e+0, -25.7
