Sept. 21, 2024   13:18:15
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_400_500/2024-09-20-exp408\1acid_2ac-2024-09-21t13_16_11-lsvinphos\eis_2024-09-21t13_17_56.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.208
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.912e+0, -3.595e+0, 9.609e+0, -22.0
8.252e+5, 1.076e+1, -1.369e+0, 1.085e+1, -7.2
6.816e+5, 9.779e+0, -3.962e+0, 1.055e+1, -22.1
5.625e+5, 8.528e+0, -2.909e+0, 9.011e+0, -18.8
