Aug. 22, 2024   19:42:37
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp162\1acid_2ac-2024-08-22t19_40_32-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.135
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.399e+0, -3.119e+0, 8.029e+0, -22.9
8.252e+5, 9.488e+0, -5.783e-1, 9.506e+0, -3.5
6.816e+5, 8.241e+0, -3.825e+0, 9.085e+0, -24.9
5.625e+5, 7.208e+0, -3.061e+0, 7.831e+0, -23.0
