Apr. 4, 2025   09:42:11
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1038\regeneratedgce-2025-04-04t09_40_04-lsvinkoh\eis_2025-04-04t09_41_52.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.332
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.683e+0, -2.096e-1, 1.696e+0, -7.1
8.252e+5, 1.847e+0, 2.201e-2, 1.847e+0, 0.7
6.816e+5, 1.722e+0, -3.458e-1, 1.756e+0, -11.4
5.625e+5, 1.372e+0, -2.012e-1, 1.386e+0, -8.3
