Sept. 18, 2024   08:21:54
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp386\pre-regen-2024-09-18t08_19_49-lsvinphos\eis_2024-09-18t08_21_35.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.303
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.583e+0, -4.019e+0, 9.477e+0, -25.1
8.252e+5, 1.050e+1, -1.972e+0, 1.069e+1, -10.6
6.816e+5, 9.688e+0, -4.580e+0, 1.072e+1, -25.3
5.625e+5, 8.734e+0, -3.426e+0, 9.382e+0, -21.4
