Aug. 18, 2024   14:40:32
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp123\exp123deposition-2024-08-18t14_38_27-deposition\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.102
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.188e+1, -3.635e+0, 1.242e+1, -17.0
8.252e+5, 1.361e+1, -1.711e+0, 1.372e+1, -7.2
6.816e+5, 1.286e+1, -4.631e+0, 1.367e+1, -19.8
5.625e+5, 1.122e+1, -3.684e+0, 1.181e+1, -18.2
