Apr. 26, 2025   01:19:08
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1190\regeneratedgce-2025-04-26t01_17_01-lsvinkoh\eis_2025-04-26t01_18_48.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.342
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.538e+0, -1.382e-1, 1.544e+0, -5.1
8.252e+5, 1.695e+0, 9.858e-2, 1.698e+0, 3.3
6.816e+5, 1.562e+0, -2.701e-1, 1.585e+0, -9.8
5.625e+5, 1.249e+0, -2.645e-1, 1.277e+0, -12.0
