May 1, 2025   23:45:30
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1211\post-regen1-2025-05-01t23_43_23-lsvinphos\eis_2025-05-01t23_45_11.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.416
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.703e+0, -2.031e+0, 7.966e+0, -14.8
8.252e+5, 9.097e+0, 1.796e-1, 9.098e+0, 1.1
6.816e+5, 8.034e+0, -2.109e+0, 8.306e+0, -14.7
5.625e+5, 6.177e+0, -1.700e+0, 6.406e+0, -15.4
