July 11, 2024   09:17:15
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp9\post-regen1-2024-07-11t09_15_11-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.242
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.544e+0, -1.603e+0, 7.712e+0, -12.0
8.252e+5, 9.174e+0, 1.280e+0, 9.263e+0, 7.9
6.816e+5, 8.015e+0, -1.698e+0, 8.193e+0, -12.0
5.625e+5, 6.344e+0, -7.854e-1, 6.392e+0, -7.1
