Sept. 27, 2024   21:55:50
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp466\1acid_2ac-2024-09-27t21_53_46-lsvinphos\eis_2024-09-27t21_55_31.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.046
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.180e+1, -3.322e+0, 1.226e+1, -15.7
8.252e+5, 1.389e+1, -6.102e-1, 1.390e+1, -2.5
6.816e+5, 1.278e+1, -3.383e+0, 1.322e+1, -14.8
5.625e+5, 1.035e+1, -2.153e+0, 1.057e+1, -11.8
