Jan. 13, 2025   17:18:42
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp835\exp835-2025-01-13t17_17_13-h2koh\eis_2025-01-13t17_18_23.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.116
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.418e+0, 1.385e-1, 1.425e+0, 5.6
8.252e+5, 1.584e+0, 4.027e-1, 1.635e+0, 14.3
6.816e+5, 1.463e+0, -7.749e-3, 1.463e+0, -0.3
5.625e+5, 1.051e+0, 2.489e-2, 1.051e+0, 1.4
