Sept. 12, 2024   00:33:56
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp329\exp329deposition-2024-09-12t00_31_49-deposition\eis_2024-09-12t00_33_37.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.305
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.954e+1, -4.097e+0, 1.996e+1, -11.8
8.252e+5, 2.276e+1, 1.609e+0, 2.281e+1, 4.0
6.816e+5, 2.056e+1, -5.359e+0, 2.125e+1, -14.6
5.625e+5, 1.817e+1, -3.582e+0, 1.852e+1, -11.1
