Sept. 1, 2024   20:54:56
A.C. Impedance
File: c:/users/guazh/data/20240829_batch_215_500/2024-08-29-exp241\1acid_1ac-2024-09-01t20_52_51-lsvinphos\eis_2024-09-01t20_54_36.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.093
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.236e+0, -2.379e+0, 6.674e+0, -20.9
8.252e+5, 7.831e+0, -2.820e-1, 7.836e+0, -2.1
6.816e+5, 6.721e+0, -3.053e+0, 7.382e+0, -24.4
5.625e+5, 5.195e+0, -2.608e+0, 5.812e+0, -26.7
