Mar. 15, 2025   03:28:16
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp898\regeneratedgce-2025-03-15t03_26_09-lsvinkoh\eis_2025-03-15t03_27_57.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.298
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 4.155e+0, -3.640e-1, 4.171e+0, -5.0
8.252e+5, 5.766e+0, 7.280e-1, 5.812e+0, 7.2
6.816e+5, 5.149e+0, -4.472e-1, 5.169e+0, -5.0
5.625e+5, 5.565e+0, 2.414e-2, 5.565e+0, 0.2
