May 2, 2025   05:31:53
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1214\exp1214-2025-05-02t05_30_23-arkoh\eis_2025-05-02t05_31_33.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.861
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.857e-1, 2.282e-1, 1.012e+0, 13.0
8.252e+5, 9.951e-1, 2.444e-1, 1.025e+0, 13.8
6.816e+5, 9.615e-1, 9.946e-2, 9.666e-1, 5.9
5.625e+5, 8.648e-1, 2.170e-2, 8.651e-1, 1.4
