Sept. 7, 2024   18:51:47
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp291\exp291deposition-2024-09-07t18_49_40-deposition\eis_2024-09-07t18_51_28.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.157
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.342e+1, -4.162e+0, 2.379e+1, -10.1
8.252e+5, 2.124e+1, 6.085e-1, 2.125e+1, 1.6
6.816e+5, 1.959e+1, -6.149e+0, 2.053e+1, -17.4
5.625e+5, 2.288e+1, -2.800e+0, 2.305e+1, -7.0
