Aug. 15, 2024   16:56:38
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp97\exp97-2024-08-15t16_55_06-h2koh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.506
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.796e+0, -1.393e-1, 1.801e+0, -4.4
8.252e+5, 2.013e+0, 1.684e-1, 2.020e+0, 4.8
6.816e+5, 1.803e+0, -2.068e-1, 1.815e+0, -6.5
5.625e+5, 1.509e+0, -7.232e-2, 1.510e+0, -2.7
