Dec. 20, 2024   11:29:02
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp710\post-regen1-2024-12-20t11_26_55-lsvinphos\eis_2024-12-20t11_28_43.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.34
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.429e+0, -2.235e+0, 7.758e+0, -16.7
8.252e+5, 8.986e+0, 4.347e-2, 8.986e+0, 0.3
6.816e+5, 7.946e+0, -2.359e+0, 8.289e+0, -16.5
5.625e+5, 6.238e+0, -1.658e+0, 6.455e+0, -14.9
