Apr. 8, 2025   16:31:05
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1020\exp1020-2025-04-08t16_29_35-h2koh\eis_2025-04-08t16_30_46.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.111
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.518e+0, -5.132e-2, 1.519e+0, -1.9
8.252e+5, 1.579e+0, 1.405e-1, 1.585e+0, 5.1
6.816e+5, 1.563e+0, -2.382e-1, 1.581e+0, -8.7
5.625e+5, 1.236e+0, -2.710e-1, 1.265e+0, -12.4
