Sept. 30, 2024   20:29:46
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp493\regeneratedgce-2024-09-30t20_27_39-lsvinkoh\eis_2024-09-30t20_29_27.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.336
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.766e+0, -2.188e-2, 1.767e+0, -0.7
8.252e+5, 1.998e+0, 3.424e-1, 2.027e+0, 9.7
6.816e+5, 1.788e+0, -1.204e-1, 1.792e+0, -3.9
5.625e+5, 1.484e+0, -1.403e-2, 1.484e+0, -0.5
