Jan. 14, 2025   10:39:21
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp842\pre-regen-2025-01-14t10_37_14-lsvinphos\eis_2025-01-14t10_39_01.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.365
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.353e+0, -3.019e+0, 8.882e+0, -19.9
8.252e+5, 9.841e+0, -8.820e-1, 9.880e+0, -5.1
6.816e+5, 8.852e+0, -3.259e+0, 9.433e+0, -20.2
5.625e+5, 7.286e+0, -2.811e+0, 7.809e+0, -21.1
