Jan. 8, 2025   16:23:29
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-08-exp800\exp800-2025-01-08t16_22_00-h2koh\eis_2025-01-08t16_23_10.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.002
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.220e+0, 1.445e-1, 1.228e+0, 6.8
8.252e+5, 1.362e+0, 4.242e-1, 1.427e+0, 17.3
6.816e+5, 1.226e+0, 3.784e-2, 1.227e+0, 1.8
5.625e+5, 9.258e-1, 2.457e-2, 9.261e-1, 1.5
