May 2, 2025   20:43:11
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1220\regeneratedgce-2025-05-02t20_41_04-lsvinkoh\eis_2025-05-02t20_42_52.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.637
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.235e+0, 2.293e-2, 1.235e+0, 1.1
8.252e+5, 1.293e+0, -3.587e-2, 1.294e+0, -1.6
6.816e+5, 1.248e+0, -1.916e-1, 1.263e+0, -8.7
5.625e+5, 1.212e+0, -2.144e-1, 1.231e+0, -10.0
