Jan. 12, 2025   22:23:26
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp827\exp827-2025-01-12t22_21_57-h2koh\eis_2025-01-12t22_23_07.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.12
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.114e+0, 1.994e-1, 1.132e+0, 10.1
8.252e+5, 1.282e+0, 3.686e-1, 1.334e+0, 16.0
6.816e+5, 1.174e+0, 6.064e-2, 1.175e+0, 3.0
5.625e+5, 1.002e+0, 8.817e-2, 1.006e+0, 5.0
