Apr. 22, 2025   16:31:16
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1158\exp1158deposition-2025-04-22t16_29_11-deposition\eis_2025-04-22t16_30_57.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.059
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.429e+1, -5.715e+0, 1.539e+1, -21.8
8.252e+5, 1.722e+1, -2.363e+0, 1.738e+1, -7.8
6.816e+5, 1.533e+1, -6.933e+0, 1.683e+1, -24.3
5.625e+5, 1.222e+1, -6.087e+0, 1.365e+1, -26.5
