Aug. 21, 2024   13:10:57
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp150\exp150-2024-08-21t13_09_25-h2koh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.022
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.658e+0, 2.392e-2, 1.658e+0, 0.8
8.252e+5, 1.821e+0, 3.028e-1, 1.846e+0, 9.4
6.816e+5, 1.666e+0, -1.387e-1, 1.672e+0, -4.8
5.625e+5, 1.592e+0, -1.216e-1, 1.597e+0, -4.4
