Jan. 12, 2025   16:01:39
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp824\1acid_2ac-2025-01-12t15_59_33-lsvinphos\eis_2025-01-12t16_01_20.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.307
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.037e+0, -2.493e+0, 8.415e+0, -17.2
8.252e+5, 9.201e+0, -5.792e-1, 9.219e+0, -3.6
6.816e+5, 8.561e+0, -2.603e+0, 8.948e+0, -16.9
5.625e+5, 7.275e+0, -2.046e+0, 7.558e+0, -15.7
