Dec. 28, 2024   16:29:19
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp769\exp769-2024-12-28t16_27_47-h2koh\eis_2024-12-28t16_29_00.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.092
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.321e+0, 1.392e-1, 1.328e+0, 6.0
8.252e+5, 1.429e+0, 3.259e-1, 1.466e+0, 12.8
6.816e+5, 1.231e+0, 1.787e-2, 1.231e+0, 0.8
5.625e+5, 1.103e+0, 3.862e-2, 1.104e+0, 2.0
