Apr. 24, 2025   04:52:00
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1172\1acid_1ac-2025-04-24t04_49_53-lsvinphos\eis_2025-04-24t04_51_41.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.141
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 4.704e+1, -5.953e+0, 4.742e+1, -7.2
8.252e+5, 4.913e+1, 2.679e+0, 4.920e+1, 3.1
6.816e+5, 5.125e+1, -2.990e+0, 5.134e+1, -3.3
5.625e+5, 5.093e+1, -3.257e+0, 5.103e+1, -3.7
