Apr. 4, 2025   14:01:39
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp980\1acid_2ac-2025-04-04t13_59_32-lsvinphos\eis_2025-04-04t14_01_19.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.3
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.534e+0, -3.349e+0, 8.245e+0, -24.0
8.252e+5, 9.392e+0, -1.193e+0, 9.467e+0, -7.2
6.816e+5, 8.141e+0, -4.026e+0, 9.082e+0, -26.3
5.625e+5, 6.715e+0, -3.305e+0, 7.485e+0, -26.2
