Mar. 30, 2025   12:04:57
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp989\exp989-2025-03-30t12_03_25-arkoh\eis_2025-03-30t12_04_38.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.697
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.828e+0, -2.994e-1, 1.853e+0, -9.3
8.252e+5, 1.971e+0, -9.450e-2, 1.973e+0, -2.7
6.816e+5, 1.920e+0, -4.808e-1, 1.979e+0, -14.1
5.625e+5, 1.579e+0, -5.193e-1, 1.662e+0, -18.2
