Sept. 20, 2024   23:16:54
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_400_500/2024-09-20-exp403\pre-regen-2024-09-20t23_14_49-lsvinphos\eis_2024-09-20t23_16_35.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.222
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.431e+0, -3.726e+0, 9.217e+0, -23.8
8.252e+5, 1.010e+1, -1.781e+0, 1.026e+1, -10.0
6.816e+5, 9.341e+0, -4.271e+0, 1.027e+1, -24.6
5.625e+5, 7.698e+0, -3.481e+0, 8.449e+0, -24.3
