Sept. 17, 2024   03:26:31
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp375\post-regen1-2024-09-17t03_24_26-lsvinphos\eis_2024-09-17t03_26_12.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.255
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.395e+0, -3.463e+0, 9.081e+0, -22.4
8.252e+5, 1.007e+1, -1.547e+0, 1.019e+1, -8.7
6.816e+5, 9.270e+0, -4.098e+0, 1.014e+1, -23.8
5.625e+5, 7.804e+0, -3.187e+0, 8.430e+0, -22.2
