Apr. 1, 2025   04:42:43
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1006\pre-regen-2025-04-01t04_40_36-lsvinphos\eis_2025-04-01t04_42_24.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.696
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.734e+0, -4.707e+0, 9.054e+0, -31.3
8.252e+5, 8.508e+0, -3.863e+0, 9.344e+0, -24.4
6.816e+5, 8.347e+0, -5.849e+0, 1.019e+1, -35.0
5.625e+5, 7.021e+0, -6.304e+0, 9.436e+0, -41.9
