Apr. 1, 2025   12:09:20
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1009\1acid_1ac-2025-04-01t12_07_13-lsvinphos\eis_2025-04-01t12_09_01.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.24
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.636e+0, -3.246e+0, 8.297e+0, -23.0
8.252e+5, 9.104e+0, -1.095e+0, 9.170e+0, -6.9
6.816e+5, 8.077e+0, -3.816e+0, 8.934e+0, -25.3
5.625e+5, 6.738e+0, -3.093e+0, 7.414e+0, -24.7
