Aug. 19, 2024   15:11:31
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp132\1acid_3ac-2024-08-19t15_09_26-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.152
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.461e+0, -3.128e+0, 8.090e+0, -22.7
8.252e+5, 9.090e+0, -9.799e-1, 9.143e+0, -6.2
6.816e+5, 8.060e+0, -3.699e+0, 8.868e+0, -24.7
5.625e+5, 6.562e+0, -2.994e+0, 7.213e+0, -24.5
