Aug. 28, 2024   15:11:14
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_181_500/2024-08-25-exp206\regeneratedgce-2024-08-28t15_09_07-lsvinkoh\eis_2024-08-28t15_10_55.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.256
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.402e+0, -1.315e-1, 1.408e+0, -5.4
8.252e+5, 1.493e+0, -4.896e-2, 1.494e+0, -1.9
6.816e+5, 1.430e+0, -2.761e-1, 1.456e+0, -10.9
5.625e+5, 1.276e+0, -3.010e-1, 1.311e+0, -13.3
