Sept. 6, 2024   12:19:51
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp279\exp279-2024-09-06t12_18_21-arkoh\eis_2024-09-06t12_19_32.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.954
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 5.414e+0, 1.097e+0, 5.524e+0, 11.5
8.252e+5, 3.037e+0, 1.500e+0, 3.387e+0, 26.3
6.816e+5, 3.999e+0, 5.358e-1, 4.035e+0, 7.6
5.625e+5, 1.123e+0, 3.028e-1, 1.163e+0, 15.1
