Oct. 20, 2024   06:03:30
A.C. Impedance
File: c:/users/guazh/data/banditlqround2/2024-10-18-exp581\regeneratedgce-2024-10-20t06_01_25-lsvinkoh\eis_2024-10-20t06_03_11.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.314
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.019e-1, -6.643e-2, 9.043e-1, -4.2
8.252e+5, 9.504e-1, -6.402e-2, 9.526e-1, -3.9
6.816e+5, 8.876e-1, -2.430e-1, 9.203e-1, -15.3
5.625e+5, 8.282e-1, -2.560e-1, 8.669e-1, -17.2
