Apr. 16, 2025   15:40:18
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1099\1acid_2ac-2025-04-16t15_38_11-lsvinphos\eis_2025-04-16t15_39_59.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.177
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.499e+0, -5.407e+0, 9.245e+0, -35.8
8.252e+5, 9.421e+0, -3.798e+0, 1.016e+1, -22.0
6.816e+5, 8.303e+0, -6.925e+0, 1.081e+1, -39.8
5.625e+5, 7.536e+0, -6.657e+0, 1.006e+1, -41.5
