Apr. 8, 2025   17:04:50
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1020\pre-regen-2025-04-08t17_02_45-lsvinphos\eis_2025-04-08t17_04_30.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.291
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.225e+0, -4.321e+0, 8.418e+0, -30.9
8.252e+5, 8.805e+0, -2.776e+0, 9.233e+0, -17.5
6.816e+5, 7.830e+0, -5.404e+0, 9.514e+0, -34.6
5.625e+5, 6.847e+0, -4.962e+0, 8.456e+0, -35.9
