Sept. 21, 2024   10:54:31
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_400_500/2024-09-20-exp407\regeneratedgce-2024-09-21t10_52_24-lsvinkoh\eis_2024-09-21t10_54_12.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.3
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.984e+0, -1.368e-1, 2.987e+0, -2.6
8.252e+5, 3.417e+0, 7.228e-1, 3.492e+0, 11.9
6.816e+5, 3.146e+0, -2.337e-1, 3.155e+0, -4.2
5.625e+5, 2.436e+0, 2.066e-2, 2.436e+0, 0.5
