Apr. 21, 2025   20:01:46
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1149\post-regen1-2025-04-21t19_59_39-lsvinphos\eis_2025-04-21t20_01_27.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.194
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.503e+0, -4.113e+0, 8.557e+0, -28.7
8.252e+5, 8.868e+0, -2.664e+0, 9.260e+0, -16.7
6.816e+5, 8.210e+0, -4.923e+0, 9.573e+0, -30.9
5.625e+5, 7.041e+0, -4.558e+0, 8.388e+0, -32.9
