Sept. 27, 2024   17:06:43
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp464\1acid_2ac-2024-09-27t17_04_39-lsvinphos\eis_2024-09-27t17_06_24.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.221
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.140e+1, -3.842e+0, 1.203e+1, -18.6
8.252e+5, 1.370e+1, -7.876e-1, 1.372e+1, -3.3
6.816e+5, 1.258e+1, -3.724e+0, 1.312e+1, -16.5
5.625e+5, 1.009e+1, -2.673e+0, 1.044e+1, -14.8
