July 11, 2024   14:01:01
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp11\1acid_1ac-2024-07-11t13_58_56-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.212
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.316e+0, -1.590e+0, 7.487e+0, -12.3
8.252e+5, 9.076e+0, 1.487e+0, 9.197e+0, 9.3
6.816e+5, 7.739e+0, -1.666e+0, 7.916e+0, -12.1
5.625e+5, 5.680e+0, -8.614e-1, 5.745e+0, -8.6
