Sept. 3, 2024   19:06:42
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp254\regeneratedgce-2024-09-03t19_04_34-lsvinkoh\eis_2024-09-03t19_06_23.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.297
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 3.232e+0, 3.272e-1, 3.249e+0, 5.8
8.252e+5, 4.032e+0, 1.289e+0, 4.233e+0, 17.7
6.816e+5, 3.668e+0, 1.946e-1, 3.674e+0, 3.0
5.625e+5, 1.500e+0, 2.341e-1, 1.518e+0, 8.9
