Oct. 27, 2024   17:52:08
A.C. Impedance
File: c:/users/guazh/data/banditlqv2round1/2024-10-24-exp600\exp600-2024-10-27t17_50_39-arkoh\eis_2024-10-27t17_51_49.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.408
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.010e-1, 1.059e-2, 9.011e-1, 0.7
8.252e+5, 9.484e-1, 4.117e-2, 9.493e-1, 2.5
6.816e+5, 8.823e-1, -1.416e-1, 8.936e-1, -9.1
5.625e+5, 7.627e-1, -1.913e-1, 7.864e-1, -14.1
