Dec. 12, 2024   05:14:53
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp634\post-regen1-2024-12-12t05_12_46-lsvinphos\eis_2024-12-12t05_14_33.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.237
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.600e+0, -2.540e+0, 8.013e+0, -18.5
8.252e+5, 8.756e+0, -7.310e-1, 8.786e+0, -4.8
6.816e+5, 7.930e+0, -2.930e+0, 8.454e+0, -20.3
5.625e+5, 6.257e+0, -2.551e+0, 6.757e+0, -22.2
