Apr. 19, 2025   05:46:07
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1124\1acid_1ac-2025-04-19t05_44_00-lsvinphos\eis_2025-04-19t05_45_48.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.127
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.850e+0, -5.077e+0, 9.349e+0, -32.9
8.252e+5, 9.780e+0, -3.644e+0, 1.044e+1, -20.4
6.816e+5, 8.680e+0, -6.221e+0, 1.068e+1, -35.6
5.625e+5, 7.593e+0, -5.788e+0, 9.547e+0, -37.3
