Sept. 14, 2024   06:38:51
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp349\exp349-2024-09-14t06_37_21-arkoh\eis_2024-09-14t06_38_31.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.019
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.824e+0, 9.562e-2, 1.826e+0, 3.0
8.252e+5, 1.875e+0, 4.540e-1, 1.929e+0, 13.6
6.816e+5, 1.641e+0, -7.222e-2, 1.642e+0, -2.5
5.625e+5, 2.316e+0, -1.769e-1, 2.323e+0, -4.4
