Oct. 19, 2024   00:39:11
A.C. Impedance
File: c:/users/guazh/data/banditlqround2/2024-10-18-exp571\regeneratedgce-2024-10-19t00_37_07-lsvinkoh\eis_2024-10-19t00_38_52.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.289
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.924e-1, -8.058e-2, 8.961e-1, -5.2
8.252e+5, 9.556e-1, -7.189e-2, 9.583e-1, -4.3
6.816e+5, 8.758e-1, -2.490e-1, 9.105e-1, -15.9
5.625e+5, 7.789e-1, -3.136e-1, 8.396e-1, -21.9
