Sept. 13, 2024   12:53:28
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp342\post-regen1-2024-09-13t12_51_24-lsvinphos\eis_2024-09-13t12_53_09.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.163
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.249e+0, -3.518e+0, 9.896e+0, -20.8
8.252e+5, 1.106e+1, -9.988e-1, 1.110e+1, -5.2
6.816e+5, 1.022e+1, -3.996e+0, 1.098e+1, -21.4
5.625e+5, 7.997e+0, -3.084e+0, 8.571e+0, -21.1
