Aug. 20, 2024   19:29:49
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp143\pre-regen-2024-08-20t19_27_45-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.231
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.883e+0, -3.825e+0, 8.762e+0, -25.9
8.252e+5, 9.735e+0, -1.856e+0, 9.910e+0, -10.8
6.816e+5, 8.914e+0, -4.516e+0, 9.993e+0, -26.9
5.625e+5, 7.734e+0, -3.512e+0, 8.494e+0, -24.4
