Apr. 3, 2025   18:04:24
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1032\exp1032-2025-04-03t18_02_55-arkoh\eis_2025-04-03t18_04_05.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.041
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.639e+0, -2.157e-1, 1.653e+0, -7.5
8.252e+5, 1.959e+0, 7.933e-2, 1.960e+0, 2.3
6.816e+5, 1.783e+0, -4.191e-1, 1.832e+0, -13.2
5.625e+5, 1.490e+0, -4.285e-1, 1.550e+0, -16.0
