Dec. 25, 2024   03:55:49
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp734\exp734-2024-12-25t03_54_17-h2koh\eis_2024-12-25t03_55_30.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.022
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.282e+0, 6.447e-2, 1.284e+0, 2.9
8.252e+5, 1.341e+0, 2.342e-1, 1.361e+0, 9.9
6.816e+5, 1.261e+0, -7.259e-2, 1.263e+0, -3.3
5.625e+5, 1.153e+0, -4.574e-3, 1.153e+0, -0.2
