Oct. 1, 2024   02:35:49
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp496\exp496-2024-10-01t02_34_19-h2koh\eis_2024-10-01t02_35_30.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.911
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.975e+0, -2.856e-2, 1.975e+0, -0.8
8.252e+5, 2.220e+0, 2.936e-1, 2.239e+0, 7.5
6.816e+5, 2.050e+0, -1.410e-1, 2.055e+0, -3.9
5.625e+5, 1.852e+0, -5.193e-2, 1.853e+0, -1.6
