July 15, 2024   14:03:43
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp52\exp52-2024-07-15t14_02_14-h2koh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.086
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.548e+0, 4.413e-2, 1.549e+0, 1.6
8.252e+5, 1.730e+0, 2.846e-1, 1.754e+0, 9.3
6.816e+5, 1.732e+0, -4.915e-2, 1.733e+0, -1.6
5.625e+5, 1.333e+0, -3.152e-2, 1.334e+0, -1.4
