Aug. 27, 2024   02:28:33
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_181_500/2024-08-25-exp193\exp193-2024-08-27t02_27_03-h2koh\eis_2024-08-27t02_28_14.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.404
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.718e+0, -2.646e-1, 1.738e+0, -8.8
8.252e+5, 1.771e+0, -1.914e-1, 1.782e+0, -6.2
6.816e+5, 1.778e+0, -4.125e-1, 1.825e+0, -13.1
5.625e+5, 1.664e+0, -4.091e-1, 1.714e+0, -13.8
