Mar. 14, 2025   02:33:30
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp888\regeneratedgce-2025-03-14t02_31_23-lsvinkoh\eis_2025-03-14t02_33_11.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.314
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.703e+0, -1.953e-1, 1.714e+0, -6.5
8.252e+5, 1.927e+0, -4.107e-2, 1.927e+0, -1.2
6.816e+5, 1.801e+0, -3.806e-1, 1.841e+0, -11.9
5.625e+5, 1.498e+0, -3.082e-1, 1.529e+0, -11.6
