Mar. 31, 2025   04:16:49
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp996\exp996-2025-03-31t04_15_18-h2koh\eis_2025-03-31t04_16_30.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.004
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.479e+0, -1.489e-2, 1.479e+0, -0.6
8.252e+5, 1.568e+0, 1.624e-1, 1.576e+0, 5.9
6.816e+5, 1.501e+0, -2.080e-1, 1.515e+0, -7.9
5.625e+5, 1.362e+0, -1.759e-1, 1.373e+0, -7.4
