July 13, 2024   08:02:07
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp30\exp30deposition-2024-07-13t08_00_03-deposition\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.205
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.030e+1, -3.644e+0, 2.062e+1, -10.2
8.252e+5, 2.453e+1, -8.522e-2, 2.453e+1, -0.2
6.816e+5, 2.223e+1, -5.944e+0, 2.301e+1, -15.0
5.625e+5, 2.013e+1, -4.624e+0, 2.066e+1, -12.9
