Aug. 30, 2024   01:08:53
A.C. Impedance
File: c:/users/guazh/data/20240829_batch_215_500/2024-08-29-exp216\exp216-2024-08-30t01_07_24-arkoh\eis_2024-08-30t01_08_34.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.813
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.176e+0, 6.772e-2, 1.178e+0, 3.3
8.252e+5, 1.412e+0, 3.895e-1, 1.465e+0, 15.4
6.816e+5, 1.203e+0, -4.589e-2, 1.204e+0, -2.2
5.625e+5, 1.409e+0, 3.908e-2, 1.410e+0, 1.6
