Dec. 17, 2024   15:37:51
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp682\exp682-2024-12-17t15_36_22-h2koh\eis_2024-12-17t15_37_32.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.152
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.723e-1, 1.559e-1, 9.847e-1, 9.1
8.252e+5, 1.078e+0, 3.042e-1, 1.120e+0, 15.8
6.816e+5, 9.769e-1, 2.451e-2, 9.772e-1, 1.4
5.625e+5, 8.321e-1, 6.642e-2, 8.347e-1, 4.6
