Oct. 27, 2024   18:37:26
A.C. Impedance
File: c:/users/guazh/data/banditlqv2round1/2024-10-24-exp600\pre-regen-2024-10-27t18_35_22-lsvinphos\eis_2024-10-27t18_37_07.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.411
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 5.860e+0, -2.782e+0, 6.487e+0, -25.4
8.252e+5, 7.065e+0, -1.282e+0, 7.181e+0, -10.3
6.816e+5, 6.340e+0, -3.512e+0, 7.248e+0, -29.0
5.625e+5, 5.301e+0, -3.123e+0, 6.152e+0, -30.5
