July 13, 2024   00:47:57
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp27\exp27deposition-2024-07-13t00_45_53-deposition\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.201
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.248e+1, -2.298e+0, 1.269e+1, -10.4
8.252e+5, 1.521e+1, 1.289e+0, 1.526e+1, 4.8
6.816e+5, 1.364e+1, -3.594e+0, 1.411e+1, -14.8
5.625e+5, 1.198e+1, -2.690e+0, 1.228e+1, -12.7
