July 14, 2024   13:28:57
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp42\1acid_1ac-2024-07-14t13_26_52-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.201
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.305e+0, -2.185e+0, 7.625e+0, -16.7
8.252e+5, 8.745e+0, 1.771e-1, 8.747e+0, 1.2
6.816e+5, 7.816e+0, -2.453e+0, 8.191e+0, -17.4
5.625e+5, 5.705e+0, -1.782e+0, 5.977e+0, -17.3
