Jan. 15, 2025   03:19:23
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp849\exp849-2025-01-15t03_17_53-arkoh\eis_2025-01-15t03_19_04.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.72
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.349e+0, 8.414e-2, 1.352e+0, 3.6
8.252e+5, 1.545e+0, 3.296e-1, 1.579e+0, 12.0
6.816e+5, 1.413e+0, -4.305e-2, 1.413e+0, -1.7
5.625e+5, 1.253e+0, -5.486e-3, 1.253e+0, -0.3
