Sept. 16, 2024   06:58:28
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp367\1acid_2ac-2024-09-16t06_56_24-lsvinphos\eis_2024-09-16t06_58_09.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.186
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.781e+0, -3.088e+0, 8.371e+0, -21.7
8.252e+5, 9.750e+0, -6.606e-1, 9.773e+0, -3.9
6.816e+5, 8.567e+0, -3.653e+0, 9.313e+0, -23.1
5.625e+5, 6.699e+0, -2.903e+0, 7.301e+0, -23.4
