Apr. 23, 2025   21:28:50
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1169\1acid_2ac-2025-04-23t21_26_43-lsvinphos\eis_2025-04-23t21_28_30.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.156
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.990e+0, -3.547e+0, 8.742e+0, -23.9
8.252e+5, 9.630e+0, -1.290e+0, 9.716e+0, -7.6
6.816e+5, 8.472e+0, -4.169e+0, 9.442e+0, -26.2
5.625e+5, 6.692e+0, -3.776e+0, 7.684e+0, -29.4
