Aug. 30, 2024   16:39:03
A.C. Impedance
File: c:/users/guazh/data/20240829_batch_215_500/2024-08-29-exp222\exp222deposition-2024-08-30t16_36_56-deposition\eis_2024-08-30t16_38_44.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.206
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.825e+0, -2.658e+0, 9.217e+0, -16.8
8.252e+5, 1.053e+1, -9.155e-1, 1.057e+1, -5.0
6.816e+5, 9.895e+0, -3.819e+0, 1.061e+1, -21.1
5.625e+5, 6.835e+0, -3.155e+0, 7.528e+0, -24.8
