May 1, 2025   01:36:44
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1202\exp1202-2025-05-01t01_35_14-arkoh\eis_2025-05-01t01_36_25.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.022
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.144e+0, 2.348e-1, 1.167e+0, 11.6
8.252e+5, 1.183e+0, 2.248e-1, 1.204e+0, 10.8
6.816e+5, 1.141e+0, 7.186e-2, 1.144e+0, 3.6
5.625e+5, 9.840e-1, -1.683e-2, 9.841e-1, -1.0
