Dec. 29, 2024   03:32:42
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp773\post-regen1-2024-12-29t03_30_38-lsvinphos\eis_2024-12-29t03_32_23.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.308
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.517e+0, -2.549e+0, 8.890e+0, -16.7
8.252e+5, 9.576e+0, -1.135e+0, 9.643e+0, -6.8
6.816e+5, 8.993e+0, -2.678e+0, 9.383e+0, -16.6
5.625e+5, 7.813e+0, -2.253e+0, 8.131e+0, -16.1
