Dec. 20, 2024   20:27:20
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp714\1acid_1ac-2024-12-20t20_25_13-lsvinphos\eis_2024-12-20t20_27_01.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.258
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.429e+0, -2.281e+0, 7.771e+0, -17.1
8.252e+5, 8.709e+0, -3.786e-1, 8.717e+0, -2.5
6.816e+5, 7.845e+0, -2.443e+0, 8.217e+0, -17.3
5.625e+5, 6.858e+0, -1.862e+0, 7.106e+0, -15.2
