Mar. 15, 2025   06:11:53
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp900\exp900deposition-2025-03-15t06_09_46-deposition\eis_2025-03-15t06_11_34.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.056
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.737e+0, -3.028e+0, 9.247e+0, -19.1
8.252e+5, 9.858e+0, -1.651e+0, 9.995e+0, -9.5
6.816e+5, 9.268e+0, -3.752e+0, 9.999e+0, -22.0
5.625e+5, 8.521e+0, -3.158e+0, 9.088e+0, -20.3
