Apr. 9, 2025   03:27:54
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1024\1acid_3ac-2025-04-09t03_25_49-lsvinphos\eis_2025-04-09t03_27_34.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.281
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.147e+0, -3.196e+0, 7.829e+0, -24.1
8.252e+5, 8.420e+0, -1.178e+0, 8.502e+0, -8.0
6.816e+5, 7.640e+0, -3.764e+0, 8.517e+0, -26.2
5.625e+5, 6.266e+0, -3.132e+0, 7.005e+0, -26.6
