Sept. 3, 2024   20:24:28
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp255\exp255-2024-09-03t20_22_59-arkoh\eis_2024-09-03t20_24_09.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.455
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.138e+0, -1.168e-1, 2.141e+0, -3.1
8.252e+5, 2.366e+0, 4.576e-1, 2.409e+0, 10.9
6.816e+5, 1.973e+0, -1.466e-1, 1.978e+0, -4.2
5.625e+5, 1.534e+0, 4.578e-2, 1.535e+0, 1.7
