Mar. 6, 2025   12:14:47
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp887\post-regen1-2025-03-06t12_12_42-lsvinphos\eis_2025-03-06t12_14_28.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.118
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.316e+0, -2.728e+0, 7.808e+0, -20.4
8.252e+5, 8.742e+0, -6.656e-1, 8.768e+0, -4.4
6.816e+5, 7.771e+0, -3.375e+0, 8.473e+0, -23.5
5.625e+5, 6.349e+0, -2.676e+0, 6.890e+0, -22.9
