July 10, 2024   22:39:29
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp5\exp5-2024-07-10t22_37_59-h2koh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.076
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.342e+0, 1.308e-1, 1.348e+0, 5.6
8.252e+5, 1.517e+0, 3.652e-1, 1.560e+0, 13.5
6.816e+5, 1.373e+0, -3.164e-3, 1.373e+0, -0.1
5.625e+5, 8.283e-1, 4.496e-2, 8.295e-1, 3.1
