Sept. 8, 2024   10:39:29
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp296\regeneratedgce-2024-09-08t10_37_22-lsvinkoh\eis_2024-09-08t10_39_10.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.293
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.818e+0, 2.993e-1, 2.834e+0, 6.1
8.252e+5, 1.277e+2, 1.025e+3, 1.033e+3, 82.9
6.816e+5, 5.286e+0, 3.040e+0, 6.098e+0, 29.9
5.625e+5, 1.446e+0, 1.324e-1, 1.452e+0, 5.2
