Jan. 14, 2025   05:25:10
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp840\exp840-2025-01-14t05_23_40-arkoh\eis_2025-01-14t05_24_51.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.115
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.259e+0, 1.403e-1, 1.267e+0, 6.4
8.252e+5, 1.451e+0, 3.409e-1, 1.490e+0, 13.2
6.816e+5, 1.253e+0, 1.541e-3, 1.253e+0, 0.1
5.625e+5, 9.916e-1, -3.977e-2, 9.924e-1, -2.3
