Sept. 24, 2024   01:41:24
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp431\exp431deposition-2024-09-24t01_39_17-deposition\eis_2024-09-24t01_41_05.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.219
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.771e+1, -4.426e+0, 1.826e+1, -14.0
8.252e+5, 2.021e+1, -1.735e+0, 2.028e+1, -4.9
6.816e+5, 1.931e+1, -5.171e+0, 1.999e+1, -15.0
5.625e+5, 1.486e+1, -3.586e+0, 1.529e+1, -13.6
