Dec. 18, 2024   19:23:17
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp693\post-regen1-2024-12-18t19_21_10-lsvinphos\eis_2024-12-18t19_22_58.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.347
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.159e+0, -1.994e+0, 7.432e+0, -15.6
8.252e+5, 8.540e+0, 2.503e-1, 8.543e+0, 1.7
6.816e+5, 7.555e+0, -2.156e+0, 7.857e+0, -15.9
5.625e+5, 5.635e+0, -1.556e+0, 5.845e+0, -15.4
