Apr. 10, 2025   05:24:12
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1035\pre-regen-2025-04-10t05_22_07-lsvinphos\eis_2025-04-10t05_23_53.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.702
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.549e+0, -3.681e+0, 7.512e+0, -29.3
8.252e+5, 7.638e+0, -2.507e+0, 8.039e+0, -18.2
6.816e+5, 7.172e+0, -4.610e+0, 8.526e+0, -32.7
5.625e+5, 5.869e+0, -4.740e+0, 7.543e+0, -38.9
