Dec. 25, 2024   22:26:13
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp741\1acid_2ac-2024-12-25t22_24_09-lsvinphos\eis_2024-12-25t22_25_54.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.464
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.802e+0, -2.942e+0, 9.281e+0, -18.5
8.252e+5, 1.023e+1, -8.181e-1, 1.026e+1, -4.6
6.816e+5, 9.285e+0, -3.294e+0, 9.852e+0, -19.5
5.625e+5, 7.193e+0, -2.710e+0, 7.687e+0, -20.6
