Apr. 5, 2025   09:18:25
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp988\1acid_1ac-2025-04-05t09_16_18-lsvinphos\eis_2025-04-05t09_18_06.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.251
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.561e+0, -3.272e+0, 8.238e+0, -23.4
8.252e+5, 9.147e+0, -1.122e+0, 9.215e+0, -7.0
6.816e+5, 8.050e+0, -3.958e+0, 8.971e+0, -26.2
5.625e+5, 6.745e+0, -3.356e+0, 7.534e+0, -26.5
