Apr. 5, 2025   07:07:43
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp987\post-regen1-2025-04-05t07_05_37-lsvinphos\eis_2025-04-05t07_07_24.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.306
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.735e+0, -3.270e+0, 8.397e+0, -22.9
8.252e+5, 9.154e+0, -1.415e+0, 9.263e+0, -8.8
6.816e+5, 8.237e+0, -3.932e+0, 9.127e+0, -25.5
5.625e+5, 6.323e+0, -3.855e+0, 7.405e+0, -31.4
