Apr. 1, 2025   07:46:03
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1007\1acid_3ac-2025-04-01t07_43_56-lsvinphos\eis_2025-04-01t07_45_43.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.137
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.654e+0, -3.261e+0, 8.320e+0, -23.1
8.252e+5, 9.392e+0, -1.147e+0, 9.462e+0, -7.0
6.816e+5, 8.280e+0, -3.967e+0, 9.181e+0, -25.6
5.625e+5, 6.963e+0, -3.228e+0, 7.675e+0, -24.9
