Mar. 9, 2025   07:04:55
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp916\exp916-2025-03-09t07_03_26-h2koh\eis_2025-03-09t07_04_36.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.993
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.185e+0, 1.998e-1, 1.202e+0, 9.6
8.252e+5, 1.202e+0, 2.190e-1, 1.222e+0, 10.3
6.816e+5, 1.574e+0, 2.823e-3, 1.574e+0, 0.1
5.625e+5, 1.025e+0, 2.730e-3, 1.025e+0, 0.2
