Mar. 16, 2025   05:49:58
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp909\pre-regen-2025-03-16t05_47_51-lsvinphos\eis_2025-03-16t05_49_39.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.415
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.708e+0, -4.529e+0, 8.940e+0, -30.4
8.252e+5, 9.100e+0, -3.262e+0, 9.667e+0, -19.7
6.816e+5, 8.313e+0, -5.577e+0, 1.001e+1, -33.9
5.625e+5, 6.749e+0, -5.401e+0, 8.644e+0, -38.7
