Apr. 9, 2025   15:56:44
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1029\post-regen1-2025-04-09t15_54_39-lsvinphos\eis_2025-04-09t15_56_25.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.253
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.295e+0, -3.081e+0, 7.919e+0, -22.9
8.252e+5, 8.850e+0, -1.153e+0, 8.925e+0, -7.4
6.816e+5, 7.752e+0, -3.752e+0, 8.612e+0, -25.8
5.625e+5, 6.880e+0, -3.249e+0, 7.609e+0, -25.3
