Mar. 17, 2025   03:33:20
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp917\regeneratedgce-2025-03-17t03_31_13-lsvinkoh\eis_2025-03-17t03_33_01.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.341
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.681e+0, -1.939e-1, 1.693e+0, -6.6
8.252e+5, 1.942e+0, -3.693e-2, 1.942e+0, -1.1
6.816e+5, 1.710e+0, -3.637e-1, 1.748e+0, -12.0
5.625e+5, 1.330e+0, -2.731e-1, 1.358e+0, -11.6
