Apr. 25, 2025   17:21:28
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1187\pre-regen-2025-04-25t17_19_21-lsvinphos\eis_2025-04-25t17_21_09.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.73
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.727e+0, -3.216e+0, 7.456e+0, -25.6
8.252e+5, 7.745e+0, -1.976e+0, 7.993e+0, -14.3
6.816e+5, 7.157e+0, -3.884e+0, 8.143e+0, -28.5
5.625e+5, 5.668e+0, -3.802e+0, 6.825e+0, -33.9
