Aug. 16, 2024   16:54:45
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp105\1acid_2ac-2024-08-16t16_52_41-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.122
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.532e+0, -2.947e+0, 7.166e+0, -24.3
8.252e+5, 8.159e+0, -8.591e-1, 8.204e+0, -6.0
6.816e+5, 7.137e+0, -3.750e+0, 8.062e+0, -27.7
5.625e+5, 5.848e+0, -2.929e+0, 6.541e+0, -26.6
