Apr. 22, 2025   17:08:24
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1158\exp1158-2025-04-22t17_06_54-arkoh\eis_2025-04-22t17_08_04.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.873
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.219e+0, -9.604e-2, 1.223e+0, -4.5
8.252e+5, 1.335e+0, -5.086e-3, 1.335e+0, -0.2
6.816e+5, 1.241e+0, -2.860e-1, 1.274e+0, -13.0
5.625e+5, 1.049e+0, -3.458e-1, 1.104e+0, -18.2
