Dec. 21, 2024   17:04:42
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp723\exp723-2024-12-21t17_03_12-h2koh\eis_2024-12-21t17_04_23.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.173
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.187e+0, 1.049e-1, 1.192e+0, 5.0
8.252e+5, 1.309e+0, 3.282e-1, 1.349e+0, 14.1
6.816e+5, 1.198e+0, -2.834e-2, 1.198e+0, -1.4
5.625e+5, 9.490e-1, -1.877e-2, 9.492e-1, -1.1
