Sept. 27, 2024   19:44:07
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp465\post-regen1-2024-09-27t19_42_02-lsvinphos\eis_2024-09-27t19_43_48.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.218
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.147e+1, -3.999e+0, 1.215e+1, -19.2
8.252e+5, 1.352e+1, -1.468e+0, 1.360e+1, -6.2
6.816e+5, 1.265e+1, -4.005e+0, 1.327e+1, -17.6
5.625e+5, 1.031e+1, -2.933e+0, 1.072e+1, -15.9
