Mar. 6, 2025   10:41:28
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp887\exp887deposition-2025-03-06t10_39_24-deposition\eis_2025-03-06t10_41_09.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.158
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.320e+0, -2.893e+0, 9.759e+0, -17.2
8.252e+5, 1.152e+1, 6.009e-2, 1.152e+1, 0.3
6.816e+5, 1.008e+1, -4.235e+0, 1.093e+1, -22.8
5.625e+5, 7.273e+0, -3.746e+0, 8.181e+0, -27.3
