Dec. 10, 2024   11:36:49
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp617\exp617-2024-12-10t11_35_20-arkoh\eis_2024-12-10t11_36_30.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.092
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.186e+0, 1.674e-2, 1.186e+0, 0.8
8.252e+5, 1.293e+0, 1.349e-1, 1.300e+0, 6.0
6.816e+5, 1.200e+0, -1.525e-1, 1.210e+0, -7.2
5.625e+5, 1.060e+0, -1.475e-1, 1.071e+0, -7.9
