Aug. 28, 2024   18:21:19
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_181_500/2024-08-25-exp208\exp208-2024-08-28t18_19_50-h2koh\eis_2024-08-28t18_21_00.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.876
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.270e+0, -1.906e-2, 1.270e+0, -0.9
8.252e+5, 1.350e+0, 1.732e-2, 1.351e+0, 0.7
6.816e+5, 1.314e+0, -1.756e-1, 1.326e+0, -7.6
5.625e+5, 1.243e+0, -1.884e-1, 1.257e+0, -8.6
