Mar. 6, 2025   04:10:09
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp884\exp884-2025-03-06t04_08_40-arkoh\eis_2025-03-06t04_09_50.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.568
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.646e+0, -1.118e-1, 1.650e+0, -3.9
8.252e+5, 1.774e+0, -4.933e-2, 1.774e+0, -1.6
6.816e+5, 1.527e+0, -2.664e-1, 1.550e+0, -9.9
5.625e+5, 1.377e+0, -2.468e-1, 1.399e+0, -10.2
