Dec. 13, 2024   01:16:39
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp643\exp643-2024-12-13t01_15_09-h2koh\eis_2024-12-13t01_16_20.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.001
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.229e+0, 6.689e-2, 1.231e+0, 3.1
8.252e+5, 1.282e+0, 2.891e-1, 1.314e+0, 12.7
6.816e+5, 1.191e+0, -8.425e-2, 1.194e+0, -4.0
5.625e+5, 9.223e-1, -7.748e-2, 9.256e-1, -4.8
