May 5, 2025   22:43:22
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1252\1acid_2ac-2025-05-05t22_41_15-lsvinphos\eis_2025-05-05t22_43_03.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.194
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.960e+1, -7.485e+0, 3.053e+1, -14.2
8.252e+5, 3.417e+1, 6.214e-1, 3.418e+1, 1.0
6.816e+5, 3.024e+1, -7.453e+0, 3.114e+1, -13.8
5.625e+5, 2.543e+1, -5.357e+0, 2.599e+1, -11.9
