Sept. 21, 2024   19:31:06
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_400_500/2024-09-20-exp411\exp411deposition-2024-09-21t19_28_59-deposition\eis_2024-09-21t19_30_47.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.137
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.466e+1, -2.804e+0, 1.493e+1, -10.8
8.252e+5, 1.710e+1, 5.930e-2, 1.710e+1, 0.2
6.816e+5, 1.566e+1, -3.525e+0, 1.605e+1, -12.7
5.625e+5, 1.237e+1, -2.576e+0, 1.263e+1, -11.8
