Dec. 13, 2024   11:24:28
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp647\1acid_1ac-2024-12-13t11_22_21-lsvinphos\eis_2024-12-13t11_24_09.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.241
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.678e+0, -2.256e+0, 7.049e+0, -18.7
8.252e+5, 8.067e+0, -2.637e-1, 8.071e+0, -1.9
6.816e+5, 7.078e+0, -2.566e+0, 7.528e+0, -19.9
5.625e+5, 5.326e+0, -2.228e+0, 5.773e+0, -22.7
