Aug. 16, 2024   13:11:25
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp104\exp104-2024-08-16t13_09_53-arkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.836
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.476e+0, -8.797e-2, 1.479e+0, -3.4
8.252e+5, 1.184e+0, -6.500e-2, 1.186e+0, -3.1
6.816e+5, 1.516e+0, -2.754e-1, 1.541e+0, -10.3
5.625e+5, 1.492e+0, -3.195e-1, 1.526e+0, -12.1
