July 16, 2024   00:34:05
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp56\1acid_1ac-2024-07-16t00_32_00-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.194
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.457e+0, -2.691e+0, 8.875e+0, -17.7
8.252e+5, 1.033e+1, 4.945e-2, 1.033e+1, 0.3
6.816e+5, 9.212e+0, -3.039e+0, 9.700e+0, -18.3
5.625e+5, 6.468e+0, -2.168e+0, 6.821e+0, -18.5
