Oct. 20, 2024   04:34:35
A.C. Impedance
File: c:/users/guazh/data/banditlqround2/2024-10-18-exp581\exp581-2024-10-20t04_33_06-h2koh\eis_2024-10-20t04_34_16.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.932
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 3.678e+1, -7.782e+1, 8.607e+1, -64.7
8.252e+5, 7.001e+1, -1.051e+2, 1.263e+2, -56.3
6.816e+5, -3.037e+0, 1.177e+2, 1.177e+2, 91.5
5.625e+5, 2.103e+1, -1.488e+1, 2.576e+1, -35.3
