Mar. 9, 2025   11:39:57
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp918\exp918-2025-03-09t11_38_28-arkoh\eis_2025-03-09t11_39_38.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.978
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.322e+0, 4.646e-2, 1.322e+0, 2.0
8.252e+5, 1.482e+0, 1.433e-1, 1.489e+0, 5.5
6.816e+5, 1.340e+0, -1.436e-1, 1.348e+0, -6.1
5.625e+5, 1.188e+0, -9.252e-2, 1.191e+0, -4.5
