Mar. 9, 2025   11:07:09
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp918\exp918deposition-2025-03-09t11_05_05-deposition\eis_2025-03-09t11_06_50.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.129
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.851e+0, -2.580e+0, 9.219e+0, -16.3
8.252e+5, 1.048e+1, -1.650e-1, 1.048e+1, -0.9
6.816e+5, 9.395e+0, -3.436e+0, 1.000e+1, -20.1
5.625e+5, 8.196e+0, -2.765e+0, 8.650e+0, -18.6
