Apr. 17, 2025   09:53:17
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1107\exp1107-2025-04-17t09_51_47-arkoh\eis_2025-04-17t09_52_57.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.827
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.243e+0, 1.164e-1, 1.248e+0, 5.4
8.252e+5, 1.309e+0, 2.221e-1, 1.328e+0, 9.6
6.816e+5, 1.207e+0, -1.514e-2, 1.207e+0, -0.7
5.625e+5, 1.096e+0, 6.175e-3, 1.096e+0, 0.3
