Apr. 16, 2025   18:25:53
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1100\regeneratedgce-2025-04-16t18_23_47-lsvinkoh\eis_2025-04-16t18_25_34.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.389
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.479e+0, -3.022e-1, 1.510e+0, -11.5
8.252e+5, 1.651e+0, -9.886e-2, 1.654e+0, -3.4
6.816e+5, 1.495e+0, -5.073e-1, 1.579e+0, -18.7
5.625e+5, 1.284e+0, -4.997e-1, 1.377e+0, -21.3
