Jan. 10, 2025   01:10:36
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-08-exp813\1acid_3ac-2025-01-10t01_08_29-lsvinphos\eis_2025-01-10t01_10_17.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.296
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.190e+0, -2.522e+0, 8.570e+0, -17.1
8.252e+5, 9.807e+0, 1.117e-1, 9.808e+0, 0.7
6.816e+5, 8.677e+0, -2.631e+0, 9.067e+0, -16.9
5.625e+5, 6.930e+0, -1.903e+0, 7.186e+0, -15.4
