Aug. 4, 2024   11:29:47
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp15\regeneratedgce-2024-08-04t11_27_42-lsvinkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.332
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.822e+0, -1.571e-1, 1.829e+0, -4.9
8.252e+5, 2.152e+0, 3.799e-1, 2.185e+0, 10.0
6.816e+5, 1.864e+0, -2.670e-1, 1.883e+0, -8.2
5.625e+5, 1.502e+0, -1.049e-1, 1.506e+0, -4.0
