Sept. 5, 2024   14:28:45
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp271\exp271deposition-2024-09-05t14_26_37-deposition\eis_2024-09-05t14_28_26.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.12
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.212e+1, -2.546e+0, 1.239e+1, -11.9
8.252e+5, 1.352e+1, -9.660e-2, 1.352e+1, -0.4
6.816e+5, 1.269e+1, -3.377e+0, 1.313e+1, -14.9
5.625e+5, 9.793e+0, -2.039e+0, 1.000e+1, -11.8
