Dec. 27, 2024   07:50:54
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp755\regeneratedgce-2024-12-27t07_48_49-lsvinkoh\eis_2024-12-27t07_50_34.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.298
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.335e+0, 3.492e-2, 1.335e+0, 1.5
8.252e+5, 1.448e+0, 2.258e-1, 1.465e+0, 8.9
6.816e+5, 1.325e+0, -6.369e-2, 1.327e+0, -2.8
5.625e+5, 1.108e+0, -3.940e-2, 1.109e+0, -2.0
