Apr. 9, 2025   14:19:16
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1029\exp1029deposition-2025-04-09t14_17_11-deposition\eis_2025-04-09t14_18_57.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.055
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.439e+0, -3.355e+0, 1.002e+1, -19.6
8.252e+5, 1.101e+1, -1.317e+0, 1.109e+1, -6.8
6.816e+5, 9.931e+0, -4.456e+0, 1.088e+1, -24.2
5.625e+5, 8.180e+0, -3.998e+0, 9.105e+0, -26.0
