Apr. 30, 2025   19:45:07
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1199\regeneratedgce-2025-04-30t19_43_00-lsvinkoh\eis_2025-04-30t19_44_48.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.646
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.071e+0, 1.655e-1, 1.084e+0, 8.8
8.252e+5, 1.117e+0, 1.441e-1, 1.126e+0, 7.4
6.816e+5, 1.065e+0, 1.894e-2, 1.065e+0, 1.0
5.625e+5, 1.032e+0, 8.141e-4, 1.032e+0, 0.0
