Apr. 9, 2025   21:32:05
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1032\exp1032-2025-04-09t21_30_36-h2koh\eis_2025-04-09t21_31_46.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.106
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.553e+0, -2.504e-2, 1.553e+0, -0.9
8.252e+5, 1.697e+0, 3.677e-2, 1.698e+0, 1.2
6.816e+5, 1.590e+0, -2.323e-1, 1.607e+0, -8.3
5.625e+5, 1.215e+0, -2.607e-1, 1.243e+0, -12.1
