Aug. 4, 2024   07:34:41
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp14\exp14-2024-08-04t07_33_11-arkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.567
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.648e+0, -7.209e-2, 1.649e+0, -2.5
8.252e+5, 1.888e+0, 3.089e-1, 1.914e+0, 9.3
6.816e+5, 1.661e+0, -1.656e-1, 1.670e+0, -5.7
5.625e+5, 1.291e+0, -1.580e-1, 1.301e+0, -7.0
