Oct. 28, 2024   05:19:26
A.C. Impedance
File: c:/users/guazh/data/banditlqv2round1/2024-10-24-exp603\post-regen1-2024-10-28t05_17_22-lsvinphos\eis_2024-10-28t05_19_07.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.408
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 5.800e+0, -1.736e+0, 6.054e+0, -16.7
8.252e+5, 7.027e+0, 7.861e-2, 7.027e+0, 0.6
6.816e+5, 6.157e+0, -2.216e+0, 6.544e+0, -19.8
5.625e+5, 4.514e+0, -1.718e+0, 4.830e+0, -20.8
