Sept. 29, 2024   23:48:48
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp485\regeneratedgce-2024-09-29t23_46_41-lsvinkoh\eis_2024-09-29t23_48_29.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.309
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.783e+0, 3.083e-1, 2.800e+0, 6.3
8.252e+5, 3.063e+0, 9.411e-1, 3.205e+0, 17.1
6.816e+5, 2.780e+0, 1.529e-1, 2.784e+0, 3.1
5.625e+5, 2.106e+0, 2.040e-1, 2.116e+0, 5.5
