Aug. 10, 2024   10:39:27
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp72\1acid_2ac-2024-08-10t10_37_22-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.194
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.324e+0, -2.387e+0, 6.760e+0, -20.7
8.252e+5, 7.931e+0, -6.787e-2, 7.931e+0, -0.5
6.816e+5, 6.855e+0, -2.905e+0, 7.445e+0, -23.0
5.625e+5, 5.662e+0, -2.165e+0, 6.062e+0, -20.9
