Sept. 30, 2024   03:54:00
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp487\pre-regen-2024-09-30t03_51_56-lsvinphos\eis_2024-09-30t03_53_41.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.319
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.176e+1, -3.193e+0, 1.218e+1, -15.2
8.252e+5, 1.342e+1, -1.078e+0, 1.347e+1, -4.6
6.816e+5, 1.244e+1, -3.141e+0, 1.283e+1, -14.2
5.625e+5, 1.039e+1, -1.951e+0, 1.057e+1, -10.6
