Sept. 12, 2024   07:36:58
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp331\1acid_3ac-2024-09-12t07_34_53-lsvinphos\eis_2024-09-12t07_36_38.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.145
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.142e+0, -3.390e+0, 8.820e+0, -22.6
8.252e+5, 1.019e+1, -9.532e-1, 1.024e+1, -5.3
6.816e+5, 9.047e+0, -4.067e+0, 9.918e+0, -24.2
5.625e+5, 7.436e+0, -3.023e+0, 8.027e+0, -22.1
