Dec. 20, 2024   18:08:32
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp713\1acid_1ac-2024-12-20t18_06_25-lsvinphos\eis_2024-12-20t18_08_13.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.266
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.534e+0, -2.213e+0, 7.853e+0, -16.4
8.252e+5, 8.713e+0, -4.158e-1, 8.723e+0, -2.7
6.816e+5, 7.919e+0, -2.407e+0, 8.277e+0, -16.9
5.625e+5, 6.212e+0, -2.081e+0, 6.551e+0, -18.5
