Jan. 16, 2025   01:29:38
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp858\exp858-2025-01-16t01_28_09-arkoh\eis_2025-01-16t01_29_19.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.09
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.404e+0, 1.550e-1, 1.413e+0, 6.3
8.252e+5, 1.559e+0, 3.629e-1, 1.601e+0, 13.1
6.816e+5, 1.435e+0, 1.384e-2, 1.435e+0, 0.6
5.625e+5, 1.173e+0, 4.143e-2, 1.174e+0, 2.0
