Dec. 13, 2024   03:46:39
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp644\exp644-2024-12-13t03_45_10-arkoh\eis_2024-12-13t03_46_20.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.075
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.206e+0, 3.903e-2, 1.207e+0, 1.9
8.252e+5, 1.285e+0, 2.448e-1, 1.308e+0, 10.8
6.816e+5, 1.203e+0, -7.703e-2, 1.206e+0, -3.7
5.625e+5, 1.083e+0, -7.424e-2, 1.086e+0, -3.9
