July 15, 2024   08:04:55
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp49\1acid_3ac-2024-07-15t08_02_50-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.006
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.167e+0, -1.800e+0, 7.389e+0, -14.1
8.252e+5, 8.924e+0, 1.098e+0, 8.991e+0, 7.0
6.816e+5, 7.571e+0, -2.460e+0, 7.960e+0, -18.0
5.625e+5, 5.540e+0, -1.613e+0, 5.770e+0, -16.2
