Sept. 29, 2024   10:15:21
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp480\1acid_2ac-2024-09-29t10_13_16-lsvinphos\eis_2024-09-29t10_15_02.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.152
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.226e+1, -3.735e+0, 1.281e+1, -16.9
8.252e+5, 1.461e+1, -5.145e-1, 1.462e+1, -2.0
6.816e+5, 1.321e+1, -3.506e+0, 1.367e+1, -14.9
5.625e+5, 1.097e+1, -2.148e+0, 1.118e+1, -11.1
