Sept. 29, 2024   19:16:20
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp484\exp484-2024-09-29t19_14_51-h2koh\eis_2024-09-29t19_16_01.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.623
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 3.147e+0, 3.571e-2, 3.147e+0, 0.7
8.252e+5, 3.529e+0, 8.456e-1, 3.629e+0, 13.5
6.816e+5, 3.195e+0, -3.673e-2, 3.195e+0, -0.7
5.625e+5, 2.360e+0, 7.727e-2, 2.362e+0, 1.9
