Mar. 9, 2025   12:26:51
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp918\1acid_2ac-2025-03-09t12_24_47-lsvinphos\eis_2025-03-09t12_26_32.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.082
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.378e+0, -2.555e+0, 8.759e+0, -17.0
8.252e+5, 9.886e+0, -1.765e-1, 9.887e+0, -1.0
6.816e+5, 8.822e+0, -3.018e+0, 9.324e+0, -18.9
5.625e+5, 7.046e+0, -2.278e+0, 7.405e+0, -17.9
