Aug. 3, 2024   13:57:15
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp6\regeneratedgce-2024-08-03t13_55_08-lsvinkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.339
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.648e+0, -8.906e-2, 1.651e+0, -3.1
8.252e+5, 1.919e+0, 4.084e-1, 1.962e+0, 12.0
6.816e+5, 1.642e+0, -1.744e-1, 1.651e+0, -6.1
5.625e+5, 1.235e+0, -5.305e-2, 1.236e+0, -2.5
