Sept. 24, 2024   02:44:41
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp431\pre-regen-2024-09-24t02_42_36-lsvinphos\eis_2024-09-24t02_44_22.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.591
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.427e+0, -2.688e+0, 9.803e+0, -15.9
8.252e+5, 1.058e+1, -1.075e+0, 1.064e+1, -5.8
6.816e+5, 1.005e+1, -2.615e+0, 1.039e+1, -14.6
5.625e+5, 8.485e+0, -2.095e+0, 8.740e+0, -13.9
