Sept. 26, 2024   10:09:21
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp452\regeneratedgce-2024-09-26t10_07_13-lsvinkoh\eis_2024-09-26t10_09_01.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.287
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 3.801e+0, -2.729e-1, 3.811e+0, -4.1
8.252e+5, 4.496e+0, 1.024e+0, 4.612e+0, 12.8
6.816e+5, 3.962e+0, -3.643e-1, 3.978e+0, -5.3
5.625e+5, 3.018e+0, 4.412e-2, 3.019e+0, 0.8
