Oct. 20, 2024   11:58:37
A.C. Impedance
File: c:/users/guazh/data/banditlqround2/2024-10-18-exp584\exp584-2024-10-20t11_57_07-h2koh\eis_2024-10-20t11_58_18.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.929
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.336e-1, 1.685e-2, 8.338e-1, 1.2
8.252e+5, 8.749e-1, 3.463e-2, 8.756e-1, 2.3
6.816e+5, 8.307e-1, -1.382e-1, 8.421e-1, -9.4
5.625e+5, 8.071e-1, -1.429e-1, 8.196e-1, -10.0
