Dec. 12, 2024   02:33:35
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp633\1acid_1ac-2024-12-12t02_31_28-lsvinphos\eis_2024-12-12t02_33_16.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.173
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.380e+0, -2.501e+0, 7.792e+0, -18.7
8.252e+5, 8.741e+0, -5.764e-1, 8.760e+0, -3.8
6.816e+5, 7.791e+0, -2.963e+0, 8.335e+0, -20.8
5.625e+5, 5.930e+0, -2.319e+0, 6.367e+0, -21.4
