Sept. 15, 2024   22:07:41
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp364\pre-regen-2024-09-15t22_05_36-lsvinphos\eis_2024-09-15t22_07_22.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.252
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.240e+0, -4.138e+0, 1.012e+1, -24.1
8.252e+5, 1.119e+1, -1.841e+0, 1.134e+1, -9.3
6.816e+5, 1.029e+1, -4.263e+0, 1.114e+1, -22.5
5.625e+5, 8.617e+0, -3.215e+0, 9.197e+0, -20.5
