Dec. 27, 2024   02:33:54
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp753\1acid_1ac-2024-12-27t02_31_50-lsvinphos\eis_2024-12-27t02_33_35.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.15
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.969e+0, -2.315e+0, 8.298e+0, -16.2
8.252e+5, 9.160e+0, -8.756e-1, 9.202e+0, -5.5
6.816e+5, 8.491e+0, -2.623e+0, 8.887e+0, -17.2
5.625e+5, 7.433e+0, -2.030e+0, 7.705e+0, -15.3
