Dec. 16, 2024   12:16:18
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp670\1acid_2ac-2024-12-16t12_14_11-lsvinphos\eis_2024-12-16t12_15_59.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.3
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.462e+0, -1.213e+0, 6.575e+0, -10.6
8.252e+5, 7.685e+0, 9.357e-1, 7.742e+0, 6.9
6.816e+5, 6.833e+0, -1.167e+0, 6.932e+0, -9.7
5.625e+5, 5.492e+0, -3.981e-1, 5.506e+0, -4.1
