Dec. 22, 2024   06:46:10
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp728\regeneratedgce-2024-12-22t06_44_04-lsvinkoh\eis_2024-12-22t06_45_51.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.334
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.136e+0, 4.741e-2, 1.137e+0, 2.4
8.252e+5, 1.216e+0, 2.262e-1, 1.237e+0, 10.5
6.816e+5, 1.103e+0, -8.974e-2, 1.107e+0, -4.7
5.625e+5, 8.460e-1, -6.769e-2, 8.487e-1, -4.6
