Sept. 5, 2024   05:03:22
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp267\1acid_1ac-2024-09-05t05_01_18-lsvinphos\eis_2024-09-05t05_03_03.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.199
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.522e+0, -2.842e+0, 7.114e+0, -23.5
8.252e+5, 8.030e+0, -7.706e-1, 8.067e+0, -5.5
6.816e+5, 7.212e+0, -3.415e+0, 7.980e+0, -25.3
5.625e+5, 5.626e+0, -2.845e+0, 6.305e+0, -26.8
