Apr. 16, 2025   15:09:18
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1099\pre-regen-2025-04-16t15_07_11-lsvinphos\eis_2025-04-16t15_08_59.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.346
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.027e+0, -6.553e+0, 1.036e+1, -39.2
8.252e+5, 1.011e+1, -5.220e+0, 1.137e+1, -27.3
6.816e+5, 9.068e+0, -8.215e+0, 1.224e+1, -42.2
5.625e+5, 8.380e+0, -7.746e+0, 1.141e+1, -42.7
