May 2, 2025   20:11:54
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1220\1acid_1ac-2025-05-02t20_09_47-lsvinphos\eis_2025-05-02t20_11_35.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.266
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 4.413e+1, -7.035e+0, 4.469e+1, -9.1
8.252e+5, 4.737e+1, -4.510e+0, 4.758e+1, -5.4
6.816e+5, 4.614e+1, -5.618e+0, 4.648e+1, -6.9
5.625e+5, 4.508e+1, -5.032e+0, 4.536e+1, -6.4
