Sept. 14, 2024   16:39:56
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp353\exp353-2024-09-14t16_38_27-h2koh\eis_2024-09-14t16_39_37.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.861
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.973e+0, 4.612e-2, 1.974e+0, 1.3
8.252e+5, 2.265e+0, 5.533e-1, 2.332e+0, 13.7
6.816e+5, 1.990e+0, -9.742e-2, 1.992e+0, -2.8
5.625e+5, 1.604e+0, -8.278e-2, 1.606e+0, -3.0
