Sept. 22, 2024   00:45:55
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_400_500/2024-09-20-exp413\exp413deposition-2024-09-22t00_43_48-deposition\eis_2024-09-22t00_45_36.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.083
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.247e+1, -6.479e+0, 2.339e+1, -16.1
8.252e+5, 2.599e+1, -2.795e+0, 2.614e+1, -6.1
6.816e+5, 2.450e+1, -6.085e+0, 2.525e+1, -13.9
5.625e+5, 2.160e+1, -4.273e+0, 2.202e+1, -11.2
