July 13, 2024   06:51:01
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp29\pre-regen-2024-07-13t06_48_57-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.117
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.330e+0, -2.325e+0, 7.690e+0, -17.6
8.252e+5, 8.850e+0, -1.216e-1, 8.851e+0, -0.8
6.816e+5, 7.814e+0, -2.656e+0, 8.253e+0, -18.8
5.625e+5, 5.671e+0, -2.074e+0, 6.038e+0, -20.1
