Jan. 15, 2025   20:20:01
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp856\exp856-2025-01-15t20_18_31-h2koh\eis_2025-01-15t20_19_42.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.089
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.224e+0, 2.021e-1, 1.240e+0, 9.4
8.252e+5, 1.368e+0, 3.863e-1, 1.421e+0, 15.8
6.816e+5, 1.321e+0, 5.992e-2, 1.322e+0, 2.6
5.625e+5, 1.174e+0, 1.315e-1, 1.182e+0, 6.4
