Aug. 21, 2024   01:22:03
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp145\1acid_3ac-2024-08-21t01_19_59-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.135
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.751e+0, -2.996e+0, 7.386e+0, -23.9
8.252e+5, 8.742e+0, -7.246e-1, 8.772e+0, -4.7
6.816e+5, 7.485e+0, -3.764e+0, 8.378e+0, -26.7
5.625e+5, 5.863e+0, -2.871e+0, 6.528e+0, -26.1
