Sept. 2, 2024   18:46:35
A.C. Impedance
File: c:/users/guazh/data/20240829_batch_215_500/2024-08-29-exp249\post-regen1-2024-09-02t18_44_30-lsvinphos\eis_2024-09-02t18_46_16.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.271
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.308e+0, -2.696e+0, 7.789e+0, -20.3
8.252e+5, 9.164e+0, -2.130e-2, 9.164e+0, -0.1
6.816e+5, 7.866e+0, -3.160e+0, 8.477e+0, -21.9
5.625e+5, 6.263e+0, -2.497e+0, 6.742e+0, -21.7
