Dec. 17, 2024   04:47:10
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp677\1acid_1ac-2024-12-17t04_45_03-lsvinphos\eis_2024-12-17t04_46_51.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.266
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.060e+0, -1.637e+0, 7.248e+0, -13.1
8.252e+5, 8.017e+0, -2.994e-2, 8.017e+0, -0.2
6.816e+5, 7.416e+0, -1.820e+0, 7.636e+0, -13.8
5.625e+5, 6.039e+0, -1.210e+0, 6.159e+0, -11.3
