Sept. 10, 2024   00:54:21
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp311\exp311-2024-09-10t00_52_51-arkoh\eis_2024-09-10t00_54_02.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.978
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.863e+0, 5.752e-1, 1.950e+0, 17.2
8.252e+5, 1.894e+0, 6.054e-1, 1.989e+0, 17.7
6.816e+5, 1.581e+0, 7.713e-2, 1.583e+0, 2.8
5.625e+5, 1.901e+0, 2.496e-1, 1.917e+0, 7.5
