Sept. 24, 2024   10:56:37
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp434\1acid_1ac-2024-09-24t10_54_32-lsvinphos\eis_2024-09-24t10_56_18.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.116
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.475e+0, -3.627e+0, 9.219e+0, -23.2
8.252e+5, 1.021e+1, -1.663e+0, 1.034e+1, -9.3
6.816e+5, 9.502e+0, -4.080e+0, 1.034e+1, -23.2
5.625e+5, 8.130e+0, -3.160e+0, 8.722e+0, -21.2
