Apr. 20, 2025   18:19:13
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1139\exp1139-2025-04-20t18_17_44-arkoh\eis_2025-04-20t18_18_54.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.013
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.231e+0, -2.116e-1, 1.249e+0, -9.8
8.252e+5, 1.412e+0, -6.680e-2, 1.414e+0, -2.7
6.816e+5, 1.286e+0, -4.666e-1, 1.368e+0, -20.0
5.625e+5, 1.102e+0, -4.892e-1, 1.206e+0, -23.9
