Aug. 23, 2024   10:37:50
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp168\pre-regen-2024-08-23t10_35_45-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.53
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.286e+0, -3.362e+0, 8.024e+0, -24.8
8.252e+5, 9.067e+0, -1.479e+0, 9.187e+0, -9.3
6.816e+5, 8.165e+0, -4.096e+0, 9.135e+0, -26.6
5.625e+5, 7.226e+0, -3.244e+0, 7.921e+0, -24.2
