Mar. 10, 2025   19:04:02
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp869\exp869-2025-03-10t19_02_33-h2koh\eis_2025-03-10t19_03_43.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.97
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.670e+0, -3.125e-2, 1.670e+0, -1.1
8.252e+5, 1.846e+0, 3.192e-1, 1.874e+0, 9.8
6.816e+5, 1.748e+0, -1.772e-1, 1.757e+0, -5.8
5.625e+5, 1.183e+0, -1.845e-1, 1.197e+0, -8.9
