Apr. 2, 2025   00:23:44
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1014\regeneratedgce-2025-04-02t00_21_37-lsvinkoh\eis_2025-04-02t00_23_25.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.334
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.664e+0, -1.881e-1, 1.675e+0, -6.4
8.252e+5, 1.794e+0, -4.656e-2, 1.795e+0, -1.5
6.816e+5, 1.679e+0, -3.445e-1, 1.714e+0, -11.6
5.625e+5, 1.286e+0, -2.939e-1, 1.319e+0, -12.9
