Oct. 18, 2024   23:03:05
A.C. Impedance
File: c:/users/guazh/data/banditlqround2/2024-10-18-exp571\exp571-2024-10-18t23_01_36-h2koh\eis_2024-10-18t23_02_46.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.024
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.390e-1, 2.121e-2, 8.393e-1, 1.4
8.252e+5, 8.780e-1, 1.247e-2, 8.781e-1, 0.8
6.816e+5, 8.472e-1, -1.471e-1, 8.599e-1, -9.8
5.625e+5, 7.947e-1, -1.751e-1, 8.137e-1, -12.4
