Jan. 12, 2025   00:32:20
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp818\pre-regen-2025-01-12t00_30_13-lsvinphos\eis_2025-01-12t00_32_01.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.582
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.335e+0, -2.883e+0, 8.820e+0, -19.1
8.252e+5, 9.442e+0, -1.341e+0, 9.536e+0, -8.1
6.816e+5, 8.920e+0, -3.108e+0, 9.446e+0, -19.2
5.625e+5, 7.209e+0, -2.680e+0, 7.691e+0, -20.4
