Sept. 16, 2024   02:59:27
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp366\exp366-2024-09-16t02_57_57-arkoh\eis_2024-09-16t02_59_08.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.064
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 3.283e+0, 3.135e-1, 3.298e+0, 5.5
8.252e+5, 3.539e+0, 1.069e+0, 3.697e+0, 16.8
6.816e+5, 6.426e+0, -1.999e-2, 6.426e+0, -0.2
5.625e+5, 3.343e+1, 1.085e+0, 3.345e+1, 1.9
