Mar. 8, 2025   20:09:58
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp912\exp912deposition-2025-03-08t20_07_53-deposition\eis_2025-03-08t20_09_39.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.301
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.930e+0, -2.867e+0, 1.034e+1, -16.1
8.252e+5, 1.187e+1, 6.168e-1, 1.189e+1, 3.0
6.816e+5, 1.081e+1, -4.347e+0, 1.165e+1, -21.9
5.625e+5, 1.002e+1, -3.695e+0, 1.068e+1, -20.2
