Sept. 26, 2024   02:17:09
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp449\1acid_3ac-2024-09-26t02_15_04-lsvinphos\eis_2024-09-26t02_16_49.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.207
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.183e+1, -4.120e+0, 1.252e+1, -19.2
8.252e+5, 1.439e+1, -8.140e-1, 1.441e+1, -3.2
6.816e+5, 1.294e+1, -4.155e+0, 1.359e+1, -17.8
5.625e+5, 1.018e+1, -2.784e+0, 1.055e+1, -15.3
