Aug. 25, 2024   23:13:46
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_181_500/2024-08-25-exp182\pre-regen-2024-08-25t23_11_41-lsvinphos\eis_2024-08-25t23_13_27.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.432
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.480e+0, -3.933e+0, 8.451e+0, -27.7
8.252e+5, 9.370e+0, -2.009e+0, 9.583e+0, -12.1
6.816e+5, 8.435e+0, -4.767e+0, 9.689e+0, -29.5
5.625e+5, 7.423e+0, -3.870e+0, 8.371e+0, -27.5
