Aug. 16, 2024   10:55:44
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp103\pre-regen-2024-08-16t10_53_39-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.211
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.068e+0, -3.196e+0, 6.858e+0, -27.8
8.252e+5, 7.425e+0, -1.707e+0, 7.619e+0, -13.0
6.816e+5, 6.629e+0, -4.095e+0, 7.792e+0, -31.7
5.625e+5, 5.127e+0, -3.786e+0, 6.373e+0, -36.4
