Aug. 4, 2024   05:31:14
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp13\pre-regen-2024-08-04t05_29_09-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.221
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.133e+0, -2.633e+0, 7.603e+0, -20.3
8.252e+5, 8.697e+0, -3.682e-1, 8.705e+0, -2.4
6.816e+5, 7.656e+0, -3.006e+0, 8.225e+0, -21.4
5.625e+5, 5.797e+0, -2.491e+0, 6.310e+0, -23.3
