May 2, 2025   18:15:18
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1219\post-regen1-2025-05-02t18_13_11-lsvinphos\eis_2025-05-02t18_14_59.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.726
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.226e+1, -1.239e+1, 7.331e+1, -9.7
8.252e+5, 8.271e+1, -5.428e+0, 8.289e+1, -3.8
6.816e+5, 8.388e+1, -7.696e+0, 8.423e+1, -5.2
5.625e+5, 7.986e+1, -5.954e+0, 8.008e+1, -4.3
