Dec. 22, 2024   04:56:39
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp728\exp728deposition-2024-12-22t04_54_32-deposition\eis_2024-12-22t04_56_20.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.199
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.933e+0, -1.624e+0, 8.098e+0, -11.6
8.252e+5, 9.238e+0, 7.669e-1, 9.270e+0, 4.7
6.816e+5, 8.594e+0, -2.450e+0, 8.936e+0, -15.9
5.625e+5, 6.632e+0, -1.889e+0, 6.895e+0, -15.9
