Mar. 30, 2025   05:07:03
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp986\1acid_1ac-2025-03-30t05_04_58-lsvinphos\eis_2025-03-30t05_06_44.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.127
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.708e+0, -3.489e+0, 8.461e+0, -24.4
8.252e+5, 9.371e+0, -1.862e+0, 9.554e+0, -11.2
6.816e+5, 8.242e+0, -4.544e+0, 9.412e+0, -28.9
5.625e+5, 7.401e+0, -4.169e+0, 8.495e+0, -29.4
