Aug. 15, 2024   15:42:09
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp96\1acid_2ac-2024-08-15t15_40_02-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.153
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.265e+0, -2.252e+0, 6.657e+0, -19.8
8.252e+5, 7.772e+0, 1.771e-3, 7.772e+0, 0.0
6.816e+5, 6.687e+0, -2.796e+0, 7.248e+0, -22.7
5.625e+5, 4.889e+0, -2.221e+0, 5.370e+0, -24.4
