July 15, 2024   04:46:34
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp48\1acid_2ac-2024-07-15t04_44_29-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.107
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.419e+0, -1.951e+0, 7.671e+0, -14.7
8.252e+5, 9.134e+0, 8.527e-1, 9.173e+0, 5.3
6.816e+5, 7.841e+0, -2.230e+0, 8.152e+0, -15.9
5.625e+5, 5.595e+0, -1.570e+0, 5.811e+0, -15.7
