Mar. 7, 2025   15:23:23
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp899\1acid_2ac-2025-03-07t15_21_18-lsvinphos\eis_2025-03-07t15_23_03.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.222
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.444e+0, -2.611e+0, 7.889e+0, -19.3
8.252e+5, 9.023e+0, -3.159e-1, 9.029e+0, -2.0
6.816e+5, 7.984e+0, -3.068e+0, 8.553e+0, -21.0
5.625e+5, 5.963e+0, -2.516e+0, 6.472e+0, -22.9
