Mar. 11, 2025   13:49:00
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp877\exp877-2025-03-11t13_47_30-h2koh\eis_2025-03-11t13_48_40.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.85
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.510e+0, -8.102e-2, 1.512e+0, -3.1
8.252e+5, 1.672e+0, 1.309e-1, 1.677e+0, 4.5
6.816e+5, 1.660e+0, -2.557e-1, 1.679e+0, -8.8
5.625e+5, 1.315e+0, -2.204e-1, 1.333e+0, -9.5
