Dec. 26, 2024   19:26:45
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp750\pre-regen-2024-12-26t19_24_40-lsvinphos\eis_2024-12-26t19_26_26.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.729
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.089e+0, -2.760e+0, 8.547e+0, -18.8
8.252e+5, 9.239e+0, -1.365e+0, 9.339e+0, -8.4
6.816e+5, 8.777e+0, -3.156e+0, 9.328e+0, -19.8
5.625e+5, 7.800e+0, -2.704e+0, 8.255e+0, -19.1
