Sept. 22, 2024   06:24:11
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_400_500/2024-09-20-exp415\exp415-2024-09-22t06_22_41-h2koh\eis_2024-09-22t06_23_52.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.883
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.590e+0, 1.730e-1, 2.596e+0, 3.8
8.252e+5, 2.884e+0, 7.541e-1, 2.981e+0, 14.7
6.816e+5, 2.623e+0, -2.227e-2, 2.623e+0, -0.5
5.625e+5, 2.267e+0, 1.813e-1, 2.274e+0, 4.6
