Mar. 3, 2025   19:04:38
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp860\exp860-2025-03-03t19_03_09-h2koh\eis_2025-03-03t19_04_19.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.879
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.518e+0, 3.355e-2, 1.518e+0, 1.3
8.252e+5, 1.682e+0, 2.406e-1, 1.699e+0, 8.1
6.816e+5, 1.528e+0, -1.837e-1, 1.539e+0, -6.9
5.625e+5, 1.193e+0, -2.388e-1, 1.217e+0, -11.3
