Dec. 11, 2024   02:53:26
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp623\1acid_1ac-2024-12-11t02_51_19-lsvinphos\eis_2024-12-11t02_53_07.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.218
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.715e+0, -2.311e+0, 7.101e+0, -19.0
8.252e+5, 8.121e+0, -1.989e-1, 8.123e+0, -1.4
6.816e+5, 7.026e+0, -2.631e+0, 7.502e+0, -20.5
5.625e+5, 5.771e+0, -1.927e+0, 6.084e+0, -18.5
