July 14, 2024   04:22:28
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp38\post-regen1-2024-07-14t04_20_23-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.118
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.706e+0, -2.020e+0, 7.966e+0, -14.7
8.252e+5, 9.529e+0, 9.009e-1, 9.572e+0, 5.4
6.816e+5, 8.223e+0, -2.320e+0, 8.544e+0, -15.8
5.625e+5, 5.767e+0, -1.612e+0, 5.988e+0, -15.6
