Dec. 11, 2024   00:30:52
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp622\1acid_1ac-2024-12-11t00_28_45-lsvinphos\eis_2024-12-11t00_30_33.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.254
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.180e+0, -2.608e+0, 7.639e+0, -20.0
8.252e+5, 8.593e+0, -5.751e-1, 8.613e+0, -3.8
6.816e+5, 7.640e+0, -3.016e+0, 8.214e+0, -21.5
5.625e+5, 6.043e+0, -2.543e+0, 6.557e+0, -22.8
