Dec. 14, 2024   05:15:42
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp655\exp655-2024-12-14t05_14_12-arkoh\eis_2024-12-14t05_15_23.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.867
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.295e+0, -7.238e-3, 1.295e+0, -0.3
8.252e+5, 1.421e+0, 1.355e-1, 1.427e+0, 5.4
6.816e+5, 1.251e+0, -1.357e-1, 1.259e+0, -6.2
5.625e+5, 1.165e+0, -1.204e-1, 1.171e+0, -5.9
