Aug. 19, 2024   20:07:57
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp134\pre-regen-2024-08-19t20_05_52-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.25
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.342e+0, -3.558e+0, 8.159e+0, -25.9
8.252e+5, 8.801e+0, -1.714e+0, 8.967e+0, -11.0
6.816e+5, 8.135e+0, -4.203e+0, 9.156e+0, -27.3
5.625e+5, 7.144e+0, -3.552e+0, 7.978e+0, -26.4
