Apr. 17, 2025   10:17:04
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1107\pre-regen-2025-04-17t10_14_57-lsvinphos\eis_2025-04-17t10_16_45.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.184
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.672e+0, -2.282e+0, 7.051e+0, -18.9
8.252e+5, 8.001e+0, -4.576e-1, 8.014e+0, -3.3
6.816e+5, 7.084e+0, -2.575e+0, 7.537e+0, -20.0
5.625e+5, 5.640e+0, -2.248e+0, 6.072e+0, -21.7
