Sept. 29, 2024   13:49:15
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp482\exp482deposition-2024-09-29t13_47_08-deposition\eis_2024-09-29t13_48_57.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.01
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.096e+1, -4.682e+0, 2.148e+1, -12.6
8.252e+5, 2.474e+1, -7.219e-1, 2.475e+1, -1.7
6.816e+5, 2.243e+1, -4.980e+0, 2.298e+1, -12.5
5.625e+5, 1.892e+1, -2.931e+0, 1.914e+1, -8.8
