Sept. 8, 2024   06:14:06
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp295\exp295-2024-09-08t06_12_36-h2koh\eis_2024-09-08t06_13_47.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.76
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.515e+0, 2.859e-1, 2.531e+0, 6.5
8.252e+5, 2.682e+0, 1.003e+0, 2.863e+0, 20.5
6.816e+5, 2.445e+0, 1.388e-1, 2.449e+0, 3.2
5.625e+5, 1.735e+0, 9.104e-2, 1.737e+0, 3.0
