Jan. 8, 2025   04:58:36
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-07-exp794\1acid_1ac-2025-01-08t04_56_30-lsvinphos\eis_2025-01-08t04_58_17.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.006
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.520e+0, -2.354e+0, 8.839e+0, -15.4
8.252e+5, 1.059e+1, 1.006e+0, 1.063e+1, 5.4
6.816e+5, 9.329e+0, -2.741e+0, 9.723e+0, -16.4
5.625e+5, 7.343e+0, -1.537e+0, 7.502e+0, -11.8
