Mar. 31, 2025   06:18:04
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp997\exp997deposition-2025-03-31t06_15_59-deposition\eis_2025-03-31t06_17_44.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.274
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.137e+0, -2.734e+0, 9.537e+0, -16.7
8.252e+5, 1.103e+1, 1.782e-1, 1.103e+1, 0.9
6.816e+5, 1.002e+1, -4.142e+0, 1.084e+1, -22.5
5.625e+5, 8.799e+0, -3.763e+0, 9.570e+0, -23.2
