Sept. 24, 2024   03:15:44
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp431\1acid_2ac-2024-09-24t03_13_39-lsvinphos\eis_2024-09-24t03_15_24.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.141
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.042e+1, -3.507e+0, 1.099e+1, -18.6
8.252e+5, 1.263e+1, -7.238e-1, 1.265e+1, -3.3
6.816e+5, 1.144e+1, -3.503e+0, 1.197e+1, -17.0
5.625e+5, 9.183e+0, -2.238e+0, 9.451e+0, -13.7
