July 15, 2024   04:58:07
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp48\post-regen1-2024-07-15t04_56_03-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.143
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.307e+0, -1.813e+0, 7.529e+0, -13.9
8.252e+5, 8.867e+0, 7.820e-1, 8.901e+0, 5.0
6.816e+5, 7.776e+0, -2.000e+0, 8.029e+0, -14.4
5.625e+5, 6.250e+0, -1.087e+0, 6.344e+0, -9.9
