Dec. 19, 2024   18:06:49
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp703\exp703-2024-12-19t18_05_19-arkoh\eis_2024-12-19t18_06_29.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.125
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.146e+0, 9.215e-2, 1.150e+0, 4.6
8.252e+5, 1.235e+0, 3.169e-1, 1.275e+0, 14.4
6.816e+5, 1.131e+0, -5.494e-2, 1.132e+0, -2.8
5.625e+5, 8.462e-1, -7.562e-2, 8.496e-1, -5.1
