Sept. 1, 2024   21:59:06
A.C. Impedance
File: c:/users/guazh/data/20240829_batch_215_500/2024-08-29-exp242\exp242deposition-2024-09-01t21_56_59-deposition\eis_2024-09-01t21_58_47.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.298
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.351e+1, -4.136e+0, 1.412e+1, -17.0
8.252e+5, 1.637e+1, -1.688e+0, 1.645e+1, -5.9
6.816e+5, 1.516e+1, -5.713e+0, 1.620e+1, -20.7
5.625e+5, 1.291e+1, -3.498e+0, 1.337e+1, -15.2
