Sept. 8, 2024   02:26:30
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp293\post-regen1-2024-09-08t02_24_26-lsvinphos\eis_2024-09-08t02_26_11.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.24
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.735e+0, -2.528e+0, 7.194e+0, -20.6
8.252e+5, 8.157e+0, -3.757e-1, 8.165e+0, -2.6
6.816e+5, 7.322e+0, -3.002e+0, 7.914e+0, -22.3
5.625e+5, 5.322e+0, -2.448e+0, 5.858e+0, -24.7
