Dec. 30, 2024   01:39:46
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp782\post-regen1-2024-12-30t01_37_41-lsvinphos\eis_2024-12-30t01_39_27.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.295
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.597e+0, -2.628e+0, 8.990e+0, -17.0
8.252e+5, 9.850e+0, -7.663e-1, 9.880e+0, -4.4
6.816e+5, 9.050e+0, -2.759e+0, 9.461e+0, -17.0
5.625e+5, 7.830e+0, -2.010e+0, 8.084e+0, -14.4
