Aug. 8, 2024   21:04:10
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp57\1acid_2ac-2024-08-08t21_02_05-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.278
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.070e+0, -2.209e+0, 6.460e+0, -20.0
8.252e+5, 7.392e+0, -2.177e-1, 7.395e+0, -1.7
6.816e+5, 6.555e+0, -2.787e+0, 7.122e+0, -23.0
5.625e+5, 4.826e+0, -2.471e+0, 5.422e+0, -27.1
