Apr. 5, 2025   07:20:22
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp987\regeneratedgce-2025-04-05t07_18_15-lsvinkoh\eis_2025-04-05t07_20_02.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.33
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.719e+0, -2.392e-1, 1.736e+0, -7.9
8.252e+5, 2.015e+0, 2.588e-1, 2.031e+0, 7.3
6.816e+5, 1.725e+0, -3.194e-1, 1.755e+0, -10.5
5.625e+5, 1.459e+0, -2.284e-1, 1.476e+0, -8.9
