Mar. 11, 2025   14:06:15
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp877\exp877-2025-03-11t14_04_45-arkoh\eis_2025-03-11t14_05_56.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.889
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.560e+0, -1.241e-1, 1.565e+0, -4.5
8.252e+5, 1.856e+0, 1.241e-1, 1.861e+0, 3.8
6.816e+5, 1.805e+0, -3.241e-1, 1.834e+0, -10.2
5.625e+5, 1.391e+0, -2.449e-1, 1.413e+0, -10.0
