Sept. 11, 2024   10:51:00
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp323\post-regen1-2024-09-11t10_48_55-lsvinphos\eis_2024-09-11t10_50_41.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.246
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.392e+0, -2.903e+0, 7.942e+0, -21.4
8.252e+5, 9.079e+0, -7.526e-1, 9.111e+0, -4.7
6.816e+5, 8.009e+0, -3.419e+0, 8.709e+0, -23.1
5.625e+5, 6.365e+0, -2.713e+0, 6.919e+0, -23.1
