Jan. 8, 2025   17:00:56
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-08-exp800\pre-regen-2025-01-08t16_58_50-lsvinphos\eis_2025-01-08t17_00_37.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.728
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.125e+0, -2.510e+0, 8.504e+0, -17.2
8.252e+5, 9.504e+0, -6.446e-1, 9.525e+0, -3.9
6.816e+5, 8.846e+0, -2.693e+0, 9.247e+0, -16.9
5.625e+5, 7.768e+0, -1.887e+0, 7.993e+0, -13.7
