Apr. 9, 2025   11:36:48
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1028\exp1028deposition-2025-04-09t11_34_43-deposition\eis_2025-04-09t11_36_29.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.031
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.255e+0, -3.419e+0, 9.866e+0, -20.3
8.252e+5, 1.132e+1, -8.031e-1, 1.135e+1, -4.1
6.816e+5, 9.940e+0, -4.453e+0, 1.089e+1, -24.1
5.625e+5, 8.570e+0, -3.443e+0, 9.235e+0, -21.9
