Sept. 10, 2024   21:24:16
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp318\1acid_1ac-2024-09-10t21_22_12-lsvinphos\eis_2024-09-10t21_23_57.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.178
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.068e+0, -2.788e+0, 7.598e+0, -21.5
8.252e+5, 8.411e+0, -8.001e-1, 8.449e+0, -5.4
6.816e+5, 7.607e+0, -3.454e+0, 8.354e+0, -24.4
5.625e+5, 6.084e+0, -2.774e+0, 6.686e+0, -24.5
