Dec. 12, 2024   23:32:20
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp642\pre-regen-2024-12-12t23_30_13-lsvinphos\eis_2024-12-12t23_32_01.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.601
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.471e+0, -2.292e+0, 6.865e+0, -19.5
8.252e+5, 7.482e+0, -1.300e+0, 7.594e+0, -9.9
6.816e+5, 6.991e+0, -2.816e+0, 7.537e+0, -21.9
5.625e+5, 5.899e+0, -2.624e+0, 6.457e+0, -24.0
