Apr. 19, 2025   03:29:16
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1123\1acid_2ac-2025-04-19t03_27_09-lsvinphos\eis_2025-04-19t03_28_57.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.139
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.337e+0, -5.342e+0, 9.901e+0, -32.6
8.252e+5, 1.016e+1, -3.793e+0, 1.085e+1, -20.5
6.816e+5, 9.047e+0, -6.709e+0, 1.126e+1, -36.6
5.625e+5, 7.786e+0, -6.426e+0, 1.010e+1, -39.5
