Dec. 17, 2024   23:56:14
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp685\1acid_1ac-2024-12-17t23_54_07-lsvinphos\eis_2024-12-17t23_55_55.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.246
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.900e+0, -1.915e+0, 7.161e+0, -15.5
8.252e+5, 8.244e+0, 2.759e-1, 8.249e+0, 1.9
6.816e+5, 7.269e+0, -2.042e+0, 7.551e+0, -15.7
5.625e+5, 5.421e+0, -1.500e+0, 5.625e+0, -15.5
