Dec. 28, 2024   15:20:49
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp768\1acid_3ac-2024-12-28t15_18_44-lsvinphos\eis_2024-12-28t15_20_29.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.168
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.549e+0, -2.503e+0, 8.908e+0, -16.3
8.252e+5, 9.993e+0, -4.243e-1, 1.000e+1, -2.4
6.816e+5, 9.208e+0, -2.621e+0, 9.574e+0, -15.9
5.625e+5, 8.111e+0, -1.772e+0, 8.302e+0, -12.3
