Apr. 5, 2025   11:00:12
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp989\exp989-2025-04-05t10_58_42-arkoh\eis_2025-04-05t10_59_53.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.004
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.409e+0, -1.292e-1, 1.415e+0, -5.2
8.252e+5, 1.594e+0, 7.537e-2, 1.595e+0, 2.7
6.816e+5, 1.466e+0, -3.094e-1, 1.498e+0, -11.9
5.625e+5, 1.292e+0, -2.344e-1, 1.313e+0, -10.3
