Sept. 21, 2024   18:37:41
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_400_500/2024-09-20-exp410\1acid_2ac-2024-09-21t18_35_37-lsvinphos\eis_2024-09-21t18_37_23.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.212
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.655e+0, -3.606e+0, 9.377e+0, -22.6
8.252e+5, 1.046e+1, -1.266e+0, 1.053e+1, -6.9
6.816e+5, 9.818e+0, -3.965e+0, 1.059e+1, -22.0
5.625e+5, 7.924e+0, -2.902e+0, 8.439e+0, -20.1
