Dec. 19, 2024   10:35:56
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp700\exp700deposition-2024-12-19t10_33_49-deposition\eis_2024-12-19t10_35_37.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.217
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.687e+0, -1.269e+0, 7.791e+0, -9.4
8.252e+5, 9.151e+0, 1.100e+0, 9.217e+0, 6.9
6.816e+5, 8.142e+0, -2.019e+0, 8.389e+0, -13.9
5.625e+5, 7.461e+0, -1.549e+0, 7.621e+0, -11.7
