Aug. 26, 2024   18:05:29
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_181_500/2024-08-25-exp189\1acid_3ac-2024-08-26t18_03_24-lsvinphos\eis_2024-08-26t18_05_10.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.112
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.254e+0, -3.751e+0, 9.066e+0, -24.4
8.252e+5, 1.044e+1, -1.197e+0, 1.051e+1, -6.5
6.816e+5, 9.105e+0, -4.551e+0, 1.018e+1, -26.6
5.625e+5, 6.922e+0, -3.727e+0, 7.862e+0, -28.3
