Apr. 6, 2025   05:30:14
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp996\1acid_1ac-2025-04-06t05_28_07-lsvinphos\eis_2025-04-06t05_29_55.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.21
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.525e+0, -3.267e+0, 8.204e+0, -23.5
8.252e+5, 9.228e+0, -8.594e-1, 9.268e+0, -5.3
6.816e+5, 7.988e+0, -3.995e+0, 8.932e+0, -26.6
5.625e+5, 6.277e+0, -3.211e+0, 7.050e+0, -27.1
