Aug. 8, 2024   23:05:14
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp58\pre-regen-2024-08-08t23_03_09-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.192
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.608e+0, -2.659e+0, 7.123e+0, -21.9
8.252e+5, 8.197e+0, -6.402e-1, 8.222e+0, -4.5
6.816e+5, 7.179e+0, -3.335e+0, 7.916e+0, -24.9
5.625e+5, 5.668e+0, -2.625e+0, 6.247e+0, -24.9
