Dec. 13, 2024   08:44:45
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp646\pre-regen-2024-12-13t08_42_38-lsvinphos\eis_2024-12-13t08_44_26.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.546
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.953e+0, -2.778e+0, 7.487e+0, -21.8
8.252e+5, 8.050e+0, -1.510e+0, 8.190e+0, -10.6
6.816e+5, 7.515e+0, -3.390e+0, 8.244e+0, -24.3
5.625e+5, 6.146e+0, -3.247e+0, 6.951e+0, -27.8
