July 15, 2024   11:27:27
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp50\regeneratedgce-2024-07-15t11_25_22-lsvinkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.288
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.789e+0, -1.428e-1, 1.795e+0, -4.6
8.252e+5, 2.076e+0, 3.567e-1, 2.106e+0, 9.8
6.816e+5, 1.832e+0, -1.899e-1, 1.841e+0, -5.9
5.625e+5, 1.501e+0, 7.582e-3, 1.501e+0, 0.3
