Sept. 1, 2024   16:59:17
A.C. Impedance
File: c:/users/guazh/data/20240829_batch_215_500/2024-08-29-exp240\exp240-2024-09-01t16_57_48-h2koh\eis_2024-09-01t16_58_58.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.171
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.485e+0, 9.805e-2, 1.488e+0, 3.8
8.252e+5, 1.735e+0, 5.369e-1, 1.816e+0, 17.2
6.816e+5, 1.603e+0, -5.215e-2, 1.604e+0, -1.9
5.625e+5, 1.380e+0, -2.012e-2, 1.380e+0, -0.8
