Apr. 24, 2025   20:59:03
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1179\exp1179-2025-04-24t20_57_34-h2koh\eis_2025-04-24t20_58_44.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.02
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.300e+0, -3.094e-1, 1.336e+0, -13.4
8.252e+5, 1.515e+0, -1.677e-1, 1.524e+0, -6.3
6.816e+5, 1.360e+0, -5.712e-1, 1.475e+0, -22.8
5.625e+5, 1.073e+0, -6.402e-1, 1.250e+0, -30.8
