Dec. 29, 2024   02:50:15
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp773\pre-regen-2024-12-29t02_48_10-lsvinphos\eis_2024-12-29t02_49_56.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.66
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.367e+0, -2.615e+0, 8.766e+0, -17.4
8.252e+5, 9.210e+0, -1.562e+0, 9.342e+0, -9.6
6.816e+5, 8.976e+0, -2.894e+0, 9.431e+0, -17.9
5.625e+5, 7.850e+0, -2.593e+0, 8.267e+0, -18.3
