Dec. 19, 2024   00:17:09
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp695\regeneratedgce-2024-12-19t00_15_03-lsvinkoh\eis_2024-12-19t00_16_50.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.34
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.076e+0, 5.402e-2, 1.077e+0, 2.9
8.252e+5, 1.189e+0, 3.146e-1, 1.230e+0, 14.8
6.816e+5, 1.065e+0, -4.198e-2, 1.066e+0, -2.3
5.625e+5, 8.613e-1, 9.751e-3, 8.613e-1, 0.6
