Apr. 25, 2025   20:15:23
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1188\1acid_3ac-2025-04-25t20_13_16-lsvinphos\eis_2025-04-25t20_15_04.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.192
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 5.065e+1, -8.522e+0, 5.136e+1, -9.6
8.252e+5, 5.455e+1, 2.293e+0, 5.460e+1, 2.4
6.816e+5, 5.446e+1, -4.858e+0, 5.468e+1, -5.1
5.625e+5, 5.625e+1, -3.649e+0, 5.636e+1, -3.7
