Aug. 7, 2024   02:50:54
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp41\exp41deposition-2024-08-07t02_48_49-deposition\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.181
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.249e+1, -3.624e+0, 1.301e+1, -16.2
8.252e+5, 1.595e+1, 7.055e-1, 1.596e+1, 2.5
6.816e+5, 1.384e+1, -5.380e+0, 1.485e+1, -21.2
5.625e+5, 1.095e+1, -4.330e+0, 1.178e+1, -21.6
