Sept. 25, 2024   02:17:43
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp440\pre-regen-2024-09-25t02_15_38-lsvinphos\eis_2024-09-25t02_17_24.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.311
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.962e+0, -3.368e+0, 8.645e+0, -22.9
8.252e+5, 9.460e+0, -1.549e+0, 9.586e+0, -9.3
6.816e+5, 8.758e+0, -3.862e+0, 9.571e+0, -23.8
5.625e+5, 7.847e+0, -3.032e+0, 8.412e+0, -21.1
