Mar. 3, 2025   23:09:30
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp861\regeneratedgce-2025-03-03t23_07_26-lsvinkoh\eis_2025-03-03t23_09_11.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.205
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.806e+0, -1.752e-1, 1.814e+0, -5.5
8.252e+5, 2.007e+0, 1.082e-1, 2.010e+0, 3.1
6.816e+5, 1.808e+0, -3.466e-1, 1.841e+0, -10.9
5.625e+5, 1.345e+0, -2.968e-1, 1.377e+0, -12.4
