Apr. 5, 2025   04:46:40
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp986\1acid_3ac-2025-04-05t04_44_33-lsvinphos\eis_2025-04-05t04_46_21.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.304
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.666e+0, -3.245e+0, 8.324e+0, -22.9
8.252e+5, 9.065e+0, -1.263e+0, 9.152e+0, -7.9
6.816e+5, 8.162e+0, -3.892e+0, 9.043e+0, -25.5
5.625e+5, 7.096e+0, -3.273e+0, 7.815e+0, -24.8
