Sept. 24, 2024   21:38:47
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp438\1acid_3ac-2024-09-24t21_36_42-lsvinphos\eis_2024-09-24t21_38_27.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.269
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.738e+0, -3.689e+0, 1.041e+1, -20.7
8.252e+5, 1.201e+1, -8.479e-1, 1.204e+1, -4.0
6.816e+5, 1.061e+1, -3.989e+0, 1.134e+1, -20.6
5.625e+5, 8.872e+0, -2.923e+0, 9.341e+0, -18.2
