Dec. 16, 2024   11:07:59
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp670\exp670-2024-12-16t11_06_30-h2koh\eis_2024-12-16t11_07_40.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.883
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.517e-1, 1.769e-1, 9.680e-1, 10.5
8.252e+5, 1.050e+0, 4.020e-1, 1.125e+0, 20.9
6.816e+5, 9.522e-1, 1.042e-1, 9.579e-1, 6.2
5.625e+5, 7.731e-1, 1.393e-1, 7.855e-1, 10.2
