Aug. 9, 2024   12:22:26
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp63\regeneratedgce-2024-08-09t12_20_21-lsvinkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.368
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.804e+0, -1.539e-1, 1.811e+0, -4.9
8.252e+5, 2.105e+0, 3.632e-1, 2.136e+0, 9.8
6.816e+5, 1.838e+0, -2.364e-1, 1.853e+0, -7.3
5.625e+5, 1.399e+0, -1.361e-1, 1.406e+0, -5.6
