Oct. 28, 2024   03:34:27
A.C. Impedance
File: c:/users/guazh/data/banditlqv2round1/2024-10-24-exp603\exp603-2024-10-28t03_32_57-arkoh\eis_2024-10-28t03_34_08.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.422
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.108e-1, -3.486e-3, 9.108e-1, -0.2
8.252e+5, 9.313e-1, 6.317e-3, 9.313e-1, 0.4
6.816e+5, 8.820e-1, -1.683e-1, 8.979e-1, -10.8
5.625e+5, 8.265e-1, -1.832e-1, 8.465e-1, -12.5
