Mar. 6, 2025   07:40:05
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp885\post-regen1-2025-03-06t07_38_01-lsvinphos\eis_2025-03-06t07_39_46.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.265
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.421e+0, -3.049e+0, 8.023e+0, -22.3
8.252e+5, 8.685e+0, -1.334e+0, 8.787e+0, -8.7
6.816e+5, 7.936e+0, -3.699e+0, 8.756e+0, -25.0
5.625e+5, 6.344e+0, -3.108e+0, 7.064e+0, -26.1
