Aug. 15, 2024   22:42:18
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp99\exp99-2024-08-15t22_40_46-h2koh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.93
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.925e+0, -1.268e-1, 1.929e+0, -3.8
8.252e+5, 2.149e+0, 1.735e-1, 2.156e+0, 4.6
6.816e+5, 1.968e+0, -2.167e-1, 1.980e+0, -6.3
5.625e+5, 1.758e+0, -2.030e-1, 1.770e+0, -6.6
