Aug. 30, 2024   23:59:48
A.C. Impedance
File: c:/users/guazh/data/20240829_batch_215_500/2024-08-29-exp224\regeneratedgce-2024-08-30t23_57_41-lsvinkoh\eis_2024-08-30t23_59_29.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.303
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.237e+0, -3.477e-2, 1.238e+0, -1.6
8.252e+5, 1.481e+0, 1.941e-1, 1.494e+0, 7.5
6.816e+5, 1.256e+0, -1.042e-1, 1.261e+0, -4.7
5.625e+5, 8.845e-1, -5.823e-2, 8.864e-1, -3.8
