Oct. 1, 2024   00:50:52
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp495\pre-regen-2024-10-01t00_48_48-lsvinphos\eis_2024-10-01t00_50_33.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.296
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.040e+1, -3.541e+0, 1.099e+1, -18.8
8.252e+5, 1.237e+1, -1.184e+0, 1.243e+1, -5.5
6.816e+5, 1.142e+1, -3.547e+0, 1.196e+1, -17.3
5.625e+5, 9.616e+0, -2.613e+0, 9.965e+0, -15.2
