Aug. 26, 2024   05:12:13
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_181_500/2024-08-25-exp184\regeneratedgce-2024-08-26t05_10_06-lsvinkoh\eis_2024-08-26t05_11_54.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.265
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.722e+0, -2.964e-1, 2.738e+0, -6.2
8.252e+5, 3.150e+0, 5.159e-1, 3.192e+0, 9.3
6.816e+5, 2.807e+0, -4.489e-1, 2.843e+0, -9.1
5.625e+5, 2.297e+0, -1.752e-1, 2.303e+0, -4.4
