Sept. 4, 2024   13:17:44
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp261\regeneratedgce-2024-09-04t13_15_36-lsvinkoh\eis_2024-09-04t13_17_25.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.285
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 3.360e+0, 2.502e-1, 3.370e+0, 4.3
8.252e+5, 3.163e+0, 9.935e-1, 3.315e+0, 17.4
6.816e+5, 2.995e+0, 1.314e-1, 2.998e+0, 2.5
5.625e+5, 1.558e+0, 1.825e-1, 1.569e+0, 6.7
