Apr. 7, 2025   21:44:40
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1012\regeneratedgce-2025-04-07t21_42_36-lsvinkoh\eis_2025-04-07t21_44_21.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.344
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.678e+0, -2.412e-1, 1.696e+0, -8.2
8.252e+5, 1.963e+0, 2.605e-1, 1.980e+0, 7.6
6.816e+5, 1.700e+0, -3.386e-1, 1.733e+0, -11.3
5.625e+5, 1.413e+0, -1.891e-1, 1.426e+0, -7.6
