Apr. 4, 2025   01:56:06
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1035\post-regen1-2025-04-04t01_53_59-lsvinphos\eis_2025-04-04t01_55_46.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.309
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.824e+0, -3.356e+0, 8.514e+0, -23.2
8.252e+5, 8.988e+0, -1.784e+0, 9.163e+0, -11.2
6.816e+5, 8.369e+0, -3.979e+0, 9.267e+0, -25.4
5.625e+5, 6.735e+0, -3.808e+0, 7.738e+0, -29.5
