Sept. 18, 2024   00:31:02
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp383\1acid_3ac-2024-09-18t00_28_57-lsvinphos\eis_2024-09-18t00_30_43.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.262
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.268e+0, -2.976e+0, 8.787e+0, -19.8
8.252e+5, 9.935e+0, -6.261e-1, 9.955e+0, -3.6
6.816e+5, 8.935e+0, -3.360e+0, 9.546e+0, -20.6
5.625e+5, 7.284e+0, -2.468e+0, 7.691e+0, -18.7
