Apr. 1, 2025   10:04:24
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1008\post-regen1-2025-04-01t10_02_18-lsvinphos\eis_2025-04-01t10_04_05.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.304
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.777e+0, -3.411e+0, 8.492e+0, -23.7
8.252e+5, 9.470e+0, -1.378e+0, 9.570e+0, -8.3
6.816e+5, 8.347e+0, -4.098e+0, 9.299e+0, -26.2
5.625e+5, 7.205e+0, -3.631e+0, 8.068e+0, -26.7
