Dec. 10, 2024   10:19:04
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp616\regeneratedgce-2024-12-10t10_16_58-lsvinkoh\eis_2024-12-10t10_18_45.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.315
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.152e+0, -3.300e-2, 1.152e+0, -1.6
8.252e+5, 1.296e+0, 2.631e-1, 1.323e+0, 11.5
6.816e+5, 1.117e+0, -1.700e-1, 1.129e+0, -8.7
5.625e+5, 9.219e-1, -1.078e-1, 9.282e-1, -6.7
