May 1, 2025   13:12:46
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1207\exp1207-2025-05-01t13_11_16-h2koh\eis_2025-05-01t13_12_27.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.863
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.153e+0, 1.432e-1, 1.162e+0, 7.1
8.252e+5, 1.154e+0, 1.879e-1, 1.169e+0, 9.2
6.816e+5, 1.114e+0, 2.957e-2, 1.115e+0, 1.5
5.625e+5, 1.103e+0, 3.490e-2, 1.104e+0, 1.8
