July 11, 2024   06:46:43
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp8\1acid_3ac-2024-07-11t06_44_36-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.264
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.158e+0, -1.528e+0, 7.319e+0, -12.0
8.252e+5, 8.720e+0, 1.270e+0, 8.812e+0, 8.3
6.816e+5, 7.516e+0, -1.513e+0, 7.667e+0, -11.4
5.625e+5, 6.012e+0, -5.770e-1, 6.040e+0, -5.5
