Aug. 18, 2024   11:59:29
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp122\exp122-2024-08-18t11_57_57-h2koh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.442
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.727e+0, -2.185e-1, 1.741e+0, -7.2
8.252e+5, 2.235e+0, -3.298e-1, 2.259e+0, -8.4
6.816e+5, 1.773e+0, -3.592e-1, 1.809e+0, -11.5
5.625e+5, 1.708e+0, -3.309e-1, 1.740e+0, -11.0
