Mar. 10, 2025   05:46:28
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp863\pre-regen-2025-03-10t05_44_21-lsvinphos\eis_2025-03-10t05_46_08.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.149
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.615e+0, -3.861e+0, 9.441e+0, -24.1
8.252e+5, 9.979e+0, -2.418e+0, 1.027e+1, -13.6
6.816e+5, 9.201e+0, -4.759e+0, 1.036e+1, -27.3
5.625e+5, 7.900e+0, -4.715e+0, 9.200e+0, -30.8
