Sept. 1, 2024   23:48:10
A.C. Impedance
File: c:/users/guazh/data/20240829_batch_215_500/2024-08-29-exp242\1acid_2ac-2024-09-01t23_46_05-lsvinphos\eis_2024-09-01t23_47_50.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.093
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.820e+0, -3.022e+0, 7.460e+0, -23.9
8.252e+5, 8.501e+0, -9.599e-1, 8.555e+0, -6.4
6.816e+5, 7.614e+0, -3.666e+0, 8.451e+0, -25.7
5.625e+5, 6.052e+0, -3.025e+0, 6.766e+0, -26.6
