Dec. 15, 2024   12:31:46
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp668\exp668-2024-12-15t12_30_17-h2koh\eis_2024-12-15t12_31_27.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.19
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.111e+0, 1.024e-1, 1.116e+0, 5.3
8.252e+5, 1.226e+0, 2.349e-1, 1.249e+0, 10.8
6.816e+5, 1.127e+0, -9.218e-2, 1.131e+0, -4.7
5.625e+5, 9.944e-1, -7.935e-2, 9.976e-1, -4.6
