Dec. 18, 2024   21:34:01
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp694\1acid_2ac-2024-12-18t21_31_54-lsvinphos\eis_2024-12-18t21_33_42.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.297
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.991e+0, -1.897e+0, 7.244e+0, -15.2
8.252e+5, 8.243e+0, 1.863e-1, 8.245e+0, 1.3
6.816e+5, 7.403e+0, -2.093e+0, 7.693e+0, -15.8
5.625e+5, 6.042e+0, -1.372e+0, 6.196e+0, -12.8
