Dec. 29, 2024   07:41:45
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp775\exp775-2024-12-29t07_40_13-arkoh\eis_2024-12-29t07_41_26.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.942
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.250e+0, 1.486e-1, 1.259e+0, 6.8
8.252e+5, 1.333e+0, 2.473e-1, 1.356e+0, 10.5
6.816e+5, 1.249e+0, 2.584e-2, 1.249e+0, 1.2
5.625e+5, 1.019e+0, 1.838e-2, 1.019e+0, 1.0
