Apr. 16, 2025   18:56:01
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1101\exp1101deposition-2025-04-16t18_53_57-deposition\eis_2025-04-16t18_55_42.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.244
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.160e+1, -5.554e+0, 1.286e+1, -25.6
8.252e+5, 1.428e+1, -2.718e+0, 1.454e+1, -10.8
6.816e+5, 1.241e+1, -7.703e+0, 1.460e+1, -31.8
5.625e+5, 1.166e+1, -6.937e+0, 1.357e+1, -30.7
