Aug. 10, 2024   21:20:14
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp76\1acid_2ac-2024-08-10t21_18_09-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.198
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.571e+0, -2.381e+0, 6.989e+0, -19.9
8.252e+5, 8.121e+0, -1.669e-1, 8.123e+0, -1.2
6.816e+5, 7.047e+0, -2.959e+0, 7.643e+0, -22.8
5.625e+5, 5.202e+0, -2.352e+0, 5.709e+0, -24.3
