Apr. 17, 2025   23:12:07
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1112\1acid_2ac-2025-04-17t23_10_00-lsvinphos\eis_2025-04-17t23_11_48.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.161
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.285e+0, -4.405e+0, 9.383e+0, -28.0
8.252e+5, 1.007e+1, -2.522e+0, 1.038e+1, -14.1
6.816e+5, 9.057e+0, -5.355e+0, 1.052e+1, -30.6
5.625e+5, 7.210e+0, -4.851e+0, 8.690e+0, -33.9
