Sept. 30, 2024   01:55:15
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp486\1acid_3ac-2024-09-30t01_53_10-lsvinphos\eis_2024-09-30t01_54_56.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.139
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.201e+1, -3.618e+0, 1.254e+1, -16.8
8.252e+5, 1.394e+1, -1.103e+0, 1.398e+1, -4.5
6.816e+5, 1.294e+1, -3.446e+0, 1.339e+1, -14.9
5.625e+5, 1.038e+1, -2.170e+0, 1.060e+1, -11.8
