Sept. 17, 2024   21:44:43
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp382\1acid_3ac-2024-09-17t21_42_38-lsvinphos\eis_2024-09-17t21_44_23.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.27
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.631e+0, -3.303e+0, 9.241e+0, -20.9
8.252e+5, 1.035e+1, -9.639e-1, 1.039e+1, -5.3
6.816e+5, 9.350e+0, -3.708e+0, 1.006e+1, -21.6
5.625e+5, 7.351e+0, -2.731e+0, 7.842e+0, -20.4
