Dec. 14, 2024   06:04:34
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp655\1acid_1ac-2024-12-14t06_02_27-lsvinphos\eis_2024-12-14t06_04_15.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.24
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.933e+0, -2.373e+0, 7.328e+0, -18.9
8.252e+5, 7.915e+0, -7.900e-1, 7.955e+0, -5.7
6.816e+5, 7.230e+0, -2.704e+0, 7.719e+0, -20.5
5.625e+5, 5.592e+0, -2.222e+0, 6.018e+0, -21.7
