May 5, 2025   16:12:43
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1249\regeneratedgce-2025-05-05t16_10_36-lsvinkoh\eis_2025-05-05t16_12_24.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.624
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.187e+0, -8.006e-1, 1.431e+0, -34.0
8.252e+5, 1.163e+0, 1.790e-1, 1.177e+0, 8.8
6.816e+5, 1.128e+0, 2.561e-2, 1.128e+0, 1.3
5.625e+5, 1.090e+0, -3.685e-3, 1.090e+0, -0.2
