Dec. 10, 2024   22:59:25
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp622\exp622deposition-2024-12-10t22_57_18-deposition\eis_2024-12-10t22_59_06.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.103
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.399e+0, -1.881e+0, 8.607e+0, -12.6
8.252e+5, 9.844e+0, 4.076e-1, 9.852e+0, 2.4
6.816e+5, 8.792e+0, -2.692e+0, 9.195e+0, -17.0
5.625e+5, 7.650e+0, -1.837e+0, 7.868e+0, -13.5
