Mar. 5, 2025   02:08:18
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp873\exp873-2025-03-05t02_06_49-h2koh\eis_2025-03-05t02_07_59.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.889
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.286e+0, 2.397e-2, 1.286e+0, 1.1
8.252e+5, 1.302e+0, -2.647e-2, 1.302e+0, -1.2
6.816e+5, 1.265e+0, -1.911e-1, 1.279e+0, -8.6
5.625e+5, 1.156e+0, -2.611e-1, 1.185e+0, -12.7
