Sept. 7, 2024   21:56:30
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp292\exp292-2024-09-07t21_55_00-h2koh\eis_2024-09-07t21_56_11.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.005
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.193e+0, -2.596e-3, 2.193e+0, -0.1
8.252e+5, 2.269e+0, 6.982e-1, 2.374e+0, 17.1
6.816e+5, 2.364e+0, -1.284e-1, 2.367e+0, -3.1
5.625e+5, 1.560e+0, 2.806e-2, 1.560e+0, 1.0
