Apr. 25, 2025   04:20:39
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1182\exp1182-2025-04-25t04_19_10-h2koh\eis_2025-04-25t04_20_20.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.004
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.112e+0, 6.312e-2, 1.114e+0, 3.2
8.252e+5, 1.337e+0, 1.859e-1, 1.350e+0, 7.9
6.816e+5, 1.118e+0, -1.163e-1, 1.124e+0, -5.9
5.625e+5, 9.719e-1, -1.026e-1, 9.773e-1, -6.0
