Jan. 14, 2025   12:26:39
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp843\exp843-2025-01-14t12_25_09-h2koh\eis_2025-01-14t12_26_19.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.126
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.340e+0, 1.492e-1, 1.348e+0, 6.4
8.252e+5, 1.571e+0, 4.293e-1, 1.629e+0, 15.3
6.816e+5, 1.449e+0, -1.772e-2, 1.449e+0, -0.7
5.625e+5, 1.064e+0, -5.501e-2, 1.065e+0, -3.0
