Apr. 19, 2025   23:32:33
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1131\1acid_1ac-2025-04-19t23_30_27-lsvinphos\eis_2025-04-19t23_32_14.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.187
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.885e+0, -4.324e+0, 8.992e+0, -28.7
8.252e+5, 9.406e+0, -2.634e+0, 9.768e+0, -15.6
6.816e+5, 8.427e+0, -5.389e+0, 1.000e+1, -32.6
5.625e+5, 7.577e+0, -4.901e+0, 9.024e+0, -32.9
