Dec. 18, 2024   20:07:34
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp694\exp694deposition-2024-12-18t20_05_27-deposition\eis_2024-12-18t20_07_15.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.129
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.077e+0, -1.436e+0, 8.204e+0, -10.1
8.252e+5, 9.497e+0, 6.719e-1, 9.521e+0, 4.0
6.816e+5, 8.505e+0, -2.064e+0, 8.752e+0, -13.6
5.625e+5, 6.976e+0, -1.184e+0, 7.076e+0, -9.6
