Jan. 7, 2025   22:00:17
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-07-exp791\post-regen1-2025-01-07t21_58_10-lsvinphos\eis_2025-01-07t21_59_58.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.011
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.845e+0, -2.031e+0, 8.104e+0, -14.5
8.252e+5, 9.493e+0, 4.869e-1, 9.505e+0, 2.9
6.816e+5, 8.423e+0, -2.346e+0, 8.744e+0, -15.6
5.625e+5, 6.656e+0, -1.435e+0, 6.809e+0, -12.2
