Aug. 8, 2024   13:32:18
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp54\1acid_3ac-2024-08-08t13_30_13-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.276
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.221e+0, -2.227e+0, 6.608e+0, -19.7
8.252e+5, 7.515e+0, -2.335e-2, 7.515e+0, -0.2
6.816e+5, 6.509e+0, -2.674e+0, 7.036e+0, -22.3
5.625e+5, 5.189e+0, -2.097e+0, 5.596e+0, -22.0
