Aug. 15, 2024   22:20:53
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp99\exp99deposition-2024-08-15t22_18_48-deposition\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.045
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.895e+0, -3.189e+0, 1.040e+1, -17.9
8.252e+5, 1.208e+1, -7.520e-1, 1.211e+1, -3.6
6.816e+5, 1.059e+1, -4.265e+0, 1.142e+1, -21.9
5.625e+5, 8.573e+0, -2.873e+0, 9.042e+0, -18.5
