Aug. 21, 2024   01:38:53
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp145\regeneratedgce-2024-08-21t01_36_49-lsvinkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.138
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.549e+0, -8.846e-2, 1.552e+0, -3.3
8.252e+5, 1.425e+0, 5.564e-2, 1.426e+0, 2.2
6.816e+5, 1.585e+0, -2.262e-1, 1.601e+0, -8.1
5.625e+5, 1.455e+0, -1.763e-1, 1.466e+0, -6.9
