Apr. 21, 2025   07:40:16
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1144\1acid_2ac-2025-04-21t07_38_09-lsvinphos\eis_2025-04-21t07_39_57.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.136
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.393e+0, -3.720e+0, 8.276e+0, -26.7
8.252e+5, 8.767e+0, -2.006e+0, 8.994e+0, -12.9
6.816e+5, 7.817e+0, -4.393e+0, 8.966e+0, -29.3
5.625e+5, 6.610e+0, -4.061e+0, 7.758e+0, -31.6
