Mar. 10, 2025   19:17:29
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp869\exp869-2025-03-10t19_15_59-arkoh\eis_2025-03-10t19_17_10.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.982
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.686e+0, -3.614e-2, 1.686e+0, -1.2
8.252e+5, 1.980e+0, 3.352e-1, 2.009e+0, 9.6
6.816e+5, 1.664e+0, -1.940e-1, 1.675e+0, -6.7
5.625e+5, 1.551e+0, -8.731e-2, 1.553e+0, -3.2
