July 16, 2024   05:46:36
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp58\post-regen1-2024-07-16t05_44_32-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.298
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.302e+0, -2.495e+0, 8.669e+0, -16.7
8.252e+5, 1.011e+1, 2.827e-1, 1.012e+1, 1.6
6.816e+5, 8.913e+0, -2.957e+0, 9.390e+0, -18.4
5.625e+5, 7.114e+0, -1.787e+0, 7.335e+0, -14.1
