Apr. 20, 2025   02:34:13
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1132\post-regen1-2025-04-20t02_32_06-lsvinphos\eis_2025-04-20t02_33_53.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.257
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.099e+0, -4.786e+0, 9.407e+0, -30.6
8.252e+5, 9.253e+0, -3.339e+0, 9.837e+0, -19.8
6.816e+5, 8.569e+0, -5.828e+0, 1.036e+1, -34.2
5.625e+5, 7.226e+0, -5.609e+0, 9.147e+0, -37.8
