Dec. 11, 2024   19:26:46
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp630\1acid_1ac-2024-12-11t19_24_39-lsvinphos\eis_2024-12-11t19_26_27.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.129
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.845e+0, -2.354e+0, 7.238e+0, -19.0
8.252e+5, 8.205e+0, -2.714e-1, 8.209e+0, -1.9
6.816e+5, 7.267e+0, -2.821e+0, 7.796e+0, -21.2
5.625e+5, 5.311e+0, -2.190e+0, 5.745e+0, -22.4
