Dec. 12, 2024   19:06:40
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp640\pre-regen-2024-12-12t19_04_33-lsvinphos\eis_2024-12-12t19_06_21.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.681
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.869e+0, -2.874e+0, 7.446e+0, -22.7
8.252e+5, 7.800e+0, -1.712e+0, 7.986e+0, -12.4
6.816e+5, 7.488e+0, -3.365e+0, 8.209e+0, -24.2
5.625e+5, 7.199e+0, -2.967e+0, 7.787e+0, -22.4
