Sept. 1, 2024   21:13:42
A.C. Impedance
File: c:/users/guazh/data/20240829_batch_215_500/2024-08-29-exp241\post-regen1-2024-09-01t21_11_37-lsvinphos\eis_2024-09-01t21_13_22.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.241
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.188e+0, -2.454e+0, 6.656e+0, -21.6
8.252e+5, 7.714e+0, -4.530e-1, 7.728e+0, -3.4
6.816e+5, 6.683e+0, -2.927e+0, 7.296e+0, -23.6
5.625e+5, 4.943e+0, -2.471e+0, 5.526e+0, -26.6
