Sept. 29, 2024   22:23:37
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp485\exp485-2024-09-29t22_22_07-arkoh\eis_2024-09-29t22_23_17.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.606
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.461e+0, 4.503e-1, 2.502e+0, 10.4
8.252e+5, 2.340e+0, 3.228e-1, 2.362e+0, 7.9
6.816e+5, 2.182e+0, -8.116e-2, 2.184e+0, -2.1
5.625e+5, 1.800e+0, -2.376e-2, 1.800e+0, -0.8
