Mar. 6, 2025   20:32:30
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp891\exp891-2025-03-06t20_31_01-arkoh\eis_2025-03-06t20_32_11.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.046
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.209e+0, 6.209e-2, 1.211e+0, 2.9
8.252e+5, 1.258e+0, 6.615e-2, 1.259e+0, 3.0
6.816e+5, 1.229e+0, -1.010e-1, 1.233e+0, -4.7
5.625e+5, 1.132e+0, -1.686e-1, 1.145e+0, -8.5
