Aug. 27, 2024   12:39:27
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_181_500/2024-08-25-exp197\exp197deposition-2024-08-27t12_37_19-deposition\eis_2024-08-27t12_39_08.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.138
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.161e+1, -3.192e+0, 1.205e+1, -15.4
8.252e+5, 1.370e+1, -5.538e-1, 1.371e+1, -2.3
6.816e+5, 1.243e+1, -4.268e+0, 1.314e+1, -18.9
5.625e+5, 1.063e+1, -3.284e+0, 1.113e+1, -17.2
