Apr. 23, 2025   07:15:03
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1164\exp1164-2025-04-23t07_13_34-h2koh\eis_2025-04-23t07_14_44.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.047
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.149e+0, -1.872e-2, 1.150e+0, -0.9
8.252e+5, 1.244e+0, 1.101e-1, 1.249e+0, 5.1
6.816e+5, 1.157e+0, -1.847e-1, 1.171e+0, -9.1
5.625e+5, 1.061e+0, -1.740e-1, 1.075e+0, -9.3
