Jan. 12, 2025   04:02:18
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp819\regeneratedgce-2025-01-12t04_00_12-lsvinkoh\eis_2025-01-12t04_01_59.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.327
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.343e+0, 5.339e-2, 1.344e+0, 2.3
8.252e+5, 1.472e+0, 3.652e-1, 1.517e+0, 13.9
6.816e+5, 1.329e+0, -3.163e-2, 1.330e+0, -1.4
5.625e+5, 1.108e+0, 4.174e-2, 1.108e+0, 2.2
