July 15, 2024   08:09:05
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp49\post-regen1-2024-07-15t08_07_00-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.103
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.601e+0, -1.944e+0, 7.846e+0, -14.3
8.252e+5, 9.026e+0, 4.248e-1, 9.036e+0, 2.7
6.816e+5, 8.003e+0, -2.426e+0, 8.363e+0, -16.9
5.625e+5, 5.744e+0, -1.825e+0, 6.027e+0, -17.6
