Apr. 7, 2025   07:03:24
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1006\regeneratedgce-2025-04-07t07_01_20-lsvinkoh\eis_2025-04-07t07_03_05.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.363
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.695e+0, -1.930e-1, 1.706e+0, -6.5
8.252e+5, 1.938e+0, 1.880e-1, 1.948e+0, 5.5
6.816e+5, 1.690e+0, -3.207e-1, 1.720e+0, -10.7
5.625e+5, 1.399e+0, -1.945e-1, 1.412e+0, -7.9
