Apr. 7, 2025   17:01:53
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1010\regeneratedgce-2025-04-07t16_59_48-lsvinkoh\eis_2025-04-07t17_01_33.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.357
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.763e+0, -2.499e-1, 1.781e+0, -8.1
8.252e+5, 2.064e+0, 2.644e-1, 2.081e+0, 7.3
6.816e+5, 1.765e+0, -3.390e-1, 1.797e+0, -10.9
5.625e+5, 1.371e+0, -2.123e-1, 1.387e+0, -8.8
