Apr. 24, 2025   20:00:23
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1178\post-regen1-2025-04-24t19_58_16-lsvinphos\eis_2025-04-24t20_00_04.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.195
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.325e+0, -3.220e+0, 8.926e+0, -21.1
8.252e+5, 9.912e+0, -1.308e+0, 9.998e+0, -7.5
6.816e+5, 8.745e+0, -3.709e+0, 9.499e+0, -23.0
5.625e+5, 7.087e+0, -2.985e+0, 7.690e+0, -22.8
