Aug. 20, 2024   07:09:30
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp138\1acid_2ac-2024-08-20t07_07_25-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.147
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.740e+0, -2.932e+0, 7.350e+0, -23.5
8.252e+5, 8.217e+0, -1.093e+0, 8.289e+0, -7.6
6.816e+5, 7.389e+0, -3.551e+0, 8.198e+0, -25.7
5.625e+5, 6.386e+0, -3.027e+0, 7.068e+0, -25.4
