May 4, 2025   11:28:30
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1237\1acid_1ac-2025-05-04t11_26_23-lsvinphos\eis_2025-05-04t11_28_11.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.213
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.394e+1, -2.012e+1, 9.607e+1, -12.1
8.252e+5, 1.030e+2, -8.414e+0, 1.034e+2, -4.7
6.816e+5, 9.353e+1, -1.010e+1, 9.408e+1, -6.2
5.625e+5, 1.062e+2, -9.341e+0, 1.066e+2, -5.0
