Aug. 12, 2024   05:57:37
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp89\1acid_1ac-2024-08-12t05_55_32-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.09
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.950e+0, -7.521e-1, 6.991e+0, -6.2
8.252e+5, 7.886e+0, 6.014e-1, 7.909e+0, 4.4
6.816e+5, 7.040e+0, -1.323e+0, 7.164e+0, -10.6
5.625e+5, 5.973e+0, -8.356e-1, 6.031e+0, -8.0
