Mar. 31, 2025   11:53:25
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp999\exp999-2025-03-31t11_51_53-arkoh\eis_2025-03-31t11_53_06.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.924
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.710e+0, -1.798e-1, 1.720e+0, -6.0
8.252e+5, 1.898e+0, -5.486e-2, 1.899e+0, -1.7
6.816e+5, 1.782e+0, -3.650e-1, 1.819e+0, -11.6
5.625e+5, 1.471e+0, -3.434e-1, 1.510e+0, -13.1
