Apr. 21, 2025   12:47:05
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1146\regeneratedgce-2025-04-21t12_44_58-lsvinkoh\eis_2025-04-21t12_46_46.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.36
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.293e+0, -1.957e-1, 1.308e+0, -8.6
8.252e+5, 1.479e+0, -1.369e-2, 1.479e+0, -0.5
6.816e+5, 1.307e+0, -3.929e-1, 1.365e+0, -16.7
5.625e+5, 1.068e+0, -3.668e-1, 1.129e+0, -18.9
