July 15, 2024   02:41:05
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp48\exp48-2024-07-15t02_39_35-h2koh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.987
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.217e+2, -1.825e+3, 1.928e+3, -71.2
8.252e+5, 5.220e+2, -2.223e+3, 2.284e+3, -76.8
6.816e+5, 6.626e+2, -2.889e+3, 2.964e+3, -77.1
5.625e+5, -1.151e+3, -3.588e+3, 3.768e+3, -107.8
