Jan. 14, 2025   10:19:07
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp842\exp842-2025-01-14t10_17_38-arkoh\eis_2025-01-14t10_18_48.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.005
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.423e+0, 1.160e-1, 1.428e+0, 4.7
8.252e+5, 1.633e+0, 5.017e-1, 1.708e+0, 17.1
6.816e+5, 1.471e+0, -1.790e-2, 1.471e+0, -0.7
5.625e+5, 1.157e+0, 4.820e-2, 1.158e+0, 2.4
