Dec. 11, 2024   14:46:46
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp628\1acid_1ac-2024-12-11t14_44_40-lsvinphos\eis_2024-12-11t14_46_27.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.245
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.295e+0, -2.524e+0, 7.720e+0, -19.1
8.252e+5, 8.810e+0, -4.321e-1, 8.820e+0, -2.8
6.816e+5, 7.751e+0, -2.888e+0, 8.272e+0, -20.4
5.625e+5, 5.870e+0, -2.541e+0, 6.396e+0, -23.4
