May 1, 2025   09:40:01
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1205\post-regen1-2025-05-01t09_37_55-lsvinphos\eis_2025-05-01t09_39_42.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.608
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.705e+2, -3.222e+1, 1.735e+2, -10.7
8.252e+5, 1.901e+2, -4.609e+1, 1.956e+2, -13.6
6.816e+5, 1.820e+2, -4.141e+1, 1.867e+2, -12.8
5.625e+5, 3.080e+2, -9.651e+1, 3.228e+2, -17.4
