Sept. 12, 2024   02:14:56
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp329\post-regen1-2024-09-12t02_12_51-lsvinphos\eis_2024-09-12t02_14_37.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.162
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.973e+0, -4.297e+0, 1.086e+1, -23.3
8.252e+5, 1.220e+1, -1.768e+0, 1.233e+1, -8.2
6.816e+5, 1.118e+1, -4.529e+0, 1.206e+1, -22.1
5.625e+5, 9.060e+0, -3.383e+0, 9.671e+0, -20.5
