Apr. 5, 2025   16:35:21
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp991\pre-regen-2025-04-05t16_33_14-lsvinphos\eis_2025-04-05t16_35_01.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.37
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.906e+0, -4.939e+0, 9.322e+0, -32.0
8.252e+5, 9.723e+0, -3.257e+0, 1.025e+1, -18.5
6.816e+5, 8.719e+0, -6.184e+0, 1.069e+1, -35.3
5.625e+5, 7.057e+0, -5.929e+0, 9.217e+0, -40.0
