Mar. 11, 2025   05:06:57
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp873\1acid_1ac-2025-03-11t05_04_50-lsvinphos\eis_2025-03-11t05_06_37.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.204
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.479e+0, -2.939e+0, 8.036e+0, -21.5
8.252e+5, 9.217e+0, -5.607e-1, 9.234e+0, -3.5
6.816e+5, 8.091e+0, -3.355e+0, 8.759e+0, -22.5
5.625e+5, 6.462e+0, -2.541e+0, 6.943e+0, -21.5
