Mar. 9, 2025   20:23:33
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp859\1acid_1ac-2025-03-09t20_21_26-lsvinphos\eis_2025-03-09t20_23_14.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.128
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.788e+0, -2.737e+0, 9.204e+0, -17.3
8.252e+5, 1.067e+1, -2.129e-1, 1.068e+1, -1.1
6.816e+5, 9.364e+0, -3.329e+0, 9.938e+0, -19.6
5.625e+5, 7.946e+0, -2.444e+0, 8.313e+0, -17.1
