Jan. 15, 2025   10:27:09
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp852\exp852-2025-01-15t10_25_40-h2koh\eis_2025-01-15t10_26_50.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.1
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.277e+0, 1.181e-1, 1.282e+0, 5.3
8.252e+5, 1.466e+0, 4.404e-1, 1.531e+0, 16.7
6.816e+5, 1.261e+0, -1.132e-3, 1.261e+0, -0.1
5.625e+5, 1.206e+0, 7.188e-2, 1.209e+0, 3.4
