Apr. 25, 2025   11:32:47
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1185\exp1185-2025-04-25t11_31_18-h2koh\eis_2025-04-25t11_32_28.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.601
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.869e+0, -1.247e-1, 1.873e+0, -3.8
8.252e+5, 1.916e+0, 1.743e-1, 1.924e+0, 5.2
6.816e+5, 1.798e+0, -2.239e-1, 1.812e+0, -7.1
5.625e+5, 1.297e+0, -2.246e-1, 1.317e+0, -9.8
