Apr. 4, 2025   04:24:12
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1036\1acid_3ac-2025-04-04t04_22_05-lsvinphos\eis_2025-04-04t04_23_53.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.289
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.883e+0, -3.330e+0, 8.558e+0, -22.9
8.252e+5, 8.923e+0, -1.640e+0, 9.073e+0, -10.4
6.816e+5, 8.392e+0, -3.928e+0, 9.265e+0, -25.1
5.625e+5, 7.530e+0, -3.464e+0, 8.289e+0, -24.7
