Sept. 22, 2024   17:49:40
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp418\1acid_3ac-2024-09-22t17_47_35-lsvinphos\eis_2024-09-22t17_49_20.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.247
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.873e+0, -3.433e+0, 9.514e+0, -21.2
8.252e+5, 1.080e+1, -1.223e+0, 1.087e+1, -6.5
6.816e+5, 9.915e+0, -3.883e+0, 1.065e+1, -21.4
5.625e+5, 8.531e+0, -2.715e+0, 8.953e+0, -17.7
