Apr. 22, 2025   18:27:23
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1158\regeneratedgce-2025-04-22t18_25_16-lsvinkoh\eis_2025-04-22t18_27_04.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.311
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.268e+0, -9.679e-2, 1.272e+0, -4.4
8.252e+5, 1.398e+0, 8.248e-2, 1.400e+0, 3.4
6.816e+5, 1.260e+0, -2.727e-1, 1.289e+0, -12.2
5.625e+5, 1.074e+0, -2.305e-1, 1.099e+0, -12.1
