Sept. 21, 2024   05:36:34
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_400_500/2024-09-20-exp405\regeneratedgce-2024-09-21t05_34_27-lsvinkoh\eis_2024-09-21t05_36_15.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.302
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.666e+0, 8.226e-3, 2.666e+0, 0.2
8.252e+5, 3.040e+0, 7.572e-1, 3.133e+0, 14.0
6.816e+5, 2.700e+0, -9.861e-2, 2.702e+0, -2.1
5.625e+5, 2.183e+0, 8.912e-2, 2.184e+0, 2.3
