Aug. 29, 2024   03:31:47
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_181_500/2024-08-25-exp211\1acid_3ac-2024-08-29t03_29_42-lsvinphos\eis_2024-08-29t03_31_28.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.151
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.346e+0, -1.007e+0, 6.426e+0, -9.0
8.252e+5, 7.370e+0, 2.230e-2, 7.370e+0, 0.2
6.816e+5, 6.698e+0, -1.707e+0, 6.912e+0, -14.3
5.625e+5, 5.808e+0, -1.287e+0, 5.949e+0, -12.5
