Sept. 1, 2024   18:33:14
A.C. Impedance
File: c:/users/guazh/data/20240829_batch_215_500/2024-08-29-exp240\1acid_3ac-2024-09-01t18_31_09-lsvinphos\eis_2024-09-01t18_32_55.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.104
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.094e+0, -2.264e+0, 6.501e+0, -20.4
8.252e+5, 7.799e+0, 5.349e-2, 7.799e+0, 0.4
6.816e+5, 6.553e+0, -2.769e+0, 7.114e+0, -22.9
5.625e+5, 4.805e+0, -2.437e+0, 5.388e+0, -26.9
