Dec. 18, 2024   14:34:06
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp691\1acid_2ac-2024-12-18t14_31_59-lsvinphos\eis_2024-12-18t14_33_47.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.286
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.871e+0, -1.897e+0, 7.128e+0, -15.4
8.252e+5, 8.274e+0, 1.356e-1, 8.275e+0, 0.9
6.816e+5, 7.381e+0, -2.128e+0, 7.682e+0, -16.1
5.625e+5, 5.851e+0, -1.366e+0, 6.008e+0, -13.1
