Aug. 4, 2024   03:31:27
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp12\1acid_3ac-2024-08-04t03_29_22-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.176
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.626e+0, -2.336e+0, 7.026e+0, -19.4
8.252e+5, 8.369e+0, 1.523e-1, 8.370e+0, 1.0
6.816e+5, 7.041e+0, -2.834e+0, 7.590e+0, -21.9
5.625e+5, 5.363e+0, -2.235e+0, 5.810e+0, -22.6
