Apr. 23, 2025   08:26:42
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1164\post-regen1-2025-04-23t08_24_35-lsvinphos\eis_2025-04-23t08_26_23.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.172
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.051e+0, -3.418e+0, 8.746e+0, -23.0
8.252e+5, 9.493e+0, -1.798e+0, 9.662e+0, -10.7
6.816e+5, 8.499e+0, -4.048e+0, 9.414e+0, -25.5
5.625e+5, 6.774e+0, -3.582e+0, 7.663e+0, -27.9
