Apr. 17, 2025   12:15:19
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1108\exp1108-2025-04-17t12_13_50-arkoh\eis_2025-04-17t12_15_00.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.955
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.062e+0, 2.685e-1, 1.095e+0, 14.2
8.252e+5, 1.036e+0, 2.878e-1, 1.075e+0, 15.5
6.816e+5, 9.883e-1, 1.328e-1, 9.972e-1, 7.7
5.625e+5, 8.508e-1, 7.084e-2, 8.537e-1, 4.8
