Jan. 14, 2025   18:44:31
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp845\regeneratedgce-2025-01-14t18_42_24-lsvinkoh\eis_2025-01-14t18_44_12.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.325
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.416e+0, 5.173e-2, 1.416e+0, 2.1
8.252e+5, 1.562e+0, 3.010e-1, 1.590e+0, 10.9
6.816e+5, 1.418e+0, -4.943e-2, 1.419e+0, -2.0
5.625e+5, 1.075e+0, -5.627e-2, 1.077e+0, -3.0
