Mar. 12, 2025   11:02:30
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp885\1acid_1ac-2025-03-12t11_00_23-lsvinphos\eis_2025-03-12t11_02_10.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.21
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.428e+0, -2.965e+0, 7.998e+0, -21.8
8.252e+5, 8.945e+0, -8.631e-1, 8.986e+0, -5.5
6.816e+5, 7.993e+0, -3.375e+0, 8.677e+0, -22.9
5.625e+5, 6.042e+0, -2.881e+0, 6.694e+0, -25.5
