Dec. 28, 2024   08:01:02
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp765\1acid_2ac-2024-12-28t07_58_57-lsvinphos\eis_2024-12-28t08_00_43.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.208
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.253e+0, -2.567e+0, 8.643e+0, -17.3
8.252e+5, 9.466e+0, -7.610e-1, 9.496e+0, -4.6
6.816e+5, 8.785e+0, -2.693e+0, 9.188e+0, -17.0
5.625e+5, 7.587e+0, -1.774e+0, 7.791e+0, -13.2
