Jan. 12, 2025   23:36:05
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp827\post-regen1-2025-01-12t23_33_58-lsvinphos\eis_2025-01-12t23_35_46.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.31
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.308e+0, -2.500e+0, 8.676e+0, -16.7
8.252e+5, 9.287e+0, -9.071e-1, 9.331e+0, -5.6
6.816e+5, 8.835e+0, -2.571e+0, 9.202e+0, -16.2
5.625e+5, 7.359e+0, -2.220e+0, 7.687e+0, -16.8
