Aug. 10, 2024   20:48:49
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp76\pre-regen-2024-08-10t20_46_44-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.21
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.091e+0, -3.034e+0, 7.713e+0, -23.2
8.252e+5, 8.838e+0, -8.308e-1, 8.877e+0, -5.4
6.816e+5, 7.759e+0, -3.585e+0, 8.548e+0, -24.8
5.625e+5, 5.951e+0, -3.085e+0, 6.704e+0, -27.4
