Mar. 5, 2025   06:53:36
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp875\exp875-2025-03-05t06_52_06-arkoh\eis_2025-03-05t06_53_17.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.992
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.331e+0, -7.250e-2, 1.333e+0, -3.1
8.252e+5, 1.407e+0, -6.409e-2, 1.408e+0, -2.6
6.816e+5, 1.355e+0, -2.470e-1, 1.377e+0, -10.3
5.625e+5, 1.174e+0, -3.246e-1, 1.218e+0, -15.5
