May 6, 2025   07:07:56
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1256\exp1256-2025-05-06t07_06_27-arkoh\eis_2025-05-06t07_07_37.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.751
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.682e-1, 3.300e-1, 1.023e+0, 18.8
8.252e+5, 9.887e-1, 3.678e-1, 1.055e+0, 20.4
6.816e+5, 9.247e-1, 1.935e-1, 9.447e-1, 11.8
5.625e+5, 8.164e-1, 1.141e-1, 8.243e-1, 8.0
