Aug. 26, 2024   17:51:05
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_181_500/2024-08-25-exp189\1acid_1ac-2024-08-26t17_48_59-lsvinphos\eis_2024-08-26t17_50_46.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.113
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.660e+0, -3.674e+0, 8.496e+0, -25.6
8.252e+5, 9.841e+0, -1.365e+0, 9.935e+0, -7.9
6.816e+5, 8.588e+0, -4.383e+0, 9.642e+0, -27.0
5.625e+5, 7.070e+0, -3.574e+0, 7.922e+0, -26.8
