Aug. 26, 2024   00:37:21
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_181_500/2024-08-25-exp183\exp183deposition-2024-08-26t00_35_14-deposition\eis_2024-08-26t00_37_02.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.181
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.385e+1, -3.584e+0, 1.430e+1, -14.5
8.252e+5, 1.674e+1, 6.120e-1, 1.675e+1, 2.1
6.816e+5, 1.490e+1, -5.181e+0, 1.577e+1, -19.2
5.625e+5, 1.320e+1, -3.975e+0, 1.378e+1, -16.8
