Apr. 21, 2025   12:22:52
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1146\1acid_2ac-2025-04-21t12_20_45-lsvinphos\eis_2025-04-21t12_22_33.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.117
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.483e+0, -3.534e+0, 8.275e+0, -25.3
8.252e+5, 9.057e+0, -1.631e+0, 9.203e+0, -10.2
6.816e+5, 8.029e+0, -4.396e+0, 9.153e+0, -28.7
5.625e+5, 6.758e+0, -3.951e+0, 7.829e+0, -30.3
