Dec. 15, 2024   01:51:29
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp663\1acid_2ac-2024-12-15t01_49_22-lsvinphos\eis_2024-12-15t01_51_10.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.149
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.144e+0, -2.348e+0, 7.521e+0, -18.2
8.252e+5, 8.141e+0, -9.210e-1, 8.193e+0, -6.5
6.816e+5, 7.525e+0, -2.698e+0, 7.994e+0, -19.7
5.625e+5, 6.040e+0, -2.430e+0, 6.511e+0, -21.9
