Sept. 15, 2024   17:49:02
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp362\post-regen1-2024-09-15t17_46_57-lsvinphos\eis_2024-09-15t17_48_43.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.193
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.896e+0, -3.978e+0, 9.745e+0, -24.1
8.252e+5, 1.119e+1, -1.386e+0, 1.128e+1, -7.1
6.816e+5, 9.958e+0, -4.558e+0, 1.095e+1, -24.6
5.625e+5, 7.861e+0, -3.760e+0, 8.714e+0, -25.6
