Mar. 31, 2025   01:38:19
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp995\exp995deposition-2025-03-31t01_36_15-deposition\eis_2025-03-31t01_38_00.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.021
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.052e+1, -3.877e+0, 1.121e+1, -20.2
8.252e+5, 1.214e+1, -2.180e+0, 1.234e+1, -10.2
6.816e+5, 1.098e+1, -5.011e+0, 1.207e+1, -24.5
5.625e+5, 1.016e+1, -4.424e+0, 1.108e+1, -23.5
