Apr. 4, 2025   09:29:33
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1038\post-regen1-2025-04-04t09_27_26-lsvinphos\eis_2025-04-04t09_29_14.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.313
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.651e+0, -3.279e+0, 8.324e+0, -23.2
8.252e+5, 8.912e+0, -1.558e+0, 9.047e+0, -9.9
6.816e+5, 8.231e+0, -4.006e+0, 9.154e+0, -26.0
5.625e+5, 7.062e+0, -3.635e+0, 7.942e+0, -27.2
