Dec. 10, 2024   07:07:02
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp615\pre-regen-2024-12-10t07_04_55-lsvinphos\eis_2024-12-10t07_06_43.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.348
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.901e+0, -3.203e+0, 7.608e+0, -24.9
8.252e+5, 8.004e+0, -1.842e+0, 8.213e+0, -13.0
6.816e+5, 7.483e+0, -3.871e+0, 8.425e+0, -27.4
5.625e+5, 6.807e+0, -3.502e+0, 7.655e+0, -27.2
