Dec. 11, 2024   05:34:34
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp624\post-regen1-2024-12-11t05_32_27-lsvinphos\eis_2024-12-11t05_34_15.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.343
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.835e+0, -2.302e+0, 7.212e+0, -18.6
8.252e+5, 8.191e+0, -2.004e-1, 8.193e+0, -1.4
6.816e+5, 7.162e+0, -2.638e+0, 7.632e+0, -20.2
5.625e+5, 6.027e+0, -1.935e+0, 6.330e+0, -17.8
