Dec. 11, 2024   10:38:37
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp626\regeneratedgce-2024-12-11t10_36_30-lsvinkoh\eis_2024-12-11t10_38_18.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.325
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.225e+0, -2.923e-2, 1.225e+0, -1.4
8.252e+5, 1.415e+0, 3.089e-1, 1.448e+0, 12.3
6.816e+5, 1.169e+0, -1.564e-1, 1.180e+0, -7.6
5.625e+5, 9.264e-1, -1.398e-1, 9.369e-1, -8.6
