Mar. 29, 2025   21:55:41
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp983\post-regen1-2025-03-29t21_53_37-lsvinphos\eis_2025-03-29t21_55_22.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.261
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.773e+0, -3.752e+0, 8.632e+0, -25.8
8.252e+5, 9.310e+0, -1.957e+0, 9.514e+0, -11.9
6.816e+5, 8.347e+0, -4.517e+0, 9.490e+0, -28.4
5.625e+5, 6.627e+0, -4.486e+0, 8.003e+0, -34.1
