Jan. 15, 2025   09:20:22
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp851\post-regen1-2025-01-15t09_18_15-lsvinphos\eis_2025-01-15t09_20_03.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.341
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.332e+0, -2.716e+0, 8.764e+0, -18.1
8.252e+5, 9.664e+0, -4.634e-1, 9.675e+0, -2.7
6.816e+5, 8.765e+0, -2.915e+0, 9.237e+0, -18.4
5.625e+5, 7.410e+0, -1.976e+0, 7.669e+0, -14.9
