July 11, 2024   15:37:04
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp12\pre-regen-2024-07-11t15_35_00-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.196
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.656e+0, -1.589e+0, 6.843e+0, -13.4
8.252e+5, 7.994e+0, 7.070e-1, 8.025e+0, 5.1
6.816e+5, 7.100e+0, -1.753e+0, 7.313e+0, -13.9
5.625e+5, 5.516e+0, -1.024e+0, 5.610e+0, -10.5
