Apr. 18, 2025   12:00:39
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1117\1acid_2ac-2025-04-18t11_58_32-lsvinphos\eis_2025-04-18t12_00_20.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.097
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.167e+0, -5.723e+0, 9.171e+0, -38.6
8.252e+5, 9.111e+0, -4.416e+0, 1.013e+1, -25.9
6.816e+5, 7.932e+0, -7.715e+0, 1.106e+1, -44.2
5.625e+5, 6.377e+0, -7.707e+0, 1.000e+1, -50.4
