Mar. 8, 2025   02:58:04
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp904\1acid_1ac-2025-03-08t02_55_59-lsvinphos\eis_2025-03-08t02_57_44.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.136
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.532e+0, -2.537e+0, 7.948e+0, -18.6
8.252e+5, 8.782e+0, -8.610e-1, 8.824e+0, -5.6
6.816e+5, 8.008e+0, -3.044e+0, 8.567e+0, -20.8
5.625e+5, 6.070e+0, -2.408e+0, 6.530e+0, -21.6
