Apr. 7, 2025   22:16:21
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1013\exp1013deposition-2025-04-07t22_14_16-deposition\eis_2025-04-07t22_16_01.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.094
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.219e+0, -3.316e+0, 9.798e+0, -19.8
8.252e+5, 1.099e+1, -1.067e+0, 1.104e+1, -5.5
6.816e+5, 1.007e+1, -4.286e+0, 1.094e+1, -23.1
5.625e+5, 8.254e+0, -3.949e+0, 9.150e+0, -25.6
