Mar. 16, 2025   21:35:10
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp915\pre-regen-2025-03-16t21_33_03-lsvinphos\eis_2025-03-16t21_34_51.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.381
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.772e+0, -5.039e+0, 9.262e+0, -33.0
8.252e+5, 9.479e+0, -3.571e+0, 1.013e+1, -20.6
6.816e+5, 8.483e+0, -6.376e+0, 1.061e+1, -36.9
5.625e+5, 7.001e+0, -6.558e+0, 9.593e+0, -43.1
