Aug. 21, 2024   16:40:30
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp151\1acid_1ac-2024-08-21t16_38_25-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.091
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.001e+0, -3.315e+0, 7.746e+0, -25.3
8.252e+5, 8.927e+0, -1.212e+0, 9.009e+0, -7.7
6.816e+5, 7.938e+0, -4.091e+0, 8.931e+0, -27.3
5.625e+5, 6.720e+0, -3.051e+0, 7.380e+0, -24.4
