Apr. 17, 2025   18:20:27
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1110\regeneratedgce-2025-04-17t18_18_20-lsvinkoh\eis_2025-04-17t18_20_08.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.318
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.701e+0, -1.784e-1, 1.710e+0, -6.0
8.252e+5, 1.929e+0, 1.967e-1, 1.939e+0, 5.8
6.816e+5, 1.698e+0, -3.299e-1, 1.729e+0, -11.0
5.625e+5, 1.286e+0, -3.136e-1, 1.323e+0, -13.7
