Aug. 28, 2024   17:07:00
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_181_500/2024-08-25-exp207\1acid_2ac-2024-08-28t17_04_55-lsvinphos\eis_2024-08-28t17_06_41.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.11
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.154e+0, -3.764e+0, 8.981e+0, -24.8
8.252e+5, 1.015e+1, -1.627e+0, 1.028e+1, -9.1
6.816e+5, 9.222e+0, -4.232e+0, 1.015e+1, -24.6
5.625e+5, 7.544e+0, -3.220e+0, 8.202e+0, -23.1
