May 3, 2025   16:57:40
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1229\1acid_1ac-2025-05-03t16_55_33-lsvinphos\eis_2025-05-03t16_57_21.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.225
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.853e+0, -1.225e+0, 6.962e+0, -10.1
8.252e+5, 7.749e+0, 4.172e-1, 7.760e+0, 3.1
6.816e+5, 7.144e+0, -1.349e+0, 7.270e+0, -10.7
5.625e+5, 5.531e+0, -7.684e-1, 5.585e+0, -7.9
