Mar. 14, 2025   09:00:43
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp891\exp891-2025-03-14t08_59_13-arkoh\eis_2025-03-14t09_00_24.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.003
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.714e+0, -1.651e-1, 1.722e+0, -5.5
8.252e+5, 1.870e+0, -5.963e-2, 1.871e+0, -1.8
6.816e+5, 1.847e+0, -3.598e-1, 1.881e+0, -11.0
5.625e+5, 1.803e+0, -2.838e-1, 1.825e+0, -8.9
