Dec. 29, 2024   13:08:24
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp777\1acid_1ac-2024-12-29t13_06_20-lsvinphos\eis_2024-12-29t13_08_05.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.24
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.275e+0, -2.511e+0, 8.647e+0, -16.9
8.252e+5, 9.331e+0, -8.069e-1, 9.366e+0, -4.9
6.816e+5, 8.743e+0, -2.636e+0, 9.132e+0, -16.8
5.625e+5, 7.399e+0, -2.005e+0, 7.666e+0, -15.2
