Apr. 23, 2025   16:23:30
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1167\post-regen1-2025-04-23t16_21_23-lsvinphos\eis_2025-04-23t16_23_11.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.201
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.720e+0, -3.496e+0, 8.475e+0, -24.4
8.252e+5, 8.996e+0, -1.709e+0, 9.157e+0, -10.8
6.816e+5, 8.062e+0, -4.110e+0, 9.049e+0, -27.0
5.625e+5, 7.083e+0, -3.488e+0, 7.895e+0, -26.2
