Sept. 11, 2024   15:53:39
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp325\1acid_3ac-2024-09-11t15_51_34-lsvinphos\eis_2024-09-11t15_53_20.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.081
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.898e+0, -3.503e+0, 8.640e+0, -23.9
8.252e+5, 9.920e+0, -1.223e+0, 9.995e+0, -7.0
6.816e+5, 8.769e+0, -4.283e+0, 9.759e+0, -26.0
5.625e+5, 7.326e+0, -3.228e+0, 8.006e+0, -23.8
