Dec. 28, 2024   19:58:29
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp770\1acid_2ac-2024-12-28t19_56_25-lsvinphos\eis_2024-12-28t19_58_10.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.169
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.307e+0, -2.564e+0, 8.694e+0, -17.2
8.252e+5, 9.750e+0, -5.921e-1, 9.768e+0, -3.5
6.816e+5, 8.829e+0, -2.593e+0, 9.202e+0, -16.4
5.625e+5, 7.795e+0, -1.773e+0, 7.994e+0, -12.8
