July 16, 2024   10:10:25
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp60\1acid_1ac-2024-07-16t10_08_20-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.204
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.054e+0, -2.526e+0, 8.441e+0, -17.4
8.252e+5, 9.657e+0, -9.662e-2, 9.658e+0, -0.6
6.816e+5, 8.538e+0, -3.002e+0, 9.051e+0, -19.4
5.625e+5, 6.934e+0, -1.875e+0, 7.184e+0, -15.1
