July 10, 2024   17:01:19
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp2\regeneratedgce-2024-07-10t16_59_15-lsvinkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.272
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.312e+0, 5.746e-2, 1.313e+0, 2.5
8.252e+5, 1.506e+0, 3.966e-1, 1.557e+0, 14.8
6.816e+5, 1.321e+0, -1.579e-3, 1.321e+0, -0.1
5.625e+5, 1.022e+0, 6.950e-2, 1.025e+0, 3.9
