Aug. 16, 2024   19:13:57
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp106\pre-regen-2024-08-16t19_11_53-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.182
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.342e+0, -4.049e+0, 7.524e+0, -32.6
8.252e+5, 8.540e+0, -2.062e+0, 8.785e+0, -13.6
6.816e+5, 7.271e+0, -5.145e+0, 8.907e+0, -35.3
5.625e+5, 5.973e+0, -4.242e+0, 7.326e+0, -35.4
