Sept. 29, 2024   11:55:57
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp481\exp481-2024-09-29t11_54_28-arkoh\eis_2024-09-29t11_55_38.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.345
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.903e+0, -5.347e-2, 1.903e+0, -1.6
8.252e+5, 2.119e+0, 3.121e-1, 2.141e+0, 8.4
6.816e+5, 1.924e+0, -1.329e-1, 1.928e+0, -4.0
5.625e+5, 1.533e+0, -6.455e-2, 1.534e+0, -2.4
