Sept. 7, 2024   03:02:48
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp284\regeneratedgce-2024-09-07t03_00_41-lsvinkoh\eis_2024-09-07t03_02_29.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.298
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.476e+0, 2.456e-1, 2.488e+0, 5.7
8.252e+5, 4.174e+0, 2.705e-1, 4.183e+0, 3.7
6.816e+5, 3.213e+0, -4.806e-1, 3.248e+0, -8.5
5.625e+5, 2.378e+0, 3.465e-1, 2.403e+0, 8.3
