Sept. 16, 2024   00:19:32
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp365\exp365-2024-09-16t00_18_02-arkoh\eis_2024-09-16t00_19_13.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.513
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.703e+0, -8.699e-2, 1.705e+0, -2.9
8.252e+5, 1.930e+0, 2.171e-1, 1.942e+0, 6.4
6.816e+5, 1.731e+0, -1.939e-1, 1.741e+0, -6.4
5.625e+5, 1.440e+0, -1.380e-1, 1.446e+0, -5.5
