Sept. 18, 2024   09:46:21
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp387\exp387deposition-2024-09-18t09_44_13-deposition\eis_2024-09-18t09_46_01.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.122
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.276e+1, -5.429e+0, 1.387e+1, -23.0
8.252e+5, 1.634e+1, -1.303e+0, 1.639e+1, -4.6
6.816e+5, 1.493e+1, -6.501e+0, 1.628e+1, -23.5
5.625e+5, 1.325e+1, -5.167e+0, 1.422e+1, -21.3
