Aug. 20, 2024   13:19:10
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp141\exp141-2024-08-20t13_17_38-h2koh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.075
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.357e+0, -5.005e-3, 1.357e+0, -0.2
8.252e+5, 1.444e+0, -1.603e-2, 1.444e+0, -0.6
6.816e+5, 1.421e+0, -1.841e-1, 1.433e+0, -7.4
5.625e+5, 1.313e+0, -1.974e-1, 1.328e+0, -8.5
