Sept. 15, 2024   10:57:18
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp360\exp360-2024-09-15t10_55_48-h2koh\eis_2024-09-15t10_56_59.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.375
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.506e+0, 1.242e-1, 2.509e+0, 2.8
8.252e+5, 2.429e+0, 2.186e-1, 2.439e+0, 5.1
6.816e+5, 2.189e+0, -2.632e-1, 2.205e+0, -6.9
5.625e+5, 1.836e+0, -4.438e-2, 1.836e+0, -1.4
