Dec. 21, 2024   11:16:29
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp720\regeneratedgce-2024-12-21t11_14_22-lsvinkoh\eis_2024-12-21t11_16_10.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.332
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.227e+0, 1.205e-3, 1.227e+0, 0.1
8.252e+5, 1.368e+0, 3.191e-1, 1.405e+0, 13.1
6.816e+5, 1.223e+0, -9.031e-2, 1.227e+0, -4.2
5.625e+5, 9.997e-1, -5.379e-2, 1.001e+0, -3.1
