Mar. 31, 2025   20:57:59
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1003\exp1003-2025-03-31t20_56_30-h2koh\eis_2025-03-31t20_57_40.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.09
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.672e+0, -9.427e-2, 1.675e+0, -3.2
8.252e+5, 1.773e+0, 1.007e-1, 1.776e+0, 3.3
6.816e+5, 1.733e+0, -2.968e-1, 1.759e+0, -9.7
5.625e+5, 1.521e+0, -3.621e-1, 1.564e+0, -13.4
