Dec. 29, 2024   18:33:09
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp779\regeneratedgce-2024-12-29t18_31_04-lsvinkoh\eis_2024-12-29t18_32_50.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.377
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.259e+0, 7.291e-2, 1.262e+0, 3.3
8.252e+5, 1.360e+0, 2.509e-1, 1.383e+0, 10.5
6.816e+5, 1.246e+0, -3.401e-2, 1.247e+0, -1.6
5.625e+5, 9.821e-1, -4.678e-2, 9.832e-1, -2.7
