Mar. 16, 2025   11:48:39
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp911\regeneratedgce-2025-03-16t11_46_32-lsvinkoh\eis_2025-03-16t11_48_20.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.305
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.694e+0, -1.955e-1, 1.706e+0, -6.6
8.252e+5, 1.936e+0, 1.181e-1, 1.940e+0, 3.5
6.816e+5, 1.691e+0, -3.509e-1, 1.727e+0, -11.7
5.625e+5, 1.329e+0, -2.822e-1, 1.359e+0, -12.0
