July 11, 2024   23:29:53
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp16\exp16-2024-07-11t23_28_24-h2koh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.999
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.408e+0, 7.051e-2, 1.410e+0, 2.9
8.252e+5, 1.570e+0, 3.481e-1, 1.608e+0, 12.5
6.816e+5, 1.419e+0, -2.296e-2, 1.419e+0, -0.9
5.625e+5, 1.041e+0, -1.797e-2, 1.041e+0, -1.0
