Sept. 28, 2024   14:40:07
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp473\exp473-2024-09-28t14_37_53-h2koh\eis_2024-09-28t14_39_48.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.425
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.872e+0, 2.781e-1, 2.886e+0, 5.5
8.252e+5, 3.196e+0, 9.951e-1, 3.347e+0, 17.3
6.816e+5, 2.854e+0, 8.721e-2, 2.855e+0, 1.8
5.625e+5, 2.356e+0, 2.778e-1, 2.372e+0, 6.7
