Sept. 21, 2024   02:48:19
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_400_500/2024-09-20-exp404\post-regen1-2024-09-21t02_46_14-lsvinphos\eis_2024-09-21t02_48_00.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.27
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.743e+0, -3.572e+0, 9.444e+0, -22.2
8.252e+5, 1.037e+1, -1.472e+0, 1.048e+1, -8.1
6.816e+5, 9.626e+0, -4.051e+0, 1.044e+1, -22.8
5.625e+5, 8.258e+0, -3.270e+0, 8.882e+0, -21.6
