Aug. 19, 2024   14:33:16
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp132\pre-regen-2024-08-19t14_31_11-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.657
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.293e+0, -3.330e+0, 8.017e+0, -24.5
8.252e+5, 8.345e+0, -2.067e+0, 8.597e+0, -13.9
6.816e+5, 7.997e+0, -3.926e+0, 8.908e+0, -26.1
5.625e+5, 7.133e+0, -3.409e+0, 7.906e+0, -25.5
