Aug. 24, 2024   00:16:46
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp174\exp174deposition-2024-08-24t00_14_41-deposition\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.184
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.341e+1, -4.488e+0, 1.414e+1, -18.5
8.252e+5, 1.589e+1, -1.471e+0, 1.596e+1, -5.3
6.816e+5, 1.432e+1, -5.018e+0, 1.517e+1, -19.3
5.625e+5, 1.227e+1, -3.316e+0, 1.271e+1, -15.1
