Aug. 16, 2024   10:00:30
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp103\exp103-2024-08-16t09_58_58-h2koh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.965
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.693e+0, -1.122e-1, 1.697e+0, -3.8
8.252e+5, 1.864e+0, 2.852e-2, 1.864e+0, 0.9
6.816e+5, 1.753e+0, -3.035e-1, 1.779e+0, -9.8
5.625e+5, 1.410e+0, -3.579e-1, 1.455e+0, -14.2
