Apr. 17, 2025   03:02:11
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1104\exp1104-2025-04-17t03_00_42-arkoh\eis_2025-04-17t03_01_52.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.797
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.381e+0, 3.457e-2, 1.382e+0, 1.4
8.252e+5, 1.508e+0, 2.570e-1, 1.530e+0, 9.7
6.816e+5, 1.377e+0, -8.498e-2, 1.380e+0, -3.5
5.625e+5, 1.048e+0, -1.011e-1, 1.053e+0, -5.5
