Aug. 28, 2024   18:47:20
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_181_500/2024-08-25-exp208\exp208-2024-08-28t18_45_50-arkoh\eis_2024-08-28t18_47_01.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.295
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.373e+0, -4.297e-2, 1.374e+0, -1.8
8.252e+5, 1.437e+0, 1.933e-2, 1.437e+0, 0.8
6.816e+5, 1.367e+0, -1.852e-1, 1.379e+0, -7.7
5.625e+5, 1.206e+0, -2.342e-1, 1.229e+0, -11.0
