Sept. 20, 2024   17:33:54
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_400_500/2024-09-20-exp401\exp401-2024-09-20t17_32_24-arkoh\eis_2024-09-20t17_33_35.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.883
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.458e+0, 2.272e-1, 2.469e+0, 5.3
8.252e+5, 2.355e+0, 8.865e-2, 2.357e+0, 2.2
6.816e+5, 2.189e+0, -2.996e-1, 2.209e+0, -7.8
5.625e+5, 1.842e+0, -2.061e-1, 1.853e+0, -6.4
