Sept. 5, 2024   16:14:54
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp271\1acid_1ac-2024-09-05t16_12_49-lsvinphos\eis_2024-09-05t16_14_35.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.163
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.390e+0, -2.757e+0, 6.960e+0, -23.3
8.252e+5, 8.277e+0, -3.488e-1, 8.284e+0, -2.4
6.816e+5, 6.962e+0, -3.335e+0, 7.720e+0, -25.6
5.625e+5, 5.836e+0, -2.681e+0, 6.423e+0, -24.7
