Oct. 1, 2024   07:32:19
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp498\exp498-2024-10-01t07_30_49-h2koh\eis_2024-10-01t07_32_00.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.876
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.500e+0, 4.241e-1, 2.536e+0, 9.6
8.252e+5, 2.763e+0, 9.707e-1, 2.929e+0, 19.4
6.816e+5, 2.457e+0, 2.357e-1, 2.468e+0, 5.5
5.625e+5, 1.745e+0, -5.352e-2, 1.746e+0, -1.8
