Apr. 25, 2025   22:50:00
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1189\regeneratedgce-2025-04-25t22_47_53-lsvinkoh\eis_2025-04-25t22_49_41.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.451
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.734e+0, -1.540e-1, 1.740e+0, -5.1
8.252e+5, 2.099e+0, 3.904e-2, 2.100e+0, 1.1
6.816e+5, 1.830e+0, -3.062e-1, 1.855e+0, -9.5
5.625e+5, 1.760e+0, -2.150e-1, 1.773e+0, -7.0
