Jan. 12, 2025   12:25:38
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp823\exp823-2025-01-12t12_24_09-arkoh\eis_2025-01-12t12_25_19.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.11
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.321e+0, 1.678e-1, 1.332e+0, 7.2
8.252e+5, 1.534e+0, 3.355e-1, 1.570e+0, 12.3
6.816e+5, 1.453e+0, 2.606e-2, 1.453e+0, 1.0
5.625e+5, 1.233e+0, 6.396e-2, 1.235e+0, 3.0
