Apr. 4, 2025   11:04:10
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp979\pre-regen-2025-04-04t11_02_03-lsvinphos\eis_2025-04-04t11_03_51.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.761
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.167e+0, -4.197e+0, 8.305e+0, -30.4
8.252e+5, 8.452e+0, -3.049e+0, 8.985e+0, -19.8
6.816e+5, 7.814e+0, -5.528e+0, 9.572e+0, -35.3
5.625e+5, 6.610e+0, -5.423e+0, 8.550e+0, -39.4
