Mar. 29, 2025   16:25:19
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp981\pre-regen-2025-03-29t16_23_14-lsvinphos\eis_2025-03-29t16_24_59.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.341
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.187e+0, -5.903e+0, 1.009e+1, -35.8
8.252e+5, 9.514e+0, -4.823e+0, 1.067e+1, -26.9
6.816e+5, 9.011e+0, -7.430e+0, 1.168e+1, -39.5
5.625e+5, 8.059e+0, -7.598e+0, 1.108e+1, -43.3
