Apr. 21, 2025   17:19:06
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1148\1acid_3ac-2025-04-21t17_16_59-lsvinphos\eis_2025-04-21t17_18_47.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.167
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.319e+0, -3.796e+0, 8.244e+0, -27.4
8.252e+5, 8.507e+0, -2.388e+0, 8.835e+0, -15.7
6.816e+5, 7.606e+0, -4.653e+0, 8.917e+0, -31.5
5.625e+5, 6.105e+0, -4.457e+0, 7.559e+0, -36.1
