Sept. 11, 2024   16:41:59
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp326\exp326deposition-2024-09-11t16_39_51-deposition\eis_2024-09-11t16_41_39.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.316
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.349e+1, -2.952e+0, 1.381e+1, -12.3
8.252e+5, 1.577e+1, -6.423e-1, 1.579e+1, -2.3
6.816e+5, 1.469e+1, -3.944e+0, 1.521e+1, -15.0
5.625e+5, 1.309e+1, -2.576e+0, 1.334e+1, -11.1
