Mar. 9, 2025   04:51:53
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp915\exp915-2025-03-09t04_50_24-arkoh\eis_2025-03-09t04_51_34.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.865
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.321e+0, -1.906e-2, 1.321e+0, -0.8
8.252e+5, 1.432e+0, 5.460e-2, 1.433e+0, 2.2
6.816e+5, 1.348e+0, -1.955e-1, 1.362e+0, -8.2
5.625e+5, 1.248e+0, -2.038e-1, 1.265e+0, -9.3
