Aug. 6, 2024   08:47:02
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp33\regeneratedgce-2024-08-06t08_44_57-lsvinkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.346
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.869e+0, -1.499e-1, 1.875e+0, -4.6
8.252e+5, 2.213e+0, 4.085e-1, 2.250e+0, 10.5
6.816e+5, 1.926e+0, -2.449e-1, 1.942e+0, -7.2
5.625e+5, 1.457e+0, -1.422e-1, 1.464e+0, -5.6
