Apr. 6, 2025   13:28:23
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp999\1acid_3ac-2025-04-06t13_26_16-lsvinphos\eis_2025-04-06t13_28_04.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.314
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.568e+0, -3.303e+0, 8.257e+0, -23.6
8.252e+5, 8.984e+0, -1.313e+0, 9.080e+0, -8.3
6.816e+5, 8.038e+0, -4.061e+0, 9.005e+0, -26.8
5.625e+5, 6.015e+0, -3.705e+0, 7.064e+0, -31.6
