Dec. 13, 2024   17:12:03
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp650\exp650deposition-2024-12-13t17_09_56-deposition\eis_2024-12-13t17_11_44.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.137
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.487e+0, -1.998e+0, 8.719e+0, -13.2
8.252e+5, 9.875e+0, -6.629e-1, 9.897e+0, -3.8
6.816e+5, 9.055e+0, -2.722e+0, 9.455e+0, -16.7
5.625e+5, 6.916e+0, -2.150e+0, 7.242e+0, -17.3
