Apr. 3, 2025   07:06:12
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1027\1acid_2ac-2025-04-03t07_04_06-lsvinphos\eis_2025-04-03t07_05_53.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.268
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.711e+0, -3.136e+0, 8.325e+0, -22.1
8.252e+5, 8.902e+0, -1.442e+0, 9.018e+0, -9.2
6.816e+5, 8.222e+0, -3.675e+0, 9.006e+0, -24.1
5.625e+5, 6.563e+0, -3.099e+0, 7.258e+0, -25.3
