Mar. 6, 2025   05:59:16
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp885\exp885deposition-2025-03-06t05_57_11-deposition\eis_2025-03-06t05_58_56.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.147
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.807e+0, -3.323e+0, 1.035e+1, -18.7
8.252e+5, 1.170e+1, -8.003e-1, 1.173e+1, -3.9
6.816e+5, 1.056e+1, -4.551e+0, 1.149e+1, -23.3
5.625e+5, 8.460e+0, -4.625e+0, 9.642e+0, -28.7
