Mar. 4, 2025   16:28:46
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp869\exp869-2025-03-04t16_27_17-h2koh\eis_2025-03-04t16_28_27.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.618
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.346e+0, -8.145e-2, 1.348e+0, -3.5
8.252e+5, 1.453e+0, 6.481e-2, 1.455e+0, 2.6
6.816e+5, 1.340e+0, -2.500e-1, 1.363e+0, -10.6
5.625e+5, 1.212e+0, -2.191e-1, 1.232e+0, -10.2
