Aug. 8, 2024   08:24:50
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp52\post-regen1-2024-08-08t08_22_45-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.187
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.905e+0, -2.453e+0, 7.327e+0, -19.6
8.252e+5, 8.571e+0, -4.612e-2, 8.571e+0, -0.3
6.816e+5, 7.399e+0, -3.052e+0, 8.004e+0, -22.4
5.625e+5, 5.271e+0, -2.441e+0, 5.809e+0, -24.9
