Apr. 8, 2025   23:24:33
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1023\exp1023deposition-2025-04-08t23_22_29-deposition\eis_2025-04-08t23_24_14.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.093
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.440e+0, -3.127e+0, 9.944e+0, -18.3
8.252e+5, 1.114e+1, -9.945e-1, 1.119e+1, -5.1
6.816e+5, 1.017e+1, -4.413e+0, 1.108e+1, -23.5
5.625e+5, 8.303e+0, -4.113e+0, 9.266e+0, -26.3
