Apr. 1, 2025   23:04:39
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1014\exp1014-2025-04-01t23_03_10-arkoh\eis_2025-04-01t23_04_20.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.016
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.684e+0, -1.459e-1, 1.690e+0, -5.0
8.252e+5, 1.794e+0, -4.688e-2, 1.794e+0, -1.5
6.816e+5, 1.706e+0, -3.546e-1, 1.743e+0, -11.7
5.625e+5, 1.391e+0, -3.270e-1, 1.429e+0, -13.2
