May 1, 2025   22:32:52
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1211\exp1211-2025-05-01t22_31_23-h2koh\eis_2025-05-01t22_32_33.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.98
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.196e-1, 2.690e-1, 9.582e-1, 16.3
8.252e+5, 9.407e-1, 2.836e-1, 9.825e-1, 16.8
6.816e+5, 9.073e-1, 1.453e-1, 9.189e-1, 9.1
5.625e+5, 7.760e-1, 6.194e-2, 7.785e-1, 4.6
