Aug. 30, 2024   21:17:55
A.C. Impedance
File: c:/users/guazh/data/20240829_batch_215_500/2024-08-29-exp223\post-regen1-2024-08-30t21_15_51-lsvinphos\eis_2024-08-30t21_17_36.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.287
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 5.604e+0, -2.096e+0, 5.983e+0, -20.5
8.252e+5, 6.982e+0, -2.588e-1, 6.986e+0, -2.1
6.816e+5, 6.098e+0, -2.494e+0, 6.588e+0, -22.2
5.625e+5, 5.160e+0, -1.856e+0, 5.484e+0, -19.8
