Mar. 5, 2025   15:07:07
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp878\1acid_3ac-2025-03-05t15_05_03-lsvinphos\eis_2025-03-05t15_06_48.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.165
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.915e+0, -3.430e+0, 9.552e+0, -21.0
8.252e+5, 1.085e+1, -7.834e-1, 1.087e+1, -4.1
6.816e+5, 9.597e+0, -3.972e+0, 1.039e+1, -22.5
5.625e+5, 7.638e+0, -3.115e+0, 8.248e+0, -22.2
