Mar. 30, 2025   07:49:55
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp987\1acid_2ac-2025-03-30t07_47_50-lsvinphos\eis_2025-03-30t07_49_35.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.217
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.681e+0, -3.586e+0, 8.476e+0, -25.0
8.252e+5, 8.920e+0, -1.989e+0, 9.139e+0, -12.6
6.816e+5, 8.215e+0, -4.366e+0, 9.303e+0, -28.0
5.625e+5, 7.369e+0, -3.973e+0, 8.372e+0, -28.3
