Dec. 17, 2024   01:18:41
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp676\exp676-2024-12-17t01_17_12-h2koh\eis_2024-12-17t01_18_22.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.128
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.364e-1, 1.764e-1, 9.529e-1, 10.7
8.252e+5, 1.041e+0, 3.098e-1, 1.086e+0, 16.6
6.816e+5, 9.509e-1, 6.554e-2, 9.531e-1, 3.9
5.625e+5, 7.438e-1, 7.826e-2, 7.479e-1, 6.0
