Mar. 3, 2025   17:03:46
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp859\exp859-2025-03-03t17_02_17-arkoh\eis_2025-03-03t17_03_27.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.025
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.324e+0, -2.562e-2, 1.324e+0, -1.1
8.252e+5, 1.468e+0, -2.520e-2, 1.468e+0, -1.0
6.816e+5, 1.336e+0, -2.606e-1, 1.361e+0, -11.0
5.625e+5, 1.210e+0, -2.441e-1, 1.234e+0, -11.4
