Sept. 10, 2024   19:34:33
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp318\exp318deposition-2024-09-10t19_32_26-deposition\eis_2024-09-10t19_34_14.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.197
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.435e+1, -2.808e+0, 1.463e+1, -11.1
8.252e+5, 1.550e+1, -1.892e-1, 1.550e+1, -0.7
6.816e+5, 1.488e+1, -3.768e+0, 1.535e+1, -14.2
5.625e+5, 1.209e+1, -2.483e+0, 1.234e+1, -11.6
