Aug. 31, 2024   04:36:31
A.C. Impedance
File: c:/users/guazh/data/20240829_batch_215_500/2024-08-29-exp226\1acid_2ac-2024-08-31t04_34_27-lsvinphos\eis_2024-08-31t04_36_12.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.115
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.267e+0, -2.565e+0, 6.772e+0, -22.3
8.252e+5, 7.757e+0, -5.079e-1, 7.773e+0, -3.7
6.816e+5, 6.835e+0, -3.112e+0, 7.510e+0, -24.5
5.625e+5, 5.249e+0, -2.405e+0, 5.774e+0, -24.6
