Aug. 21, 2024   04:03:27
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp146\1acid_3ac-2024-08-21t04_01_23-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.133
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.710e+0, -2.868e+0, 7.297e+0, -23.1
8.252e+5, 8.515e+0, -8.282e-1, 8.555e+0, -5.6
6.816e+5, 7.455e+0, -3.723e+0, 8.333e+0, -26.5
5.625e+5, 5.984e+0, -3.068e+0, 6.725e+0, -27.1
