Aug. 30, 2024   21:30:33
A.C. Impedance
File: c:/users/guazh/data/20240829_batch_215_500/2024-08-29-exp223\regeneratedgce-2024-08-30t21_28_26-lsvinkoh\eis_2024-08-30t21_30_14.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.315
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.174e+0, -1.077e-2, 1.174e+0, -0.5
8.252e+5, 1.299e+0, 1.773e-1, 1.311e+0, 7.8
6.816e+5, 1.182e+0, -9.103e-2, 1.185e+0, -4.4
5.625e+5, 9.052e-1, -3.423e-2, 9.059e-1, -2.2
