Aug. 27, 2024   09:38:10
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_181_500/2024-08-25-exp195\post-regen1-2024-08-27t09_36_06-lsvinphos\eis_2024-08-27t09_37_51.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.154
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.884e+0, -4.094e+0, 8.884e+0, -27.4
8.252e+5, 9.768e+0, -2.248e+0, 1.002e+1, -13.0
6.816e+5, 8.907e+0, -4.867e+0, 1.015e+1, -28.7
5.625e+5, 8.024e+0, -3.946e+0, 8.941e+0, -26.2
