Jan. 10, 2025   01:14:48
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-08-exp813\post-regen1-2025-01-10t01_12_41-lsvinphos\eis_2025-01-10t01_14_29.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.29
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.304e+0, -2.526e+0, 8.680e+0, -16.9
8.252e+5, 9.817e+0, -3.228e-2, 9.817e+0, -0.2
6.816e+5, 8.795e+0, -2.669e+0, 9.191e+0, -16.9
5.625e+5, 7.257e+0, -1.788e+0, 7.474e+0, -13.8
