Apr. 23, 2025   01:39:13
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1161\post-regen1-2025-04-23t01_37_07-lsvinphos\eis_2025-04-23t01_38_54.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.34
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.269e+0, -3.188e+0, 7.937e+0, -23.7
8.252e+5, 8.417e+0, -1.603e+0, 8.568e+0, -10.8
6.816e+5, 7.568e+0, -3.826e+0, 8.480e+0, -26.8
5.625e+5, 6.244e+0, -3.413e+0, 7.116e+0, -28.7
