Sept. 12, 2024   12:43:39
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp333\1acid_3ac-2024-09-12t12_41_34-lsvinphos\eis_2024-09-12t12_43_20.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.191
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.626e+0, -3.091e+0, 8.229e+0, -22.1
8.252e+5, 9.444e+0, -6.227e-1, 9.465e+0, -3.8
6.816e+5, 8.307e+0, -3.520e+0, 9.022e+0, -23.0
5.625e+5, 6.987e+0, -2.558e+0, 7.441e+0, -20.1
