Sept. 30, 2024   01:59:27
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp486\post-regen1-2024-09-30t01_57_23-lsvinphos\eis_2024-09-30t01_59_08.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.176
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.160e+1, -3.391e+0, 1.208e+1, -16.3
8.252e+5, 1.359e+1, -7.772e-1, 1.361e+1, -3.3
6.816e+5, 1.244e+1, -3.231e+0, 1.285e+1, -14.6
5.625e+5, 1.057e+1, -2.114e+0, 1.078e+1, -11.3
