Aug. 10, 2024   22:44:32
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp77\exp77-2024-08-10t22_43_02-arkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.036
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.575e+0, 1.888e-2, 1.575e+0, 0.7
8.252e+5, 1.783e+0, 2.720e-1, 1.804e+0, 8.7
6.816e+5, 1.606e+0, -1.443e-1, 1.613e+0, -5.1
5.625e+5, 1.186e+0, -5.504e-2, 1.187e+0, -2.7
