Sept. 17, 2024   10:26:25
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp378\pre-regen-2024-09-17t10_24_20-lsvinphos\eis_2024-09-17t10_26_06.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.688
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.195e+0, -2.906e+0, 7.760e+0, -22.0
8.252e+5, 8.553e+0, -1.295e+0, 8.651e+0, -8.6
6.816e+5, 7.932e+0, -3.479e+0, 8.662e+0, -23.7
5.625e+5, 7.230e+0, -2.901e+0, 7.790e+0, -21.9
