Dec. 11, 2024   15:18:06
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp628\regeneratedgce-2024-12-11t15_15_59-lsvinkoh\eis_2024-12-11t15_17_47.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.325
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.189e+0, -1.075e-2, 1.189e+0, -0.5
8.252e+5, 1.383e+0, 2.357e-1, 1.403e+0, 9.7
6.816e+5, 1.166e+0, -1.500e-1, 1.176e+0, -7.3
5.625e+5, 9.859e-1, -9.854e-2, 9.908e-1, -5.7
