Aug. 20, 2024   17:16:31
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp142\1acid_2ac-2024-08-20t17_14_27-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.112
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.965e+0, -3.217e+0, 8.590e+0, -22.0
8.252e+5, 1.014e+1, -5.575e-1, 1.015e+1, -3.1
6.816e+5, 8.769e+0, -3.641e+0, 9.494e+0, -22.5
5.625e+5, 7.512e+0, -2.821e+0, 8.024e+0, -20.6
