Dec. 17, 2024   14:46:11
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp681\regeneratedgce-2024-12-17t14_44_04-lsvinkoh\eis_2024-12-17t14_45_52.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.337
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.045e+0, 8.663e-2, 1.049e+0, 4.7
8.252e+5, 1.152e+0, 3.217e-1, 1.196e+0, 15.6
6.816e+5, 1.018e+0, -4.834e-3, 1.018e+0, -0.3
5.625e+5, 8.184e-1, 3.412e-2, 8.191e-1, 2.4
