Sept. 13, 2024   20:07:28
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp345\pre-regen-2024-09-13t20_05_23-lsvinphos\eis_2024-09-13t20_07_09.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.262
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.359e+0, -3.998e+0, 9.266e+0, -25.6
8.252e+5, 1.035e+1, -1.858e+0, 1.052e+1, -10.2
6.816e+5, 9.458e+0, -4.520e+0, 1.048e+1, -25.5
5.625e+5, 8.262e+0, -3.437e+0, 8.949e+0, -22.6
