Apr. 19, 2025   09:48:29
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1126\exp1126-2025-04-19t09_46_59-arkoh\eis_2025-04-19t09_48_09.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.77
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.451e+0, -3.220e-1, 1.486e+0, -12.5
8.252e+5, 1.668e+0, -1.039e-1, 1.671e+0, -3.6
6.816e+5, 1.502e+0, -5.416e-1, 1.597e+0, -19.8
5.625e+5, 1.372e+0, -5.444e-1, 1.476e+0, -21.6
