Dec. 21, 2024   09:43:22
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp720\exp720-2024-12-21t09_41_53-h2koh\eis_2024-12-21t09_43_03.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.143
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.157e+0, 1.153e-1, 1.163e+0, 5.7
8.252e+5, 1.275e+0, 3.238e-1, 1.315e+0, 14.3
6.816e+5, 1.136e+0, -3.106e-2, 1.137e+0, -1.6
5.625e+5, 8.469e-1, -5.965e-2, 8.490e-1, -4.0
