Apr. 21, 2025   13:17:13
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1147\exp1147deposition-2025-04-21t13_15_08-deposition\eis_2025-04-21t13_16_54.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.289
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.345e+1, -5.451e+0, 1.451e+1, -22.1
8.252e+5, 1.542e+1, -3.836e+0, 1.589e+1, -14.0
6.816e+5, 1.416e+1, -7.502e+0, 1.602e+1, -27.9
5.625e+5, 1.119e+1, -7.260e+0, 1.334e+1, -33.0
