July 12, 2024   21:39:57
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp25\1acid_2ac-2024-07-12t21_37_52-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.187
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.430e+0, -1.913e+0, 7.672e+0, -14.4
8.252e+5, 9.062e+0, 5.459e-1, 9.079e+0, 3.4
6.816e+5, 7.872e+0, -2.189e+0, 8.171e+0, -15.5
5.625e+5, 5.701e+0, -1.452e+0, 5.883e+0, -14.3
