Mar. 5, 2025   17:51:07
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp879\regeneratedgce-2025-03-05t17_49_02-lsvinkoh\eis_2025-03-05t17_50_48.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.363
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.563e+0, -8.388e-2, 1.566e+0, -3.1
8.252e+5, 1.720e+0, 7.329e-2, 1.721e+0, 2.4
6.816e+5, 1.621e+0, -2.446e-1, 1.639e+0, -8.6
5.625e+5, 1.428e+0, -1.266e-1, 1.434e+0, -5.1
