July 12, 2024   05:53:51
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp19\exp19-2024-07-12t05_52_21-h2koh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.322
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.680e+0, -4.836e-2, 1.681e+0, -1.6
8.252e+5, 1.905e+0, 3.203e-1, 1.932e+0, 9.5
6.816e+5, 1.726e+0, -1.132e-1, 1.730e+0, -3.8
5.625e+5, 1.372e+0, 3.567e-2, 1.373e+0, 1.5
