Jan. 11, 2025   17:56:59
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp815\1acid_1ac-2025-01-11t17_54_53-lsvinphos\eis_2025-01-11t17_56_40.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.166
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.970e+0, -2.332e+0, 8.305e+0, -16.3
8.252e+5, 9.475e+0, -4.735e-2, 9.475e+0, -0.3
6.816e+5, 8.311e+0, -2.479e+0, 8.673e+0, -16.6
5.625e+5, 6.823e+0, -1.770e+0, 7.049e+0, -14.5
