Apr. 21, 2025   11:51:53
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1146\pre-regen-2025-04-21t11_49_46-lsvinphos\eis_2025-04-21t11_51_34.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.48
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.779e+0, -4.404e+0, 8.084e+0, -33.0
8.252e+5, 8.007e+0, -3.314e+0, 8.666e+0, -22.5
6.816e+5, 7.318e+0, -5.519e+0, 9.166e+0, -37.0
5.625e+5, 6.179e+0, -5.470e+0, 8.252e+0, -41.5
