Sept. 24, 2024   18:15:12
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp437\pre-regen-2024-09-24t18_13_07-lsvinphos\eis_2024-09-24t18_14_53.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.72
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.741e+0, -3.260e+0, 8.399e+0, -22.8
8.252e+5, 9.236e+0, -1.532e+0, 9.362e+0, -9.4
6.816e+5, 8.717e+0, -3.713e+0, 9.475e+0, -23.1
5.625e+5, 8.050e+0, -3.060e+0, 8.612e+0, -20.8
