Apr. 21, 2025   00:01:47
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1141\post-regen1-2025-04-20t23_59_40-lsvinphos\eis_2025-04-21t00_01_28.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.159
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.373e+0, -4.156e+0, 8.463e+0, -29.4
8.252e+5, 8.938e+0, -2.527e+0, 9.288e+0, -15.8
6.816e+5, 7.823e+0, -5.067e+0, 9.320e+0, -32.9
5.625e+5, 6.863e+0, -4.870e+0, 8.415e+0, -35.4
