Sept. 13, 2024   05:07:55
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp339\regeneratedgce-2024-09-13t05_05_48-lsvinkoh\eis_2024-09-13t05_07_36.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.3
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.727e+0, 3.446e-2, 2.727e+0, 0.7
8.252e+5, 3.046e+0, 8.642e-1, 3.166e+0, 15.8
6.816e+5, 2.689e+0, -7.658e-2, 2.691e+0, -1.6
5.625e+5, 1.943e+0, 4.854e-2, 1.943e+0, 1.4
