Dec. 20, 2024   22:22:05
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp715\pre-regen-2024-12-20t22_19_59-lsvinphos\eis_2024-12-20t22_21_46.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.748
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.351e+0, -2.468e+0, 7.754e+0, -18.6
8.252e+5, 8.506e+0, -1.009e+0, 8.566e+0, -6.8
6.816e+5, 7.950e+0, -2.820e+0, 8.435e+0, -19.5
5.625e+5, 7.189e+0, -2.324e+0, 7.555e+0, -17.9
