Mar. 14, 2025   09:55:33
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp891\1acid_2ac-2025-03-14t09_53_26-lsvinphos\eis_2025-03-14t09_55_14.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.247
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.670e+0, -3.161e+0, 8.296e+0, -22.4
8.252e+5, 9.004e+0, -1.446e+0, 9.120e+0, -9.1
6.816e+5, 8.233e+0, -3.648e+0, 9.005e+0, -23.9
5.625e+5, 6.536e+0, -3.214e+0, 7.284e+0, -26.2
