Mar. 17, 2025   05:39:41
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp918\1acid_3ac-2025-03-17t05_37_34-lsvinphos\eis_2025-03-17t05_39_21.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.279
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.860e+0, -3.705e+0, 8.689e+0, -25.2
8.252e+5, 9.268e+0, -1.575e+0, 9.401e+0, -9.6
6.816e+5, 8.134e+0, -4.192e+0, 9.150e+0, -27.3
5.625e+5, 7.106e+0, -3.714e+0, 8.019e+0, -27.6
