Apr. 24, 2025   18:57:59
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1178\exp1178-2025-04-24t18_56_30-arkoh\eis_2025-04-24t18_57_40.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.96
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.552e+0, -1.016e-1, 1.555e+0, -3.7
8.252e+5, 1.839e+0, 2.413e-1, 1.855e+0, 7.5
6.816e+5, 1.611e+0, -2.619e-1, 1.632e+0, -9.2
5.625e+5, 1.224e+0, -3.293e-1, 1.267e+0, -15.1
