Aug. 6, 2024   09:14:15
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp34\exp34deposition-2024-08-06t09_12_10-deposition\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.107
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.102e+1, -2.975e+0, 1.142e+1, -15.1
8.252e+5, 1.349e+1, 9.892e-1, 1.353e+1, 4.2
6.816e+5, 1.191e+1, -3.892e+0, 1.253e+1, -18.1
5.625e+5, 8.708e+0, -2.645e+0, 9.101e+0, -16.9
