Sept. 14, 2024   11:18:14
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp351\exp351-2024-09-14t11_16_45-h2koh\eis_2024-09-14t11_17_55.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.459
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.933e+0, 3.617e-1, 2.955e+0, 7.0
8.252e+5, 2.701e+0, 1.002e+0, 2.881e+0, 20.3
6.816e+5, 2.692e+0, 1.868e-1, 2.699e+0, 4.0
5.625e+5, 1.816e+0, 2.866e-1, 1.838e+0, 9.0
