Apr. 6, 2025   16:45:21
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1001\exp1001deposition-2025-04-06t16_43_17-deposition\eis_2025-04-06t16_45_02.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.023
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.833e+0, -3.427e+0, 1.041e+1, -19.2
8.252e+5, 1.182e+1, -5.435e-1, 1.183e+1, -2.6
6.816e+5, 1.033e+1, -4.499e+0, 1.127e+1, -23.5
5.625e+5, 7.782e+0, -3.593e+0, 8.571e+0, -24.8
