Apr. 8, 2025   22:30:28
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1022\1acid_2ac-2025-04-08t22_28_23-lsvinphos\eis_2025-04-08t22_30_09.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.291
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.114e+0, -3.189e+0, 7.796e+0, -24.1
8.252e+5, 8.461e+0, -1.209e+0, 8.547e+0, -8.1
6.816e+5, 7.547e+0, -3.815e+0, 8.457e+0, -26.8
5.625e+5, 5.813e+0, -3.433e+0, 6.751e+0, -30.6
