July 10, 2024   21:10:18
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp4\pre-regen-2024-07-10t21_08_11-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.158
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.874e+0, -1.575e+0, 7.052e+0, -12.9
8.252e+5, 8.246e+0, 8.180e-1, 8.287e+0, 5.7
6.816e+5, 7.212e+0, -1.780e+0, 7.429e+0, -13.9
5.625e+5, 5.028e+0, -1.215e+0, 5.173e+0, -13.6
