Mar. 10, 2025   14:38:51
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp867\exp867-2025-03-10t14_37_22-arkoh\eis_2025-03-10t14_38_32.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.925
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.697e+0, -1.117e-1, 1.700e+0, -3.8
8.252e+5, 1.958e+0, 1.886e-1, 1.967e+0, 5.5
6.816e+5, 1.871e+0, -2.880e-1, 1.893e+0, -8.8
5.625e+5, 1.314e+0, -2.680e-1, 1.341e+0, -11.5
