Sept. 12, 2024   13:00:37
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp333\regeneratedgce-2024-09-12t12_58_30-lsvinkoh\eis_2024-09-12t13_00_18.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.257
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.740e+0, -2.182e-1, 1.754e+0, -7.1
8.252e+5, 2.106e+0, 1.818e-1, 2.113e+0, 4.9
6.816e+5, 1.839e+0, -3.217e-1, 1.867e+0, -9.9
5.625e+5, 1.344e+0, -2.468e-1, 1.367e+0, -10.4
