Apr. 26, 2025   03:11:41
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1191\1acid_1ac-2025-04-26t03_09_34-lsvinphos\eis_2025-04-26t03_11_22.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.152
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.674e+0, -3.185e+0, 8.309e+0, -22.5
8.252e+5, 9.161e+0, -1.288e+0, 9.251e+0, -8.0
6.816e+5, 8.101e+0, -3.716e+0, 8.912e+0, -24.6
5.625e+5, 6.251e+0, -3.531e+0, 7.180e+0, -29.5
