Dec. 27, 2024   06:55:56
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp755\pre-regen-2024-12-27t06_53_51-lsvinphos\eis_2024-12-27t06_55_37.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.533
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.549e+0, -3.055e+0, 9.079e+0, -19.7
8.252e+5, 9.551e+0, -1.615e+0, 9.687e+0, -9.6
6.816e+5, 9.259e+0, -3.186e+0, 9.792e+0, -19.0
5.625e+5, 7.709e+0, -2.875e+0, 8.228e+0, -20.5
