May 5, 2025   18:53:38
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1251\exp1251deposition-2025-05-05t18_51_34-deposition\eis_2025-05-05t18_53_19.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.011
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.006e+1, -2.870e+0, 1.046e+1, -15.9
8.252e+5, 1.180e+1, -2.959e-1, 1.181e+1, -1.4
6.816e+5, 1.053e+1, -3.438e+0, 1.108e+1, -18.1
5.625e+5, 8.599e+0, -2.520e+0, 8.960e+0, -16.3
