Dec. 24, 2024   22:46:46
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp732\exp732deposition-2024-12-24t22_44_41-deposition\eis_2024-12-24t22_46_27.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.279
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.831e+0, -1.559e+0, 7.984e+0, -11.3
8.252e+5, 9.069e+0, 1.635e-1, 9.070e+0, 1.0
6.816e+5, 8.266e+0, -2.259e+0, 8.569e+0, -15.3
5.625e+5, 6.866e+0, -1.853e+0, 7.111e+0, -15.1
