Aug. 10, 2024   00:58:21
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp68\post-regen1-2024-08-10t00_56_16-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.333
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.573e+0, -2.542e+0, 7.048e+0, -21.1
8.252e+5, 8.067e+0, -4.386e-1, 8.079e+0, -3.1
6.816e+5, 7.135e+0, -3.022e+0, 7.749e+0, -23.0
5.625e+5, 5.381e+0, -2.422e+0, 5.901e+0, -24.2
