Mar. 29, 2025   10:53:49
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp979\pre-regen-2025-03-29t10_51_44-lsvinphos\eis_2025-03-29t10_53_30.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.436
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.962e+0, -5.986e+0, 9.962e+0, -36.9
8.252e+5, 9.856e+0, -4.612e+0, 1.088e+1, -25.1
6.816e+5, 8.806e+0, -7.646e+0, 1.166e+1, -41.0
5.625e+5, 7.910e+0, -7.776e+0, 1.109e+1, -44.5
