July 15, 2024   11:04:55
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp50\1acid_2ac-2024-07-15t11_02_51-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.214
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.131e+0, -2.372e+0, 7.515e+0, -18.4
8.252e+5, 8.873e+0, 3.617e-1, 8.881e+0, 2.3
6.816e+5, 7.652e+0, -2.830e+0, 8.158e+0, -20.3
5.625e+5, 5.278e+0, -2.128e+0, 5.691e+0, -22.0
