Aug. 18, 2024   18:56:27
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp124\post-regen1-2024-08-18t18_54_22-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.108
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.472e+0, -3.295e+0, 8.167e+0, -23.8
8.252e+5, 9.360e+0, -1.241e+0, 9.442e+0, -7.6
6.816e+5, 8.189e+0, -4.056e+0, 9.138e+0, -26.4
5.625e+5, 6.687e+0, -3.122e+0, 7.380e+0, -25.0
