Dec. 18, 2024   10:59:41
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp690\exp690-2024-12-18t10_58_11-h2koh\eis_2024-12-18t10_59_22.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.12
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.002e+0, 1.416e-1, 1.012e+0, 8.0
8.252e+5, 1.115e+0, 3.350e-1, 1.165e+0, 16.7
6.816e+5, 9.978e-1, 1.675e-3, 9.978e-1, 0.1
5.625e+5, 8.319e-1, 3.586e-2, 8.326e-1, 2.5
