Aug. 7, 2024   18:54:59
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp47\pre-regen-2024-08-07t18_52_55-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.264
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.505e+0, -2.706e+0, 7.046e+0, -22.6
8.252e+5, 8.098e+0, -5.304e-1, 8.115e+0, -3.7
6.816e+5, 7.021e+0, -3.155e+0, 7.697e+0, -24.2
5.625e+5, 5.163e+0, -2.711e+0, 5.832e+0, -27.7
