Aug. 23, 2024   01:08:42
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp164\1acid_3ac-2024-08-23t01_06_38-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.138
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.154e+0, -3.191e+0, 7.833e+0, -24.0
8.252e+5, 8.767e+0, -1.186e+0, 8.847e+0, -7.7
6.816e+5, 8.023e+0, -3.933e+0, 8.935e+0, -26.1
5.625e+5, 6.853e+0, -3.203e+0, 7.565e+0, -25.0
