Sept. 5, 2024   16:33:33
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp271\post-regen1-2024-09-05t16_31_28-lsvinphos\eis_2024-09-05t16_33_14.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.245
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.362e+0, -2.513e+0, 6.840e+0, -21.6
8.252e+5, 8.107e+0, -2.327e-1, 8.110e+0, -1.6
6.816e+5, 6.871e+0, -3.007e+0, 7.500e+0, -23.6
5.625e+5, 5.863e+0, -2.426e+0, 6.346e+0, -22.5
