Mar. 14, 2025   07:23:50
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp890\1acid_2ac-2025-03-14t07_21_43-lsvinphos\eis_2025-03-14t07_23_31.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.271
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.603e+0, -2.937e+0, 8.151e+0, -21.1
8.252e+5, 8.870e+0, -1.329e+0, 8.969e+0, -8.5
6.816e+5, 8.153e+0, -3.479e+0, 8.864e+0, -23.1
5.625e+5, 6.240e+0, -3.293e+0, 7.056e+0, -27.8
