Oct. 27, 2024   16:55:02
A.C. Impedance
File: c:/users/guazh/data/banditlqv2round1/2024-10-24-exp600\exp600deposition-2024-10-27t16_52_57-deposition\eis_2024-10-27t16_54_42.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.169
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 5.455e+1, -1.559e+1, 5.673e+1, -16.0
8.252e+5, 5.829e+1, -9.944e+0, 5.913e+1, -9.7
6.816e+5, 5.555e+1, -1.957e+1, 5.890e+1, -19.4
5.625e+5, 5.387e+1, -1.822e+1, 5.687e+1, -18.7
