Mar. 31, 2025   22:29:53
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1003\regeneratedgce-2025-03-31t22_27_47-lsvinkoh\eis_2025-03-31t22_29_34.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.334
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.643e+0, -2.272e-1, 1.659e+0, -7.9
8.252e+5, 1.873e+0, 4.672e-2, 1.874e+0, 1.4
6.816e+5, 1.685e+0, -3.632e-1, 1.724e+0, -12.2
5.625e+5, 1.539e+0, -3.095e-1, 1.570e+0, -11.4
