Sept. 11, 2024   01:39:33
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp320\exp320-2024-09-11t01_38_03-h2koh\eis_2024-09-11t01_39_14.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.976
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.871e+0, -5.924e-2, 1.872e+0, -1.8
8.252e+5, 2.236e+0, 5.931e-1, 2.314e+0, 14.9
6.816e+5, 1.947e+0, -2.013e-1, 1.957e+0, -5.9
5.625e+5, 1.411e+0, -1.213e-1, 1.416e+0, -4.9
