Dec. 11, 2024   08:57:38
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp626\exp626-2024-12-11t08_56_08-h2koh\eis_2024-12-11t08_57_19.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.176
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.149e+0, 9.553e-2, 1.153e+0, 4.8
8.252e+5, 1.224e+0, 2.899e-1, 1.258e+0, 13.3
6.816e+5, 1.131e+0, -7.642e-2, 1.134e+0, -3.9
5.625e+5, 8.529e-1, -1.164e-1, 8.608e-1, -7.8
