May 5, 2025   05:49:19
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1245\pre-regen-2025-05-05t05_47_12-lsvinphos\eis_2025-05-05t05_49_00.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.24
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.349e+0, -2.560e+0, 7.782e+0, -19.2
8.252e+5, 8.728e+0, -9.094e-1, 8.775e+0, -5.9
6.816e+5, 7.795e+0, -2.956e+0, 8.337e+0, -20.8
5.625e+5, 6.761e+0, -2.342e+0, 7.155e+0, -19.1
