July 13, 2024   23:45:50
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp36\1acid_2ac-2024-07-13t23_43_46-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.222
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.479e+0, -2.156e+0, 7.784e+0, -16.1
8.252e+5, 9.098e+0, 4.488e-1, 9.109e+0, 2.8
6.816e+5, 7.984e+0, -2.390e+0, 8.334e+0, -16.7
5.625e+5, 6.537e+0, -1.352e+0, 6.676e+0, -11.7
