Sept. 18, 2024   15:15:15
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp389\exp389deposition-2024-09-18t15_13_08-deposition\eis_2024-09-18t15_14_56.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.118
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.754e+0, -2.750e+0, 9.175e+0, -17.4
8.252e+5, 1.047e+1, -5.724e-1, 1.048e+1, -3.1
6.816e+5, 9.822e+0, -3.136e+0, 1.031e+1, -17.7
5.625e+5, 8.910e+0, -1.966e+0, 9.124e+0, -12.4
