July 16, 2024   14:34:35
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp62\pre-regen-2024-07-16t14_32_30-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.275
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.571e+0, -3.329e+0, 9.195e+0, -21.2
8.252e+5, 1.035e+1, -8.740e-1, 1.038e+1, -4.8
6.816e+5, 9.196e+0, -3.898e+0, 9.988e+0, -23.0
5.625e+5, 7.250e+0, -3.074e+0, 7.875e+0, -23.0
