Sept. 25, 2024   22:36:04
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp448\exp448-2024-09-25t22_34_34-arkoh\eis_2024-09-25t22_35_45.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.486
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.766e+0, 1.139e-1, 1.770e+0, 3.7
8.252e+5, 1.955e+0, 4.705e-1, 2.011e+0, 13.5
6.816e+5, 1.767e+0, 1.231e-3, 1.767e+0, 0.0
5.625e+5, 1.431e+0, 2.058e-2, 1.431e+0, 0.8
