May 2, 2025   22:37:40
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1221\1acid_2ac-2025-05-02t22_35_33-lsvinphos\eis_2025-05-02t22_37_21.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.317
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.966e+0, -1.634e+0, 7.155e+0, -13.2
8.252e+5, 8.072e+0, 2.099e-1, 8.075e+0, 1.5
6.816e+5, 7.304e+0, -1.801e+0, 7.523e+0, -13.9
5.625e+5, 5.664e+0, -1.436e+0, 5.843e+0, -14.2
