Mar. 8, 2025   06:10:26
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp906\exp906deposition-2025-03-08t06_08_21-deposition\eis_2025-03-08t06_10_06.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.002
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.255e+0, -2.666e+0, 9.632e+0, -16.1
8.252e+5, 1.101e+1, 2.909e-2, 1.101e+1, 0.2
6.816e+5, 9.752e+0, -3.387e+0, 1.032e+1, -19.2
5.625e+5, 7.441e+0, -2.471e+0, 7.841e+0, -18.4
