Aug. 6, 2024   15:59:54
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp36\1acid_1ac-2024-08-06t15_57_50-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.246
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 5.996e+0, -2.174e+0, 6.378e+0, -19.9
8.252e+5, 7.485e+0, 8.928e-3, 7.485e+0, 0.1
6.816e+5, 6.423e+0, -2.680e+0, 6.959e+0, -22.7
5.625e+5, 4.559e+0, -2.084e+0, 5.013e+0, -24.6
