Sept. 15, 2024   01:56:33
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp356\1acid_3ac-2024-09-15t01_54_29-lsvinphos\eis_2024-09-15t01_56_14.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.213
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.103e+0, -3.280e+0, 8.741e+0, -22.0
8.252e+5, 1.011e+1, -7.927e-1, 1.014e+1, -4.5
6.816e+5, 8.888e+0, -3.814e+0, 9.672e+0, -23.2
5.625e+5, 7.623e+0, -2.812e+0, 8.125e+0, -20.2
