July 14, 2024   11:16:24
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp41\1acid_2ac-2024-07-14t11_14_20-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.256
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.064e+0, -1.989e+0, 7.339e+0, -15.7
8.252e+5, 8.381e+0, 2.015e-1, 8.384e+0, 1.4
6.816e+5, 7.431e+0, -2.265e+0, 7.768e+0, -17.0
5.625e+5, 6.082e+0, -1.427e+0, 6.247e+0, -13.2
