Dec. 20, 2024   20:41:51
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp714\1acid_3ac-2024-12-20t20_39_44-lsvinphos\eis_2024-12-20t20_41_32.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.306
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.632e+0, -2.206e+0, 7.944e+0, -16.1
8.252e+5, 8.620e+0, -7.950e-1, 8.656e+0, -5.3
6.816e+5, 8.098e+0, -2.374e+0, 8.439e+0, -16.3
5.625e+5, 6.503e+0, -2.250e+0, 6.882e+0, -19.1
