Dec. 15, 2024   04:10:37
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp664\1acid_2ac-2024-12-15t04_08_30-lsvinphos\eis_2024-12-15t04_10_17.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.267
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.059e+0, -2.448e+0, 7.471e+0, -19.1
8.252e+5, 8.275e+0, -9.497e-1, 8.330e+0, -6.5
6.816e+5, 7.502e+0, -2.757e+0, 7.993e+0, -20.2
5.625e+5, 6.193e+0, -2.435e+0, 6.654e+0, -21.5
