Sept. 4, 2024   09:56:17
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp260\pre-regen-2024-09-04t09_54_12-lsvinphos\eis_2024-09-04t09_55_58.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.144
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.567e+0, -3.142e+0, 7.280e+0, -25.6
8.252e+5, 7.992e+0, -1.416e+0, 8.117e+0, -10.0
6.816e+5, 7.259e+0, -3.909e+0, 8.244e+0, -28.3
5.625e+5, 6.144e+0, -3.400e+0, 7.023e+0, -29.0
