Aug. 11, 2024   15:20:31
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp83\regeneratedgce-2024-08-11t15_18_26-lsvinkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.353
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.713e+0, -1.015e-1, 1.716e+0, -3.4
8.252e+5, 2.014e+0, 4.002e-1, 2.054e+0, 11.2
6.816e+5, 1.742e+0, -2.248e-1, 1.757e+0, -7.4
5.625e+5, 1.374e+0, -4.289e-2, 1.374e+0, -1.8
