Aug. 21, 2024   18:55:56
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp152\pre-regen-2024-08-21t18_53_52-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.242
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.695e+0, -3.526e+0, 7.567e+0, -27.8
8.252e+5, 8.368e+0, -1.688e+0, 8.537e+0, -11.4
6.816e+5, 7.512e+0, -4.291e+0, 8.651e+0, -29.7
5.625e+5, 6.262e+0, -3.605e+0, 7.226e+0, -29.9
