Sept. 30, 2024   15:37:37
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp492\exp492deposition-2024-09-30t15_35_29-deposition\eis_2024-09-30t15_37_18.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.323
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.086e+1, -3.387e+0, 2.114e+1, -9.2
8.252e+5, 2.385e+1, 5.799e-1, 2.386e+1, 1.4
6.816e+5, 2.230e+1, -4.800e+0, 2.281e+1, -12.1
5.625e+5, 1.989e+1, -2.606e+0, 2.006e+1, -7.5
