Mar. 10, 2025   08:36:12
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp864\1acid_2ac-2025-03-10t08_34_05-lsvinphos\eis_2025-03-10t08_35_53.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.143
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.540e+0, -2.891e+0, 9.016e+0, -18.7
8.252e+5, 1.025e+1, -4.005e-1, 1.026e+1, -2.2
6.816e+5, 9.220e+0, -3.309e+0, 9.795e+0, -19.7
5.625e+5, 7.620e+0, -2.367e+0, 7.979e+0, -17.3
