Sept. 21, 2024   23:47:01
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_400_500/2024-09-20-exp412\1acid_1ac-2024-09-21t23_44_57-lsvinphos\eis_2024-09-21t23_46_42.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.189
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.630e+0, -3.054e+0, 8.219e+0, -21.8
8.252e+5, 9.467e+0, -1.044e+0, 9.524e+0, -6.3
6.816e+5, 8.473e+0, -3.629e+0, 9.218e+0, -23.2
5.625e+5, 7.206e+0, -2.746e+0, 7.711e+0, -20.9
