Oct. 1, 2024   06:24:37
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp497\1acid_3ac-2024-10-01t06_22_32-lsvinphos\eis_2024-10-01t06_24_18.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.079
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.107e+1, -3.942e+0, 1.175e+1, -19.6
8.252e+5, 1.342e+1, -1.041e+0, 1.346e+1, -4.4
6.816e+5, 1.227e+1, -3.921e+0, 1.288e+1, -17.7
5.625e+5, 1.002e+1, -2.551e+0, 1.034e+1, -14.3
