Dec. 10, 2024   14:26:33
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp618\pre-regen-2024-12-10t14_24_26-lsvinphos\eis_2024-12-10t14_26_14.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.504
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.572e+0, -3.116e+0, 8.188e+0, -22.4
8.252e+5, 8.925e+0, -1.353e+0, 9.027e+0, -8.6
6.816e+5, 8.093e+0, -3.686e+0, 8.893e+0, -24.5
5.625e+5, 6.951e+0, -3.362e+0, 7.721e+0, -25.8
