Mar. 5, 2025   19:40:34
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp880\1acid_2ac-2025-03-05t19_38_29-lsvinphos\eis_2025-03-05t19_40_14.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.106
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.317e+0, -3.203e+0, 8.913e+0, -21.1
8.252e+5, 9.956e+0, -1.031e+0, 1.001e+1, -5.9
6.816e+5, 8.879e+0, -3.865e+0, 9.684e+0, -23.5
5.625e+5, 7.469e+0, -3.034e+0, 8.062e+0, -22.1
