Apr. 1, 2025   21:57:30
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1013\regeneratedgce-2025-04-01t21_55_23-lsvinkoh\eis_2025-04-01t21_57_11.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.329
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.992e+0, -2.209e-1, 2.005e+0, -6.3
8.252e+5, 2.102e+0, -1.019e-1, 2.105e+0, -2.8
6.816e+5, 1.989e+0, -3.643e-1, 2.022e+0, -10.4
5.625e+5, 1.810e+0, -3.104e-1, 1.837e+0, -9.7
