Sept. 7, 2024   00:47:19
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp284\exp284deposition-2024-09-07t00_45_12-deposition\eis_2024-09-07t00_47_00.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.339
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.467e+1, -2.950e+0, 1.497e+1, -11.4
8.252e+5, 1.592e+1, 1.583e+0, 1.600e+1, 5.7
6.816e+5, 1.625e+1, -4.299e+0, 1.681e+1, -14.8
5.625e+5, 1.025e+1, -3.219e+0, 1.075e+1, -17.4
