Apr. 2, 2025   19:36:58
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1022\regeneratedgce-2025-04-02t19_34_51-lsvinkoh\eis_2025-04-02t19_36_39.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.33
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.567e+0, -2.227e-1, 1.583e+0, -8.1
8.252e+5, 1.799e+0, 1.708e-1, 1.807e+0, 5.4
6.816e+5, 1.574e+0, -3.340e-1, 1.609e+0, -12.0
5.625e+5, 1.344e+0, -2.409e-1, 1.365e+0, -10.2
