July 12, 2024   09:01:44
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp20\exp20-2024-07-12t09_00_15-arkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.369
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.394e+0, 1.438e-2, 1.394e+0, 0.6
8.252e+5, 1.587e+0, 4.011e-1, 1.637e+0, 14.2
6.816e+5, 1.385e+0, -7.431e-2, 1.387e+0, -3.1
5.625e+5, 1.093e+0, 1.383e-2, 1.093e+0, 0.7
