Jan. 9, 2025   09:01:28
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-08-exp807\exp807deposition-2025-01-09t08_59_22-deposition\eis_2025-01-09t09_01_09.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.131
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.669e+0, -2.191e+0, 9.914e+0, -12.8
8.252e+5, 1.120e+1, 9.678e-1, 1.124e+1, 4.9
6.816e+5, 1.011e+1, -2.618e+0, 1.044e+1, -14.5
5.625e+5, 9.273e+0, -1.749e+0, 9.437e+0, -10.7
