Dec. 14, 2024   21:06:03
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp661\1acid_3ac-2024-12-14t21_03_56-lsvinphos\eis_2024-12-14t21_05_44.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.118
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.025e+0, -2.363e+0, 7.412e+0, -18.6
8.252e+5, 8.345e+0, -4.168e-1, 8.356e+0, -2.9
6.816e+5, 7.430e+0, -2.764e+0, 7.927e+0, -20.4
5.625e+5, 5.715e+0, -2.199e+0, 6.124e+0, -21.0
