May 4, 2025   21:07:42
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1241\1acid_1ac-2025-05-04t21_05_35-lsvinphos\eis_2025-05-04t21_07_23.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.175
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.550e+2, -2.323e+1, 1.567e+2, -8.5
8.252e+5, 1.845e+2, -4.106e+1, 1.890e+2, -12.5
6.816e+5, 1.614e+2, -2.224e+1, 1.629e+2, -7.8
5.625e+5, 1.344e+2, -3.283e+1, 1.383e+2, -13.7
