Aug. 20, 2024   08:02:41
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp139\exp139deposition-2024-08-20t08_00_36-deposition\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.307
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.595e+1, -4.357e+0, 1.653e+1, -15.3
8.252e+5, 1.960e+1, 2.658e-1, 1.960e+1, 0.8
6.816e+5, 1.748e+1, -5.633e+0, 1.836e+1, -17.9
5.625e+5, 1.614e+1, -3.995e+0, 1.663e+1, -13.9
