Jan. 9, 2025   01:34:55
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-08-exp804\exp804deposition-2025-01-09t01_32_49-deposition\eis_2025-01-09t01_34_36.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.009
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.591e+0, -2.396e+0, 9.885e+0, -14.0
8.252e+5, 1.140e+1, 8.815e-2, 1.140e+1, 0.4
6.816e+5, 1.030e+1, -2.705e+0, 1.065e+1, -14.7
5.625e+5, 8.213e+0, -1.482e+0, 8.346e+0, -10.2
