Sept. 21, 2024   00:12:03
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_400_500/2024-09-20-exp403\regeneratedgce-2024-09-21t00_09_56-lsvinkoh\eis_2024-09-21t00_11_44.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.278
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.639e+0, 1.036e-1, 2.641e+0, 2.2
8.252e+5, 2.907e+0, 7.881e-1, 3.012e+0, 15.2
6.816e+5, 2.602e+0, -4.560e-2, 2.602e+0, -1.0
5.625e+5, 2.143e+0, 1.473e-1, 2.148e+0, 3.9
