Apr. 8, 2025   23:46:26
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1023\exp1023-2025-04-08t23_44_56-h2koh\eis_2025-04-08t23_46_06.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.82
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.506e+0, -8.453e-2, 1.509e+0, -3.2
8.252e+5, 1.716e+0, 1.887e-1, 1.726e+0, 6.3
6.816e+5, 1.525e+0, -2.497e-1, 1.545e+0, -9.3
5.625e+5, 1.241e+0, -2.427e-1, 1.264e+0, -11.1
