Dec. 14, 2024   17:51:56
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp660\exp660-2024-12-14t17_50_26-arkoh\eis_2024-12-14t17_51_37.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.94
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.211e+0, 2.709e-2, 1.212e+0, 1.3
8.252e+5, 1.421e+0, 1.867e-1, 1.434e+0, 7.5
6.816e+5, 1.266e+0, -1.039e-1, 1.270e+0, -4.7
5.625e+5, 1.018e+0, -1.006e-1, 1.023e+0, -5.6
