Oct. 20, 2024   05:08:18
A.C. Impedance
File: c:/users/guazh/data/banditlqround2/2024-10-18-exp581\pre-regen-2024-10-20t05_06_11-lsvinphos\eis_2024-10-20t05_07_59.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.685
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 5.705e+0, -2.889e+0, 6.395e+0, -26.9
8.252e+5, 6.965e+0, -1.529e+0, 7.131e+0, -12.4
6.816e+5, 6.083e+0, -3.844e+0, 7.196e+0, -32.3
5.625e+5, 5.419e+0, -3.835e+0, 6.639e+0, -35.3
