May 4, 2025   09:21:11
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1236\1acid_2ac-2025-05-04t09_19_04-lsvinphos\eis_2025-05-04t09_20_52.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.191
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.146e+2, -2.720e+1, 1.178e+2, -13.3
8.252e+5, 1.124e+2, -8.357e+0, 1.127e+2, -4.3
6.816e+5, 1.168e+2, -1.583e+1, 1.179e+2, -7.7
5.625e+5, 1.452e+2, -2.413e+1, 1.472e+2, -9.4
