Apr. 23, 2025   21:40:19
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1169\post-regen1-2025-04-23t21_38_12-lsvinphos\eis_2025-04-23t21_40_00.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.196
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.961e+0, -3.345e+0, 8.635e+0, -22.8
8.252e+5, 9.228e+0, -1.421e+0, 9.337e+0, -8.8
6.816e+5, 8.366e+0, -3.990e+0, 9.269e+0, -25.5
5.625e+5, 7.330e+0, -3.656e+0, 8.191e+0, -26.5
