Dec. 27, 2024   09:49:15
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp756\1acid_3ac-2024-12-27t09_47_10-lsvinphos\eis_2024-12-27t09_48_56.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.264
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.277e+0, -2.728e+0, 8.715e+0, -18.2
8.252e+5, 9.435e+0, -8.963e-1, 9.478e+0, -5.4
6.816e+5, 8.834e+0, -2.806e+0, 9.269e+0, -17.6
5.625e+5, 7.559e+0, -1.972e+0, 7.812e+0, -14.6
