Jan. 11, 2025   19:49:36
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp816\pre-regen-2025-01-11t19_47_29-lsvinphos\eis_2025-01-11t19_49_17.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.72
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.513e+0, -2.360e+0, 7.875e+0, -17.4
8.252e+5, 8.983e+0, -1.140e+0, 9.055e+0, -7.2
6.816e+5, 8.548e+0, -2.723e+0, 8.971e+0, -17.7
5.625e+5, 7.431e+0, -2.331e+0, 7.788e+0, -17.4
