Dec. 30, 2024   06:12:10
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp784\post-regen1-2024-12-30t06_10_06-lsvinphos\eis_2024-12-30t06_11_51.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.31
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.638e+0, -2.549e+0, 9.006e+0, -16.4
8.252e+5, 9.600e+0, -1.425e+0, 9.705e+0, -8.4
6.816e+5, 9.279e+0, -2.787e+0, 9.688e+0, -16.7
5.625e+5, 8.241e+0, -2.448e+0, 8.597e+0, -16.5
