Sept. 29, 2024   05:58:37
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp479\exp479deposition-2024-09-29t05_56_30-deposition\eis_2024-09-29t05_58_19.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.328
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.780e+1, -3.066e+0, 1.807e+1, -9.8
8.252e+5, 2.012e+1, -1.774e+0, 2.020e+1, -5.0
6.816e+5, 1.900e+1, -3.943e+0, 1.941e+1, -11.7
5.625e+5, 1.832e+1, -2.801e+0, 1.854e+1, -8.7
