Sept. 29, 2024   13:04:43
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp481\1acid_3ac-2024-09-29t13_02_38-lsvinphos\eis_2024-09-29t13_04_24.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.15
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.344e+1, -4.372e+0, 1.413e+1, -18.0
8.252e+5, 1.519e+1, -1.664e+0, 1.528e+1, -6.3
6.816e+5, 1.449e+1, -4.075e+0, 1.506e+1, -15.7
5.625e+5, 1.263e+1, -2.830e+0, 1.294e+1, -12.6
