Apr. 5, 2025   08:30:35
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp988\exp988-2025-04-05t08_29_05-arkoh\eis_2025-04-05t08_30_15.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.664
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.832e+0, -2.839e-1, 1.854e+0, -8.8
8.252e+5, 1.960e+0, 1.450e-2, 1.960e+0, 0.4
6.816e+5, 1.793e+0, -4.507e-1, 1.849e+0, -14.1
5.625e+5, 1.376e+0, -4.539e-1, 1.449e+0, -18.3
