Apr. 26, 2025   03:30:16
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1191\post-regen1-2025-04-26t03_28_10-lsvinphos\eis_2025-04-26t03_29_57.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.159
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.918e+0, -3.240e+0, 8.556e+0, -22.3
8.252e+5, 9.022e+0, -1.786e+0, 9.197e+0, -11.2
6.816e+5, 8.420e+0, -4.000e+0, 9.322e+0, -25.4
5.625e+5, 7.404e+0, -3.108e+0, 8.029e+0, -22.8
