Jan. 9, 2025   20:23:31
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-08-exp811\regeneratedgce-2025-01-09t20_21_25-lsvinkoh\eis_2025-01-09t20_23_12.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.318
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.512e+0, 9.102e-2, 1.515e+0, 3.4
8.252e+5, 1.736e+0, 5.386e-1, 1.818e+0, 17.2
6.816e+5, 1.563e+0, -9.979e-3, 1.564e+0, -0.4
5.625e+5, 1.185e+0, 7.860e-2, 1.187e+0, 3.8
