Dec. 10, 2024   09:47:47
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp616\1acid_1ac-2024-12-10t09_45_40-lsvinphos\eis_2024-12-10t09_47_28.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.22
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.467e+0, -2.208e+0, 6.833e+0, -18.9
8.252e+5, 7.735e+0, -3.005e-1, 7.741e+0, -2.2
6.816e+5, 6.775e+0, -2.601e+0, 7.258e+0, -21.0
5.625e+5, 5.561e+0, -1.953e+0, 5.894e+0, -19.3
