May 5, 2025   06:20:15
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1245\1acid_2ac-2025-05-05t06_18_09-lsvinphos\eis_2025-05-05t06_19_56.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.207
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.801e+0, -2.368e+0, 9.114e+0, -15.1
8.252e+5, 1.047e+1, 1.877e-1, 1.047e+1, 1.0
6.816e+5, 9.144e+0, -2.506e+0, 9.481e+0, -15.3
5.625e+5, 7.350e+0, -1.652e+0, 7.534e+0, -12.7
