Sept. 23, 2024   16:27:22
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp427\pre-regen-2024-09-23t16_25_18-lsvinphos\eis_2024-09-23t16_27_03.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.624
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.948e+0, -3.481e+0, 8.677e+0, -23.7
8.252e+5, 9.399e+0, -1.959e+0, 9.601e+0, -11.8
6.816e+5, 8.991e+0, -3.976e+0, 9.831e+0, -23.9
5.625e+5, 8.107e+0, -3.370e+0, 8.780e+0, -22.6
