Sept. 15, 2024   05:19:28
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp358\exp358deposition-2024-09-15t05_17_21-deposition\eis_2024-09-15t05_19_09.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.223
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.318e+1, -2.827e+0, 1.348e+1, -12.1
8.252e+5, 1.497e+1, -6.030e-1, 1.498e+1, -2.3
6.816e+5, 1.418e+1, -3.486e+0, 1.460e+1, -13.8
5.625e+5, 1.236e+1, -2.026e+0, 1.252e+1, -9.3
