Apr. 23, 2025   15:41:01
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1167\pre-regen-2025-04-23t15_38_54-lsvinphos\eis_2025-04-23t15_40_42.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.397
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.629e+0, -4.845e+0, 9.037e+0, -32.4
8.252e+5, 8.649e+0, -3.020e+0, 9.161e+0, -19.2
6.816e+5, 7.915e+0, -5.571e+0, 9.679e+0, -35.1
5.625e+5, 7.153e+0, -5.461e+0, 8.999e+0, -37.4
