Apr. 6, 2025   20:34:12
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1002\1acid_1ac-2025-04-06t20_32_08-lsvinphos\eis_2025-04-06t20_33_53.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.209
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.220e+0, -3.115e+0, 7.864e+0, -23.3
8.252e+5, 8.659e+0, -1.027e+0, 8.720e+0, -6.8
6.816e+5, 7.699e+0, -3.751e+0, 8.564e+0, -26.0
5.625e+5, 5.594e+0, -3.169e+0, 6.430e+0, -29.5
