July 17, 2024   00:42:01
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp67\exp67-2024-07-17t00_40_31-arkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.003
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.491e+0, 4.639e-2, 1.491e+0, 1.8
8.252e+5, 1.661e+0, 3.445e-1, 1.696e+0, 11.7
6.816e+5, 1.506e+0, -6.346e-2, 1.507e+0, -2.4
5.625e+5, 9.617e-1, -2.594e-2, 9.620e-1, -1.5
