Mar. 29, 2025   21:37:13
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp983\1acid_1ac-2025-03-29t21_35_09-lsvinphos\eis_2025-03-29t21_36_54.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.23
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.703e+0, -3.622e+0, 8.512e+0, -25.2
8.252e+5, 9.008e+0, -2.055e+0, 9.239e+0, -12.9
6.816e+5, 8.231e+0, -4.547e+0, 9.404e+0, -28.9
5.625e+5, 6.593e+0, -4.282e+0, 7.862e+0, -33.0
