Dec. 19, 2024   19:09:55
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp703\post-regen1-2024-12-19t19_07_48-lsvinphos\eis_2024-12-19t19_09_36.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.352
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.289e+0, -2.305e+0, 7.645e+0, -17.5
8.252e+5, 8.732e+0, 3.224e-2, 8.732e+0, 0.2
6.816e+5, 7.819e+0, -2.452e+0, 8.195e+0, -17.4
5.625e+5, 6.258e+0, -1.748e+0, 6.497e+0, -15.6
