Mar. 13, 2025   21:05:19
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp886\1acid_2ac-2025-03-13t21_03_12-lsvinphos\eis_2025-03-13t21_05_00.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.261
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.668e+0, -3.674e+0, 8.502e+0, -25.6
8.252e+5, 8.989e+0, -1.971e+0, 9.203e+0, -12.4
6.816e+5, 8.257e+0, -4.588e+0, 9.446e+0, -29.1
5.625e+5, 7.141e+0, -3.847e+0, 8.111e+0, -28.3
