Apr. 24, 2025   13:44:36
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1176\exp1176-2025-04-24t13_43_06-h2koh\eis_2025-04-24t13_44_17.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.582
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.337e+0, -2.783e-1, 1.366e+0, -11.8
8.252e+5, 1.495e+0, -1.656e-1, 1.504e+0, -6.3
6.816e+5, 1.369e+0, -4.967e-1, 1.456e+0, -19.9
5.625e+5, 1.246e+0, -4.695e-1, 1.331e+0, -20.7
