Aug. 27, 2024   14:28:11
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_181_500/2024-08-25-exp197\1acid_1ac-2024-08-27t14_26_06-lsvinphos\eis_2024-08-27t14_27_52.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.186
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.214e+0, -3.600e+0, 8.062e+0, -26.5
8.252e+5, 8.885e+0, -1.949e+0, 9.097e+0, -12.4
6.816e+5, 8.069e+0, -4.438e+0, 9.209e+0, -28.8
5.625e+5, 6.622e+0, -3.769e+0, 7.619e+0, -29.6
