Sept. 30, 2024   09:58:23
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp489\regeneratedgce-2024-09-30t09_56_15-lsvinkoh\eis_2024-09-30t09_58_04.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.27
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.893e+0, 2.456e-1, 2.903e+0, 4.9
8.252e+5, 3.340e+0, 1.058e+0, 3.503e+0, 17.6
6.816e+5, 2.942e+0, 5.725e-2, 2.943e+0, 1.1
5.625e+5, 2.215e+0, 2.511e-1, 2.229e+0, 6.5
