July 15, 2024   22:11:06
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp55\1acid_1ac-2024-07-15t22_09_02-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.063
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.899e+0, -2.272e+0, 8.219e+0, -16.0
8.252e+5, 1.002e+1, 8.887e-1, 1.006e+1, 5.1
6.816e+5, 8.587e+0, -2.773e+0, 9.024e+0, -17.9
5.625e+5, 5.841e+0, -1.942e+0, 6.156e+0, -18.4
