Jan. 14, 2025   06:20:34
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp840\1acid_2ac-2025-01-14t06_18_27-lsvinphos\eis_2025-01-14t06_20_14.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.285
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.228e+0, -2.645e+0, 8.643e+0, -17.8
8.252e+5, 9.733e+0, -7.040e-1, 9.759e+0, -4.1
6.816e+5, 8.819e+0, -2.853e+0, 9.269e+0, -17.9
5.625e+5, 7.216e+0, -2.475e+0, 7.629e+0, -18.9
