Mar. 4, 2025   20:43:36
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp871\exp871deposition-2025-03-04t20_41_32-deposition\eis_2025-03-04t20_43_17.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.322
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.177e+1, -3.369e+0, 1.225e+1, -16.0
8.252e+5, 1.410e+1, 1.198e-1, 1.410e+1, 0.5
6.816e+5, 1.284e+1, -4.990e+0, 1.378e+1, -21.2
5.625e+5, 1.193e+1, -4.694e+0, 1.282e+1, -21.5
