Apr. 18, 2025   04:33:15
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1114\post-regen1-2025-04-18t04_31_08-lsvinphos\eis_2025-04-18t04_32_56.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.219
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.806e+0, -5.064e+0, 9.305e+0, -33.0
8.252e+5, 9.198e+0, -3.804e+0, 9.954e+0, -22.5
6.816e+5, 8.579e+0, -6.447e+0, 1.073e+1, -36.9
5.625e+5, 7.039e+0, -6.575e+0, 9.632e+0, -43.0
