Mar. 5, 2025   12:29:43
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp877\1acid_3ac-2025-03-05t12_27_39-lsvinphos\eis_2025-03-05t12_29_24.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.255
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.395e+0, -2.938e+0, 7.958e+0, -21.7
8.252e+5, 8.811e+0, -9.851e-1, 8.866e+0, -6.4
6.816e+5, 7.880e+0, -3.453e+0, 8.603e+0, -23.7
5.625e+5, 6.696e+0, -2.865e+0, 7.283e+0, -23.2
