Dec. 12, 2024   03:54:35
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp634\exp634-2024-12-12t03_53_06-h2koh\eis_2024-12-12t03_54_16.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.966
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.169e+0, 3.140e-2, 1.169e+0, 1.5
8.252e+5, 1.309e+0, 2.884e-1, 1.341e+0, 12.4
6.816e+5, 1.186e+0, -1.119e-1, 1.191e+0, -5.4
5.625e+5, 9.790e-1, -8.535e-2, 9.827e-1, -5.0
