Aug. 6, 2024   13:15:44
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp35\1acid_1ac-2024-08-06t13_13_39-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.242
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 5.930e+0, -2.207e+0, 6.327e+0, -20.4
8.252e+5, 7.474e+0, -1.150e-1, 7.475e+0, -0.9
6.816e+5, 6.411e+0, -2.725e+0, 6.966e+0, -23.0
5.625e+5, 4.635e+0, -2.111e+0, 5.093e+0, -24.5
