Sept. 23, 2024   15:01:53
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp426\regeneratedgce-2024-09-23t14_59_45-lsvinkoh\eis_2024-09-23t15_01_33.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.347
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 3.038e+0, -2.655e-1, 3.049e+0, -5.0
8.252e+5, 3.562e+0, 7.200e-1, 3.634e+0, 11.4
6.816e+5, 3.165e+0, -3.268e-1, 3.181e+0, -5.9
5.625e+5, 2.286e+0, -1.176e-1, 2.289e+0, -2.9
