Mar. 4, 2025   22:26:49
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp871\post-regen1-2025-03-04t22_24_44-lsvinphos\eis_2025-03-04t22_26_30.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.2
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.029e+0, -3.208e+0, 9.582e+0, -19.6
8.252e+5, 1.040e+1, -1.376e+0, 1.049e+1, -7.5
6.816e+5, 9.618e+0, -3.737e+0, 1.032e+1, -21.2
5.625e+5, 7.260e+0, -3.034e+0, 7.869e+0, -22.7
