Jan. 9, 2025   11:22:33
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-08-exp808\exp808deposition-2025-01-09t11_20_26-deposition\eis_2025-01-09t11_22_14.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.234
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.103e+1, -2.247e+0, 1.126e+1, -11.5
8.252e+5, 1.318e+1, 1.226e+0, 1.324e+1, 5.3
6.816e+5, 1.201e+1, -2.954e+0, 1.237e+1, -13.8
5.625e+5, 9.222e+0, -2.050e+0, 9.447e+0, -12.5
