Mar. 11, 2025   13:01:34
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp876\regeneratedgce-2025-03-11t12_59_27-lsvinkoh\eis_2025-03-11t13_01_15.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.275
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.598e+0, -1.321e-1, 1.603e+0, -4.7
8.252e+5, 1.815e+0, 1.059e-1, 1.818e+0, 3.3
6.816e+5, 1.536e+0, -2.511e-1, 1.557e+0, -9.3
5.625e+5, 1.316e+0, -1.809e-1, 1.328e+0, -7.8
