Apr. 18, 2025   17:23:33
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1119\1acid_3ac-2025-04-18t17_21_26-lsvinphos\eis_2025-04-18t17_23_14.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.215
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.114e+0, -5.849e+0, 1.000e+1, -35.8
8.252e+5, 9.920e+0, -4.331e+0, 1.082e+1, -23.6
6.816e+5, 9.111e+0, -7.384e+0, 1.173e+1, -39.0
5.625e+5, 7.761e+0, -6.847e+0, 1.035e+1, -41.4
