Sept. 21, 2024   02:05:48
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_400_500/2024-09-20-exp404\pre-regen-2024-09-21t02_03_44-lsvinphos\eis_2024-09-21t02_05_29.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.281
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.549e+0, -3.854e+0, 9.377e+0, -24.3
8.252e+5, 1.031e+1, -2.128e+0, 1.053e+1, -11.7
6.816e+5, 9.532e+0, -4.466e+0, 1.053e+1, -25.1
5.625e+5, 8.537e+0, -3.546e+0, 9.244e+0, -22.6
