Apr. 5, 2025   19:53:54
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp992\1acid_3ac-2025-04-05t19_51_47-lsvinphos\eis_2025-04-05t19_53_35.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.296
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.559e+0, -3.307e+0, 8.251e+0, -23.6
8.252e+5, 9.223e+0, -9.504e-1, 9.272e+0, -5.9
6.816e+5, 8.139e+0, -3.931e+0, 9.038e+0, -25.8
5.625e+5, 6.203e+0, -3.435e+0, 7.091e+0, -29.0
