Sept. 12, 2024   20:59:45
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp336\regeneratedgce-2024-09-12t20_57_38-lsvinkoh\eis_2024-09-12t20_59_26.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.257
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.947e+0, -3.028e-1, 1.970e+0, -8.8
8.252e+5, 2.258e+0, 1.219e-1, 2.261e+0, 3.1
6.816e+5, 2.017e+0, -3.736e-1, 2.051e+0, -10.5
5.625e+5, 1.562e+0, -1.725e-1, 1.571e+0, -6.3
