Sept. 24, 2024   06:34:11
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp433\exp433deposition-2024-09-24t06_32_03-deposition\eis_2024-09-24t06_33_52.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.106
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.616e+1, -5.432e+0, 2.672e+1, -11.7
8.252e+5, 2.981e+1, 3.484e-3, 2.981e+1, 0.0
6.816e+5, 2.760e+1, -6.052e+0, 2.825e+1, -12.4
5.625e+5, 2.466e+1, -4.035e+0, 2.499e+1, -9.3
