Sept. 29, 2024   02:40:46
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp477\regeneratedgce-2024-09-29t02_38_39-lsvinkoh\eis_2024-09-29t02_40_27.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.249
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 3.527e+0, -3.687e-1, 3.547e+0, -6.0
8.252e+5, 4.248e+0, 8.243e-1, 4.328e+0, 11.0
6.816e+5, 3.724e+0, -4.320e-1, 3.749e+0, -6.6
5.625e+5, 3.024e+0, -2.808e-2, 3.024e+0, -0.5
