Apr. 23, 2025   03:42:09
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1162\1acid_2ac-2025-04-23t03_40_02-lsvinphos\eis_2025-04-23t03_41_49.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.205
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.184e+0, -3.210e+0, 7.868e+0, -24.1
8.252e+5, 8.372e+0, -1.501e+0, 8.505e+0, -10.2
6.816e+5, 7.489e+0, -3.685e+0, 8.347e+0, -26.2
5.625e+5, 6.032e+0, -3.370e+0, 6.910e+0, -29.2
