Sept. 21, 2024   03:00:57
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_400_500/2024-09-20-exp404\regeneratedgce-2024-09-21t02_58_50-lsvinkoh\eis_2024-09-21t03_00_38.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.294
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.721e+0, 7.206e-2, 2.722e+0, 1.5
8.252e+5, 3.054e+0, 8.144e-1, 3.161e+0, 14.9
6.816e+5, 2.723e+0, -2.164e-2, 2.723e+0, -0.5
5.625e+5, 2.241e+0, 1.672e-1, 2.247e+0, 4.3
