Sept. 19, 2024   03:05:08
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp393\pre-regen-2024-09-19t03_03_04-lsvinphos\eis_2024-09-19t03_04_49.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.736
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.605e+0, -3.280e+0, 8.282e+0, -23.3
8.252e+5, 9.097e+0, -1.585e+0, 9.234e+0, -9.9
6.816e+5, 8.471e+0, -3.955e+0, 9.349e+0, -25.0
5.625e+5, 7.773e+0, -3.126e+0, 8.378e+0, -21.9
