Dec. 22, 2024   02:49:35
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp727\exp727-2024-12-22t02_48_05-h2koh\eis_2024-12-22t02_49_16.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.127
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.217e+0, 1.004e-1, 1.221e+0, 4.7
8.252e+5, 1.349e+0, 2.764e-1, 1.377e+0, 11.6
6.816e+5, 1.178e+0, -3.165e-2, 1.179e+0, -1.5
5.625e+5, 1.009e+0, -3.534e-2, 1.010e+0, -2.0
