Apr. 20, 2025   14:08:55
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1137\1acid_1ac-2025-04-20t14_06_48-lsvinphos\eis_2025-04-20t14_08_36.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.141
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.058e+0, -3.678e+0, 7.959e+0, -27.5
8.252e+5, 8.500e+0, -2.042e+0, 8.742e+0, -13.5
6.816e+5, 7.574e+0, -4.628e+0, 8.876e+0, -31.4
5.625e+5, 6.246e+0, -4.227e+0, 7.542e+0, -34.1
