Oct. 19, 2024   07:57:52
A.C. Impedance
File: c:/users/guazh/data/banditlqround2/2024-10-18-exp574\1acid_2ac-2024-10-19t07_55_46-lsvinphos\eis_2024-10-19t07_57_33.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.267
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 5.790e+0, -3.241e+0, 6.635e+0, -29.2
8.252e+5, 7.075e+0, -1.550e+0, 7.243e+0, -12.4
6.816e+5, 6.202e+0, -4.228e+0, 7.506e+0, -34.3
5.625e+5, 5.230e+0, -3.750e+0, 6.435e+0, -35.6
