Sept. 5, 2024   04:39:22
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp267\pre-regen-2024-09-05t04_37_17-lsvinphos\eis_2024-09-05t04_39_03.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.303
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.368e+0, -3.289e+0, 7.167e+0, -27.3
8.252e+5, 7.949e+0, -1.439e+0, 8.078e+0, -10.3
6.816e+5, 7.126e+0, -4.014e+0, 8.179e+0, -29.4
5.625e+5, 5.511e+0, -3.467e+0, 6.511e+0, -32.2
