July 15, 2024   12:32:39
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp51\pre-regen-2024-07-15t12_30_34-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.797
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 5.613e+0, -1.083e+0, 5.717e+0, -10.9
8.252e+5, 6.515e+0, 5.384e-1, 6.537e+0, 4.7
6.816e+5, 5.884e+0, -1.271e+0, 6.020e+0, -12.2
5.625e+5, 4.306e+0, -9.828e-1, 4.417e+0, -12.9
