Sept. 29, 2024   15:27:07
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp482\1acid_3ac-2024-09-29t15_25_03-lsvinphos\eis_2024-09-29t15_26_48.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.15
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.270e+1, -4.078e+0, 1.334e+1, -17.8
8.252e+5, 1.443e+1, -1.848e+0, 1.454e+1, -7.3
6.816e+5, 1.383e+1, -4.199e+0, 1.445e+1, -16.9
5.625e+5, 1.231e+1, -2.929e+0, 1.266e+1, -13.4
