Sept. 23, 2024   14:49:15
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp426\post-regen1-2024-09-23t14_47_10-lsvinphos\eis_2024-09-23t14_48_56.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.366
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.702e+0, -3.721e+0, 1.039e+1, -21.0
8.252e+5, 1.180e+1, -1.069e+0, 1.185e+1, -5.2
6.816e+5, 1.072e+1, -3.976e+0, 1.144e+1, -20.3
5.625e+5, 8.615e+0, -3.216e+0, 9.196e+0, -20.5
