Dec. 20, 2024   15:59:10
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp712\1acid_2ac-2024-12-20t15_57_03-lsvinphos\eis_2024-12-20t15_58_51.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.297
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.342e+0, -2.183e+0, 7.659e+0, -16.6
8.252e+5, 8.837e+0, 4.680e-2, 8.837e+0, 0.3
6.816e+5, 7.776e+0, -2.333e+0, 8.119e+0, -16.7
5.625e+5, 6.642e+0, -1.470e+0, 6.803e+0, -12.5
