Sept. 13, 2024   12:49:13
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp342\1acid_3ac-2024-09-13t12_47_08-lsvinphos\eis_2024-09-13t12_48_54.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.07
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.824e+0, -3.145e+0, 9.368e+0, -19.6
8.252e+5, 1.061e+1, -9.458e-1, 1.066e+1, -5.1
6.816e+5, 9.682e+0, -3.823e+0, 1.041e+1, -21.5
5.625e+5, 8.356e+0, -2.961e+0, 8.865e+0, -19.5
