Aug. 16, 2024   07:47:21
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp102\exp102-2024-08-16t07_45_49-arkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.273
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.681e+0, -2.350e-1, 1.697e+0, -8.0
8.252e+5, 1.886e+0, -1.653e-1, 1.893e+0, -5.0
6.816e+5, 1.734e+0, -3.724e-1, 1.774e+0, -12.1
5.625e+5, 1.647e+0, -3.058e-1, 1.675e+0, -10.5
