July 12, 2024   22:24:57
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp26\exp26deposition-2024-07-12t22_22_53-deposition\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.139
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.032e+1, -1.792e+0, 1.047e+1, -9.9
8.252e+5, 1.268e+1, 1.780e+0, 1.280e+1, 8.0
6.816e+5, 1.111e+1, -2.616e+0, 1.142e+1, -13.2
5.625e+5, 9.812e+0, -1.659e+0, 9.951e+0, -9.6
