Dec. 27, 2024   16:16:06
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp759\pre-regen-2024-12-27t16_14_02-lsvinphos\eis_2024-12-27t16_15_47.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.268
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.627e+0, -3.064e+0, 9.155e+0, -19.6
8.252e+5, 9.871e+0, -1.423e+0, 9.973e+0, -8.2
6.816e+5, 9.307e+0, -3.271e+0, 9.865e+0, -19.4
5.625e+5, 7.923e+0, -2.689e+0, 8.366e+0, -18.7
