Sept. 20, 2024   20:38:37
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_400_500/2024-09-20-exp402\pre-regen-2024-09-20t20_36_32-lsvinphos\eis_2024-09-20t20_38_17.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.23
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.917e+0, -4.266e+0, 9.885e+0, -25.6
8.252e+5, 1.071e+1, -2.489e+0, 1.100e+1, -13.1
6.816e+5, 1.009e+1, -4.701e+0, 1.113e+1, -25.0
5.625e+5, 8.517e+0, -4.149e+0, 9.474e+0, -26.0
