Sept. 12, 2024   10:43:00
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp333\exp333deposition-2024-09-12t10_40_52-deposition\eis_2024-09-12t10_42_40.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.279
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.533e+1, -3.545e+0, 1.574e+1, -13.0
8.252e+5, 1.767e+1, -6.684e-1, 1.768e+1, -2.2
6.816e+5, 1.673e+1, -4.156e+0, 1.724e+1, -14.0
5.625e+5, 1.432e+1, -3.083e+0, 1.464e+1, -12.2
