May 3, 2025   22:06:31
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1231\post-regen1-2025-05-03t22_04_24-lsvinphos\eis_2025-05-03t22_06_12.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.194
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.433e+0, -1.934e+0, 7.681e+0, -14.6
8.252e+5, 8.756e+0, 9.985e-2, 8.756e+0, 0.7
6.816e+5, 7.887e+0, -2.226e+0, 8.195e+0, -15.8
5.625e+5, 6.348e+0, -1.528e+0, 6.529e+0, -13.5
