Jan. 14, 2025   23:33:01
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp847\regeneratedgce-2025-01-14t23_30_55-lsvinkoh\eis_2025-01-14t23_32_42.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.343
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.456e+0, 5.409e-2, 1.457e+0, 2.1
8.252e+5, 1.541e+0, 3.177e-1, 1.574e+0, 11.6
6.816e+5, 1.494e+0, -7.184e-2, 1.496e+0, -2.8
5.625e+5, 1.130e+0, 4.035e-2, 1.131e+0, 2.0
