Dec. 11, 2024   03:00:30
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp623\1acid_2ac-2024-12-11t02_58_23-lsvinphos\eis_2024-12-11t03_00_11.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.27
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.678e+0, -2.195e+0, 7.029e+0, -18.2
8.252e+5, 8.045e+0, -2.442e-1, 8.049e+0, -1.7
6.816e+5, 7.142e+0, -2.654e+0, 7.619e+0, -20.4
5.625e+5, 5.999e+0, -1.942e+0, 6.306e+0, -17.9
