Dec. 21, 2024   06:17:19
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp718\1acid_3ac-2024-12-21t06_15_12-lsvinphos\eis_2024-12-21t06_17_00.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.31
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.608e+0, -2.344e+0, 7.961e+0, -17.1
8.252e+5, 8.548e+0, -8.890e-1, 8.594e+0, -5.9
6.816e+5, 8.068e+0, -2.459e+0, 8.435e+0, -16.9
5.625e+5, 7.032e+0, -1.954e+0, 7.299e+0, -15.5
