Aug. 7, 2024   20:18:01
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp48\exp48deposition-2024-08-07t20_15_56-deposition\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.115
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.416e+1, -4.042e+0, 1.473e+1, -15.9
8.252e+5, 1.673e+1, 1.029e+0, 1.676e+1, 3.5
6.816e+5, 1.538e+1, -5.589e+0, 1.637e+1, -20.0
5.625e+5, 1.140e+1, -3.807e+0, 1.202e+1, -18.5
