May 2, 2025   13:56:46
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1217\regeneratedgce-2025-05-02t13_54_39-lsvinkoh\eis_2025-05-02t13_56_27.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.629
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.297e+0, 9.061e-2, 1.300e+0, 4.0
8.252e+5, 1.362e+0, 9.580e-2, 1.365e+0, 4.0
6.816e+5, 1.338e+0, -3.855e-2, 1.339e+0, -1.7
5.625e+5, 1.297e+0, -6.260e-2, 1.298e+0, -2.8
