Mar. 8, 2025   10:19:02
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp907\post-regen1-2025-03-08t10_16_58-lsvinphos\eis_2025-03-08t10_18_43.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.255
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.561e+0, -2.814e+0, 8.068e+0, -20.4
8.252e+5, 9.074e+0, -6.685e-1, 9.099e+0, -4.2
6.816e+5, 7.966e+0, -3.347e+0, 8.641e+0, -22.8
5.625e+5, 6.676e+0, -2.726e+0, 7.211e+0, -22.2
