Sept. 29, 2024   14:48:42
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp482\pre-regen-2024-09-29t14_46_37-lsvinphos\eis_2024-09-29t14_48_23.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.711
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.068e+1, -3.285e+0, 1.117e+1, -17.1
8.252e+5, 1.217e+1, -1.424e+0, 1.225e+1, -6.7
6.816e+5, 1.153e+1, -3.276e+0, 1.199e+1, -15.9
5.625e+5, 1.049e+1, -2.491e+0, 1.078e+1, -13.4
