Jan. 9, 2025   23:58:36
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-08-exp813\exp813-2025-01-09t23_57_06-h2koh\eis_2025-01-09t23_58_17.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.137
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.305e+0, 1.513e-1, 1.313e+0, 6.6
8.252e+5, 1.394e+0, 4.302e-1, 1.459e+0, 17.1
6.816e+5, 1.331e+0, 2.391e-2, 1.332e+0, 1.0
5.625e+5, 9.429e-1, 2.513e-2, 9.433e-1, 1.5
