Aug. 16, 2024   21:59:31
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp107\1acid_1ac-2024-08-16t21_57_26-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.022
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.374e+0, -2.567e+0, 6.872e+0, -21.9
8.252e+5, 8.147e+0, 8.220e-2, 8.147e+0, 0.6
6.816e+5, 7.076e+0, -3.538e+0, 7.912e+0, -26.6
5.625e+5, 5.292e+0, -2.911e+0, 6.040e+0, -28.8
