Dec. 18, 2024   07:35:34
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp688\regeneratedgce-2024-12-18t07_33_27-lsvinkoh\eis_2024-12-18t07_35_15.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.343
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.044e+0, 6.676e-2, 1.046e+0, 3.7
8.252e+5, 1.148e+0, 3.269e-1, 1.194e+0, 15.9
6.816e+5, 1.022e+0, -2.581e-2, 1.023e+0, -1.4
5.625e+5, 8.113e-1, 1.634e-2, 8.115e-1, 1.2
