Dec. 20, 2024   20:34:27
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp714\1acid_2ac-2024-12-20t20_32_20-lsvinphos\eis_2024-12-20t20_34_08.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.297
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.604e+0, -2.180e+0, 7.910e+0, -16.0
8.252e+5, 8.835e+0, -3.691e-1, 8.842e+0, -2.4
6.816e+5, 7.946e+0, -2.356e+0, 8.288e+0, -16.5
5.625e+5, 6.596e+0, -1.965e+0, 6.883e+0, -16.6
