Dec. 16, 2024   21:53:18
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp674\post-regen1-2024-12-16t21_51_11-lsvinphos\eis_2024-12-16t21_52_59.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.378
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.352e+0, -1.660e+0, 7.537e+0, -12.7
8.252e+5, 8.645e+0, 4.818e-1, 8.659e+0, 3.2
6.816e+5, 7.856e+0, -1.645e+0, 8.026e+0, -11.8
5.625e+5, 6.426e+0, -8.855e-1, 6.487e+0, -7.8
