Sept. 23, 2024   04:02:23
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp422\1acid_3ac-2024-09-23t04_00_18-lsvinphos\eis_2024-09-23t04_02_04.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.195
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.645e+0, -3.650e+0, 1.031e+1, -20.7
8.252e+5, 1.208e+1, -7.293e-1, 1.210e+1, -3.5
6.816e+5, 1.061e+1, -4.116e+0, 1.138e+1, -21.2
5.625e+5, 8.831e+0, -3.003e+0, 9.328e+0, -18.8
