Dec. 15, 2024   03:06:08
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp664\exp664-2024-12-15t03_04_39-h2koh\eis_2024-12-15t03_05_49.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.149
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.128e+0, 5.709e-2, 1.130e+0, 2.9
8.252e+5, 1.250e+0, 1.867e-1, 1.263e+0, 8.5
6.816e+5, 1.173e+0, -7.117e-2, 1.176e+0, -3.5
5.625e+5, 1.080e+0, -4.230e-2, 1.081e+0, -2.2
