Apr. 1, 2025   05:06:41
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1006\1acid_1ac-2025-04-01t05_04_34-lsvinphos\eis_2025-04-01t05_06_22.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.304
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.642e+0, -3.268e+0, 8.311e+0, -23.2
8.252e+5, 8.775e+0, -1.819e+0, 8.961e+0, -11.7
6.816e+5, 8.146e+0, -3.846e+0, 9.008e+0, -25.3
5.625e+5, 6.621e+0, -3.744e+0, 7.607e+0, -29.5
