Aug. 10, 2024   16:31:44
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp74\regeneratedgce-2024-08-10t16_29_39-lsvinkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.359
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.667e+0, -1.063e-1, 1.670e+0, -3.6
8.252e+5, 1.941e+0, 3.040e-1, 1.965e+0, 8.9
6.816e+5, 1.675e+0, -2.134e-1, 1.689e+0, -7.3
5.625e+5, 1.337e+0, -4.803e-2, 1.338e+0, -2.1
