Sept. 21, 2024   09:04:27
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_400_500/2024-09-20-exp407\exp407-2024-09-21t09_02_58-h2koh\eis_2024-09-21t09_04_08.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.503
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.744e+0, -1.499e-1, 2.748e+0, -3.1
8.252e+5, 3.141e+0, 6.533e-1, 3.208e+0, 11.8
6.816e+5, 2.835e+0, -2.060e-1, 2.843e+0, -4.2
5.625e+5, 2.068e+0, -8.275e-2, 2.070e+0, -2.3
