Sept. 21, 2024   09:05:08
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_400_500/2024-09-20-exp407\exp407-2024-09-21t09_02_58-h2koh\eis_2024-09-21t09_04_49.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.503
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.711e+0, -8.013e-2, 2.712e+0, -1.7
8.252e+5, 3.094e+0, 7.222e-1, 3.177e+0, 13.1
6.816e+5, 2.783e+0, -1.718e-1, 2.789e+0, -3.5
5.625e+5, 2.116e+0, -4.406e-4, 2.116e+0, -0.0
