Dec. 17, 2024   06:26:22
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp678\exp678-2024-12-17t06_24_53-arkoh\eis_2024-12-17t06_26_03.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.101
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.006e+0, 1.393e-1, 1.015e+0, 7.9
8.252e+5, 1.093e+0, 3.184e-1, 1.138e+0, 16.2
6.816e+5, 1.010e+0, 1.121e-2, 1.010e+0, 0.6
5.625e+5, 7.778e-1, -7.286e-3, 7.778e-1, -0.5
