Sept. 8, 2024   15:29:30
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp298\1acid_1ac-2024-09-08t15_27_25-lsvinphos\eis_2024-09-08t15_29_11.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.118
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.720e+0, -2.892e+0, 7.316e+0, -23.3
8.252e+5, 8.519e+0, -5.913e-1, 8.539e+0, -4.0
6.816e+5, 7.368e+0, -3.532e+0, 8.171e+0, -25.6
5.625e+5, 5.456e+0, -2.790e+0, 6.128e+0, -27.1
