Sept. 8, 2024   18:01:58
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp299\post-regen1-2024-09-08t17_59_53-lsvinphos\eis_2024-09-08t18_01_39.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.142
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.664e+0, -2.278e+0, 7.043e+0, -18.9
8.252e+5, 8.431e+0, 1.506e-1, 8.432e+0, 1.0
6.816e+5, 7.274e+0, -2.818e+0, 7.801e+0, -21.2
5.625e+5, 5.275e+0, -2.066e+0, 5.665e+0, -21.4
