Sept. 8, 2024   01:43:54
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp293\pre-regen-2024-09-08t01_41_49-lsvinphos\eis_2024-09-08t01_43_35.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.211
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.269e+0, -3.143e+0, 7.013e+0, -26.6
8.252e+5, 8.166e+0, -1.045e+0, 8.233e+0, -7.3
6.816e+5, 6.990e+0, -3.903e+0, 8.006e+0, -29.2
5.625e+5, 5.523e+0, -3.438e+0, 6.505e+0, -31.9
