Jan. 14, 2025   23:20:23
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp847\post-regen1-2025-01-14t23_18_16-lsvinphos\eis_2025-01-14t23_20_04.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.335
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.287e+0, -2.569e+0, 8.676e+0, -17.2
8.252e+5, 9.831e+0, -5.135e-1, 9.844e+0, -3.0
6.816e+5, 8.825e+0, -2.810e+0, 9.261e+0, -17.7
5.625e+5, 7.555e+0, -1.882e+0, 7.786e+0, -14.0
