Mar. 10, 2025   03:58:57
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp862\1acid_3ac-2025-03-10t03_56_50-lsvinphos\eis_2025-03-10t03_58_38.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.005
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.030e+1, -2.595e+0, 1.062e+1, -14.1
8.252e+5, 1.281e+1, 1.241e+0, 1.287e+1, 5.5
6.816e+5, 1.100e+1, -3.233e+0, 1.147e+1, -16.4
5.625e+5, 9.235e+0, -2.021e+0, 9.454e+0, -12.3
