Aug. 22, 2024   08:59:16
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp158\exp158-2024-08-22t08_57_44-arkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.779
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.316e+0, -5.226e-2, 1.317e+0, -2.3
8.252e+5, 1.415e+0, -1.439e-2, 1.416e+0, -0.6
6.816e+5, 1.363e+0, -2.126e-1, 1.379e+0, -8.9
5.625e+5, 1.201e+0, -2.687e-1, 1.231e+0, -12.6
