Dec. 15, 2024   11:13:14
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp667\1acid_1ac-2024-12-15t11_11_07-lsvinphos\eis_2024-12-15t11_12_55.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.247
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.873e+0, -2.513e+0, 7.318e+0, -20.1
8.252e+5, 8.083e+0, -5.200e-1, 8.100e+0, -3.7
6.816e+5, 7.276e+0, -2.901e+0, 7.833e+0, -21.7
5.625e+5, 5.956e+0, -2.286e+0, 6.380e+0, -21.0
