Dec. 22, 2024   03:53:02
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp727\1acid_1ac-2024-12-22t03_50_55-lsvinphos\eis_2024-12-22t03_52_43.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.268
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.694e+0, -2.441e+0, 8.072e+0, -17.6
8.252e+5, 8.722e+0, -8.937e-1, 8.767e+0, -5.9
6.816e+5, 8.195e+0, -2.666e+0, 8.618e+0, -18.0
5.625e+5, 7.409e+0, -2.107e+0, 7.703e+0, -15.9
