July 14, 2024   06:19:39
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp39\1acid_1ac-2024-07-14t06_17_34-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.153
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.360e+0, -2.140e+0, 7.664e+0, -16.2
8.252e+5, 9.062e+0, 7.308e-1, 9.091e+0, 4.6
6.816e+5, 7.805e+0, -2.408e+0, 8.168e+0, -17.1
5.625e+5, 5.410e+0, -1.698e+0, 5.671e+0, -17.4
