Mar. 16, 2025   02:38:14
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp908\exp908-2025-03-16t02_36_44-h2koh\eis_2025-03-16t02_37_55.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.766
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.708e+0, -1.347e-1, 1.714e+0, -4.5
8.252e+5, 1.837e+0, 8.367e-2, 1.839e+0, 2.6
6.816e+5, 1.845e+0, -2.988e-1, 1.869e+0, -9.2
5.625e+5, 1.672e+0, -2.370e-1, 1.689e+0, -8.1
