Sept. 25, 2024   16:25:48
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp446\exp446deposition-2024-09-25t16_23_40-deposition\eis_2024-09-25t16_25_28.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.297
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.324e+1, -4.580e+0, 2.369e+1, -11.1
8.252e+5, 2.730e+1, -7.630e-1, 2.731e+1, -1.6
6.816e+5, 2.558e+1, -4.757e+0, 2.602e+1, -10.5
5.625e+5, 2.285e+1, -2.725e+0, 2.301e+1, -6.8
