Sept. 2, 2024   09:22:33
A.C. Impedance
File: c:/users/guazh/data/20240829_batch_215_500/2024-08-29-exp246\exp246-2024-09-02t09_21_03-arkoh\eis_2024-09-02t09_22_13.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.725
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.895e+0, -2.988e-3, 1.895e+0, -0.1
8.252e+5, 1.553e+0, 2.729e-1, 1.577e+0, 10.0
6.816e+5, 1.381e+0, -1.059e-1, 1.385e+0, -4.4
5.625e+5, 9.552e-1, -8.410e-2, 9.589e-1, -5.0
