Sept. 18, 2024   17:29:02
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp389\post-regen1-2024-09-18t17_26_57-lsvinphos\eis_2024-09-18t17_28_43.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.367
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.541e+0, -3.693e+0, 9.306e+0, -23.4
8.252e+5, 1.098e+1, -1.465e+0, 1.108e+1, -7.6
6.816e+5, 9.938e+0, -4.354e+0, 1.085e+1, -23.7
5.625e+5, 7.871e+0, -3.417e+0, 8.581e+0, -23.5
