Sept. 29, 2024   17:54:54
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp483\1acid_1ac-2024-09-29t17_52_49-lsvinphos\eis_2024-09-29t17_54_35.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.116
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.109e+1, -3.394e+0, 1.160e+1, -17.0
8.252e+5, 1.300e+1, -1.063e+0, 1.305e+1, -4.7
6.816e+5, 1.215e+1, -3.264e+0, 1.258e+1, -15.0
5.625e+5, 1.035e+1, -2.141e+0, 1.057e+1, -11.7
