Jan. 15, 2025   18:58:52
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp855\1acid_1ac-2025-01-15t18_56_46-lsvinphos\eis_2025-01-15t18_58_33.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.23
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.087e+0, -2.592e+0, 8.493e+0, -17.8
8.252e+5, 9.469e+0, -4.595e-1, 9.480e+0, -2.8
6.816e+5, 8.644e+0, -2.677e+0, 9.049e+0, -17.2
5.625e+5, 6.662e+0, -2.176e+0, 7.009e+0, -18.1
