Sept. 25, 2024   18:25:50
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp446\post-regen1-2024-09-25t18_23_45-lsvinphos\eis_2024-09-25t18_25_30.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.279
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.263e+1, -4.577e+0, 1.343e+1, -19.9
8.252e+5, 1.512e+1, -1.613e+0, 1.521e+1, -6.1
6.816e+5, 1.381e+1, -4.632e+0, 1.456e+1, -18.5
5.625e+5, 1.244e+1, -3.373e+0, 1.289e+1, -15.2
