Aug. 5, 2024   17:56:22
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp28\exp28deposition-2024-08-05t17_54_17-deposition\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.301
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.462e+1, -3.212e+0, 1.497e+1, -12.4
8.252e+5, 1.812e+1, 7.526e-2, 1.812e+1, 0.2
6.816e+5, 1.621e+1, -4.868e+0, 1.693e+1, -16.7
5.625e+5, 1.356e+1, -2.921e+0, 1.387e+1, -12.2
