Dec. 29, 2024   19:38:07
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp780\exp780-2024-12-29t19_36_35-arkoh\eis_2024-12-29t19_37_48.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.046
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.195e+0, 1.713e-1, 1.207e+0, 8.2
8.252e+5, 1.319e+0, 3.367e-1, 1.362e+0, 14.3
6.816e+5, 1.206e+0, 3.189e-2, 1.206e+0, 1.5
5.625e+5, 1.100e+0, 7.667e-2, 1.102e+0, 4.0
