Aug. 4, 2024   20:49:33
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp19\pre-regen-2024-08-04t20_47_28-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.093
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.273e+0, -2.782e+0, 7.787e+0, -20.9
8.252e+5, 9.232e+0, -3.048e-1, 9.237e+0, -1.9
6.816e+5, 8.075e+0, -3.311e+0, 8.727e+0, -22.3
5.625e+5, 6.434e+0, -2.383e+0, 6.862e+0, -20.3
