Apr. 1, 2025   15:32:31
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1011\exp1011deposition-2025-04-01t15_30_26-deposition\eis_2025-04-01t15_32_11.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.136
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.751e+0, -2.770e+0, 9.179e+0, -17.6
8.252e+5, 1.035e+1, -3.121e-1, 1.035e+1, -1.7
6.816e+5, 9.362e+0, -3.764e+0, 1.009e+1, -21.9
5.625e+5, 7.069e+0, -3.314e+0, 7.807e+0, -25.1
