Dec. 13, 2024   23:56:51
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp653\exp653deposition-2024-12-13t23_54_44-deposition\eis_2024-12-13t23_56_32.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.13
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.288e+0, -2.303e+0, 9.570e+0, -13.9
8.252e+5, 1.097e+1, -8.991e-1, 1.101e+1, -4.7
6.816e+5, 1.001e+1, -3.250e+0, 1.052e+1, -18.0
5.625e+5, 9.277e+0, -2.735e+0, 9.672e+0, -16.4
