Jan. 8, 2025   04:34:36
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-07-exp794\pre-regen-2025-01-08t04_32_29-lsvinphos\eis_2025-01-08t04_34_17.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.724
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.741e+0, -2.422e+0, 8.111e+0, -17.4
8.252e+5, 9.286e+0, -5.281e-1, 9.301e+0, -3.3
6.816e+5, 8.578e+0, -2.390e+0, 8.905e+0, -15.6
5.625e+5, 7.475e+0, -1.723e+0, 7.671e+0, -13.0
