Apr. 30, 2025   17:25:39
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1199\exp1199deposition-2025-04-30t17_23_35-deposition\eis_2025-04-30t17_25_20.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.306
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.244e+1, -2.210e+0, 1.263e+1, -10.1
8.252e+5, 1.444e+1, -6.365e-1, 1.445e+1, -2.5
6.816e+5, 1.350e+1, -3.381e+0, 1.392e+1, -14.1
5.625e+5, 1.262e+1, -2.413e+0, 1.285e+1, -10.8
