May 3, 2025   04:20:09
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1224\exp1224-2025-05-03t04_18_40-h2koh\eis_2025-05-03t04_19_50.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.887
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.430e+0, -1.569e-1, 1.439e+0, -6.3
8.252e+5, 1.430e+0, -2.710e-2, 1.430e+0, -1.1
6.816e+5, 1.379e+0, -2.135e-1, 1.395e+0, -8.8
5.625e+5, 1.277e+0, -2.879e-1, 1.309e+0, -12.7
