Apr. 4, 2025   16:50:15
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp981\regeneratedgce-2025-04-04t16_48_08-lsvinkoh\eis_2025-04-04t16_49_56.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.332
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.698e+0, -2.218e-1, 1.713e+0, -7.4
8.252e+5, 1.966e+0, 1.957e-1, 1.975e+0, 5.7
6.816e+5, 1.725e+0, -3.378e-1, 1.758e+0, -11.1
5.625e+5, 1.327e+0, -3.196e-1, 1.365e+0, -13.5
