Sept. 10, 2024   21:42:50
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp318\post-regen1-2024-09-10t21_40_46-lsvinphos\eis_2024-09-10t21_42_31.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.26
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.497e+0, -2.931e+0, 8.049e+0, -21.4
8.252e+5, 9.554e+0, -8.741e-3, 9.554e+0, -0.1
6.816e+5, 8.166e+0, -3.421e+0, 8.853e+0, -22.7
5.625e+5, 6.548e+0, -2.734e+0, 7.096e+0, -22.7
