Sept. 6, 2024   05:10:29
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp276\1acid_1ac-2024-09-06t05_08_24-lsvinphos\eis_2024-09-06t05_10_10.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.154
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.405e+0, -2.437e+0, 6.853e+0, -20.8
8.252e+5, 7.699e+0, -4.810e-1, 7.714e+0, -3.6
6.816e+5, 6.867e+0, -2.989e+0, 7.489e+0, -23.5
5.625e+5, 5.356e+0, -2.473e+0, 5.899e+0, -24.8
