Apr. 21, 2025   07:51:49
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1144\post-regen1-2025-04-21t07_49_43-lsvinphos\eis_2025-04-21t07_51_30.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.16
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.482e+0, -3.813e+0, 8.398e+0, -27.0
8.252e+5, 9.077e+0, -2.231e+0, 9.347e+0, -13.8
6.816e+5, 7.980e+0, -4.715e+0, 9.269e+0, -30.6
5.625e+5, 7.118e+0, -4.163e+0, 8.246e+0, -30.3
