Aug. 7, 2024   07:22:31
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp42\regeneratedgce-2024-08-07t07_20_26-lsvinkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.364
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.846e+0, -2.116e-1, 1.858e+0, -6.5
8.252e+5, 2.173e+0, 3.554e-1, 2.202e+0, 9.3
6.816e+5, 1.881e+0, -3.041e-1, 1.906e+0, -9.2
5.625e+5, 1.375e+0, -9.578e-2, 1.378e+0, -4.0
