Mar. 3, 2025   17:23:37
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp859\pre-regen-2025-03-03t17_21_32-lsvinphos\eis_2025-03-03t17_23_18.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.721
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.035e+0, -2.142e+0, 6.404e+0, -19.5
8.252e+5, 6.866e+0, -1.116e+0, 6.956e+0, -9.2
6.816e+5, 6.309e+0, -2.719e+0, 6.870e+0, -23.3
5.625e+5, 5.201e+0, -2.613e+0, 5.821e+0, -26.7
