Mar. 10, 2025   15:41:51
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp867\post-regen1-2025-03-10t15_39_45-lsvinphos\eis_2025-03-10t15_41_32.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.249
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.001e+0, -3.147e+0, 8.597e+0, -21.5
8.252e+5, 9.637e+0, -7.901e-1, 9.669e+0, -4.7
6.816e+5, 8.615e+0, -3.529e+0, 9.310e+0, -22.3
5.625e+5, 7.062e+0, -2.724e+0, 7.569e+0, -21.1
