Apr. 1, 2025   16:07:25
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1011\exp1011-2025-04-01t16_05_55-arkoh\eis_2025-04-01t16_07_06.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.107
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.568e+0, -2.251e-2, 1.568e+0, -0.8
8.252e+5, 1.769e+0, 1.409e-1, 1.774e+0, 4.6
6.816e+5, 1.666e+0, -1.743e-1, 1.675e+0, -6.0
5.625e+5, 1.486e+0, -1.226e-1, 1.491e+0, -4.7
