Dec. 20, 2024   11:41:41
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp710\regeneratedgce-2024-12-20t11_39_34-lsvinkoh\eis_2024-12-20t11_41_22.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.341
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.206e+0, 2.944e-2, 1.207e+0, 1.4
8.252e+5, 1.371e+0, 3.764e-1, 1.422e+0, 15.4
6.816e+5, 1.185e+0, -7.987e-2, 1.188e+0, -3.9
5.625e+5, 9.053e-1, -2.696e-2, 9.057e-1, -1.7
