Sept. 22, 2024   02:02:56
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_400_500/2024-09-20-exp413\pre-regen-2024-09-22t02_00_52-lsvinphos\eis_2024-09-22t02_02_37.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.27
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.744e+0, -4.025e+0, 9.626e+0, -24.7
8.252e+5, 1.064e+1, -2.062e+0, 1.084e+1, -11.0
6.816e+5, 9.895e+0, -4.483e+0, 1.086e+1, -24.4
5.625e+5, 8.227e+0, -3.677e+0, 9.011e+0, -24.1
