Aug. 12, 2024   10:34:41
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp91\pre-regen-2024-08-12t10_32_37-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.339
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 3.520e+0, 4.786e-2, 3.521e+0, 0.8
8.252e+5, 3.947e+0, 8.939e-1, 4.047e+0, 12.8
6.816e+5, 3.555e+0, -2.377e-1, 3.563e+0, -3.8
5.625e+5, 2.741e+0, -1.686e-1, 2.746e+0, -3.5
