Sept. 25, 2024   18:07:06
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp446\1acid_1ac-2024-09-25t18_05_01-lsvinphos\eis_2024-09-25t18_06_47.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.192
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.182e+1, -3.839e+0, 1.243e+1, -18.0
8.252e+5, 1.412e+1, -7.308e-1, 1.414e+1, -3.0
6.816e+5, 1.272e+1, -3.875e+0, 1.330e+1, -16.9
5.625e+5, 1.041e+1, -2.655e+0, 1.074e+1, -14.3
