Apr. 24, 2025   20:13:01
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1178\regeneratedgce-2025-04-24t20_10_54-lsvinkoh\eis_2025-04-24t20_12_42.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.388
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.262e+0, -1.074e-1, 1.267e+0, -4.9
8.252e+5, 1.381e+0, 5.758e-2, 1.382e+0, 2.4
6.816e+5, 1.272e+0, -2.630e-1, 1.299e+0, -11.7
5.625e+5, 1.118e+0, -2.402e-1, 1.143e+0, -12.1
