Aug. 6, 2024   19:02:54
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp37\post-regen1-2024-08-06t19_00_50-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.349
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 5.962e+0, -2.120e+0, 6.328e+0, -19.6
8.252e+5, 7.417e+0, -1.834e-1, 7.419e+0, -1.4
6.816e+5, 6.363e+0, -2.676e+0, 6.903e+0, -22.8
5.625e+5, 4.926e+0, -1.996e+0, 5.315e+0, -22.1
