Mar. 5, 2025   11:51:33
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp877\pre-regen-2025-03-05t11_49_29-lsvinphos\eis_2025-03-05t11_51_14.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.79
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.968e+0, -3.644e+0, 7.863e+0, -27.6
8.252e+5, 8.013e+0, -2.549e+0, 8.409e+0, -17.6
6.816e+5, 7.625e+0, -4.661e+0, 8.937e+0, -31.4
5.625e+5, 6.765e+0, -4.623e+0, 8.194e+0, -34.3
