Mar. 7, 2025   17:49:00
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp900\1acid_3ac-2025-03-07t17_46_56-lsvinphos\eis_2025-03-07t17_48_41.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.219
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.483e+0, -2.642e+0, 7.935e+0, -19.4
8.252e+5, 8.997e+0, -4.593e-1, 9.009e+0, -2.9
6.816e+5, 8.034e+0, -3.052e+0, 8.594e+0, -20.8
5.625e+5, 6.882e+0, -2.316e+0, 7.262e+0, -18.6
