May 3, 2025   16:17:11
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1229\exp1229-2025-05-03t16_15_41-arkoh\eis_2025-05-03t16_16_52.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.984
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.449e-1, 2.726e-1, 7.001e-1, 22.9
8.252e+5, 8.299e-1, 3.713e-1, 9.092e-1, 24.1
6.816e+5, 8.091e-1, 2.260e-1, 8.401e-1, 15.6
5.625e+5, 6.841e-1, 1.311e-1, 6.966e-1, 10.9
