Aug. 4, 2024   18:18:17
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp18\pre-regen-2024-08-04t18_16_13-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.621
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.142e+0, -2.670e+0, 7.624e+0, -20.5
8.252e+5, 8.638e+0, -7.929e-1, 8.674e+0, -5.2
6.816e+5, 7.775e+0, -3.174e+0, 8.398e+0, -22.2
5.625e+5, 6.725e+0, -2.444e+0, 7.155e+0, -20.0
