May 5, 2025   00:44:36
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1243\exp1243-2025-05-05t00_43_06-h2koh\eis_2025-05-05t00_44_17.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.749
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.058e+0, 2.711e-1, 1.092e+0, 14.4
8.252e+5, 1.061e+0, 2.804e-1, 1.097e+0, 14.8
6.816e+5, 1.033e+0, 1.084e-1, 1.039e+0, 6.0
5.625e+5, 8.969e-1, 1.050e-2, 8.969e-1, 0.7
