Sept. 15, 2024   00:48:55
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp356\exp356-2024-09-15t00_47_26-arkoh\eis_2024-09-15t00_48_36.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.703
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.959e+0, -5.715e-2, 1.960e+0, -1.7
8.252e+5, 2.246e+0, 3.661e-1, 2.276e+0, 9.3
6.816e+5, 2.003e+0, -1.858e-1, 2.011e+0, -5.3
5.625e+5, 1.745e+0, -8.441e-2, 1.747e+0, -2.8
