Dec. 13, 2024   14:03:55
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp648\1acid_2ac-2024-12-13t14_01_48-lsvinphos\eis_2024-12-13t14_03_36.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.12
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.738e+0, -2.170e+0, 7.079e+0, -17.8
8.252e+5, 8.021e+0, -2.358e-1, 8.025e+0, -1.7
6.816e+5, 7.172e+0, -2.616e+0, 7.634e+0, -20.0
5.625e+5, 5.883e+0, -1.754e+0, 6.139e+0, -16.6
