Jan. 7, 2025   21:17:36
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-07-exp791\pre-regen-2025-01-07t21_15_29-lsvinphos\eis_2025-01-07t21_17_17.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.741
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 5.533e+0, -7.848e-1, 5.588e+0, -8.1
8.252e+5, 6.285e+0, 4.351e-1, 6.300e+0, 4.0
6.816e+5, 5.783e+0, -7.852e-1, 5.836e+0, -7.7
5.625e+5, 5.133e+0, -2.539e-1, 5.139e+0, -2.8
