July 11, 2024   16:15:46
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp12\1acid_3ac-2024-07-11t16_13_41-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.11
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.049e+0, -1.470e+0, 7.201e+0, -11.8
8.252e+5, 8.649e+0, 1.499e+0, 8.778e+0, 9.8
6.816e+5, 7.426e+0, -1.672e+0, 7.612e+0, -12.7
5.625e+5, 5.871e+0, -7.068e-1, 5.913e+0, -6.9
