Mar. 17, 2025   00:44:45
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp916\regeneratedgce-2025-03-17t00_42_38-lsvinkoh\eis_2025-03-17t00_44_26.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.32
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.475e+1, -2.648e+0, 2.489e+1, -6.1
8.252e+5, 1.261e+1, 1.621e+0, 1.272e+1, 7.3
6.816e+5, 1.504e+1, -1.198e+0, 1.509e+1, -4.6
5.625e+5, 5.673e+0, -7.142e-2, 5.673e+0, -0.7
