Apr. 17, 2025   22:07:24
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1112\exp1112-2025-04-17t22_05_54-arkoh\eis_2025-04-17t22_07_05.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.644
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.646e+0, -1.900e-1, 1.657e+0, -6.6
8.252e+5, 1.839e+0, 3.491e-2, 1.840e+0, 1.1
6.816e+5, 1.675e+0, -3.863e-1, 1.719e+0, -13.0
5.625e+5, 1.493e+0, -3.826e-1, 1.541e+0, -14.4
