Mar. 8, 2025   12:23:09
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp908\1acid_2ac-2025-03-08t12_21_04-lsvinphos\eis_2025-03-08t12_22_50.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.141
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.174e+0, -2.497e+0, 7.596e+0, -19.2
8.252e+5, 8.681e+0, -3.182e-1, 8.686e+0, -2.1
6.816e+5, 7.609e+0, -3.042e+0, 8.195e+0, -21.8
5.625e+5, 5.723e+0, -2.503e+0, 6.247e+0, -23.6
