Apr. 24, 2025   10:21:34
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1174\1acid_3ac-2025-04-24t10_19_28-lsvinphos\eis_2025-04-24t10_21_15.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.202
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.537e+0, -3.393e+0, 8.266e+0, -24.2
8.252e+5, 8.744e+0, -1.560e+0, 8.882e+0, -10.1
6.816e+5, 7.818e+0, -3.909e+0, 8.741e+0, -26.6
5.625e+5, 6.367e+0, -3.393e+0, 7.215e+0, -28.1
