May 1, 2025   23:33:56
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1211\1acid_2ac-2025-05-01t23_31_49-lsvinphos\eis_2025-05-01t23_33_37.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.078
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.421e+0, -2.041e+0, 7.696e+0, -15.4
8.252e+5, 8.825e+0, 3.119e-1, 8.831e+0, 2.0
6.816e+5, 7.848e+0, -2.222e+0, 8.157e+0, -15.8
5.625e+5, 6.067e+0, -1.642e+0, 6.285e+0, -15.1
