Aug. 17, 2024   07:55:10
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp111\pre-regen-2024-08-17t07_53_05-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.225
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.337e+0, -3.564e+0, 7.270e+0, -29.4
8.252e+5, 8.023e+0, -1.797e+0, 8.222e+0, -12.6
6.816e+5, 6.957e+0, -4.549e+0, 8.312e+0, -33.2
5.625e+5, 5.556e+0, -3.983e+0, 6.836e+0, -35.6
