Sept. 7, 2024   04:19:31
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp285\pre-regen-2024-09-07t04_17_26-lsvinphos\eis_2024-09-07t04_19_11.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.317
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.219e+0, -2.938e+0, 6.878e+0, -25.3
8.252e+5, 7.903e+0, -1.048e+0, 7.972e+0, -7.6
6.816e+5, 6.841e+0, -3.666e+0, 7.762e+0, -28.2
5.625e+5, 5.727e+0, -2.877e+0, 6.410e+0, -26.7
