Aug. 12, 2024   03:54:59
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp88\regeneratedgce-2024-08-12t03_52_54-lsvinkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.35
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.447e+0, -5.941e-2, 1.449e+0, -2.4
8.252e+5, 1.740e+0, 4.419e-1, 1.795e+0, 14.3
6.816e+5, 1.467e+0, -1.683e-1, 1.477e+0, -6.5
5.625e+5, 1.024e+0, -1.116e-1, 1.030e+0, -6.2
