Dec. 25, 2024   20:03:36
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp740\1acid_3ac-2024-12-25t20_01_31-lsvinphos\eis_2024-12-25t20_03_16.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.167
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.933e+0, -2.431e+0, 8.297e+0, -17.0
8.252e+5, 9.109e+0, -5.317e-1, 9.125e+0, -3.3
6.816e+5, 8.416e+0, -2.700e+0, 8.838e+0, -17.8
5.625e+5, 6.735e+0, -2.142e+0, 7.068e+0, -17.6
