Sept. 29, 2024   16:36:12
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp483\exp483-2024-09-29t16_34_02-h2koh\eis_2024-09-29t16_35_53.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.508
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.679e+0, 2.525e-1, 2.691e+0, 5.4
8.252e+5, 2.932e+0, 8.884e-1, 3.064e+0, 16.9
6.816e+5, 2.668e+0, 1.533e-1, 2.672e+0, 3.3
5.625e+5, 2.033e+0, 2.063e-1, 2.043e+0, 5.8
