Aug. 21, 2024   11:23:57
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp149\pre-regen-2024-08-21t11_21_52-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.112
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.231e+0, -3.395e+0, 7.989e+0, -25.2
8.252e+5, 8.939e+0, -1.441e+0, 9.055e+0, -9.2
6.816e+5, 8.069e+0, -4.018e+0, 9.014e+0, -26.5
5.625e+5, 6.897e+0, -3.294e+0, 7.643e+0, -25.5
