Dec. 30, 2024   14:30:39
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp788\exp788-2024-12-30t14_29_07-h2koh\eis_2024-12-30t14_30_20.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.975
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.275e+0, 8.886e-2, 1.278e+0, 4.0
8.252e+5, 1.421e+0, 2.699e-1, 1.447e+0, 10.8
6.816e+5, 1.297e+0, -2.014e-2, 1.297e+0, -0.9
5.625e+5, 1.167e+0, 4.472e-2, 1.168e+0, 2.2
