Oct. 28, 2024   06:27:34
A.C. Impedance
File: c:/users/guazh/data/banditlqv2round1/2024-10-24-exp604\exp604-2024-10-28t06_26_04-h2koh\eis_2024-10-28t06_27_15.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.303
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.730e-1, 6.114e-2, 8.751e-1, 4.0
8.252e+5, 8.828e-1, 8.074e-2, 8.865e-1, 5.2
6.816e+5, 8.344e-1, -6.708e-2, 8.371e-1, -4.6
5.625e+5, 7.337e-1, -1.083e-1, 7.416e-1, -8.4
