Dec. 10, 2024   18:24:28
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp620\exp620deposition-2024-12-10t18_22_22-deposition\eis_2024-12-10t18_24_09.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.134
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.886e+0, -1.909e+0, 8.114e+0, -13.6
8.252e+5, 9.429e+0, 4.128e-1, 9.438e+0, 2.5
6.816e+5, 8.342e+0, -2.571e+0, 8.730e+0, -17.1
5.625e+5, 6.396e+0, -2.012e+0, 6.705e+0, -17.5
