Jan. 9, 2025   05:57:27
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-08-exp805\regeneratedgce-2025-01-09t05_55_20-lsvinkoh\eis_2025-01-09t05_57_08.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.304
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.486e+0, 1.318e-2, 1.486e+0, 0.5
8.252e+5, 1.721e+0, 3.095e-1, 1.748e+0, 10.2
6.816e+5, 1.581e+0, -6.102e-2, 1.582e+0, -2.2
5.625e+5, 1.166e+0, 3.570e-3, 1.166e+0, 0.2
