Aug. 22, 2024   03:01:31
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp155\regeneratedgce-2024-08-22t02_59_26-lsvinkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.122
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.541e+0, -2.134e-1, 2.550e+0, -4.8
8.252e+5, 2.970e+0, 5.714e-1, 3.024e+0, 10.9
6.816e+5, 2.635e+0, -3.992e-1, 2.665e+0, -8.6
5.625e+5, 2.041e+0, -1.405e-1, 2.046e+0, -3.9
