Aug. 7, 2024   03:06:00
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp41\exp41-2024-08-07t03_04_31-h2koh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.115
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.108e+0, -3.780e-2, 2.109e+0, -1.0
8.252e+5, 2.367e+0, 4.469e-1, 2.408e+0, 10.7
6.816e+5, 2.137e+0, -1.778e-1, 2.145e+0, -4.8
5.625e+5, 1.806e+0, 1.732e-2, 1.806e+0, 0.5
