Dec. 21, 2024   08:51:21
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp719\regeneratedgce-2024-12-21t08_49_14-lsvinkoh\eis_2024-12-21t08_51_02.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.334
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.200e+0, 5.302e-3, 1.200e+0, 0.3
8.252e+5, 1.311e+0, 2.089e-1, 1.327e+0, 9.1
6.816e+5, 1.179e+0, -1.009e-1, 1.183e+0, -4.9
5.625e+5, 9.397e-1, -5.440e-2, 9.413e-1, -3.3
