Apr. 4, 2025   00:36:29
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1035\exp1035-2025-04-04t00_34_59-h2koh\eis_2025-04-04t00_36_10.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.045
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.663e+0, -6.433e-2, 1.664e+0, -2.2
8.252e+5, 1.889e+0, -2.405e-2, 1.889e+0, -0.7
6.816e+5, 1.717e+0, -2.673e-1, 1.738e+0, -8.8
5.625e+5, 1.527e+0, -2.154e-1, 1.542e+0, -8.0
