Dec. 27, 2024   13:12:34
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp758\exp758-2024-12-27t13_11_02-h2koh\eis_2024-12-27t13_12_15.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.064
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.298e+0, 9.529e-2, 1.302e+0, 4.2
8.252e+5, 1.530e+0, 3.244e-1, 1.564e+0, 12.0
6.816e+5, 1.292e+0, -2.081e-2, 1.292e+0, -0.9
5.625e+5, 1.293e+0, 3.665e-2, 1.293e+0, 1.6
