Aug. 17, 2024   21:30:08
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp116\1acid_3ac-2024-08-17t21_28_03-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.109
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.230e+0, -3.223e+0, 7.916e+0, -24.0
8.252e+5, 9.288e+0, -9.318e-1, 9.334e+0, -5.7
6.816e+5, 8.072e+0, -3.880e+0, 8.956e+0, -25.7
5.625e+5, 6.285e+0, -3.264e+0, 7.082e+0, -27.4
