Aug. 5, 2024   07:17:00
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp23\1acid_1ac-2024-08-05t07_14_55-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.171
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.348e+0, -2.714e+0, 7.833e+0, -20.3
8.252e+5, 8.970e+0, -3.402e-1, 8.976e+0, -2.2
6.816e+5, 7.882e+0, -3.356e+0, 8.567e+0, -23.1
5.625e+5, 6.447e+0, -2.390e+0, 6.876e+0, -20.3
