May 6, 2025   07:55:24
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1256\1acid_2ac-2025-05-06t07_53_17-lsvinphos\eis_2025-05-06t07_55_05.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.175
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.290e+0, -1.962e+0, 7.549e+0, -15.1
8.252e+5, 8.425e+0, -1.133e-1, 8.426e+0, -0.8
6.816e+5, 7.631e+0, -2.216e+0, 7.946e+0, -16.2
5.625e+5, 6.582e+0, -1.443e+0, 6.738e+0, -12.4
