Aug. 22, 2024   17:31:08
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp161\1acid_3ac-2024-08-22t17_29_03-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.096
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.313e+0, -2.946e+0, 7.884e+0, -21.9
8.252e+5, 9.040e+0, -7.164e-1, 9.068e+0, -4.5
6.816e+5, 8.166e+0, -3.571e+0, 8.913e+0, -23.6
5.625e+5, 6.036e+0, -2.666e+0, 6.598e+0, -23.8
