Sept. 12, 2024   23:20:34
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp337\1acid_3ac-2024-09-12t23_18_30-lsvinphos\eis_2024-09-12t23_20_15.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.1
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.487e+0, -3.300e+0, 9.106e+0, -21.2
8.252e+5, 1.078e+1, -4.482e-1, 1.079e+1, -2.4
6.816e+5, 9.416e+0, -3.956e+0, 1.021e+1, -22.8
5.625e+5, 7.569e+0, -2.909e+0, 8.109e+0, -21.0
