Apr. 26, 2025   12:32:42
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1195\exp1195-2025-04-26t12_31_12-arkoh\eis_2025-04-26t12_32_23.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.424
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 3.041e+0, -2.485e-1, 3.052e+0, -4.7
8.252e+5, 3.407e+0, 7.128e-1, 3.481e+0, 11.8
6.816e+5, 2.971e+0, -1.124e-1, 2.973e+0, -2.2
5.625e+5, 2.739e+0, 9.984e-2, 2.741e+0, 2.1
