Oct. 19, 2024   07:26:51
A.C. Impedance
File: c:/users/guazh/data/banditlqround2/2024-10-18-exp574\pre-regen-2024-10-19t07_24_45-lsvinphos\eis_2024-10-19t07_26_32.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.572
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 5.398e+0, -2.858e+0, 6.107e+0, -27.9
8.252e+5, 6.477e+0, -1.575e+0, 6.666e+0, -13.7
6.816e+5, 5.812e+0, -3.730e+0, 6.906e+0, -32.7
5.625e+5, 4.819e+0, -3.645e+0, 6.043e+0, -37.1
