Aug. 27, 2024   22:52:31
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_181_500/2024-08-25-exp200\1acid_3ac-2024-08-27t22_50_27-lsvinphos\eis_2024-08-27t22_52_12.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.182
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.138e+0, -3.633e+0, 8.009e+0, -27.0
8.252e+5, 9.032e+0, -1.562e+0, 9.166e+0, -9.8
6.816e+5, 7.938e+0, -4.507e+0, 9.128e+0, -29.6
5.625e+5, 6.768e+0, -3.525e+0, 7.631e+0, -27.5
