Sept. 19, 2024   00:06:39
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp392\exp392-2024-09-19t00_05_10-arkoh\eis_2024-09-19t00_06_20.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.674
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.710e+0, 9.614e-3, 1.710e+0, 0.3
8.252e+5, 1.929e+0, 3.037e-1, 1.953e+0, 8.9
6.816e+5, 1.707e+0, -1.161e-1, 1.711e+0, -3.9
5.625e+5, 1.522e+0, -6.814e-2, 1.524e+0, -2.6
