Apr. 26, 2025   16:47:31
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1196\regeneratedgce-2025-04-26t16_45_24-lsvinkoh\eis_2025-04-26t16_47_11.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.31
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.527e+0, -7.230e-2, 1.529e+0, -2.7
8.252e+5, 1.696e+0, 8.245e-2, 1.698e+0, 2.8
6.816e+5, 1.521e+0, -2.205e-1, 1.537e+0, -8.2
5.625e+5, 1.341e+0, -2.210e-1, 1.359e+0, -9.4
