Apr. 7, 2025   06:46:38
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1006\1acid_3ac-2025-04-07t06_44_33-lsvinphos\eis_2025-04-07t06_46_18.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.325
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.322e+0, -3.107e+0, 7.954e+0, -23.0
8.252e+5, 8.758e+0, -1.134e+0, 8.831e+0, -7.4
6.816e+5, 7.877e+0, -3.723e+0, 8.713e+0, -25.3
5.625e+5, 5.773e+0, -3.206e+0, 6.604e+0, -29.0
