Aug. 28, 2024   09:12:18
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_181_500/2024-08-25-exp204\1acid_1ac-2024-08-28t09_10_13-lsvinphos\eis_2024-08-28t09_11_59.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.096
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.696e+0, -3.880e+0, 8.619e+0, -26.8
8.252e+5, 9.508e+0, -2.017e+0, 9.720e+0, -12.0
6.816e+5, 8.677e+0, -4.563e+0, 9.804e+0, -27.7
5.625e+5, 7.648e+0, -3.474e+0, 8.400e+0, -24.4
