Dec. 21, 2024   07:39:27
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp719\exp719-2024-12-21t07_37_58-arkoh\eis_2024-12-21t07_39_08.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.116
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.224e+0, 6.587e-2, 1.226e+0, 3.1
8.252e+5, 1.374e+0, 2.094e-1, 1.390e+0, 8.7
6.816e+5, 1.295e+0, -8.517e-2, 1.298e+0, -3.8
5.625e+5, 1.144e+0, -2.404e-2, 1.144e+0, -1.2
