Jan. 15, 2025   15:23:23
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp854\exp854-2025-01-15t15_21_53-h2koh\eis_2025-01-15t15_23_03.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.273
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.257e+0, 6.983e-2, 1.259e+0, 3.2
8.252e+5, 1.488e+0, 4.441e-1, 1.553e+0, 16.6
6.816e+5, 1.304e+0, -3.970e-2, 1.305e+0, -1.7
5.625e+5, 1.094e+0, 3.255e-2, 1.094e+0, 1.7
