Apr. 26, 2025   08:13:07
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1193\1acid_2ac-2025-04-26t08_11_00-lsvinphos\eis_2025-04-26t08_12_48.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.152
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.404e+0, -3.207e+0, 8.068e+0, -23.4
8.252e+5, 8.866e+0, -1.499e+0, 8.992e+0, -9.6
6.816e+5, 7.812e+0, -3.748e+0, 8.664e+0, -25.6
5.625e+5, 6.213e+0, -3.368e+0, 7.067e+0, -28.5
