Jan. 11, 2025   14:11:42
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp814\exp814-2025-01-11t14_10_13-h2koh\eis_2025-01-11t14_11_23.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.951
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.164e+0, 1.431e-1, 1.173e+0, 7.0
8.252e+5, 1.338e+0, 3.299e-1, 1.378e+0, 13.9
6.816e+5, 1.164e+0, 1.496e-2, 1.164e+0, 0.7
5.625e+5, 8.798e-1, 7.324e-4, 8.798e-1, 0.0
