Oct. 1, 2024   05:46:13
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp497\pre-regen-2024-10-01t05_44_08-lsvinphos\eis_2024-10-01t05_45_54.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.632
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.115e+1, -3.190e+0, 1.159e+1, -16.0
8.252e+5, 1.262e+1, -1.241e+0, 1.268e+1, -5.6
6.816e+5, 1.189e+1, -3.050e+0, 1.228e+1, -14.4
5.625e+5, 1.058e+1, -2.148e+0, 1.080e+1, -11.5
