Sept. 8, 2024   17:19:23
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp299\pre-regen-2024-09-08t17_17_19-lsvinphos\eis_2024-09-08t17_19_05.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.647
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.640e+0, -2.957e+0, 7.269e+0, -24.0
8.252e+5, 7.864e+0, -1.465e+0, 7.999e+0, -10.6
6.816e+5, 7.386e+0, -3.489e+0, 8.169e+0, -25.3
5.625e+5, 6.733e+0, -2.968e+0, 7.358e+0, -23.8
