Aug. 31, 2024   14:13:51
A.C. Impedance
File: c:/users/guazh/data/20240829_batch_215_500/2024-08-29-exp230\exp230-2024-08-31t14_12_22-arkoh\eis_2024-08-31t14_13_32.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.961
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.503e+0, 5.922e-2, 1.504e+0, 2.3
8.252e+5, 1.586e+0, 4.059e-1, 1.637e+0, 14.4
6.816e+5, 1.464e+0, -8.382e-2, 1.466e+0, -3.3
5.625e+5, 1.072e+0, 3.240e-2, 1.073e+0, 1.7
