Sept. 9, 2024   04:34:37
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp303\1acid_3ac-2024-09-09t04_32_33-lsvinphos\eis_2024-09-09t04_34_19.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.109
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.115e+0, -3.083e+0, 7.754e+0, -23.4
8.252e+5, 8.964e+0, -7.238e-1, 8.993e+0, -4.6
6.816e+5, 7.960e+0, -3.611e+0, 8.741e+0, -24.4
5.625e+5, 6.029e+0, -2.823e+0, 6.657e+0, -25.1
