Apr. 1, 2025   14:07:43
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1010\pre-regen-2025-04-01t14_05_36-lsvinphos\eis_2025-04-01t14_07_24.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.708
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.550e+0, -4.655e+0, 8.869e+0, -31.7
8.252e+5, 8.285e+0, -4.232e+0, 9.303e+0, -27.1
6.816e+5, 8.195e+0, -6.267e+0, 1.032e+1, -37.4
5.625e+5, 7.638e+0, -6.494e+0, 1.003e+1, -40.4
