Sept. 23, 2024   12:47:32
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp426\exp426deposition-2024-09-23t12_45_24-deposition\eis_2024-09-23t12_47_13.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.071
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.490e+1, -3.353e+0, 1.527e+1, -12.7
8.252e+5, 1.789e+1, 6.393e-1, 1.790e+1, 2.0
6.816e+5, 1.608e+1, -3.677e+0, 1.649e+1, -12.9
5.625e+5, 1.302e+1, -2.017e+0, 1.317e+1, -8.8
