Aug. 18, 2024   14:09:05
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp122\regeneratedgce-2024-08-18t14_07_00-lsvinkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.132
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.475e+0, -1.376e-1, 1.482e+0, -5.3
8.252e+5, 1.615e+0, -7.616e-2, 1.617e+0, -2.7
6.816e+5, 1.530e+0, -3.026e-1, 1.560e+0, -11.2
5.625e+5, 1.430e+0, -3.143e-1, 1.464e+0, -12.4
