Dec. 10, 2024   18:59:50
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp620\exp620-2024-12-10t18_58_21-arkoh\eis_2024-12-10t18_59_31.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.023
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.163e+0, 5.430e-2, 1.165e+0, 2.7
8.252e+5, 1.275e+0, 2.822e-1, 1.306e+0, 12.5
6.816e+5, 1.158e+0, -1.123e-1, 1.164e+0, -5.5
5.625e+5, 8.835e-1, -1.333e-1, 8.936e-1, -8.6
