Dec. 25, 2024   10:56:51
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp737\exp737deposition-2024-12-25t10_54_47-deposition\eis_2024-12-25t10_56_32.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.074
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.926e+0, -2.119e+0, 9.174e+0, -13.4
8.252e+5, 1.039e+1, -1.402e-1, 1.039e+1, -0.8
6.816e+5, 9.512e+0, -2.714e+0, 9.892e+0, -15.9
5.625e+5, 7.718e+0, -2.063e+0, 7.989e+0, -15.0
