Mar. 16, 2025   18:17:52
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp914\exp914-2025-03-16t18_16_22-arkoh\eis_2025-03-16t18_17_33.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.066
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.782e+0, -1.922e-1, 1.792e+0, -6.2
8.252e+5, 2.168e+0, 1.318e-1, 2.172e+0, 3.5
6.816e+5, 1.850e+0, -4.043e-1, 1.894e+0, -12.3
5.625e+5, 1.387e+0, -4.363e-1, 1.454e+0, -17.5
