Mar. 3, 2025   19:30:19
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp860\exp860-2025-03-03t19_28_50-arkoh\eis_2025-03-03t19_30_00.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.961
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.495e+0, 1.453e-2, 1.495e+0, 0.6
8.252e+5, 1.628e+0, 1.296e-1, 1.633e+0, 4.6
6.816e+5, 1.490e+0, -2.199e-1, 1.506e+0, -8.4
5.625e+5, 1.261e+0, -2.705e-1, 1.290e+0, -12.1
