Mar. 30, 2025   17:55:39
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp991\1acid_3ac-2025-03-30t17_53_35-lsvinphos\eis_2025-03-30t17_55_20.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.29
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.677e+0, -3.601e+0, 8.479e+0, -25.1
8.252e+5, 9.180e+0, -1.625e+0, 9.323e+0, -10.0
6.816e+5, 8.214e+0, -4.374e+0, 9.306e+0, -28.0
5.625e+5, 6.174e+0, -4.045e+0, 7.381e+0, -33.2
