Apr. 1, 2025   14:31:40
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1010\1acid_1ac-2025-04-01t14_29_33-lsvinphos\eis_2025-04-01t14_31_20.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.257
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.583e+0, -3.275e+0, 8.260e+0, -23.4
8.252e+5, 8.812e+0, -1.582e+0, 8.953e+0, -10.2
6.816e+5, 8.139e+0, -3.924e+0, 9.036e+0, -25.7
5.625e+5, 6.718e+0, -3.273e+0, 7.473e+0, -26.0
