May 3, 2025   11:46:22
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1227\exp1227-2025-05-03t11_44_53-arkoh\eis_2025-05-03t11_46_03.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.906
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.554e-1, 2.888e-1, 9.981e-1, 16.8
8.252e+5, 9.612e-1, 3.112e-1, 1.010e+0, 17.9
6.816e+5, 9.170e-1, 1.624e-1, 9.313e-1, 10.0
5.625e+5, 8.582e-1, 1.114e-1, 8.654e-1, 7.4
