Aug. 9, 2024   09:42:43
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp62\regeneratedgce-2024-08-09t09_40_39-lsvinkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.358
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.004e+0, -1.637e-1, 2.011e+0, -4.7
8.252e+5, 2.282e+0, 2.810e-1, 2.299e+0, 7.0
6.816e+5, 2.053e+0, -2.597e-1, 2.070e+0, -7.2
5.625e+5, 1.392e+0, -1.520e-1, 1.400e+0, -6.2
