Apr. 26, 2025   19:15:09
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1197\1acid_2ac-2025-04-26t19_13_02-lsvinphos\eis_2025-04-26t19_14_50.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.205
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.611e+0, -3.400e+0, 8.336e+0, -24.1
8.252e+5, 8.959e+0, -1.540e+0, 9.091e+0, -9.8
6.816e+5, 7.944e+0, -4.035e+0, 8.910e+0, -26.9
5.625e+5, 6.938e+0, -3.570e+0, 7.803e+0, -27.2
