July 11, 2024   16:19:57
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp12\post-regen1-2024-07-11t16_17_52-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.137
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.128e+0, -1.503e+0, 7.285e+0, -11.9
8.252e+5, 8.700e+0, 1.332e+0, 8.802e+0, 8.7
6.816e+5, 7.495e+0, -1.689e+0, 7.683e+0, -12.7
5.625e+5, 5.692e+0, -7.756e-1, 5.745e+0, -7.8
