Dec. 12, 2024   00:46:56
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp632\regeneratedgce-2024-12-12t00_44_50-lsvinkoh\eis_2024-12-12t00_46_37.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.309
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.269e+0, -5.359e-2, 1.270e+0, -2.4
8.252e+5, 1.424e+0, 2.007e-1, 1.438e+0, 8.0
6.816e+5, 1.270e+0, -1.788e-1, 1.283e+0, -8.0
5.625e+5, 1.070e+0, -1.287e-1, 1.077e+0, -6.9
