Aug. 22, 2024   00:02:26
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp154\1acid_2ac-2024-08-22t00_00_21-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.131
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.477e+0, -3.180e+0, 8.126e+0, -23.0
8.252e+5, 9.209e+0, -9.320e-1, 9.256e+0, -5.8
6.816e+5, 8.251e+0, -3.899e+0, 9.126e+0, -25.3
5.625e+5, 7.081e+0, -3.138e+0, 7.745e+0, -23.9
