Aug. 20, 2024   01:54:03
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp136\1acid_2ac-2024-08-20t01_51_59-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.122
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.881e+0, -3.288e+0, 8.540e+0, -22.6
8.252e+5, 9.631e+0, -1.181e+0, 9.703e+0, -7.0
6.816e+5, 8.676e+0, -3.832e+0, 9.484e+0, -23.8
5.625e+5, 6.995e+0, -3.074e+0, 7.641e+0, -23.7
