Sept. 1, 2024   15:11:57
A.C. Impedance
File: c:/users/guazh/data/20240829_batch_215_500/2024-08-29-exp239\pre-regen-2024-09-01t15_09_53-lsvinphos\eis_2024-09-01t15_11_38.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.227
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.605e+0, -2.934e+0, 7.227e+0, -24.0
8.252e+5, 7.713e+0, -1.504e+0, 7.859e+0, -11.0
6.816e+5, 7.143e+0, -3.633e+0, 8.013e+0, -27.0
5.625e+5, 5.630e+0, -3.352e+0, 6.552e+0, -30.8
