Sept. 27, 2024   12:01:54
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp462\post-regen1-2024-09-27t11_59_49-lsvinphos\eis_2024-09-27t12_01_35.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.228
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.230e+1, -4.340e+0, 1.305e+1, -19.4
8.252e+5, 1.416e+1, -1.990e+0, 1.430e+1, -8.0
6.816e+5, 1.358e+1, -4.161e+0, 1.421e+1, -17.0
5.625e+5, 1.133e+1, -3.222e+0, 1.178e+1, -15.9
