Dec. 25, 2024   10:18:38
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp736\post-regen1-2024-12-25t10_16_34-lsvinphos\eis_2024-12-25t10_18_19.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.335
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.977e+0, -2.588e+0, 8.387e+0, -18.0
8.252e+5, 9.217e+0, -5.946e-1, 9.236e+0, -3.7
6.816e+5, 8.452e+0, -2.798e+0, 8.903e+0, -18.3
5.625e+5, 6.719e+0, -2.049e+0, 7.025e+0, -17.0
