Sept. 17, 2024   04:51:10
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp376\exp376-2024-09-17t04_49_40-arkoh\eis_2024-09-17t04_50_51.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.914
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.561e+0, -7.029e-2, 1.563e+0, -2.6
8.252e+5, 1.818e+0, 2.663e-1, 1.838e+0, 8.3
6.816e+5, 1.653e+0, -2.172e-1, 1.667e+0, -7.5
5.625e+5, 1.264e+0, -2.219e-1, 1.283e+0, -10.0
