Mar. 5, 2025   19:47:52
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp880\1acid_3ac-2025-03-05t19_45_47-lsvinphos\eis_2025-03-05t19_47_33.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.103
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.272e+0, -3.293e+0, 8.904e+0, -21.7
8.252e+5, 1.006e+1, -1.094e+0, 1.012e+1, -6.2
6.816e+5, 8.903e+0, -3.853e+0, 9.701e+0, -23.4
5.625e+5, 6.857e+0, -3.248e+0, 7.587e+0, -25.3
