Aug. 11, 2024   17:30:23
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp84\1acid_2ac-2024-08-11t17_28_18-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.238
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.194e+0, -2.286e+0, 6.603e+0, -20.3
8.252e+5, 7.578e+0, -1.730e-1, 7.580e+0, -1.3
6.816e+5, 6.842e+0, -2.912e+0, 7.436e+0, -23.1
5.625e+5, 4.948e+0, -2.085e+0, 5.369e+0, -22.8
