Apr. 10, 2025   08:24:25
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1036\1acid_2ac-2025-04-10t08_22_21-lsvinphos\eis_2025-04-10t08_24_06.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.272
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.179e+0, -3.159e+0, 7.843e+0, -23.8
8.252e+5, 8.575e+0, -1.267e+0, 8.668e+0, -8.4
6.816e+5, 7.659e+0, -3.790e+0, 8.545e+0, -26.3
5.625e+5, 6.577e+0, -3.184e+0, 7.307e+0, -25.8
