Jan. 16, 2025   01:53:54
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp858\pre-regen-2025-01-16t01_51_47-lsvinphos\eis_2025-01-16t01_53_35.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.685
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.553e+0, -2.692e+0, 8.967e+0, -17.5
8.252e+5, 9.592e+0, -1.248e+0, 9.672e+0, -7.4
6.816e+5, 9.074e+0, -2.991e+0, 9.554e+0, -18.2
5.625e+5, 8.130e+0, -2.528e+0, 8.514e+0, -17.3
