May 3, 2025   11:33:21
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1227\exp1227-2025-05-03t11_31_52-h2koh\eis_2025-05-03t11_33_02.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.941
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.008e+0, 2.682e-1, 1.043e+0, 14.9
8.252e+5, 1.031e+0, 2.792e-1, 1.068e+0, 15.1
6.816e+5, 1.007e+0, 1.383e-1, 1.017e+0, 7.8
5.625e+5, 9.162e-1, 6.769e-2, 9.187e-1, 4.2
