July 13, 2024   02:41:37
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp27\1acid_3ac-2024-07-13t02_39_32-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.221
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.418e+0, -1.980e+0, 7.678e+0, -14.9
8.252e+5, 8.830e+0, 4.627e-1, 8.843e+0, 3.0
6.816e+5, 7.846e+0, -2.206e+0, 8.150e+0, -15.7
5.625e+5, 5.971e+0, -1.278e+0, 6.106e+0, -12.1
