Mar. 31, 2025   19:37:51
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1002\1acid_1ac-2025-03-31t19_35_44-lsvinphos\eis_2025-03-31t19_37_32.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.27
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.571e+0, -3.216e+0, 8.226e+0, -23.0
8.252e+5, 8.913e+0, -1.390e+0, 9.021e+0, -8.9
6.816e+5, 7.964e+0, -3.928e+0, 8.880e+0, -26.3
5.625e+5, 6.931e+0, -3.187e+0, 7.629e+0, -24.7
