Aug. 6, 2024   07:20:34
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp33\exp33-2024-08-06t07_19_05-arkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.006
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.893e+0, -5.965e-2, 1.894e+0, -1.8
8.252e+5, 2.171e+0, 4.728e-1, 2.221e+0, 12.3
6.816e+5, 1.914e+0, -2.045e-1, 1.925e+0, -6.1
5.625e+5, 1.311e+0, -1.260e-1, 1.317e+0, -5.5
