Sept. 14, 2024   21:45:40
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp355\exp355-2024-09-14t21_44_10-h2koh\eis_2024-09-14t21_45_21.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.004
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.916e+0, 1.357e-1, 2.920e+0, 2.7
8.252e+5, 3.922e+0, 1.066e+0, 4.064e+0, 15.2
6.816e+5, 3.261e+0, 5.900e-3, 3.261e+0, 0.1
5.625e+5, 3.434e+0, 1.116e-1, 3.436e+0, 1.9
