May 1, 2025   13:33:33
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1207\exp1207-2025-05-01t13_32_03-arkoh\eis_2025-05-01t13_33_14.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.864
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.143e+0, 2.206e-1, 1.164e+0, 10.9
8.252e+5, 1.150e+0, 1.743e-1, 1.163e+0, 8.6
6.816e+5, 1.119e+0, 2.384e-2, 1.120e+0, 1.2
5.625e+5, 1.007e+0, -4.814e-2, 1.008e+0, -2.7
