Aug. 18, 2024   04:58:27
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp119\1acid_1ac-2024-08-18t04_56_22-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.093
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.524e+0, -3.318e+0, 8.224e+0, -23.8
8.252e+5, 9.480e+0, -1.286e+0, 9.567e+0, -7.7
6.816e+5, 8.374e+0, -4.058e+0, 9.305e+0, -25.9
5.625e+5, 6.977e+0, -3.284e+0, 7.711e+0, -25.2
