Sept. 7, 2024   23:18:53
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp292\1acid_1ac-2024-09-07t23_16_48-lsvinphos\eis_2024-09-07t23_18_34.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.075
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.602e+0, -2.632e+0, 7.107e+0, -21.7
8.252e+5, 8.133e+0, -4.144e-1, 8.144e+0, -2.9
6.816e+5, 7.194e+0, -3.357e+0, 7.938e+0, -25.0
5.625e+5, 5.886e+0, -2.536e+0, 6.409e+0, -23.3
