Apr. 16, 2025   18:13:15
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1100\post-regen1-2025-04-16t18_11_08-lsvinphos\eis_2025-04-16t18_12_56.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.258
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.474e+0, -4.880e+0, 8.926e+0, -33.1
8.252e+5, 9.182e+0, -3.253e+0, 9.741e+0, -19.5
6.816e+5, 8.186e+0, -6.194e+0, 1.027e+1, -37.1
5.625e+5, 6.563e+0, -6.114e+0, 8.970e+0, -43.0
