Aug. 28, 2024   06:47:03
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_181_500/2024-08-25-exp203\1acid_2ac-2024-08-28t06_44_58-lsvinphos\eis_2024-08-28t06_46_44.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.081
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.843e+0, -3.725e+0, 8.683e+0, -25.4
8.252e+5, 9.660e+0, -1.782e+0, 9.823e+0, -10.5
6.816e+5, 8.729e+0, -4.354e+0, 9.755e+0, -26.5
5.625e+5, 7.137e+0, -3.415e+0, 7.912e+0, -25.6
