Dec. 18, 2024   23:21:50
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp695\pre-regen-2024-12-18t23_19_44-lsvinphos\eis_2024-12-18t23_21_31.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.616
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.239e+0, -2.516e+0, 7.664e+0, -19.2
8.252e+5, 8.457e+0, -8.083e-1, 8.496e+0, -5.5
6.816e+5, 7.633e+0, -2.895e+0, 8.164e+0, -20.8
5.625e+5, 6.446e+0, -2.433e+0, 6.890e+0, -20.7
