Aug. 26, 2024   21:06:59
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_181_500/2024-08-25-exp191\exp191deposition-2024-08-26t21_04_52-deposition\eis_2024-08-26t21_06_40.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.121
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.101e+1, -2.832e+0, 1.137e+1, -14.4
8.252e+5, 1.270e+1, -9.274e-1, 1.273e+1, -4.2
6.816e+5, 1.186e+1, -3.850e+0, 1.247e+1, -18.0
5.625e+5, 1.019e+1, -2.768e+0, 1.056e+1, -15.2
