Sept. 11, 2024   12:16:32
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp324\exp324-2024-09-11t12_15_02-arkoh\eis_2024-09-11t12_16_13.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.982
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.682e+0, 1.999e-1, 2.690e+0, 4.3
8.252e+5, 2.070e+0, 9.200e-1, 2.265e+0, 24.0
6.816e+5, 2.013e+0, -4.343e-2, 2.013e+0, -1.2
5.625e+5, 1.712e+0, -2.118e-3, 1.712e+0, -0.1
