Sept. 1, 2024   18:50:09
A.C. Impedance
File: c:/users/guazh/data/20240829_batch_215_500/2024-08-29-exp240\regeneratedgce-2024-09-01t18_48_02-lsvinkoh\eis_2024-09-01t18_49_50.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.305
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.407e+0, -7.200e-3, 1.407e+0, -0.3
8.252e+5, 2.033e+0, 5.631e-1, 2.109e+0, 15.5
6.816e+5, 1.432e+0, -1.229e-1, 1.437e+0, -4.9
5.625e+5, 1.063e+0, -3.195e-2, 1.063e+0, -1.7
