Sept. 5, 2024   20:45:15
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp273\exp273-2024-09-05t20_43_45-arkoh\eis_2024-09-05t20_44_56.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.032
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.749e+0, 3.720e-1, 1.788e+0, 12.0
8.252e+5, 1.622e+0, 5.036e-1, 1.699e+0, 17.2
6.816e+5, 2.805e+0, 1.020e-1, 2.807e+0, 2.1
5.625e+5, 1.044e+0, 1.680e-1, 1.058e+0, 9.1
