May 2, 2025   02:13:09
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1212\regeneratedgce-2025-05-02t02_11_03-lsvinkoh\eis_2025-05-02t02_12_50.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.629
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.171e+0, 1.223e-1, 1.177e+0, 6.0
8.252e+5, 1.182e+0, 1.149e-1, 1.187e+0, 5.6
6.816e+5, 1.160e+0, 9.366e-3, 1.160e+0, 0.5
5.625e+5, 1.101e+0, -3.714e-2, 1.102e+0, -1.9
