May 1, 2025   11:54:05
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1206\1acid_1ac-2025-05-01t11_51_58-lsvinphos\eis_2025-05-01t11_53_46.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.215
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.616e+0, -2.122e+0, 7.906e+0, -15.6
8.252e+5, 9.069e+0, 4.168e-1, 9.078e+0, 2.6
6.816e+5, 7.932e+0, -2.292e+0, 8.256e+0, -16.1
5.625e+5, 6.174e+0, -1.530e+0, 6.360e+0, -13.9
