Mar. 11, 2025   19:41:41
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp879\1acid_3ac-2025-03-11t19_39_34-lsvinphos\eis_2025-03-11t19_41_21.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.237
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.801e+0, -2.756e+0, 8.273e+0, -19.5
8.252e+5, 9.480e+0, -4.180e-1, 9.489e+0, -2.5
6.816e+5, 8.332e+0, -3.166e+0, 8.913e+0, -20.8
5.625e+5, 6.418e+0, -2.577e+0, 6.916e+0, -21.9
