Aug. 8, 2024   13:49:46
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp54\regeneratedgce-2024-08-08t13_47_41-lsvinkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.347
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.833e+0, -1.596e-1, 1.840e+0, -5.0
8.252e+5, 2.177e+0, 3.566e-1, 2.206e+0, 9.3
6.816e+5, 1.874e+0, -2.601e-1, 1.892e+0, -7.9
5.625e+5, 1.536e+0, -1.055e-1, 1.540e+0, -3.9
