Dec. 14, 2024   09:25:59
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp656\regeneratedgce-2024-12-14t09_23_53-lsvinkoh\eis_2024-12-14t09_25_40.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.337
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.313e+0, -1.212e-2, 1.313e+0, -0.5
8.252e+5, 1.488e+0, 3.245e-1, 1.523e+0, 12.3
6.816e+5, 1.345e+0, -1.343e-1, 1.351e+0, -5.7
5.625e+5, 1.090e+0, -9.852e-2, 1.095e+0, -5.2
