Mar. 8, 2025   04:47:01
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp905\pre-regen-2025-03-08t04_44_57-lsvinphos\eis_2025-03-08t04_46_42.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.619
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.797e+0, -2.867e+0, 7.377e+0, -22.9
8.252e+5, 7.911e+0, -1.612e+0, 8.073e+0, -11.5
6.816e+5, 7.383e+0, -3.546e+0, 8.191e+0, -25.7
5.625e+5, 6.974e+0, -3.311e+0, 7.721e+0, -25.4
