Dec. 25, 2024   07:20:19
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp735\pre-regen-2024-12-25t07_18_14-lsvinphos\eis_2024-12-25t07_20_00.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.373
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.364e+0, -3.429e+0, 9.040e+0, -22.3
8.252e+5, 9.842e+0, -1.694e+0, 9.987e+0, -9.8
6.816e+5, 9.093e+0, -3.724e+0, 9.826e+0, -22.3
5.625e+5, 7.518e+0, -3.178e+0, 8.162e+0, -22.9
