Aug. 6, 2024   10:59:35
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp34\1acid_3ac-2024-08-06t10_57_30-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.282
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.676e+0, -2.446e+0, 7.110e+0, -20.1
8.252e+5, 8.508e+0, -2.890e-1, 8.512e+0, -1.9
6.816e+5, 7.246e+0, -3.172e+0, 7.910e+0, -23.6
5.625e+5, 5.812e+0, -2.329e+0, 6.261e+0, -21.8
