Jan. 13, 2025   00:40:12
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp828\exp828-2025-01-13t00_38_43-h2koh\eis_2025-01-13t00_39_53.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.116
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.354e+0, 1.715e-1, 1.365e+0, 7.2
8.252e+5, 1.542e+0, 3.684e-1, 1.586e+0, 13.4
6.816e+5, 1.390e+0, 3.173e-2, 1.390e+0, 1.3
5.625e+5, 1.216e+0, 1.157e-1, 1.221e+0, 5.4
