Aug. 23, 2024   18:11:41
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp171\post-regen1-2024-08-23t18_09_36-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.226
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.625e+0, -3.106e+0, 8.233e+0, -22.2
8.252e+5, 9.261e+0, -9.339e-1, 9.308e+0, -5.8
6.816e+5, 8.237e+0, -3.570e+0, 8.977e+0, -23.4
5.625e+5, 7.291e+0, -2.864e+0, 7.833e+0, -21.4
