Aug. 29, 2024   08:27:09
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_181_500/2024-08-25-exp213\post-regen1-2024-08-29t08_25_05-lsvinphos\eis_2024-08-29t08_26_50.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.064
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.325e+0, -2.475e+0, 7.732e+0, -18.7
8.252e+5, 8.346e+0, -1.481e+0, 8.476e+0, -10.1
6.816e+5, 7.687e+0, -3.262e+0, 8.350e+0, -23.0
5.625e+5, 6.982e+0, -2.878e+0, 7.552e+0, -22.4
