Aug. 19, 2024   07:25:32
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp129\1acid_3ac-2024-08-19t07_23_27-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.133
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.575e+0, -3.227e+0, 8.233e+0, -23.1
8.252e+5, 9.487e+0, -1.162e+0, 9.558e+0, -7.0
6.816e+5, 8.293e+0, -3.991e+0, 9.203e+0, -25.7
5.625e+5, 7.094e+0, -3.118e+0, 7.749e+0, -23.7
