Apr. 7, 2025   11:58:51
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1008\post-regen1-2025-04-07t11_56_46-lsvinphos\eis_2025-04-07t11_58_32.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.347
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.331e+0, -3.279e+0, 8.031e+0, -24.1
8.252e+5, 8.900e+0, -1.052e+0, 8.962e+0, -6.7
6.816e+5, 7.945e+0, -3.846e+0, 8.827e+0, -25.8
5.625e+5, 6.082e+0, -3.414e+0, 6.975e+0, -29.3
