Aug. 11, 2024   12:04:48
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp82\1acid_1ac-2024-08-11t12_02_43-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.204
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.254e+0, -2.142e+0, 6.610e+0, -18.9
8.252e+5, 7.658e+0, -2.528e-1, 7.662e+0, -1.9
6.816e+5, 6.635e+0, -2.743e+0, 7.180e+0, -22.5
5.625e+5, 5.481e+0, -2.058e+0, 5.855e+0, -20.6
