July 11, 2024   07:35:35
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp9\exp9-2024-07-11t07_34_06-h2koh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.848
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.568e+0, -2.160e-3, 1.568e+0, -0.1
8.252e+5, 1.790e+0, 2.816e-1, 1.812e+0, 8.9
6.816e+5, 1.638e+0, -6.619e-2, 1.639e+0, -2.3
5.625e+5, 1.383e+0, 4.452e-2, 1.383e+0, 1.8
