Sept. 14, 2024   15:48:59
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp352\regeneratedgce-2024-09-14t15_46_52-lsvinkoh\eis_2024-09-14t15_48_40.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.262
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.963e+0, -1.444e-1, 1.969e+0, -4.2
8.252e+5, 2.282e+0, 2.785e-1, 2.299e+0, 7.0
6.816e+5, 2.013e+0, -2.350e-1, 2.026e+0, -6.7
5.625e+5, 1.535e+0, -1.459e-1, 1.542e+0, -5.4
