Apr. 5, 2025   06:56:08
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp987\1acid_2ac-2025-04-05t06_54_01-lsvinphos\eis_2025-04-05t06_55_48.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.248
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.573e+0, -3.232e+0, 8.234e+0, -23.1
8.252e+5, 9.193e+0, -1.015e+0, 9.249e+0, -6.3
6.816e+5, 8.173e+0, -3.824e+0, 9.023e+0, -25.1
5.625e+5, 6.023e+0, -3.483e+0, 6.958e+0, -30.0
