Oct. 20, 2024   06:54:14
A.C. Impedance
File: c:/users/guazh/data/banditlqround2/2024-10-18-exp582\exp582-2024-10-20t06_52_45-h2koh\eis_2024-10-20t06_53_55.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.413
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.908e-1, -3.614e-2, 8.915e-1, -2.3
8.252e+5, 9.306e-1, -3.975e-2, 9.315e-1, -2.4
6.816e+5, 8.632e-1, -2.077e-1, 8.878e-1, -13.5
5.625e+5, 8.132e-1, -2.284e-1, 8.447e-1, -15.7
