Dec. 10, 2024   14:06:40
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp618\exp618-2024-12-10t14_05_10-arkoh\eis_2024-12-10t14_06_21.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.034
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.169e+0, 2.407e-2, 1.170e+0, 1.2
8.252e+5, 1.290e+0, 2.578e-1, 1.315e+0, 11.3
6.816e+5, 1.181e+0, -1.405e-1, 1.189e+0, -6.8
5.625e+5, 8.859e-1, -1.603e-1, 9.003e-1, -10.3
