Sept. 6, 2024   07:03:02
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp277\exp277-2024-09-06t07_01_32-arkoh\eis_2024-09-06t07_02_43.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.498
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.920e+0, -1.625e-2, 1.920e+0, -0.5
8.252e+5, 1.419e+0, 3.917e-1, 1.472e+0, 15.4
6.816e+5, 2.416e+0, -7.197e-2, 2.417e+0, -1.7
5.625e+5, 1.400e+0, 1.809e-2, 1.400e+0, 0.7
