May 4, 2025   14:44:17
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1239\exp1239deposition-2025-05-04t14_42_13-deposition\eis_2025-05-04t14_43_58.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.063
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.806e+0, -1.867e+0, 8.026e+0, -13.5
8.252e+5, 9.368e+0, 5.312e-1, 9.383e+0, 3.2
6.816e+5, 8.242e+0, -2.238e+0, 8.540e+0, -15.2
5.625e+5, 7.029e+0, -1.387e+0, 7.164e+0, -11.2
