Sept. 6, 2024   01:47:57
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp275\exp275-2024-09-06t01_46_28-arkoh\eis_2024-09-06t01_47_38.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.008
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.377e+0, 7.224e-2, 1.379e+0, 3.0
8.252e+5, 1.568e+0, 4.163e-1, 1.622e+0, 14.9
6.816e+5, 2.056e+0, -6.162e-2, 2.057e+0, -1.7
5.625e+5, 1.079e+0, -8.766e-2, 1.082e+0, -4.6
