Sept. 5, 2024   20:07:03
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp273\exp273deposition-2024-09-05t20_04_56-deposition\eis_2024-09-05t20_06_44.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.273
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.139e+1, -3.326e+0, 1.186e+1, -16.3
8.252e+5, 1.463e+1, -4.879e-1, 1.464e+1, -1.9
6.816e+5, 1.733e+1, -4.203e+0, 1.783e+1, -13.6
5.625e+5, 3.318e+1, -1.002e-1, 3.318e+1, -0.2
