Sept. 18, 2024   11:42:41
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp387\1acid_3ac-2024-09-18t11_40_36-lsvinphos\eis_2024-09-18t11_42_22.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.256
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.818e+0, -3.809e+0, 9.606e+0, -23.4
8.252e+5, 1.101e+1, -1.432e+0, 1.111e+1, -7.4
6.816e+5, 9.888e+0, -4.244e+0, 1.076e+1, -23.2
5.625e+5, 7.977e+0, -3.359e+0, 8.655e+0, -22.8
