Dec. 28, 2024   22:51:36
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp771\post-regen1-2024-12-28t22_49_32-lsvinphos\eis_2024-12-28t22_51_17.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.221
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.724e+0, -2.557e+0, 9.091e+0, -16.3
8.252e+5, 1.011e+1, -6.748e-1, 1.013e+1, -3.8
6.816e+5, 9.296e+0, -2.711e+0, 9.683e+0, -16.3
5.625e+5, 7.606e+0, -1.996e+0, 7.864e+0, -14.7
