Apr. 9, 2025   03:32:06
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1024\post-regen1-2025-04-09t03_30_02-lsvinphos\eis_2025-04-09t03_31_47.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.335
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.113e+0, -3.215e+0, 7.805e+0, -24.3
8.252e+5, 8.939e+0, -9.241e-1, 8.987e+0, -5.9
6.816e+5, 7.740e+0, -3.832e+0, 8.637e+0, -26.3
5.625e+5, 5.919e+0, -3.461e+0, 6.857e+0, -30.3
