Sept. 16, 2024   04:27:55
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp366\regeneratedgce-2024-09-16t04_25_47-lsvinkoh\eis_2024-09-16t04_27_35.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.268
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.955e+0, -2.421e-1, 1.970e+0, -7.1
8.252e+5, 2.251e+0, 1.585e-1, 2.257e+0, 4.0
6.816e+5, 2.088e+0, -2.920e-1, 2.108e+0, -8.0
5.625e+5, 1.579e+0, -2.435e-1, 1.598e+0, -8.8
