Aug. 10, 2024   02:12:03
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp69\exp69-2024-08-10t02_10_33-arkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.025
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.539e+0, -9.630e-3, 1.539e+0, -0.4
8.252e+5, 1.746e+0, 2.393e-1, 1.762e+0, 7.8
6.816e+5, 1.580e+0, -1.430e-1, 1.587e+0, -5.2
5.625e+5, 1.453e+0, -7.228e-2, 1.455e+0, -2.8
