Mar. 10, 2025   06:10:27
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp863\1acid_1ac-2025-03-10t06_08_20-lsvinphos\eis_2025-03-10t06_10_07.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.162
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.579e+0, -3.035e+0, 9.100e+0, -19.5
8.252e+5, 9.961e+0, -1.160e+0, 1.003e+1, -6.6
6.816e+5, 9.135e+0, -3.332e+0, 9.723e+0, -20.0
5.625e+5, 7.874e+0, -2.274e+0, 8.196e+0, -16.1
