Aug. 6, 2024   19:55:32
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp38\exp38-2024-08-06t19_54_02-h2koh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.69
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.957e+0, -9.840e-2, 1.959e+0, -2.9
8.252e+5, 2.291e+0, 3.848e-1, 2.323e+0, 9.5
6.816e+5, 2.014e+0, -2.022e-1, 2.024e+0, -5.7
5.625e+5, 1.530e+0, -6.655e-2, 1.531e+0, -2.5
