Jan. 11, 2025   13:49:54
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp814\exp814deposition-2025-01-11t13_47_48-deposition\eis_2025-01-11t13_49_35.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.028
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.713e+0, -2.884e+0, 1.013e+1, -16.5
8.252e+5, 1.178e+1, 2.230e-1, 1.178e+1, 1.1
6.816e+5, 1.055e+1, -3.536e+0, 1.113e+1, -18.5
5.625e+5, 7.811e+0, -2.311e+0, 8.146e+0, -16.5
