Oct. 18, 2024   17:17:36
A.C. Impedance
File: c:/users/guazh/data/banditlqround2/2024-10-18-exp568\1acid_3ac-2024-10-18t17_15_29-lsvinphos\eis_2024-10-18t17_17_17.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.233
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 5.913e+0, -3.161e+0, 6.704e+0, -28.1
8.252e+5, 7.331e+0, -1.514e+0, 7.485e+0, -11.7
6.816e+5, 6.319e+0, -4.126e+0, 7.546e+0, -33.1
5.625e+5, 4.731e+0, -3.873e+0, 6.114e+0, -39.3
