Sept. 17, 2024   09:28:46
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp378\exp378deposition-2024-09-17t09_26_38-deposition\eis_2024-09-17t09_28_27.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.137
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.710e+1, -5.044e+0, 1.783e+1, -16.4
8.252e+5, 2.149e+1, 4.140e-1, 2.150e+1, 1.1
6.816e+5, 1.915e+1, -5.900e+0, 2.003e+1, -17.1
5.625e+5, 1.571e+1, -4.389e+0, 1.631e+1, -15.6
