Apr. 18, 2025   06:31:16
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1115\pre-regen-2025-04-18t06_29_09-lsvinphos\eis_2025-04-18t06_30_57.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.298
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.027e+0, -6.292e+0, 1.020e+1, -38.1
8.252e+5, 9.741e+0, -5.490e+0, 1.118e+1, -29.4
6.816e+5, 8.865e+0, -8.152e+0, 1.204e+1, -42.6
5.625e+5, 8.076e+0, -7.931e+0, 1.132e+1, -44.5
