Jan. 12, 2025   04:51:50
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp820\exp820-2025-01-12t04_50_21-h2koh\eis_2025-01-12t04_51_31.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.985
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.128e+0, 1.495e-1, 1.138e+0, 7.5
8.252e+5, 1.252e+0, 4.239e-1, 1.322e+0, 18.7
6.816e+5, 1.122e+0, 1.342e-2, 1.122e+0, 0.7
5.625e+5, 8.527e-1, 7.578e-3, 8.527e-1, 0.5
