Aug. 5, 2024   02:58:08
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp21\regeneratedgce-2024-08-05t02_56_03-lsvinkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.321
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.731e+0, -1.583e-1, 1.738e+0, -5.2
8.252e+5, 2.012e+0, 2.548e-1, 2.028e+0, 7.2
6.816e+5, 1.750e+0, -2.679e-1, 1.770e+0, -8.7
5.625e+5, 1.309e+0, -1.156e-1, 1.314e+0, -5.0
