Dec. 17, 2024   15:17:25
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp682\exp682deposition-2024-12-17t15_15_18-deposition\eis_2024-12-17t15_17_06.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.141
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.515e+0, -1.129e+0, 7.599e+0, -8.5
8.252e+5, 8.978e+0, 1.266e+0, 9.067e+0, 8.0
6.816e+5, 7.844e+0, -1.729e+0, 8.032e+0, -12.4
5.625e+5, 6.107e+0, -1.367e+0, 6.258e+0, -12.6
