Sept. 30, 2024   11:59:04
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp490\1acid_1ac-2024-09-30t11_56_59-lsvinphos\eis_2024-09-30t11_58_45.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.127
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.102e+1, -3.383e+0, 1.153e+1, -17.1
8.252e+5, 1.279e+1, -1.007e+0, 1.283e+1, -4.5
6.816e+5, 1.193e+1, -3.242e+0, 1.237e+1, -15.2
5.625e+5, 9.890e+0, -2.215e+0, 1.014e+1, -12.6
