Dec. 10, 2024   22:05:32
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp621\1acid_2ac-2024-12-10t22_03_25-lsvinphos\eis_2024-12-10t22_05_12.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.151
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.744e+0, -2.175e+0, 7.086e+0, -17.9
8.252e+5, 8.078e+0, -7.089e-3, 8.078e+0, -0.1
6.816e+5, 7.101e+0, -2.570e+0, 7.552e+0, -19.9
5.625e+5, 5.787e+0, -1.917e+0, 6.097e+0, -18.3
