Dec. 11, 2024   08:06:10
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp625\regeneratedgce-2024-12-11t08_04_03-lsvinkoh\eis_2024-12-11t08_05_51.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.279
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.151e+0, 9.265e-3, 1.151e+0, 0.5
8.252e+5, 1.259e+0, 1.991e-1, 1.274e+0, 9.0
6.816e+5, 1.131e+0, -1.332e-1, 1.139e+0, -6.7
5.625e+5, 8.746e-1, -1.220e-1, 8.830e-1, -7.9
