Aug. 23, 2024   11:20:18
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp168\post-regen1-2024-08-23t11_18_14-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.168
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.694e+0, -3.236e+0, 8.347e+0, -22.8
8.252e+5, 9.509e+0, -1.056e+0, 9.567e+0, -6.3
6.816e+5, 8.586e+0, -3.729e+0, 9.361e+0, -23.5
5.625e+5, 6.994e+0, -2.928e+0, 7.582e+0, -22.7
