Sept. 14, 2024   18:54:45
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp354\exp354deposition-2024-09-14t18_52_38-deposition\eis_2024-09-14t18_54_26.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.329
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.511e+1, -2.999e+0, 1.541e+1, -11.2
8.252e+5, 1.728e+1, -6.746e-1, 1.730e+1, -2.2
6.816e+5, 1.650e+1, -4.100e+0, 1.701e+1, -14.0
5.625e+5, 1.150e+1, -2.667e+0, 1.181e+1, -13.1
