Aug. 3, 2024   18:56:44
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp9\exp9deposition-2024-08-03t18_54_39-deposition\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.333
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.317e+1, -2.384e+0, 1.339e+1, -10.3
8.252e+5, 1.529e+1, -5.094e-1, 1.530e+1, -1.9
6.816e+5, 1.430e+1, -3.820e+0, 1.481e+1, -15.0
5.625e+5, 9.573e+0, -2.908e+0, 1.001e+1, -16.9
