Mar. 7, 2025   15:16:23
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp899\1acid_1ac-2025-03-07t15_14_19-lsvinphos\eis_2025-03-07t15_16_04.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.233
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.366e+0, -2.614e+0, 7.816e+0, -19.5
8.252e+5, 8.951e+0, -4.213e-1, 8.961e+0, -2.7
6.816e+5, 7.920e+0, -3.084e+0, 8.499e+0, -21.3
5.625e+5, 6.634e+0, -2.257e+0, 7.007e+0, -18.8
