Apr. 24, 2025   15:06:23
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1176\1acid_2ac-2025-04-24t15_04_16-lsvinphos\eis_2025-04-24t15_06_04.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.169
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.123e+0, -3.070e+0, 7.757e+0, -23.3
8.252e+5, 8.695e+0, -1.123e+0, 8.768e+0, -7.4
6.816e+5, 7.525e+0, -3.848e+0, 8.452e+0, -27.1
5.625e+5, 6.495e+0, -3.073e+0, 7.185e+0, -25.3
