Jan. 7, 2025   23:06:21
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-07-exp792\exp792-2025-01-07t23_04_52-h2koh\eis_2025-01-07t23_06_02.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.029
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.228e+0, 1.533e-1, 1.237e+0, 7.1
8.252e+5, 1.297e+0, 3.673e-1, 1.348e+0, 15.8
6.816e+5, 1.188e+0, 5.323e-2, 1.189e+0, 2.6
5.625e+5, 1.089e+0, 9.276e-2, 1.093e+0, 4.9
