Sept. 11, 2024   05:53:43
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp321\post-regen1-2024-09-11t05_51_38-lsvinphos\eis_2024-09-11t05_53_24.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.26
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.509e+0, -2.959e+0, 8.071e+0, -21.5
8.252e+5, 9.094e+0, -6.485e-1, 9.117e+0, -4.1
6.816e+5, 8.026e+0, -3.499e+0, 8.756e+0, -23.6
5.625e+5, 5.994e+0, -2.697e+0, 6.573e+0, -24.2
