May 5, 2025   18:27:35
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1250\regeneratedgce-2025-05-05t18_25_28-lsvinkoh\eis_2025-05-05t18_27_16.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.601
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.783e-1, 4.556e-2, 8.795e-1, 3.0
8.252e+5, 1.153e+0, 1.930e-1, 1.169e+0, 9.5
6.816e+5, 1.117e+0, 3.268e-2, 1.118e+0, 1.7
5.625e+5, 1.009e+0, -4.773e-2, 1.011e+0, -2.7
