Mar. 6, 2025   08:22:15
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp886\exp886deposition-2025-03-06t08_20_10-deposition\eis_2025-03-06t08_21_55.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.171
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.264e+0, -2.627e+0, 8.671e+0, -17.6
8.252e+5, 9.773e+0, -7.027e-1, 9.798e+0, -4.1
6.816e+5, 8.874e+0, -3.876e+0, 9.684e+0, -23.6
5.625e+5, 6.775e+0, -3.630e+0, 7.686e+0, -28.2
