Sept. 9, 2024   09:52:48
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp305\post-regen1-2024-09-09t09_50_44-lsvinphos\eis_2024-09-09t09_52_30.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.125
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.451e+0, -3.019e+0, 8.039e+0, -22.1
8.252e+5, 9.685e+0, -2.225e-1, 9.687e+0, -1.3
6.816e+5, 8.221e+0, -3.484e+0, 8.928e+0, -23.0
5.625e+5, 6.639e+0, -2.797e+0, 7.204e+0, -22.8
