Mar. 15, 2025   20:08:43
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp905\pre-regen-2025-03-15t20_06_36-lsvinphos\eis_2025-03-15t20_08_24.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.35
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.764e+0, -4.297e+0, 8.874e+0, -29.0
8.252e+5, 9.272e+0, -2.744e+0, 9.669e+0, -16.5
6.816e+5, 8.338e+0, -5.364e+0, 9.914e+0, -32.8
5.625e+5, 6.968e+0, -5.340e+0, 8.779e+0, -37.5
