Apr. 21, 2025   09:27:55
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1145\pre-regen-2025-04-21t09_25_48-lsvinphos\eis_2025-04-21t09_27_36.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.612
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 5.939e+0, -2.820e+0, 6.575e+0, -25.4
8.252e+5, 6.841e+0, -1.627e+0, 7.032e+0, -13.4
6.816e+5, 6.366e+0, -3.400e+0, 7.217e+0, -28.1
5.625e+5, 5.798e+0, -3.357e+0, 6.699e+0, -30.1
