Jan. 15, 2025   23:49:36
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp857\1acid_1ac-2025-01-15t23_47_29-lsvinphos\eis_2025-01-15t23_49_17.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.259
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.280e+0, -2.527e+0, 8.657e+0, -17.0
8.252e+5, 9.515e+0, -6.119e-1, 9.535e+0, -3.7
6.816e+5, 8.738e+0, -2.752e+0, 9.161e+0, -17.5
5.625e+5, 6.878e+0, -2.203e+0, 7.222e+0, -17.8
