July 11, 2024   16:01:29
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp12\1acid_1ac-2024-07-11t15_59_25-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.066
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.826e+0, -1.351e+0, 6.958e+0, -11.2
8.252e+5, 8.366e+0, 1.249e+0, 8.459e+0, 8.5
6.816e+5, 7.238e+0, -1.603e+0, 7.413e+0, -12.5
5.625e+5, 5.580e+0, -7.862e-1, 5.635e+0, -8.0
