Sept. 25, 2024   13:10:16
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp444\regeneratedgce-2024-09-25t13_08_08-lsvinkoh\eis_2024-09-25t13_09_57.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.609
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.486e+0, 3.713e-1, 2.513e+0, 8.5
8.252e+5, 2.705e+0, 8.841e-1, 2.846e+0, 18.1
6.816e+5, 2.460e+0, 1.742e-1, 2.466e+0, 4.1
5.625e+5, 2.027e+0, -1.358e-2, 2.027e+0, -0.4
