Dec. 13, 2024   03:33:07
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp644\exp644-2024-12-13t03_31_38-h2koh\eis_2024-12-13t03_32_48.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.084
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.216e+0, 5.599e-2, 1.217e+0, 2.6
8.252e+5, 1.396e+0, 2.899e-1, 1.426e+0, 11.7
6.816e+5, 1.244e+0, -6.355e-2, 1.246e+0, -2.9
5.625e+5, 1.040e+0, -6.453e-2, 1.042e+0, -3.5
