Apr. 30, 2025   22:00:33
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1200\post-regen1-2025-04-30t21_58_26-lsvinphos\eis_2025-04-30t22_00_14.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.24
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.260e+0, -1.881e+0, 7.500e+0, -14.5
8.252e+5, 8.637e+0, 3.717e-1, 8.645e+0, 2.5
6.816e+5, 7.614e+0, -2.141e+0, 7.909e+0, -15.7
5.625e+5, 6.318e+0, -1.327e+0, 6.456e+0, -11.9
