Dec. 18, 2024   03:17:01
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp687\exp687deposition-2024-12-18t03_14_54-deposition\eis_2024-12-18t03_16_42.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.217
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.712e+0, -1.074e+0, 7.787e+0, -7.9
8.252e+5, 8.963e+0, 5.973e-1, 8.982e+0, 3.8
6.816e+5, 8.169e+0, -1.752e+0, 8.355e+0, -12.1
5.625e+5, 6.626e+0, -1.041e+0, 6.707e+0, -8.9
