Aug. 11, 2024   19:27:25
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp85\pre-regen-2024-08-11t19_25_20-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.25
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.856e+0, -2.895e+0, 7.442e+0, -22.9
8.252e+5, 8.610e+0, -8.623e-1, 8.653e+0, -5.7
6.816e+5, 7.510e+0, -3.451e+0, 8.265e+0, -24.7
5.625e+5, 6.386e+0, -2.575e+0, 6.886e+0, -22.0
