Aug. 22, 2024   05:05:55
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp156\1acid_3ac-2024-08-22t05_03_50-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.132
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.051e+0, -2.969e+0, 7.651e+0, -22.8
8.252e+5, 9.168e+0, -4.542e-1, 9.179e+0, -2.8
6.816e+5, 7.764e+0, -3.698e+0, 8.600e+0, -25.5
5.625e+5, 5.998e+0, -2.786e+0, 6.614e+0, -24.9
