Aug. 22, 2024   23:14:18
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp164\exp164deposition-2024-08-22t23_12_14-deposition\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.229
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.786e+1, -5.154e+0, 1.859e+1, -16.1
8.252e+5, 2.155e+1, -2.306e+0, 2.167e+1, -6.1
6.816e+5, 1.974e+1, -6.607e+0, 2.082e+1, -18.5
5.625e+5, 1.729e+1, -4.555e+0, 1.788e+1, -14.8
