Sept. 17, 2024   13:54:14
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp379\regeneratedgce-2024-09-17t13_52_07-lsvinkoh\eis_2024-09-17t13_53_55.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.275
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.654e+0, 9.994e-2, 2.656e+0, 2.2
8.252e+5, 2.911e+0, 8.147e-1, 3.023e+0, 15.6
6.816e+5, 2.660e+0, -2.211e-2, 2.660e+0, -0.5
5.625e+5, 2.036e+0, 1.010e-1, 2.038e+0, 2.8
