Dec. 13, 2024   14:28:07
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp648\regeneratedgce-2024-12-13t14_26_00-lsvinkoh\eis_2024-12-13t14_27_48.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.295
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.233e+0, -9.442e-3, 1.233e+0, -0.4
8.252e+5, 1.354e+0, 2.064e-1, 1.369e+0, 8.7
6.816e+5, 1.219e+0, -1.167e-1, 1.225e+0, -5.5
5.625e+5, 1.058e+0, -7.198e-2, 1.061e+0, -3.9
