Aug. 8, 2024   00:48:28
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp49\post-regen1-2024-08-08t00_46_23-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.347
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.300e+0, -2.364e+0, 6.729e+0, -20.6
8.252e+5, 7.683e+0, -2.027e-1, 7.685e+0, -1.5
6.816e+5, 6.727e+0, -2.933e+0, 7.338e+0, -23.6
5.625e+5, 5.670e+0, -2.228e+0, 6.092e+0, -21.4
