May 4, 2025   08:50:13
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1236\pre-regen-2025-05-04t08_48_06-lsvinphos\eis_2025-05-04t08_49_54.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.512
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 4.523e+0, -3.072e-1, 4.534e+0, -3.9
8.252e+5, 4.962e+0, 5.510e-1, 4.992e+0, 6.3
6.816e+5, 4.612e+0, -3.329e-1, 4.624e+0, -4.1
5.625e+5, 3.980e+0, -6.282e-2, 3.981e+0, -0.9
