May 4, 2025   09:45:24
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1236\regeneratedgce-2025-05-04t09_43_17-lsvinkoh\eis_2025-05-04t09_45_05.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.628
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.161e+0, 2.064e-1, 1.179e+0, 10.1
8.252e+5, 1.187e+0, 1.402e-1, 1.195e+0, 6.7
6.816e+5, 1.150e+0, 7.270e-3, 1.150e+0, 0.4
5.625e+5, 1.131e+0, -3.306e-2, 1.132e+0, -1.7
