Mar. 14, 2025   16:14:18
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp894\exp894-2025-03-14t16_12_48-h2koh\eis_2025-03-14t16_13_59.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.086
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.593e+0, -6.800e-2, 1.594e+0, -2.4
8.252e+5, 1.834e+0, -2.119e-2, 1.834e+0, -0.7
6.816e+5, 1.711e+0, -2.553e-1, 1.730e+0, -8.5
5.625e+5, 1.692e+0, -3.074e-1, 1.720e+0, -10.3
