Mar. 9, 2025   06:43:34
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp916\exp916deposition-2025-03-09t06_41_29-deposition\eis_2025-03-09t06_43_15.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.21
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.159e+0, -2.317e+0, 9.447e+0, -14.2
8.252e+5, 1.062e+1, 1.606e-1, 1.062e+1, 0.9
6.816e+5, 9.558e+0, -3.626e+0, 1.022e+1, -20.8
5.625e+5, 7.545e+0, -3.715e+0, 8.410e+0, -26.2
