Sept. 16, 2024   17:24:51
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp371\post-regen1-2024-09-16t17_22_46-lsvinphos\eis_2024-09-16t17_24_32.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.208
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.019e+1, -3.921e+0, 1.092e+1, -21.0
8.252e+5, 1.243e+1, -1.237e+0, 1.249e+1, -5.7
6.816e+5, 1.125e+1, -4.299e+0, 1.205e+1, -20.9
5.625e+5, 9.691e+0, -3.218e+0, 1.021e+1, -18.4
