Aug. 4, 2024   01:34:06
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp11\regeneratedgce-2024-08-04t01_32_01-lsvinkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.311
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.652e+0, -1.392e-1, 1.658e+0, -4.8
8.252e+5, 1.947e+0, 3.386e-1, 1.976e+0, 9.9
6.816e+5, 1.680e+0, -2.109e-1, 1.693e+0, -7.2
5.625e+5, 1.164e+0, -1.500e-1, 1.174e+0, -7.3
