Apr. 19, 2025   04:45:26
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1124\exp1124-2025-04-19t04_43_56-h2koh\eis_2025-04-19t04_45_07.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.02
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.675e+0, -2.199e-1, 1.689e+0, -7.5
8.252e+5, 1.889e+0, 3.407e-2, 1.889e+0, 1.0
6.816e+5, 1.757e+0, -4.534e-1, 1.815e+0, -14.5
5.625e+5, 1.554e+0, -4.119e-1, 1.607e+0, -14.8
