Sept. 7, 2024   13:00:15
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp288\1acid_3ac-2024-09-07t12_58_10-lsvinphos\eis_2024-09-07t12_59_56.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.166
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.833e+0, -2.934e+0, 7.437e+0, -23.2
8.252e+5, 8.821e+0, -3.398e-1, 8.827e+0, -2.2
6.816e+5, 7.525e+0, -3.416e+0, 8.264e+0, -24.4
5.625e+5, 5.707e+0, -2.480e+0, 6.223e+0, -23.5
