May 2, 2025   07:38:45
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1215\exp1215-2025-05-02t07_37_15-h2koh\eis_2025-05-02t07_38_26.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.092
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.973e-1, 3.050e-1, 1.043e+0, 17.0
8.252e+5, 1.009e+0, 3.050e-1, 1.054e+0, 16.8
6.816e+5, 9.847e-1, 1.460e-1, 9.955e-1, 8.4
5.625e+5, 9.640e-1, 1.128e-1, 9.706e-1, 6.7
