Sept. 24, 2024   21:43:00
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp438\post-regen1-2024-09-24t21_40_55-lsvinphos\eis_2024-09-24t21_42_40.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.33
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.858e+0, -3.817e+0, 1.057e+1, -21.2
8.252e+5, 1.218e+1, -1.072e+0, 1.223e+1, -5.0
6.816e+5, 1.094e+1, -4.153e+0, 1.170e+1, -20.8
5.625e+5, 9.462e+0, -2.825e+0, 9.875e+0, -16.6
