Aug. 8, 2024   10:43:26
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp53\1acid_1ac-2024-08-08t10_41_21-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.174
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 5.784e+0, -2.125e+0, 6.163e+0, -20.2
8.252e+5, 7.161e+0, -1.642e-1, 7.163e+0, -1.3
6.816e+5, 6.160e+0, -2.712e+0, 6.730e+0, -23.8
5.625e+5, 4.681e+0, -2.195e+0, 5.170e+0, -25.1
