Apr. 9, 2025   15:38:18
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1029\1acid_1ac-2025-04-09t15_36_14-lsvinphos\eis_2025-04-09t15_37_59.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.215
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.236e+0, -3.100e+0, 7.872e+0, -23.2
8.252e+5, 8.906e+0, -1.076e+0, 8.971e+0, -6.9
6.816e+5, 7.722e+0, -3.794e+0, 8.603e+0, -26.2
5.625e+5, 6.171e+0, -3.404e+0, 7.047e+0, -28.9
