Mar. 9, 2025   19:10:10
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp859\exp859deposition-2025-03-09t19_08_04-deposition\eis_2025-03-09t19_09_51.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.319
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.735e+0, -2.603e+0, 9.114e+0, -16.6
8.252e+5, 1.049e+1, -7.074e-1, 1.051e+1, -3.9
6.816e+5, 9.357e+0, -3.838e+0, 1.011e+1, -22.3
5.625e+5, 7.145e+0, -3.665e+0, 8.030e+0, -27.2
