Apr. 22, 2025   10:55:47
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1155\1acid_2ac-2025-04-22t10_53_40-lsvinphos\eis_2025-04-22t10_55_28.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.212
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.902e+0, -3.388e+0, 7.689e+0, -26.1
8.252e+5, 8.084e+0, -1.764e+0, 8.274e+0, -12.3
6.816e+5, 7.300e+0, -4.030e+0, 8.339e+0, -28.9
5.625e+5, 5.699e+0, -3.765e+0, 6.830e+0, -33.5
