Dec. 29, 2024   05:55:31
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp774\1acid_1ac-2024-12-29t05_53_27-lsvinphos\eis_2024-12-29t05_55_12.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.527
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.685e+0, -2.189e+0, 8.957e+0, -14.1
8.252e+5, 1.031e+1, 6.636e-1, 1.033e+1, 3.7
6.816e+5, 9.568e+0, -3.079e+0, 1.005e+1, -17.8
5.625e+5, 8.405e+0, -2.121e+0, 8.669e+0, -14.2
