Mar. 4, 2025   07:12:06
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp865\exp865-2025-03-04t07_10_36-arkoh\eis_2025-03-04t07_11_47.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.833
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.774e+0, -5.851e-2, 1.775e+0, -1.9
8.252e+5, 1.902e+0, 3.486e-2, 1.902e+0, 1.1
6.816e+5, 1.800e+0, -2.713e-1, 1.820e+0, -8.6
5.625e+5, 1.495e+0, -3.645e-1, 1.538e+0, -13.7
