Mar. 9, 2025   08:12:37
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp916\1acid_3ac-2025-03-09t08_10_32-lsvinphos\eis_2025-03-09t08_12_18.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.085
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.442e+0, -2.992e+0, 9.905e+0, -17.6
8.252e+5, 1.126e+1, -2.565e-1, 1.126e+1, -1.3
6.816e+5, 1.003e+1, -3.441e+0, 1.060e+1, -18.9
5.625e+5, 7.893e+0, -2.348e+0, 8.235e+0, -16.6
