Mar. 8, 2025   08:19:32
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp906\regeneratedgce-2025-03-08t08_17_27-lsvinkoh\eis_2025-03-08t08_19_13.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.277
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.235e+0, -7.165e-2, 1.237e+0, -3.3
8.252e+5, 1.297e+0, -3.915e-2, 1.297e+0, -1.7
6.816e+5, 1.233e+0, -2.103e-1, 1.251e+0, -9.7
5.625e+5, 1.093e+0, -2.783e-1, 1.128e+0, -14.3
