Mar. 30, 2025   20:04:45
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp992\1acid_1ac-2025-03-30t20_02_40-lsvinphos\eis_2025-03-30t20_04_26.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.221
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.468e+0, -3.300e+0, 8.165e+0, -23.8
8.252e+5, 8.958e+0, -1.520e+0, 9.086e+0, -9.6
6.816e+5, 8.044e+0, -4.138e+0, 9.046e+0, -27.2
5.625e+5, 6.888e+0, -3.608e+0, 7.776e+0, -27.6
