Mar. 5, 2025   21:32:00
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp881\pre-regen-2025-03-05t21_29_55-lsvinphos\eis_2025-03-05t21_31_41.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.611
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.118e+0, -4.054e+0, 9.074e+0, -26.5
8.252e+5, 9.212e+0, -2.889e+0, 9.655e+0, -17.4
6.816e+5, 8.780e+0, -4.904e+0, 1.006e+1, -29.2
5.625e+5, 7.823e+0, -4.519e+0, 9.035e+0, -30.0
