Apr. 22, 2025   03:35:31
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1152\1acid_2ac-2025-04-22t03_33_25-lsvinphos\eis_2025-04-22t03_35_12.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.187
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.259e+0, -3.416e+0, 8.022e+0, -25.2
8.252e+5, 8.661e+0, -1.825e+0, 8.851e+0, -11.9
6.816e+5, 7.655e+0, -4.233e+0, 8.747e+0, -28.9
5.625e+5, 6.804e+0, -3.708e+0, 7.749e+0, -28.6
