Aug. 3, 2024   22:13:10
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp10\pre-regen-2024-08-03t22_11_06-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.178
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.067e+0, -2.527e+0, 7.505e+0, -19.7
8.252e+5, 8.651e+0, -1.927e-1, 8.653e+0, -1.3
6.816e+5, 7.642e+0, -2.865e+0, 8.161e+0, -20.6
5.625e+5, 5.798e+0, -2.177e+0, 6.193e+0, -20.6
