Dec. 11, 2024   05:22:58
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp624\1acid_2ac-2024-12-11t05_20_51-lsvinphos\eis_2024-12-11t05_22_39.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.287
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.668e+0, -2.304e+0, 7.054e+0, -19.1
8.252e+5, 7.969e+0, -3.030e-1, 7.974e+0, -2.2
6.816e+5, 7.079e+0, -2.681e+0, 7.569e+0, -20.7
5.625e+5, 5.222e+0, -2.323e+0, 5.715e+0, -24.0
