Dec. 25, 2024   11:35:39
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp737\exp737-2024-12-25t11_34_07-arkoh\eis_2024-12-25t11_35_20.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.044
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.360e+0, 6.104e-2, 1.362e+0, 2.6
8.252e+5, 1.457e+0, 2.340e-1, 1.476e+0, 9.1
6.816e+5, 1.423e+0, -5.366e-2, 1.424e+0, -2.2
5.625e+5, 1.038e+0, -4.684e-2, 1.039e+0, -2.6
