Aug. 3, 2024   07:12:01
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp4\exp4-2024-08-03t07_10_32-h2koh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.147
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.466e+0, 1.096e-1, 1.470e+0, 4.3
8.252e+5, 1.763e+0, 4.966e-1, 1.832e+0, 15.7
6.816e+5, 1.555e+0, -2.755e-2, 1.555e+0, -1.0
5.625e+5, 1.407e+0, 1.389e-2, 1.407e+0, 0.6
