Oct. 19, 2024   05:58:48
A.C. Impedance
File: c:/users/guazh/data/banditlqround2/2024-10-18-exp573\regeneratedgce-2024-10-19t05_56_44-lsvinkoh\eis_2024-10-19t05_58_29.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.297
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.864e-1, -7.454e-2, 8.895e-1, -4.8
8.252e+5, 9.323e-1, -7.505e-2, 9.353e-1, -4.6
6.816e+5, 8.771e-1, -2.410e-1, 9.096e-1, -15.4
5.625e+5, 8.189e-1, -2.710e-1, 8.626e-1, -18.3
