Sept. 11, 2024   10:39:27
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp323\1acid_2ac-2024-09-11t10_37_22-lsvinphos\eis_2024-09-11t10_39_07.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.2
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.089e+0, -2.779e+0, 7.614e+0, -21.4
8.252e+5, 8.769e+0, -3.526e-1, 8.776e+0, -2.3
6.816e+5, 7.606e+0, -3.302e+0, 8.292e+0, -23.5
5.625e+5, 5.774e+0, -2.481e+0, 6.284e+0, -23.3
