Dec. 14, 2024   02:38:05
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp654\exp654-2024-12-14t02_36_35-h2koh\eis_2024-12-14t02_37_46.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.051
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.206e+0, 5.712e-2, 1.207e+0, 2.7
8.252e+5, 1.384e+0, 2.640e-1, 1.409e+0, 10.8
6.816e+5, 1.281e+0, -1.063e-1, 1.286e+0, -4.7
5.625e+5, 1.061e+0, -7.351e-2, 1.063e+0, -4.0
