May 2, 2025   18:27:57
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1219\regeneratedgce-2025-05-02t18_25_50-lsvinkoh\eis_2025-05-02t18_27_38.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.663
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.651e+0, -2.723e-1, 1.673e+0, -9.4
8.252e+5, 1.699e+0, -3.180e-1, 1.729e+0, -10.6
6.816e+5, 1.690e+0, -4.883e-1, 1.759e+0, -16.1
5.625e+5, 1.516e+0, -5.892e-1, 1.627e+0, -21.2
