Sept. 27, 2024   17:18:18
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp464\post-regen1-2024-09-27t17_16_13-lsvinphos\eis_2024-09-27t17_17_59.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.244
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.257e+1, -4.473e+0, 1.334e+1, -19.6
8.252e+5, 1.499e+1, -1.486e+0, 1.507e+1, -5.7
6.816e+5, 1.380e+1, -4.443e+0, 1.450e+1, -17.8
5.625e+5, 1.139e+1, -3.361e+0, 1.187e+1, -16.4
