Aug. 27, 2024   10:21:29
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_181_500/2024-08-25-exp196\exp196deposition-2024-08-27t10_19_21-deposition\eis_2024-08-27t10_21_09.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.009
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.089e+1, -3.360e+0, 1.140e+1, -17.1
8.252e+5, 1.284e+1, -1.079e+0, 1.289e+1, -4.8
6.816e+5, 1.160e+1, -4.182e+0, 1.233e+1, -19.8
5.625e+5, 9.887e+0, -3.119e+0, 1.037e+1, -17.5
