Sept. 15, 2024   19:33:38
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp363\pre-regen-2024-09-15t19_31_33-lsvinphos\eis_2024-09-15t19_33_18.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.727
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.458e+0, -4.166e+0, 9.429e+0, -26.2
8.252e+5, 1.041e+1, -2.162e+0, 1.063e+1, -11.7
6.816e+5, 9.731e+0, -4.620e+0, 1.077e+1, -25.4
5.625e+5, 8.268e+0, -4.170e+0, 9.260e+0, -26.8
