May 5, 2025   17:15:52
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1250\exp1250-2025-05-05t17_14_23-arkoh\eis_2025-05-05t17_15_33.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.744
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.346e-1, 3.981e-1, 1.016e+0, 23.1
8.252e+5, 1.005e+0, 3.171e-1, 1.054e+0, 17.5
6.816e+5, 9.593e-1, 1.611e-1, 9.728e-1, 9.5
5.625e+5, 8.462e-1, 8.594e-2, 8.506e-1, 5.8
