Dec. 19, 2024   16:41:53
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp702\1acid_3ac-2024-12-19t16_39_46-lsvinphos\eis_2024-12-19t16_41_34.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.309
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.270e+0, -2.180e+0, 7.589e+0, -16.7
8.252e+5, 8.384e+0, -2.813e-1, 8.389e+0, -1.9
6.816e+5, 7.668e+0, -2.364e+0, 8.025e+0, -17.1
5.625e+5, 6.524e+0, -1.776e+0, 6.761e+0, -15.2
