Apr. 18, 2025   22:26:40
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1121\1acid_3ac-2025-04-18t22_24_33-lsvinphos\eis_2025-04-18t22_26_21.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.146
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.489e+0, -5.471e+0, 1.010e+1, -32.8
8.252e+5, 9.916e+0, -4.091e+0, 1.073e+1, -22.4
6.816e+5, 9.274e+0, -6.763e+0, 1.148e+1, -36.1
5.625e+5, 8.141e+0, -6.719e+0, 1.056e+1, -39.5
