Apr. 20, 2025   15:29:32
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1138\exp1138-2025-04-20t15_28_03-h2koh\eis_2025-04-20t15_29_13.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.818
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.229e+0, -2.024e-1, 1.245e+0, -9.4
8.252e+5, 1.395e+0, -4.265e-2, 1.396e+0, -1.8
6.816e+5, 1.267e+0, -4.282e-1, 1.338e+0, -18.7
5.625e+5, 1.142e+0, -4.249e-1, 1.218e+0, -20.4
