Dec. 26, 2024   10:52:20
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp746\regeneratedgce-2024-12-26t10_50_16-lsvinkoh\eis_2024-12-26t10_52_01.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.29
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.376e+0, 3.655e-2, 1.376e+0, 1.5
8.252e+5, 1.465e+0, 3.564e-1, 1.508e+0, 13.7
6.816e+5, 1.284e+0, -7.516e-2, 1.286e+0, -3.4
5.625e+5, 1.010e+0, -1.282e-2, 1.010e+0, -0.7
