Sept. 9, 2024   02:21:21
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp302\regeneratedgce-2024-09-09t02_19_14-lsvinkoh\eis_2024-09-09t02_21_02.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.308
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.598e+0, 2.951e-1, 2.614e+0, 6.5
8.252e+5, 5.143e+0, 1.253e+0, 5.293e+0, 13.7
6.816e+5, 2.878e+0, 1.526e-1, 2.882e+0, 3.0
5.625e+5, 1.704e+0, 9.991e-2, 1.707e+0, 3.4
