July 10, 2024   14:27:12
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp1\1acid_2ac-2024-07-10t14_25_05-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.287
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.787e+0, -1.263e+0, 6.904e+0, -10.5
8.252e+5, 8.215e+0, 1.370e+0, 8.329e+0, 9.5
6.816e+5, 7.204e+0, -1.199e+0, 7.303e+0, -9.5
5.625e+5, 4.878e+0, -3.642e-1, 4.891e+0, -4.3
