Dec. 10, 2024   11:11:44
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp617\exp617-2024-12-10t11_10_14-h2koh\eis_2024-12-10t11_11_24.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.175
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.149e+0, 7.393e-2, 1.152e+0, 3.7
8.252e+5, 1.255e+0, 2.632e-1, 1.282e+0, 11.8
6.816e+5, 1.143e+0, -1.067e-1, 1.148e+0, -5.3
5.625e+5, 8.950e-1, -1.240e-1, 9.035e-1, -7.9
