Sept. 1, 2024   02:04:42
A.C. Impedance
File: c:/users/guazh/data/20240829_batch_215_500/2024-08-29-exp234\1acid_1ac-2024-09-01t02_02_38-lsvinphos\eis_2024-09-01t02_04_23.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.114
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.200e+0, -2.459e+0, 6.670e+0, -21.6
8.252e+5, 7.715e+0, -4.924e-1, 7.731e+0, -3.7
6.816e+5, 6.695e+0, -3.132e+0, 7.392e+0, -25.1
5.625e+5, 5.314e+0, -2.531e+0, 5.886e+0, -25.5
