Dec. 10, 2024   17:52:39
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp619\regeneratedgce-2024-12-10t17_50_32-lsvinkoh\eis_2024-12-10t17_52_20.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.32
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.160e+0, -2.636e-2, 1.161e+0, -1.3
8.252e+5, 1.276e+0, 1.919e-1, 1.290e+0, 8.6
6.816e+5, 1.145e+0, -1.662e-1, 1.157e+0, -8.3
5.625e+5, 8.625e-1, -1.403e-1, 8.738e-1, -9.2
