Sept. 7, 2024   02:07:33
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp284\pre-regen-2024-09-07t02_05_29-lsvinphos\eis_2024-09-07t02_07_14.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.22
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.508e+0, -3.041e+0, 7.184e+0, -25.0
8.252e+5, 8.306e+0, -8.604e-1, 8.350e+0, -5.9
6.816e+5, 7.105e+0, -3.751e+0, 8.034e+0, -27.8
5.625e+5, 5.743e+0, -2.852e+0, 6.412e+0, -26.4
