Aug. 5, 2024   13:39:57
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp26\exp26-2024-08-05t13_38_27-arkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.937
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.837e+0, -6.387e-2, 1.838e+0, -2.0
8.252e+5, 2.054e+0, 2.755e-1, 2.073e+0, 7.6
6.816e+5, 1.855e+0, -1.610e-1, 1.861e+0, -5.0
5.625e+5, 1.381e+0, -1.672e-1, 1.391e+0, -6.9
