Apr. 24, 2025   19:17:51
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1178\pre-regen-2025-04-24t19_15_45-lsvinphos\eis_2025-04-24t19_17_32.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.473
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.074e+0, -3.773e+0, 8.018e+0, -28.1
8.252e+5, 8.306e+0, -2.526e+0, 8.682e+0, -16.9
6.816e+5, 7.588e+0, -4.630e+0, 8.889e+0, -31.4
5.625e+5, 6.849e+0, -4.415e+0, 8.149e+0, -32.8
