Aug. 27, 2024   01:26:35
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_181_500/2024-08-25-exp192\post-regen1-2024-08-27t01_24_31-lsvinphos\eis_2024-08-27t01_26_16.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.186
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.449e+0, -3.590e+0, 8.269e+0, -25.7
8.252e+5, 9.141e+0, -1.594e+0, 9.279e+0, -9.9
6.816e+5, 8.275e+0, -4.365e+0, 9.355e+0, -27.8
5.625e+5, 6.365e+0, -3.664e+0, 7.344e+0, -29.9
