Sept. 1, 2024   17:54:47
A.C. Impedance
File: c:/users/guazh/data/20240829_batch_215_500/2024-08-29-exp240\pre-regen-2024-09-01t17_52_43-lsvinphos\eis_2024-09-01t17_54_28.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.346
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.264e+0, -2.818e+0, 6.869e+0, -24.2
8.252e+5, 7.614e+0, -1.093e+0, 7.692e+0, -8.2
6.816e+5, 6.771e+0, -3.547e+0, 7.644e+0, -27.6
5.625e+5, 5.161e+0, -2.999e+0, 5.969e+0, -30.2
