Oct. 1, 2024   04:56:37
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp497\exp497-2024-10-01t04_55_08-h2koh\eis_2024-10-01t04_56_18.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.959
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.005e+0, -4.518e-2, 2.006e+0, -1.3
8.252e+5, 2.258e+0, 2.878e-1, 2.276e+0, 7.3
6.816e+5, 2.089e+0, -1.421e-1, 2.094e+0, -3.9
5.625e+5, 1.762e+0, -1.314e-2, 1.762e+0, -0.4
