Aug. 16, 2024   20:37:33
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp107\exp107deposition-2024-08-16t20_35_29-deposition\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.107
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.032e+1, -3.619e+0, 1.093e+1, -19.3
8.252e+5, 1.261e+1, -1.824e-1, 1.261e+1, -0.8
6.816e+5, 1.125e+1, -4.854e+0, 1.225e+1, -23.3
5.625e+5, 8.807e+0, -3.766e+0, 9.579e+0, -23.2
