Aug. 8, 2024   23:48:07
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp58\post-regen1-2024-08-08t23_46_03-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.313
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.182e+0, -2.309e+0, 6.599e+0, -20.5
8.252e+5, 7.691e+0, -1.837e-1, 7.694e+0, -1.4
6.816e+5, 6.661e+0, -2.834e+0, 7.239e+0, -23.0
5.625e+5, 4.839e+0, -2.295e+0, 5.356e+0, -25.4
