Mar. 15, 2025   17:51:35
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp904\1acid_2ac-2025-03-15t17_49_28-lsvinphos\eis_2025-03-15t17_51_15.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.073
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.868e+0, -2.727e+0, 8.327e+0, -19.1
8.252e+5, 9.792e+0, -3.093e-4, 9.792e+0, -0.0
6.816e+5, 8.537e+0, -3.159e+0, 9.103e+0, -20.3
5.625e+5, 7.089e+0, -2.316e+0, 7.457e+0, -18.1
