Sept. 26, 2024   17:45:07
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp455\1acid_1ac-2024-09-26t17_43_02-lsvinphos\eis_2024-09-26t17_44_47.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.063
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.226e+1, -3.823e+0, 1.284e+1, -17.3
8.252e+5, 1.491e+1, -4.740e-1, 1.491e+1, -1.8
6.816e+5, 1.339e+1, -3.799e+0, 1.392e+1, -15.8
5.625e+5, 1.084e+1, -2.536e+0, 1.113e+1, -13.2
