Aug. 16, 2024   03:17:04
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp100\post-regen1-2024-08-16t03_15_00-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.18
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.402e+0, -2.336e+0, 6.815e+0, -20.1
8.252e+5, 8.006e+0, -1.036e-1, 8.007e+0, -0.7
6.816e+5, 6.916e+0, -2.843e+0, 7.478e+0, -22.3
5.625e+5, 5.618e+0, -1.994e+0, 5.961e+0, -19.5
