Sept. 11, 2024   23:07:10
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp328\pre-regen-2024-09-11t23_05_05-lsvinphos\eis_2024-09-11t23_06_51.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.69
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.698e+0, -3.720e+0, 8.550e+0, -25.8
8.252e+5, 9.202e+0, -2.125e+0, 9.444e+0, -13.0
6.816e+5, 8.666e+0, -4.424e+0, 9.729e+0, -27.0
5.625e+5, 7.346e+0, -3.931e+0, 8.331e+0, -28.2
