Dec. 10, 2024   19:20:10
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp620\pre-regen-2024-12-10t19_18_03-lsvinphos\eis_2024-12-10t19_19_51.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.528
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.406e+0, -2.865e+0, 7.941e+0, -21.2
8.252e+5, 8.530e+0, -1.290e+0, 8.627e+0, -8.6
6.816e+5, 7.907e+0, -3.360e+0, 8.591e+0, -23.0
5.625e+5, 7.095e+0, -2.761e+0, 7.613e+0, -21.3
