Mar. 9, 2025   08:29:24
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp916\regeneratedgce-2025-03-09t08_27_20-lsvinkoh\eis_2025-03-09t08_29_05.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.329
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.334e+0, -2.346e-2, 1.334e+0, -1.0
8.252e+5, 1.424e+0, 6.153e-2, 1.425e+0, 2.5
6.816e+5, 1.319e+0, -1.813e-1, 1.332e+0, -7.8
5.625e+5, 1.147e+0, -2.007e-1, 1.164e+0, -9.9
