Sept. 7, 2024   04:02:55
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp285\exp285-2024-09-07t04_01_26-arkoh\eis_2024-09-07t04_02_36.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.053
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.914e+0, 3.739e-1, 1.950e+0, 11.1
8.252e+5, 1.755e+0, 4.342e-1, 1.808e+0, 13.9
6.816e+5, 1.342e+0, -7.911e-2, 1.344e+0, -3.4
5.625e+5, 1.557e+0, 4.818e-2, 1.557e+0, 1.8
