Aug. 4, 2024   00:12:47
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp11\exp11-2024-08-04t00_11_17-arkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.008
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.555e+0, 1.145e-2, 1.555e+0, 0.4
8.252e+5, 1.751e+0, 2.880e-1, 1.775e+0, 9.3
6.816e+5, 1.589e+0, -1.342e-1, 1.595e+0, -4.8
5.625e+5, 1.042e+0, -7.341e-2, 1.045e+0, -4.0
