Apr. 17, 2025   14:16:56
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1109\exp1109-2025-04-17t14_15_27-h2koh\eis_2025-04-17t14_16_37.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.954
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.053e+0, 2.688e-1, 1.087e+0, 14.3
8.252e+5, 1.096e+0, 3.577e-1, 1.153e+0, 18.1
6.816e+5, 1.023e+0, 1.217e-1, 1.030e+0, 6.8
5.625e+5, 8.764e-1, 1.412e-1, 8.877e-1, 9.2
