Mar. 11, 2025   17:06:44
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp878\1acid_1ac-2025-03-11t17_04_37-lsvinphos\eis_2025-03-11t17_06_24.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.183
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.416e+0, -2.795e+0, 7.926e+0, -20.7
8.252e+5, 8.912e+0, -5.805e-1, 8.931e+0, -3.7
6.816e+5, 7.905e+0, -3.307e+0, 8.569e+0, -22.7
5.625e+5, 6.352e+0, -2.598e+0, 6.863e+0, -22.2
