Aug. 23, 2024   01:01:23
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp164\1acid_2ac-2024-08-23t00_59_18-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.13
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.055e+0, -3.175e+0, 7.737e+0, -24.2
8.252e+5, 8.728e+0, -1.175e+0, 8.807e+0, -7.7
6.816e+5, 7.872e+0, -3.981e+0, 8.821e+0, -26.8
5.625e+5, 5.881e+0, -3.059e+0, 6.629e+0, -27.5
