Aug. 27, 2024   15:29:26
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_181_500/2024-08-25-exp198\exp198deposition-2024-08-27t15_27_18-deposition\eis_2024-08-27t15_29_06.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.259
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.314e+1, -3.340e+0, 1.356e+1, -14.3
8.252e+5, 1.571e+1, -4.851e-1, 1.571e+1, -1.8
6.816e+5, 1.415e+1, -4.832e+0, 1.495e+1, -18.8
5.625e+5, 1.124e+1, -3.923e+0, 1.191e+1, -19.2
