July 16, 2024   12:51:48
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp61\post-regen1-2024-07-16t12_49_43-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.34
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.268e+0, -2.612e+0, 8.671e+0, -17.5
8.252e+5, 1.012e+1, 2.670e-1, 1.012e+1, 1.5
6.816e+5, 8.829e+0, -2.875e+0, 9.285e+0, -18.0
5.625e+5, 7.223e+0, -1.793e+0, 7.442e+0, -13.9
