Mar. 7, 2025   10:53:39
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp897\1acid_2ac-2025-03-07t10_51_35-lsvinphos\eis_2025-03-07t10_53_20.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.119
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.497e+0, -3.100e+0, 9.045e+0, -20.0
8.252e+5, 1.014e+1, -7.472e-1, 1.016e+1, -4.2
6.816e+5, 8.996e+0, -3.589e+0, 9.686e+0, -21.7
5.625e+5, 7.202e+0, -2.823e+0, 7.736e+0, -21.4
