Jan. 8, 2025   17:39:18
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-08-exp800\1acid_3ac-2025-01-08t17_37_12-lsvinphos\eis_2025-01-08t17_38_59.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.281
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.980e+0, -2.281e+0, 8.300e+0, -16.0
8.252e+5, 9.465e+0, -2.904e-2, 9.465e+0, -0.2
6.816e+5, 8.510e+0, -2.405e+0, 8.843e+0, -15.8
5.625e+5, 6.527e+0, -1.618e+0, 6.724e+0, -13.9
