Apr. 1, 2025   08:25:56
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1008\exp1008deposition-2025-04-01t08_23_51-deposition\eis_2025-04-01t08_25_36.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.05
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.037e+1, -4.220e+0, 1.120e+1, -22.1
8.252e+5, 1.229e+1, -1.940e+0, 1.244e+1, -9.0
6.816e+5, 1.094e+1, -5.294e+0, 1.216e+1, -25.8
5.625e+5, 1.015e+1, -4.912e+0, 1.128e+1, -25.8
