Sept. 29, 2024   08:01:22
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp479\regeneratedgce-2024-09-29t07_59_15-lsvinkoh\eis_2024-09-29t08_01_03.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.359
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.813e+0, -2.312e-2, 1.813e+0, -0.7
8.252e+5, 1.939e+0, 1.202e-1, 1.943e+0, 3.5
6.816e+5, 1.807e+0, -1.360e-1, 1.812e+0, -4.3
5.625e+5, 1.403e+0, -8.871e-2, 1.406e+0, -3.6
