Aug. 23, 2024   09:01:34
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp167\post-regen1-2024-08-23t08_59_29-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.168
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.974e+0, -2.980e+0, 7.584e+0, -23.1
8.252e+5, 9.321e+0, -8.920e-1, 9.364e+0, -5.5
6.816e+5, 8.260e+0, -3.761e+0, 9.076e+0, -24.5
5.625e+5, 6.380e+0, -3.023e+0, 7.059e+0, -25.4
