Dec. 25, 2024   02:55:14
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp733\1acid_3ac-2024-12-25t02_53_10-lsvinphos\eis_2024-12-25t02_54_55.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.289
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.925e+0, -2.473e+0, 8.302e+0, -17.3
8.252e+5, 9.443e+0, -4.285e-1, 9.453e+0, -2.6
6.816e+5, 8.447e+0, -2.759e+0, 8.886e+0, -18.1
5.625e+5, 6.900e+0, -2.176e+0, 7.235e+0, -17.5
