Aug. 10, 2024   07:24:12
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp71\exp71-2024-08-10t07_22_42-arkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.046
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.602e+0, -2.723e-2, 1.602e+0, -1.0
8.252e+5, 1.820e+0, 1.960e-1, 1.830e+0, 6.1
6.816e+5, 1.665e+0, -1.530e-1, 1.672e+0, -5.2
5.625e+5, 1.285e+0, -1.796e-1, 1.297e+0, -8.0
