Apr. 19, 2025   20:50:57
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1130\1acid_2ac-2025-04-19t20_48_50-lsvinphos\eis_2025-04-19t20_50_38.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.125
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.271e+0, -4.464e+0, 9.399e+0, -28.4
8.252e+5, 1.021e+1, -2.339e+0, 1.047e+1, -12.9
6.816e+5, 8.941e+0, -5.436e+0, 1.046e+1, -31.3
5.625e+5, 7.681e+0, -4.864e+0, 9.091e+0, -32.3
