Mar. 15, 2025   19:05:57
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp905\exp905-2025-03-15t19_04_27-h2koh\eis_2025-03-15t19_05_38.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.49
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.650e+0, -1.272e-1, 1.655e+0, -4.4
8.252e+5, 1.885e+0, 3.120e-3, 1.885e+0, 0.1
6.816e+5, 1.780e+0, -2.932e-1, 1.804e+0, -9.4
5.625e+5, 1.353e+0, -3.006e-1, 1.386e+0, -12.5
