Mar. 30, 2025   21:37:16
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp993\exp993-2025-03-30t21_35_44-arkoh\eis_2025-03-30t21_36_57.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.043
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.922e+0, -1.533e-1, 1.928e+0, -4.6
8.252e+5, 1.883e+0, 1.805e-2, 1.883e+0, 0.5
6.816e+5, 1.758e+0, -3.708e-1, 1.796e+0, -11.9
5.625e+5, 2.148e+0, -3.730e-1, 2.180e+0, -9.9
