Dec. 20, 2024   21:51:59
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp715\exp715-2024-12-20t21_50_29-h2koh\eis_2024-12-20t21_51_39.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.152
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.255e+0, 1.387e-1, 1.263e+0, 6.3
8.252e+5, 1.302e+0, 2.631e-1, 1.328e+0, 11.4
6.816e+5, 1.177e+0, -2.732e-2, 1.177e+0, -1.3
5.625e+5, 9.262e-1, -4.842e-2, 9.274e-1, -3.0
