Apr. 7, 2025   05:51:59
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1006\exp1006-2025-04-07t05_50_30-arkoh\eis_2025-04-07t05_51_40.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.113
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.476e+0, -8.991e-2, 1.479e+0, -3.5
8.252e+5, 1.647e+0, 1.437e-1, 1.654e+0, 5.0
6.816e+5, 1.520e+0, -2.960e-1, 1.548e+0, -11.0
5.625e+5, 1.529e+0, -2.680e-1, 1.552e+0, -9.9
