July 15, 2024   12:01:10
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp51\exp51-2024-07-15t11_59_40-h2koh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.108
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.402e+0, 9.962e-2, 1.406e+0, 4.1
8.252e+5, 1.563e+0, 2.673e-1, 1.586e+0, 9.7
6.816e+5, 1.470e+0, -6.817e-3, 1.470e+0, -0.3
5.625e+5, 1.076e+0, 4.508e-2, 1.077e+0, 2.4
