Dec. 30, 2024   00:02:46
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp782\exp782-2024-12-30t00_01_14-h2koh\eis_2024-12-30t00_02_27.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.99
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.381e+0, 9.235e-2, 1.384e+0, 3.8
8.252e+5, 1.394e+0, 3.013e-1, 1.426e+0, 12.2
6.816e+5, 1.310e+0, -1.471e-2, 1.310e+0, -0.6
5.625e+5, 1.213e+0, 3.057e-2, 1.214e+0, 1.4
