Sept. 29, 2024   13:08:56
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp481\post-regen1-2024-09-29t13_06_52-lsvinphos\eis_2024-09-29t13_08_37.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.177
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.280e+1, -4.316e+0, 1.351e+1, -18.6
8.252e+5, 1.523e+1, -1.158e+0, 1.527e+1, -4.3
6.816e+5, 1.399e+1, -3.936e+0, 1.453e+1, -15.7
5.625e+5, 1.143e+1, -2.539e+0, 1.171e+1, -12.5
