Aug. 26, 2024   21:27:20
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_181_500/2024-08-25-exp191\exp191-2024-08-26t21_25_50-h2koh\eis_2024-08-26t21_27_00.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.557
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.468e+0, -1.467e-1, 1.475e+0, -5.7
8.252e+5, 1.575e+0, -9.706e-2, 1.578e+0, -3.5
6.816e+5, 1.537e+0, -2.821e-1, 1.562e+0, -10.4
5.625e+5, 1.409e+0, -2.630e-1, 1.434e+0, -10.6
