Mar. 15, 2025   23:25:27
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp906\regeneratedgce-2025-03-15t23_23_20-lsvinkoh\eis_2025-03-15t23_25_08.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.299
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.568e+0, -1.821e-1, 1.579e+0, -6.6
8.252e+5, 1.824e+0, 1.172e-1, 1.828e+0, 3.7
6.816e+5, 1.617e+0, -3.187e-1, 1.648e+0, -11.1
5.625e+5, 1.285e+0, -2.464e-1, 1.308e+0, -10.9
