Jan. 11, 2025   15:52:02
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp814\1acid_3ac-2025-01-11t15_49_55-lsvinphos\eis_2025-01-11t15_51_42.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.138
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.915e+0, -2.862e+0, 9.363e+0, -17.8
8.252e+5, 1.073e+1, 5.245e-2, 1.073e+1, 0.3
6.816e+5, 9.518e+0, -2.901e+0, 9.950e+0, -16.9
5.625e+5, 8.018e+0, -1.895e+0, 8.239e+0, -13.3
