Sept. 21, 2024   18:30:39
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_400_500/2024-09-20-exp410\1acid_1ac-2024-09-21t18_28_35-lsvinphos\eis_2024-09-21t18_30_20.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.192
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.375e+0, -3.207e+0, 8.968e+0, -21.0
8.252e+5, 9.914e+0, -1.251e+0, 9.993e+0, -7.2
6.816e+5, 9.184e+0, -3.683e+0, 9.895e+0, -21.9
5.625e+5, 7.355e+0, -2.993e+0, 7.941e+0, -22.1
