Dec. 26, 2024   20:21:45
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp750\regeneratedgce-2024-12-26t20_19_40-lsvinkoh\eis_2024-12-26t20_21_26.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.301
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.420e+0, 1.538e-2, 1.420e+0, 0.6
8.252e+5, 1.472e+0, 2.687e-1, 1.496e+0, 10.3
6.816e+5, 1.378e+0, -7.725e-2, 1.380e+0, -3.2
5.625e+5, 1.048e+0, -5.428e-2, 1.049e+0, -3.0
