Mar. 7, 2025   18:56:06
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp901\exp901-2025-03-07t18_54_37-h2koh\eis_2025-03-07t18_55_47.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.045
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.264e+0, 4.601e-2, 1.265e+0, 2.1
8.252e+5, 1.327e+0, 6.715e-2, 1.329e+0, 2.9
6.816e+5, 1.280e+0, -1.263e-1, 1.287e+0, -5.6
5.625e+5, 1.163e+0, -1.676e-1, 1.175e+0, -8.2
