Apr. 3, 2025   07:30:25
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1027\regeneratedgce-2025-04-03t07_28_18-lsvinkoh\eis_2025-04-03t07_30_06.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.33
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.788e+0, -1.864e-1, 1.797e+0, -6.0
8.252e+5, 1.928e+0, -5.890e-2, 1.929e+0, -1.8
6.816e+5, 1.789e+0, -3.297e-1, 1.819e+0, -10.4
5.625e+5, 1.446e+0, -2.229e-1, 1.463e+0, -8.8
