Apr. 18, 2025   00:28:14
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1113\exp1113-2025-04-18t00_26_44-h2koh\eis_2025-04-18t00_27_54.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.052
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.366e+0, -9.454e-2, 1.369e+0, -4.0
8.252e+5, 1.510e+0, 7.307e-2, 1.512e+0, 2.8
6.816e+5, 1.394e+0, -2.973e-1, 1.425e+0, -12.0
5.625e+5, 1.227e+0, -3.066e-1, 1.265e+0, -14.0
