Aug. 7, 2024   01:03:26
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp40\exp40-2024-08-07t01_01_57-arkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.044
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.016e+0, -1.089e-1, 2.019e+0, -3.1
8.252e+5, 2.365e+0, 4.157e-1, 2.401e+0, 10.0
6.816e+5, 2.112e+0, -2.547e-1, 2.128e+0, -6.9
5.625e+5, 1.384e+0, -1.872e-1, 1.397e+0, -7.7
