Sept. 6, 2024   13:30:29
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp279\post-regen1-2024-09-06t13_28_25-lsvinphos\eis_2024-09-06t13_30_11.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.106
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.991e+0, -2.903e+0, 7.570e+0, -22.6
8.252e+5, 8.953e+0, -4.654e-1, 8.966e+0, -3.0
6.816e+5, 7.673e+0, -3.516e+0, 8.440e+0, -24.6
5.625e+5, 6.624e+0, -2.886e+0, 7.225e+0, -23.5
