July 10, 2024   23:10:13
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp5\pre-regen-2024-07-10t23_08_06-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.804
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.124e+0, -9.170e-1, 6.192e+0, -8.5
8.252e+5, 7.053e+0, 5.819e-1, 7.077e+0, 4.7
6.816e+5, 6.449e+0, -1.236e+0, 6.567e+0, -10.8
5.625e+5, 5.854e+0, -6.679e-1, 5.892e+0, -6.5
