Apr. 5, 2025   11:58:55
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp989\1acid_3ac-2025-04-05t11_56_48-lsvinphos\eis_2025-04-05t11_58_35.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.178
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.621e+0, -3.229e+0, 8.277e+0, -23.0
8.252e+5, 9.214e+0, -8.712e-1, 9.255e+0, -5.4
6.816e+5, 8.111e+0, -3.835e+0, 8.972e+0, -25.3
5.625e+5, 6.220e+0, -3.266e+0, 7.026e+0, -27.7
