Jan. 14, 2025   15:20:30
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp844\pre-regen-2025-01-14t15_18_23-lsvinphos\eis_2025-01-14t15_20_11.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.216
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.684e+0, -3.143e+0, 9.235e+0, -19.9
8.252e+5, 9.938e+0, -1.366e+0, 1.003e+1, -7.8
6.816e+5, 9.197e+0, -3.440e+0, 9.819e+0, -20.5
5.625e+5, 7.141e+0, -2.693e+0, 7.632e+0, -20.7
