Aug. 3, 2024   00:52:33
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp1\1acid_1ac-2024-08-03t00_50_28-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.103
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.384e+0, -1.414e+0, 6.538e+0, -12.5
8.252e+5, 7.826e+0, 1.113e+0, 7.905e+0, 8.1
6.816e+5, 6.773e+0, -1.613e+0, 6.962e+0, -13.4
5.625e+5, 5.211e+0, -7.230e-1, 5.261e+0, -7.9
