May 2, 2025   00:47:56
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1212\exp1212-2025-05-02t00_46_27-h2koh\eis_2025-05-02t00_47_37.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.989
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.909e-1, 2.634e-1, 9.291e-1, 16.5
8.252e+5, 9.207e-1, 2.907e-1, 9.655e-1, 17.5
6.816e+5, 8.819e-1, 1.526e-1, 8.950e-1, 9.8
5.625e+5, 8.559e-1, 1.160e-1, 8.638e-1, 7.7
