Apr. 7, 2025   00:20:55
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1004\exp1004-2025-04-07t00_19_25-h2koh\eis_2025-04-07t00_20_35.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.193
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.725e+0, -1.451e-1, 1.731e+0, -4.8
8.252e+5, 2.161e+0, 3.386e-1, 2.187e+0, 8.9
6.816e+5, 1.840e+0, -3.249e-1, 1.868e+0, -10.0
5.625e+5, 1.348e+0, -2.077e-1, 1.364e+0, -8.8
