Apr. 5, 2025   13:34:29
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp990\exp990-2025-04-05t13_32_59-arkoh\eis_2025-04-05t13_34_10.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.025
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.559e+0, -1.580e-1, 1.567e+0, -5.8
8.252e+5, 1.760e+0, 1.034e-1, 1.763e+0, 3.4
6.816e+5, 1.605e+0, -3.509e-1, 1.643e+0, -12.3
5.625e+5, 1.366e+0, -3.036e-1, 1.400e+0, -12.5
