May 3, 2025   09:00:18
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1226\exp1226deposition-2025-05-03t08_58_14-deposition\eis_2025-05-03t08_59_59.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.026
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.122e+1, -3.422e+0, 1.173e+1, -17.0
8.252e+5, 1.256e+1, -1.389e+0, 1.263e+1, -6.3
6.816e+5, 1.160e+1, -4.131e+0, 1.231e+1, -19.6
5.625e+5, 9.809e+0, -3.547e+0, 1.043e+1, -19.9
