Mar. 8, 2025   05:25:11
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp905\1acid_3ac-2025-03-08t05_23_07-lsvinphos\eis_2025-03-08t05_24_52.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.238
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.550e+0, -2.650e+0, 8.001e+0, -19.3
8.252e+5, 9.151e+0, -4.623e-1, 9.163e+0, -2.9
6.816e+5, 8.040e+0, -3.048e+0, 8.598e+0, -20.8
5.625e+5, 5.987e+0, -2.503e+0, 6.489e+0, -22.7
