Dec. 19, 2024   14:40:59
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp701\regeneratedgce-2024-12-19t14_38_52-lsvinkoh\eis_2024-12-19t14_40_40.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.347
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.094e+0, 5.911e-2, 1.096e+0, 3.1
8.252e+5, 1.218e+0, 3.690e-1, 1.272e+0, 16.9
6.816e+5, 1.059e+0, -4.165e-2, 1.060e+0, -2.3
5.625e+5, 8.378e-1, -8.915e-3, 8.379e-1, -0.6
