Aug. 10, 2024   07:01:50
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp71\exp71-2024-08-10t07_00_20-h2koh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.038
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.726e+0, 1.931e-2, 1.726e+0, 0.6
8.252e+5, 2.000e+0, 4.957e-1, 2.061e+0, 13.9
6.816e+5, 1.773e+0, -1.508e-1, 1.779e+0, -4.9
5.625e+5, 1.341e+0, -1.587e-1, 1.350e+0, -6.7
