Mar. 6, 2025   23:01:08
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp892\pre-regen-2025-03-06t22_59_04-lsvinphos\eis_2025-03-06t23_00_49.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.282
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.003e+0, -3.210e+0, 7.704e+0, -24.6
8.252e+5, 7.989e+0, -2.172e+0, 8.279e+0, -15.2
6.816e+5, 7.550e+0, -4.033e+0, 8.560e+0, -28.1
5.625e+5, 6.117e+0, -4.023e+0, 7.321e+0, -33.3
