Jan. 15, 2025   04:31:41
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp849\post-regen1-2025-01-15t04_29_35-lsvinphos\eis_2025-01-15t04_31_22.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.349
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.257e+0, -2.728e+0, 8.697e+0, -18.3
8.252e+5, 9.568e+0, -8.199e-1, 9.603e+0, -4.9
6.816e+5, 8.853e+0, -2.920e+0, 9.322e+0, -18.3
5.625e+5, 6.808e+0, -2.202e+0, 7.155e+0, -17.9
