Dec. 28, 2024   03:53:16
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp764\exp764-2024-12-28t03_51_44-h2koh\eis_2024-12-28t03_52_57.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.558
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.304e+0, 6.731e-2, 1.306e+0, 3.0
8.252e+5, 1.418e+0, 2.247e-1, 1.436e+0, 9.0
6.816e+5, 1.297e+0, -4.455e-2, 1.298e+0, -2.0
5.625e+5, 1.050e+0, -3.484e-2, 1.051e+0, -1.9
