Dec. 24, 2024   15:00:56
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp729\exp729deposition-2024-12-24t14_58_51-deposition\eis_2024-12-24t15_00_36.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.272
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.782e+0, -2.148e+0, 9.041e+0, -13.7
8.252e+5, 1.046e+1, 6.868e-1, 1.049e+1, 3.8
6.816e+5, 9.378e+0, -3.095e+0, 9.875e+0, -18.3
5.625e+5, 7.980e+0, -2.683e+0, 8.419e+0, -18.6
