Dec. 25, 2024   17:37:30
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp739\1acid_3ac-2024-12-25t17_35_25-lsvinphos\eis_2024-12-25t17_37_11.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.117
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.115e+0, -2.636e+0, 8.532e+0, -18.0
8.252e+5, 9.899e+0, -3.248e-1, 9.904e+0, -1.9
6.816e+5, 8.710e+0, -2.935e+0, 9.191e+0, -18.6
5.625e+5, 7.235e+0, -2.062e+0, 7.523e+0, -15.9
