Aug. 11, 2024   13:19:04
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp83\exp83-2024-08-11t13_17_35-h2koh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.616
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.877e+0, -7.954e-2, 1.879e+0, -2.4
8.252e+5, 2.117e+0, 3.493e-1, 2.145e+0, 9.4
6.816e+5, 1.907e+0, -1.683e-1, 1.914e+0, -5.0
5.625e+5, 1.474e+0, -3.877e-2, 1.475e+0, -1.5
