Apr. 7, 2025   02:49:38
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1005\exp1005deposition-2025-04-07t02_47_34-deposition\eis_2025-04-07t02_49_19.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.042
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.094e+0, -3.430e+0, 9.719e+0, -20.7
8.252e+5, 1.105e+1, -9.044e-1, 1.109e+1, -4.7
6.816e+5, 9.894e+0, -4.417e+0, 1.084e+1, -24.1
5.625e+5, 8.667e+0, -3.602e+0, 9.386e+0, -22.6
