Aug. 3, 2024   13:32:18
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp6\1acid_2ac-2024-08-03t13_30_14-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.272
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.478e+0, -2.182e+0, 6.836e+0, -18.6
8.252e+5, 8.081e+0, 9.172e-2, 8.082e+0, 0.7
6.816e+5, 6.881e+0, -2.626e+0, 7.364e+0, -20.9
5.625e+5, 5.638e+0, -1.860e+0, 5.937e+0, -18.3
