Sept. 7, 2024   22:22:02
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp292\exp292-2024-09-07t22_20_33-arkoh\eis_2024-09-07t22_21_43.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.008
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.844e+0, 4.907e-1, 2.886e+0, 9.8
8.252e+5, 1.837e+0, 7.419e-1, 1.981e+0, 22.0
6.816e+5, 1.607e+0, 1.805e-2, 1.608e+0, 0.6
5.625e+5, 1.378e+0, 1.901e-1, 1.391e+0, 7.9
