Aug. 15, 2024   13:07:43
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp95\post-regen1-2024-08-15t13_05_38-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.198
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.216e+0, -2.255e+0, 6.613e+0, -19.9
8.252e+5, 7.547e+0, -2.459e-1, 7.551e+0, -1.9
6.816e+5, 6.512e+0, -2.732e+0, 7.062e+0, -22.8
5.625e+5, 4.587e+0, -2.240e+0, 5.105e+0, -26.0
