July 15, 2024   20:56:35
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp55\exp55-2024-07-15t20_55_05-h2koh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.763
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.627e+0, 3.828e-2, 1.628e+0, 1.3
8.252e+5, 1.879e+0, 3.132e-1, 1.905e+0, 9.5
6.816e+5, 1.655e+0, -3.953e-2, 1.656e+0, -1.4
5.625e+5, 1.223e+0, -3.471e-2, 1.223e+0, -1.6
