Apr. 3, 2025   21:25:26
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1033\1acid_3ac-2025-04-03t21_23_19-lsvinphos\eis_2025-04-03t21_25_07.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.251
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.788e+0, -3.212e+0, 8.424e+0, -22.4
8.252e+5, 8.964e+0, -1.326e+0, 9.062e+0, -8.4
6.816e+5, 8.354e+0, -3.516e+0, 9.064e+0, -22.8
5.625e+5, 6.484e+0, -2.994e+0, 7.142e+0, -24.8
