Mar. 8, 2025   09:16:49
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp907\exp907-2025-03-08t09_15_19-arkoh\eis_2025-03-08t09_16_29.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.041
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.379e+0, 2.474e-1, 1.401e+0, 10.2
8.252e+5, 1.315e+0, 1.822e-2, 1.315e+0, 0.8
6.816e+5, 1.275e+0, -1.950e-1, 1.290e+0, -8.7
5.625e+5, 1.285e+0, -1.903e-1, 1.299e+0, -8.4
