Dec. 20, 2024   12:35:37
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp711\exp711-2024-12-20t12_34_08-h2koh\eis_2024-12-20t12_35_18.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.133
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.180e+0, 1.078e-1, 1.185e+0, 5.2
8.252e+5, 1.327e+0, 2.489e-1, 1.350e+0, 10.6
6.816e+5, 1.225e+0, -4.469e-2, 1.226e+0, -2.1
5.625e+5, 1.059e+0, 1.738e-2, 1.059e+0, 0.9
