Mar. 5, 2025   04:52:45
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp874\pre-regen-2025-03-05t04_50_41-lsvinphos\eis_2025-03-05t04_52_26.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.771
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.277e+0, -3.836e+0, 8.226e+0, -27.8
8.252e+5, 8.538e+0, -2.550e+0, 8.911e+0, -16.6
6.816e+5, 7.900e+0, -4.875e+0, 9.283e+0, -31.7
5.625e+5, 7.028e+0, -4.645e+0, 8.424e+0, -33.5
