Aug. 8, 2024   00:36:54
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp49\1acid_2ac-2024-08-08t00_34_50-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.265
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.384e+0, -2.269e+0, 6.775e+0, -19.6
8.252e+5, 7.987e+0, 1.550e-1, 7.989e+0, 1.1
6.816e+5, 6.762e+0, -2.797e+0, 7.318e+0, -22.5
5.625e+5, 5.029e+0, -2.389e+0, 5.568e+0, -25.4
