Sept. 28, 2024   08:12:07
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp470\post-regen1-2024-09-28t08_10_02-lsvinphos\eis_2024-09-28t08_11_48.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.139
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.270e+1, -3.930e+0, 1.330e+1, -17.2
8.252e+5, 1.504e+1, -1.220e+0, 1.509e+1, -4.6
6.816e+5, 1.389e+1, -4.150e+0, 1.450e+1, -16.6
5.625e+5, 1.236e+1, -2.757e+0, 1.266e+1, -12.6
