Dec. 15, 2024   10:16:48
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp667\exp667-2024-12-15t10_15_19-arkoh\eis_2024-12-15t10_16_29.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.066
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.162e+0, 4.351e-2, 1.163e+0, 2.1
8.252e+5, 1.296e+0, 2.334e-1, 1.317e+0, 10.2
6.816e+5, 1.159e+0, -1.201e-1, 1.165e+0, -5.9
5.625e+5, 1.033e+0, -7.467e-2, 1.036e+0, -4.1
