Apr. 20, 2025   07:26:31
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1134\post-regen1-2025-04-20t07_24_24-lsvinphos\eis_2025-04-20t07_26_11.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.209
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.809e+0, -4.270e+0, 8.900e+0, -28.7
8.252e+5, 8.927e+0, -3.056e+0, 9.436e+0, -18.9
6.816e+5, 8.272e+0, -5.245e+0, 9.794e+0, -32.4
5.625e+5, 6.908e+0, -5.318e+0, 8.718e+0, -37.6
