Jan. 16, 2025   02:32:26
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp858\1acid_3ac-2025-01-16t02_30_20-lsvinphos\eis_2025-01-16t02_32_07.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.296
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.278e+0, -2.528e+0, 8.655e+0, -17.0
8.252e+5, 9.657e+0, -5.074e-1, 9.671e+0, -3.0
6.816e+5, 8.836e+0, -2.784e+0, 9.264e+0, -17.5
5.625e+5, 7.405e+0, -2.005e+0, 7.671e+0, -15.1
