Sept. 11, 2024   03:41:34
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp321\exp321deposition-2024-09-11t03_39_27-deposition\eis_2024-09-11t03_41_15.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.122
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.156e+1, -2.508e+0, 1.183e+1, -12.2
8.252e+5, 1.385e+1, -1.852e-1, 1.385e+1, -0.8
6.816e+5, 1.232e+1, -3.230e+0, 1.273e+1, -14.7
5.625e+5, 1.046e+1, -1.850e+0, 1.063e+1, -10.0
