Aug. 5, 2024   13:10:16
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp26\exp26-2024-08-05t13_08_47-h2koh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.038
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.833e+0, -5.715e-2, 1.834e+0, -1.8
8.252e+5, 2.121e+0, 3.023e-1, 2.143e+0, 8.1
6.816e+5, 1.894e+0, -1.875e-1, 1.904e+0, -5.7
5.625e+5, 1.336e+0, -4.959e-2, 1.337e+0, -2.1
