Apr. 9, 2025   15:14:24
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1029\pre-regen-2025-04-09t15_12_20-lsvinphos\eis_2025-04-09t15_14_05.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.38
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.190e+0, -4.465e+0, 8.464e+0, -31.8
8.252e+5, 8.400e+0, -3.245e+0, 9.005e+0, -21.1
6.816e+5, 7.856e+0, -5.535e+0, 9.610e+0, -35.2
5.625e+5, 6.579e+0, -5.468e+0, 8.554e+0, -39.7
