Sept. 14, 2024   06:25:47
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp349\exp349-2024-09-14t06_24_17-h2koh\eis_2024-09-14t06_25_28.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.99
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.105e+0, -5.442e-2, 2.106e+0, -1.5
8.252e+5, 2.170e+0, 2.205e-1, 2.181e+0, 5.8
6.816e+5, 2.048e+0, -2.043e-1, 2.058e+0, -5.7
5.625e+5, 2.410e+0, -1.868e-1, 2.417e+0, -4.4
