Apr. 9, 2025   07:09:25
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1026\exp1026-2025-04-09t07_07_56-arkoh\eis_2025-04-09t07_09_06.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.104
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.396e+0, -7.248e-2, 1.398e+0, -3.0
8.252e+5, 1.465e+0, 1.261e-1, 1.471e+0, 4.9
6.816e+5, 1.342e+0, -2.689e-1, 1.368e+0, -11.3
5.625e+5, 1.172e+0, -2.308e-1, 1.194e+0, -11.1
