Aug. 28, 2024   05:51:02
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_181_500/2024-08-25-exp203\exp203-2024-08-28t05_49_32-arkoh\eis_2024-08-28t05_50_43.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.838
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.365e+0, 3.014e-2, 1.366e+0, 1.3
8.252e+5, 1.415e+0, 4.445e-2, 1.416e+0, 1.8
6.816e+5, 1.390e+0, -1.144e-1, 1.394e+0, -4.7
5.625e+5, 1.325e+0, -1.402e-1, 1.332e+0, -6.0
