Dec. 20, 2024   13:48:23
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp711\post-regen1-2024-12-20t13_46_16-lsvinphos\eis_2024-12-20t13_48_04.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.344
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.630e+0, -2.245e+0, 7.953e+0, -16.4
8.252e+5, 8.766e+0, -4.432e-1, 8.777e+0, -2.9
6.816e+5, 8.062e+0, -2.391e+0, 8.409e+0, -16.5
5.625e+5, 6.955e+0, -1.743e+0, 7.170e+0, -14.1
