Mar. 12, 2025   11:16:57
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp885\1acid_3ac-2025-03-12t11_14_50-lsvinphos\eis_2025-03-12t11_16_38.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.253
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.789e+0, -3.037e+0, 8.360e+0, -21.3
8.252e+5, 9.333e+0, -1.060e+0, 9.393e+0, -6.5
6.816e+5, 8.315e+0, -3.531e+0, 9.033e+0, -23.0
5.625e+5, 6.730e+0, -2.943e+0, 7.346e+0, -23.6
