Aug. 21, 2024   07:04:01
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp147\regeneratedgce-2024-08-21t07_01_56-lsvinkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.135
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.637e+0, -9.945e-2, 1.640e+0, -3.5
8.252e+5, 1.793e+0, 3.569e-4, 1.793e+0, 0.0
6.816e+5, 1.692e+0, -2.580e-1, 1.712e+0, -8.7
5.625e+5, 1.437e+0, -2.646e-1, 1.461e+0, -10.4
