Mar. 12, 2025   09:40:59
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp885\exp885deposition-2025-03-12t09_38_52-deposition\eis_2025-03-12t09_40_40.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.041
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.242e+1, -4.930e+0, 1.337e+1, -21.6
8.252e+5, 1.438e+1, -2.888e+0, 1.467e+1, -11.4
6.816e+5, 1.348e+1, -5.793e+0, 1.467e+1, -23.3
5.625e+5, 1.269e+1, -5.145e+0, 1.370e+1, -22.1
