Jan. 8, 2025   06:00:35
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-07-exp795\exp795deposition-2025-01-08t05_58_29-deposition\eis_2025-01-08t06_00_16.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.116
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.433e+0, -1.541e+0, 6.615e+0, -13.5
8.252e+5, 7.797e+0, 5.659e-1, 7.818e+0, 4.2
6.816e+5, 7.047e+0, -2.020e+0, 7.331e+0, -16.0
5.625e+5, 6.067e+0, -1.241e+0, 6.193e+0, -11.6
