Sept. 24, 2024   00:54:52
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp430\1acid_3ac-2024-09-24t00_52_48-lsvinphos\eis_2024-09-24t00_54_33.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.199
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.077e+1, -4.487e+0, 1.167e+1, -22.6
8.252e+5, 1.312e+1, -1.901e+0, 1.326e+1, -8.2
6.816e+5, 1.207e+1, -4.556e+0, 1.290e+1, -20.7
5.625e+5, 1.018e+1, -3.057e+0, 1.063e+1, -16.7
