Aug. 17, 2024   13:56:00
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp113\regeneratedgce-2024-08-17t13_53_55-lsvinkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.116
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.360e+0, -8.298e-2, 1.362e+0, -3.5
8.252e+5, 1.470e+0, -1.645e-2, 1.470e+0, -0.6
6.816e+5, 1.392e+0, -2.505e-1, 1.414e+0, -10.2
5.625e+5, 1.262e+0, -2.497e-1, 1.287e+0, -11.2
