Apr. 17, 2025   10:41:00
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1107\1acid_1ac-2025-04-17t10_38_53-lsvinphos\eis_2025-04-17t10_40_41.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.149
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.865e+0, -3.284e+0, 8.524e+0, -22.7
8.252e+5, 9.390e+0, -1.405e+0, 9.494e+0, -8.5
6.816e+5, 8.613e+0, -3.774e+0, 9.403e+0, -23.7
5.625e+5, 6.779e+0, -3.439e+0, 7.602e+0, -26.9
