Mar. 31, 2025   17:21:45
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1001\1acid_2ac-2025-03-31t17_19_38-lsvinphos\eis_2025-03-31t17_21_25.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.27
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.359e+0, -3.230e+0, 8.036e+0, -23.7
8.252e+5, 8.933e+0, -1.108e+0, 9.001e+0, -7.1
6.816e+5, 7.896e+0, -3.882e+0, 8.798e+0, -26.2
5.625e+5, 6.146e+0, -3.545e+0, 7.095e+0, -30.0
