Apr. 26, 2025   13:57:16
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1195\regeneratedgce-2025-04-26t13_55_09-lsvinkoh\eis_2025-04-26t13_56_56.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.306
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 3.771e+0, -1.110e-2, 3.771e+0, -0.2
8.252e+5, 4.942e+0, 8.883e-1, 5.021e+0, 10.2
6.816e+5, 4.046e+0, -2.124e-1, 4.052e+0, -3.0
5.625e+5, 3.632e+0, 2.244e-1, 3.639e+0, 3.5
