Apr. 7, 2025   09:16:16
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1007\1acid_2ac-2025-04-07t09_14_11-lsvinphos\eis_2025-04-07t09_15_56.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.315
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.179e+0, -3.265e+0, 7.887e+0, -24.5
8.252e+5, 8.956e+0, -8.927e-1, 9.001e+0, -5.7
6.816e+5, 7.727e+0, -3.796e+0, 8.609e+0, -26.2
5.625e+5, 6.649e+0, -3.285e+0, 7.416e+0, -26.3
