May 1, 2025   14:39:52
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1207\post-regen1-2025-05-01t14_37_45-lsvinphos\eis_2025-05-01t14_39_33.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.242
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.900e+0, -2.301e+0, 8.228e+0, -16.2
8.252e+5, 9.383e+0, 4.105e-2, 9.383e+0, 0.3
6.816e+5, 8.396e+0, -2.568e+0, 8.780e+0, -17.0
5.625e+5, 6.307e+0, -2.029e+0, 6.625e+0, -17.8
