Aug. 21, 2024   09:27:54
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp148\1acid_3ac-2024-08-21t09_25_50-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.134
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.970e+0, -3.005e+0, 7.590e+0, -23.3
8.252e+5, 8.694e+0, -8.100e-1, 8.732e+0, -5.3
6.816e+5, 7.612e+0, -3.648e+0, 8.441e+0, -25.6
5.625e+5, 5.892e+0, -2.971e+0, 6.599e+0, -26.8
