Sept. 24, 2024   10:32:36
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp434\pre-regen-2024-09-24t10_30_31-lsvinphos\eis_2024-09-24t10_32_17.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.598
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.895e+0, -4.116e+0, 9.801e+0, -24.8
8.252e+5, 1.064e+1, -2.407e+0, 1.091e+1, -12.7
6.816e+5, 1.017e+1, -4.288e+0, 1.104e+1, -22.9
5.625e+5, 9.151e+0, -3.424e+0, 9.770e+0, -20.5
