Dec. 20, 2024   23:04:49
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp715\post-regen1-2024-12-20t23_02_42-lsvinphos\eis_2024-12-20t23_04_30.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.349
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.807e+0, -2.334e+0, 8.148e+0, -16.6
8.252e+5, 8.899e+0, -7.806e-1, 8.933e+0, -5.0
6.816e+5, 8.223e+0, -2.545e+0, 8.607e+0, -17.2
5.625e+5, 6.578e+0, -2.253e+0, 6.954e+0, -18.9
