July 16, 2024   13:44:10
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp62\exp62-2024-07-16t13_42_40-h2koh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.632e+0, 4.706e-2, 1.632e+0, 1.7
8.252e+5, 1.796e+0, 3.640e-1, 1.833e+0, 11.5
6.816e+5, 1.648e+0, -6.035e-2, 1.649e+0, -2.1
5.625e+5, 1.125e+0, 2.851e-3, 1.125e+0, 0.1
