Dec. 28, 2024   03:02:32
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp763\regeneratedgce-2024-12-28t03_00_27-lsvinkoh\eis_2024-12-28t03_02_13.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.309
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.355e+0, 2.043e-2, 1.355e+0, 0.9
8.252e+5, 1.456e+0, 1.799e-1, 1.467e+0, 7.0
6.816e+5, 1.330e+0, -5.806e-2, 1.331e+0, -2.5
5.625e+5, 1.123e+0, -6.530e-2, 1.125e+0, -3.3
