Dec. 12, 2024   12:21:53
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp637\1acid_1ac-2024-12-12t12_19_46-lsvinphos\eis_2024-12-12t12_21_34.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.232
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.851e+0, -2.518e+0, 7.299e+0, -20.2
8.252e+5, 8.312e+0, -3.453e-1, 8.319e+0, -2.4
6.816e+5, 7.248e+0, -2.887e+0, 7.802e+0, -21.7
5.625e+5, 5.471e+0, -2.371e+0, 5.962e+0, -23.4
