Apr. 3, 2025   14:39:13
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1030\regeneratedgce-2025-04-03t14_37_06-lsvinkoh\eis_2025-04-03t14_38_54.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.383
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.629e+0, -1.679e-1, 1.637e+0, -5.9
8.252e+5, 1.888e+0, 1.748e-1, 1.896e+0, 5.3
6.816e+5, 1.652e+0, -3.119e-1, 1.681e+0, -10.7
5.625e+5, 1.204e+0, -2.631e-1, 1.233e+0, -12.3
