Aug. 18, 2024   23:17:19
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp126\exp126-2024-08-18t23_15_47-arkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.319
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.495e+0, -4.973e-2, 1.496e+0, -1.9
8.252e+5, 1.576e+0, -1.154e-2, 1.576e+0, -0.4
6.816e+5, 1.496e+0, -2.304e-1, 1.513e+0, -8.8
5.625e+5, 1.353e+0, -2.248e-1, 1.372e+0, -9.4
