Sept. 22, 2024   17:53:51
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp418\post-regen1-2024-09-22t17_51_46-lsvinphos\eis_2024-09-22t17_53_32.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.302
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.578e+0, -3.715e+0, 1.027e+1, -21.2
8.252e+5, 1.168e+1, -1.118e+0, 1.173e+1, -5.5
6.816e+5, 1.063e+1, -4.059e+0, 1.137e+1, -20.9
5.625e+5, 8.599e+0, -3.325e+0, 9.219e+0, -21.1
