Dec. 29, 2024   01:54:31
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp773\exp773deposition-2024-12-29t01_52_26-deposition\eis_2024-12-29t01_54_12.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.041
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.177e+0, -2.192e+0, 9.435e+0, -13.4
8.252e+5, 1.075e+1, 6.582e-2, 1.075e+1, 0.4
6.816e+5, 9.771e+0, -2.724e+0, 1.014e+1, -15.6
5.625e+5, 7.432e+0, -1.810e+0, 7.649e+0, -13.7
