Apr. 26, 2025   10:21:50
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1194\pre-regen-2025-04-26t10_19_43-lsvinphos\eis_2025-04-26t10_21_31.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.208
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.671e+0, -4.325e+0, 9.690e+0, -26.5
8.252e+5, 1.001e+1, -3.053e+0, 1.046e+1, -17.0
6.816e+5, 9.157e+0, -5.035e+0, 1.045e+1, -28.8
5.625e+5, 8.087e+0, -4.918e+0, 9.465e+0, -31.3
