Sept. 25, 2024   19:08:38
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp447\exp447deposition-2024-09-25t19_06_31-deposition\eis_2024-09-25t19_08_19.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.243
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.686e+1, -3.705e+0, 2.711e+1, -7.9
8.252e+5, 3.058e+1, 2.545e+0, 3.068e+1, 4.8
6.816e+5, 2.847e+1, -5.057e+0, 2.892e+1, -10.1
5.625e+5, 2.193e+1, -3.757e+0, 2.225e+1, -9.7
