Apr. 1, 2025   08:45:15
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1008\exp1008-2025-04-01t08_43_45-h2koh\eis_2025-04-01t08_44_55.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.993
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.769e+0, -5.880e-2, 1.770e+0, -1.9
8.252e+5, 1.929e+0, 6.573e-2, 1.930e+0, 2.0
6.816e+5, 1.706e+0, -2.114e-1, 1.719e+0, -7.1
5.625e+5, 1.263e+0, -2.001e-1, 1.279e+0, -9.0
