Sept. 9, 2024   07:38:19
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp304\regeneratedgce-2024-09-09t07_36_12-lsvinkoh\eis_2024-09-09t07_38_00.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.301
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.687e+0, 2.473e-1, 2.699e+0, 5.3
8.252e+5, 2.674e+0, 1.070e+0, 2.880e+0, 21.8
6.816e+5, 9.536e+0, -1.379e+0, 9.635e+0, -8.2
5.625e+5, 1.582e+0, 2.047e-1, 1.595e+0, 7.4
