Mar. 3, 2025   17:54:26
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp859\1acid_2ac-2025-03-03t17_52_22-lsvinphos\eis_2025-03-03t17_54_07.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.069
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.161e+0, -3.188e+0, 9.699e+0, -19.2
8.252e+5, 1.055e+1, -1.187e+0, 1.062e+1, -6.4
6.816e+5, 9.600e+0, -3.696e+0, 1.029e+1, -21.1
5.625e+5, 8.582e+0, -3.182e+0, 9.153e+0, -20.3
