Mar. 15, 2025   08:04:12
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp900\regeneratedgce-2025-03-15t08_02_06-lsvinkoh\eis_2025-03-15t08_03_53.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.309
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.018e+1, -2.723e+0, 2.036e+1, -7.7
8.252e+5, 1.970e+1, -1.776e+0, 1.978e+1, -5.2
6.816e+5, 8.801e+0, -5.467e-1, 8.818e+0, -3.6
5.625e+5, 1.789e+1, -5.150e-1, 1.790e+1, -1.6
