Apr. 23, 2025   07:44:11
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1164\pre-regen-2025-04-23t07_42_05-lsvinphos\eis_2025-04-23t07_43_52.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.695
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.443e+0, -3.066e+0, 7.135e+0, -25.5
8.252e+5, 7.247e+0, -2.077e+0, 7.539e+0, -16.0
6.816e+5, 6.809e+0, -3.753e+0, 7.775e+0, -28.9
5.625e+5, 6.289e+0, -3.785e+0, 7.340e+0, -31.0
