Jan. 9, 2025   09:20:44
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-08-exp807\exp807-2025-01-09t09_19_15-h2koh\eis_2025-01-09t09_20_25.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.153
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.367e+0, 1.554e-1, 1.376e+0, 6.5
8.252e+5, 1.505e+0, 4.576e-1, 1.573e+0, 16.9
6.816e+5, 1.370e+0, 1.536e-2, 1.370e+0, 0.6
5.625e+5, 1.008e+0, 3.280e-2, 1.009e+0, 1.9
