Dec. 11, 2024   03:24:45
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp623\regeneratedgce-2024-12-11t03_22_38-lsvinkoh\eis_2024-12-11t03_24_26.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.321
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.202e+0, -6.508e-3, 1.202e+0, -0.3
8.252e+5, 1.339e+0, 3.052e-1, 1.374e+0, 12.8
6.816e+5, 1.162e+0, -1.374e-1, 1.170e+0, -6.7
5.625e+5, 8.839e-1, -1.480e-1, 8.963e-1, -9.5
