Sept. 8, 2024   05:11:31
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp294\post-regen1-2024-09-08t05_09_26-lsvinphos\eis_2024-09-08t05_11_12.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.24
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.723e+0, -2.460e+0, 7.159e+0, -20.1
8.252e+5, 8.639e+0, 1.715e-1, 8.641e+0, 1.1
6.816e+5, 7.267e+0, -2.913e+0, 7.829e+0, -21.8
5.625e+5, 5.702e+0, -2.341e+0, 6.164e+0, -22.3
