Mar. 5, 2025   02:21:19
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp873\exp873-2025-03-05t02_19_50-arkoh\eis_2025-03-05t02_21_00.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.907
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.501e+0, -1.029e-1, 1.504e+0, -3.9
8.252e+5, 1.408e+0, -5.130e-2, 1.409e+0, -2.1
6.816e+5, 1.523e+0, -2.458e-1, 1.543e+0, -9.2
5.625e+5, 1.305e+0, -2.762e-1, 1.334e+0, -12.0
