Dec. 28, 2024   17:41:13
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp769\1acid_3ac-2024-12-28t17_39_09-lsvinphos\eis_2024-12-28t17_40_54.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.156
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.257e+0, -2.429e+0, 8.607e+0, -16.4
8.252e+5, 9.787e+0, -3.210e-1, 9.792e+0, -1.9
6.816e+5, 8.731e+0, -2.601e+0, 9.110e+0, -16.6
5.625e+5, 6.903e+0, -1.832e+0, 7.142e+0, -14.9
