Oct. 21, 2024   07:29:30
A.C. Impedance
File: c:/users/guazh/data/banditlqround3/2024-10-20-exp590\1acid_3ac-2024-10-21t07_27_23-lsvinphos\eis_2024-10-21t07_29_10.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.136
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 5.847e+0, -3.338e+0, 6.733e+0, -29.7
8.252e+5, 7.540e+0, -1.301e+0, 7.652e+0, -9.8
6.816e+5, 6.334e+0, -4.398e+0, 7.711e+0, -34.8
5.625e+5, 4.900e+0, -3.889e+0, 6.256e+0, -38.4
