Apr. 3, 2025   10:44:03
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1029\exp1029-2025-04-03t10_42_33-h2koh\eis_2025-04-03t10_43_43.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.086
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.286e+0, 6.741e-2, 1.288e+0, 3.0
8.252e+5, 1.457e+0, 2.926e-1, 1.487e+0, 11.4
6.816e+5, 1.330e+0, -8.255e-2, 1.333e+0, -3.6
5.625e+5, 9.578e-1, -1.015e-1, 9.632e-1, -6.0
