Sept. 7, 2024   04:57:59
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp285\1acid_3ac-2024-09-07t04_55_54-lsvinphos\eis_2024-09-07t04_57_40.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.119
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.779e+0, -2.460e+0, 7.211e+0, -19.9
8.252e+5, 8.411e+0, -2.087e-2, 8.411e+0, -0.1
6.816e+5, 7.384e+0, -2.893e+0, 7.931e+0, -21.4
5.625e+5, 5.438e+0, -2.231e+0, 5.878e+0, -22.3
