Apr. 25, 2025   15:39:23
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1186\1acid_3ac-2025-04-25t15_37_16-lsvinphos\eis_2025-04-25t15_39_04.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.108
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.489e+0, -3.529e+0, 1.012e+1, -20.4
8.252e+5, 1.092e+1, -1.052e+0, 1.097e+1, -5.5
6.816e+5, 9.889e+0, -3.971e+0, 1.066e+1, -21.9
5.625e+5, 7.451e+0, -3.096e+0, 8.069e+0, -22.6
