Sept. 6, 2024   13:26:19
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp279\1acid_3ac-2024-09-06t13_24_15-lsvinphos\eis_2024-09-06t13_26_00.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.098
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.787e+0, -2.957e+0, 7.403e+0, -23.5
8.252e+5, 8.799e+0, -5.575e-1, 8.817e+0, -3.6
6.816e+5, 7.608e+0, -3.599e+0, 8.416e+0, -25.3
5.625e+5, 5.877e+0, -2.698e+0, 6.466e+0, -24.7
