Aug. 4, 2024   16:12:56
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp17\1acid_1ac-2024-08-04t16_10_51-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.173
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.238e+0, -2.646e+0, 7.706e+0, -20.1
8.252e+5, 8.941e+0, -3.082e-1, 8.946e+0, -2.0
6.816e+5, 7.755e+0, -3.316e+0, 8.434e+0, -23.2
5.625e+5, 5.622e+0, -2.625e+0, 6.205e+0, -25.0
