Sept. 3, 2024   16:59:52
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp254\exp254deposition-2024-09-03t16_57_45-deposition\eis_2024-09-03t16_59_33.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.113
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.564e+1, -2.026e+0, 1.577e+1, -7.4
8.252e+5, 2.287e+1, 3.548e-1, 2.287e+1, 0.9
6.816e+5, 1.267e+1, -3.487e+0, 1.314e+1, -15.4
5.625e+5, 1.384e+1, -1.615e+0, 1.393e+1, -6.7
