Sept. 6, 2024   21:00:09
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp282\pre-regen-2024-09-06t20_58_04-lsvinphos\eis_2024-09-06t20_59_50.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.262
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.559e+0, -3.046e+0, 7.232e+0, -24.9
8.252e+5, 8.401e+0, -7.477e-1, 8.435e+0, -5.1
6.816e+5, 7.177e+0, -3.703e+0, 8.076e+0, -27.3
5.625e+5, 5.400e+0, -2.933e+0, 6.145e+0, -28.5
