May 6, 2025   00:11:41
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1253\exp1253-2025-05-06t00_10_11-arkoh\eis_2025-05-06t00_11_22.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.687
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.704e-1, 3.636e-1, 9.433e-1, 22.7
8.252e+5, 9.368e-1, 3.486e-1, 9.996e-1, 20.4
6.816e+5, 8.888e-1, 2.247e-1, 9.167e-1, 14.2
5.625e+5, 8.574e-1, 1.899e-1, 8.781e-1, 12.5
