Apr. 3, 2025   05:11:01
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1026\regeneratedgce-2025-04-03t05_08_54-lsvinkoh\eis_2025-04-03t05_10_42.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.331
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.660e+0, -1.926e-1, 1.671e+0, -6.6
8.252e+5, 1.850e+0, 1.037e-1, 1.852e+0, 3.2
6.816e+5, 1.675e+0, -3.342e-1, 1.708e+0, -11.3
5.625e+5, 1.524e+0, -2.592e-1, 1.546e+0, -9.7
