July 14, 2024   21:09:45
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp45\post-regen1-2024-07-14t21_07_40-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.283
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.372e+0, -2.081e+0, 7.660e+0, -15.8
8.252e+5, 9.129e+0, 4.121e-1, 9.138e+0, 2.6
6.816e+5, 7.897e+0, -2.447e+0, 8.267e+0, -17.2
5.625e+5, 6.454e+0, -1.507e+0, 6.628e+0, -13.1
