Apr. 1, 2025   03:00:12
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1005\post-regen1-2025-04-01t02_58_05-lsvinphos\eis_2025-04-01t02_59_53.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.298
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.703e+0, -3.385e+0, 8.414e+0, -23.7
8.252e+5, 8.754e+0, -1.952e+0, 8.969e+0, -12.6
6.816e+5, 8.175e+0, -4.087e+0, 9.140e+0, -26.6
5.625e+5, 6.659e+0, -4.025e+0, 7.781e+0, -31.2
