Apr. 23, 2025   05:28:18
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1163\pre-regen-2025-04-23t05_26_12-lsvinphos\eis_2025-04-23t05_27_59.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.591
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.799e+0, -3.521e+0, 7.656e+0, -27.4
8.252e+5, 7.536e+0, -2.748e+0, 8.022e+0, -20.0
6.816e+5, 7.328e+0, -4.369e+0, 8.532e+0, -30.8
5.625e+5, 6.477e+0, -4.379e+0, 7.818e+0, -34.1
