Aug. 30, 2024   19:49:46
A.C. Impedance
File: c:/users/guazh/data/20240829_batch_215_500/2024-08-29-exp223\exp223-2024-08-30t19_48_17-h2koh\eis_2024-08-30t19_49_27.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.161
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.545e+0, 5.503e-2, 1.546e+0, 2.0
8.252e+5, 1.494e+0, 3.297e-1, 1.530e+0, 12.4
6.816e+5, 1.459e+0, -3.691e-2, 1.459e+0, -1.4
5.625e+5, 1.054e+0, -6.461e-3, 1.054e+0, -0.4
