May 4, 2025   00:28:48
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1232\post-regen1-2025-05-04t00_26_41-lsvinphos\eis_2025-05-04t00_28_28.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.191
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.894e+0, -1.526e+0, 7.061e+0, -12.5
8.252e+5, 7.996e+0, 2.413e-1, 7.999e+0, 1.7
6.816e+5, 7.227e+0, -1.691e+0, 7.422e+0, -13.2
5.625e+5, 6.194e+0, -9.994e-1, 6.274e+0, -9.2
