Sept. 7, 2024   23:33:19
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp292\1acid_3ac-2024-09-07t23_31_15-lsvinphos\eis_2024-09-07t23_33_00.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.135
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.715e+0, -2.633e+0, 7.213e+0, -21.4
8.252e+5, 8.584e+0, -1.838e-1, 8.586e+0, -1.2
6.816e+5, 7.339e+0, -3.251e+0, 8.027e+0, -23.9
5.625e+5, 5.285e+0, -2.583e+0, 5.883e+0, -26.0
