May 2, 2025   20:26:17
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1220\1acid_3ac-2025-05-02t20_24_10-lsvinphos\eis_2025-05-02t20_25_58.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.358
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.956e+1, -1.791e+1, 1.012e+2, -10.2
8.252e+5, 1.183e+2, -1.350e+1, 1.190e+2, -6.5
6.816e+5, 1.066e+2, -2.066e+1, 1.086e+2, -11.0
5.625e+5, 8.535e+1, -2.049e+1, 8.777e+1, -13.5
