Oct. 25, 2024   19:40:16
A.C. Impedance
File: c:/users/guazh/data/banditlqv2round1/2024-10-24-exp598\1acid_3ac-2024-10-25t19_38_11-lsvinphos\eis_2024-10-25t19_39_57.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.331
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 5.809e+0, -2.436e+0, 6.299e+0, -22.7
8.252e+5, 7.240e+0, -4.515e-1, 7.254e+0, -3.6
6.816e+5, 6.221e+0, -3.056e+0, 6.931e+0, -26.2
5.625e+5, 4.718e+0, -2.441e+0, 5.312e+0, -27.4
