Dec. 18, 2024   08:41:53
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp689\exp689-2024-12-18t08_40_24-arkoh\eis_2024-12-18t08_41_34.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.106
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.013e+0, 1.115e-1, 1.019e+0, 6.3
8.252e+5, 1.150e+0, 2.973e-1, 1.188e+0, 14.5
6.816e+5, 1.032e+0, -2.519e-2, 1.032e+0, -1.4
5.625e+5, 7.805e-1, -3.242e-2, 7.811e-1, -2.4
