Mar. 13, 2025   19:37:17
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp886\exp886deposition-2025-03-13t19_35_10-deposition\eis_2025-03-13t19_36_58.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.053
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.228e+0, -3.832e+0, 9.992e+0, -22.6
8.252e+5, 1.136e+1, -1.359e+0, 1.144e+1, -6.8
6.816e+5, 9.860e+0, -4.871e+0, 1.100e+1, -26.3
5.625e+5, 8.493e+0, -3.741e+0, 9.280e+0, -23.8
