Aug. 28, 2024   10:13:20
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_181_500/2024-08-25-exp205\exp205deposition-2024-08-28t10_11_13-deposition\eis_2024-08-28t10_13_01.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.093
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.052e+1, -2.876e+0, 1.090e+1, -15.3
8.252e+5, 1.229e+1, -7.485e-1, 1.232e+1, -3.5
6.816e+5, 1.125e+1, -3.817e+0, 1.188e+1, -18.7
5.625e+5, 9.472e+0, -3.467e+0, 1.009e+1, -20.1
