Apr. 8, 2025   18:50:19
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1021\exp1021-2025-04-08t18_48_50-h2koh\eis_2025-04-08t18_50_00.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.104
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.550e+0, -4.172e-2, 1.550e+0, -1.5
8.252e+5, 1.750e+0, 2.196e-1, 1.764e+0, 7.2
6.816e+5, 1.512e+0, -2.202e-1, 1.528e+0, -8.3
5.625e+5, 1.540e+0, -1.402e-1, 1.547e+0, -5.2
