Apr. 4, 2025   23:41:39
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp984\1acid_1ac-2025-04-04t23_39_32-lsvinphos\eis_2025-04-04t23_41_20.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.22
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.664e+0, -3.310e+0, 8.348e+0, -23.4
8.252e+5, 9.350e+0, -1.125e+0, 9.417e+0, -6.9
6.816e+5, 8.074e+0, -4.042e+0, 9.029e+0, -26.6
5.625e+5, 6.925e+0, -3.319e+0, 7.679e+0, -25.6
