Aug. 4, 2024   10:57:57
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp15\1acid_1ac-2024-08-04t10_55_52-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.207
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.182e+0, -2.560e+0, 7.624e+0, -19.6
8.252e+5, 8.876e+0, -4.399e-2, 8.876e+0, -0.3
6.816e+5, 7.647e+0, -3.186e+0, 8.285e+0, -22.6
5.625e+5, 5.394e+0, -2.529e+0, 5.957e+0, -25.1
