Apr. 3, 2025   16:48:19
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1031\post-regen1-2025-04-03t16_46_12-lsvinphos\eis_2025-04-03t16_48_00.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.246
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.629e+0, -3.230e+0, 8.285e+0, -22.9
8.252e+5, 9.351e+0, -9.904e-1, 9.404e+0, -6.0
6.816e+5, 8.160e+0, -3.769e+0, 8.988e+0, -24.8
5.625e+5, 6.218e+0, -3.293e+0, 7.036e+0, -27.9
