Dec. 18, 2024   00:27:33
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp685\regeneratedgce-2024-12-18t00_25_26-lsvinkoh\eis_2024-12-18t00_27_14.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.339
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.052e+0, 7.167e-2, 1.055e+0, 3.9
8.252e+5, 1.175e+0, 3.733e-1, 1.233e+0, 17.6
6.816e+5, 1.026e+0, -2.680e-2, 1.027e+0, -1.5
5.625e+5, 7.704e-1, 2.002e-2, 7.707e-1, 1.5
