Mar. 5, 2025   12:15:25
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp877\1acid_1ac-2025-03-05t12_13_20-lsvinphos\eis_2025-03-05t12_15_06.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.187
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.299e+0, -2.802e+0, 7.818e+0, -21.0
8.252e+5, 8.881e+0, -7.258e-1, 8.910e+0, -4.7
6.816e+5, 7.865e+0, -3.396e+0, 8.567e+0, -23.4
5.625e+5, 6.058e+0, -2.837e+0, 6.690e+0, -25.1
