Sept. 25, 2024   22:09:18
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp448\exp448-2024-09-25t22_07_04-h2koh\eis_2024-09-25t22_08_59.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.47
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.933e+0, 2.288e-1, 2.942e+0, 4.5
8.252e+5, 3.316e+0, 9.145e-1, 3.439e+0, 15.4
6.816e+5, 2.979e+0, 5.183e-2, 2.979e+0, 1.0
5.625e+5, 2.346e+0, 1.762e-1, 2.353e+0, 4.3
