Sept. 25, 2024   22:08:34
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp448\exp448-2024-09-25t22_07_04-h2koh\eis_2024-09-25t22_08_15.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.47
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 3.164e+0, 1.013e-1, 3.165e+0, 1.8
8.252e+5, 3.580e+0, 9.080e-1, 3.693e+0, 14.2
6.816e+5, 3.217e+0, -3.534e-2, 3.218e+0, -0.6
5.625e+5, 2.752e+0, 2.086e-1, 2.760e+0, 4.3
