Apr. 21, 2025   03:43:38
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1143\exp1143-2025-04-21t03_42_09-h2koh\eis_2025-04-21t03_43_19.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.857
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.361e+0, -1.358e-1, 1.367e+0, -5.7
8.252e+5, 1.503e+0, 9.253e-3, 1.503e+0, 0.4
6.816e+5, 1.374e+0, -3.710e-1, 1.424e+0, -15.1
5.625e+5, 1.175e+0, -4.049e-1, 1.243e+0, -19.0
