Apr. 2, 2025   03:33:07
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1016\exp1016-2025-04-02t03_31_38-h2koh\eis_2025-04-02t03_32_48.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.98
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.525e+0, -5.378e-2, 1.526e+0, -2.0
8.252e+5, 1.720e+0, 7.200e-2, 1.722e+0, 2.4
6.816e+5, 1.541e+0, -2.377e-1, 1.559e+0, -8.8
5.625e+5, 1.421e+0, -1.908e-1, 1.434e+0, -7.6
