Aug. 28, 2024   16:35:51
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_181_500/2024-08-25-exp207\pre-regen-2024-08-28t16_33_47-lsvinphos\eis_2024-08-28t16_35_32.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.706
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.732e+0, -3.442e+0, 8.464e+0, -24.0
8.252e+5, 8.991e+0, -2.130e+0, 9.240e+0, -13.3
6.816e+5, 8.534e+0, -3.877e+0, 9.373e+0, -24.4
5.625e+5, 8.257e+0, -3.577e+0, 8.999e+0, -23.4
