Aug. 8, 2024   11:01:49
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp53\post-regen1-2024-08-08t10_59_45-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.316
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.188e+0, -2.269e+0, 6.591e+0, -20.1
8.252e+5, 7.592e+0, -3.497e-1, 7.600e+0, -2.6
6.816e+5, 6.619e+0, -2.850e+0, 7.207e+0, -23.3
5.625e+5, 5.420e+0, -2.144e+0, 5.828e+0, -21.6
