Sept. 24, 2024   05:46:39
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp432\1acid_3ac-2024-09-24t05_44_34-lsvinphos\eis_2024-09-24t05_46_20.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.173
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.703e+0, -3.855e+0, 1.044e+1, -21.7
8.252e+5, 1.158e+1, -1.523e+0, 1.168e+1, -7.5
6.816e+5, 1.079e+1, -3.815e+0, 1.145e+1, -19.5
5.625e+5, 9.145e+0, -2.729e+0, 9.544e+0, -16.6
