Apr. 8, 2025   11:27:46
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1018\exp1018-2025-04-08t11_26_16-h2koh\eis_2025-04-08t11_27_26.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.123
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.622e+0, -8.858e-2, 1.625e+0, -3.1
8.252e+5, 1.792e+0, 2.106e-1, 1.804e+0, 6.7
6.816e+5, 1.625e+0, -2.544e-1, 1.645e+0, -8.9
5.625e+5, 1.418e+0, -2.222e-1, 1.435e+0, -8.9
