Dec. 15, 2024   13:25:48
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp668\1acid_1ac-2024-12-15t13_23_41-lsvinphos\eis_2024-12-15t13_25_29.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.28
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.953e+0, -2.404e+0, 7.357e+0, -19.1
8.252e+5, 7.919e+0, -8.374e-1, 7.964e+0, -6.0
6.816e+5, 7.285e+0, -2.782e+0, 7.799e+0, -20.9
5.625e+5, 6.540e+0, -2.305e+0, 6.934e+0, -19.4
