Dec. 24, 2024   18:12:01
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp730\exp730-2024-12-24t18_10_29-h2koh\eis_2024-12-24t18_11_42.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.003
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.139e+0, 8.325e-2, 1.142e+0, 4.2
8.252e+5, 1.211e+0, 2.555e-1, 1.237e+0, 11.9
6.816e+5, 1.154e+0, -8.958e-2, 1.157e+0, -4.4
5.625e+5, 9.620e-1, -5.447e-2, 9.635e-1, -3.2
