Sept. 7, 2024   00:18:45
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp283\regeneratedgce-2024-09-07t00_16_38-lsvinkoh\eis_2024-09-07t00_18_26.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.29
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 3.308e+0, 6.188e-2, 3.309e+0, 1.1
8.252e+5, 3.155e+0, 1.002e+0, 3.310e+0, 17.6
6.816e+5, 6.743e+0, -2.836e-1, 6.749e+0, -2.4
5.625e+5, 1.914e+0, 2.307e-1, 1.928e+0, 6.9
