July 11, 2024   02:32:00
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp6\regeneratedgce-2024-07-11t02_29_56-lsvinkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.244
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.626e+0, -4.034e-2, 1.627e+0, -1.4
8.252e+5, 1.870e+0, 4.385e-1, 1.920e+0, 13.2
6.816e+5, 1.650e+0, -8.055e-2, 1.652e+0, -2.8
5.625e+5, 1.141e+0, -1.707e-2, 1.142e+0, -0.9
