Sept. 14, 2024   09:32:23
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp350\pre-regen-2024-09-14t09_30_18-lsvinphos\eis_2024-09-14t09_32_04.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.473
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.190e+0, -3.226e+0, 9.740e+0, -19.3
8.252e+5, 1.058e+1, -1.433e+0, 1.068e+1, -7.7
6.816e+5, 9.938e+0, -3.324e+0, 1.048e+1, -18.5
5.625e+5, 8.387e+0, -2.491e+0, 8.749e+0, -16.5
