Sept. 16, 2024   16:42:23
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp371\pre-regen-2024-09-16t16_40_18-lsvinphos\eis_2024-09-16t16_42_04.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.238
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.391e+0, -3.802e+0, 1.013e+1, -22.0
8.252e+5, 1.120e+1, -1.707e+0, 1.133e+1, -8.7
6.816e+5, 1.035e+1, -4.104e+0, 1.113e+1, -21.6
5.625e+5, 8.772e+0, -3.222e+0, 9.345e+0, -20.2
