Dec. 22, 2024   01:44:41
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp726\post-regen1-2024-12-22t01_42_34-lsvinphos\eis_2024-12-22t01_44_22.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.336
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.891e+0, -2.495e+0, 8.276e+0, -17.5
8.252e+5, 9.161e+0, -8.169e-1, 9.197e+0, -5.1
6.816e+5, 8.430e+0, -2.663e+0, 8.840e+0, -17.5
5.625e+5, 7.544e+0, -1.813e+0, 7.758e+0, -13.5
