Sept. 23, 2024   19:48:21
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp428\1acid_3ac-2024-09-23t19_46_16-lsvinphos\eis_2024-09-23t19_48_01.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.252
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.243e+0, -3.362e+0, 9.835e+0, -20.0
8.252e+5, 1.110e+1, -9.343e-1, 1.114e+1, -4.8
6.816e+5, 1.009e+1, -3.743e+0, 1.076e+1, -20.4
5.625e+5, 8.272e+0, -2.659e+0, 8.689e+0, -17.8
