Sept. 17, 2024   08:48:37
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp377\post-regen1-2024-09-17t08_46_32-lsvinphos\eis_2024-09-17t08_48_18.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.343
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.066e+0, -3.069e+0, 8.630e+0, -20.8
8.252e+5, 9.998e+0, -6.434e-1, 1.002e+1, -3.7
6.816e+5, 8.780e+0, -3.569e+0, 9.478e+0, -22.1
5.625e+5, 7.612e+0, -2.592e+0, 8.042e+0, -18.8
