Aug. 9, 2024   22:59:24
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp68\exp68deposition-2024-08-09t22_57_20-deposition\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.09
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.069e+1, -3.161e+0, 1.115e+1, -16.5
8.252e+5, 1.319e+1, 4.536e-1, 1.320e+1, 2.0
6.816e+5, 1.169e+1, -3.907e+0, 1.233e+1, -18.5
5.625e+5, 9.494e+0, -3.177e+0, 1.001e+1, -18.5
