Oct. 19, 2024   18:12:11
A.C. Impedance
File: c:/users/guazh/data/banditlqround2/2024-10-18-exp577\exp577-2024-10-19t18_10_41-arkoh\eis_2024-10-19t18_11_52.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.936
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.005e-1, 1.697e-2, 9.006e-1, 1.1
8.252e+5, 9.508e-1, -5.283e-4, 9.508e-1, -0.0
6.816e+5, 9.147e-1, -1.694e-1, 9.303e-1, -10.5
5.625e+5, 8.458e-1, -1.985e-1, 8.688e-1, -13.2
