Dec. 27, 2024   17:34:10
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp760\exp760deposition-2024-12-27t17_32_06-deposition\eis_2024-12-27t17_33_51.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.144
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.207e+1, -2.897e+0, 1.241e+1, -13.5
8.252e+5, 1.446e+1, 5.420e-1, 1.447e+1, 2.1
6.816e+5, 1.295e+1, -3.663e+0, 1.346e+1, -15.8
5.625e+5, 1.143e+1, -2.341e+0, 1.166e+1, -11.6
