Sept. 16, 2024   07:22:44
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp367\regeneratedgce-2024-09-16t07_20_36-lsvinkoh\eis_2024-09-16t07_22_25.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.27
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.537e+0, 3.858e-2, 2.537e+0, 0.9
8.252e+5, 2.862e+0, 8.024e-1, 2.972e+0, 15.7
6.816e+5, 2.581e+0, -9.910e-2, 2.583e+0, -2.2
5.625e+5, 1.976e+0, 6.598e-2, 1.977e+0, 1.9
