Aug. 5, 2024   22:40:41
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp29\regeneratedgce-2024-08-05t22_38_36-lsvinkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.326
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.861e+0, -1.806e-1, 1.870e+0, -5.5
8.252e+5, 2.207e+0, 3.856e-1, 2.241e+0, 9.9
6.816e+5, 1.905e+0, -2.568e-1, 1.922e+0, -7.7
5.625e+5, 1.484e+0, -5.641e-2, 1.485e+0, -2.2
