Jan. 15, 2025   07:06:59
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp850\regeneratedgce-2025-01-15t07_04_53-lsvinkoh\eis_2025-01-15t07_06_40.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.35
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.421e+0, 4.716e-2, 1.421e+0, 1.9
8.252e+5, 1.616e+0, 4.058e-1, 1.666e+0, 14.1
6.816e+5, 1.409e+0, -6.943e-2, 1.411e+0, -2.8
5.625e+5, 1.085e+0, -6.173e-2, 1.087e+0, -3.3
