Dec. 24, 2024   21:48:04
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp731\1acid_1ac-2024-12-24t21_45_59-lsvinphos\eis_2024-12-24t21_47_45.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.135
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.912e+0, -2.575e+0, 8.321e+0, -18.0
8.252e+5, 9.533e+0, -3.542e-1, 9.539e+0, -2.1
6.816e+5, 8.377e+0, -2.939e+0, 8.877e+0, -19.3
5.625e+5, 6.284e+0, -2.306e+0, 6.694e+0, -20.2
