Dec. 28, 2024   10:15:15
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp766\1acid_1ac-2024-12-28t10_13_10-lsvinphos\eis_2024-12-28t10_14_56.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.208
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.064e+0, -2.467e+0, 8.432e+0, -17.0
8.252e+5, 9.336e+0, -6.945e-1, 9.362e+0, -4.3
6.816e+5, 8.631e+0, -2.658e+0, 9.031e+0, -17.1
5.625e+5, 7.151e+0, -1.840e+0, 7.384e+0, -14.4
