Apr. 6, 2025   03:15:41
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp995\post-regen1-2025-04-06t03_13_34-lsvinphos\eis_2025-04-06t03_15_22.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.342
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.545e+0, -3.171e+0, 8.184e+0, -22.8
8.252e+5, 9.127e+0, -8.542e-1, 9.166e+0, -5.3
6.816e+5, 7.983e+0, -3.810e+0, 8.846e+0, -25.5
5.625e+5, 6.262e+0, -3.115e+0, 6.994e+0, -26.4
