Apr. 18, 2025   01:25:30
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1113\1acid_1ac-2025-04-18t01_23_23-lsvinphos\eis_2025-04-18t01_25_10.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.191
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.332e+0, -4.360e+0, 9.404e+0, -27.6
8.252e+5, 1.005e+1, -2.565e+0, 1.037e+1, -14.3
6.816e+5, 9.163e+0, -5.449e+0, 1.066e+1, -30.7
5.625e+5, 7.300e+0, -5.052e+0, 8.878e+0, -34.7
