Jan. 15, 2025   04:13:05
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp849\1acid_1ac-2025-01-15t04_10_58-lsvinphos\eis_2025-01-15t04_12_46.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.273
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.118e+0, -2.699e+0, 8.555e+0, -18.4
8.252e+5, 9.735e+0, -5.546e-1, 9.751e+0, -3.3
6.816e+5, 8.799e+0, -2.961e+0, 9.284e+0, -18.6
5.625e+5, 6.784e+0, -2.318e+0, 7.169e+0, -18.9
