Jan. 9, 2025   12:43:19
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-08-exp808\1acid_1ac-2025-01-09t12_41_13-lsvinphos\eis_2025-01-09t12_43_00.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.213
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.160e+0, -2.488e+0, 8.531e+0, -17.0
8.252e+5, 9.836e+0, -1.916e-1, 9.837e+0, -1.1
6.816e+5, 8.795e+0, -2.630e+0, 9.180e+0, -16.6
5.625e+5, 6.873e+0, -1.906e+0, 7.132e+0, -15.5
