Jan. 15, 2025   01:34:45
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp848\1acid_2ac-2025-01-15t01_32_38-lsvinphos\eis_2025-01-15t01_34_26.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.297
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.108e+0, -2.643e+0, 8.528e+0, -18.1
8.252e+5, 9.754e+0, -3.255e-1, 9.759e+0, -1.9
6.816e+5, 8.694e+0, -2.804e+0, 9.135e+0, -17.9
5.625e+5, 6.657e+0, -2.135e+0, 6.991e+0, -17.8
