Aug. 27, 2024   01:15:02
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_181_500/2024-08-25-exp192\1acid_2ac-2024-08-27t01_12_57-lsvinphos\eis_2024-08-27t01_14_43.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.1
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.247e+0, -3.372e+0, 7.993e+0, -25.0
8.252e+5, 9.184e+0, -1.083e+0, 9.247e+0, -6.7
6.816e+5, 7.966e+0, -4.222e+0, 9.016e+0, -27.9
5.625e+5, 6.541e+0, -3.434e+0, 7.388e+0, -27.7
