Sept. 6, 2024   16:13:22
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp280\post-regen1-2024-09-06t16_11_18-lsvinphos\eis_2024-09-06t16_13_03.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.233
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.823e+0, -2.557e+0, 7.286e+0, -20.5
8.252e+5, 8.181e+0, -2.794e-1, 8.185e+0, -2.0
6.816e+5, 7.305e+0, -2.955e+0, 7.880e+0, -22.0
5.625e+5, 5.897e+0, -2.170e+0, 6.284e+0, -20.2
