Aug. 5, 2024   00:25:15
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp20\regeneratedgce-2024-08-05t00_23_11-lsvinkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.329
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.740e+0, -1.709e-1, 1.749e+0, -5.6
8.252e+5, 2.019e+0, 2.712e-1, 2.037e+0, 7.7
6.816e+5, 1.766e+0, -2.559e-1, 1.784e+0, -8.2
5.625e+5, 1.386e+0, -4.422e-2, 1.387e+0, -1.8
