Sept. 27, 2024   08:26:46
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp461\exp461-2024-09-27t08_25_16-arkoh\eis_2024-09-27t08_26_27.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.339
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.831e+0, -1.209e-1, 1.835e+0, -3.8
8.252e+5, 2.048e+0, 2.269e-1, 2.061e+0, 6.3
6.816e+5, 1.874e+0, -2.177e-1, 1.887e+0, -6.6
5.625e+5, 1.556e+0, -9.031e-2, 1.559e+0, -3.3
