Sept. 27, 2024   12:45:36
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp463\exp463deposition-2024-09-27t12_43_29-deposition\eis_2024-09-27t12_45_17.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.195
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.548e+1, -2.606e+0, 1.570e+1, -9.6
8.252e+5, 1.746e+1, 1.522e-1, 1.746e+1, 0.5
6.816e+5, 1.657e+1, -3.357e+0, 1.690e+1, -11.5
5.625e+5, 1.344e+1, -2.173e+0, 1.361e+1, -9.2
