Jan. 9, 2025   08:01:35
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-08-exp806\1acid_1ac-2025-01-09t07_59_28-lsvinphos\eis_2025-01-09t08_01_16.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.222
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.377e+0, -2.576e+0, 8.764e+0, -17.1
8.252e+5, 9.798e+0, -5.553e-1, 9.814e+0, -3.2
6.816e+5, 9.016e+0, -2.732e+0, 9.421e+0, -16.9
5.625e+5, 7.658e+0, -1.642e+0, 7.832e+0, -12.1
