Apr. 2, 2025   23:58:04
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1024\1acid_2ac-2025-04-02t23_55_57-lsvinphos\eis_2025-04-02t23_57_45.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.139
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.342e+0, -3.151e+0, 7.990e+0, -23.2
8.252e+5, 8.745e+0, -1.211e+0, 8.828e+0, -7.9
6.816e+5, 7.905e+0, -3.841e+0, 8.789e+0, -25.9
5.625e+5, 6.055e+0, -3.494e+0, 6.991e+0, -30.0
