Aug. 15, 2024   21:31:16
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp98\1acid_3ac-2024-08-15t21_29_09-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.168
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.475e+0, -2.588e+0, 6.973e+0, -21.8
8.252e+5, 8.152e+0, -2.793e-1, 8.157e+0, -2.0
6.816e+5, 6.922e+0, -3.162e+0, 7.610e+0, -24.6
5.625e+5, 5.709e+0, -2.536e+0, 6.247e+0, -24.0
