Aug. 6, 2024   06:12:55
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp32\regeneratedgce-2024-08-06t06_10_50-lsvinkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.33
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.944e+0, -1.189e-1, 1.948e+0, -3.5
8.252e+5, 2.289e+0, 4.749e-1, 2.338e+0, 11.7
6.816e+5, 1.980e+0, -2.243e-1, 1.993e+0, -6.5
5.625e+5, 1.500e+0, -1.152e-1, 1.505e+0, -4.4
