Mar. 30, 2025   21:04:48
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp993\exp993deposition-2025-03-30t21_02_44-deposition\eis_2025-03-30t21_04_29.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.005
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.820e+0, -3.735e+0, 1.051e+1, -20.8
8.252e+5, 1.129e+1, -2.249e+0, 1.152e+1, -11.3
6.816e+5, 1.060e+1, -4.847e+0, 1.166e+1, -24.6
5.625e+5, 9.057e+0, -3.848e+0, 9.841e+0, -23.0
