Aug. 7, 2024   16:44:23
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp46\1acid_2ac-2024-08-07t16_42_18-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.266
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.248e+0, -2.326e+0, 6.667e+0, -20.4
8.252e+5, 7.915e+0, 8.186e-2, 7.915e+0, 0.6
6.816e+5, 6.667e+0, -2.859e+0, 7.254e+0, -23.2
5.625e+5, 5.060e+0, -2.028e+0, 5.451e+0, -21.8
