Mar. 7, 2025   10:22:46
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp897\pre-regen-2025-03-07t10_20_41-lsvinphos\eis_2025-03-07t10_22_27.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.311
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.610e+0, -3.770e+0, 8.493e+0, -26.4
8.252e+5, 9.234e+0, -1.998e+0, 9.448e+0, -12.2
6.816e+5, 8.276e+0, -4.522e+0, 9.431e+0, -28.7
5.625e+5, 6.955e+0, -4.250e+0, 8.150e+0, -31.4
