Dec. 12, 2024   01:39:33
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp633\exp633-2024-12-12t01_38_04-h2koh\eis_2024-12-12t01_39_14.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.01
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.198e+0, 7.081e-2, 1.200e+0, 3.4
8.252e+5, 1.261e+0, 2.677e-1, 1.290e+0, 12.0
6.816e+5, 1.205e+0, -9.372e-2, 1.209e+0, -4.4
5.625e+5, 9.246e-1, -8.394e-2, 9.284e-1, -5.2
