Dec. 20, 2024   17:27:56
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp713\exp713-2024-12-20t17_26_27-arkoh\eis_2024-12-20t17_27_37.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.116
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.112e+0, 1.149e-1, 1.118e+0, 5.9
8.252e+5, 1.246e+0, 2.586e-1, 1.273e+0, 11.7
6.816e+5, 1.137e+0, -4.223e-2, 1.138e+0, -2.1
5.625e+5, 9.440e-1, -4.051e-2, 9.448e-1, -2.5
