July 11, 2024   22:21:47
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp15\1acid_1ac-2024-07-11t22_19_42-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.152
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.072e+0, -1.575e+0, 7.245e+0, -12.6
8.252e+5, 8.595e+0, 1.090e+0, 8.664e+0, 7.2
6.816e+5, 7.373e+0, -1.821e+0, 7.595e+0, -13.9
5.625e+5, 4.992e+0, -1.103e+0, 5.113e+0, -12.5
