Sept. 12, 2024   23:24:50
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp337\post-regen1-2024-09-12t23_22_45-lsvinphos\eis_2024-09-12t23_24_30.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.176
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.860e+0, -3.534e+0, 9.539e+0, -21.7
8.252e+5, 1.087e+1, -9.620e-1, 1.092e+1, -5.1
6.816e+5, 9.779e+0, -4.070e+0, 1.059e+1, -22.6
5.625e+5, 7.488e+0, -3.180e+0, 8.135e+0, -23.0
