July 10, 2024   16:31:42
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp2\1acid_1ac-2024-07-10t16_29_35-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.23
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.728e+0, -1.181e+0, 6.831e+0, -10.0
8.252e+5, 8.029e+0, 1.162e+0, 8.113e+0, 8.2
6.816e+5, 6.997e+0, -1.196e+0, 7.099e+0, -9.7
5.625e+5, 5.543e+0, -3.544e-1, 5.555e+0, -3.7
