Sept. 12, 2024   09:41:16
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp332\1acid_1ac-2024-09-12t09_39_12-lsvinphos\eis_2024-09-12t09_40_57.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.1
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.560e+0, -2.930e+0, 8.108e+0, -21.2
8.252e+5, 9.369e+0, -7.125e-1, 9.396e+0, -4.3
6.816e+5, 8.337e+0, -3.533e+0, 9.054e+0, -23.0
5.625e+5, 7.059e+0, -2.581e+0, 7.516e+0, -20.1
