Jan. 8, 2025   06:19:57
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-07-exp795\exp795-2025-01-08t06_18_28-h2koh\eis_2025-01-08t06_19_38.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.833
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.394e+0, 1.000e-1, 1.397e+0, 4.1
8.252e+5, 1.484e+0, 3.948e-1, 1.536e+0, 14.9
6.816e+5, 1.397e+0, 8.023e-3, 1.397e+0, 0.3
5.625e+5, 1.040e+0, 5.544e-2, 1.041e+0, 3.1
