Sept. 23, 2024   14:06:40
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp426\pre-regen-2024-09-23t14_04_35-lsvinphos\eis_2024-09-23t14_06_21.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.334
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.358e+0, -3.590e+0, 9.097e+0, -23.2
8.252e+5, 1.013e+1, -1.764e+0, 1.028e+1, -9.9
6.816e+5, 9.351e+0, -4.227e+0, 1.026e+1, -24.3
5.625e+5, 8.467e+0, -3.327e+0, 9.098e+0, -21.5
