Apr. 17, 2025   18:48:45
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1111\exp1111deposition-2025-04-17t18_46_40-deposition\eis_2025-04-17t18_48_26.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.156
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.055e+1, -3.938e+0, 1.126e+1, -20.5
8.252e+5, 1.267e+1, -1.736e+0, 1.279e+1, -7.8
6.816e+5, 1.145e+1, -5.738e+0, 1.281e+1, -26.6
5.625e+5, 8.823e+0, -5.544e+0, 1.042e+1, -32.1
