Apr. 24, 2025   02:53:41
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1171\regeneratedgce-2025-04-24t02_51_34-lsvinkoh\eis_2025-04-24t02_53_22.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.37
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.330e+0, -6.557e-2, 1.332e+0, -2.8
8.252e+5, 1.493e+0, 1.277e-1, 1.498e+0, 4.9
6.816e+5, 1.338e+0, -2.412e-1, 1.360e+0, -10.2
5.625e+5, 1.052e+0, -2.414e-1, 1.079e+0, -12.9
