Apr. 30, 2025   19:28:16
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1199\1acid_3ac-2025-04-30t19_26_09-lsvinphos\eis_2025-04-30t19_27_57.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.211
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.785e+0, -1.693e+0, 6.993e+0, -14.0
8.252e+5, 8.047e+0, 4.995e-1, 8.062e+0, 3.6
6.816e+5, 7.122e+0, -1.854e+0, 7.359e+0, -14.6
5.625e+5, 5.782e+0, -1.117e+0, 5.889e+0, -10.9
