Dec. 22, 2024   02:29:08
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp727\exp727deposition-2024-12-22t02_27_01-deposition\eis_2024-12-22t02_28_48.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.111
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.609e+0, -1.810e+0, 8.798e+0, -11.9
8.252e+5, 9.942e+0, -3.960e-1, 9.950e+0, -2.3
6.816e+5, 9.005e+0, -2.464e+0, 9.336e+0, -15.3
5.625e+5, 7.480e+0, -1.895e+0, 7.716e+0, -14.2
