Sept. 4, 2024   23:29:03
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp265\1acid_3ac-2024-09-04t23_26_58-lsvinphos\eis_2024-09-04t23_28_44.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.162
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.444e+0, -2.543e+0, 6.927e+0, -21.5
8.252e+5, 8.346e+0, -5.856e-2, 8.346e+0, -0.4
6.816e+5, 7.044e+0, -3.091e+0, 7.692e+0, -23.7
5.625e+5, 5.845e+0, -2.356e+0, 6.302e+0, -22.0
