Apr. 21, 2025   14:50:55
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1147\post-regen1-2025-04-21t14_48_49-lsvinphos\eis_2025-04-21t14_50_36.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.238
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.229e+0, -3.739e+0, 8.139e+0, -27.4
8.252e+5, 8.525e+0, -2.403e+0, 8.857e+0, -15.7
6.816e+5, 7.827e+0, -4.656e+0, 9.107e+0, -30.7
5.625e+5, 6.575e+0, -4.396e+0, 7.910e+0, -33.8
