Mar. 16, 2025   05:08:27
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp909\exp909-2025-03-16t05_06_58-h2koh\eis_2025-03-16t05_08_08.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.944
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.106e+0, -1.529e-1, 2.112e+0, -4.2
8.252e+5, 2.322e+0, 3.277e-2, 2.322e+0, 0.8
6.816e+5, 2.224e+0, -3.496e-1, 2.251e+0, -8.9
5.625e+5, 1.553e+0, -3.193e-1, 1.586e+0, -11.6
