Aug. 29, 2024   00:40:14
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_181_500/2024-08-25-exp210\1acid_2ac-2024-08-29t00_38_10-lsvinphos\eis_2024-08-29t00_39_55.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.09
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.828e+0, -3.508e+0, 9.499e+0, -21.7
8.252e+5, 1.077e+1, -1.082e+0, 1.083e+1, -5.7
6.816e+5, 9.572e+0, -3.932e+0, 1.035e+1, -22.3
5.625e+5, 8.135e+0, -2.791e+0, 8.601e+0, -18.9
