Sept. 16, 2024   02:20:16
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp366\exp366deposition-2024-09-16t02_18_09-deposition\eis_2024-09-16t02_19_57.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.251
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.480e+1, -3.184e+0, 1.514e+1, -12.1
8.252e+5, 1.759e+1, 9.144e-2, 1.759e+1, 0.3
6.816e+5, 1.612e+1, -4.160e+0, 1.665e+1, -14.5
5.625e+5, 1.269e+1, -2.985e+0, 1.303e+1, -13.2
