Mar. 3, 2025   21:45:25
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp861\exp861-2025-03-03t21_43_55-h2koh\eis_2025-03-03t21_45_06.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.928
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.474e+0, 7.095e-2, 1.475e+0, 2.8
8.252e+5, 1.661e+0, 3.313e-1, 1.693e+0, 11.3
6.816e+5, 1.479e+0, -1.156e-1, 1.483e+0, -4.5
5.625e+5, 1.330e+0, -8.552e-2, 1.333e+0, -3.7
