Oct. 25, 2024   13:30:48
A.C. Impedance
File: c:/users/guazh/data/banditlqv2round1/2024-10-24-exp597\exp597deposition-2024-10-25t13_28_44-deposition\eis_2024-10-25t13_30_29.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.248
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 5.396e+1, -1.598e+1, 5.627e+1, -16.5
8.252e+5, 6.046e+1, -9.526e+0, 6.120e+1, -9.0
6.816e+5, 5.707e+1, -1.877e+1, 6.008e+1, -18.2
5.625e+5, 5.153e+1, -1.622e+1, 5.403e+1, -17.5
