Sept. 16, 2024   23:17:33
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp374\exp374-2024-09-16t23_16_03-h2koh\eis_2024-09-16t23_17_13.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.931
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.011e+0, -1.138e-1, 2.014e+0, -3.2
8.252e+5, 2.298e+0, 2.658e-1, 2.313e+0, 6.6
6.816e+5, 2.092e+0, -2.527e-1, 2.107e+0, -6.9
5.625e+5, 1.986e+0, -1.565e-1, 1.992e+0, -4.5
