July 15, 2024   01:11:23
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp47\pre-regen-2024-07-15t01_09_18-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.308
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.491e+0, -2.710e+0, 7.967e+0, -19.9
8.252e+5, 8.692e+0, -8.885e-1, 8.737e+0, -5.8
6.816e+5, 7.865e+0, -3.197e+0, 8.490e+0, -22.1
5.625e+5, 6.676e+0, -2.769e+0, 7.227e+0, -22.5
