Mar. 30, 2025   00:52:39
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp985\exp985deposition-2025-03-30t00_50_35-deposition\eis_2025-03-30t00_52_20.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.3
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.013e+1, -3.075e+0, 1.059e+1, -16.9
8.252e+5, 1.161e+1, -2.225e+0, 1.182e+1, -10.9
6.816e+5, 1.079e+1, -4.592e+0, 1.172e+1, -23.1
5.625e+5, 8.896e+0, -3.831e+0, 9.686e+0, -23.3
