Apr. 6, 2025   02:16:30
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp995\exp995-2025-04-06t02_15_00-arkoh\eis_2025-04-06t02_16_10.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.102
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.460e+0, -9.637e-2, 1.463e+0, -3.8
8.252e+5, 1.551e+0, 1.446e-1, 1.558e+0, 5.3
6.816e+5, 1.418e+0, -2.839e-1, 1.446e+0, -11.3
5.625e+5, 1.049e+0, -3.059e-1, 1.092e+0, -16.3
