Mar. 16, 2025   09:56:36
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp911\exp911deposition-2025-03-16t09_54_29-deposition\eis_2025-03-16t09_56_17.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.2
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.439e+1, -5.725e+0, 1.549e+1, -21.7
8.252e+5, 1.672e+1, -2.709e+0, 1.694e+1, -9.2
6.816e+5, 1.503e+1, -6.322e+0, 1.631e+1, -22.8
5.625e+5, 1.205e+1, -5.373e+0, 1.319e+1, -24.0
