Sept. 23, 2024   17:05:47
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp427\1acid_3ac-2024-09-23t17_03_43-lsvinphos\eis_2024-09-23t17_05_28.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.143
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.552e+0, -3.450e+0, 1.016e+1, -19.9
8.252e+5, 1.155e+1, -8.892e-1, 1.158e+1, -4.4
6.816e+5, 1.058e+1, -3.869e+0, 1.126e+1, -20.1
5.625e+5, 9.012e+0, -2.578e+0, 9.373e+0, -16.0
