Apr. 24, 2025   20:38:50
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1179\exp1179deposition-2025-04-24t20_36_45-deposition\eis_2025-04-24t20_38_31.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.049
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.040e+1, -8.969e+0, 2.228e+1, -23.7
8.252e+5, 2.459e+1, -6.554e+0, 2.545e+1, -14.9
6.816e+5, 2.251e+1, -1.131e+1, 2.520e+1, -26.7
5.625e+5, 1.826e+1, -9.885e+0, 2.077e+1, -28.4
