Sept. 17, 2024   15:12:49
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp380\exp380-2024-09-17t15_11_20-arkoh\eis_2024-09-17t15_12_30.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.466
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.186e+0, 3.623e-1, 2.216e+0, 9.4
8.252e+5, 2.856e+0, 2.393e-1, 2.866e+0, 4.8
6.816e+5, 2.437e+0, 1.605e-1, 2.442e+0, 3.8
5.625e+5, 2.757e+0, -1.935e-2, 2.757e+0, -0.4
