Dec. 18, 2024   03:56:37
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp687\exp687-2024-12-18t03_55_08-arkoh\eis_2024-12-18t03_56_18.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.108
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.041e+0, 1.150e-1, 1.047e+0, 6.3
8.252e+5, 1.145e+0, 2.792e-1, 1.178e+0, 13.7
6.816e+5, 1.041e+0, -2.175e-2, 1.042e+0, -1.2
5.625e+5, 8.099e-1, -4.458e-2, 8.111e-1, -3.2
