Aug. 17, 2024   05:37:17
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp110\1acid_1ac-2024-08-17t05_35_13-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.097
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.242e+0, -3.147e+0, 6.990e+0, -26.8
8.252e+5, 7.989e+0, -1.224e+0, 8.083e+0, -8.7
6.816e+5, 6.957e+0, -4.021e+0, 8.036e+0, -30.0
5.625e+5, 5.774e+0, -3.269e+0, 6.635e+0, -29.5
