Aug. 11, 2024   22:54:03
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp86\regeneratedgce-2024-08-11t22_51_59-lsvinkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.339
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.617e+0, -9.994e-2, 1.620e+0, -3.5
8.252e+5, 1.927e+0, 3.682e-1, 1.961e+0, 10.8
6.816e+5, 1.637e+0, -2.022e-1, 1.650e+0, -7.0
5.625e+5, 1.111e+0, -8.713e-2, 1.114e+0, -4.5
