Aug. 27, 2024   13:00:52
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_181_500/2024-08-25-exp197\exp197-2024-08-27t12_59_23-h2koh\eis_2024-08-27t13_00_33.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.388
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.403e+0, -9.244e-2, 1.406e+0, -3.8
8.252e+5, 1.489e+0, -1.007e-1, 1.492e+0, -3.9
6.816e+5, 1.434e+0, -2.515e-1, 1.456e+0, -9.9
5.625e+5, 1.305e+0, -2.953e-1, 1.338e+0, -12.8
