Sept. 10, 2024   00:28:32
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp311\exp311-2024-09-10t00_27_03-h2koh\eis_2024-09-10t00_28_13.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.996
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 3.932e+0, 2.834e-1, 3.942e+0, 4.1
8.252e+5, 3.175e+0, 1.209e+0, 3.397e+0, 20.8
6.816e+5, 2.612e+0, 1.873e-1, 2.619e+0, 4.1
5.625e+5, 3.682e+0, 3.597e-1, 3.699e+0, 5.6
