Sept. 10, 2024   00:29:14
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp311\exp311-2024-09-10t00_27_03-h2koh\eis_2024-09-10t00_28_55.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.996
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.606e+0, 3.838e-1, 2.634e+0, 8.4
8.252e+5, 3.395e+0, 1.585e+0, 3.747e+0, 25.0
6.816e+5, 2.739e+0, 1.668e-1, 2.744e+0, 3.5
5.625e+5, 2.176e+0, 3.831e-1, 2.210e+0, 10.0
