Apr. 21, 2025   02:28:39
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1142\1acid_2ac-2025-04-21t02_26_32-lsvinphos\eis_2025-04-21t02_28_20.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.204
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.331e+0, -3.969e+0, 8.337e+0, -28.4
8.252e+5, 8.811e+0, -2.545e+0, 9.172e+0, -16.1
6.816e+5, 7.837e+0, -4.984e+0, 9.288e+0, -32.5
5.625e+5, 6.589e+0, -4.767e+0, 8.132e+0, -35.9
