Jan. 14, 2025   22:37:46
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp847\pre-regen-2025-01-14t22_35_39-lsvinphos\eis_2025-01-14t22_37_27.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.66
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.562e+0, -2.989e+0, 9.069e+0, -19.2
8.252e+5, 9.597e+0, -1.402e+0, 9.699e+0, -8.3
6.816e+5, 9.090e+0, -3.249e+0, 9.654e+0, -19.7
5.625e+5, 7.690e+0, -3.018e+0, 8.261e+0, -21.4
