Aug. 10, 2024   13:05:51
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp73\1acid_1ac-2024-08-10t13_03_46-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.177
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.691e+0, -2.475e+0, 7.134e+0, -20.3
8.252e+5, 8.324e+0, -2.081e-1, 8.327e+0, -1.4
6.816e+5, 7.167e+0, -3.065e+0, 7.794e+0, -23.2
5.625e+5, 5.300e+0, -2.392e+0, 5.815e+0, -24.3
