Aug. 17, 2024   16:16:40
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp114\1acid_2ac-2024-08-17t16_14_36-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.129
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.445e+0, -2.973e+0, 7.098e+0, -24.8
8.252e+5, 8.136e+0, -1.020e+0, 8.200e+0, -7.1
6.816e+5, 7.080e+0, -3.714e+0, 7.995e+0, -27.7
5.625e+5, 5.833e+0, -3.125e+0, 6.617e+0, -28.2
