Sept. 11, 2024   13:18:49
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp324\1acid_3ac-2024-09-11t13_16_44-lsvinphos\eis_2024-09-11t13_18_30.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.193
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.420e+0, -2.752e+0, 7.914e+0, -20.3
8.252e+5, 9.339e+0, -2.100e-1, 9.342e+0, -1.3
6.816e+5, 8.032e+0, -3.396e+0, 8.721e+0, -22.9
5.625e+5, 5.888e+0, -2.448e+0, 6.377e+0, -22.6
