Sept. 17, 2024   19:51:30
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp382\exp382deposition-2024-09-17t19_49_22-deposition\eis_2024-09-17t19_51_11.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.055
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.404e+1, -3.984e+0, 1.459e+1, -15.8
8.252e+5, 1.717e+1, 1.132e-1, 1.717e+1, 0.4
6.816e+5, 1.541e+1, -4.510e+0, 1.605e+1, -16.3
5.625e+5, 1.319e+1, -2.651e+0, 1.345e+1, -11.4
