Apr. 10, 2025   03:32:30
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1034\post-regen1-2025-04-10t03_30_26-lsvinphos\eis_2025-04-10t03_32_11.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.331
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.200e+0, -3.165e+0, 7.865e+0, -23.7
8.252e+5, 8.701e+0, -1.029e+0, 8.761e+0, -6.7
6.816e+5, 7.647e+0, -3.815e+0, 8.546e+0, -26.5
5.625e+5, 5.705e+0, -3.356e+0, 6.619e+0, -30.5
