Mar. 7, 2025   06:38:04
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp895\regeneratedgce-2025-03-07t06_35_59-lsvinkoh\eis_2025-03-07t06_37_44.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.416
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.803e+0, -8.174e-2, 1.805e+0, -2.6
8.252e+5, 1.899e+0, 9.303e-2, 1.901e+0, 2.8
6.816e+5, 1.831e+0, -2.411e-1, 1.847e+0, -7.5
5.625e+5, 1.566e+0, -1.268e-1, 1.572e+0, -4.6
