Apr. 18, 2025   23:13:14
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1122\exp1122deposition-2025-04-18t23_11_10-deposition\eis_2025-04-18t23_12_55.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.002
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.056e+1, -6.141e+0, 1.222e+1, -30.2
8.252e+5, 1.284e+1, -4.732e+0, 1.369e+1, -20.2
6.816e+5, 1.179e+1, -7.478e+0, 1.396e+1, -32.4
5.625e+5, 9.875e+0, -6.914e+0, 1.205e+1, -35.0
