Dec. 20, 2024   18:15:36
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp713\1acid_2ac-2024-12-20t18_13_29-lsvinphos\eis_2024-12-20t18_15_17.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.299
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.535e+0, -2.205e+0, 7.851e+0, -16.3
8.252e+5, 8.536e+0, -5.521e-1, 8.554e+0, -3.7
6.816e+5, 7.914e+0, -2.328e+0, 8.250e+0, -16.4
5.625e+5, 6.926e+0, -1.624e+0, 7.113e+0, -13.2
