Aug. 22, 2024   22:46:47
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp163\regeneratedgce-2024-08-22t22_44_42-lsvinkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.124
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.538e+0, -1.253e-1, 1.543e+0, -4.7
8.252e+5, 1.702e+0, 7.453e-2, 1.703e+0, 2.5
6.816e+5, 1.614e+0, -2.502e-1, 1.634e+0, -8.8
5.625e+5, 1.393e+0, -2.445e-1, 1.414e+0, -10.0
