Apr. 7, 2025   09:40:19
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1007\regeneratedgce-2025-04-07t09_38_15-lsvinkoh\eis_2025-04-07t09_40_00.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.365
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.737e+0, -2.398e-1, 1.754e+0, -7.9
8.252e+5, 1.980e+0, 1.706e-1, 1.987e+0, 4.9
6.816e+5, 1.757e+0, -3.361e-1, 1.789e+0, -10.8
5.625e+5, 1.424e+0, -1.787e-1, 1.435e+0, -7.2
