Jan. 12, 2025   08:53:45
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp821\regeneratedgce-2025-01-12t08_51_38-lsvinkoh\eis_2025-01-12t08_53_26.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.336
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.308e+0, 9.835e-2, 1.312e+0, 4.3
8.252e+5, 1.461e+0, 4.693e-1, 1.535e+0, 17.8
6.816e+5, 1.287e+0, 1.114e-2, 1.287e+0, 0.5
5.625e+5, 1.013e+0, 5.591e-2, 1.014e+0, 3.2
