Aug. 3, 2024   01:24:32
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp1\regeneratedgce-2024-08-03t01_22_25-lsvinkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.304
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.321e+0, 2.274e-2, 1.322e+0, 1.0
8.252e+5, 1.546e+0, 4.223e-1, 1.603e+0, 15.3
6.816e+5, 1.328e+0, -4.301e-2, 1.329e+0, -1.9
5.625e+5, 9.416e-1, 1.743e-2, 9.417e-1, 1.1
