Mar. 30, 2025   05:14:03
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp986\1acid_2ac-2025-03-30t05_11_59-lsvinphos\eis_2025-03-30t05_13_44.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.142
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.758e+0, -3.642e+0, 8.570e+0, -25.1
8.252e+5, 8.980e+0, -2.117e+0, 9.226e+0, -13.3
6.816e+5, 8.354e+0, -4.579e+0, 9.526e+0, -28.7
5.625e+5, 6.997e+0, -4.288e+0, 8.206e+0, -31.5
