Sept. 7, 2024   00:06:07
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp283\post-regen1-2024-09-07t00_04_02-lsvinphos\eis_2024-09-07t00_05_47.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.178
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.196e+0, -2.584e+0, 7.646e+0, -19.8
8.252e+5, 9.172e+0, 3.842e-1, 9.180e+0, 2.4
6.816e+5, 7.734e+0, -2.906e+0, 8.261e+0, -20.6
5.625e+5, 5.633e+0, -2.363e+0, 6.108e+0, -22.8
