Sept. 30, 2024   22:45:12
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp494\1acid_2ac-2024-09-30t22_43_08-lsvinphos\eis_2024-09-30t22_44_53.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.201
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.006e+1, -3.242e+0, 1.057e+1, -17.9
8.252e+5, 1.180e+1, -1.022e+0, 1.185e+1, -4.9
6.816e+5, 1.096e+1, -3.478e+0, 1.150e+1, -17.6
5.625e+5, 9.514e+0, -2.156e+0, 9.756e+0, -12.8
