Apr. 6, 2025   01:41:10
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp995\exp995deposition-2025-04-06t01_39_03-deposition\eis_2025-04-06t01_40_51.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.143
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.025e+0, -3.027e+0, 9.519e+0, -18.5
8.252e+5, 1.102e+1, -5.667e-1, 1.104e+1, -2.9
6.816e+5, 9.841e+0, -4.283e+0, 1.073e+1, -23.5
5.625e+5, 8.801e+0, -3.601e+0, 9.509e+0, -22.3
