Apr. 8, 2025   11:08:24
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1018\exp1018deposition-2025-04-08t11_06_20-deposition\eis_2025-04-08t11_08_05.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.132
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.746e+0, -3.218e+0, 1.026e+1, -18.3
8.252e+5, 1.170e+1, -7.990e-1, 1.173e+1, -3.9
6.816e+5, 1.048e+1, -4.644e+0, 1.147e+1, -23.9
5.625e+5, 8.234e+0, -4.196e+0, 9.241e+0, -27.0
