Sept. 26, 2024   03:37:51
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp450\exp450-2024-09-26t03_36_22-arkoh\eis_2024-09-26t03_37_32.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.978
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.696e+0, 1.787e-1, 1.706e+0, 6.0
8.252e+5, 1.870e+0, 5.061e-1, 1.937e+0, 15.1
6.816e+5, 1.698e+0, 3.864e-2, 1.698e+0, 1.3
5.625e+5, 1.350e+0, 2.907e-2, 1.350e+0, 1.2
