Sept. 21, 2024   03:48:10
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_400_500/2024-09-20-exp405\exp405-2024-09-21t03_46_40-h2koh\eis_2024-09-21t03_47_51.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.01
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.577e+0, 1.149e-1, 2.579e+0, 2.6
8.252e+5, 2.901e+0, 7.337e-1, 2.992e+0, 14.2
6.816e+5, 2.692e+0, -4.542e-2, 2.692e+0, -1.0
5.625e+5, 4.078e+0, 3.815e-1, 4.096e+0, 5.3
