May 1, 2025   15:22:01
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1208\exp1208deposition-2025-05-01t15_19_57-deposition\eis_2025-05-01t15_21_42.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.157
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.133e+1, -2.253e+0, 1.156e+1, -11.2
8.252e+5, 1.294e+1, -7.459e-2, 1.295e+1, -0.3
6.816e+5, 1.177e+1, -3.405e+0, 1.225e+1, -16.1
5.625e+5, 8.912e+0, -2.793e+0, 9.340e+0, -17.4
