Dec. 15, 2024   05:24:06
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp665\exp665-2024-12-15t05_22_37-h2koh\eis_2024-12-15t05_23_47.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.115
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.114e+0, 5.429e-2, 1.115e+0, 2.8
8.252e+5, 1.206e+0, 1.655e-1, 1.217e+0, 7.8
6.816e+5, 1.146e+0, -8.264e-2, 1.149e+0, -4.1
5.625e+5, 1.061e+0, -8.301e-2, 1.065e+0, -4.5
