Dec. 14, 2024   08:30:43
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp656\pre-regen-2024-12-14t08_28_36-lsvinphos\eis_2024-12-14t08_30_23.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.376
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.634e+0, -3.743e+0, 8.502e+0, -26.1
8.252e+5, 9.038e+0, -2.439e+0, 9.362e+0, -15.1
6.816e+5, 8.383e+0, -4.534e+0, 9.531e+0, -28.4
5.625e+5, 7.902e+0, -3.854e+0, 8.791e+0, -26.0
