Sept. 6, 2024   15:30:51
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp280\pre-regen-2024-09-06t15_28_46-lsvinphos\eis_2024-09-06t15_30_32.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.276
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.427e+0, -3.021e+0, 7.101e+0, -25.2
8.252e+5, 7.614e+0, -1.256e+0, 7.717e+0, -9.4
6.816e+5, 6.946e+0, -3.624e+0, 7.835e+0, -27.6
5.625e+5, 5.772e+0, -2.858e+0, 6.441e+0, -26.3
