Aug. 24, 2024   10:01:41
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp177\1acid_1ac-2024-08-24t09_59_37-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.098
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.178e+0, -3.077e+0, 7.809e+0, -23.2
8.252e+5, 9.121e+0, -9.223e-1, 9.167e+0, -5.8
6.816e+5, 7.994e+0, -3.795e+0, 8.849e+0, -25.4
5.625e+5, 6.063e+0, -3.082e+0, 6.802e+0, -26.9
