May 5, 2025   01:44:53
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1243\1acid_2ac-2025-05-05t01_42_46-lsvinphos\eis_2025-05-05t01_44_34.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.105
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.718e+1, -1.523e+1, 8.850e+1, -9.9
8.252e+5, 8.641e+1, -1.031e+1, 8.703e+1, -6.8
6.816e+5, 8.721e+1, -1.798e+1, 8.904e+1, -11.6
5.625e+5, 9.376e+1, -1.784e+1, 9.544e+1, -10.8
