July 15, 2024   17:54:12
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp53\regeneratedgce-2024-07-15t17_52_07-lsvinkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.301
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.843e+0, -1.691e-1, 1.850e+0, -5.2
8.252e+5, 2.104e+0, 2.746e-1, 2.121e+0, 7.4
6.816e+5, 1.897e+0, -1.771e-1, 1.905e+0, -5.3
5.625e+5, 1.510e+0, -3.094e-2, 1.510e+0, -1.2
