Sept. 2, 2024   18:59:15
A.C. Impedance
File: c:/users/guazh/data/20240829_batch_215_500/2024-08-29-exp249\regeneratedgce-2024-09-02t18_57_08-lsvinkoh\eis_2024-09-02t18_58_56.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.314
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 3.305e+0, -1.849e-1, 3.311e+0, -3.2
8.252e+5, 3.848e+0, 1.053e+0, 3.990e+0, 15.3
6.816e+5, 3.070e+0, -1.630e-1, 3.074e+0, -3.0
5.625e+5, 2.075e+0, 1.165e-1, 2.078e+0, 3.2
