Mar. 4, 2025   03:03:46
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp863\1acid_2ac-2025-03-04t03_01_41-lsvinphos\eis_2025-03-04t03_03_26.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.076
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.380e+0, -2.906e+0, 9.820e+0, -17.2
8.252e+5, 1.140e+1, -2.821e-1, 1.141e+1, -1.4
6.816e+5, 9.953e+0, -4.043e+0, 1.074e+1, -22.1
5.625e+5, 8.217e+0, -2.966e+0, 8.736e+0, -19.8
