Apr. 26, 2025   11:17:05
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1194\regeneratedgce-2025-04-26t11_14_59-lsvinkoh\eis_2025-04-26t11_16_46.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.306
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.185e+0, -1.749e-2, 1.185e+0, -0.8
8.252e+5, 1.207e+0, -6.046e-2, 1.208e+0, -2.9
6.816e+5, 1.163e+0, -2.130e-1, 1.183e+0, -10.4
5.625e+5, 1.118e+0, -2.413e-1, 1.143e+0, -12.2
