Mar. 7, 2025   09:58:59
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp897\exp897-2025-03-07t09_57_29-arkoh\eis_2025-03-07t09_58_40.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.902
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.698e+0, -2.055e-2, 1.698e+0, -0.7
8.252e+5, 1.834e+0, 1.935e-1, 1.844e+0, 6.0
6.816e+5, 1.651e+0, -1.775e-1, 1.660e+0, -6.1
5.625e+5, 1.348e+0, -1.369e-1, 1.355e+0, -5.8
