July 14, 2024   02:25:36
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp37\regeneratedgce-2024-07-14t02_23_32-lsvinkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.309
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.732e+0, -8.940e-2, 1.734e+0, -3.0
8.252e+5, 1.943e+0, 1.974e-1, 1.953e+0, 5.8
6.816e+5, 1.754e+0, -1.565e-1, 1.761e+0, -5.1
5.625e+5, 1.552e+0, -4.537e-2, 1.552e+0, -1.7
