Aug. 11, 2024   21:28:03
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp86\exp86-2024-08-11t21_26_33-arkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.515
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.342e+0, -2.263e-2, 1.342e+0, -1.0
8.252e+5, 1.590e+0, 4.070e-1, 1.642e+0, 14.4
6.816e+5, 1.363e+0, -1.616e-1, 1.373e+0, -6.8
5.625e+5, 9.586e-1, -1.362e-1, 9.683e-1, -8.1
