July 13, 2024   03:15:37
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp28\exp28deposition-2024-07-13t03_13_32-deposition\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.118
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.240e+1, -2.392e+0, 1.263e+1, -10.9
8.252e+5, 1.494e+1, 1.148e+0, 1.498e+1, 4.4
6.816e+5, 1.321e+1, -3.491e+0, 1.367e+1, -14.8
5.625e+5, 1.060e+1, -2.324e+0, 1.085e+1, -12.4
