Sept. 2, 2024   12:59:53
A.C. Impedance
File: c:/users/guazh/data/20240829_batch_215_500/2024-08-29-exp247\1acid_1ac-2024-09-02t12_57_49-lsvinphos\eis_2024-09-02t12_59_34.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.149
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.140e+0, -2.496e+0, 6.628e+0, -22.1
8.252e+5, 7.613e+0, -6.861e-1, 7.644e+0, -5.1
6.816e+5, 6.640e+0, -3.153e+0, 7.351e+0, -25.4
5.625e+5, 5.728e+0, -2.609e+0, 6.294e+0, -24.5
