May 2, 2025   19:31:24
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1220\exp1220-2025-05-02t19_29_55-arkoh\eis_2025-05-02t19_31_05.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.998
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.359e-1, 2.702e-1, 9.741e-1, 16.1
8.252e+5, 9.553e-1, 2.860e-1, 9.972e-1, 16.7
6.816e+5, 9.139e-1, 1.233e-1, 9.222e-1, 7.7
5.625e+5, 7.945e-1, 2.560e-2, 7.949e-1, 1.8
