Apr. 23, 2025   12:31:32
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1166\exp1166-2025-04-23t12_30_02-arkoh\eis_2025-04-23t12_31_13.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.911
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.713e+0, -1.876e-1, 1.723e+0, -6.3
8.252e+5, 2.042e+0, 1.130e-1, 2.045e+0, 3.2
6.816e+5, 2.311e+0, -3.958e-1, 2.345e+0, -9.7
5.625e+5, 2.159e+0, -3.953e-1, 2.195e+0, -10.4
