Jan. 14, 2025   11:22:01
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp842\post-regen1-2025-01-14t11_19_54-lsvinphos\eis_2025-01-14t11_21_41.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.33
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.202e+0, -2.748e+0, 8.650e+0, -18.5
8.252e+5, 9.951e+0, -4.048e-1, 9.959e+0, -2.3
6.816e+5, 8.760e+0, -2.968e+0, 9.249e+0, -18.7
5.625e+5, 6.801e+0, -2.173e+0, 7.139e+0, -17.7
