May 4, 2025   00:24:35
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1232\1acid_3ac-2025-05-04t00_22_29-lsvinphos\eis_2025-05-04t00_24_16.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.193
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.826e+0, -1.664e+0, 7.026e+0, -13.7
8.252e+5, 8.049e+0, 2.817e-1, 8.054e+0, 2.0
6.816e+5, 7.169e+0, -1.822e+0, 7.397e+0, -14.3
5.625e+5, 5.705e+0, -1.258e+0, 5.842e+0, -12.4
