Sept. 6, 2024   21:38:32
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp282\1acid_3ac-2024-09-06t21_36_27-lsvinphos\eis_2024-09-06t21_38_12.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.251
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.730e+0, -2.449e+0, 7.162e+0, -20.0
8.252e+5, 8.303e+0, -1.509e-1, 8.304e+0, -1.0
6.816e+5, 7.214e+0, -2.991e+0, 7.809e+0, -22.5
5.625e+5, 5.446e+0, -2.234e+0, 5.886e+0, -22.3
