May 3, 2025   13:26:46
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1228\exp1228deposition-2025-05-03t13_24_41-deposition\eis_2025-05-03t13_26_27.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.067
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.048e+0, -2.532e+0, 9.396e+0, -15.6
8.252e+5, 1.028e+1, -8.740e-1, 1.031e+1, -4.9
6.816e+5, 9.529e+0, -2.964e+0, 9.979e+0, -17.3
5.625e+5, 7.568e+0, -2.679e+0, 8.028e+0, -19.5
