Jan. 14, 2025   11:03:20
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp842\1acid_1ac-2025-01-14t11_01_13-lsvinphos\eis_2025-01-14t11_03_01.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.231
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.991e+0, -2.537e+0, 8.384e+0, -17.6
8.252e+5, 9.678e+0, -2.553e-1, 9.682e+0, -1.5
6.816e+5, 8.538e+0, -2.847e+0, 9.000e+0, -18.4
5.625e+5, 6.589e+0, -2.064e+0, 6.904e+0, -17.4
