Apr. 17, 2025   19:57:11
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1111\pre-regen-2025-04-17t19_55_05-lsvinphos\eis_2025-04-17t19_56_52.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.242
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.438e+0, -4.897e+0, 9.756e+0, -30.1
8.252e+5, 9.957e+0, -3.550e+0, 1.057e+1, -19.6
6.816e+5, 9.235e+0, -6.185e+0, 1.112e+1, -33.8
5.625e+5, 7.812e+0, -6.021e+0, 9.863e+0, -37.6
