Sept. 17, 2024   13:37:19
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp379\1acid_3ac-2024-09-17t13_35_14-lsvinphos\eis_2024-09-17t13_37_00.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.117
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.341e+0, -3.503e+0, 9.046e+0, -22.8
8.252e+5, 1.058e+1, -1.009e+0, 1.063e+1, -5.4
6.816e+5, 9.467e+0, -4.073e+0, 1.031e+1, -23.3
5.625e+5, 7.219e+0, -3.192e+0, 7.894e+0, -23.9
