Sept. 25, 2024   07:46:52
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp442\1acid_2ac-2024-09-25t07_44_47-lsvinphos\eis_2024-09-25t07_46_32.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.186
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.401e+0, -3.367e+0, 9.050e+0, -21.8
8.252e+5, 1.051e+1, -9.059e-1, 1.055e+1, -4.9
6.816e+5, 9.415e+0, -3.825e+0, 1.016e+1, -22.1
5.625e+5, 8.023e+0, -2.906e+0, 8.533e+0, -19.9
