Aug. 22, 2024   00:26:28
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp154\regeneratedgce-2024-08-22t00_24_23-lsvinkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.126
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.783e+0, -3.190e-1, 2.801e+0, -6.5
8.252e+5, 3.120e+0, 5.651e-1, 3.171e+0, 10.3
6.816e+5, 2.786e+0, -4.543e-1, 2.823e+0, -9.3
5.625e+5, 2.006e+0, -2.616e-1, 2.023e+0, -7.4
