Dec. 18, 2024   17:06:18
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp692\post-regen1-2024-12-18t17_04_12-lsvinphos\eis_2024-12-18t17_05_59.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.351
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.199e+0, -1.987e+0, 7.468e+0, -15.4
8.252e+5, 8.614e+0, 1.957e-1, 8.616e+0, 1.3
6.816e+5, 7.677e+0, -2.203e+0, 7.987e+0, -16.0
5.625e+5, 5.823e+0, -1.602e+0, 6.040e+0, -15.4
