Mar. 5, 2025   07:59:41
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp875\post-regen1-2025-03-05t07_57_36-lsvinphos\eis_2025-03-05t07_59_21.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.279
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.552e+0, -3.152e+0, 8.184e+0, -22.7
8.252e+5, 8.792e+0, -1.499e+0, 8.919e+0, -9.7
6.816e+5, 8.192e+0, -3.612e+0, 8.953e+0, -23.8
5.625e+5, 6.925e+0, -2.953e+0, 7.528e+0, -23.1
