Dec. 20, 2024   01:10:27
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp706\exp706-2024-12-20t01_08_57-arkoh\eis_2024-12-20t01_10_08.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.073
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.178e+0, 8.378e-2, 1.181e+0, 4.1
8.252e+5, 1.342e+0, 2.407e-1, 1.363e+0, 10.2
6.816e+5, 1.205e+0, -4.777e-2, 1.205e+0, -2.3
5.625e+5, 1.073e+0, 3.430e-3, 1.073e+0, 0.2
