Mar. 14, 2025   19:42:47
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp895\1acid_3ac-2025-03-14t19_40_40-lsvinphos\eis_2025-03-14t19_42_28.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.262
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.835e+0, -2.839e+0, 8.334e+0, -19.9
8.252e+5, 9.069e+0, -1.022e+0, 9.126e+0, -6.4
6.816e+5, 8.308e+0, -3.198e+0, 8.902e+0, -21.1
5.625e+5, 6.699e+0, -2.677e+0, 7.214e+0, -21.8
