Sept. 19, 2024   07:31:58
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp395\exp395-2024-09-19t07_30_29-h2koh\eis_2024-09-19t07_31_39.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.965
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 3.203e+0, -3.530e-2, 3.203e+0, -0.6
8.252e+5, 3.629e+0, 8.361e-1, 3.724e+0, 13.0
6.816e+5, 3.292e+0, -1.950e-1, 3.298e+0, -3.4
5.625e+5, 2.658e+0, 3.496e-2, 2.658e+0, 0.8
