Apr. 7, 2025   04:14:30
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1005\1acid_1ac-2025-04-07t04_12_26-lsvinphos\eis_2025-04-07t04_14_11.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.298
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.342e+0, -3.216e+0, 8.015e+0, -23.7
8.252e+5, 8.872e+0, -1.218e+0, 8.955e+0, -7.8
6.816e+5, 7.791e+0, -3.938e+0, 8.729e+0, -26.8
5.625e+5, 6.403e+0, -3.310e+0, 7.208e+0, -27.3
