Apr. 6, 2025   02:33:01
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp995\pre-regen-2025-04-06t02_30_54-lsvinphos\eis_2025-04-06t02_32_42.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.691
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.013e+0, -4.061e+0, 8.104e+0, -30.1
8.252e+5, 8.293e+0, -2.784e+0, 8.748e+0, -18.6
6.816e+5, 7.724e+0, -5.284e+0, 9.358e+0, -34.4
5.625e+5, 6.960e+0, -5.302e+0, 8.749e+0, -37.3
