Aug. 8, 2024   23:36:39
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp58\1acid_2ac-2024-08-08t23_34_35-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.245
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.098e+0, -2.174e+0, 6.474e+0, -19.6
8.252e+5, 7.684e+0, -1.153e-1, 7.685e+0, -0.9
6.816e+5, 6.631e+0, -2.788e+0, 7.193e+0, -22.8
5.625e+5, 5.305e+0, -2.270e+0, 5.770e+0, -23.2
