Dec. 27, 2024   08:19:58
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp756\exp756deposition-2024-12-27t08_17_54-deposition\eis_2024-12-27t08_19_39.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.062
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.140e+1, -3.031e+0, 1.180e+1, -14.9
8.252e+5, 1.342e+1, 6.646e-4, 1.342e+1, 0.0
6.816e+5, 1.227e+1, -3.684e+0, 1.281e+1, -16.7
5.625e+5, 1.122e+1, -2.549e+0, 1.151e+1, -12.8
