Aug. 4, 2024   08:00:17
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp14\pre-regen-2024-08-04t07_58_12-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.255
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.634e+0, -2.487e+0, 7.085e+0, -20.5
8.252e+5, 7.955e+0, -7.203e-1, 7.988e+0, -5.2
6.816e+5, 7.111e+0, -3.029e+0, 7.730e+0, -23.1
5.625e+5, 5.910e+0, -2.407e+0, 6.381e+0, -22.2
