Apr. 19, 2025   14:26:21
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1128\exp1128-2025-04-19t14_24_52-h2koh\eis_2025-04-19t14_26_02.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.61
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.517e+0, -2.716e-1, 1.541e+0, -10.2
8.252e+5, 1.672e+0, -1.157e-1, 1.676e+0, -4.0
6.816e+5, 1.541e+0, -4.895e-1, 1.617e+0, -17.6
5.625e+5, 1.295e+0, -5.057e-1, 1.391e+0, -21.3
