Aug. 12, 2024   10:59:04
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp91\1acid_1ac-2024-08-12t10_57_00-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.054
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.327e+0, -6.071e-1, 6.356e+0, -5.5
8.252e+5, 7.522e+0, 9.873e-1, 7.586e+0, 7.5
6.816e+5, 6.643e+0, -1.145e+0, 6.741e+0, -9.8
5.625e+5, 5.355e+0, -5.696e-1, 5.386e+0, -6.1
