Dec. 12, 2024   19:45:07
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp640\1acid_3ac-2024-12-12t19_43_00-lsvinphos\eis_2024-12-12t19_44_48.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.195
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.077e+0, -2.653e+0, 7.558e+0, -20.6
8.252e+5, 8.445e+0, -7.357e-1, 8.477e+0, -5.0
6.816e+5, 7.505e+0, -3.158e+0, 8.143e+0, -22.8
5.625e+5, 6.462e+0, -2.257e+0, 6.845e+0, -19.2
