July 10, 2024   23:53:24
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp5\post-regen1-2024-07-10t23_51_19-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.235
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.339e+0, -1.359e+0, 7.464e+0, -10.5
8.252e+5, 8.839e+0, 1.349e+0, 8.941e+0, 8.7
6.816e+5, 7.645e+0, -1.527e+0, 7.796e+0, -11.3
5.625e+5, 5.960e+0, -4.077e-1, 5.974e+0, -3.9
