Dec. 11, 2024   15:05:25
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp628\post-regen1-2024-12-11t15_03_18-lsvinphos\eis_2024-12-11t15_05_06.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.335
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.428e+0, -2.483e+0, 7.832e+0, -18.5
8.252e+5, 8.752e+0, -6.477e-1, 8.775e+0, -4.2
6.816e+5, 7.882e+0, -2.828e+0, 8.374e+0, -19.7
5.625e+5, 6.696e+0, -2.080e+0, 7.012e+0, -17.3
