Sept. 13, 2024   09:02:48
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp341\exp341-2024-09-13t09_01_19-arkoh\eis_2024-09-13t09_02_29.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.672
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.078e+0, -1.460e-1, 2.083e+0, -4.0
8.252e+5, 2.368e+0, 2.779e-1, 2.384e+0, 6.7
6.816e+5, 2.143e+0, -2.310e-1, 2.155e+0, -6.2
5.625e+5, 1.573e+0, -1.587e-1, 1.581e+0, -5.8
