Mar. 11, 2025   19:03:14
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp879\pre-regen-2025-03-11t19_01_07-lsvinphos\eis_2025-03-11t19_02_55.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.376
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.478e+0, -3.699e+0, 8.343e+0, -26.3
8.252e+5, 8.788e+0, -2.091e+0, 9.033e+0, -13.4
6.816e+5, 7.994e+0, -4.517e+0, 9.182e+0, -29.5
5.625e+5, 6.519e+0, -4.000e+0, 7.648e+0, -31.5
