Apr. 9, 2025   19:14:28
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1031\exp1031-2025-04-09t19_12_58-h2koh\eis_2025-04-09t19_14_08.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.109
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.465e+0, -2.659e-2, 1.465e+0, -1.0
8.252e+5, 1.565e+0, 4.037e-2, 1.566e+0, 1.5
6.816e+5, 1.497e+0, -2.349e-1, 1.515e+0, -8.9
5.625e+5, 1.175e+0, -2.655e-1, 1.205e+0, -12.7
