Mar. 6, 2025   18:17:20
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp890\exp890-2025-03-06t18_15_51-arkoh\eis_2025-03-06t18_17_01.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.117
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.227e+0, -5.090e-3, 1.227e+0, -0.2
8.252e+5, 1.291e+0, -3.058e-2, 1.291e+0, -1.4
6.816e+5, 1.270e+0, -1.856e-1, 1.283e+0, -8.3
5.625e+5, 1.228e+0, -2.488e-1, 1.253e+0, -11.5
