Jan. 14, 2025   04:49:51
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp840\exp840deposition-2025-01-14t04_47_44-deposition\eis_2025-01-14t04_49_32.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.157
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.231e+1, -2.024e+0, 1.247e+1, -9.3
8.252e+5, 1.421e+1, -4.252e-1, 1.422e+1, -1.7
6.816e+5, 1.305e+1, -3.046e+0, 1.341e+1, -13.1
5.625e+5, 1.047e+1, -2.661e+0, 1.080e+1, -14.3
