Aug. 10, 2024   16:14:14
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp74\1acid_3ac-2024-08-10t16_12_09-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.265
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.530e+0, -2.323e+0, 6.930e+0, -19.6
8.252e+5, 8.032e+0, -2.665e-1, 8.037e+0, -1.9
6.816e+5, 6.981e+0, -2.934e+0, 7.572e+0, -22.8
5.625e+5, 5.199e+0, -2.377e+0, 5.716e+0, -24.6
