Apr. 10, 2025   07:53:32
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1036\pre-regen-2025-04-10t07_51_27-lsvinphos\eis_2025-04-10t07_53_12.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.197
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.274e+0, -4.219e+0, 8.409e+0, -30.1
8.252e+5, 8.953e+0, -2.584e+0, 9.319e+0, -16.1
6.816e+5, 7.950e+0, -5.597e+0, 9.722e+0, -35.1
5.625e+5, 6.536e+0, -5.292e+0, 8.410e+0, -39.0
