Sept. 22, 2024   17:35:16
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp418\1acid_1ac-2024-09-22t17_33_11-lsvinphos\eis_2024-09-22t17_34_56.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.105
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.931e+0, -3.334e+0, 9.533e+0, -20.5
8.252e+5, 1.070e+1, -9.202e-1, 1.074e+1, -4.9
6.816e+5, 9.800e+0, -3.706e+0, 1.048e+1, -20.7
5.625e+5, 7.568e+0, -2.904e+0, 8.107e+0, -21.0
