Aug. 20, 2024   04:25:31
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp137\1acid_2ac-2024-08-20t04_23_27-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.155
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.409e+0, -3.095e+0, 8.960e+0, -20.2
8.252e+5, 1.037e+1, -4.168e-1, 1.038e+1, -2.3
6.816e+5, 9.029e+0, -3.499e+0, 9.683e+0, -21.2
5.625e+5, 7.136e+0, -2.452e+0, 7.545e+0, -19.0
