Aug. 16, 2024   03:29:40
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp100\regeneratedgce-2024-08-16t03_27_35-lsvinkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.15
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.858e+0, -6.818e-2, 1.860e+0, -2.1
8.252e+5, 2.064e+0, 2.313e-1, 2.077e+0, 6.4
6.816e+5, 1.800e+0, -1.871e-1, 1.810e+0, -5.9
5.625e+5, 1.557e+0, -1.225e-1, 1.561e+0, -4.5
