May 4, 2025   01:10:27
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1233\exp1233deposition-2025-05-04t01_08_23-deposition\eis_2025-05-04t01_10_08.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.069
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.034e+1, -2.830e+0, 1.072e+1, -15.3
8.252e+5, 1.199e+1, -5.411e-1, 1.201e+1, -2.6
6.816e+5, 1.072e+1, -3.296e+0, 1.121e+1, -17.1
5.625e+5, 9.731e+0, -2.805e+0, 1.013e+1, -16.1
