May 3, 2025   19:53:33
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1230\post-regen1-2025-05-03t19_51_26-lsvinphos\eis_2025-05-03t19_53_13.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.192
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.594e+0, -1.981e+0, 7.848e+0, -14.6
8.252e+5, 8.990e+0, 3.743e-2, 8.990e+0, 0.2
6.816e+5, 8.063e+0, -2.248e+0, 8.371e+0, -15.6
5.625e+5, 6.227e+0, -1.797e+0, 6.481e+0, -16.1
