July 12, 2024   09:35:37
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp20\pre-regen-2024-07-12t09_33_32-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.303
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.939e+0, -2.175e+0, 7.272e+0, -17.4
8.252e+5, 8.229e+0, -2.043e-1, 8.231e+0, -1.4
6.816e+5, 7.369e+0, -2.509e+0, 7.784e+0, -18.8
5.625e+5, 5.775e+0, -1.838e+0, 6.060e+0, -17.7
