Jan. 9, 2025   00:41:02
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-08-exp803\1acid_2ac-2025-01-09t00_38_56-lsvinphos\eis_2025-01-09t00_40_43.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.28
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.251e+0, -2.436e+0, 8.603e+0, -16.4
8.252e+5, 9.771e+0, -4.000e-2, 9.771e+0, -0.2
6.816e+5, 8.766e+0, -2.532e+0, 9.124e+0, -16.1
5.625e+5, 7.290e+0, -1.702e+0, 7.486e+0, -13.1
