Aug. 19, 2024   11:41:34
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp131\exp131-2024-08-19t11_40_02-arkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.343
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.658e+0, -1.016e-1, 1.662e+0, -3.5
8.252e+5, 1.732e+0, -3.535e-2, 1.733e+0, -1.2
6.816e+5, 1.666e+0, -2.493e-1, 1.684e+0, -8.5
5.625e+5, 1.464e+0, -2.659e-1, 1.488e+0, -10.3
