Sept. 7, 2024   05:42:58
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp286\exp286deposition-2024-09-07t05_40_50-deposition\eis_2024-09-07t05_42_39.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.099
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.387e+1, -3.213e+0, 1.423e+1, -13.0
8.252e+5, 2.420e+1, 7.447e-1, 2.421e+1, 1.8
6.816e+5, 2.176e+1, -4.124e+0, 2.215e+1, -10.7
5.625e+5, 1.258e+1, -2.493e+0, 1.282e+1, -11.2
