May 2, 2025   23:30:25
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1222\exp1222deposition-2025-05-02t23_28_21-deposition\eis_2025-05-02t23_30_06.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.109
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.208e+1, -2.960e+0, 1.243e+1, -13.8
8.252e+5, 1.381e+1, -1.014e+0, 1.384e+1, -4.2
6.816e+5, 1.285e+1, -4.211e+0, 1.353e+1, -18.1
5.625e+5, 1.144e+1, -3.331e+0, 1.192e+1, -16.2
