Mar. 14, 2025   23:13:11
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp897\exp897-2025-03-14t23_11_42-h2koh\eis_2025-03-14t23_12_52.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.861
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.781e+0, -1.699e-1, 1.789e+0, -5.5
8.252e+5, 2.262e+0, -1.026e-1, 2.264e+0, -2.6
6.816e+5, 2.013e+0, -3.537e-1, 2.043e+0, -10.0
5.625e+5, 2.577e+0, -3.412e-1, 2.599e+0, -7.5
