Aug. 9, 2024   04:22:01
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp60\1acid_3ac-2024-08-09t04_19_56-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.305
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.067e+0, -2.200e+0, 6.454e+0, -19.9
8.252e+5, 7.497e+0, -2.295e-1, 7.501e+0, -1.8
6.816e+5, 6.480e+0, -2.746e+0, 7.038e+0, -23.0
5.625e+5, 5.137e+0, -2.101e+0, 5.550e+0, -22.2
