Aug. 16, 2024   11:26:38
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp103\1acid_2ac-2024-08-16t11_24_33-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.132
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.135e+0, -2.492e+0, 6.622e+0, -22.1
8.252e+5, 7.646e+0, -6.780e-1, 7.676e+0, -5.1
6.816e+5, 6.630e+0, -3.276e+0, 7.395e+0, -26.3
5.625e+5, 4.995e+0, -2.675e+0, 5.666e+0, -28.2
