Jan. 13, 2025   01:34:06
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp828\1acid_1ac-2025-01-13t01_31_59-lsvinphos\eis_2025-01-13t01_33_47.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.205
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.048e+0, -2.352e+0, 8.385e+0, -16.3
8.252e+5, 9.777e+0, -1.557e-1, 9.778e+0, -0.9
6.816e+5, 8.685e+0, -2.658e+0, 9.083e+0, -17.0
5.625e+5, 7.457e+0, -1.554e+0, 7.617e+0, -11.8
