Dec. 18, 2024   16:54:42
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp692\1acid_2ac-2024-12-18t16_52_35-lsvinphos\eis_2024-12-18t16_54_23.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.299
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.084e+0, -1.857e+0, 7.323e+0, -14.7
8.252e+5, 8.267e+0, 2.923e-2, 8.267e+0, 0.2
6.816e+5, 7.427e+0, -2.130e+0, 7.726e+0, -16.0
5.625e+5, 5.970e+0, -1.478e+0, 6.150e+0, -13.9
