Dec. 30, 2024   07:46:11
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp785\pre-regen-2024-12-30t07_44_07-lsvinphos\eis_2024-12-30t07_45_52.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.641
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.391e+0, -2.151e+0, 7.698e+0, -16.2
8.252e+5, 7.987e+0, -1.294e+0, 8.092e+0, -9.2
6.816e+5, 7.905e+0, -2.283e+0, 8.228e+0, -16.1
5.625e+5, 7.540e+0, -2.111e+0, 7.830e+0, -15.6
