Mar. 16, 2025   22:06:14
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp915\1acid_2ac-2025-03-16t22_04_07-lsvinphos\eis_2025-03-16t22_05_54.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.29
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.484e+0, -3.264e+0, 8.164e+0, -23.6
8.252e+5, 8.924e+0, -1.538e+0, 9.056e+0, -9.8
6.816e+5, 8.080e+0, -4.077e+0, 9.050e+0, -26.8
5.625e+5, 6.594e+0, -3.375e+0, 7.407e+0, -27.1
