Jan. 15, 2025   19:30:11
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp855\regeneratedgce-2025-01-15t19_28_04-lsvinkoh\eis_2025-01-15t19_29_52.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.331
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.363e+0, 8.742e-2, 1.366e+0, 3.7
8.252e+5, 1.525e+0, 4.950e-1, 1.604e+0, 18.0
6.816e+5, 1.342e+0, -1.541e-2, 1.343e+0, -0.7
5.625e+5, 1.059e+0, 7.846e-2, 1.061e+0, 4.2
