Aug. 16, 2024   17:18:48
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp105\regeneratedgce-2024-08-16t17_16_44-lsvinkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.117
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.629e+0, -2.637e-1, 1.650e+0, -9.2
8.252e+5, 1.823e+0, -1.692e-1, 1.830e+0, -5.3
6.816e+5, 1.722e+0, -4.357e-1, 1.776e+0, -14.2
5.625e+5, 1.612e+0, -4.155e-1, 1.665e+0, -14.5
