Apr. 6, 2025   21:34:52
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1003\exp1003deposition-2025-04-06t21_32_48-deposition\eis_2025-04-06t21_34_33.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.018
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.968e+0, -3.448e+0, 9.608e+0, -21.0
8.252e+5, 1.093e+1, -8.687e-1, 1.097e+1, -4.5
6.816e+5, 9.645e+0, -4.328e+0, 1.057e+1, -24.2
5.625e+5, 7.365e+0, -3.623e+0, 8.208e+0, -26.2
