Sept. 4, 2024   23:33:16
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp265\post-regen1-2024-09-04t23_31_12-lsvinphos\eis_2024-09-04t23_32_57.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.21
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.583e+0, -2.538e+0, 7.055e+0, -21.1
8.252e+5, 7.919e+0, -5.425e-1, 7.937e+0, -3.9
6.816e+5, 7.114e+0, -3.107e+0, 7.763e+0, -23.6
5.625e+5, 5.135e+0, -2.217e+0, 5.594e+0, -23.4
