Mar. 15, 2025   07:08:48
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp900\pre-regen-2025-03-15t07_06_42-lsvinphos\eis_2025-03-15t07_08_29.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.357
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.773e+0, -4.340e+0, 8.903e+0, -29.2
8.252e+5, 8.995e+0, -3.242e+0, 9.562e+0, -19.8
6.816e+5, 8.388e+0, -5.365e+0, 9.957e+0, -32.6
5.625e+5, 7.327e+0, -5.141e+0, 8.951e+0, -35.1
