Sept. 2, 2024   10:21:47
A.C. Impedance
File: c:/users/guazh/data/20240829_batch_215_500/2024-08-29-exp246\1acid_1ac-2024-09-02t10_19_42-lsvinphos\eis_2024-09-02t10_21_28.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.158
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.166e+0, -2.469e+0, 6.642e+0, -21.8
8.252e+5, 7.640e+0, -4.712e-1, 7.655e+0, -3.5
6.816e+5, 6.623e+0, -3.103e+0, 7.314e+0, -25.1
5.625e+5, 5.354e+0, -2.409e+0, 5.871e+0, -24.2
