July 12, 2024   10:14:20
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp20\1acid_3ac-2024-07-12t10_12_15-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.266
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.332e+0, -1.908e+0, 7.576e+0, -14.6
8.252e+5, 9.023e+0, 8.784e-1, 9.066e+0, 5.6
6.816e+5, 7.764e+0, -2.164e+0, 8.059e+0, -15.6
5.625e+5, 5.576e+0, -1.401e+0, 5.749e+0, -14.1
