Apr. 17, 2025   16:56:31
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1110\exp1110-2025-04-17t16_55_02-arkoh\eis_2025-04-17t16_56_12.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.661
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.378e+0, -9.404e-2, 1.381e+0, -3.9
8.252e+5, 1.509e+0, 6.021e-2, 1.510e+0, 2.3
6.816e+5, 1.377e+0, -2.611e-1, 1.402e+0, -10.7
5.625e+5, 1.225e+0, -2.667e-1, 1.254e+0, -12.3
