Sept. 4, 2024   09:04:43
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp260\exp260-2024-09-04t09_03_13-h2koh\eis_2024-09-04t09_04_24.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.545
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.834e+0, -4.700e-2, 1.834e+0, -1.5
8.252e+5, 1.722e+0, 3.345e-1, 1.754e+0, 11.0
6.816e+5, 1.475e+0, -1.085e-1, 1.479e+0, -4.2
5.625e+5, 1.195e+0, 2.850e-2, 1.195e+0, 1.4
