May 3, 2025   18:42:35
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1230\exp1230-2025-05-03t18_41_06-arkoh\eis_2025-05-03t18_42_16.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.839
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.091e+0, 2.358e-1, 1.116e+0, 12.2
8.252e+5, 1.091e+0, 2.248e-1, 1.114e+0, 11.6
6.816e+5, 1.057e+0, 7.130e-2, 1.060e+0, 3.9
5.625e+5, 9.929e-1, 1.214e-2, 9.929e-1, 0.7
