Aug. 10, 2024   08:46:21
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp71\regeneratedgce-2024-08-10t08_44_16-lsvinkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.339
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.852e+0, -1.769e-1, 1.860e+0, -5.5
8.252e+5, 2.173e+0, 3.777e-1, 2.205e+0, 9.9
6.816e+5, 1.895e+0, -2.493e-1, 1.912e+0, -7.5
5.625e+5, 1.421e+0, -1.595e-1, 1.430e+0, -6.4
