Dec. 27, 2024   20:01:22
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp761\exp761deposition-2024-12-27t19_59_18-deposition\eis_2024-12-27t20_01_03.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.111
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.195e+1, -2.658e+0, 1.224e+1, -12.5
8.252e+5, 1.466e+1, 5.685e-1, 1.467e+1, 2.2
6.816e+5, 1.317e+1, -3.502e+0, 1.362e+1, -14.9
5.625e+5, 1.008e+1, -2.491e+0, 1.038e+1, -13.9
