Sept. 7, 2024   15:43:46
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp289\regeneratedgce-2024-09-07t15_41_39-lsvinkoh\eis_2024-09-07t15_43_27.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.3
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.696e+0, 3.465e-2, 2.696e+0, 0.7
8.252e+5, 3.526e+0, 1.174e+0, 3.716e+0, 18.4
6.816e+5, 2.885e+0, -4.249e-2, 2.885e+0, -0.8
5.625e+5, 1.851e+0, 1.240e-1, 1.856e+0, 3.8
