Apr. 17, 2025   06:22:15
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1105\post-regen1-2025-04-17t06_20_08-lsvinphos\eis_2025-04-17t06_21_56.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.181
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.547e+0, -3.602e+0, 9.275e+0, -22.9
8.252e+5, 1.055e+1, -1.100e+0, 1.061e+1, -6.0
6.816e+5, 9.345e+0, -3.922e+0, 1.013e+1, -22.8
5.625e+5, 7.836e+0, -3.243e+0, 8.481e+0, -22.5
