Aug. 9, 2024   01:44:48
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp59\1acid_2ac-2024-08-09t01_42_43-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.278
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.008e+0, -2.195e+0, 6.396e+0, -20.1
8.252e+5, 7.481e+0, -1.486e-1, 7.483e+0, -1.1
6.816e+5, 6.413e+0, -2.765e+0, 6.984e+0, -23.3
5.625e+5, 5.025e+0, -2.190e+0, 5.482e+0, -23.5
