Apr. 9, 2025   01:14:09
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1023\post-regen1-2025-04-09t01_12_04-lsvinphos\eis_2025-04-09t01_13_50.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.35
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.163e+0, -3.324e+0, 7.897e+0, -24.9
8.252e+5, 8.617e+0, -1.378e+0, 8.727e+0, -9.1
6.816e+5, 7.757e+0, -3.980e+0, 8.719e+0, -27.2
5.625e+5, 6.171e+0, -3.360e+0, 7.027e+0, -28.6
