Sept. 28, 2024   01:24:24
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp468\exp468deposition-2024-09-28t01_22_17-deposition\eis_2024-09-28t01_24_05.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.115
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.193e+1, -4.383e+0, 2.236e+1, -11.3
8.252e+5, 2.496e+1, -9.134e-1, 2.498e+1, -2.1
6.816e+5, 2.363e+1, -4.999e+0, 2.415e+1, -11.9
5.625e+5, 2.155e+1, -3.381e+0, 2.181e+1, -8.9
