Mar. 4, 2025   03:15:12
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp863\post-regen1-2025-03-04t03_13_08-lsvinphos\eis_2025-03-04t03_14_53.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.083
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.481e+0, -2.937e+0, 9.925e+0, -17.2
8.252e+5, 1.073e+1, -1.533e+0, 1.084e+1, -8.1
6.816e+5, 1.009e+1, -4.042e+0, 1.087e+1, -21.8
5.625e+5, 8.349e+0, -3.213e+0, 8.946e+0, -21.0
