Aug. 19, 2024   02:42:08
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp127\post-regen1-2024-08-19t02_40_03-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.157
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.763e+0, -3.306e+0, 8.438e+0, -23.1
8.252e+5, 9.573e+0, -1.193e+0, 9.647e+0, -7.1
6.816e+5, 8.368e+0, -4.007e+0, 9.278e+0, -25.6
5.625e+5, 6.768e+0, -3.158e+0, 7.469e+0, -25.0
