Aug. 27, 2024   22:45:07
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_181_500/2024-08-25-exp200\1acid_2ac-2024-08-27t22_43_02-lsvinphos\eis_2024-08-27t22_44_48.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.18
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.053e+0, -3.520e+0, 7.883e+0, -26.5
8.252e+5, 8.946e+0, -1.538e+0, 9.077e+0, -9.8
6.816e+5, 7.826e+0, -4.470e+0, 9.012e+0, -29.7
5.625e+5, 6.637e+0, -3.581e+0, 7.541e+0, -28.3
