Sept. 22, 2024   09:06:18
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_400_500/2024-09-20-exp416\exp416-2024-09-22t09_04_03-h2koh\eis_2024-09-22t09_05_58.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.929
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 3.191e+0, 1.379e-1, 3.194e+0, 2.5
8.252e+5, 3.706e+0, 1.129e+0, 3.874e+0, 16.9
6.816e+5, 3.300e+0, -1.324e-1, 3.303e+0, -2.3
5.625e+5, 2.699e+0, 2.217e-1, 2.708e+0, 4.7
