Sept. 22, 2024   09:05:33
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_400_500/2024-09-20-exp416\exp416-2024-09-22t09_04_03-h2koh\eis_2024-09-22t09_05_14.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.929
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 3.384e+0, -7.365e-3, 3.384e+0, -0.1
8.252e+5, 3.935e+0, 1.086e+0, 4.082e+0, 15.4
6.816e+5, 3.489e+0, -1.797e-1, 3.494e+0, -2.9
5.625e+5, 2.799e+0, 1.692e-1, 2.804e+0, 3.5
