Apr. 6, 2025   10:41:21
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp998\1acid_1ac-2025-04-06t10_39_14-lsvinphos\eis_2025-04-06t10_41_02.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.283
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.428e+0, -3.244e+0, 8.106e+0, -23.6
8.252e+5, 8.992e+0, -1.337e+0, 9.090e+0, -8.5
6.816e+5, 8.014e+0, -4.060e+0, 8.984e+0, -26.9
5.625e+5, 6.610e+0, -3.551e+0, 7.504e+0, -28.2
