Sept. 6, 2024   21:31:09
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp282\1acid_2ac-2024-09-06t21_29_05-lsvinphos\eis_2024-09-06t21_30_50.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.238
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.584e+0, -2.500e+0, 7.043e+0, -20.8
8.252e+5, 8.227e+0, -9.117e-2, 8.228e+0, -0.6
6.816e+5, 7.145e+0, -2.993e+0, 7.746e+0, -22.7
5.625e+5, 5.051e+0, -2.356e+0, 5.573e+0, -25.0
