Aug. 16, 2024   06:01:50
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp101\1acid_2ac-2024-08-16t05_59_46-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.15
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.228e+0, -2.435e+0, 6.687e+0, -21.4
8.252e+5, 7.472e+0, -6.286e-1, 7.499e+0, -4.8
6.816e+5, 6.629e+0, -3.022e+0, 7.285e+0, -24.5
5.625e+5, 5.106e+0, -2.663e+0, 5.759e+0, -27.5
