Mar. 14, 2025   21:25:20
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp896\pre-regen-2025-03-14t21_23_13-lsvinphos\eis_2025-03-14t21_25_01.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.39
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.715e+0, -4.656e+0, 9.012e+0, -31.1
8.252e+5, 8.922e+0, -3.708e+0, 9.662e+0, -22.6
6.816e+5, 8.386e+0, -5.872e+0, 1.024e+1, -35.0
5.625e+5, 7.630e+0, -5.721e+0, 9.537e+0, -36.9
