Sept. 14, 2024   02:13:41
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp347\1acid_1ac-2024-09-14t02_11_36-lsvinphos\eis_2024-09-14t02_13_22.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.167
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.872e+0, -3.016e+0, 8.430e+0, -21.0
8.252e+5, 9.569e+0, -8.160e-1, 9.604e+0, -4.9
6.816e+5, 8.511e+0, -3.584e+0, 9.234e+0, -22.8
5.625e+5, 7.161e+0, -2.568e+0, 7.607e+0, -19.7
