Sept. 16, 2024   03:32:26
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp366\pre-regen-2024-09-16t03_30_21-lsvinphos\eis_2024-09-16t03_32_07.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.361
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.206e+0, -3.984e+0, 9.122e+0, -25.9
8.252e+5, 9.884e+0, -2.251e+0, 1.014e+1, -12.8
6.816e+5, 9.347e+0, -4.583e+0, 1.041e+1, -26.1
5.625e+5, 8.089e+0, -3.785e+0, 8.931e+0, -25.1
