Sept. 15, 2024   00:22:36
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp356\exp356-2024-09-15t00_20_23-h2koh\eis_2024-09-15t00_22_17.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.54
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.772e+0, -3.724e-2, 2.772e+0, -0.8
8.252e+5, 3.226e+0, 8.079e-1, 3.325e+0, 14.1
6.816e+5, 2.827e+0, -1.539e-1, 2.832e+0, -3.1
5.625e+5, 2.312e+0, 1.165e-1, 2.315e+0, 2.9
