Sept. 15, 2024   00:21:53
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp356\exp356-2024-09-15t00_20_23-h2koh\eis_2024-09-15t00_21_34.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.54
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.963e+0, 1.744e-2, 2.963e+0, 0.3
8.252e+5, 3.336e+0, 8.406e-1, 3.440e+0, 14.1
6.816e+5, 2.977e+0, -1.176e-1, 2.979e+0, -2.3
5.625e+5, 2.299e+0, 1.098e-1, 2.301e+0, 2.7
