Sept. 21, 2024   18:49:13
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_400_500/2024-09-20-exp410\post-regen1-2024-09-21t18_47_09-lsvinphos\eis_2024-09-21t18_48_54.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.268
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.324e+0, -3.855e+0, 1.009e+1, -22.5
8.252e+5, 1.121e+1, -1.767e+0, 1.135e+1, -9.0
6.816e+5, 1.036e+1, -4.275e+0, 1.121e+1, -22.4
5.625e+5, 8.151e+0, -3.427e+0, 8.842e+0, -22.8
