Dec. 12, 2024   10:09:40
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp636\1acid_3ac-2024-12-12t10_07_33-lsvinphos\eis_2024-12-12t10_09_21.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.27
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.935e+0, -2.481e+0, 7.366e+0, -19.7
8.252e+5, 8.355e+0, -5.055e-1, 8.370e+0, -3.5
6.816e+5, 7.461e+0, -2.939e+0, 8.019e+0, -21.5
5.625e+5, 5.993e+0, -2.475e+0, 6.484e+0, -22.4
