Apr. 6, 2025   14:16:58
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1000\exp1000deposition-2025-04-06t14_14_53-deposition\eis_2025-04-06t14_16_39.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.019
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.622e+0, -3.609e+0, 1.028e+1, -20.6
8.252e+5, 1.171e+1, -7.346e-1, 1.174e+1, -3.6
6.816e+5, 1.013e+1, -4.717e+0, 1.117e+1, -25.0
5.625e+5, 8.439e+0, -3.819e+0, 9.263e+0, -24.3
