Mar. 5, 2025   15:23:53
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp878\regeneratedgce-2025-03-05t15_21_49-lsvinkoh\eis_2025-03-05t15_23_34.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.383
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.554e+0, -1.214e-1, 1.559e+0, -4.5
8.252e+5, 1.811e+0, 2.018e-1, 1.823e+0, 6.4
6.816e+5, 1.530e+0, -2.525e-1, 1.550e+0, -9.4
5.625e+5, 1.180e+0, -2.041e-1, 1.197e+0, -9.8
