Sept. 25, 2024   10:27:19
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp443\1acid_3ac-2024-09-25t10_25_14-lsvinphos\eis_2024-09-25t10_27_00.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.069
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.203e+1, -4.615e+0, 1.289e+1, -21.0
8.252e+5, 1.423e+1, -1.940e+0, 1.436e+1, -7.8
6.816e+5, 1.347e+1, -4.492e+0, 1.420e+1, -18.4
5.625e+5, 1.151e+1, -3.298e+0, 1.197e+1, -16.0
