Mar. 15, 2025   02:57:01
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp898\1acid_1ac-2025-03-15t02_54_54-lsvinphos\eis_2025-03-15t02_56_41.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.2
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.585e+0, -3.172e+0, 8.221e+0, -22.7
8.252e+5, 9.097e+0, -1.358e+0, 9.198e+0, -8.5
6.816e+5, 8.231e+0, -3.687e+0, 9.019e+0, -24.1
5.625e+5, 7.038e+0, -3.113e+0, 7.696e+0, -23.9
