July 15, 2024   09:44:49
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp50\exp50-2024-07-15t09_43_19-arkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.204
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 5.337e+2, -3.048e+3, 3.095e+3, -80.1
8.252e+5, 5.693e+2, -3.392e+3, 3.439e+3, -80.5
6.816e+5, 6.031e+2, -4.812e+3, 4.849e+3, -82.9
5.625e+5, -1.988e+3, -4.946e+3, 5.331e+3, -111.9
