Sept. 13, 2024   13:06:10
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp342\regeneratedgce-2024-09-13t13_04_02-lsvinkoh\eis_2024-09-13t13_05_50.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.231
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 3.007e+0, 6.535e-2, 3.008e+0, 1.2
8.252e+5, 3.187e+0, 9.778e-1, 3.333e+0, 17.1
6.816e+5, 2.832e+0, -5.944e-2, 2.833e+0, -1.2
5.625e+5, 2.249e+0, 2.101e-1, 2.259e+0, 5.3
