Sept. 22, 2024   03:49:05
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_400_500/2024-09-20-exp414\exp414-2024-09-22t03_46_52-h2koh\eis_2024-09-22t03_48_46.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.989
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.836e+0, 3.134e-1, 2.853e+0, 6.3
8.252e+5, 3.148e+0, 9.858e-1, 3.299e+0, 17.4
6.816e+5, 2.824e+0, 1.208e-1, 2.827e+0, 2.5
5.625e+5, 2.269e+0, 2.099e-1, 2.279e+0, 5.3
