Sept. 22, 2024   03:48:22
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_400_500/2024-09-20-exp414\exp414-2024-09-22t03_46_52-h2koh\eis_2024-09-22t03_48_03.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.989
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.760e+0, 2.713e-1, 2.774e+0, 5.6
8.252e+5, 3.143e+0, 1.103e+0, 3.331e+0, 19.3
6.816e+5, 2.828e+0, 9.719e-2, 2.830e+0, 2.0
5.625e+5, 2.394e+0, 3.175e-1, 2.415e+0, 7.6
