Mar. 29, 2025   17:20:20
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp981\regeneratedgce-2025-03-29t17_18_16-lsvinkoh\eis_2025-03-29t17_20_01.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.343
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.726e+0, -2.743e-1, 1.747e+0, -9.0
8.252e+5, 1.878e+0, -1.028e-1, 1.881e+0, -3.1
6.816e+5, 1.737e+0, -4.297e-1, 1.789e+0, -13.9
5.625e+5, 1.405e+0, -4.359e-1, 1.471e+0, -17.2
