Aug. 11, 2024   07:30:05
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp80\post-regen1-2024-08-11t07_28_00-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.3
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.502e+0, -2.394e+0, 6.929e+0, -20.2
8.252e+5, 8.001e+0, -2.213e-1, 8.004e+0, -1.6
6.816e+5, 6.994e+0, -2.829e+0, 7.544e+0, -22.0
5.625e+5, 5.728e+0, -2.234e+0, 6.148e+0, -21.3
