Mar. 30, 2025   17:41:22
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp991\1acid_1ac-2025-03-30t17_39_17-lsvinphos\eis_2025-03-30t17_41_02.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.234
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.506e+0, -3.557e+0, 8.306e+0, -25.4
8.252e+5, 9.072e+0, -1.490e+0, 9.194e+0, -9.3
6.816e+5, 8.070e+0, -4.310e+0, 9.149e+0, -28.1
5.625e+5, 6.202e+0, -3.917e+0, 7.336e+0, -32.3
