Aug. 24, 2024   02:14:45
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp174\regeneratedgce-2024-08-24t02_12_41-lsvinkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.244
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.810e+0, -2.462e-1, 1.826e+0, -7.7
8.252e+5, 2.126e+0, 1.370e-1, 2.131e+0, 3.7
6.816e+5, 1.859e+0, -3.586e-1, 1.893e+0, -10.9
5.625e+5, 1.529e+0, -2.281e-1, 1.545e+0, -8.5
