Sept. 13, 2024   17:54:47
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp344\1acid_2ac-2024-09-13t17_52_43-lsvinphos\eis_2024-09-13t17_54_28.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.129
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.837e+0, -2.972e+0, 8.381e+0, -20.8
8.252e+5, 9.804e+0, -3.928e-1, 9.812e+0, -2.3
6.816e+5, 8.535e+0, -3.578e+0, 9.254e+0, -22.7
5.625e+5, 6.450e+0, -2.770e+0, 7.019e+0, -23.2
