Aug. 3, 2024   11:24:40
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp5\post-regen1-2024-08-03t11_22_35-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.315
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.108e+0, -2.220e+0, 7.447e+0, -17.3
8.252e+5, 8.708e+0, 1.975e-1, 8.710e+0, 1.3
6.816e+5, 7.567e+0, -2.645e+0, 8.016e+0, -19.3
5.625e+5, 6.015e+0, -1.847e+0, 6.292e+0, -17.1
