Aug. 22, 2024   09:59:23
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp158\1acid_2ac-2024-08-22t09_57_19-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.127
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.816e+0, -3.167e+0, 7.516e+0, -24.9
8.252e+5, 8.731e+0, -8.731e-1, 8.774e+0, -5.7
6.816e+5, 7.588e+0, -3.925e+0, 8.543e+0, -27.4
5.625e+5, 6.267e+0, -3.310e+0, 7.088e+0, -27.8
