Sept. 23, 2024   22:36:33
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp429\post-regen1-2024-09-23t22_34_28-lsvinphos\eis_2024-09-23t22_36_14.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.315
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.079e+1, -4.303e+0, 1.162e+1, -21.7
8.252e+5, 1.319e+1, -1.413e+0, 1.326e+1, -6.1
6.816e+5, 1.193e+1, -4.511e+0, 1.275e+1, -20.7
5.625e+5, 9.335e+0, -3.403e+0, 9.936e+0, -20.0
