July 13, 2024   23:57:23
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp36\post-regen1-2024-07-13t23_55_19-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.288
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.123e+0, -2.008e+0, 7.401e+0, -15.7
8.252e+5, 8.730e+0, 3.957e-1, 8.739e+0, 2.6
6.816e+5, 7.549e+0, -2.319e+0, 7.898e+0, -17.1
5.625e+5, 5.450e+0, -1.777e+0, 5.733e+0, -18.1
