Dec. 24, 2024   21:00:18
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp731\exp731-2024-12-24t20_58_46-arkoh\eis_2024-12-24t20_59_59.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.008
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.350e+0, 7.900e-2, 1.352e+0, 3.4
8.252e+5, 1.387e+0, 2.350e-1, 1.407e+0, 9.6
6.816e+5, 1.320e+0, -5.487e-2, 1.321e+0, -2.4
5.625e+5, 1.144e+0, -2.424e-2, 1.145e+0, -1.2
