July 10, 2024   15:11:40
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp2\exp2deposition-2024-07-10t15_09_33-deposition\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.215
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.201e+1, -9.764e-1, 1.205e+1, -4.6
8.252e+5, 1.382e+1, 1.580e+0, 1.391e+1, 6.5
6.816e+5, 1.278e+1, -1.910e+0, 1.292e+1, -8.5
5.625e+5, 8.770e+0, -5.382e-1, 8.787e+0, -3.5
