Sept. 23, 2024   23:38:33
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp430\exp430-2024-09-23t23_37_03-h2koh\eis_2024-09-23t23_38_14.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.9
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.508e+0, 2.400e-1, 2.520e+0, 5.5
8.252e+5, 2.782e+0, 7.559e-1, 2.883e+0, 15.2
6.816e+5, 2.757e+0, 6.542e-2, 2.758e+0, 1.4
5.625e+5, 2.224e+0, 2.149e-1, 2.235e+0, 5.5
