Dec. 26, 2024   12:50:04
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp747\1acid_3ac-2024-12-26t12_47_59-lsvinphos\eis_2024-12-26t12_49_45.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.111
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.773e+0, -2.286e+0, 8.103e+0, -16.4
8.252e+5, 9.276e+0, -6.638e-2, 9.276e+0, -0.4
6.816e+5, 8.319e+0, -2.485e+0, 8.682e+0, -16.6
5.625e+5, 6.525e+0, -1.866e+0, 6.787e+0, -16.0
