Aug. 21, 2024   09:13:35
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp148\1acid_1ac-2024-08-21t09_11_30-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.111
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.750e+0, -2.987e+0, 7.381e+0, -23.9
8.252e+5, 8.476e+0, -9.825e-1, 8.532e+0, -6.6
6.816e+5, 7.396e+0, -3.817e+0, 8.322e+0, -27.3
5.625e+5, 5.778e+0, -3.168e+0, 6.590e+0, -28.7
