Aug. 8, 2024   03:13:13
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp50\1acid_3ac-2024-08-08t03_11_08-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.241
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.236e+0, -2.331e+0, 6.658e+0, -20.5
8.252e+5, 7.483e+0, -3.894e-1, 7.493e+0, -3.0
6.816e+5, 6.679e+0, -2.851e+0, 7.262e+0, -23.1
5.625e+5, 5.045e+0, -2.425e+0, 5.598e+0, -25.7
