Mar. 4, 2025   09:13:43
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp866\exp866-2025-03-04t09_12_14-h2koh\eis_2025-03-04t09_13_24.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.885
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.598e+0, 6.838e-3, 1.598e+0, 0.2
8.252e+5, 1.765e+0, 1.712e-1, 1.773e+0, 5.5
6.816e+5, 1.635e+0, -2.203e-1, 1.650e+0, -7.7
5.625e+5, 1.381e+0, -1.949e-1, 1.395e+0, -8.0
