Aug. 11, 2024   20:06:12
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp85\1acid_3ac-2024-08-11t20_04_07-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.176
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.455e+0, -2.147e+0, 6.802e+0, -18.4
8.252e+5, 8.141e+0, 4.196e-1, 8.152e+0, 3.0
6.816e+5, 6.838e+0, -2.629e+0, 7.326e+0, -21.0
5.625e+5, 5.655e+0, -1.953e+0, 5.983e+0, -19.1
