Apr. 24, 2025   06:36:27
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1173\exp1173-2025-04-24t06_34_58-arkoh\eis_2025-04-24t06_36_08.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.679
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 3.184e+0, -3.042e-2, 3.184e+0, -0.5
8.252e+5, 3.098e+0, 6.112e-1, 3.158e+0, 11.2
6.816e+5, 2.811e+0, -9.891e-2, 2.812e+0, -2.0
5.625e+5, 2.581e+0, 7.716e-3, 2.581e+0, 0.2
