Sept. 4, 2024   12:46:26
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp261\1acid_1ac-2024-09-04t12_44_21-lsvinphos\eis_2024-09-04t12_46_06.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.073
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.779e+0, -3.023e+0, 7.422e+0, -24.0
8.252e+5, 8.675e+0, -6.695e-1, 8.701e+0, -4.4
6.816e+5, 7.578e+0, -3.790e+0, 8.473e+0, -26.6
5.625e+5, 6.208e+0, -2.788e+0, 6.805e+0, -24.2
