Sept. 12, 2024   22:12:54
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp337\exp337-2024-09-12t22_11_24-arkoh\eis_2024-09-12t22_12_35.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.636
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.626e+0, -1.776e-1, 1.635e+0, -6.2
8.252e+5, 1.880e+0, 8.664e-2, 1.882e+0, 2.6
6.816e+5, 1.679e+0, -2.576e-1, 1.699e+0, -8.7
5.625e+5, 1.457e+0, -2.018e-1, 1.471e+0, -7.9
