Dec. 14, 2024   14:31:58
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp658\regeneratedgce-2024-12-14t14_29_51-lsvinkoh\eis_2024-12-14t14_31_39.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.307
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.259e+0, -1.859e-2, 1.260e+0, -0.8
8.252e+5, 1.354e+0, 1.269e-1, 1.359e+0, 5.4
6.816e+5, 1.257e+0, -1.479e-1, 1.266e+0, -6.7
5.625e+5, 1.002e+0, -1.765e-1, 1.018e+0, -10.0
