Apr. 2, 2025   13:01:00
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1020\exp1020-2025-04-02t12_59_30-h2koh\eis_2025-04-02t13_00_41.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.108
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.579e+0, -1.086e-1, 1.583e+0, -3.9
8.252e+5, 1.786e+0, 8.535e-2, 1.788e+0, 2.7
6.816e+5, 1.731e+0, -3.105e-1, 1.759e+0, -10.2
5.625e+5, 1.303e+0, -3.319e-1, 1.344e+0, -14.3
