Dec. 11, 2024   00:06:52
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp622\pre-regen-2024-12-11t00_04_45-lsvinphos\eis_2024-12-11t00_06_33.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.774
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.450e+0, -3.093e+0, 8.066e+0, -22.5
8.252e+5, 8.530e+0, -1.788e+0, 8.715e+0, -11.8
6.816e+5, 8.007e+0, -3.853e+0, 8.886e+0, -25.7
5.625e+5, 7.070e+0, -3.279e+0, 7.793e+0, -24.9
