Sept. 27, 2024   15:38:48
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp464\exp464-2024-09-27t15_36_34-h2koh\eis_2024-09-27t15_38_29.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.29
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.881e+0, 2.626e-1, 2.893e+0, 5.2
8.252e+5, 3.232e+0, 1.069e+0, 3.405e+0, 18.3
6.816e+5, 2.884e+0, 9.122e-2, 2.885e+0, 1.8
5.625e+5, 2.152e+0, 2.337e-1, 2.164e+0, 6.2
