Aug. 11, 2024   20:10:20
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp85\post-regen1-2024-08-11t20_08_16-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.192
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.343e+0, -2.182e+0, 6.708e+0, -19.0
8.252e+5, 7.927e+0, 9.939e-2, 7.928e+0, 0.7
6.816e+5, 6.778e+0, -2.613e+0, 7.264e+0, -21.1
5.625e+5, 5.150e+0, -2.045e+0, 5.541e+0, -21.7
