Aug. 23, 2024   15:10:14
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp170\pre-regen-2024-08-23t15_08_09-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.228
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.146e+0, -3.290e+0, 7.867e+0, -24.7
8.252e+5, 8.339e+0, -1.701e+0, 8.511e+0, -11.5
6.816e+5, 7.794e+0, -4.019e+0, 8.769e+0, -27.3
5.625e+5, 6.969e+0, -3.552e+0, 7.822e+0, -27.0
