Mar. 15, 2025   06:31:17
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp900\exp900-2025-03-15t06_29_48-h2koh\eis_2025-03-15t06_30_58.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.869
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.821e+0, -2.425e-1, 1.837e+0, -7.6
8.252e+5, 1.924e+0, -2.902e-1, 1.946e+0, -8.6
6.816e+5, 1.936e+0, -4.434e-1, 1.986e+0, -12.9
5.625e+5, 1.838e+0, -4.822e-1, 1.900e+0, -14.7
