Apr. 2, 2025   19:12:45
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1022\1acid_2ac-2025-04-02t19_10_38-lsvinphos\eis_2025-04-02t19_12_25.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.129
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.057e+0, -3.420e+0, 8.752e+0, -23.0
8.252e+5, 9.904e+0, -1.347e+0, 9.995e+0, -7.7
6.816e+5, 8.685e+0, -4.245e+0, 9.667e+0, -26.0
5.625e+5, 6.689e+0, -3.687e+0, 7.638e+0, -28.9
