Dec. 19, 2024   23:36:00
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp705\1acid_2ac-2024-12-19t23_33_53-lsvinphos\eis_2024-12-19t23_35_41.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.295
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.164e+0, -2.115e+0, 7.470e+0, -16.4
8.252e+5, 8.399e+0, -7.941e-2, 8.399e+0, -0.5
6.816e+5, 7.471e+0, -2.313e+0, 7.821e+0, -17.2
5.625e+5, 6.494e+0, -1.497e+0, 6.664e+0, -13.0
