Dec. 14, 2024   03:50:53
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp654\post-regen1-2024-12-14t03_48_46-lsvinphos\eis_2024-12-14t03_50_34.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.233
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.023e+0, -2.339e+0, 7.402e+0, -18.4
8.252e+5, 8.053e+0, -5.771e-1, 8.074e+0, -4.1
6.816e+5, 7.405e+0, -2.623e+0, 7.856e+0, -19.5
5.625e+5, 6.539e+0, -2.075e+0, 6.860e+0, -17.6
