Oct. 27, 2024   19:11:18
A.C. Impedance
File: c:/users/guazh/data/banditlqv2round1/2024-10-24-exp600\1acid_2ac-2024-10-27t19_09_13-lsvinphos\eis_2024-10-27t19_10_59.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.33
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 5.807e+0, -1.886e+0, 6.106e+0, -18.0
8.252e+5, 7.107e+0, -2.593e-3, 7.107e+0, -0.0
6.816e+5, 6.221e+0, -2.237e+0, 6.611e+0, -19.8
5.625e+5, 5.015e+0, -1.634e+0, 5.274e+0, -18.0
