Oct. 19, 2024   17:00:10
A.C. Impedance
File: c:/users/guazh/data/banditlqround2/2024-10-18-exp576\regeneratedgce-2024-10-19t16_58_06-lsvinkoh\eis_2024-10-19t16_59_51.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.297
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.548e-1, -4.152e-2, 9.557e-1, -2.5
8.252e+5, 1.007e+0, -4.942e-2, 1.008e+0, -2.8
6.816e+5, 9.401e-1, -2.308e-1, 9.680e-1, -13.8
5.625e+5, 8.725e-1, -2.657e-1, 9.120e-1, -16.9
