Sept. 25, 2024   08:11:09
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp442\regeneratedgce-2024-09-25t08_09_02-lsvinkoh\eis_2024-09-25t08_10_50.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.41
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.022e+0, -1.962e-1, 2.032e+0, -5.5
8.252e+5, 2.287e+0, 2.187e-1, 2.298e+0, 5.5
6.816e+5, 2.117e+0, -2.785e-1, 2.135e+0, -7.5
5.625e+5, 1.817e+0, -1.041e-1, 1.820e+0, -3.3
