Apr. 1, 2025   03:58:10
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1006\exp1006-2025-04-01t03_56_40-h2koh\eis_2025-04-01t03_57_51.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.007
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.653e+0, -1.242e-1, 1.658e+0, -4.3
8.252e+5, 1.745e+0, -3.108e-2, 1.745e+0, -1.0
6.816e+5, 1.701e+0, -2.996e-1, 1.727e+0, -10.0
5.625e+5, 1.463e+0, -2.732e-1, 1.488e+0, -10.6
