Apr. 1, 2025   02:48:38
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1005\1acid_2ac-2025-04-01t02_46_31-lsvinphos\eis_2025-04-01t02_48_19.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.255
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.477e+0, -3.258e+0, 8.156e+0, -23.5
8.252e+5, 8.906e+0, -1.422e+0, 9.019e+0, -9.1
6.816e+5, 7.967e+0, -3.890e+0, 8.866e+0, -26.0
5.625e+5, 6.207e+0, -3.821e+0, 7.289e+0, -31.6
