Apr. 16, 2025   15:33:14
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1099\1acid_1ac-2025-04-16t15_31_07-lsvinphos\eis_2025-04-16t15_32_55.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.132
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.566e+0, -5.277e+0, 9.224e+0, -34.9
8.252e+5, 9.302e+0, -3.762e+0, 1.003e+1, -22.0
6.816e+5, 8.290e+0, -6.819e+0, 1.073e+1, -39.4
5.625e+5, 6.731e+0, -6.574e+0, 9.408e+0, -44.3
