July 15, 2024   16:31:44
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp53\exp53-2024-07-15t16_30_15-arkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.925
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.549e+0, 1.626e-3, 1.549e+0, 0.1
8.252e+5, 1.735e+0, 2.594e-1, 1.754e+0, 8.5
6.816e+5, 1.582e+0, -1.018e-1, 1.585e+0, -3.7
5.625e+5, 1.051e+0, -5.692e-2, 1.052e+0, -3.1
