Sept. 7, 2024   23:50:11
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp292\regeneratedgce-2024-09-07t23_48_04-lsvinkoh\eis_2024-09-07t23_49_52.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.301
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.666e+0, 7.799e-2, 2.667e+0, 1.7
8.252e+5, 2.962e+0, 1.032e+0, 3.137e+0, 19.2
6.816e+5, 2.853e+0, -1.354e-2, 2.853e+0, -0.3
5.625e+5, 4.036e+0, -2.504e-2, 4.036e+0, -0.4
