Aug. 4, 2024   22:58:51
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp20\exp20-2024-08-04t22_57_22-arkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.83
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.601e+0, -3.144e-2, 1.601e+0, -1.1
8.252e+5, 1.876e+0, 4.167e-1, 1.922e+0, 12.5
6.816e+5, 1.637e+0, -1.533e-1, 1.644e+0, -5.4
5.625e+5, 1.439e+0, -6.728e-2, 1.441e+0, -2.7
