Sept. 30, 2024   14:11:43
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp491\pre-regen-2024-09-30t14_09_38-lsvinphos\eis_2024-09-30t14_11_23.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.314
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.149e+1, -3.261e+0, 1.194e+1, -15.8
8.252e+5, 1.324e+1, -9.087e-1, 1.327e+1, -3.9
6.816e+5, 1.216e+1, -3.145e+0, 1.256e+1, -14.5
5.625e+5, 1.011e+1, -2.216e+0, 1.035e+1, -12.4
