Aug. 17, 2024   04:17:38
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp110\exp110-2024-08-17t04_16_06-h2koh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.46
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.546e+0, -8.531e-2, 1.548e+0, -3.2
8.252e+5, 1.545e+0, -7.809e-2, 1.547e+0, -2.9
6.816e+5, 1.555e+0, -2.457e-1, 1.574e+0, -9.0
5.625e+5, 1.336e+0, -2.836e-1, 1.366e+0, -12.0
