Jan. 13, 2025   02:35:33
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp829\exp829deposition-2025-01-13t02_33_27-deposition\eis_2025-01-13t02_35_14.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.208
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.010e+1, -1.786e+0, 1.025e+1, -10.0
8.252e+5, 1.177e+1, -3.114e-1, 1.178e+1, -1.5
6.816e+5, 1.079e+1, -2.734e+0, 1.113e+1, -14.2
5.625e+5, 8.811e+0, -2.432e+0, 9.141e+0, -15.4
