Aug. 26, 2024   04:55:22
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_181_500/2024-08-25-exp184\1acid_3ac-2024-08-26t04_53_17-lsvinphos\eis_2024-08-26t04_55_02.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.235
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.048e+0, -3.508e+0, 8.779e+0, -23.6
8.252e+5, 1.021e+1, -9.881e-1, 1.025e+1, -5.5
6.816e+5, 8.876e+0, -4.207e+0, 9.822e+0, -25.4
5.625e+5, 7.318e+0, -3.250e+0, 8.007e+0, -23.9
