Apr. 3, 2025   00:09:38
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1024\post-regen1-2025-04-03t00_07_31-lsvinphos\eis_2025-04-03t00_09_19.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.203
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.718e+0, -3.223e+0, 8.364e+0, -22.7
8.252e+5, 8.880e+0, -1.463e+0, 9.000e+0, -9.4
6.816e+5, 8.192e+0, -4.024e+0, 9.127e+0, -26.2
5.625e+5, 6.703e+0, -3.233e+0, 7.442e+0, -25.8
