Aug. 31, 2024   19:42:53
A.C. Impedance
File: c:/users/guazh/data/20240829_batch_215_500/2024-08-29-exp232\exp232-2024-08-31t19_41_24-arkoh\eis_2024-08-31t19_42_35.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.516
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.993e+0, 1.151e-1, 1.996e+0, 3.3
8.252e+5, 1.469e+0, 3.597e-1, 1.512e+0, 13.8
6.816e+5, 1.274e+0, -7.917e-2, 1.276e+0, -3.6
5.625e+5, 1.193e+0, -9.170e-3, 1.193e+0, -0.4
