Sept. 24, 2024   21:24:19
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp438\1acid_1ac-2024-09-24t21_22_14-lsvinphos\eis_2024-09-24t21_24_00.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.253
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.500e+0, -3.310e+0, 9.122e+0, -21.3
8.252e+5, 1.042e+1, -8.021e-1, 1.045e+1, -4.4
6.816e+5, 9.413e+0, -3.543e+0, 1.006e+1, -20.6
5.625e+5, 8.308e+0, -2.646e+0, 8.719e+0, -17.7
