Sept. 7, 2024   18:22:26
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp290\regeneratedgce-2024-09-07t18_20_19-lsvinkoh\eis_2024-09-07t18_22_07.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.302
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.747e+0, -6.382e-2, 1.748e+0, -2.1
8.252e+5, 4.046e+0, 2.889e-1, 4.056e+0, 4.1
6.816e+5, 7.863e+0, 3.626e-1, 7.872e+0, 2.6
5.625e+5, 4.552e+0, 9.903e-1, 4.658e+0, 12.3
