Sept. 26, 2024   23:13:10
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp457\1acid_3ac-2024-09-26t23_11_05-lsvinphos\eis_2024-09-26t23_12_51.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.204
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.061e+1, -3.448e+0, 1.115e+1, -18.0
8.252e+5, 1.275e+1, -5.363e-1, 1.276e+1, -2.4
6.816e+5, 1.149e+1, -3.627e+0, 1.205e+1, -17.5
5.625e+5, 9.108e+0, -2.654e+0, 9.486e+0, -16.2
