Sept. 9, 2024   07:07:07
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp304\1acid_1ac-2024-09-09t07_05_03-lsvinphos\eis_2024-09-09t07_06_48.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.112
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.042e+0, -2.971e+0, 7.644e+0, -22.9
8.252e+5, 9.137e+0, -4.447e-1, 9.148e+0, -2.8
6.816e+5, 7.797e+0, -3.549e+0, 8.567e+0, -24.5
5.625e+5, 6.450e+0, -2.744e+0, 7.009e+0, -23.1
