Dec. 25, 2024   15:52:42
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp739\exp739deposition-2024-12-25t15_50_37-deposition\eis_2024-12-25t15_52_23.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.271
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.239e+0, -1.794e+0, 9.412e+0, -11.0
8.252e+5, 1.111e+1, 1.331e+0, 1.119e+1, 6.8
6.816e+5, 9.982e+0, -2.674e+0, 1.033e+1, -15.0
5.625e+5, 7.382e+0, -2.292e+0, 7.730e+0, -17.2
