Mar. 14, 2025   18:30:26
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp895\exp895-2025-03-14t18_28_56-h2koh\eis_2025-03-14t18_30_07.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.975
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.366e+0, -6.510e-2, 1.367e+0, -2.7
8.252e+5, 1.509e+0, 1.383e-2, 1.509e+0, 0.5
6.816e+5, 1.412e+0, -2.647e-1, 1.437e+0, -10.6
5.625e+5, 1.299e+0, -2.063e-1, 1.315e+0, -9.0
