Apr. 23, 2025   10:51:18
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1165\1acid_1ac-2025-04-23t10_49_11-lsvinphos\eis_2025-04-23t10_50_59.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.053
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.485e+0, -3.549e+0, 8.284e+0, -25.4
8.252e+5, 9.207e+0, -1.499e+0, 9.328e+0, -9.3
6.816e+5, 8.160e+0, -4.509e+0, 9.323e+0, -28.9
5.625e+5, 6.496e+0, -4.066e+0, 7.664e+0, -32.0
