Sept. 6, 2024   17:41:39
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp281\exp281-2024-09-06t17_40_10-arkoh\eis_2024-09-06t17_41_20.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.903
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 3.522e+0, 6.341e-2, 3.522e+0, 1.0
8.252e+5, 2.101e+0, 8.802e-1, 2.278e+0, 22.7
6.816e+5, 3.149e+0, -2.357e-2, 3.149e+0, -0.4
5.625e+5, 1.918e+0, 3.328e-1, 1.947e+0, 9.8
