Sept. 7, 2024   07:46:28
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp286\1acid_3ac-2024-09-07t07_44_23-lsvinphos\eis_2024-09-07t07_46_09.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.213
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.962e+0, -2.646e+0, 7.448e+0, -20.8
8.252e+5, 8.955e+0, 2.225e-1, 8.957e+0, 1.4
6.816e+5, 7.470e+0, -3.011e+0, 8.054e+0, -22.0
5.625e+5, 5.481e+0, -2.446e+0, 6.002e+0, -24.0
