Apr. 21, 2025   02:36:00
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1142\1acid_3ac-2025-04-21t02_33_53-lsvinphos\eis_2025-04-21t02_35_40.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.158
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.611e+0, -4.138e+0, 8.663e+0, -28.5
8.252e+5, 9.326e+0, -2.669e+0, 9.701e+0, -16.0
6.816e+5, 8.387e+0, -5.218e+0, 9.878e+0, -31.9
5.625e+5, 6.786e+0, -4.972e+0, 8.413e+0, -36.2
