Mar. 14, 2025   22:08:02
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp896\post-regen1-2025-03-14t22_05_55-lsvinphos\eis_2025-03-14t22_07_43.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.299
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.765e+0, -3.061e+0, 8.347e+0, -21.5
8.252e+5, 9.071e+0, -1.398e+0, 9.178e+0, -8.8
6.816e+5, 8.321e+0, -3.559e+0, 9.050e+0, -23.2
5.625e+5, 6.695e+0, -3.222e+0, 7.430e+0, -25.7
