Sept. 13, 2024   09:32:54
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp341\pre-regen-2024-09-13t09_30_50-lsvinphos\eis_2024-09-13t09_32_35.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.2
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.629e+0, -4.063e+0, 9.538e+0, -25.2
8.252e+5, 1.048e+1, -1.920e+0, 1.065e+1, -10.4
6.816e+5, 9.710e+0, -4.433e+0, 1.067e+1, -24.5
5.625e+5, 8.471e+0, -3.162e+0, 9.042e+0, -20.5
