Dec. 27, 2024   12:21:06
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp757\regeneratedgce-2024-12-27t12_19_02-lsvinkoh\eis_2024-12-27t12_20_47.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.316
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.343e+0, 4.650e-2, 1.344e+0, 2.0
8.252e+5, 1.479e+0, 3.398e-1, 1.518e+0, 12.9
6.816e+5, 1.313e+0, -5.875e-2, 1.314e+0, -2.6
5.625e+5, 1.012e+0, -1.845e-2, 1.013e+0, -1.0
