Aug. 9, 2024   14:23:11
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp64\1acid_1ac-2024-08-09t14_21_06-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.213
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.808e+0, -2.548e+0, 7.269e+0, -20.5
8.252e+5, 8.361e+0, -1.929e-1, 8.363e+0, -1.3
6.816e+5, 7.258e+0, -3.094e+0, 7.890e+0, -23.1
5.625e+5, 5.878e+0, -2.366e+0, 6.336e+0, -21.9
