Mar. 16, 2025   01:34:12
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp907\post-regen1-2025-03-16t01_32_05-lsvinphos\eis_2025-03-16t01_33_52.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.274
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.655e+0, -2.749e+0, 8.134e+0, -19.8
8.252e+5, 9.314e+0, -7.657e-1, 9.345e+0, -4.7
6.816e+5, 8.358e+0, -3.082e+0, 8.908e+0, -20.2
5.625e+5, 6.454e+0, -2.632e+0, 6.970e+0, -22.2
