Dec. 18, 2024   21:58:13
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp694\regeneratedgce-2024-12-18t21_56_06-lsvinkoh\eis_2024-12-18t21_57_54.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.34
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.062e+0, 7.591e-2, 1.065e+0, 4.1
8.252e+5, 1.166e+0, 3.668e-1, 1.222e+0, 17.5
6.816e+5, 1.025e+0, -3.614e-2, 1.026e+0, -2.0
5.625e+5, 7.895e-1, -3.956e-3, 7.895e-1, -0.3
