Sept. 6, 2024   18:56:38
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp281\post-regen1-2024-09-06t18_54_34-lsvinphos\eis_2024-09-06t18_56_19.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.251
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.776e+0, -2.502e+0, 7.223e+0, -20.3
8.252e+5, 8.524e+0, 6.082e-3, 8.524e+0, 0.0
6.816e+5, 7.241e+0, -2.978e+0, 7.830e+0, -22.4
5.625e+5, 5.257e+0, -2.546e+0, 5.841e+0, -25.8
