Apr. 3, 2025   00:22:14
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1024\regeneratedgce-2025-04-03t00_20_07-lsvinkoh\eis_2025-04-03t00_21_55.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.327
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.553e+0, -1.896e-1, 1.564e+0, -7.0
8.252e+5, 1.750e+0, 1.108e-1, 1.753e+0, 3.6
6.816e+5, 1.559e+0, -3.277e-1, 1.594e+0, -11.9
5.625e+5, 1.225e+0, -3.468e-1, 1.273e+0, -15.8
