Aug. 23, 2024   06:33:06
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp166\regeneratedgce-2024-08-23t06_31_01-lsvinkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.12
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.478e+0, -7.060e-2, 1.480e+0, -2.7
8.252e+5, 1.587e+0, -6.712e-3, 1.587e+0, -0.2
6.816e+5, 1.514e+0, -2.187e-1, 1.530e+0, -8.2
5.625e+5, 1.380e+0, -2.130e-1, 1.396e+0, -8.8
