Sept. 29, 2024   06:41:14
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp479\exp479-2024-09-29t06_39_44-arkoh\eis_2024-09-29t06_40_55.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.826
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.835e+0, 1.038e-1, 1.838e+0, 3.2
8.252e+5, 1.973e+0, 3.125e-1, 1.998e+0, 9.0
6.816e+5, 1.842e+0, -2.324e-2, 1.842e+0, -0.7
5.625e+5, 1.486e+0, 2.446e-2, 1.486e+0, 0.9
