Apr. 6, 2025   23:16:48
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1003\post-regen1-2025-04-06t23_14_44-lsvinphos\eis_2025-04-06t23_16_29.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.343
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.211e+0, -3.053e+0, 7.831e+0, -22.9
8.252e+5, 8.808e+0, -7.998e-1, 8.844e+0, -5.2
6.816e+5, 7.725e+0, -3.674e+0, 8.554e+0, -25.4
5.625e+5, 6.476e+0, -3.050e+0, 7.159e+0, -25.2
