Jan. 14, 2025   03:54:56
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp839\1acid_2ac-2025-01-14t03_52_50-lsvinphos\eis_2025-01-14t03_54_37.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.293
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.381e+0, -2.546e+0, 8.759e+0, -16.9
8.252e+5, 9.522e+0, -8.334e-1, 9.558e+0, -5.0
6.816e+5, 8.866e+0, -2.811e+0, 9.301e+0, -17.6
5.625e+5, 7.565e+0, -2.037e+0, 7.835e+0, -15.1
