Dec. 15, 2024   06:29:01
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp665\1acid_2ac-2024-12-15t06_26_54-lsvinphos\eis_2024-12-15t06_28_42.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.27
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.096e+0, -2.474e+0, 7.515e+0, -19.2
8.252e+5, 8.202e+0, -7.996e-1, 8.241e+0, -5.6
6.816e+5, 7.517e+0, -2.756e+0, 8.007e+0, -20.1
5.625e+5, 6.085e+0, -2.428e+0, 6.551e+0, -21.7
