Dec. 16, 2024   21:10:35
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp674\pre-regen-2024-12-16t21_08_28-lsvinphos\eis_2024-12-16t21_10_16.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.767
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.756e+0, -1.509e+0, 6.923e+0, -12.6
8.252e+5, 7.815e+0, 1.099e-1, 7.816e+0, 0.8
6.816e+5, 7.299e+0, -1.573e+0, 7.467e+0, -12.2
5.625e+5, 6.627e+0, -9.703e-1, 6.697e+0, -8.3
