Oct. 1, 2024   01:46:01
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp495\regeneratedgce-2024-10-01t01_43_54-lsvinkoh\eis_2024-10-01t01_45_42.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.274
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.867e+0, -9.392e-2, 1.869e+0, -2.9
8.252e+5, 2.102e+0, 2.661e-1, 2.119e+0, 7.2
6.816e+5, 1.700e+0, -1.496e-1, 1.706e+0, -5.0
5.625e+5, 1.619e+0, -7.054e-2, 1.620e+0, -2.5
