Mar. 7, 2025   06:25:27
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp895\post-regen1-2025-03-07t06_23_23-lsvinphos\eis_2025-03-07t06_25_08.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.169
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.735e+0, -2.959e+0, 9.222e+0, -18.7
8.252e+5, 1.028e+1, -7.066e-1, 1.031e+1, -3.9
6.816e+5, 9.212e+0, -3.308e+0, 9.788e+0, -19.8
5.625e+5, 8.300e+0, -2.610e+0, 8.701e+0, -17.5
