Aug. 11, 2024   02:04:54
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp78\1acid_2ac-2024-08-11t02_02_49-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.186
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.316e+0, -2.330e+0, 6.732e+0, -20.3
8.252e+5, 7.795e+0, -1.926e-1, 7.797e+0, -1.4
6.816e+5, 6.823e+0, -2.882e+0, 7.407e+0, -22.9
5.625e+5, 4.919e+0, -2.340e+0, 5.447e+0, -25.4
