Aug. 4, 2024   21:32:21
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp19\post-regen1-2024-08-04t21_30_17-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.254
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.027e+0, -2.470e+0, 7.449e+0, -19.4
8.252e+5, 8.697e+0, -3.558e-2, 8.697e+0, -0.2
6.816e+5, 7.542e+0, -2.976e+0, 8.108e+0, -21.5
5.625e+5, 5.673e+0, -2.271e+0, 6.111e+0, -21.8
