Apr. 25, 2025   03:59:10
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1182\exp1182deposition-2025-04-25t03_57_06-deposition\eis_2025-04-25t03_58_51.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.075
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.557e+1, -6.431e+0, 1.684e+1, -22.4
8.252e+5, 1.821e+1, -4.681e+0, 1.881e+1, -14.4
6.816e+5, 1.671e+1, -7.959e+0, 1.851e+1, -25.5
5.625e+5, 1.314e+1, -6.472e+0, 1.464e+1, -26.2
