Dec. 28, 2024   17:33:54
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp769\1acid_2ac-2024-12-28t17_31_49-lsvinphos\eis_2024-12-28t17_33_35.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.147
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.132e+0, -2.405e+0, 8.480e+0, -16.5
8.252e+5, 9.115e+0, -9.061e-1, 9.160e+0, -5.7
6.816e+5, 8.608e+0, -2.581e+0, 8.986e+0, -16.7
5.625e+5, 7.774e+0, -2.041e+0, 8.038e+0, -14.7
