Mar. 8, 2025   11:52:15
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp908\pre-regen-2025-03-08t11_50_10-lsvinphos\eis_2025-03-08t11_51_56.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.636
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.321e+0, -2.562e+0, 6.821e+0, -22.1
8.252e+5, 7.430e+0, -1.239e+0, 7.533e+0, -9.5
6.816e+5, 6.809e+0, -3.257e+0, 7.548e+0, -25.6
5.625e+5, 5.959e+0, -2.884e+0, 6.620e+0, -25.8
