Jan. 13, 2025   09:00:38
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp831\post-regen1-2025-01-13t08_58_31-lsvinphos\eis_2025-01-13t09_00_19.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.341
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.318e+0, -2.544e+0, 8.699e+0, -17.0
8.252e+5, 1.005e+1, -1.519e-1, 1.005e+1, -0.9
6.816e+5, 8.884e+0, -2.742e+0, 9.297e+0, -17.2
5.625e+5, 7.529e+0, -1.707e+0, 7.720e+0, -12.8
