May 1, 2025   09:35:49
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1205\1acid_3ac-2025-05-01t09_33_42-lsvinphos\eis_2025-05-01t09_35_30.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.274
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.262e+2, -3.496e+1, 1.310e+2, -15.5
8.252e+5, 1.528e+2, -4.265e+1, 1.586e+2, -15.6
6.816e+5, 1.467e+2, -3.492e+1, 1.508e+2, -13.4
5.625e+5, 1.889e+2, -3.393e+1, 1.920e+2, -10.2
