Aug. 16, 2024   22:30:37
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp107\regeneratedgce-2024-08-16t22_28_32-lsvinkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.586
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.259e+0, -1.087e-1, 1.264e+0, -4.9
8.252e+5, 1.348e+0, -6.073e-2, 1.350e+0, -2.6
6.816e+5, 1.278e+0, -2.601e-1, 1.305e+0, -11.5
5.625e+5, 1.129e+0, -3.282e-1, 1.176e+0, -16.2
