Sept. 1, 2024   15:54:41
A.C. Impedance
File: c:/users/guazh/data/20240829_batch_215_500/2024-08-29-exp239\post-regen1-2024-09-01t15_52_36-lsvinphos\eis_2024-09-01t15_54_22.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.231
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.296e+0, -2.316e+0, 6.708e+0, -20.2
8.252e+5, 7.630e+0, -3.373e-1, 7.638e+0, -2.5
6.816e+5, 6.711e+0, -2.766e+0, 7.259e+0, -22.4
5.625e+5, 5.339e+0, -2.070e+0, 5.726e+0, -21.2
