Sept. 2, 2024   18:42:25
A.C. Impedance
File: c:/users/guazh/data/20240829_batch_215_500/2024-08-29-exp249\1acid_3ac-2024-09-02t18_40_21-lsvinphos\eis_2024-09-02t18_42_06.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.233
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.008e+0, -2.640e+0, 7.489e+0, -20.6
8.252e+5, 8.460e+0, -3.592e-1, 8.467e+0, -2.4
6.816e+5, 7.593e+0, -3.060e+0, 8.187e+0, -22.0
5.625e+5, 5.672e+0, -2.555e+0, 6.220e+0, -24.2
