Mar. 8, 2025   05:41:58
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp905\regeneratedgce-2025-03-08t05_39_53-lsvinkoh\eis_2025-03-08t05_41_39.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.277
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.227e+0, -4.692e-2, 1.227e+0, -2.2
8.252e+5, 1.289e+0, -2.207e-2, 1.289e+0, -1.0
6.816e+5, 1.237e+0, -1.891e-1, 1.251e+0, -8.7
5.625e+5, 1.144e+0, -2.311e-1, 1.167e+0, -11.4
