Dec. 10, 2024   13:31:16
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp618\exp618deposition-2024-12-10t13_29_09-deposition\eis_2024-12-10t13_30_57.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.069
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.606e+0, -2.289e+0, 8.905e+0, -14.9
8.252e+5, 1.009e+1, -3.473e-1, 1.010e+1, -2.0
6.816e+5, 9.156e+0, -3.080e+0, 9.660e+0, -18.6
5.625e+5, 6.676e+0, -2.403e+0, 7.095e+0, -19.8
