Apr. 3, 2025   06:15:21
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1027\exp1027-2025-04-03t06_13_52-arkoh\eis_2025-04-03t06_15_02.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.013
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.581e+0, -1.215e-1, 1.586e+0, -4.4
8.252e+5, 1.744e+0, 1.464e-1, 1.750e+0, 4.8
6.816e+5, 1.614e+0, -3.017e-1, 1.642e+0, -10.6
5.625e+5, 1.535e+0, -2.302e-1, 1.552e+0, -8.5
