Sept. 25, 2024   23:39:52
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp448\1acid_3ac-2024-09-25t23_37_47-lsvinphos\eis_2024-09-25t23_39_33.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.206
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.241e+1, -4.102e+0, 1.307e+1, -18.3
8.252e+5, 1.497e+1, -6.269e-1, 1.499e+1, -2.4
6.816e+5, 1.350e+1, -3.795e+0, 1.402e+1, -15.7
5.625e+5, 1.149e+1, -2.214e+0, 1.171e+1, -10.9
