May 3, 2025   17:16:15
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1229\post-regen1-2025-05-03t17_14_09-lsvinphos\eis_2025-05-03t17_15_56.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.227
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 5.588e+0, -7.745e-1, 5.641e+0, -7.9
8.252e+5, 6.366e+0, 6.335e-1, 6.398e+0, 5.7
6.816e+5, 5.752e+0, -8.867e-1, 5.820e+0, -8.8
5.625e+5, 4.958e+0, -4.055e-1, 4.975e+0, -4.7
