Jan. 13, 2025   18:38:48
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp835\1acid_3ac-2025-01-13t18_36_42-lsvinphos\eis_2025-01-13t18_38_29.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.314
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.398e+0, -2.714e+0, 8.826e+0, -17.9
8.252e+5, 1.013e+1, -1.998e-1, 1.013e+1, -1.1
6.816e+5, 8.948e+0, -2.907e+0, 9.409e+0, -18.0
5.625e+5, 7.066e+0, -2.180e+0, 7.394e+0, -17.1
