Apr. 22, 2025   05:54:13
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1153\1acid_1ac-2025-04-22t05_52_06-lsvinphos\eis_2025-04-22t05_53_54.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.153
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.011e+0, -3.367e+0, 7.777e+0, -25.7
8.252e+5, 8.417e+0, -1.764e+0, 8.600e+0, -11.8
6.816e+5, 7.500e+0, -4.055e+0, 8.526e+0, -28.4
5.625e+5, 6.482e+0, -3.468e+0, 7.351e+0, -28.1
