Apr. 21, 2025   06:28:35
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1144\exp1144-2025-04-21t06_27_06-h2koh\eis_2025-04-21t06_28_16.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.892
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.289e+0, -4.234e-2, 1.290e+0, -1.9
8.252e+5, 1.403e+0, 3.610e-2, 1.403e+0, 1.5
6.816e+5, 1.291e+0, -2.467e-1, 1.314e+0, -10.8
5.625e+5, 1.066e+0, -2.947e-1, 1.106e+0, -15.5
