Mar. 6, 2025   23:39:21
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp892\1acid_3ac-2025-03-06t23_37_16-lsvinphos\eis_2025-03-06t23_39_02.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.173
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.415e+0, -2.659e+0, 7.877e+0, -19.7
8.252e+5, 8.595e+0, -1.069e+0, 8.661e+0, -7.1
6.816e+5, 7.892e+0, -3.259e+0, 8.538e+0, -22.4
5.625e+5, 6.191e+0, -2.683e+0, 6.747e+0, -23.4
