Aug. 7, 2024   19:19:23
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp47\1acid_1ac-2024-08-07t19_17_18-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.246
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.263e+0, -2.280e+0, 6.665e+0, -20.0
8.252e+5, 7.536e+0, -2.688e-1, 7.541e+0, -2.0
6.816e+5, 6.706e+0, -2.788e+0, 7.263e+0, -22.6
5.625e+5, 4.647e+0, -2.091e+0, 5.096e+0, -24.2
