Apr. 17, 2025   01:41:26
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1103\post-regen1-2025-04-17t01_39_19-lsvinphos\eis_2025-04-17t01_41_07.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.323
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.829e+0, -3.732e+0, 8.673e+0, -25.5
8.252e+5, 9.352e+0, -1.811e+0, 9.525e+0, -11.0
6.816e+5, 8.476e+0, -4.243e+0, 9.479e+0, -26.6
5.625e+5, 6.813e+0, -3.756e+0, 7.780e+0, -28.9
