Aug. 4, 2024   22:12:38
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp20\exp20deposition-2024-08-04t22_10_33-deposition\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.118
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.070e+1, -2.697e+0, 1.104e+1, -14.1
8.252e+5, 1.334e+1, 1.060e+0, 1.339e+1, 4.5
6.816e+5, 1.160e+1, -3.765e+0, 1.220e+1, -18.0
5.625e+5, 9.194e+0, -2.920e+0, 9.646e+0, -17.6
