Mar. 4, 2025   14:19:28
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp868\exp868-2025-03-04t14_17_59-arkoh\eis_2025-03-04t14_19_09.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.692
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.807e+0, -2.327e-1, 1.822e+0, -7.3
8.252e+5, 1.983e+0, -5.640e-2, 1.984e+0, -1.6
6.816e+5, 1.913e+0, -4.022e-1, 1.954e+0, -11.9
5.625e+5, 1.578e+0, -4.161e-1, 1.632e+0, -14.8
