Dec. 18, 2024   16:47:37
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp692\1acid_1ac-2024-12-18t16_45_30-lsvinphos\eis_2024-12-18t16_47_18.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.262
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.967e+0, -1.973e+0, 7.241e+0, -15.8
8.252e+5, 8.251e+0, 1.040e-1, 8.252e+0, 0.7
6.816e+5, 7.395e+0, -2.125e+0, 7.694e+0, -16.0
5.625e+5, 6.038e+0, -1.432e+0, 6.205e+0, -13.3
