Aug. 27, 2024   04:08:43
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_181_500/2024-08-25-exp193\post-regen1-2024-08-27t04_06_38-lsvinphos\eis_2024-08-27t04_08_24.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.233
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.428e+0, -3.548e+0, 8.232e+0, -25.5
8.252e+5, 9.147e+0, -1.530e+0, 9.274e+0, -9.5
6.816e+5, 8.155e+0, -4.244e+0, 9.194e+0, -27.5
5.625e+5, 7.084e+0, -3.438e+0, 7.874e+0, -25.9
