May 5, 2025   10:36:41
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1247\pre-regen-2025-05-05t10_34_34-lsvinphos\eis_2025-05-05t10_36_22.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.256
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.094e+0, -2.232e+0, 7.437e+0, -17.5
8.252e+5, 8.369e+0, -4.632e-1, 8.382e+0, -3.2
6.816e+5, 7.462e+0, -2.608e+0, 7.905e+0, -19.3
5.625e+5, 5.953e+0, -2.282e+0, 6.376e+0, -21.0
