Apr. 7, 2025   00:01:33
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1004\exp1004deposition-2025-04-06t23_59_29-deposition\eis_2025-04-07t00_01_14.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.037
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.222e+0, -3.351e+0, 9.812e+0, -20.0
8.252e+5, 1.128e+1, -5.483e-1, 1.129e+1, -2.8
6.816e+5, 9.919e+0, -4.465e+0, 1.088e+1, -24.2
5.625e+5, 7.195e+0, -3.808e+0, 8.141e+0, -27.9
