May 6, 2025   00:59:11
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1253\1acid_2ac-2025-05-06t00_57_05-lsvinphos\eis_2025-05-06t00_58_52.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.186
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.992e+0, -1.854e+0, 7.233e+0, -14.8
8.252e+5, 8.137e+0, 1.582e-1, 8.139e+0, 1.1
6.816e+5, 7.336e+0, -2.099e+0, 7.630e+0, -16.0
5.625e+5, 5.660e+0, -1.641e+0, 5.893e+0, -16.2
