Apr. 9, 2025   16:37:52
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1030\exp1030deposition-2025-04-09t16_35_48-deposition\eis_2025-04-09t16_37_33.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.136
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.318e+0, -2.985e+0, 9.785e+0, -17.8
8.252e+5, 1.137e+1, -4.322e-1, 1.138e+1, -2.2
6.816e+5, 1.035e+1, -4.232e+0, 1.118e+1, -22.2
5.625e+5, 8.743e+0, -3.420e+0, 9.388e+0, -21.4
