Apr. 20, 2025   20:36:31
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1140\exp1140-2025-04-20t20_35_01-arkoh\eis_2025-04-20t20_36_11.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.976
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.252e+0, -1.974e-1, 1.268e+0, -9.0
8.252e+5, 1.434e+0, -1.557e-2, 1.434e+0, -0.6
6.816e+5, 1.294e+0, -4.314e-1, 1.364e+0, -18.4
5.625e+5, 1.178e+0, -4.323e-1, 1.255e+0, -20.2
