Apr. 8, 2025   12:05:19
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1018\pre-regen-2025-04-08t12_03_15-lsvinphos\eis_2025-04-08t12_05_00.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.598
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.426e+0, -4.658e+0, 8.766e+0, -32.1
8.252e+5, 8.741e+0, -3.168e+0, 9.298e+0, -19.9
6.816e+5, 8.109e+0, -5.808e+0, 9.974e+0, -35.6
5.625e+5, 7.491e+0, -5.573e+0, 9.336e+0, -36.6
