July 17, 2024   00:20:29
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp67\exp67-2024-07-17t00_18_59-h2koh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.007
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.616e+0, 6.729e-2, 1.618e+0, 2.4
8.252e+5, 1.788e+0, 3.850e-1, 1.829e+0, 12.2
6.816e+5, 1.637e+0, -4.875e-2, 1.638e+0, -1.7
5.625e+5, 1.414e+0, 4.365e-2, 1.414e+0, 1.8
