Aug. 21, 2024   09:20:36
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp148\1acid_2ac-2024-08-21t09_18_31-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.125
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.816e+0, -2.961e+0, 7.431e+0, -23.5
8.252e+5, 8.665e+0, -8.743e-1, 8.709e+0, -5.8
6.816e+5, 7.576e+0, -3.685e+0, 8.425e+0, -25.9
5.625e+5, 5.715e+0, -3.041e+0, 6.474e+0, -28.0
