Dec. 12, 2024   03:04:54
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp633\regeneratedgce-2024-12-12t03_02_47-lsvinkoh\eis_2024-12-12t03_04_35.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.334
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.308e+0, -1.874e-2, 1.308e+0, -0.8
8.252e+5, 1.489e+0, 2.914e-1, 1.517e+0, 11.1
6.816e+5, 1.294e+0, -1.323e-1, 1.301e+0, -5.8
5.625e+5, 1.023e+0, -6.851e-2, 1.026e+0, -3.8
