Aug. 18, 2024   01:30:39
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp118\exp118-2024-08-18t01_29_07-arkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.298
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.583e+0, -8.543e-2, 1.585e+0, -3.1
8.252e+5, 1.616e+0, 2.372e-2, 1.616e+0, 0.8
6.816e+5, 1.565e+0, -2.611e-1, 1.587e+0, -9.5
5.625e+5, 1.412e+0, -2.768e-1, 1.439e+0, -11.1
