Aug. 27, 2024   05:12:01
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_181_500/2024-08-25-exp194\exp194-2024-08-27t05_10_31-h2koh\eis_2024-08-27t05_11_42.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.465
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.546e+0, -1.596e-1, 1.555e+0, -5.9
8.252e+5, 1.641e+0, -1.439e-1, 1.647e+0, -5.0
6.816e+5, 1.577e+0, -3.187e-1, 1.609e+0, -11.4
5.625e+5, 1.477e+0, -3.152e-1, 1.510e+0, -12.0
