Sept. 22, 2024   09:32:05
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_400_500/2024-09-20-exp416\exp416-2024-09-22t09_30_35-arkoh\eis_2024-09-22t09_31_46.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.856
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.989e+0, 8.528e-2, 1.991e+0, 2.5
8.252e+5, 2.164e+0, 3.483e-1, 2.192e+0, 9.1
6.816e+5, 1.995e+0, -5.839e-2, 1.996e+0, -1.7
5.625e+5, 1.675e+0, 1.355e-2, 1.675e+0, 0.5
