Sept. 8, 2024   15:48:08
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp298\post-regen1-2024-09-08t15_46_03-lsvinphos\eis_2024-09-08t15_47_49.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.236
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.799e+0, -2.897e+0, 7.390e+0, -23.1
8.252e+5, 8.701e+0, -2.789e-1, 8.705e+0, -1.8
6.816e+5, 7.497e+0, -3.391e+0, 8.228e+0, -24.3
5.625e+5, 5.821e+0, -2.486e+0, 6.330e+0, -23.1
