Jan. 9, 2025   08:15:59
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-08-exp806\1acid_3ac-2025-01-09t08_13_53-lsvinphos\eis_2025-01-09t08_15_41.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.298
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.480e+0, -2.521e+0, 8.847e+0, -16.6
8.252e+5, 1.006e+1, -1.590e-1, 1.007e+1, -0.9
6.816e+5, 8.929e+0, -2.606e+0, 9.302e+0, -16.3
5.625e+5, 7.621e+0, -1.667e+0, 7.801e+0, -12.3
