Apr. 6, 2025   03:11:28
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp995\1acid_3ac-2025-04-06t03_09_21-lsvinphos\eis_2025-04-06t03_11_09.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.316
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.612e+0, -3.095e+0, 8.217e+0, -22.1
8.252e+5, 9.171e+0, -7.583e-1, 9.202e+0, -4.7
6.816e+5, 7.988e+0, -3.822e+0, 8.855e+0, -25.6
5.625e+5, 6.444e+0, -3.061e+0, 7.135e+0, -25.4
