Sept. 22, 2024   20:19:57
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp419\1acid_2ac-2024-09-22t20_17_52-lsvinphos\eis_2024-09-22t20_19_38.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.13
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.828e+0, -4.020e+0, 1.062e+1, -22.2
8.252e+5, 1.222e+1, -1.188e+0, 1.228e+1, -5.6
6.816e+5, 1.090e+1, -4.438e+0, 1.177e+1, -22.2
5.625e+5, 8.459e+0, -3.296e+0, 9.079e+0, -21.3
