Mar. 30, 2025   08:38:44
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp988\exp988deposition-2025-03-30t08_36_39-deposition\eis_2025-03-30t08_38_24.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.218
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.269e+1, -6.008e+0, 1.404e+1, -25.3
8.252e+5, 1.416e+1, -4.287e+0, 1.480e+1, -16.8
6.816e+5, 1.317e+1, -7.035e+0, 1.493e+1, -28.1
5.625e+5, 1.088e+1, -6.726e+0, 1.280e+1, -31.7
