Aug. 19, 2024   02:30:36
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp127\1acid_2ac-2024-08-19t02_28_32-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.116
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.434e+0, -3.262e+0, 8.119e+0, -23.7
8.252e+5, 9.343e+0, -9.214e-1, 9.389e+0, -5.6
6.816e+5, 8.124e+0, -3.837e+0, 8.985e+0, -25.3
5.625e+5, 6.567e+0, -2.856e+0, 7.161e+0, -23.5
