Sept. 28, 2024   20:52:50
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp475\1acid_2ac-2024-09-28t20_50_45-lsvinphos\eis_2024-09-28t20_52_31.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.18
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.087e+1, -3.125e+0, 1.131e+1, -16.0
8.252e+5, 1.263e+1, -8.791e-1, 1.266e+1, -4.0
6.816e+5, 1.166e+1, -3.057e+0, 1.205e+1, -14.7
5.625e+5, 1.001e+1, -1.691e+0, 1.016e+1, -9.6
