Dec. 26, 2024   06:36:06
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp745\exp745deposition-2024-12-26t06_34_01-deposition\eis_2024-12-26t06_35_47.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.108
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.193e+1, -3.112e+0, 1.233e+1, -14.6
8.252e+5, 1.401e+1, 4.172e-2, 1.401e+1, 0.2
6.816e+5, 1.278e+1, -3.881e+0, 1.336e+1, -16.9
5.625e+5, 1.207e+1, -3.106e+0, 1.246e+1, -14.4
