Oct. 21, 2024   07:33:37
A.C. Impedance
File: c:/users/guazh/data/banditlqround3/2024-10-20-exp590\post-regen1-2024-10-21t07_31_33-lsvinphos\eis_2024-10-21t07_33_18.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.161
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 5.789e+0, -3.235e+0, 6.632e+0, -29.2
8.252e+5, 7.518e+0, -1.324e+0, 7.633e+0, -10.0
6.816e+5, 6.288e+0, -4.313e+0, 7.625e+0, -34.4
5.625e+5, 5.200e+0, -3.718e+0, 6.392e+0, -35.6
