Aug. 23, 2024   11:16:08
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp168\1acid_3ac-2024-08-23t11_14_03-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.16
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.633e+0, -3.125e+0, 8.248e+0, -22.3
8.252e+5, 9.566e+0, -9.044e-1, 9.609e+0, -5.4
6.816e+5, 8.507e+0, -3.766e+0, 9.303e+0, -23.9
5.625e+5, 7.218e+0, -2.852e+0, 7.761e+0, -21.6
