July 16, 2024   17:24:14
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp63\1acid_3ac-2024-07-16t17_22_09-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.143
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.878e+0, -2.465e+0, 8.255e+0, -17.4
8.252e+5, 9.796e+0, 5.443e-1, 9.811e+0, 3.2
6.816e+5, 8.381e+0, -2.885e+0, 8.864e+0, -19.0
5.625e+5, 6.913e+0, -1.911e+0, 7.172e+0, -15.5
