Jan. 12, 2025   01:15:01
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp818\post-regen1-2025-01-12t01_12_54-lsvinphos\eis_2025-01-12t01_14_41.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.344
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.137e+0, -2.425e+0, 8.490e+0, -16.6
8.252e+5, 9.662e+0, 6.603e-2, 9.663e+0, 0.4
6.816e+5, 8.712e+0, -2.644e+0, 9.104e+0, -16.9
5.625e+5, 6.709e+0, -2.044e+0, 7.014e+0, -16.9
