May 2, 2025   08:39:47
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1215\1acid_2ac-2025-05-02t08_37_40-lsvinphos\eis_2025-05-02t08_39_28.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.22
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.208e+0, -1.712e+0, 7.409e+0, -13.4
8.252e+5, 8.342e+0, 2.286e-1, 8.345e+0, 1.6
6.816e+5, 7.517e+0, -1.897e+0, 7.753e+0, -14.2
5.625e+5, 6.343e+0, -1.161e+0, 6.448e+0, -10.4
