Apr. 24, 2025   12:37:18
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1175\1acid_3ac-2025-04-24t12_35_11-lsvinphos\eis_2025-04-24t12_36_59.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.129
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.224e+0, -3.078e+0, 8.781e+0, -20.5
8.252e+5, 9.729e+0, -8.045e-1, 9.762e+0, -4.7
6.816e+5, 8.318e+0, -3.649e+0, 9.084e+0, -23.7
5.625e+5, 6.328e+0, -3.168e+0, 7.077e+0, -26.6
