Mar. 10, 2025   17:17:18
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp868\pre-regen-2025-03-10t17_15_11-lsvinphos\eis_2025-03-10t17_16_59.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.313
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.906e+0, -3.995e+0, 8.858e+0, -26.8
8.252e+5, 9.105e+0, -2.393e+0, 9.414e+0, -14.7
6.816e+5, 8.515e+0, -4.846e+0, 9.798e+0, -29.6
5.625e+5, 6.726e+0, -4.370e+0, 8.021e+0, -33.0
