Apr. 22, 2025   01:15:22
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1151\regeneratedgce-2025-04-22t01_13_15-lsvinkoh\eis_2025-04-22t01_15_03.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.316
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.144e+0, -9.933e-2, 1.148e+0, -5.0
8.252e+5, 1.230e+0, -6.265e-3, 1.230e+0, -0.3
6.816e+5, 1.128e+0, -3.003e-1, 1.167e+0, -14.9
5.625e+5, 9.272e-1, -3.584e-1, 9.941e-1, -21.1
