Aug. 22, 2024   06:44:10
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp157\pre-regen-2024-08-22t06_42_05-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.569
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.613e+0, -3.341e+0, 7.409e+0, -26.8
8.252e+5, 7.975e+0, -1.967e+0, 8.214e+0, -13.9
6.816e+5, 7.492e+0, -3.905e+0, 8.449e+0, -27.5
5.625e+5, 6.106e+0, -3.446e+0, 7.011e+0, -29.4
