July 14, 2024   04:50:38
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp39\exp39deposition-2024-07-14t04_48_33-deposition\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.11
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.241e+1, -2.569e+0, 1.267e+1, -11.7
8.252e+5, 1.485e+1, 9.825e-1, 1.488e+1, 3.8
6.816e+5, 1.320e+1, -3.889e+0, 1.376e+1, -16.4
5.625e+5, 1.144e+1, -2.739e+0, 1.177e+1, -13.5
