July 12, 2024   05:10:58
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp18\post-regen1-2024-07-12t05_08_53-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.285
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.552e+0, -1.963e+0, 7.803e+0, -14.6
8.252e+5, 9.129e+0, 8.702e-1, 9.170e+0, 5.4
6.816e+5, 7.877e+0, -2.105e+0, 8.153e+0, -15.0
5.625e+5, 5.702e+0, -1.517e+0, 5.901e+0, -14.9
