Mar. 6, 2025   12:27:22
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp887\regeneratedgce-2025-03-06t12_25_18-lsvinkoh\eis_2025-03-06t12_27_03.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.28
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.241e+0, -5.572e-2, 1.243e+0, -2.6
8.252e+5, 1.287e+0, -3.474e-3, 1.287e+0, -0.2
6.816e+5, 1.228e+0, -2.263e-1, 1.249e+0, -10.4
5.625e+5, 1.141e+0, -2.027e-1, 1.159e+0, -10.1
