Sept. 18, 2024   02:41:30
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp384\pre-regen-2024-09-18t02_39_26-lsvinphos\eis_2024-09-18t02_41_11.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.341
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.760e+0, -4.034e+0, 9.644e+0, -24.7
8.252e+5, 1.078e+1, -1.866e+0, 1.094e+1, -9.8
6.816e+5, 9.823e+0, -4.533e+0, 1.082e+1, -24.8
5.625e+5, 8.480e+0, -3.647e+0, 9.231e+0, -23.3
