Sept. 9, 2024   09:41:20
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp305\1acid_2ac-2024-09-09t09_39_15-lsvinphos\eis_2024-09-09t09_41_01.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.095
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.384e+0, -2.882e+0, 7.926e+0, -21.3
8.252e+5, 9.350e+0, -4.027e-1, 9.358e+0, -2.5
6.816e+5, 8.146e+0, -3.495e+0, 8.864e+0, -23.2
5.625e+5, 6.026e+0, -2.552e+0, 6.544e+0, -23.0
