Aug. 26, 2024   22:13:59
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_181_500/2024-08-25-exp191\pre-regen-2024-08-26t22_11_54-lsvinphos\eis_2024-08-26t22_13_39.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.215
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.990e+0, -3.538e+0, 7.834e+0, -26.8
8.252e+5, 8.533e+0, -1.971e+0, 8.757e+0, -13.0
6.816e+5, 7.757e+0, -4.473e+0, 8.954e+0, -30.0
5.625e+5, 6.346e+0, -4.050e+0, 7.528e+0, -32.5
