Aug. 26, 2024   02:23:56
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_181_500/2024-08-25-exp183\1acid_2ac-2024-08-26t02_21_52-lsvinphos\eis_2024-08-26t02_23_37.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.245
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.206e+0, -3.665e+0, 8.988e+0, -24.1
8.252e+5, 1.047e+1, -9.311e-1, 1.051e+1, -5.1
6.816e+5, 9.052e+0, -4.440e+0, 1.008e+1, -26.1
5.625e+5, 7.770e+0, -3.632e+0, 8.577e+0, -25.1
