Apr. 25, 2025   15:01:02
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1186\pre-regen-2025-04-25t14_58_55-lsvinphos\eis_2025-04-25t15_00_43.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.251
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.020e+0, -3.698e+0, 7.934e+0, -27.8
8.252e+5, 8.335e+0, -2.097e+0, 8.594e+0, -14.1
6.816e+5, 7.503e+0, -4.279e+0, 8.637e+0, -29.7
5.625e+5, 6.946e+0, -3.917e+0, 7.974e+0, -29.4
