Dec. 29, 2024   13:22:43
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp777\1acid_3ac-2024-12-29t13_20_38-lsvinphos\eis_2024-12-29t13_22_23.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.251
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.432e+0, -2.462e+0, 8.784e+0, -16.3
8.252e+5, 9.632e+0, -8.033e-1, 9.665e+0, -4.8
6.816e+5, 8.921e+0, -2.642e+0, 9.304e+0, -16.5
5.625e+5, 7.645e+0, -2.079e+0, 7.922e+0, -15.2
