Apr. 9, 2025   19:27:55
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1031\exp1031-2025-04-09t19_26_25-arkoh\eis_2025-04-09t19_27_36.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.041
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.455e+0, -1.001e-1, 1.458e+0, -3.9
8.252e+5, 1.647e+0, 1.565e-1, 1.655e+0, 5.4
6.816e+5, 1.505e+0, -2.906e-1, 1.533e+0, -10.9
5.625e+5, 1.300e+0, -2.362e-1, 1.321e+0, -10.3
