Dec. 11, 2024   14:53:48
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp628\1acid_2ac-2024-12-11t14_51_42-lsvinphos\eis_2024-12-11t14_53_29.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.279
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.303e+0, -2.466e+0, 7.708e+0, -18.7
8.252e+5, 8.728e+0, -4.112e-1, 8.738e+0, -2.7
6.816e+5, 7.773e+0, -2.887e+0, 8.292e+0, -20.4
5.625e+5, 6.118e+0, -2.271e+0, 6.526e+0, -20.4
