May 6, 2025   08:06:59
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1256\post-regen1-2025-05-06t08_04_52-lsvinphos\eis_2025-05-06t08_06_40.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.17
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.182e+0, -1.810e+0, 7.406e+0, -14.1
8.252e+5, 8.334e+0, -1.456e-1, 8.336e+0, -1.0
6.816e+5, 7.577e+0, -2.074e+0, 7.855e+0, -15.3
5.625e+5, 5.796e+0, -1.568e+0, 6.004e+0, -15.1
