Sept. 24, 2024   03:39:59
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp431\regeneratedgce-2024-09-24t03_37_51-lsvinkoh\eis_2024-09-24t03_39_39.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.606
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.022e+0, -1.724e-2, 2.022e+0, -0.5
8.252e+5, 2.335e+0, 2.421e-1, 2.348e+0, 5.9
6.816e+5, 2.091e+0, -1.354e-1, 2.095e+0, -3.7
5.625e+5, 1.751e+0, 7.334e-3, 1.751e+0, 0.2
