Dec. 25, 2024   12:26:24
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp737\1acid_2ac-2024-12-25t12_24_20-lsvinphos\eis_2024-12-25t12_26_05.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.021
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.229e+0, -2.383e+0, 8.567e+0, -16.2
8.252e+5, 1.008e+1, 3.179e-1, 1.009e+1, 1.8
6.816e+5, 8.878e+0, -2.931e+0, 9.349e+0, -18.3
5.625e+5, 7.449e+0, -1.917e+0, 7.692e+0, -14.4
