Aug. 26, 2024   22:37:56
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_181_500/2024-08-25-exp191\1acid_1ac-2024-08-26t22_35_52-lsvinphos\eis_2024-08-26t22_37_37.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.109
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.166e+0, -3.239e+0, 7.864e+0, -24.3
8.252e+5, 8.900e+0, -1.102e+0, 8.968e+0, -7.1
6.816e+5, 7.760e+0, -4.044e+0, 8.750e+0, -27.5
5.625e+5, 6.488e+0, -3.350e+0, 7.302e+0, -27.3
