Sept. 2, 2024   00:12:31
A.C. Impedance
File: c:/users/guazh/data/20240829_batch_215_500/2024-08-29-exp242\regeneratedgce-2024-09-02t00_10_24-lsvinkoh\eis_2024-09-02t00_12_12.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.3
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.615e+0, -1.726e-2, 1.615e+0, -0.6
8.252e+5, 2.085e+0, 4.341e-1, 2.130e+0, 11.8
6.816e+5, 1.661e+0, -1.125e-1, 1.665e+0, -3.9
5.625e+5, 1.316e+0, 1.305e-2, 1.317e+0, 0.6
