Sept. 2, 2024   18:28:00
A.C. Impedance
File: c:/users/guazh/data/20240829_batch_215_500/2024-08-29-exp249\1acid_1ac-2024-09-02t18_25_56-lsvinphos\eis_2024-09-02t18_27_42.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.146
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.934e+0, -2.613e+0, 7.410e+0, -20.7
8.252e+5, 8.170e+0, -7.872e-1, 8.208e+0, -5.5
6.816e+5, 7.427e+0, -3.203e+0, 8.088e+0, -23.3
5.625e+5, 6.465e+0, -2.715e+0, 7.012e+0, -22.8
