Aug. 27, 2024   17:22:08
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_181_500/2024-08-25-exp198\1acid_3ac-2024-08-27t17_20_03-lsvinphos\eis_2024-08-27t17_21_49.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.054
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.306e+0, -3.682e+0, 8.181e+0, -26.7
8.252e+5, 9.439e+0, -1.387e+0, 9.541e+0, -8.4
6.816e+5, 8.246e+0, -4.665e+0, 9.474e+0, -29.5
5.625e+5, 6.691e+0, -3.813e+0, 7.702e+0, -29.7
