Sept. 13, 2024   13:37:34
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp343\exp343deposition-2024-09-13t13_35_27-deposition\eis_2024-09-13t13_37_15.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.3
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.426e+1, -3.245e+0, 1.463e+1, -12.8
8.252e+5, 1.728e+1, 7.987e-1, 1.729e+1, 2.6
6.816e+5, 1.540e+1, -4.179e+0, 1.596e+1, -15.2
5.625e+5, 1.159e+1, -2.711e+0, 1.190e+1, -13.2
