Aug. 21, 2024   07:54:48
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp148\exp148-2024-08-21t07_53_16-h2koh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.493
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.833e+0, -1.006e-1, 1.836e+0, -3.1
8.252e+5, 2.066e+0, 2.006e-1, 2.075e+0, 5.5
6.816e+5, 1.853e+0, -2.164e-1, 1.866e+0, -6.7
5.625e+5, 1.620e+0, -1.420e-1, 1.627e+0, -5.0
