July 15, 2024   05:38:51
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp49\exp49deposition-2024-07-15t05_36_46-deposition\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.127
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.077e+1, -1.524e+0, 1.087e+1, -8.1
8.252e+5, 1.261e+1, 9.901e-1, 1.265e+1, 4.5
6.816e+5, 1.154e+1, -2.355e+0, 1.177e+1, -11.5
5.625e+5, 9.845e+0, -1.111e+0, 9.908e+0, -6.4
