Jan. 9, 2025   15:38:55
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-08-exp809\regeneratedgce-2025-01-09t15_36_49-lsvinkoh\eis_2025-01-09t15_38_36.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.351
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.478e+0, 7.509e-2, 1.480e+0, 2.9
8.252e+5, 1.487e+0, 4.694e-1, 1.559e+0, 17.5
6.816e+5, 1.444e+0, -7.088e-3, 1.444e+0, -0.3
5.625e+5, 1.124e+0, 9.082e-2, 1.127e+0, 4.6
