Mar. 5, 2025   19:33:34
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp880\1acid_1ac-2025-03-05t19_31_30-lsvinphos\eis_2025-03-05t19_33_15.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.099
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.280e+0, -3.250e+0, 8.895e+0, -21.4
8.252e+5, 9.803e+0, -1.182e+0, 9.874e+0, -6.9
6.816e+5, 8.872e+0, -3.791e+0, 9.648e+0, -23.1
5.625e+5, 7.441e+0, -2.970e+0, 8.011e+0, -21.8
