Sept. 24, 2024   12:17:22
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp435\exp435-2024-09-24t12_15_08-h2koh\eis_2024-09-24t12_17_02.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.831
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.667e+0, 3.075e-1, 2.685e+0, 6.6
8.252e+5, 2.960e+0, 8.465e-1, 3.078e+0, 16.0
6.816e+5, 2.685e+0, 1.166e-1, 2.688e+0, 2.5
5.625e+5, 1.896e+0, 1.614e-1, 1.903e+0, 4.9
