Apr. 4, 2025   15:17:22
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp981\exp981-2025-04-04t15_15_52-h2koh\eis_2025-04-04t15_17_03.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.944
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.691e+0, -2.103e-1, 1.704e+0, -7.1
8.252e+5, 1.884e+0, 1.100e-2, 1.884e+0, 0.3
6.816e+5, 1.797e+0, -4.102e-1, 1.844e+0, -12.9
5.625e+5, 1.402e+0, -4.806e-1, 1.482e+0, -18.9
