Dec. 26, 2024   05:39:23
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp744\1acid_1ac-2024-12-26t05_37_18-lsvinphos\eis_2024-12-26t05_39_04.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.12
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.862e+0, -2.466e+0, 8.240e+0, -17.4
8.252e+5, 9.118e+0, -7.875e-1, 9.152e+0, -4.9
6.816e+5, 8.395e+0, -2.851e+0, 8.866e+0, -18.8
5.625e+5, 6.471e+0, -2.133e+0, 6.813e+0, -18.2
