Sept. 17, 2024   08:37:02
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp377\1acid_2ac-2024-09-17t08_34_58-lsvinphos\eis_2024-09-17t08_36_43.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.248
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.657e+0, -2.824e+0, 8.161e+0, -20.2
8.252e+5, 9.431e+0, -4.733e-1, 9.443e+0, -2.9
6.816e+5, 8.310e+0, -3.316e+0, 8.947e+0, -21.8
5.625e+5, 7.010e+0, -2.351e+0, 7.394e+0, -18.5
