Dec. 16, 2024   22:37:16
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp675\exp675deposition-2024-12-16t22_35_09-deposition\eis_2024-12-16t22_36_57.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.185
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.733e+0, -7.552e-1, 7.770e+0, -5.6
8.252e+5, 8.838e+0, 1.673e+0, 8.995e+0, 10.7
6.816e+5, 8.080e+0, -1.276e+0, 8.180e+0, -9.0
5.625e+5, 6.321e+0, -1.037e+0, 6.405e+0, -9.3
