Aug. 11, 2024   03:39:14
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp79\exp79-2024-08-11t03_37_45-arkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.994
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.593e+0, 2.008e-2, 1.593e+0, 0.7
8.252e+5, 1.861e+0, 4.629e-1, 1.918e+0, 14.0
6.816e+5, 1.618e+0, -1.170e-1, 1.623e+0, -4.1
5.625e+5, 1.334e+0, 5.669e-3, 1.334e+0, 0.2
