Mar. 11, 2025   22:47:33
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp880\regeneratedgce-2025-03-11t22_45_26-lsvinkoh\eis_2025-03-11t22_47_13.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.304
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.640e+0, -1.769e-1, 1.650e+0, -6.2
8.252e+5, 1.877e+0, 1.617e-1, 1.884e+0, 4.9
6.816e+5, 1.635e+0, -3.143e-1, 1.665e+0, -10.9
5.625e+5, 1.291e+0, -2.505e-1, 1.316e+0, -11.0
