Aug. 6, 2024   16:59:23
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp37\exp37deposition-2024-08-06t16_57_18-deposition\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.158
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.052e+1, -2.735e+0, 1.087e+1, -14.6
8.252e+5, 1.310e+1, 1.044e+0, 1.314e+1, 4.6
6.816e+5, 1.159e+1, -3.689e+0, 1.216e+1, -17.7
5.625e+5, 8.330e+0, -2.661e+0, 8.745e+0, -17.7
