Aug. 19, 2024   16:19:18
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp133\exp133-2024-08-19t16_17_46-h2koh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.797
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.505e+0, -1.093e-1, 1.509e+0, -4.2
8.252e+5, 1.633e+0, -5.937e-3, 1.633e+0, -0.2
6.816e+5, 1.565e+0, -2.443e-1, 1.584e+0, -8.9
5.625e+5, 1.546e+0, -1.905e-1, 1.558e+0, -7.0
