Apr. 25, 2025   14:01:03
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1186\exp1186deposition-2025-04-25t13_58_59-deposition\eis_2025-04-25t14_00_44.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.078
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.609e+1, -3.554e+0, 2.633e+1, -7.8
8.252e+5, 3.033e+1, 3.414e+0, 3.052e+1, 6.4
6.816e+5, 2.753e+1, -5.627e+0, 2.810e+1, -11.6
5.625e+5, 2.177e+1, -3.564e+0, 2.206e+1, -9.3
