Sept. 28, 2024   23:46:32
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp476\post-regen1-2024-09-28t23_44_27-lsvinphos\eis_2024-09-28t23_46_13.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.177
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.279e+1, -4.281e+0, 1.349e+1, -18.5
8.252e+5, 1.521e+1, -1.148e+0, 1.525e+1, -4.3
6.816e+5, 1.385e+1, -4.261e+0, 1.449e+1, -17.1
5.625e+5, 1.224e+1, -2.458e+0, 1.248e+1, -11.4
