Sept. 13, 2024   16:50:22
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp344\exp344-2024-09-13t16_48_53-arkoh\eis_2024-09-13t16_50_03.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.641
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.403e+0, -1.003e-1, 1.406e+0, -4.1
8.252e+5, 1.607e+0, 9.388e-2, 1.609e+0, 3.3
6.816e+5, 1.451e+0, -2.255e-1, 1.468e+0, -8.8
5.625e+5, 1.292e+0, -2.254e-1, 1.311e+0, -9.9
