Sept. 11, 2024   18:40:36
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp326\post-regen1-2024-09-11t18_38_31-lsvinphos\eis_2024-09-11t18_40_16.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.176
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.980e+0, -4.164e+0, 9.899e+0, -24.9
8.252e+5, 1.137e+1, -1.603e+0, 1.149e+1, -8.0
6.816e+5, 1.020e+1, -4.717e+0, 1.124e+1, -24.8
5.625e+5, 8.639e+0, -3.440e+0, 9.299e+0, -21.7
