Dec. 30, 2024   15:56:13
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp788\1acid_2ac-2024-12-30t15_54_09-lsvinphos\eis_2024-12-30t15_55_54.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.534
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.806e+0, -3.739e+0, 1.050e+1, -20.9
8.252e+5, 1.160e+1, -1.399e+0, 1.168e+1, -6.9
6.816e+5, 1.067e+1, -3.947e+0, 1.137e+1, -20.3
5.625e+5, 9.617e+0, -2.872e+0, 1.004e+1, -16.6
