Mar. 14, 2025   20:29:19
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp896\exp896deposition-2025-03-14t20_27_12-deposition\eis_2025-03-14t20_29_00.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.163
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.420e+0, -2.637e+0, 8.824e+0, -17.4
8.252e+5, 9.832e+0, -1.651e+0, 9.969e+0, -9.5
6.816e+5, 9.200e+0, -3.775e+0, 9.945e+0, -22.3
5.625e+5, 7.414e+0, -3.612e+0, 8.248e+0, -26.0
