Sept. 25, 2024   02:41:40
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp440\1acid_1ac-2024-09-25t02_39_36-lsvinphos\eis_2024-09-25t02_41_21.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.226
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.607e+0, -3.214e+0, 9.188e+0, -20.5
8.252e+5, 1.019e+1, -1.233e+0, 1.026e+1, -6.9
6.816e+5, 9.589e+0, -3.488e+0, 1.020e+1, -20.0
5.625e+5, 7.562e+0, -2.837e+0, 8.077e+0, -20.6
