Aug. 12, 2024   01:34:15
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp88\exp88deposition-2024-08-12t01_32_10-deposition\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.054
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.104e+1, -3.432e+0, 1.156e+1, -17.3
8.252e+5, 1.393e+1, 9.163e-1, 1.396e+1, 3.8
6.816e+5, 1.217e+1, -4.139e+0, 1.285e+1, -18.8
5.625e+5, 1.033e+1, -2.754e+0, 1.069e+1, -14.9
