Sept. 5, 2024   19:14:16
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp272\1acid_2ac-2024-09-05t19_12_11-lsvinphos\eis_2024-09-05t19_13_56.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.228
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.459e+0, -2.550e+0, 6.944e+0, -21.5
8.252e+5, 7.501e+0, -9.455e-1, 7.560e+0, -7.2
6.816e+5, 6.856e+0, -3.117e+0, 7.531e+0, -24.4
5.625e+5, 5.684e+0, -2.460e+0, 6.194e+0, -23.4
