Aug. 4, 2024   13:17:08
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp16\pre-regen-2024-08-04t13_15_03-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.196
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.513e+0, -2.878e+0, 8.045e+0, -21.0
8.252e+5, 9.199e+0, -4.828e-1, 9.211e+0, -3.0
6.816e+5, 8.146e+0, -3.260e+0, 8.774e+0, -21.8
5.625e+5, 6.208e+0, -2.535e+0, 6.705e+0, -22.2
