Sept. 26, 2024   20:24:46
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp456\1acid_2ac-2024-09-26t20_22_41-lsvinphos\eis_2024-09-26t20_24_27.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.195
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.058e+1, -3.467e+0, 1.114e+1, -18.1
8.252e+5, 1.253e+1, -1.039e+0, 1.257e+1, -4.7
6.816e+5, 1.163e+1, -3.692e+0, 1.220e+1, -17.6
5.625e+5, 9.050e+0, -2.526e+0, 9.395e+0, -15.6
