Dec. 9, 2024   22:14:14
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp611\regeneratedgce-2024-12-09t22_12_07-lsvinkoh\eis_2024-12-09t22_13_55.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.332
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.126e+0, 1.405e-2, 1.126e+0, 0.7
8.252e+5, 1.210e+0, 1.579e-1, 1.220e+0, 7.4
6.816e+5, 1.079e+0, -1.442e-1, 1.088e+0, -7.6
5.625e+5, 7.946e-1, -1.472e-1, 8.081e-1, -10.5
