Sept. 4, 2024   06:00:41
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp259\exp259deposition-2024-09-04t05_58_34-deposition\eis_2024-09-04t06_00_22.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.113
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.118e+1, -2.734e+0, 1.150e+1, -13.7
8.252e+5, 1.308e+1, -6.861e-1, 1.310e+1, -3.0
6.816e+5, 1.208e+1, -3.509e+0, 1.258e+1, -16.2
5.625e+5, 1.032e+1, -2.385e+0, 1.059e+1, -13.0
