Apr. 5, 2025   23:54:57
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp994\exp994-2025-04-05t23_53_27-arkoh\eis_2025-04-05t23_54_38.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.085
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.507e+0, -1.463e-1, 1.514e+0, -5.5
8.252e+5, 1.738e+0, 1.175e-1, 1.742e+0, 3.9
6.816e+5, 1.581e+0, -3.371e-1, 1.616e+0, -12.0
5.625e+5, 1.443e+0, -2.806e-1, 1.470e+0, -11.0
