Dec. 29, 2024   16:33:07
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp779\exp779deposition-2024-12-29t16_31_03-deposition\eis_2024-12-29t16_32_48.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.275
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.007e+1, -2.031e+0, 1.027e+1, -11.4
8.252e+5, 1.228e+1, 1.054e+0, 1.232e+1, 4.9
6.816e+5, 1.121e+1, -3.171e+0, 1.165e+1, -15.8
5.625e+5, 1.028e+1, -2.537e+0, 1.059e+1, -13.9
