Apr. 1, 2025   20:25:41
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1013\exp1013-2025-04-01t20_24_11-h2koh\eis_2025-04-01t20_25_22.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.02
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.722e+0, -1.181e-1, 1.726e+0, -3.9
8.252e+5, 1.724e+0, 7.853e-3, 1.724e+0, 0.3
6.816e+5, 1.728e+0, -2.777e-1, 1.750e+0, -9.1
5.625e+5, 1.551e+0, -2.000e-1, 1.564e+0, -7.3
