Jan. 12, 2025   23:48:43
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp827\regeneratedgce-2025-01-12t23_46_37-lsvinkoh\eis_2025-01-12t23_48_24.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.333
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.418e+0, 5.888e-2, 1.419e+0, 2.4
8.252e+5, 1.517e+0, 4.233e-1, 1.575e+0, 15.6
6.816e+5, 1.385e+0, -2.786e-2, 1.385e+0, -1.2
5.625e+5, 1.165e+0, 3.736e-2, 1.165e+0, 1.8
