Sept. 25, 2024   09:24:05
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp443\exp443-2024-09-25t09_22_35-arkoh\eis_2024-09-25t09_23_45.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.881
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.696e+0, 1.651e-1, 1.704e+0, 5.6
8.252e+5, 1.878e+0, 4.585e-1, 1.933e+0, 13.7
6.816e+5, 1.694e+0, 3.387e-2, 1.694e+0, 1.1
5.625e+5, 1.522e+0, 7.175e-2, 1.524e+0, 2.7
