Mar. 6, 2025   09:16:41
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp886\pre-regen-2025-03-06t09_14_37-lsvinphos\eis_2025-03-06t09_16_22.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.675
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.770e+0, -3.434e+0, 7.591e+0, -26.9
8.252e+5, 7.945e+0, -2.115e+0, 8.222e+0, -14.9
6.816e+5, 7.305e+0, -4.380e+0, 8.518e+0, -30.9
5.625e+5, 6.263e+0, -4.401e+0, 7.654e+0, -35.1
