Aug. 5, 2024   09:38:11
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp24\1acid_3ac-2024-08-05t09_36_07-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.287
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.284e+0, -2.586e+0, 7.729e+0, -19.5
8.252e+5, 9.007e+0, -1.830e-1, 9.009e+0, -1.2
6.816e+5, 7.789e+0, -3.210e+0, 8.425e+0, -22.4
5.625e+5, 6.430e+0, -2.341e+0, 6.843e+0, -20.0
