Aug. 17, 2024   06:08:20
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp110\regeneratedgce-2024-08-17t06_06_15-lsvinkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.127
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.401e+0, -1.259e-1, 1.407e+0, -5.1
8.252e+5, 1.517e+0, -4.506e-2, 1.518e+0, -1.7
6.816e+5, 1.431e+0, -2.867e-1, 1.460e+0, -11.3
5.625e+5, 1.227e+0, -3.204e-1, 1.268e+0, -14.6
