Dec. 17, 2024   13:50:52
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp681\pre-regen-2024-12-17t13_48_45-lsvinphos\eis_2024-12-17t13_50_33.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.534
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.162e+0, -2.285e+0, 7.518e+0, -17.7
8.252e+5, 8.248e+0, -6.263e-1, 8.272e+0, -4.3
6.816e+5, 7.634e+0, -2.601e+0, 8.065e+0, -18.8
5.625e+5, 6.247e+0, -1.922e+0, 6.536e+0, -17.1
