May 2, 2025   20:18:56
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1220\1acid_2ac-2025-05-02t20_16_49-lsvinphos\eis_2025-05-02t20_18_37.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.3
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.604e+1, -1.135e+1, 7.689e+1, -8.5
8.252e+5, 7.581e+1, -1.006e+1, 7.648e+1, -7.6
6.816e+5, 7.685e+1, -1.480e+1, 7.826e+1, -10.9
5.625e+5, 9.204e+1, -1.692e+1, 9.358e+1, -10.4
