Sept. 29, 2024   15:44:00
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp482\regeneratedgce-2024-09-29t15_41_53-lsvinkoh\eis_2024-09-29t15_43_41.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.249
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 3.375e+0, -2.709e-1, 3.386e+0, -4.6
8.252e+5, 3.975e+0, 8.633e-1, 4.068e+0, 12.3
6.816e+5, 3.520e+0, -3.366e-1, 3.536e+0, -5.5
5.625e+5, 2.747e+0, 9.924e-3, 2.747e+0, 0.2
