Aug. 20, 2024   21:15:07
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp144\exp144-2024-08-20t21_13_35-h2koh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.914
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.677e+0, -1.573e-1, 1.685e+0, -5.4
8.252e+5, 1.918e+0, 1.818e-1, 1.926e+0, 5.4
6.816e+5, 1.761e+0, -2.840e-1, 1.784e+0, -9.2
5.625e+5, 1.594e+0, -1.770e-1, 1.604e+0, -6.3
