Apr. 6, 2025   00:53:43
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp994\1acid_3ac-2025-04-06t00_51_37-lsvinphos\eis_2025-04-06t00_53_24.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.317
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.778e+0, -3.396e+0, 8.488e+0, -23.6
8.252e+5, 9.422e+0, -1.131e+0, 9.490e+0, -6.8
6.816e+5, 8.240e+0, -4.067e+0, 9.189e+0, -26.3
5.625e+5, 6.657e+0, -3.565e+0, 7.552e+0, -28.2
