Sept. 2, 2024   10:53:10
A.C. Impedance
File: c:/users/guazh/data/20240829_batch_215_500/2024-08-29-exp246\regeneratedgce-2024-09-02t10_51_02-lsvinkoh\eis_2024-09-02t10_52_50.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.309
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.291e+0, -4.801e-2, 1.291e+0, -2.1
8.252e+5, 1.495e+0, 2.833e-1, 1.522e+0, 10.7
6.816e+5, 1.320e+0, -1.238e-1, 1.326e+0, -5.4
5.625e+5, 1.145e+0, -1.019e-1, 1.150e+0, -5.1
