Apr. 25, 2025   16:48:08
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1187\exp1187-2025-04-25t16_46_38-h2koh\eis_2025-04-25t16_47_49.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.068
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.400e+0, 1.190e-2, 1.400e+0, 0.5
8.252e+5, 1.883e+0, 2.233e-1, 1.896e+0, 6.8
6.816e+5, 1.404e+0, -1.540e-1, 1.413e+0, -6.3
5.625e+5, 1.244e+0, -1.897e-1, 1.258e+0, -8.7
