Dec. 14, 2024   18:50:46
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp660\1acid_3ac-2024-12-14t18_48_39-lsvinphos\eis_2024-12-14t18_50_27.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.218
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.858e+0, -2.300e+0, 7.233e+0, -18.5
8.252e+5, 8.070e+0, -7.040e-1, 8.101e+0, -5.0
6.816e+5, 7.317e+0, -2.767e+0, 7.823e+0, -20.7
5.625e+5, 6.383e+0, -2.229e+0, 6.761e+0, -19.3
