Aug. 7, 2024   06:50:34
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp42\1acid_1ac-2024-08-07t06_48_29-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.235
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.172e+0, -2.160e+0, 6.539e+0, -19.3
8.252e+5, 7.659e+0, -2.103e-2, 7.659e+0, -0.2
6.816e+5, 6.566e+0, -2.713e+0, 7.104e+0, -22.5
5.625e+5, 5.310e+0, -1.921e+0, 5.647e+0, -19.9
