July 15, 2024   13:49:35
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp52\exp52deposition-2024-07-15t13_47_30-deposition\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.25
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.159e+1, -2.057e+0, 1.177e+1, -10.1
8.252e+5, 1.373e+1, 1.055e+0, 1.377e+1, 4.4
6.816e+5, 1.259e+1, -3.284e+0, 1.302e+1, -14.6
5.625e+5, 8.525e+0, -2.284e+0, 8.826e+0, -15.0
