Apr. 5, 2025   17:30:40
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp991\regeneratedgce-2025-04-05t17_28_33-lsvinkoh\eis_2025-04-05t17_30_20.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.342
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.720e+0, -2.235e-1, 1.734e+0, -7.4
8.252e+5, 1.963e+0, 1.853e-1, 1.972e+0, 5.4
6.816e+5, 1.762e+0, -3.477e-1, 1.796e+0, -11.2
5.625e+5, 1.262e+0, -3.123e-1, 1.300e+0, -13.9
