Aug. 6, 2024   23:24:20
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp39\1acid_1ac-2024-08-06t23_22_16-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.164
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.414e+0, -2.184e+0, 6.776e+0, -18.8
8.252e+5, 8.002e+0, 1.083e-1, 8.003e+0, 0.8
6.816e+5, 6.788e+0, -2.777e+0, 7.334e+0, -22.2
5.625e+5, 4.884e+0, -2.235e+0, 5.372e+0, -24.6
