Dec. 29, 2024   11:48:45
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp777\exp777deposition-2024-12-29t11_46_40-deposition\eis_2024-12-29t11_48_26.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.09
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.816e+0, -1.913e+0, 9.021e+0, -12.2
8.252e+5, 1.032e+1, -3.626e-1, 1.032e+1, -2.0
6.816e+5, 9.489e+0, -2.458e+0, 9.802e+0, -14.5
5.625e+5, 8.542e+0, -1.937e+0, 8.759e+0, -12.8
