Sept. 25, 2024   19:30:02
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp447\exp447-2024-09-25t19_28_32-h2koh\eis_2024-09-25t19_29_43.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.485
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 3.655e+0, -3.103e-1, 3.668e+0, -4.9
8.252e+5, 4.265e+0, 8.520e-1, 4.350e+0, 11.3
6.816e+5, 3.806e+0, -3.448e-1, 3.821e+0, -5.2
5.625e+5, 3.200e+0, 1.017e-2, 3.200e+0, 0.2
