Apr. 24, 2025   19:41:47
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1178\1acid_1ac-2025-04-24t19_39_40-lsvinphos\eis_2025-04-24t19_41_28.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.14
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.155e+0, -3.258e+0, 8.781e+0, -21.8
8.252e+5, 9.775e+0, -1.105e+0, 9.837e+0, -6.5
6.816e+5, 8.602e+0, -3.836e+0, 9.419e+0, -24.0
5.625e+5, 7.250e+0, -3.188e+0, 7.920e+0, -23.7
