May 4, 2025   05:03:34
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1234\post-regen1-2025-05-04t05_01_27-lsvinphos\eis_2025-05-04t05_03_14.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.332
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.039e+1, -1.127e+1, 8.117e+1, -8.0
8.252e+5, 8.515e+1, -1.022e+1, 8.576e+1, -6.8
6.816e+5, 8.107e+1, -1.282e+1, 8.208e+1, -9.0
5.625e+5, 9.435e+1, -9.032e+0, 9.478e+1, -5.5
