Oct. 1, 2024   13:24:39
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp500\pre-regen-2024-10-01t13_22_34-lsvinphos\eis_2024-10-01t13_24_20.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.642
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.638e+0, -3.529e+0, 1.026e+1, -20.1
8.252e+5, 1.109e+1, -1.750e+0, 1.123e+1, -9.0
6.816e+5, 1.064e+1, -3.639e+0, 1.125e+1, -18.9
5.625e+5, 8.982e+0, -3.026e+0, 9.479e+0, -18.6
