Oct. 20, 2024   09:28:23
A.C. Impedance
File: c:/users/guazh/data/banditlqround2/2024-10-18-exp583\exp583-2024-10-20t09_26_53-h2koh\eis_2024-10-20t09_28_04.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.66
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.679e-1, -2.515e-2, 8.683e-1, -1.7
8.252e+5, 9.054e-1, -4.263e-2, 9.064e-1, -2.7
6.816e+5, 8.665e-1, -1.843e-1, 8.859e-1, -12.0
5.625e+5, 7.566e-1, -2.739e-1, 8.046e-1, -19.9
