Sept. 11, 2024   02:59:59
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp320\post-regen1-2024-09-11t02_57_54-lsvinphos\eis_2024-09-11t02_59_39.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.269
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.618e+0, -2.960e+0, 8.173e+0, -21.2
8.252e+5, 9.037e+0, -8.254e-1, 9.074e+0, -5.2
6.816e+5, 8.209e+0, -3.552e+0, 8.945e+0, -23.4
5.625e+5, 6.116e+0, -2.704e+0, 6.687e+0, -23.9
