Sept. 28, 2024   22:07:11
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp476\exp476-2024-09-28t22_05_41-h2koh\eis_2024-09-28t22_06_52.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.566
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.873e+0, -1.144e-3, 1.873e+0, -0.0
8.252e+5, 2.053e+0, 3.204e-1, 2.078e+0, 8.9
6.816e+5, 1.890e+0, -8.703e-2, 1.892e+0, -2.6
5.625e+5, 1.642e+0, 1.595e-2, 1.643e+0, 0.6
