Sept. 2, 2024   07:55:00
A.C. Impedance
File: c:/users/guazh/data/20240829_batch_215_500/2024-08-29-exp245\post-regen1-2024-09-02t07_52_55-lsvinphos\eis_2024-09-02t07_54_41.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.248
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.645e+0, -2.711e+0, 7.177e+0, -22.2
8.252e+5, 8.235e+0, -6.588e-1, 8.261e+0, -4.6
6.816e+5, 7.240e+0, -3.334e+0, 7.971e+0, -24.7
5.625e+5, 5.550e+0, -2.655e+0, 6.152e+0, -25.6
