Sept. 12, 2024   22:42:06
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp337\pre-regen-2024-09-12t22_40_01-lsvinphos\eis_2024-09-12t22_41_47.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.244
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.265e+0, -3.858e+0, 9.121e+0, -25.0
8.252e+5, 9.991e+0, -2.008e+0, 1.019e+1, -11.4
6.816e+5, 9.335e+0, -4.373e+0, 1.031e+1, -25.1
5.625e+5, 7.701e+0, -3.733e+0, 8.559e+0, -25.9
