Aug. 6, 2024   22:39:14
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp39\exp39-2024-08-06t22_37_44-arkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.043
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.920e+0, -7.030e-2, 1.922e+0, -2.1
8.252e+5, 2.180e+0, 2.101e-1, 2.190e+0, 5.5
6.816e+5, 1.977e+0, -1.843e-1, 1.986e+0, -5.3
5.625e+5, 1.485e+0, -2.118e-1, 1.500e+0, -8.1
