Dec. 14, 2024   04:03:31
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp654\regeneratedgce-2024-12-14t04_01_25-lsvinkoh\eis_2024-12-14t04_03_12.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.323
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.334e+0, -2.564e-2, 1.334e+0, -1.1
8.252e+5, 1.369e+0, 2.487e-1, 1.392e+0, 10.3
6.816e+5, 1.334e+0, -1.339e-1, 1.341e+0, -5.7
5.625e+5, 1.004e+0, -1.491e-1, 1.015e+0, -8.5
