May 1, 2025   15:56:21
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1208\exp1208-2025-05-01t15_54_51-arkoh\eis_2025-05-01t15_56_02.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.032
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.284e-1, 2.100e-1, 9.519e-1, 12.7
8.252e+5, 9.760e-1, 2.295e-1, 1.003e+0, 13.2
6.816e+5, 9.261e-1, 6.857e-2, 9.286e-1, 4.2
5.625e+5, 8.183e-1, -1.709e-3, 8.183e-1, -0.1
