Mar. 5, 2025   06:10:34
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp875\exp875deposition-2025-03-05t06_08_30-deposition\eis_2025-03-05t06_10_15.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.205
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.437e+0, -3.711e+0, 1.014e+1, -21.5
8.252e+5, 1.118e+1, -1.708e+0, 1.131e+1, -8.7
6.816e+5, 1.003e+1, -4.350e+0, 1.094e+1, -23.4
5.625e+5, 8.588e+0, -3.561e+0, 9.297e+0, -22.5
