Dec. 17, 2024   12:58:53
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp681\exp681deposition-2024-12-17t12_56_46-deposition\eis_2024-12-17t12_58_34.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.148
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.615e+0, -1.139e+0, 7.700e+0, -8.5
8.252e+5, 8.738e+0, 5.583e-1, 8.756e+0, 3.7
6.816e+5, 7.973e+0, -1.673e+0, 8.146e+0, -11.9
5.625e+5, 6.470e+0, -8.318e-1, 6.524e+0, -7.3
