Aug. 21, 2024   22:05:16
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp153\regeneratedgce-2024-08-21t22_03_11-lsvinkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.121
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.477e+0, -1.899e-1, 2.485e+0, -4.4
8.252e+5, 2.712e+0, 2.904e-1, 2.728e+0, 6.1
6.816e+5, 2.573e+0, -3.355e-1, 2.594e+0, -7.4
5.625e+5, 1.791e+0, -1.842e-1, 1.801e+0, -5.9
