Mar. 11, 2025   01:31:13
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp872\exp872deposition-2025-03-11t01_29_06-deposition\eis_2025-03-11t01_30_53.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.099
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.143e+0, -2.439e+0, 9.463e+0, -14.9
8.252e+5, 1.042e+1, -6.645e-1, 1.044e+1, -3.6
6.816e+5, 9.651e+0, -3.215e+0, 1.017e+1, -18.4
5.625e+5, 7.139e+0, -2.506e+0, 7.566e+0, -19.3
