Dec. 27, 2024   02:48:13
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp753\1acid_3ac-2024-12-27t02_46_08-lsvinphos\eis_2024-12-27t02_47_53.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.138
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.250e+0, -2.475e+0, 8.613e+0, -16.7
8.252e+5, 9.489e+0, -6.804e-1, 9.513e+0, -4.1
6.816e+5, 8.851e+0, -2.668e+0, 9.244e+0, -16.8
5.625e+5, 7.582e+0, -1.847e+0, 7.804e+0, -13.7
