Aug. 26, 2024   09:09:28
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_181_500/2024-08-25-exp186\exp186-2024-08-26t09_07_58-arkoh\eis_2024-08-26t09_09_09.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.837
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.469e+0, -3.948e-2, 1.470e+0, -1.5
8.252e+5, 1.522e+0, -2.611e-2, 1.522e+0, -1.0
6.816e+5, 1.478e+0, -1.921e-1, 1.490e+0, -7.4
5.625e+5, 1.319e+0, -2.324e-1, 1.340e+0, -10.0
