Mar. 16, 2025   01:29:59
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp907\1acid_3ac-2025-03-16t01_27_52-lsvinphos\eis_2025-03-16t01_29_39.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.257
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.671e+0, -2.660e+0, 8.119e+0, -19.1
8.252e+5, 9.218e+0, -5.542e-1, 9.235e+0, -3.4
6.816e+5, 8.155e+0, -3.177e+0, 8.752e+0, -21.3
5.625e+5, 6.385e+0, -2.845e+0, 6.990e+0, -24.0
