Sept. 21, 2024   14:10:49
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_400_500/2024-09-20-exp409\exp409deposition-2024-09-21t14_08_42-deposition\eis_2024-09-21t14_10_30.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.103
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.562e+1, -3.575e+0, 1.603e+1, -12.9
8.252e+5, 1.839e+1, 3.068e-1, 1.839e+1, 1.0
6.816e+5, 1.692e+1, -4.112e+0, 1.741e+1, -13.7
5.625e+5, 1.370e+1, -2.488e+0, 1.393e+1, -10.3
