Aug. 28, 2024   01:29:57
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_181_500/2024-08-25-exp201\post-regen1-2024-08-28t01_27_52-lsvinphos\eis_2024-08-28t01_29_37.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.164
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.516e+0, -3.844e+0, 8.442e+0, -27.1
8.252e+5, 9.339e+0, -2.018e+0, 9.555e+0, -12.2
6.816e+5, 8.436e+0, -4.690e+0, 9.652e+0, -29.1
5.625e+5, 6.982e+0, -3.860e+0, 7.978e+0, -28.9
