Mar. 30, 2025   00:10:29
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp984\post-regen1-2025-03-30t00_08_25-lsvinphos\eis_2025-03-30t00_10_10.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.289
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.792e+0, -3.622e+0, 8.593e+0, -24.9
8.252e+5, 8.936e+0, -2.217e+0, 9.206e+0, -13.9
6.816e+5, 8.351e+0, -4.420e+0, 9.449e+0, -27.9
5.625e+5, 6.444e+0, -4.159e+0, 7.669e+0, -32.8
