May 6, 2025   13:00:37
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1258\post-regen1-2025-05-06t12_58_31-lsvinphos\eis_2025-05-06t13_00_18.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.168
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.725e+0, -2.088e+0, 8.002e+0, -15.1
8.252e+5, 8.966e+0, -9.402e-2, 8.967e+0, -0.6
6.816e+5, 8.122e+0, -2.462e+0, 8.487e+0, -16.9
5.625e+5, 6.318e+0, -1.985e+0, 6.623e+0, -17.4
