Mar. 6, 2025   09:47:31
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp886\1acid_2ac-2025-03-06t09_45_27-lsvinphos\eis_2025-03-06t09_47_12.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.246
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.108e+0, -2.899e+0, 7.677e+0, -22.2
8.252e+5, 8.705e+0, -4.640e-1, 8.717e+0, -3.1
6.816e+5, 7.565e+0, -3.449e+0, 8.314e+0, -24.5
5.625e+5, 5.650e+0, -2.997e+0, 6.396e+0, -27.9
