Aug. 17, 2024   00:43:52
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp108\post-regen1-2024-08-17t00_41_47-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.193
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.471e+0, -3.269e+0, 8.155e+0, -23.6
8.252e+5, 9.488e+0, -6.980e-1, 9.514e+0, -4.2
6.816e+5, 8.168e+0, -3.988e+0, 9.090e+0, -26.0
5.625e+5, 5.995e+0, -3.255e+0, 6.822e+0, -28.5
