Apr. 3, 2025   09:22:22
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1028\1acid_1ac-2025-04-03t09_20_15-lsvinphos\eis_2025-04-03t09_22_02.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.071
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.516e+0, -3.123e+0, 9.070e+0, -20.1
8.252e+5, 1.032e+1, -4.369e-1, 1.033e+1, -2.4
6.816e+5, 9.161e+0, -3.766e+0, 9.904e+0, -22.3
5.625e+5, 7.650e+0, -2.917e+0, 8.187e+0, -20.9
