Sept. 25, 2024   00:06:05
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp439\1acid_2ac-2024-09-25t00_04_01-lsvinphos\eis_2024-09-25t00_05_46.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.076
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.789e+0, -3.426e+0, 1.037e+1, -19.3
8.252e+5, 1.197e+1, -7.486e-1, 1.199e+1, -3.6
6.816e+5, 1.083e+1, -3.955e+0, 1.153e+1, -20.1
5.625e+5, 8.301e+0, -2.843e+0, 8.774e+0, -18.9
