Jan. 8, 2025   21:28:37
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-08-exp802\exp802-2025-01-08t21_27_07-arkoh\eis_2025-01-08t21_28_18.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.117
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.444e+0, 1.607e-1, 1.453e+0, 6.4
8.252e+5, 1.620e+0, 5.061e-1, 1.697e+0, 17.4
6.816e+5, 1.402e+0, 4.186e-2, 1.403e+0, 1.7
5.625e+5, 1.317e+0, 1.275e-1, 1.324e+0, 5.5
