May 4, 2025   20:27:43
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1241\exp1241-2025-05-04t20_26_14-arkoh\eis_2025-05-04t20_27_24.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.606
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.241e+0, 2.762e-1, 1.271e+0, 12.5
8.252e+5, 1.184e+0, 2.021e-1, 1.201e+0, 9.7
6.816e+5, 1.133e+0, 4.891e-2, 1.134e+0, 2.5
5.625e+5, 1.106e+0, 1.557e-2, 1.106e+0, 0.8
