Apr. 24, 2025   18:36:44
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1178\exp1178-2025-04-24t18_35_15-h2koh\eis_2025-04-24t18_36_25.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.969
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.237e+0, -1.719e-1, 1.249e+0, -7.9
8.252e+5, 1.380e+0, -5.459e-2, 1.382e+0, -2.3
6.816e+5, 1.285e+0, -3.662e-1, 1.336e+0, -15.9
5.625e+5, 1.050e+0, -3.859e-1, 1.119e+0, -20.2
