Sept. 11, 2024   08:08:01
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp322\1acid_1ac-2024-09-11t08_05_56-lsvinphos\eis_2024-09-11t08_07_42.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.194
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.732e+0, -3.386e+0, 8.441e+0, -23.7
8.252e+5, 9.926e+0, -8.629e-1, 9.963e+0, -5.0
6.816e+5, 8.589e+0, -4.045e+0, 9.494e+0, -25.2
5.625e+5, 7.103e+0, -3.325e+0, 7.843e+0, -25.1
