July 11, 2024   21:27:38
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp15\exp15-2024-07-11t21_26_09-arkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.736
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.331e+0, 1.256e-2, 1.331e+0, 0.5
8.252e+5, 1.580e+0, 4.632e-1, 1.646e+0, 16.3
6.816e+5, 1.358e+0, -6.000e-2, 1.359e+0, -2.5
5.625e+5, 8.971e-1, 1.449e-3, 8.971e-1, 0.1
