Mar. 8, 2025   15:44:51
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp910\exp910-2025-03-08t15_43_21-h2koh\eis_2025-03-08t15_44_32.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.992
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.268e+0, 2.812e-2, 1.268e+0, 1.3
8.252e+5, 1.298e+0, 3.051e-2, 1.298e+0, 1.3
6.816e+5, 1.256e+0, -1.562e-1, 1.266e+0, -7.1
5.625e+5, 1.091e+0, -2.364e-1, 1.116e+0, -12.2
