Aug. 10, 2024   18:46:45
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp75\1acid_3ac-2024-08-10t18_44_40-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.291
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.596e+0, -2.475e+0, 7.045e+0, -20.6
8.252e+5, 8.209e+0, -1.730e-1, 8.211e+0, -1.2
6.816e+5, 7.108e+0, -2.965e+0, 7.701e+0, -22.6
5.625e+5, 5.690e+0, -2.110e+0, 6.069e+0, -20.3
