Aug. 20, 2024   22:28:52
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp144\1acid_1ac-2024-08-20t22_26_47-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.091
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.404e+0, -3.303e+0, 8.108e+0, -24.0
8.252e+5, 9.398e+0, -9.900e-1, 9.450e+0, -6.0
6.816e+5, 8.259e+0, -3.967e+0, 9.163e+0, -25.7
5.625e+5, 6.325e+0, -3.011e+0, 7.006e+0, -25.5
