Sept. 7, 2024   14:48:20
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp289\pre-regen-2024-09-07t14_46_15-lsvinphos\eis_2024-09-07t14_48_01.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.691
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.379e+0, -3.012e+0, 7.054e+0, -25.3
8.252e+5, 7.742e+0, -1.391e+0, 7.866e+0, -10.2
6.816e+5, 7.157e+0, -3.637e+0, 8.028e+0, -26.9
5.625e+5, 6.210e+0, -3.244e+0, 7.006e+0, -27.6
