Sept. 21, 2024   00:43:03
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_400_500/2024-09-20-exp404\exp404deposition-2024-09-21t00_40_56-deposition\eis_2024-09-21t00_42_44.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.195
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.617e+1, -3.196e+0, 1.648e+1, -11.2
8.252e+5, 1.901e+1, 1.331e-1, 1.901e+1, 0.4
6.816e+5, 1.734e+1, -4.170e+0, 1.783e+1, -13.5
5.625e+5, 1.548e+1, -2.725e+0, 1.572e+1, -10.0
