Jan. 15, 2025   16:45:56
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp854\1acid_2ac-2025-01-15t16_43_49-lsvinphos\eis_2025-01-15t16_45_36.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.288
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.152e+0, -2.608e+0, 8.559e+0, -17.7
8.252e+5, 9.715e+0, -3.296e-1, 9.720e+0, -1.9
6.816e+5, 8.744e+0, -2.787e+0, 9.177e+0, -17.7
5.625e+5, 7.036e+0, -2.028e+0, 7.323e+0, -16.1
