Mar. 4, 2025   08:26:45
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp865\regeneratedgce-2025-03-04t08_24_41-lsvinkoh\eis_2025-03-04t08_26_26.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.406
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.602e+0, -1.010e-1, 1.605e+0, -3.6
8.252e+5, 1.761e+0, 9.645e-2, 1.764e+0, 3.1
6.816e+5, 1.636e+0, -2.801e-1, 1.660e+0, -9.7
5.625e+5, 1.446e+0, -2.685e-1, 1.471e+0, -10.5
