Dec. 29, 2024   06:13:56
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp774\post-regen1-2024-12-29t06_11_52-lsvinphos\eis_2024-12-29t06_13_37.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.274
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.908e+0, -2.789e+0, 9.334e+0, -17.4
8.252e+5, 1.018e+1, -1.097e+0, 1.024e+1, -6.2
6.816e+5, 9.391e+0, -3.013e+0, 9.862e+0, -17.8
5.625e+5, 7.709e+0, -2.528e+0, 8.113e+0, -18.2
