Dec. 19, 2024   14:28:18
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp701\post-regen1-2024-12-19t14_26_11-lsvinphos\eis_2024-12-19t14_27_59.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.353
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.312e+0, -2.102e+0, 7.608e+0, -16.0
8.252e+5, 8.674e+0, -1.035e-1, 8.675e+0, -0.7
6.816e+5, 7.773e+0, -2.356e+0, 8.122e+0, -16.9
5.625e+5, 6.670e+0, -1.566e+0, 6.851e+0, -13.2
