Mar. 5, 2025   12:33:53
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp877\post-regen1-2025-03-05t12_31_49-lsvinphos\eis_2025-03-05t12_33_34.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.244
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.494e+0, -2.918e+0, 8.042e+0, -21.3
8.252e+5, 8.845e+0, -9.289e-1, 8.894e+0, -6.0
6.816e+5, 7.959e+0, -3.468e+0, 8.682e+0, -23.5
5.625e+5, 6.813e+0, -2.793e+0, 7.363e+0, -22.3
