Mar. 8, 2025   19:16:20
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp911\1acid_2ac-2025-03-08t19_14_16-lsvinphos\eis_2025-03-08t19_16_01.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.232
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.299e+0, -2.725e+0, 7.791e+0, -20.5
8.252e+5, 8.572e+0, -6.898e-1, 8.599e+0, -4.6
6.816e+5, 7.676e+0, -3.164e+0, 8.302e+0, -22.4
5.625e+5, 6.025e+0, -2.442e+0, 6.501e+0, -22.1
