Mar. 12, 2025   08:59:10
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp884\post-regen1-2025-03-12t08_57_03-lsvinphos\eis_2025-03-12t08_58_51.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.277
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.074e+0, -3.482e+0, 8.793e+0, -23.3
8.252e+5, 9.373e+0, -1.713e+0, 9.528e+0, -10.4
6.816e+5, 8.601e+0, -4.132e+0, 9.542e+0, -25.7
5.625e+5, 7.713e+0, -3.638e+0, 8.528e+0, -25.3
