Sept. 28, 2024   13:18:17
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp472\1acid_1ac-2024-09-28t13_16_13-lsvinphos\eis_2024-09-28t13_17_58.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.143
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.198e+1, -3.901e+0, 1.260e+1, -18.0
8.252e+5, 1.397e+1, -1.212e+0, 1.403e+1, -5.0
6.816e+5, 1.302e+1, -3.958e+0, 1.361e+1, -16.9
5.625e+5, 1.064e+1, -2.463e+0, 1.093e+1, -13.0
