Mar. 29, 2025   09:32:44
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp979\exp979deposition-2025-03-29t09_30_39-deposition\eis_2025-03-29t09_32_24.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.158
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.105e+1, -5.826e+0, 1.250e+1, -27.8
8.252e+5, 1.289e+1, -4.007e+0, 1.350e+1, -17.3
6.816e+5, 1.192e+1, -7.165e+0, 1.390e+1, -31.0
5.625e+5, 1.145e+1, -6.990e+0, 1.341e+1, -31.4
