July 16, 2024   08:07:28
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp59\regeneratedgce-2024-07-16t08_05_23-lsvinkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.303
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.791e+0, -1.155e-1, 1.795e+0, -3.7
8.252e+5, 2.024e+0, 3.233e-1, 2.049e+0, 9.1
6.816e+5, 1.806e+0, -1.758e-1, 1.815e+0, -5.6
5.625e+5, 1.358e+0, -9.090e-2, 1.361e+0, -3.8
