Dec. 10, 2024   00:25:10
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp612\1acid_3ac-2024-12-10t00_23_03-lsvinphos\eis_2024-12-10t00_24_51.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.315
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.648e+0, -2.264e+0, 7.023e+0, -18.8
8.252e+5, 7.894e+0, -2.771e-1, 7.899e+0, -2.0
6.816e+5, 6.909e+0, -2.688e+0, 7.414e+0, -21.3
5.625e+5, 5.232e+0, -2.210e+0, 5.679e+0, -22.9
