Apr. 17, 2025   13:55:05
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1109\exp1109deposition-2025-04-17t13_53_00-deposition\eis_2025-04-17t13_54_46.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.257
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.969e+0, -3.339e+0, 1.051e+1, -18.5
8.252e+5, 1.229e+1, -5.833e-1, 1.230e+1, -2.7
6.816e+5, 1.091e+1, -4.777e+0, 1.191e+1, -23.6
5.625e+5, 8.995e+0, -3.790e+0, 9.761e+0, -22.8
