Apr. 26, 2025   01:49:13
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1191\exp1191deposition-2025-04-26t01_47_09-deposition\eis_2025-04-26t01_48_54.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.122
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.272e+1, -3.549e+0, 1.320e+1, -15.6
8.252e+5, 1.494e+1, -1.294e+0, 1.500e+1, -5.0
6.816e+5, 1.351e+1, -4.847e+0, 1.436e+1, -19.7
5.625e+5, 1.328e+1, -4.569e+0, 1.404e+1, -19.0
