Aug. 19, 2024   09:31:33
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp130\pre-regen-2024-08-19t09_29_29-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.207
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.455e+0, -3.839e+0, 8.385e+0, -27.2
8.252e+5, 9.001e+0, -2.207e+0, 9.267e+0, -13.8
6.816e+5, 8.238e+0, -4.581e+0, 9.427e+0, -29.1
5.625e+5, 6.708e+0, -3.934e+0, 7.776e+0, -30.4
