Jan. 8, 2025   03:35:07
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-07-exp794\exp794deposition-2025-01-08t03_33_01-deposition\eis_2025-01-08t03_34_48.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.15
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.401e+0, -1.496e+0, 6.573e+0, -13.2
8.252e+5, 7.910e+0, 6.119e-1, 7.933e+0, 4.4
6.816e+5, 7.126e+0, -1.949e+0, 7.387e+0, -15.3
5.625e+5, 5.593e+0, -1.231e+0, 5.727e+0, -12.4
