Aug. 30, 2024   12:52:49
A.C. Impedance
File: c:/users/guazh/data/20240829_batch_215_500/2024-08-29-exp220\1acid_1ac-2024-08-30t12_50_45-lsvinphos\eis_2024-08-30t12_52_30.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.118
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 5.718e+0, -2.210e+0, 6.130e+0, -21.1
8.252e+5, 7.041e+0, -2.976e-1, 7.048e+0, -2.4
6.816e+5, 6.107e+0, -2.744e+0, 6.695e+0, -24.2
5.625e+5, 5.013e+0, -2.019e+0, 5.405e+0, -21.9
