Apr. 26, 2025   02:11:04
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1191\exp1191-2025-04-26t02_09_35-h2koh\eis_2025-04-26t02_10_45.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.984
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.444e+0, -3.614e-2, 1.444e+0, -1.4
8.252e+5, 1.574e+0, 1.231e-1, 1.579e+0, 4.5
6.816e+5, 1.472e+0, -2.214e-1, 1.488e+0, -8.6
5.625e+5, 1.179e+0, -2.668e-1, 1.208e+0, -12.8
