Apr. 25, 2025   08:00:24
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1183\post-regen1-2025-04-25t07_58_17-lsvinphos\eis_2025-04-25t08_00_05.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.183
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 3.281e+1, -4.229e+0, 3.308e+1, -7.3
8.252e+5, 3.672e+1, 1.124e+0, 3.674e+1, 1.8
6.816e+5, 3.325e+1, -3.957e+0, 3.349e+1, -6.8
5.625e+5, 2.750e+1, -1.517e+0, 2.754e+1, -3.2
