Apr. 19, 2025   10:55:26
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1126\post-regen1-2025-04-19t10_53_19-lsvinphos\eis_2025-04-19t10_55_07.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.174
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.375e+0, -5.446e+0, 9.990e+0, -33.0
8.252e+5, 9.803e+0, -3.962e+0, 1.057e+1, -22.0
6.816e+5, 9.054e+0, -6.748e+0, 1.129e+1, -36.7
5.625e+5, 7.739e+0, -6.396e+0, 1.004e+1, -39.6
