Dec. 19, 2024   19:05:42
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp703\1acid_3ac-2024-12-19t19_03_35-lsvinphos\eis_2024-12-19t19_05_23.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.309
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.230e+0, -2.043e+0, 7.513e+0, -15.8
8.252e+5, 8.388e+0, -2.183e-1, 8.391e+0, -1.5
6.816e+5, 7.618e+0, -2.303e+0, 7.959e+0, -16.8
5.625e+5, 6.081e+0, -1.845e+0, 6.354e+0, -16.9
