Jan. 16, 2025   00:20:55
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp857\regeneratedgce-2025-01-16t00_18_49-lsvinkoh\eis_2025-01-16t00_20_36.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.343
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.489e+0, 6.715e-2, 1.490e+0, 2.6
8.252e+5, 1.522e+0, 3.241e-1, 1.556e+0, 12.0
6.816e+5, 1.498e+0, -3.873e-2, 1.499e+0, -1.5
5.625e+5, 1.035e+0, 9.759e-3, 1.035e+0, 0.5
