Mar. 14, 2025   17:39:37
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp894\regeneratedgce-2025-03-14t17_37_30-lsvinkoh\eis_2025-03-14t17_39_18.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.306
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.388e+0, -1.795e-1, 1.399e+0, -7.4
8.252e+5, 1.438e+0, -1.079e-1, 1.442e+0, -4.3
6.816e+5, 1.354e+0, -3.475e-1, 1.398e+0, -14.4
5.625e+5, 1.261e+0, -3.390e-1, 1.305e+0, -15.1
