Mar. 10, 2025   10:52:30
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp865\1acid_2ac-2025-03-10t10_50_23-lsvinphos\eis_2025-03-10t10_52_11.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.16
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.993e+0, -2.983e+0, 8.531e+0, -20.5
8.252e+5, 9.659e+0, -7.733e-1, 9.690e+0, -4.6
6.816e+5, 8.737e+0, -3.423e+0, 9.384e+0, -21.4
5.625e+5, 7.066e+0, -2.669e+0, 7.553e+0, -20.7
