Dec. 19, 2024   13:29:05
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp701\exp701-2024-12-19t13_27_36-arkoh\eis_2024-12-19t13_28_46.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.117
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.097e+0, 1.111e-1, 1.103e+0, 5.8
8.252e+5, 1.230e+0, 3.266e-1, 1.273e+0, 14.9
6.816e+5, 1.159e+0, -3.969e-2, 1.160e+0, -2.0
5.625e+5, 9.850e-1, 3.737e-3, 9.850e-1, 0.2
