Dec. 19, 2024   23:47:40
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp705\post-regen1-2024-12-19t23_45_33-lsvinphos\eis_2024-12-19t23_47_21.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.351
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.343e+0, -2.084e+0, 7.633e+0, -15.8
8.252e+5, 8.750e+0, -6.868e-2, 8.751e+0, -0.4
6.816e+5, 7.750e+0, -2.382e+0, 8.108e+0, -17.1
5.625e+5, 6.010e+0, -1.949e+0, 6.318e+0, -18.0
