Sept. 8, 2024   15:43:56
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp298\1acid_3ac-2024-09-08t15_41_52-lsvinphos\eis_2024-09-08t15_43_37.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.194
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.731e+0, -2.797e+0, 7.290e+0, -22.6
8.252e+5, 8.527e+0, -4.788e-1, 8.541e+0, -3.2
6.816e+5, 7.424e+0, -3.349e+0, 8.144e+0, -24.3
5.625e+5, 6.023e+0, -2.592e+0, 6.557e+0, -23.3
