Apr. 25, 2025   03:14:33
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1181\1acid_3ac-2025-04-25t03_12_26-lsvinphos\eis_2025-04-25t03_14_14.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.007
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 3.439e+1, -2.936e+0, 3.452e+1, -4.9
8.252e+5, 3.982e+1, 1.365e+0, 3.984e+1, 2.0
6.816e+5, 3.801e+1, -5.674e+0, 3.844e+1, -8.5
5.625e+5, 3.067e+1, -2.442e+0, 3.077e+1, -4.6
