Apr. 1, 2025   01:41:00
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1005\exp1005-2025-04-01t01_39_30-h2koh\eis_2025-04-01t01_40_41.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.119
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.549e+0, -5.731e-2, 1.551e+0, -2.1
8.252e+5, 1.644e+0, 9.354e-2, 1.646e+0, 3.3
6.816e+5, 1.676e+0, -2.497e-1, 1.695e+0, -8.5
5.625e+5, 1.644e+0, -1.984e-1, 1.656e+0, -6.9
