Aug. 5, 2024   08:42:30
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp24\exp24-2024-08-05t08_41_00-arkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.08
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.780e+0, -2.699e-3, 1.780e+0, -0.1
8.252e+5, 2.026e+0, 3.602e-1, 2.057e+0, 10.1
6.816e+5, 1.862e+0, -1.482e-1, 1.868e+0, -4.6
5.625e+5, 1.487e+0, -3.914e-2, 1.488e+0, -1.5
