Mar. 12, 2025   04:55:58
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp883\exp883-2025-03-12t04_54_29-arkoh\eis_2025-03-12t04_55_39.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.713
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.428e+0, 6.946e-2, 2.429e+0, 1.6
8.252e+5, 2.347e+0, -2.830e-3, 2.347e+0, -0.1
6.816e+5, 1.802e+0, -3.395e-1, 1.834e+0, -10.7
5.625e+5, 1.462e+0, -3.273e-1, 1.499e+0, -12.6
