Sept. 1, 2024   00:42:52
A.C. Impedance
File: c:/users/guazh/data/20240829_batch_215_500/2024-08-29-exp234\exp234-2024-09-01t00_41_22-h2koh\eis_2024-09-01t00_42_33.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.499
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.638e+0, 6.629e-3, 1.638e+0, 0.2
8.252e+5, 1.598e+0, 3.558e-1, 1.637e+0, 12.6
6.816e+5, 1.435e+0, -7.439e-2, 1.437e+0, -3.0
5.625e+5, 1.101e+0, -2.963e-2, 1.101e+0, -1.5
