Apr. 19, 2025   23:39:35
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1131\1acid_2ac-2025-04-19t23_37_28-lsvinphos\eis_2025-04-19t23_39_16.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.21
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.778e+0, -4.481e+0, 8.977e+0, -29.9
8.252e+5, 9.449e+0, -2.653e+0, 9.814e+0, -15.7
6.816e+5, 8.293e+0, -5.515e+0, 9.960e+0, -33.6
5.625e+5, 6.924e+0, -5.371e+0, 8.763e+0, -37.8
