Dec. 26, 2024   02:22:09
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp743\exp743-2024-12-26t02_20_37-arkoh\eis_2024-12-26t02_21_50.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.071
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.209e+0, 1.050e-1, 1.214e+0, 5.0
8.252e+5, 1.305e+0, 2.435e-1, 1.327e+0, 10.6
6.816e+5, 1.336e+0, -5.084e-2, 1.337e+0, -2.2
5.625e+5, 1.018e+0, -5.913e-2, 1.020e+0, -3.3
