Mar. 29, 2025   17:03:34
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp981\1acid_3ac-2025-03-29t17_01_30-lsvinphos\eis_2025-03-29t17_03_15.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.299
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.748e+0, -3.854e+0, 8.654e+0, -26.4
8.252e+5, 9.091e+0, -2.050e+0, 9.319e+0, -12.7
6.816e+5, 8.278e+0, -4.689e+0, 9.514e+0, -29.5
5.625e+5, 6.449e+0, -4.415e+0, 7.816e+0, -34.4
