Aug. 12, 2024   04:19:02
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp89\exp89deposition-2024-08-12t04_16_57-deposition\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.28
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.510e+1, -4.360e+0, 1.572e+1, -16.1
8.252e+5, 1.782e+1, -1.848e+0, 1.792e+1, -5.9
6.816e+5, 1.661e+1, -6.273e+0, 1.776e+1, -20.7
5.625e+5, 1.353e+1, -4.165e+0, 1.415e+1, -17.1
