Apr. 2, 2025   06:26:46
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1017\pre-regen-2025-04-02t06_24_39-lsvinphos\eis_2025-04-02t06_26_26.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.545
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.311e+0, -4.365e+0, 8.514e+0, -30.8
8.252e+5, 8.525e+0, -3.269e+0, 9.131e+0, -21.0
6.816e+5, 7.940e+0, -5.539e+0, 9.681e+0, -34.9
5.625e+5, 6.559e+0, -5.579e+0, 8.611e+0, -40.4
