Apr. 10, 2025   13:36:11
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1038\1acid_1ac-2025-04-10t13_34_07-lsvinphos\eis_2025-04-10t13_35_52.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.259
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.158e+0, -3.334e+0, 7.896e+0, -25.0
8.252e+5, 8.899e+0, -1.173e+0, 8.976e+0, -7.5
6.816e+5, 7.749e+0, -3.996e+0, 8.718e+0, -27.3
5.625e+5, 6.292e+0, -3.546e+0, 7.223e+0, -29.4
