Jan. 14, 2025   22:04:26
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp847\exp847-2025-01-14t22_02_56-h2koh\eis_2025-01-14t22_04_07.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.12
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.347e+0, 1.453e-1, 1.354e+0, 6.2
8.252e+5, 1.370e+0, 3.966e-1, 1.426e+0, 16.1
6.816e+5, 1.306e+0, 4.978e-3, 1.306e+0, 0.2
5.625e+5, 1.224e+0, 6.786e-2, 1.226e+0, 3.2
