Sept. 7, 2024   08:53:29
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp287\exp287-2024-09-07t08_51_59-h2koh\eis_2024-09-07t08_53_10.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.986
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 4.110e+0, 1.068e-1, 4.112e+0, 1.5
8.252e+5, 2.583e+0, 9.884e-1, 2.765e+0, 20.9
6.816e+5, 2.827e+0, -4.383e-2, 2.827e+0, -0.9
5.625e+5, 2.242e+0, 1.692e-1, 2.248e+0, 4.3
