Mar. 8, 2025   10:00:33
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp907\1acid_1ac-2025-03-08t09_58_28-lsvinphos\eis_2025-03-08t10_00_14.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.202
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.212e+0, -2.669e+0, 7.690e+0, -20.3
8.252e+5, 8.572e+0, -4.834e-1, 8.586e+0, -3.2
6.816e+5, 7.632e+0, -3.000e+0, 8.201e+0, -21.5
5.625e+5, 5.669e+0, -2.481e+0, 6.188e+0, -23.6
