Aug. 6, 2024   11:41:53
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp35\exp35deposition-2024-08-06t11_39_48-deposition\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.159
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.048e+1, -2.442e+0, 1.076e+1, -13.1
8.252e+5, 1.309e+1, 1.501e+0, 1.317e+1, 6.5
6.816e+5, 1.140e+1, -3.640e+0, 1.197e+1, -17.7
5.625e+5, 1.014e+1, -2.509e+0, 1.045e+1, -13.9
