Apr. 9, 2025   05:30:59
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1025\1acid_1ac-2025-04-09t05_28_54-lsvinphos\eis_2025-04-09t05_30_40.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.253
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.752e+0, -2.986e+0, 7.383e+0, -23.9
8.252e+5, 8.186e+0, -1.256e+0, 8.282e+0, -8.7
6.816e+5, 7.380e+0, -3.663e+0, 8.239e+0, -26.4
5.625e+5, 5.983e+0, -3.213e+0, 6.791e+0, -28.2
