Dec. 16, 2024   19:30:35
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp673\1acid_3ac-2024-12-16t19_28_28-lsvinphos\eis_2024-12-16t19_30_16.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.32
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.267e+0, -1.541e+0, 7.429e+0, -12.0
8.252e+5, 8.463e+0, 4.522e-1, 8.475e+0, 3.1
6.816e+5, 7.695e+0, -1.533e+0, 7.846e+0, -11.3
5.625e+5, 5.878e+0, -8.873e-1, 5.945e+0, -8.6
