Mar. 31, 2025   22:13:01
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1003\1acid_3ac-2025-03-31t22_10_55-lsvinphos\eis_2025-03-31t22_12_42.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.295
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.714e+0, -3.298e+0, 8.389e+0, -23.1
8.252e+5, 9.233e+0, -1.255e+0, 9.318e+0, -7.7
6.816e+5, 8.129e+0, -3.973e+0, 9.048e+0, -26.1
5.625e+5, 6.632e+0, -3.392e+0, 7.449e+0, -27.1
