Aug. 25, 2024   20:00:33
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_181_500/2024-08-25-exp181\exp181-2024-08-25t19_59_03-h2koh\eis_2024-08-25t20_00_14.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.961
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.899e+0, -2.074e-1, 1.910e+0, -6.2
8.252e+5, 2.268e+0, 2.543e-1, 2.282e+0, 6.4
6.816e+5, 1.972e+0, -3.697e-1, 2.006e+0, -10.6
5.625e+5, 1.533e+0, -2.548e-1, 1.554e+0, -9.4
