May 3, 2025   09:50:26
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1226\pre-regen-2025-05-03t09_48_19-lsvinphos\eis_2025-05-03t09_50_07.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.615
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 5.223e+0, -7.558e-1, 5.278e+0, -8.2
8.252e+5, 5.989e+0, 4.131e-1, 6.003e+0, 3.9
6.816e+5, 5.390e+0, -1.000e+0, 5.482e+0, -10.5
5.625e+5, 4.572e+0, -6.440e-1, 4.617e+0, -8.0
