Dec. 19, 2024   18:58:18
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp703\1acid_2ac-2024-12-19t18_56_11-lsvinphos\eis_2024-12-19t18_57_59.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.302
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.081e+0, -2.087e+0, 7.382e+0, -16.4
8.252e+5, 8.214e+0, -1.112e-1, 8.215e+0, -0.8
6.816e+5, 7.450e+0, -2.272e+0, 7.789e+0, -17.0
5.625e+5, 5.707e+0, -1.685e+0, 5.950e+0, -16.5
