Apr. 24, 2025   11:58:59
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1175\pre-regen-2025-04-24t11_56_52-lsvinphos\eis_2025-04-24t11_58_40.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.671
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.943e+0, -3.946e+0, 7.986e+0, -29.6
8.252e+5, 8.039e+0, -2.818e+0, 8.519e+0, -19.3
6.816e+5, 7.440e+0, -4.811e+0, 8.860e+0, -32.9
5.625e+5, 6.595e+0, -5.052e+0, 8.308e+0, -37.5
