Oct. 1, 2024   08:17:32
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp498\pre-regen-2024-10-01t08_15_28-lsvinphos\eis_2024-10-01t08_17_13.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.222
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.117e+1, -3.330e+0, 1.166e+1, -16.6
8.252e+5, 1.285e+1, -9.566e-1, 1.288e+1, -4.3
6.816e+5, 1.194e+1, -3.211e+0, 1.237e+1, -15.1
5.625e+5, 1.057e+1, -2.036e+0, 1.077e+1, -10.9
