July 14, 2024   15:02:36
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp43\exp43-2024-07-14t15_01_07-arkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.879
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.542e+0, -1.335e-2, 1.542e+0, -0.5
8.252e+5, 1.723e+0, 2.404e-1, 1.739e+0, 7.9
6.816e+5, 1.584e+0, -1.241e-1, 1.589e+0, -4.5
5.625e+5, 1.173e+0, -1.214e-1, 1.180e+0, -5.9
