July 16, 2024   00:48:19
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp56\1acid_3ac-2024-07-16t00_46_14-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.26
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.430e+0, -2.620e+0, 8.828e+0, -17.3
8.252e+5, 1.034e+1, 5.478e-1, 1.035e+1, 3.0
6.816e+5, 8.998e+0, -2.871e+0, 9.445e+0, -17.7
5.625e+5, 6.729e+0, -2.101e+0, 7.049e+0, -17.3
