Mar. 9, 2025   07:17:59
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp916\exp916-2025-03-09t07_16_30-arkoh\eis_2025-03-09t07_17_40.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.04
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.248e+0, 1.111e-1, 1.253e+0, 5.1
8.252e+5, 1.940e+0, 3.941e-1, 1.980e+0, 11.5
6.816e+5, 1.555e+0, -7.484e-2, 1.557e+0, -2.8
5.625e+5, 1.222e+0, -6.030e-2, 1.223e+0, -2.8
