Aug. 7, 2024   08:46:33
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp43\pre-regen-2024-08-07t08_44_28-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.389
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.428e+0, -2.485e+0, 6.892e+0, -21.1
8.252e+5, 7.705e+0, -8.246e-1, 7.749e+0, -6.1
6.816e+5, 6.874e+0, -3.062e+0, 7.525e+0, -24.0
5.625e+5, 6.154e+0, -2.534e+0, 6.655e+0, -22.4
