Mar. 6, 2025   00:16:44
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp882\1acid_3ac-2025-03-06t00_14_40-lsvinphos\eis_2025-03-06t00_16_25.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.119
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.779e+0, -3.166e+0, 8.399e+0, -22.1
8.252e+5, 9.566e+0, -1.061e+0, 9.625e+0, -6.3
6.816e+5, 8.333e+0, -3.793e+0, 9.156e+0, -24.5
5.625e+5, 6.639e+0, -3.095e+0, 7.325e+0, -25.0
