Sept. 8, 2024   07:52:24
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp295\post-regen1-2024-09-08t07_50_20-lsvinphos\eis_2024-09-08t07_52_06.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.256
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.833e+0, -2.397e+0, 7.241e+0, -19.3
8.252e+5, 8.159e+0, -4.345e-1, 8.171e+0, -3.0
6.816e+5, 7.315e+0, -2.914e+0, 7.874e+0, -21.7
5.625e+5, 5.477e+0, -2.498e+0, 6.019e+0, -24.5
