Dec. 21, 2024   23:23:32
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp725\post-regen1-2024-12-21t23_21_25-lsvinphos\eis_2024-12-21t23_23_13.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.355
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.875e+0, -2.381e+0, 8.227e+0, -16.8
8.252e+5, 9.092e+0, -8.571e-1, 9.132e+0, -5.4
6.816e+5, 8.385e+0, -2.696e+0, 8.807e+0, -17.8
5.625e+5, 7.341e+0, -1.855e+0, 7.572e+0, -14.2
