Apr. 4, 2025   16:26:01
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp981\1acid_2ac-2025-04-04t16_23_54-lsvinphos\eis_2025-04-04t16_25_42.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.256
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.582e+0, -3.310e+0, 8.273e+0, -23.6
8.252e+5, 9.235e+0, -1.061e+0, 9.296e+0, -6.6
6.816e+5, 8.116e+0, -3.841e+0, 8.979e+0, -25.3
5.625e+5, 6.202e+0, -3.466e+0, 7.104e+0, -29.2
