Apr. 5, 2025   23:37:41
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp994\exp994-2025-04-05t23_36_12-h2koh\eis_2025-04-05t23_37_22.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.12
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.702e+0, -1.115e-1, 1.706e+0, -3.7
8.252e+5, 1.952e+0, 2.194e-1, 1.965e+0, 6.4
6.816e+5, 1.760e+0, -2.770e-1, 1.781e+0, -8.9
5.625e+5, 1.508e+0, -1.708e-1, 1.518e+0, -6.5
