Apr. 18, 2025   04:21:42
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1114\1acid_2ac-2025-04-18t04_19_35-lsvinphos\eis_2025-04-18t04_21_22.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.183
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.723e+0, -4.958e+0, 9.178e+0, -32.7
8.252e+5, 9.643e+0, -3.296e+0, 1.019e+1, -18.9
6.816e+5, 8.485e+0, -6.309e+0, 1.057e+1, -36.6
5.625e+5, 7.098e+0, -6.093e+0, 9.355e+0, -40.6
