Sept. 17, 2024   06:14:41
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp376\regeneratedgce-2024-09-17t06_12_33-lsvinkoh\eis_2024-09-17t06_14_22.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.277
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.002e+0, -2.054e-1, 2.012e+0, -5.9
8.252e+5, 2.266e+0, 1.442e-1, 2.270e+0, 3.6
6.816e+5, 2.067e+0, -2.955e-1, 2.088e+0, -8.1
5.625e+5, 1.597e+0, -2.300e-1, 1.614e+0, -8.2
