Sept. 8, 2024   15:36:34
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp298\1acid_2ac-2024-09-08t15_34_29-lsvinphos\eis_2024-09-08t15_36_15.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.194
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.610e+0, -2.778e+0, 7.170e+0, -22.8
8.252e+5, 8.276e+0, -4.986e-1, 8.291e+0, -3.4
6.816e+5, 7.296e+0, -3.377e+0, 8.039e+0, -24.8
5.625e+5, 5.652e+0, -2.636e+0, 6.236e+0, -25.0
