Apr. 1, 2025   23:52:27
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1014\1acid_1ac-2025-04-01t23_50_20-lsvinphos\eis_2025-04-01t23_52_08.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.261
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.829e+0, -3.336e+0, 8.511e+0, -23.1
8.252e+5, 8.875e+0, -1.607e+0, 9.019e+0, -10.3
6.816e+5, 8.385e+0, -3.801e+0, 9.206e+0, -24.4
5.625e+5, 6.533e+0, -3.715e+0, 7.515e+0, -29.6
