Oct. 19, 2024   22:29:30
A.C. Impedance
File: c:/users/guazh/data/banditlqround2/2024-10-18-exp578\regeneratedgce-2024-10-19t22_27_26-lsvinkoh\eis_2024-10-19t22_29_11.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.293
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.525e-1, -6.804e-2, 9.549e-1, -4.1
8.252e+5, 1.007e+0, -5.868e-2, 1.008e+0, -3.3
6.816e+5, 9.320e-1, -2.501e-1, 9.650e-1, -15.0
5.625e+5, 8.883e-1, -2.639e-1, 9.267e-1, -16.5
