Apr. 24, 2025   07:28:46
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1173\1acid_1ac-2025-04-24t07_26_40-lsvinphos\eis_2025-04-24t07_28_27.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.17
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.272e+0, -3.228e+0, 7.956e+0, -23.9
8.252e+5, 8.664e+0, -1.639e+0, 8.817e+0, -10.7
6.816e+5, 7.577e+0, -3.879e+0, 8.512e+0, -27.1
5.625e+5, 6.925e+0, -3.543e+0, 7.779e+0, -27.1
