Apr. 20, 2025   07:14:57
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1134\1acid_2ac-2025-04-20t07_12_50-lsvinphos\eis_2025-04-20t07_14_38.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.126
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.850e+0, -4.279e+0, 8.940e+0, -28.6
8.252e+5, 9.307e+0, -2.357e+0, 9.601e+0, -14.2
6.816e+5, 8.168e+0, -5.225e+0, 9.696e+0, -32.6
5.625e+5, 7.391e+0, -4.587e+0, 8.699e+0, -31.8
