Jan. 12, 2025   11:15:11
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp822\regeneratedgce-2025-01-12t11_13_04-lsvinkoh\eis_2025-01-12t11_14_52.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.341
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.337e+0, 8.189e-2, 1.339e+0, 3.5
8.252e+5, 1.503e+0, 4.933e-1, 1.582e+0, 18.2
6.816e+5, 1.312e+0, -8.501e-3, 1.312e+0, -0.4
5.625e+5, 9.350e-1, 4.632e-2, 9.362e-1, 2.8
