Oct. 27, 2024   21:52:46
A.C. Impedance
File: c:/users/guazh/data/banditlqv2round1/2024-10-24-exp601\pre-regen-2024-10-27t21_50_41-lsvinphos\eis_2024-10-27t21_52_27.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.434
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 5.928e+0, -2.674e+0, 6.503e+0, -24.3
8.252e+5, 7.183e+0, -1.022e+0, 7.256e+0, -8.1
6.816e+5, 6.285e+0, -3.393e+0, 7.142e+0, -28.4
5.625e+5, 4.961e+0, -2.960e+0, 5.777e+0, -30.8
