Sept. 5, 2024   04:09:08
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp267\exp267-2024-09-05t04_07_38-arkoh\eis_2024-09-05t04_08_48.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.648
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.601e+0, 3.290e-1, 1.634e+0, 11.6
8.252e+5, 1.654e+0, 4.097e-1, 1.704e+0, 13.9
6.816e+5, 2.494e+0, -4.663e-2, 2.495e+0, -1.1
5.625e+5, 1.228e+0, -9.937e-2, 1.232e+0, -4.6
