Aug. 28, 2024   09:43:45
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_181_500/2024-08-25-exp204\regeneratedgce-2024-08-28t09_41_38-lsvinkoh\eis_2024-08-28t09_43_26.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.277
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.360e+0, -1.010e-1, 1.364e+0, -4.2
8.252e+5, 1.410e+0, -8.901e-2, 1.413e+0, -3.6
6.816e+5, 1.361e+0, -2.561e-1, 1.385e+0, -10.7
5.625e+5, 1.286e+0, -2.571e-1, 1.312e+0, -11.3
