Jan. 12, 2025   13:32:38
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp823\post-regen1-2025-01-12t13_30_31-lsvinphos\eis_2025-01-12t13_32_19.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.346
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.338e+0, -2.425e+0, 8.683e+0, -16.2
8.252e+5, 9.885e+0, -9.918e-2, 9.886e+0, -0.6
6.816e+5, 8.824e+0, -2.665e+0, 9.218e+0, -16.8
5.625e+5, 6.912e+0, -2.088e+0, 7.221e+0, -16.8
