Sept. 17, 2024   01:33:13
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp375\exp375deposition-2024-09-17t01_31_06-deposition\eis_2024-09-17t01_32_54.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.143
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.309e+1, -2.731e+0, 1.338e+1, -11.8
8.252e+5, 1.566e+1, 7.295e-1, 1.567e+1, 2.7
6.816e+5, 1.420e+1, -3.406e+0, 1.460e+1, -13.5
5.625e+5, 1.224e+1, -2.042e+0, 1.241e+1, -9.5
