Sept. 6, 2024   22:25:54
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp283\exp283deposition-2024-09-06t22_23_46-deposition\eis_2024-09-06t22_25_35.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.313
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.154e+1, -1.286e+0, 2.157e+1, -3.4
8.252e+5, 3.856e+1, 5.309e+0, 3.893e+1, 7.8
6.816e+5, 1.311e+1, -2.648e+0, 1.338e+1, -11.4
5.625e+5, 1.027e+1, -1.930e+0, 1.045e+1, -10.6
