Aug. 10, 2024   09:10:10
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp72\exp72deposition-2024-08-10t09_08_06-deposition\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.182
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.024e+1, -2.743e+0, 1.060e+1, -15.0
8.252e+5, 1.263e+1, 5.320e-1, 1.264e+1, 2.4
6.816e+5, 1.115e+1, -4.071e+0, 1.187e+1, -20.1
5.625e+5, 9.480e+0, -2.925e+0, 9.921e+0, -17.1
