Sept. 17, 2024   11:04:55
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp378\1acid_3ac-2024-09-17t11_02_51-lsvinphos\eis_2024-09-17t11_04_36.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.073
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.910e+0, -2.794e+0, 8.389e+0, -19.5
8.252e+5, 9.903e+0, -2.354e-2, 9.903e+0, -0.1
6.816e+5, 8.681e+0, -3.336e+0, 9.300e+0, -21.0
5.625e+5, 6.497e+0, -2.557e+0, 6.983e+0, -21.5
