Apr. 3, 2025   12:59:27
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1030\exp1030-2025-04-03t12_57_57-h2koh\eis_2025-04-03t12_59_08.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.907
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.497e+0, -4.488e-2, 1.498e+0, -1.7
8.252e+5, 1.722e+0, 2.571e-1, 1.741e+0, 8.5
6.816e+5, 1.545e+0, -1.954e-1, 1.557e+0, -7.2
5.625e+5, 1.156e+0, -1.912e-1, 1.172e+0, -9.4
