Sept. 14, 2024   20:56:21
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp354\regeneratedgce-2024-09-14t20_54_14-lsvinkoh\eis_2024-09-14t20_56_02.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.241
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 3.165e+0, -4.837e-2, 3.166e+0, -0.9
8.252e+5, 3.575e+0, 8.988e-1, 3.686e+0, 14.1
6.816e+5, 3.197e+0, -1.538e-1, 3.201e+0, -2.8
5.625e+5, 2.327e+0, 1.707e-3, 2.327e+0, 0.0
