July 14, 2024   03:39:27
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp38\pre-regen-2024-07-14t03_37_22-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.666
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.210e+0, -2.340e+0, 7.580e+0, -18.0
8.252e+5, 8.491e+0, -4.993e-1, 8.506e+0, -3.4
6.816e+5, 7.719e+0, -2.729e+0, 8.187e+0, -19.5
5.625e+5, 6.983e+0, -2.263e+0, 7.340e+0, -18.0
