Sept. 17, 2024   03:07:58
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp375\1acid_1ac-2024-09-17t03_05_53-lsvinphos\eis_2024-09-17t03_07_39.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.138
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.698e+0, -3.296e+0, 8.374e+0, -23.2
8.252e+5, 9.647e+0, -1.004e+0, 9.699e+0, -5.9
6.816e+5, 8.531e+0, -3.781e+0, 9.331e+0, -23.9
5.625e+5, 7.169e+0, -3.040e+0, 7.787e+0, -23.0
