Apr. 19, 2025   06:00:27
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1124\1acid_3ac-2025-04-19t05_58_20-lsvinphos\eis_2025-04-19t06_00_08.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.186
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.386e+0, -5.116e+0, 8.985e+0, -34.7
8.252e+5, 9.079e+0, -3.804e+0, 9.844e+0, -22.7
6.816e+5, 8.116e+0, -6.240e+0, 1.024e+1, -37.6
5.625e+5, 7.281e+0, -6.176e+0, 9.547e+0, -40.3
