Sept. 16, 2024   21:57:28
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp373\1acid_1ac-2024-09-16t21_55_23-lsvinphos\eis_2024-09-16t21_57_09.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.083
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.415e+0, -3.791e+0, 9.230e+0, -24.2
8.252e+5, 1.034e+1, -1.672e+0, 1.048e+1, -9.2
6.816e+5, 9.503e+0, -4.291e+0, 1.043e+1, -24.3
5.625e+5, 8.220e+0, -3.146e+0, 8.802e+0, -20.9
