Aug. 20, 2024   12:10:36
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp140\1acid_3ac-2024-08-20t12_08_31-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.092
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.000e+0, -3.244e+0, 7.716e+0, -24.9
8.252e+5, 8.849e+0, -1.143e+0, 8.922e+0, -7.4
6.816e+5, 7.795e+0, -4.115e+0, 8.814e+0, -27.8
5.625e+5, 6.685e+0, -3.227e+0, 7.423e+0, -25.8
