July 16, 2024   04:00:06
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp58\exp58deposition-2024-07-16t03_58_02-deposition\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.135
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.391e+1, -2.509e+0, 1.413e+1, -10.2
8.252e+5, 1.653e+1, 1.097e+0, 1.657e+1, 3.8
6.816e+5, 1.478e+1, -3.888e+0, 1.528e+1, -14.7
5.625e+5, 1.124e+1, -3.091e+0, 1.166e+1, -15.4
