Aug. 7, 2024   11:48:30
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp44\1acid_2ac-2024-08-07t11_46_25-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.276
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.099e+0, -2.250e+0, 6.501e+0, -20.2
8.252e+5, 7.329e+0, -3.576e-1, 7.338e+0, -2.8
6.816e+5, 6.557e+0, -2.785e+0, 7.124e+0, -23.0
5.625e+5, 5.052e+0, -2.346e+0, 5.570e+0, -24.9
