Dec. 15, 2024   00:50:24
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp663\exp663-2024-12-15t00_48_54-h2koh\eis_2024-12-15t00_50_04.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.059
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.145e+0, 5.993e-2, 1.147e+0, 3.0
8.252e+5, 1.248e+0, 1.955e-1, 1.263e+0, 8.9
6.816e+5, 1.155e+0, -7.324e-2, 1.157e+0, -3.6
5.625e+5, 9.251e-1, -9.320e-2, 9.298e-1, -5.8
