Aug. 11, 2024   19:58:51
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp85\1acid_2ac-2024-08-11t19_56_46-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.204
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 5.977e+0, -2.108e+0, 6.337e+0, -19.4
8.252e+5, 7.580e+0, 1.737e-1, 7.582e+0, 1.3
6.816e+5, 6.403e+0, -2.624e+0, 6.920e+0, -22.3
5.625e+5, 4.801e+0, -1.863e+0, 5.150e+0, -21.2
