Aug. 29, 2024   23:35:36
A.C. Impedance
File: c:/users/guazh/data/20240829_batch_215_500/2024-08-29-exp215\post-regen1-2024-08-29t23_33_32-lsvinphos\eis_2024-08-29t23_35_17.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.274
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 5.297e+0, -1.755e+0, 5.580e+0, -18.3
8.252e+5, 6.617e+0, 2.342e-1, 6.621e+0, 2.0
6.816e+5, 5.670e+0, -2.130e+0, 6.057e+0, -20.6
5.625e+5, 4.040e+0, -1.634e+0, 4.358e+0, -22.0
