Apr. 6, 2025   17:20:41
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1001\exp1001-2025-04-06t17_19_11-arkoh\eis_2025-04-06t17_20_22.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.966
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.555e+0, -1.619e-1, 1.563e+0, -5.9
8.252e+5, 1.788e+0, 1.922e-1, 1.799e+0, 6.1
6.816e+5, 1.601e+0, -3.442e-1, 1.638e+0, -12.1
5.625e+5, 1.254e+0, -2.905e-1, 1.287e+0, -13.0
