Dec. 18, 2024   07:04:12
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp688\1acid_1ac-2024-12-18t07_02_05-lsvinphos\eis_2024-12-18t07_03_53.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.264
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.912e+0, -1.839e+0, 7.153e+0, -14.9
8.252e+5, 8.222e+0, 2.352e-1, 8.226e+0, 1.6
6.816e+5, 7.224e+0, -2.042e+0, 7.507e+0, -15.8
5.625e+5, 5.788e+0, -1.365e+0, 5.946e+0, -13.3
