Apr. 4, 2025   18:50:54
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp982\1acid_2ac-2025-04-04t18_48_47-lsvinphos\eis_2025-04-04t18_50_35.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.15
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.687e+0, -3.151e+0, 8.308e+0, -22.3
8.252e+5, 9.090e+0, -1.272e+0, 9.179e+0, -8.0
6.816e+5, 8.094e+0, -3.908e+0, 8.988e+0, -25.8
5.625e+5, 6.170e+0, -3.626e+0, 7.157e+0, -30.4
