Dec. 16, 2024   18:00:52
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp673\exp673deposition-2024-12-16t17_58_45-deposition\eis_2024-12-16t18_00_33.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.188
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.889e+0, -6.386e-1, 7.914e+0, -4.6
8.252e+5, 8.966e+0, 5.880e-1, 8.985e+0, 3.8
6.816e+5, 8.212e+0, -1.132e+0, 8.289e+0, -7.8
5.625e+5, 6.686e+0, -8.306e-1, 6.737e+0, -7.1
