Apr. 6, 2025   04:00:39
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp996\exp996deposition-2025-04-06t03_58_32-deposition\eis_2025-04-06t04_00_20.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.083
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.336e+0, -3.110e+0, 9.840e+0, -18.4
8.252e+5, 1.110e+1, -8.573e-1, 1.113e+1, -4.4
6.816e+5, 9.955e+0, -4.138e+0, 1.078e+1, -22.6
5.625e+5, 7.845e+0, -3.654e+0, 8.654e+0, -25.0
