Dec. 26, 2024   12:11:52
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp747\pre-regen-2024-12-26t12_09_48-lsvinphos\eis_2024-12-26t12_11_33.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.698
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.680e+0, -2.574e+0, 8.100e+0, -18.5
8.252e+5, 8.795e+0, -1.128e+0, 8.867e+0, -7.3
6.816e+5, 8.315e+0, -2.851e+0, 8.790e+0, -18.9
5.625e+5, 7.685e+0, -2.322e+0, 8.028e+0, -16.8
