Aug. 22, 2024   07:08:04
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp157\1acid_1ac-2024-08-22t07_05_59-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.008
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.679e+0, -2.909e+0, 8.211e+0, -20.7
8.252e+5, 9.479e+0, -2.453e-1, 9.483e+0, -1.5
6.816e+5, 8.510e+0, -3.561e+0, 9.225e+0, -22.7
5.625e+5, 7.019e+0, -2.666e+0, 7.509e+0, -20.8
