Aug. 3, 2024   08:33:35
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp4\1acid_2ac-2024-08-03t08_31_30-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.262
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.874e+0, -2.190e+0, 7.215e+0, -17.7
8.252e+5, 8.456e+0, 1.884e-1, 8.458e+0, 1.3
6.816e+5, 7.292e+0, -2.602e+0, 7.743e+0, -19.6
5.625e+5, 5.357e+0, -1.929e+0, 5.693e+0, -19.8
