Apr. 19, 2025   03:40:51
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1123\post-regen1-2025-04-19t03_38_44-lsvinphos\eis_2025-04-19t03_40_32.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.199
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.410e+0, -5.305e+0, 9.943e+0, -32.2
8.252e+5, 1.055e+1, -3.706e+0, 1.118e+1, -19.4
6.816e+5, 9.190e+0, -6.710e+0, 1.138e+1, -36.1
5.625e+5, 8.586e+0, -6.106e+0, 1.054e+1, -35.4
