Sept. 21, 2024   02:36:47
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_400_500/2024-09-20-exp404\1acid_2ac-2024-09-21t02_34_43-lsvinphos\eis_2024-09-21t02_36_28.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.154
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.175e+0, -3.174e+0, 8.769e+0, -21.2
8.252e+5, 1.022e+1, -8.841e-1, 1.026e+1, -4.9
6.816e+5, 9.055e+0, -3.757e+0, 9.803e+0, -22.5
5.625e+5, 7.899e+0, -2.841e+0, 8.395e+0, -19.8
