May 3, 2025   10:32:59
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1226\post-regen1-2025-05-03t10_30_53-lsvinphos\eis_2025-05-03t10_32_40.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.725
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.064e+2, -2.522e+1, 1.094e+2, -13.3
8.252e+5, 9.207e+1, -1.198e+1, 9.285e+1, -7.4
6.816e+5, 1.062e+2, -1.094e+1, 1.067e+2, -5.9
5.625e+5, 1.063e+2, -5.875e+0, 1.065e+2, -3.2
