Dec. 11, 2024   06:40:50
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp625\exp625-2024-12-11t06_39_21-h2koh\eis_2024-12-11t06_40_31.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.986
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.081e+0, 7.678e-2, 1.084e+0, 4.1
8.252e+5, 1.208e+0, 3.155e-1, 1.249e+0, 14.6
6.816e+5, 1.152e+0, -7.135e-2, 1.154e+0, -3.5
5.625e+5, 9.951e-1, -4.335e-2, 9.960e-1, -2.5
