Apr. 19, 2025   16:43:30
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1129\exp1129deposition-2025-04-19t16_41_25-deposition\eis_2025-04-19t16_43_11.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.014
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.120e+1, -5.612e+0, 1.253e+1, -26.6
8.252e+5, 1.284e+1, -3.847e+0, 1.341e+1, -16.7
6.816e+5, 1.167e+1, -6.889e+0, 1.355e+1, -30.6
5.625e+5, 1.099e+1, -6.443e+0, 1.274e+1, -30.4
