Jan. 9, 2025   16:09:03
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-08-exp810\exp810deposition-2025-01-09t16_06_56-deposition\eis_2025-01-09t16_08_43.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.123
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.095e+1, -2.480e+0, 1.123e+1, -12.8
8.252e+5, 1.295e+1, 7.285e-1, 1.297e+1, 3.2
6.816e+5, 1.177e+1, -3.173e+0, 1.219e+1, -15.1
5.625e+5, 8.892e+0, -2.183e+0, 9.156e+0, -13.8
