Dec. 20, 2024   13:36:47
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp711\1acid_2ac-2024-12-20t13_34_40-lsvinphos\eis_2024-12-20t13_36_27.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.29
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.459e+0, -2.128e+0, 7.756e+0, -15.9
8.252e+5, 8.593e+0, -2.574e-1, 8.596e+0, -1.7
6.816e+5, 7.930e+0, -2.355e+0, 8.273e+0, -16.5
5.625e+5, 5.991e+0, -1.773e+0, 6.248e+0, -16.5
