Aug. 16, 2024   12:45:49
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp104\exp104-2024-08-16t12_44_17-h2koh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.634
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.640e+0, -1.597e-1, 1.648e+0, -5.6
8.252e+5, 1.720e+0, -1.609e-1, 1.728e+0, -5.3
6.816e+5, 1.675e+0, -3.595e-1, 1.713e+0, -12.1
5.625e+5, 1.647e+0, -3.609e-1, 1.686e+0, -12.4
