Dec. 25, 2024   23:58:44
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp742\exp742-2024-12-25t23_57_12-arkoh\eis_2024-12-25t23_58_24.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.049
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.142e+0, 1.721e-1, 1.155e+0, 8.6
8.252e+5, 1.304e+0, 3.935e-1, 1.362e+0, 16.8
6.816e+5, 1.187e+0, 3.640e-2, 1.187e+0, 1.8
5.625e+5, 9.635e-1, 6.543e-2, 9.657e-1, 3.9
