Sept. 7, 2024   11:51:27
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp288\exp288-2024-09-07t11_49_57-arkoh\eis_2024-09-07t11_51_08.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.791
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.092e+0, 5.356e-1, 2.159e+0, 14.4
8.252e+5, 1.690e+0, 4.766e-1, 1.755e+0, 15.8
6.816e+5, 1.535e+0, 2.306e-2, 1.535e+0, 0.9
5.625e+5, 1.131e+0, 7.078e-2, 1.133e+0, 3.6
