Dec. 26, 2024   06:10:30
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp744\regeneratedgce-2024-12-26t06_08_26-lsvinkoh\eis_2024-12-26t06_10_11.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.289
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.369e+0, -3.571e-3, 1.369e+0, -0.1
8.252e+5, 1.448e+0, 2.209e-1, 1.465e+0, 8.7
6.816e+5, 1.316e+0, -9.754e-2, 1.320e+0, -4.2
5.625e+5, 1.155e+0, -3.958e-2, 1.156e+0, -2.0
