Sept. 15, 2024   12:18:55
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp360\1acid_1ac-2024-09-15t12_16_51-lsvinphos\eis_2024-09-15t12_18_36.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.113
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.893e+0, -3.392e+0, 8.591e+0, -23.3
8.252e+5, 9.801e+0, -9.759e-1, 9.850e+0, -5.7
6.816e+5, 8.696e+0, -3.940e+0, 9.547e+0, -24.4
5.625e+5, 7.510e+0, -2.969e+0, 8.076e+0, -21.6
