May 4, 2025   00:17:15
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1232\1acid_2ac-2025-05-04t00_15_09-lsvinphos\eis_2025-05-04t00_16_56.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.19
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.098e+0, -1.721e+0, 7.304e+0, -13.6
8.252e+5, 8.216e+0, 2.489e-1, 8.220e+0, 1.7
6.816e+5, 7.392e+0, -1.946e+0, 7.644e+0, -14.8
5.625e+5, 5.612e+0, -1.504e+0, 5.811e+0, -15.0
