Aug. 9, 2024   00:26:04
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp59\exp59deposition-2024-08-09t00_24_00-deposition\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.1
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.963e+0, -2.431e+0, 1.025e+1, -13.7
8.252e+5, 1.240e+1, 1.218e+0, 1.246e+1, 5.6
6.816e+5, 1.065e+1, -3.470e+0, 1.120e+1, -18.0
5.625e+5, 8.490e+0, -2.580e+0, 8.873e+0, -16.9
