Dec. 13, 2024   14:11:17
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp648\1acid_3ac-2024-12-13t14_09_10-lsvinphos\eis_2024-12-13t14_10_58.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.143
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.811e+0, -2.259e+0, 7.176e+0, -18.4
8.252e+5, 8.337e+0, 3.714e-2, 8.337e+0, 0.3
6.816e+5, 7.225e+0, -2.559e+0, 7.665e+0, -19.5
5.625e+5, 6.127e+0, -1.895e+0, 6.414e+0, -17.2
