July 16, 2024   19:27:16
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp64\1acid_3ac-2024-07-16t19_25_11-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.165
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.301e+0, -2.473e+0, 8.662e+0, -16.6
8.252e+5, 1.030e+1, 6.941e-1, 1.032e+1, 3.9
6.816e+5, 8.814e+0, -2.878e+0, 9.272e+0, -18.1
5.625e+5, 6.525e+0, -2.026e+0, 6.832e+0, -17.2
