Sept. 10, 2024   16:47:30
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp317\exp317deposition-2024-09-10t16_45_22-deposition\eis_2024-09-10t16_47_11.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.132
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.137e+1, -2.630e+0, 1.167e+1, -13.0
8.252e+5, 1.369e+1, -1.324e-1, 1.369e+1, -0.6
6.816e+5, 1.216e+1, -3.165e+0, 1.256e+1, -14.6
5.625e+5, 9.372e+0, -2.068e+0, 9.597e+0, -12.4
