Aug. 17, 2024   13:43:25
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp113\post-regen1-2024-08-17t13_41_21-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.148
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.704e+0, -2.992e+0, 7.341e+0, -24.0
8.252e+5, 8.161e+0, -1.194e+0, 8.248e+0, -8.3
6.816e+5, 7.234e+0, -3.759e+0, 8.152e+0, -27.5
5.625e+5, 5.885e+0, -3.289e+0, 6.742e+0, -29.2
