July 16, 2024   23:30:51
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp66\1acid_3ac-2024-07-16t23_28_47-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.224
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.449e+0, -2.727e+0, 8.878e+0, -17.9
8.252e+5, 1.069e+1, 6.989e-1, 1.072e+1, 3.7
6.816e+5, 9.080e+0, -3.023e+0, 9.570e+0, -18.4
5.625e+5, 6.187e+0, -2.084e+0, 6.529e+0, -18.6
