Jan. 10, 2025   01:03:13
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-08-exp813\1acid_2ac-2025-01-10t01_01_07-lsvinphos\eis_2025-01-10t01_02_54.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.29
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.213e+0, -2.524e+0, 8.592e+0, -17.1
8.252e+5, 9.584e+0, -3.748e-1, 9.591e+0, -2.2
6.816e+5, 8.720e+0, -2.646e+0, 9.113e+0, -16.9
5.625e+5, 7.366e+0, -1.643e+0, 7.547e+0, -12.6
