Apr. 5, 2025   03:07:21
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp986\exp986deposition-2025-04-05t03_05_14-deposition\eis_2025-04-05t03_07_01.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.035
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.590e+0, -3.644e+0, 1.026e+1, -20.8
8.252e+5, 1.150e+1, -1.552e+0, 1.160e+1, -7.7
6.816e+5, 1.055e+1, -4.568e+0, 1.150e+1, -23.4
5.625e+5, 9.387e+0, -3.929e+0, 1.018e+1, -22.7
