Aug. 10, 2024   12:11:11
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp73\exp73-2024-08-10t12_09_41-arkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.935
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.689e+0, -3.230e-2, 1.690e+0, -1.1
8.252e+5, 1.946e+0, 3.497e-1, 1.977e+0, 10.2
6.816e+5, 1.706e+0, -1.839e-1, 1.716e+0, -6.2
5.625e+5, 1.208e+0, -1.590e-1, 1.219e+0, -7.5
