May 3, 2025   00:21:53
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1222\pre-regen-2025-05-03t00_19_46-lsvinphos\eis_2025-05-03t00_21_33.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.662
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 4.670e+0, -4.661e-1, 4.693e+0, -5.7
8.252e+5, 5.193e+0, 4.102e-1, 5.209e+0, 4.5
6.816e+5, 4.803e+0, -6.115e-1, 4.842e+0, -7.3
5.625e+5, 3.837e+0, -4.751e-1, 3.866e+0, -7.1
