Jan. 8, 2025   10:39:14
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-07-exp796\regeneratedgce-2025-01-08t10_37_07-lsvinkoh\eis_2025-01-08t10_38_55.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.276
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.514e+0, 1.013e-2, 1.514e+0, 0.4
8.252e+5, 1.706e+0, 3.851e-1, 1.749e+0, 12.7
6.816e+5, 1.526e+0, -6.578e-2, 1.528e+0, -2.5
5.625e+5, 1.191e+0, 5.416e-2, 1.193e+0, 2.6
