Sept. 12, 2024   14:28:13
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp334\exp334-2024-09-12t14_26_43-arkoh\eis_2024-09-12t14_27_54.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.934
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.808e+0, -1.610e-1, 1.815e+0, -5.1
8.252e+5, 2.142e+0, 2.414e-1, 2.156e+0, 6.4
6.816e+5, 1.902e+0, -3.139e-1, 1.928e+0, -9.4
5.625e+5, 1.568e+0, -2.957e-1, 1.596e+0, -10.7
