Aug. 18, 2024   05:05:29
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp119\1acid_2ac-2024-08-18t05_03_24-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.103
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.549e+0, -3.368e+0, 8.266e+0, -24.0
8.252e+5, 9.458e+0, -1.185e+0, 9.532e+0, -7.1
6.816e+5, 8.457e+0, -4.029e+0, 9.368e+0, -25.5
5.625e+5, 6.534e+0, -3.084e+0, 7.225e+0, -25.3
