Sept. 28, 2024   23:27:54
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp476\1acid_1ac-2024-09-28t23_25_49-lsvinphos\eis_2024-09-28t23_27_35.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.067
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.173e+1, -3.589e+0, 1.227e+1, -17.0
8.252e+5, 1.391e+1, -7.048e-1, 1.393e+1, -2.9
6.816e+5, 1.276e+1, -3.570e+0, 1.325e+1, -15.6
5.625e+5, 1.108e+1, -2.178e+0, 1.129e+1, -11.1
