Sept. 26, 2024   14:36:30
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp454\pre-regen-2024-09-26t14_34_25-lsvinphos\eis_2024-09-26t14_36_10.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.575
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.130e+1, -3.549e+0, 1.184e+1, -17.4
8.252e+5, 1.271e+1, -1.499e+0, 1.280e+1, -6.7
6.816e+5, 1.210e+1, -3.408e+0, 1.257e+1, -15.7
5.625e+5, 1.074e+1, -2.397e+0, 1.101e+1, -12.6
