July 16, 2024   02:06:57
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp57\exp57-2024-07-16t02_05_27-arkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.043
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.489e+0, 1.912e-2, 1.490e+0, 0.7
8.252e+5, 1.632e+0, 2.063e-1, 1.645e+0, 7.2
6.816e+5, 1.519e+0, -1.117e-1, 1.523e+0, -4.2
5.625e+5, 1.056e+0, -5.932e-2, 1.058e+0, -3.2
