Dec. 15, 2024   02:03:05
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp663\post-regen1-2024-12-15t02_00_58-lsvinphos\eis_2024-12-15t02_02_46.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.189
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.189e+0, -2.353e+0, 7.564e+0, -18.1
8.252e+5, 8.412e+0, -7.634e-1, 8.446e+0, -5.2
6.816e+5, 7.620e+0, -2.713e+0, 8.089e+0, -19.6
5.625e+5, 6.437e+0, -2.244e+0, 6.817e+0, -19.2
