Mar. 14, 2025   22:20:40
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp896\regeneratedgce-2025-03-14t22_18_33-lsvinkoh\eis_2025-03-14t22_20_21.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.31
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.472e+0, -1.942e-1, 1.485e+0, -7.5
8.252e+5, 1.575e+0, -6.340e-2, 1.576e+0, -2.3
6.816e+5, 1.475e+0, -3.496e-1, 1.515e+0, -13.3
5.625e+5, 1.344e+0, -3.113e-1, 1.380e+0, -13.0
