Mar. 7, 2025   08:35:40
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp896\1acid_3ac-2025-03-07t08_33_35-lsvinphos\eis_2025-03-07t08_35_21.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.186
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.553e+0, -3.115e+0, 8.170e+0, -22.4
8.252e+5, 9.266e+0, -1.001e+0, 9.320e+0, -6.2
6.816e+5, 8.185e+0, -3.592e+0, 8.939e+0, -23.7
5.625e+5, 6.587e+0, -2.889e+0, 7.193e+0, -23.7
