Dec. 19, 2024   01:09:01
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp696\exp696-2024-12-19t01_07_31-h2koh\eis_2024-12-19t01_08_41.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.122
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.046e+0, 1.379e-1, 1.055e+0, 7.5
8.252e+5, 1.138e+0, 3.276e-1, 1.185e+0, 16.1
6.816e+5, 1.037e+0, 1.607e-3, 1.037e+0, 0.1
5.625e+5, 8.949e-1, 4.500e-2, 8.961e-1, 2.9
