Dec. 29, 2024   03:14:13
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp773\1acid_1ac-2024-12-29t03_12_08-lsvinphos\eis_2024-12-29t03_13_54.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.251
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.276e+0, -2.394e+0, 8.615e+0, -16.1
8.252e+5, 9.570e+0, -7.105e-1, 9.596e+0, -4.2
6.816e+5, 8.755e+0, -2.599e+0, 9.133e+0, -16.5
5.625e+5, 7.938e+0, -1.923e+0, 8.168e+0, -13.6
