Aug. 22, 2024   16:32:37
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp161\exp161-2024-08-22t16_31_05-arkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.777
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.623e+0, -1.132e-1, 1.626e+0, -4.0
8.252e+5, 1.778e+0, -2.706e-2, 1.778e+0, -0.9
6.816e+5, 1.686e+0, -2.221e-1, 1.701e+0, -7.5
5.625e+5, 1.572e+0, -2.022e-1, 1.585e+0, -7.3
