Aug. 10, 2024   03:17:12
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp69\1acid_2ac-2024-08-10t03_15_07-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.291
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.073e+0, -2.397e+0, 6.529e+0, -21.5
8.252e+5, 7.480e+0, -4.623e-1, 7.495e+0, -3.5
6.816e+5, 6.565e+0, -2.997e+0, 7.216e+0, -24.5
5.625e+5, 4.895e+0, -2.503e+0, 5.498e+0, -27.1
