Sept. 7, 2024   20:51:50
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp291\post-regen1-2024-09-07t20_49_45-lsvinphos\eis_2024-09-07t20_51_31.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.277
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.349e+0, -2.348e+0, 6.770e+0, -20.3
8.252e+5, 7.634e+0, -3.482e-1, 7.642e+0, -2.6
6.816e+5, 6.735e+0, -2.870e+0, 7.321e+0, -23.1
5.625e+5, 4.836e+0, -2.183e+0, 5.306e+0, -24.3
