Apr. 6, 2025   18:23:09
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1001\1acid_3ac-2025-04-06t18_21_05-lsvinphos\eis_2025-04-06t18_22_50.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.314
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.236e+0, -3.002e+0, 7.834e+0, -22.5
8.252e+5, 8.579e+0, -1.017e+0, 8.639e+0, -6.8
6.816e+5, 7.700e+0, -3.612e+0, 8.505e+0, -25.1
5.625e+5, 5.660e+0, -3.311e+0, 6.558e+0, -30.3
