Mar. 6, 2025   06:21:08
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp885\exp885-2025-03-06t06_19_38-h2koh\eis_2025-03-06t06_20_49.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.13
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.272e+0, 3.197e-2, 1.272e+0, 1.4
8.252e+5, 1.283e+0, -5.956e-3, 1.283e+0, -0.3
6.816e+5, 1.265e+0, -1.875e-1, 1.279e+0, -8.4
5.625e+5, 1.114e+0, -3.010e-1, 1.154e+0, -15.1
