Dec. 21, 2024   17:18:15
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp723\exp723-2024-12-21t17_16_45-arkoh\eis_2024-12-21t17_17_56.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.12
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.188e+0, 8.174e-2, 1.191e+0, 3.9
8.252e+5, 1.316e+0, 2.894e-1, 1.347e+0, 12.4
6.816e+5, 1.204e+0, -5.169e-2, 1.205e+0, -2.5
5.625e+5, 1.125e+0, -1.956e-2, 1.125e+0, -1.0
