Mar. 3, 2025   18:42:44
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp860\exp860deposition-2025-03-03t18_40_39-deposition\eis_2025-03-03t18_42_24.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.243
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.045e+1, -4.807e+0, 1.150e+1, -24.7
8.252e+5, 1.142e+1, -3.386e+0, 1.191e+1, -16.5
6.816e+5, 1.085e+1, -5.702e+0, 1.226e+1, -27.7
5.625e+5, 9.052e+0, -5.519e+0, 1.060e+1, -31.4
