Sept. 13, 2024   23:55:17
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp346\regeneratedgce-2024-09-13t23_53_10-lsvinkoh\eis_2024-09-13t23_54_58.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.275
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.834e+0, -2.066e-1, 1.846e+0, -6.4
8.252e+5, 2.161e+0, 2.361e-1, 2.173e+0, 6.2
6.816e+5, 1.918e+0, -2.959e-1, 1.941e+0, -8.8
5.625e+5, 1.384e+0, -1.852e-1, 1.396e+0, -7.6
