Apr. 2, 2025   11:17:22
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1019\pre-regen-2025-04-02t11_15_15-lsvinphos\eis_2025-04-02t11_17_03.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.294
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.949e+0, -5.035e+0, 9.409e+0, -32.4
8.252e+5, 9.787e+0, -3.375e+0, 1.035e+1, -19.0
6.816e+5, 8.682e+0, -6.453e+0, 1.082e+1, -36.6
5.625e+5, 7.829e+0, -5.837e+0, 9.765e+0, -36.7
