Sept. 28, 2024   19:44:30
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp475\exp475-2024-09-28t19_43_00-h2koh\eis_2024-09-28t19_44_11.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.91
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.906e+0, 1.297e-1, 1.911e+0, 3.9
8.252e+5, 2.110e+0, 4.524e-1, 2.158e+0, 12.1
6.816e+5, 1.937e+0, -2.136e-2, 1.937e+0, -0.6
5.625e+5, 1.447e+0, 7.774e-3, 1.447e+0, 0.3
