Sept. 7, 2024   11:29:14
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp288\exp288-2024-09-07t11_27_45-h2koh\eis_2024-09-07t11_28_55.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.522
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.747e+0, 4.696e-2, 1.747e+0, 1.5
8.252e+5, 2.916e+0, 7.947e-1, 3.022e+0, 15.2
6.816e+5, 2.657e+0, 2.071e-1, 2.665e+0, 4.5
5.625e+5, 1.707e+0, 3.274e-1, 1.738e+0, 10.9
