Aug. 7, 2024   10:09:40
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp44\exp44deposition-2024-08-07t10_07_36-deposition\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.103
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.249e+1, -3.266e+0, 1.291e+1, -14.6
8.252e+5, 1.440e+1, -1.121e+0, 1.445e+1, -4.5
6.816e+5, 1.344e+1, -4.569e+0, 1.419e+1, -18.8
5.625e+5, 1.040e+1, -3.164e+0, 1.087e+1, -16.9
