Aug. 17, 2024   23:46:41
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp117\1acid_2ac-2024-08-17t23_44_36-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.15
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.468e+0, -3.218e+0, 8.131e+0, -23.3
8.252e+5, 9.048e+0, -1.362e+0, 9.150e+0, -8.6
6.816e+5, 8.229e+0, -3.759e+0, 9.047e+0, -24.5
5.625e+5, 6.793e+0, -3.287e+0, 7.546e+0, -25.8
