Aug. 18, 2024   18:44:56
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp124\1acid_2ac-2024-08-18t18_42_51-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.112
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.347e+0, -3.181e+0, 8.006e+0, -23.4
8.252e+5, 9.306e+0, -8.544e-1, 9.345e+0, -5.2
6.816e+5, 8.073e+0, -3.780e+0, 8.914e+0, -25.1
5.625e+5, 6.218e+0, -2.859e+0, 6.843e+0, -24.7
