Dec. 12, 2024   07:51:52
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp635\regeneratedgce-2024-12-12t07_49_45-lsvinkoh\eis_2024-12-12t07_51_33.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.289
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.203e+0, -1.331e-2, 1.203e+0, -0.6
8.252e+5, 1.404e+0, 2.327e-1, 1.423e+0, 9.4
6.816e+5, 1.252e+0, -1.669e-1, 1.263e+0, -7.6
5.625e+5, 1.085e+0, -1.362e-1, 1.093e+0, -7.2
