Dec. 30, 2024   15:25:16
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp788\pre-regen-2024-12-30t15_23_11-lsvinphos\eis_2024-12-30t15_24_56.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.673
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.458e+0, -2.796e+0, 8.908e+0, -18.3
8.252e+5, 9.467e+0, -1.530e+0, 9.590e+0, -9.2
6.816e+5, 9.147e+0, -3.056e+0, 9.644e+0, -18.5
5.625e+5, 8.353e+0, -2.394e+0, 8.689e+0, -16.0
