Apr. 10, 2025   12:44:14
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1038\exp1038-2025-04-10t12_42_44-arkoh\eis_2025-04-10t12_43_55.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.035
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.457e+0, -9.621e-2, 1.460e+0, -3.8
8.252e+5, 1.624e+0, 1.237e-1, 1.628e+0, 4.4
6.816e+5, 1.483e+0, -3.143e-1, 1.516e+0, -12.0
5.625e+5, 1.351e+0, -2.276e-1, 1.370e+0, -9.6
