Aug. 12, 2024   00:57:05
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp87\post-regen1-2024-08-12t00_55_00-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.274
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.471e+0, -2.151e+0, 6.819e+0, -18.4
8.252e+5, 7.930e+0, 1.513e-1, 7.931e+0, 1.1
6.816e+5, 6.847e+0, -2.541e+0, 7.304e+0, -20.4
5.625e+5, 5.486e+0, -1.861e+0, 5.793e+0, -18.7
