Apr. 17, 2025   08:35:44
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1106\post-regen1-2025-04-17t08_33_37-lsvinphos\eis_2025-04-17t08_35_25.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.28
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.756e+0, -3.376e+0, 8.459e+0, -23.5
8.252e+5, 9.371e+0, -1.335e+0, 9.465e+0, -8.1
6.816e+5, 8.386e+0, -3.784e+0, 9.200e+0, -24.3
5.625e+5, 7.080e+0, -3.001e+0, 7.690e+0, -23.0
