Sept. 22, 2024   10:33:40
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_400_500/2024-09-20-exp416\1acid_2ac-2024-09-22t10_31_35-lsvinphos\eis_2024-09-22t10_33_21.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.201
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.716e+0, -3.572e+0, 1.035e+1, -20.2
8.252e+5, 1.159e+1, -1.172e+0, 1.165e+1, -5.8
6.816e+5, 1.064e+1, -3.893e+0, 1.133e+1, -20.1
5.625e+5, 8.247e+0, -2.885e+0, 8.737e+0, -19.3
