Mar. 11, 2025   12:48:53
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp876\post-regen1-2025-03-11t12_46_46-lsvinphos\eis_2025-03-11t12_48_34.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.049
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.009e+1, -2.804e+0, 1.047e+1, -15.5
8.252e+5, 1.175e+1, -7.283e-2, 1.175e+1, -0.4
6.816e+5, 1.062e+1, -3.222e+0, 1.110e+1, -16.9
5.625e+5, 8.444e+0, -1.870e+0, 8.649e+0, -12.5
