Sept. 23, 2024   10:31:57
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp425\exp425-2024-09-23t10_30_27-h2koh\eis_2024-09-23t10_31_37.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.491
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 3.073e+0, -7.943e-2, 3.074e+0, -1.5
8.252e+5, 3.489e+0, 7.760e-1, 3.574e+0, 12.5
6.816e+5, 3.122e+0, -2.055e-1, 3.128e+0, -3.8
5.625e+5, 2.599e+0, 1.253e-1, 2.602e+0, 2.8
