Aug. 9, 2024   09:25:16
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp62\1acid_3ac-2024-08-09t09_23_11-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.282
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.238e+0, -2.263e+0, 6.636e+0, -19.9
8.252e+5, 7.717e+0, -1.817e-1, 7.719e+0, -1.3
6.816e+5, 6.629e+0, -2.740e+0, 7.173e+0, -22.5
5.625e+5, 4.954e+0, -2.299e+0, 5.462e+0, -24.9
