Jan. 8, 2025   03:57:00
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-07-exp794\exp794-2025-01-08t03_55_31-h2koh\eis_2025-01-08t03_56_41.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.897
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.425e+0, 9.670e-2, 1.429e+0, 3.9
8.252e+5, 1.571e+0, 4.165e-1, 1.625e+0, 14.9
6.816e+5, 1.513e+0, -1.386e-2, 1.513e+0, -0.5
5.625e+5, 1.054e+0, 1.408e-2, 1.055e+0, 0.8
