July 14, 2024   23:40:39
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp46\regeneratedgce-2024-07-14t23_38_35-lsvinkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.33
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.671e+0, -1.084e-1, 1.675e+0, -3.7
8.252e+5, 1.893e+0, 2.985e-1, 1.916e+0, 9.0
6.816e+5, 1.698e+0, -1.435e-1, 1.704e+0, -4.8
5.625e+5, 1.196e+0, -9.565e-2, 1.199e+0, -4.6
