Sept. 25, 2024   04:03:43
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp441\exp441-2024-09-25t04_02_13-h2koh\eis_2024-09-25t04_03_24.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.877
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.507e+0, 3.212e-1, 2.527e+0, 7.3
8.252e+5, 2.758e+0, 8.154e-1, 2.876e+0, 16.5
6.816e+5, 2.516e+0, 1.389e-1, 2.520e+0, 3.2
5.625e+5, 1.776e+0, 1.757e-1, 1.784e+0, 5.6
