Aug. 8, 2024   09:19:54
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp53\exp53-2024-08-08t09_18_24-h2koh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.948
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.983e+0, -1.930e-2, 1.983e+0, -0.6
8.252e+5, 2.250e+0, 2.386e-1, 2.263e+0, 6.1
6.816e+5, 2.034e+0, -1.568e-1, 2.040e+0, -4.4
5.625e+5, 1.612e+0, -1.242e-1, 1.616e+0, -4.4
