Sept. 5, 2024   02:44:24
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp266\regeneratedgce-2024-09-05t02_42_17-lsvinkoh\eis_2024-09-05t02_44_05.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.3
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.724e+0, 1.658e-2, 2.724e+0, 0.3
8.252e+5, 2.036e+1, 1.837e+0, 2.044e+1, 5.2
6.816e+5, 9.513e+0, 3.388e-1, 9.519e+0, 2.0
5.625e+5, 1.967e+0, 1.445e-1, 1.973e+0, 4.2
