Dec. 18, 2024   03:38:51
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp687\exp687-2024-12-18t03_37_22-h2koh\eis_2024-12-18t03_38_32.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.13
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.006e+0, 1.438e-1, 1.016e+0, 8.1
8.252e+5, 1.124e+0, 3.708e-1, 1.184e+0, 18.3
6.816e+5, 9.954e-1, 1.223e-2, 9.955e-1, 0.7
5.625e+5, 7.637e-1, 2.989e-2, 7.643e-1, 2.2
