Aug. 16, 2024   09:07:31
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp102\regeneratedgce-2024-08-16t09_05_27-lsvinkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.109
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.765e+0, -2.605e-1, 1.784e+0, -8.4
8.252e+5, 1.937e+0, -1.680e-1, 1.944e+0, -5.0
6.816e+5, 1.826e+0, -4.220e-1, 1.874e+0, -13.0
5.625e+5, 1.618e+0, -4.041e-1, 1.668e+0, -14.0
