Sept. 15, 2024   09:51:00
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp359\1acid_3ac-2024-09-15t09_48_55-lsvinphos\eis_2024-09-15t09_50_41.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.219
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.081e+0, -3.224e+0, 8.701e+0, -21.8
8.252e+5, 9.816e+0, -1.060e+0, 9.873e+0, -6.2
6.816e+5, 8.879e+0, -3.712e+0, 9.623e+0, -22.7
5.625e+5, 6.675e+0, -3.007e+0, 7.321e+0, -24.3
