July 11, 2024   19:18:19
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp14\exp14-2024-07-11t19_16_49-arkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.032
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.185e+0, 1.239e-1, 1.191e+0, 6.0
8.252e+5, 1.392e+0, 4.174e-1, 1.454e+0, 16.7
6.816e+5, 1.223e+0, 7.485e-3, 1.223e+0, 0.4
5.625e+5, 9.554e-1, 1.500e-1, 9.671e-1, 8.9
