Aug. 20, 2024   12:03:18
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp140\1acid_2ac-2024-08-20t12_01_14-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.078
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.973e+0, -3.201e+0, 7.672e+0, -24.7
8.252e+5, 9.019e+0, -1.112e+0, 9.087e+0, -7.0
6.816e+5, 7.860e+0, -4.101e+0, 8.866e+0, -27.6
5.625e+5, 6.607e+0, -3.165e+0, 7.326e+0, -25.6
