Apr. 2, 2025   13:57:54
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1020\1acid_1ac-2025-04-02t13_55_47-lsvinphos\eis_2025-04-02t13_57_35.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.215
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.711e+0, -3.139e+0, 8.326e+0, -22.2
8.252e+5, 9.200e+0, -1.134e+0, 9.270e+0, -7.0
6.816e+5, 8.200e+0, -3.820e+0, 9.046e+0, -25.0
5.625e+5, 6.147e+0, -3.245e+0, 6.951e+0, -27.8
