Mar. 31, 2025   22:58:21
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1004\exp1004deposition-2025-03-31t22_56_17-deposition\eis_2025-03-31t22_58_02.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.178
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.371e+1, -4.081e+0, 1.431e+1, -16.6
8.252e+5, 1.544e+1, -3.494e+0, 1.583e+1, -12.7
6.816e+5, 1.498e+1, -5.917e+0, 1.611e+1, -21.6
5.625e+5, 1.204e+1, -6.156e+0, 1.352e+1, -27.1
