Dec. 11, 2024   10:21:46
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp626\1acid_3ac-2024-12-11t10_19_39-lsvinphos\eis_2024-12-11t10_21_27.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.284
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.130e+0, -2.447e+0, 7.539e+0, -18.9
8.252e+5, 8.555e+0, -3.466e-1, 8.562e+0, -2.3
6.816e+5, 7.566e+0, -2.814e+0, 8.072e+0, -20.4
5.625e+5, 6.287e+0, -2.214e+0, 6.665e+0, -19.4
