Aug. 19, 2024   06:21:33
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp129\exp129-2024-08-19t06_20_01-arkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.604
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.449e+0, -1.411e-1, 1.456e+0, -5.6
8.252e+5, 1.531e+0, -7.570e-2, 1.533e+0, -2.8
6.816e+5, 1.479e+0, -2.812e-1, 1.506e+0, -10.8
5.625e+5, 1.377e+0, -2.895e-1, 1.407e+0, -11.9
