Dec. 28, 2024   12:52:26
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp767\1acid_2ac-2024-12-28t12_50_22-lsvinphos\eis_2024-12-28t12_52_07.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.224
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.957e+0, -2.479e+0, 8.334e+0, -17.3
8.252e+5, 9.621e+0, -3.311e-1, 9.627e+0, -2.0
6.816e+5, 8.517e+0, -2.643e+0, 8.918e+0, -17.2
5.625e+5, 7.440e+0, -1.779e+0, 7.649e+0, -13.5
