Aug. 15, 2024   18:34:02
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp97\1acid_1ac-2024-08-15t18_31_55-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.114
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.012e+0, -2.458e+0, 6.495e+0, -22.2
8.252e+5, 7.555e+0, -4.628e-1, 7.569e+0, -3.5
6.816e+5, 6.439e+0, -3.146e+0, 7.166e+0, -26.0
5.625e+5, 4.841e+0, -2.656e+0, 5.522e+0, -28.7
