Mar. 4, 2025   15:26:23
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp868\1acid_3ac-2025-03-04t15_24_18-lsvinphos\eis_2025-03-04t15_26_04.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.149
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.970e+0, -3.399e+0, 8.664e+0, -23.1
8.252e+5, 9.264e+0, -1.667e+0, 9.413e+0, -10.2
6.816e+5, 8.537e+0, -4.101e+0, 9.471e+0, -25.7
5.625e+5, 7.314e+0, -3.679e+0, 8.187e+0, -26.7
