Dec. 20, 2024   06:08:17
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp708\pre-regen-2024-12-20t06_06_10-lsvinphos\eis_2024-12-20t06_07_58.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.758
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.366e+0, -2.509e+0, 7.782e+0, -18.8
8.252e+5, 8.568e+0, -1.054e+0, 8.633e+0, -7.0
6.816e+5, 7.917e+0, -2.917e+0, 8.437e+0, -20.2
5.625e+5, 7.322e+0, -2.337e+0, 7.686e+0, -17.7
