Aug. 23, 2024   15:48:27
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp170\1acid_3ac-2024-08-23t15_46_22-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.063
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.458e+0, -2.897e+0, 8.001e+0, -21.2
8.252e+5, 9.337e+0, -3.648e-1, 9.344e+0, -2.2
6.816e+5, 8.230e+0, -3.482e+0, 8.936e+0, -22.9
5.625e+5, 6.132e+0, -2.805e+0, 6.743e+0, -24.6
