Dec. 10, 2024   16:57:19
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp619\pre-regen-2024-12-10t16_55_12-lsvinphos\eis_2024-12-10t16_57_00.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.413
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.694e+0, -3.193e+0, 8.330e+0, -22.5
8.252e+5, 9.114e+0, -1.381e+0, 9.218e+0, -8.6
6.816e+5, 8.191e+0, -3.752e+0, 9.009e+0, -24.6
5.625e+5, 6.908e+0, -3.386e+0, 7.694e+0, -26.1
