Jan. 14, 2025   03:07:17
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp839\exp839-2025-01-14t03_05_48-arkoh\eis_2025-01-14t03_06_58.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.113
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.631e-1, 9.467e-2, 7.689e-1, 7.1
8.252e+5, 1.400e+0, 3.976e-1, 1.455e+0, 15.9
6.816e+5, 1.404e+0, 1.973e-2, 1.404e+0, 0.8
5.625e+5, 1.205e+0, 5.680e-2, 1.207e+0, 2.7
