Aug. 29, 2024   00:33:08
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_181_500/2024-08-25-exp210\1acid_1ac-2024-08-29t00_31_04-lsvinphos\eis_2024-08-29t00_32_49.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.036
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.446e+0, -3.198e+0, 9.031e+0, -20.7
8.252e+5, 1.038e+1, -5.892e-1, 1.040e+1, -3.2
6.816e+5, 9.140e+0, -3.747e+0, 9.878e+0, -22.3
5.625e+5, 7.523e+0, -2.760e+0, 8.014e+0, -20.1
