Mar. 5, 2025   21:55:50
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp881\1acid_1ac-2025-03-05t21_53_46-lsvinphos\eis_2025-03-05t21_55_31.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.187
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.448e+0, -3.352e+0, 1.003e+1, -19.5
8.252e+5, 1.128e+1, -8.859e-1, 1.131e+1, -4.5
6.816e+5, 1.011e+1, -3.807e+0, 1.080e+1, -20.6
5.625e+5, 8.396e+0, -2.882e+0, 8.877e+0, -18.9
