Sept. 16, 2024   15:39:49
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp371\exp371deposition-2024-09-16t15_37_42-deposition\eis_2024-09-16t15_39_30.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.229
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.471e+1, -2.674e+0, 1.496e+1, -10.3
8.252e+5, 1.816e+1, 4.706e-1, 1.816e+1, 1.5
6.816e+5, 1.620e+1, -3.537e+0, 1.658e+1, -12.3
5.625e+5, 1.452e+1, -2.311e+0, 1.470e+1, -9.0
