Aug. 7, 2024   17:09:12
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp46\regeneratedgce-2024-08-07t17_07_07-lsvinkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.349
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.925e+0, -2.034e-1, 1.936e+0, -6.0
8.252e+5, 2.301e+0, 4.547e-1, 2.345e+0, 11.2
6.816e+5, 1.983e+0, -2.918e-1, 2.004e+0, -8.4
5.625e+5, 1.592e+0, -1.091e-1, 1.595e+0, -3.9
