Sept. 21, 2024   20:21:49
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_400_500/2024-09-20-exp411\exp411-2024-09-21t20_20_19-arkoh\eis_2024-09-21t20_21_30.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.835
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.893e+0, 1.151e-1, 1.896e+0, 3.5
8.252e+5, 2.051e+0, 4.271e-1, 2.095e+0, 11.8
6.816e+5, 1.865e+0, -4.684e-2, 1.865e+0, -1.4
5.625e+5, 1.688e+0, 5.038e-2, 1.689e+0, 1.7
