July 16, 2024   17:09:57
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp63\1acid_1ac-2024-07-16t17_07_52-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.151
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.070e+0, -2.508e+0, 8.451e+0, -17.3
8.252e+5, 1.005e+1, 3.101e-1, 1.005e+1, 1.8
6.816e+5, 8.664e+0, -3.091e+0, 9.199e+0, -19.6
5.625e+5, 6.089e+0, -2.270e+0, 6.499e+0, -20.4
