Sept. 22, 2024   01:33:30
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_400_500/2024-09-20-exp413\exp413-2024-09-22t01_32_01-arkoh\eis_2024-09-22t01_33_11.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.741
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.019e+0, 5.970e-2, 2.020e+0, 1.7
8.252e+5, 2.210e+0, 4.256e-1, 2.250e+0, 10.9
6.816e+5, 2.032e+0, -7.429e-2, 2.033e+0, -2.1
5.625e+5, 1.572e+0, -7.630e-2, 1.574e+0, -2.8
