Jan. 12, 2025   09:59:32
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp822\exp822-2025-01-12t09_58_03-arkoh\eis_2025-01-12t09_59_13.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.115
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.332e+0, 1.612e-1, 1.342e+0, 6.9
8.252e+5, 1.551e+0, 4.817e-1, 1.624e+0, 17.3
6.816e+5, 1.421e+0, 3.651e-2, 1.422e+0, 1.5
5.625e+5, 1.161e+0, 1.031e-1, 1.166e+0, 5.1
