Mar. 9, 2025   23:38:00
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp860\regeneratedgce-2025-03-09t23_35_53-lsvinkoh\eis_2025-03-09t23_37_40.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.265
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.267e+0, -8.608e-2, 1.270e+0, -3.9
8.252e+5, 1.298e+0, -9.213e-2, 1.301e+0, -4.1
6.816e+5, 1.251e+0, -2.423e-1, 1.275e+0, -11.0
5.625e+5, 1.125e+0, -2.783e-1, 1.158e+0, -13.9
