Dec. 14, 2024   01:23:42
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp653\1acid_2ac-2024-12-14t01_21_35-lsvinphos\eis_2024-12-14t01_23_23.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.272
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.938e+0, -2.412e+0, 7.346e+0, -19.2
8.252e+5, 8.311e+0, -5.446e-1, 8.329e+0, -3.7
6.816e+5, 7.330e+0, -2.775e+0, 7.838e+0, -20.7
5.625e+5, 5.811e+0, -2.184e+0, 6.208e+0, -20.6
