Sept. 12, 2024   06:28:11
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp331\exp331-2024-09-12t06_26_41-arkoh\eis_2024-09-12t06_27_52.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.791
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.727e+0, -1.568e-1, 1.734e+0, -5.2
8.252e+5, 2.026e+0, 2.184e-1, 2.038e+0, 6.2
6.816e+5, 1.792e+0, -2.681e-1, 1.812e+0, -8.5
5.625e+5, 1.494e+0, -1.601e-1, 1.503e+0, -6.1
