Aug. 26, 2024   15:24:48
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_181_500/2024-08-25-exp188\post-regen1-2024-08-26t15_22_44-lsvinphos\eis_2024-08-26t15_24_29.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.104
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.990e+0, -3.449e+0, 8.703e+0, -23.3
8.252e+5, 9.788e+0, -1.200e+0, 9.861e+0, -7.0
6.816e+5, 8.829e+0, -4.234e+0, 9.792e+0, -25.6
5.625e+5, 7.414e+0, -3.189e+0, 8.070e+0, -23.3
