Dec. 11, 2024   12:02:11
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp627\pre-regen-2024-12-11t12_00_04-lsvinphos\eis_2024-12-11t12_01_52.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.541
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.540e+0, -3.120e+0, 8.160e+0, -22.5
8.252e+5, 8.999e+0, -1.547e+0, 9.131e+0, -9.8
6.816e+5, 8.209e+0, -3.702e+0, 9.005e+0, -24.3
5.625e+5, 6.972e+0, -3.396e+0, 7.755e+0, -26.0
