Apr. 18, 2025   18:09:59
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1120\exp1120deposition-2025-04-18t18_07_55-deposition\eis_2025-04-18t18_09_40.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.22
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.241e+1, -6.937e+0, 1.422e+1, -29.2
8.252e+5, 1.485e+1, -4.697e+0, 1.558e+1, -17.6
6.816e+5, 1.366e+1, -9.387e+0, 1.657e+1, -34.5
5.625e+5, 1.309e+1, -9.134e+0, 1.596e+1, -34.9
