Apr. 7, 2025   03:26:20
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1005\exp1005-2025-04-07t03_24_50-arkoh\eis_2025-04-07t03_26_01.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.058
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.451e+0, -1.529e-1, 1.459e+0, -6.0
8.252e+5, 1.549e+0, 7.426e-2, 1.551e+0, 2.7
6.816e+5, 1.484e+0, -3.826e-1, 1.533e+0, -14.5
5.625e+5, 1.366e+0, -3.433e-1, 1.408e+0, -14.1
