Aug. 26, 2024   07:42:05
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_181_500/2024-08-25-exp185\post-regen1-2024-08-26t07_40_01-lsvinphos\eis_2024-08-26t07_41_46.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.267
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.607e+0, -3.733e+0, 9.381e+0, -23.4
8.252e+5, 1.010e+1, -1.531e+0, 1.021e+1, -8.6
6.816e+5, 9.284e+0, -4.305e+0, 1.023e+1, -24.9
5.625e+5, 7.178e+0, -3.474e+0, 7.974e+0, -25.8
