Mar. 3, 2025   17:47:28
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp859\1acid_1ac-2025-03-03t17_45_23-lsvinphos\eis_2025-03-03t17_47_09.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.039
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.960e+0, -2.779e+0, 9.381e+0, -17.2
8.252e+5, 1.073e+1, -5.466e-1, 1.075e+1, -2.9
6.816e+5, 9.453e+0, -3.622e+0, 1.012e+1, -21.0
5.625e+5, 7.049e+0, -2.934e+0, 7.635e+0, -22.6
