May 1, 2025   00:15:53
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1201\post-regen1-2025-05-01t00_13_46-lsvinphos\eis_2025-05-01t00_15_34.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.22
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.244e+0, -1.750e+0, 7.452e+0, -13.6
8.252e+5, 8.754e+0, 5.835e-1, 8.773e+0, 3.8
6.816e+5, 7.551e+0, -1.884e+0, 7.782e+0, -14.0
5.625e+5, 5.490e+0, -1.299e+0, 5.641e+0, -13.3
