Sept. 2, 2024   01:52:01
A.C. Impedance
File: c:/users/guazh/data/20240829_batch_215_500/2024-08-29-exp243\pre-regen-2024-09-02t01_49_56-lsvinphos\eis_2024-09-02t01_51_42.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.167
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.804e+0, -3.262e+0, 7.545e+0, -25.6
8.252e+5, 8.615e+0, -1.334e+0, 8.717e+0, -8.8
6.816e+5, 7.636e+0, -3.961e+0, 8.602e+0, -27.4
5.625e+5, 6.454e+0, -3.098e+0, 7.159e+0, -25.6
