Aug. 4, 2024   15:48:33
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp17\pre-regen-2024-08-04t15_46_28-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.246
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.647e+0, -2.987e+0, 8.209e+0, -21.3
8.252e+5, 9.202e+0, -6.256e-1, 9.224e+0, -3.9
6.816e+5, 8.295e+0, -3.318e+0, 8.934e+0, -21.8
5.625e+5, 6.411e+0, -2.764e+0, 6.981e+0, -23.3
