Apr. 24, 2025   10:14:14
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1174\1acid_2ac-2025-04-24t10_12_07-lsvinphos\eis_2025-04-24t10_13_54.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.202
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.472e+0, -3.372e+0, 8.198e+0, -24.3
8.252e+5, 8.765e+0, -1.559e+0, 8.903e+0, -10.1
6.816e+5, 7.885e+0, -3.892e+0, 8.793e+0, -26.3
5.625e+5, 6.777e+0, -3.273e+0, 7.526e+0, -25.8
