Aug. 10, 2024   11:43:45
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp73\exp73-2024-08-10t11_42_15-h2koh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.083
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.977e+0, -5.385e-2, 1.978e+0, -1.6
8.252e+5, 2.234e+0, 3.108e-1, 2.255e+0, 7.9
6.816e+5, 2.018e+0, -2.024e-1, 2.028e+0, -5.7
5.625e+5, 1.393e+0, -1.890e-1, 1.406e+0, -7.7
