July 15, 2024   19:01:55
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp54\exp54-2024-07-15t19_00_26-arkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.95
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.462e+0, 5.645e-3, 1.462e+0, 0.2
8.252e+5, 1.628e+0, 1.902e-1, 1.639e+0, 6.7
6.816e+5, 1.506e+0, -1.132e-1, 1.510e+0, -4.3
5.625e+5, 1.264e+0, 2.281e-2, 1.264e+0, 1.0
