Aug. 26, 2024   12:52:46
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_181_500/2024-08-25-exp187\1acid_2ac-2024-08-26t12_50_41-lsvinphos\eis_2024-08-26t12_52_26.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.144
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.065e+0, -3.612e+0, 8.837e+0, -24.1
8.252e+5, 1.010e+1, -1.230e+0, 1.017e+1, -6.9
6.816e+5, 8.936e+0, -4.342e+0, 9.935e+0, -25.9
5.625e+5, 7.318e+0, -3.417e+0, 8.076e+0, -25.0
