Apr. 17, 2025   13:09:43
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1108\1acid_3ac-2025-04-17t13_07_36-lsvinphos\eis_2025-04-17t13_09_24.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.169
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.686e+0, -3.308e+0, 8.368e+0, -23.3
8.252e+5, 9.069e+0, -1.250e+0, 9.154e+0, -7.8
6.816e+5, 8.292e+0, -3.767e+0, 9.107e+0, -24.4
5.625e+5, 7.174e+0, -2.897e+0, 7.737e+0, -22.0
