Mar. 8, 2025   23:59:55
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp913\1acid_1ac-2025-03-08t23_57_51-lsvinphos\eis_2025-03-08t23_59_36.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.181
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.471e+0, -2.966e+0, 8.038e+0, -21.7
8.252e+5, 8.887e+0, -1.112e+0, 8.956e+0, -7.1
6.816e+5, 8.143e+0, -3.445e+0, 8.842e+0, -22.9
5.625e+5, 6.965e+0, -2.961e+0, 7.568e+0, -23.0
