Aug. 11, 2024   16:00:44
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp84\exp84-2024-08-11t15_59_15-h2koh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.627
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.669e+0, -1.932e-2, 1.669e+0, -0.7
8.252e+5, 1.893e+0, 2.312e-1, 1.907e+0, 7.0
6.816e+5, 1.694e+0, -1.407e-1, 1.700e+0, -4.7
5.625e+5, 1.448e+0, -8.825e-2, 1.451e+0, -3.5
