Sept. 15, 2024   19:57:40
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp363\1acid_1ac-2024-09-15t19_55_36-lsvinphos\eis_2024-09-15t19_57_21.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.111
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.727e+0, -3.060e+0, 8.311e+0, -21.6
8.252e+5, 9.583e+0, -6.591e-1, 9.606e+0, -3.9
6.816e+5, 8.494e+0, -3.632e+0, 9.238e+0, -23.2
5.625e+5, 6.419e+0, -2.970e+0, 7.073e+0, -24.8
