Sept. 4, 2024   18:25:37
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp263\1acid_1ac-2024-09-04t18_23_33-lsvinphos\eis_2024-09-04t18_25_18.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.14
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.602e+0, -2.789e+0, 7.167e+0, -22.9
8.252e+5, 8.121e+0, -7.620e-1, 8.157e+0, -5.4
6.816e+5, 7.239e+0, -3.433e+0, 8.012e+0, -25.4
5.625e+5, 5.897e+0, -2.839e+0, 6.545e+0, -25.7
