Mar. 6, 2025   17:12:35
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp889\regeneratedgce-2025-03-06t17_10_30-lsvinkoh\eis_2025-03-06t17_12_16.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.286
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.214e+0, -7.261e-2, 1.217e+0, -3.4
8.252e+5, 1.299e+0, -2.417e-2, 1.299e+0, -1.1
6.816e+5, 1.230e+0, -2.128e-1, 1.249e+0, -9.8
5.625e+5, 1.192e+0, -2.248e-1, 1.213e+0, -10.7
