Aug. 6, 2024   01:06:34
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp30\regeneratedgce-2024-08-06t01_04_30-lsvinkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.322
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.793e+0, -1.746e-1, 1.802e+0, -5.6
8.252e+5, 2.150e+0, 3.691e-1, 2.182e+0, 9.7
6.816e+5, 1.826e+0, -2.596e-1, 1.844e+0, -8.1
5.625e+5, 1.213e+0, -1.559e-1, 1.223e+0, -7.3
