Mar. 14, 2025   04:54:53
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp889\1acid_1ac-2025-03-14t04_52_46-lsvinphos\eis_2025-03-14t04_54_34.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.23
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.898e+0, -3.184e+0, 8.516e+0, -22.0
8.252e+5, 9.036e+0, -1.645e+0, 9.185e+0, -10.3
6.816e+5, 8.406e+0, -3.691e+0, 9.181e+0, -23.7
5.625e+5, 7.560e+0, -3.439e+0, 8.305e+0, -24.5
