Aug. 28, 2024   14:46:48
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_181_500/2024-08-25-exp206\1acid_2ac-2024-08-28t14_44_43-lsvinphos\eis_2024-08-28t14_46_29.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.089
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.634e+0, -3.863e+0, 8.555e+0, -26.8
8.252e+5, 9.806e+0, -1.695e+0, 9.952e+0, -9.8
6.816e+5, 8.728e+0, -4.661e+0, 9.895e+0, -28.1
5.625e+5, 7.058e+0, -3.735e+0, 7.986e+0, -27.9
