May 3, 2025   12:45:35
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1227\post-regen1-2025-05-03t12_43_28-lsvinphos\eis_2025-05-03t12_45_16.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.739
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.005e+2, -8.572e+0, 1.009e+2, -4.9
8.252e+5, 1.012e+2, -2.650e+1, 1.047e+2, -14.7
6.816e+5, 1.079e+2, -2.398e+1, 1.106e+2, -12.5
5.625e+5, 9.025e+1, -1.743e+1, 9.192e+1, -10.9
