Apr. 2, 2025   02:17:36
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1015\1acid_2ac-2025-04-02t02_15_29-lsvinphos\eis_2025-04-02t02_17_17.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.279
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.789e+0, -3.098e+0, 8.383e+0, -21.7
8.252e+5, 9.220e+0, -1.071e+0, 9.282e+0, -6.6
6.816e+5, 8.238e+0, -3.602e+0, 8.991e+0, -23.6
5.625e+5, 6.888e+0, -2.936e+0, 7.488e+0, -23.1
