Sept. 5, 2024   05:17:50
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp267\1acid_3ac-2024-09-05t05_15_45-lsvinphos\eis_2024-09-05t05_17_31.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.242
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.706e+0, -2.696e+0, 7.227e+0, -21.9
8.252e+5, 8.613e+0, -1.048e-1, 8.614e+0, -0.7
6.816e+5, 7.266e+0, -3.180e+0, 7.932e+0, -23.6
5.625e+5, 5.317e+0, -2.414e+0, 5.839e+0, -24.4
