May 3, 2025   14:01:09
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1228\exp1228-2025-05-03t13_59_39-arkoh\eis_2025-05-03t14_00_49.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.915
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.440e-1, 3.137e-1, 9.005e-1, 20.4
8.252e+5, 8.711e-1, 3.699e-1, 9.464e-1, 23.0
6.816e+5, 8.360e-1, 2.247e-1, 8.657e-1, 15.0
5.625e+5, 7.080e-1, 1.229e-1, 7.186e-1, 9.9
