Sept. 14, 2024   07:33:42
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp349\1acid_3ac-2024-09-14t07_31_38-lsvinphos\eis_2024-09-14t07_33_23.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.058
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.496e+0, -3.568e+0, 9.214e+0, -22.8
8.252e+5, 1.078e+1, -8.623e-1, 1.082e+1, -4.6
6.816e+5, 9.540e+0, -4.054e+0, 1.037e+1, -23.0
5.625e+5, 7.538e+0, -2.954e+0, 8.097e+0, -21.4
