Jan. 15, 2025   04:44:19
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp849\regeneratedgce-2025-01-15t04_42_12-lsvinkoh\eis_2025-01-15t04_44_00.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.352
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.395e+0, 3.820e-2, 1.395e+0, 1.6
8.252e+5, 1.532e+0, 3.057e-1, 1.562e+0, 11.3
6.816e+5, 1.395e+0, -5.570e-2, 1.397e+0, -2.3
5.625e+5, 1.018e+0, -7.375e-3, 1.018e+0, -0.4
