Aug. 11, 2024   22:36:33
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp86\1acid_3ac-2024-08-11t22_34_29-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.277
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.346e+0, -2.223e+0, 6.724e+0, -19.3
8.252e+5, 7.690e+0, -1.232e-1, 7.691e+0, -0.9
6.816e+5, 6.752e+0, -2.762e+0, 7.295e+0, -22.3
5.625e+5, 4.811e+0, -2.348e+0, 5.353e+0, -26.0
