Apr. 5, 2025   12:03:07
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp989\post-regen1-2025-04-05t12_01_00-lsvinphos\eis_2025-04-05t12_02_48.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.298
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.666e+0, -3.423e+0, 8.396e+0, -24.1
8.252e+5, 9.135e+0, -1.201e+0, 9.214e+0, -7.5
6.816e+5, 8.239e+0, -3.918e+0, 9.123e+0, -25.4
5.625e+5, 6.140e+0, -3.465e+0, 7.051e+0, -29.4
