Jan. 14, 2025   11:10:24
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp842\1acid_2ac-2025-01-14t11_08_17-lsvinphos\eis_2025-01-14t11_10_05.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.283
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.997e+0, -2.566e+0, 8.399e+0, -17.8
8.252e+5, 9.470e+0, -4.497e-1, 9.480e+0, -2.7
6.816e+5, 8.445e+0, -2.819e+0, 8.903e+0, -18.5
5.625e+5, 6.541e+0, -2.233e+0, 6.912e+0, -18.9
