Sept. 28, 2024   08:24:47
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp470\regeneratedgce-2024-09-28t08_22_40-lsvinkoh\eis_2024-09-28t08_24_28.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.24
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 3.031e+0, -7.427e-2, 3.032e+0, -1.4
8.252e+5, 3.546e+0, 9.137e-1, 3.662e+0, 14.5
6.816e+5, 3.129e+0, -1.775e-1, 3.134e+0, -3.2
5.625e+5, 2.572e+0, 1.176e-1, 2.575e+0, 2.6
