Aug. 10, 2024   02:45:48
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp69\pre-regen-2024-08-10t02_43_43-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.148
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.027e+0, -2.978e+0, 7.632e+0, -23.0
8.252e+5, 8.256e+0, -1.295e+0, 8.357e+0, -8.9
6.816e+5, 7.640e+0, -3.497e+0, 8.403e+0, -24.6
5.625e+5, 6.621e+0, -3.106e+0, 7.313e+0, -25.1
