Sept. 27, 2024   01:17:36
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp458\pre-regen-2024-09-27t01_15_32-lsvinphos\eis_2024-09-27t01_17_17.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.345
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.024e+1, -3.451e+0, 1.081e+1, -18.6
8.252e+5, 1.207e+1, -1.242e+0, 1.214e+1, -5.9
6.816e+5, 1.117e+1, -3.566e+0, 1.172e+1, -17.7
5.625e+5, 9.320e+0, -2.745e+0, 9.716e+0, -16.4
