Aug. 23, 2024   23:27:10
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp173\1acid_2ac-2024-08-23t23_25_06-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.109
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.027e+0, -3.280e+0, 8.671e+0, -22.2
8.252e+5, 9.757e+0, -8.827e-1, 9.797e+0, -5.2
6.816e+5, 8.788e+0, -4.023e+0, 9.665e+0, -24.6
5.625e+5, 6.939e+0, -3.316e+0, 7.691e+0, -25.5
