Apr. 2, 2025   01:09:56
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1015\exp1015-2025-04-02t01_08_26-h2koh\eis_2025-04-02t01_09_37.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.049
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.774e+0, -8.860e-2, 1.776e+0, -2.9
8.252e+5, 2.024e+0, -2.403e-2, 2.024e+0, -0.7
6.816e+5, 1.633e+0, -2.367e-1, 1.651e+0, -8.2
5.625e+5, 1.444e+0, -2.501e-1, 1.465e+0, -9.8
