Dec. 9, 2024   18:57:11
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp610\pre-regen-2024-12-09t18_55_04-lsvinphos\eis_2024-12-09t18_56_52.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.444
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.179e+0, -3.551e+0, 8.009e+0, -26.3
8.252e+5, 8.264e+0, -2.479e+0, 8.628e+0, -16.7
6.816e+5, 7.761e+0, -4.342e+0, 8.893e+0, -29.2
5.625e+5, 7.155e+0, -3.991e+0, 8.193e+0, -29.2
