Dec. 19, 2024   01:43:36
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp696\pre-regen-2024-12-19t01_41_30-lsvinphos\eis_2024-12-19t01_43_17.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.598
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.108e+0, -2.476e+0, 7.527e+0, -19.2
8.252e+5, 8.297e+0, -8.285e-1, 8.339e+0, -5.7
6.816e+5, 7.598e+0, -2.803e+0, 8.099e+0, -20.3
5.625e+5, 6.050e+0, -2.560e+0, 6.569e+0, -22.9
