Mar. 5, 2025   11:14:33
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp877\exp877-2025-03-05t11_13_03-h2koh\eis_2025-03-05t11_14_14.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.126
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.200e+0, 9.598e-3, 1.200e+0, 0.5
8.252e+5, 1.240e+0, -2.249e-2, 1.240e+0, -1.0
6.816e+5, 1.214e+0, -1.890e-1, 1.229e+0, -8.8
5.625e+5, 1.134e+0, -2.610e-1, 1.164e+0, -13.0
