May 3, 2025   17:57:54
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1230\exp1230deposition-2025-05-03t17_55_50-deposition\eis_2025-05-03t17_57_35.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.042
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.139e+1, -3.412e+0, 1.189e+1, -16.7
8.252e+5, 1.363e+1, -5.782e-1, 1.364e+1, -2.4
6.816e+5, 1.203e+1, -4.286e+0, 1.277e+1, -19.6
5.625e+5, 9.334e+0, -3.217e+0, 9.873e+0, -19.0
