Dec. 24, 2024   21:24:08
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp731\pre-regen-2024-12-24t21_22_04-lsvinphos\eis_2024-12-24t21_23_49.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.28
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.239e+0, -2.348e+0, 7.610e+0, -18.0
8.252e+5, 8.232e+0, -9.075e-1, 8.282e+0, -6.3
6.816e+5, 7.708e+0, -2.696e+0, 8.165e+0, -19.3
5.625e+5, 6.914e+0, -2.155e+0, 7.242e+0, -17.3
