Apr. 23, 2025   06:10:51
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1163\post-regen1-2025-04-23t06_08_44-lsvinphos\eis_2025-04-23t06_10_32.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.208
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.158e+0, -3.557e+0, 8.900e+0, -23.6
8.252e+5, 9.675e+0, -1.703e+0, 9.824e+0, -10.0
6.816e+5, 8.696e+0, -4.085e+0, 9.607e+0, -25.2
5.625e+5, 6.889e+0, -3.562e+0, 7.755e+0, -27.3
