Apr. 8, 2025   12:43:24
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1018\1acid_3ac-2025-04-08t12_41_20-lsvinphos\eis_2025-04-08t12_43_05.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.315
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.179e+0, -3.185e+0, 7.854e+0, -23.9
8.252e+5, 8.732e+0, -9.569e-1, 8.784e+0, -6.3
6.816e+5, 7.720e+0, -3.740e+0, 8.578e+0, -25.8
5.625e+5, 6.364e+0, -3.100e+0, 7.079e+0, -26.0
