Aug. 31, 2024   15:34:42
A.C. Impedance
File: c:/users/guazh/data/20240829_batch_215_500/2024-08-29-exp230\regeneratedgce-2024-08-31t15_32_35-lsvinkoh\eis_2024-08-31t15_34_23.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.311
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 5.593e+0, 3.885e-1, 5.606e+0, 4.0
8.252e+5, 1.717e+1, 6.602e-1, 1.718e+1, 2.2
6.816e+5, 2.107e+0, 1.712e-1, 2.114e+0, 4.6
5.625e+5, 1.281e+0, -7.233e-2, 1.283e+0, -3.2
