Sept. 12, 2024   15:41:54
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp334\1acid_3ac-2024-09-12t15_39_50-lsvinphos\eis_2024-09-12t15_41_35.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.206
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.695e+0, -3.328e+0, 8.384e+0, -23.4
8.252e+5, 9.684e+0, -9.749e-1, 9.733e+0, -5.7
6.816e+5, 8.506e+0, -3.918e+0, 9.365e+0, -24.7
5.625e+5, 6.618e+0, -3.195e+0, 7.349e+0, -25.8
