July 13, 2024   02:34:18
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp27\1acid_2ac-2024-07-13t02_32_14-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.207
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.438e+0, -2.043e+0, 7.713e+0, -15.4
8.252e+5, 9.100e+0, 7.121e-1, 9.128e+0, 4.5
6.816e+5, 7.851e+0, -2.220e+0, 8.158e+0, -15.8
5.625e+5, 6.016e+0, -1.386e+0, 6.174e+0, -13.0
