Sept. 12, 2024   15:46:08
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp334\post-regen1-2024-09-12t15_44_03-lsvinphos\eis_2024-09-12t15_45_49.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.268
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.921e+0, -3.472e+0, 8.649e+0, -23.7
8.252e+5, 9.789e+0, -1.182e+0, 9.860e+0, -6.9
6.816e+5, 8.699e+0, -4.050e+0, 9.596e+0, -25.0
5.625e+5, 7.341e+0, -3.323e+0, 8.058e+0, -24.4
