Apr. 23, 2025   03:11:08
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1162\pre-regen-2025-04-23t03_09_02-lsvinphos\eis_2025-04-23t03_10_49.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.645
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.807e+0, -3.699e+0, 7.747e+0, -28.5
8.252e+5, 7.729e+0, -2.678e+0, 8.180e+0, -19.1
6.816e+5, 7.155e+0, -4.505e+0, 8.455e+0, -32.2
5.625e+5, 6.566e+0, -4.653e+0, 8.047e+0, -35.3
