Jan. 9, 2025   21:12:31
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-08-exp812\exp812-2025-01-09t21_11_02-h2koh\eis_2025-01-09t21_12_12.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.745
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.271e+0, 1.315e-1, 1.278e+0, 5.9
8.252e+5, 1.585e+0, 4.477e-1, 1.647e+0, 15.8
6.816e+5, 1.335e+0, 1.249e-2, 1.335e+0, 0.5
5.625e+5, 1.050e+0, 7.337e-2, 1.053e+0, 4.0
