Dec. 26, 2024   00:56:52
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp742\1acid_3ac-2024-12-26t00_54_47-lsvinphos\eis_2024-12-26t00_56_33.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.162
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.196e+0, -2.654e+0, 8.615e+0, -17.9
8.252e+5, 9.671e+0, -3.988e-1, 9.680e+0, -2.4
6.816e+5, 8.705e+0, -2.876e+0, 9.168e+0, -18.3
5.625e+5, 6.809e+0, -2.278e+0, 7.180e+0, -18.5
