Sept. 12, 2024   07:22:30
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp331\1acid_1ac-2024-09-12t07_20_25-lsvinphos\eis_2024-09-12t07_22_11.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.104
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.704e+0, -3.099e+0, 8.304e+0, -21.9
8.252e+5, 9.469e+0, -8.588e-1, 9.507e+0, -5.2
6.816e+5, 8.538e+0, -3.748e+0, 9.324e+0, -23.7
5.625e+5, 6.481e+0, -3.059e+0, 7.167e+0, -25.3
