Aug. 28, 2024   17:31:23
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_181_500/2024-08-25-exp207\regeneratedgce-2024-08-28t17_29_16-lsvinkoh\eis_2024-08-28t17_31_04.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.284
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.404e+0, -1.049e-1, 1.408e+0, -4.3
8.252e+5, 1.503e+0, -4.387e-2, 1.504e+0, -1.7
6.816e+5, 1.433e+0, -2.581e-1, 1.456e+0, -10.2
5.625e+5, 1.318e+0, -2.707e-1, 1.346e+0, -11.6
