Sept. 18, 2024   05:53:53
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp385\1acid_1ac-2024-09-18t05_51_49-lsvinphos\eis_2024-09-18t05_53_34.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.201
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.916e+0, -3.043e+0, 8.481e+0, -21.0
8.252e+5, 9.699e+0, -6.110e-1, 9.718e+0, -3.6
6.816e+5, 8.654e+0, -3.535e+0, 9.348e+0, -22.2
5.625e+5, 6.586e+0, -2.781e+0, 7.149e+0, -22.9
