Mar. 8, 2025   21:37:47
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp912\1acid_1ac-2025-03-08t21_35_42-lsvinphos\eis_2025-03-08t21_37_28.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.177
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.904e+0, -3.139e+0, 8.504e+0, -21.7
8.252e+5, 9.253e+0, -1.261e+0, 9.338e+0, -7.8
6.816e+5, 8.583e+0, -3.570e+0, 9.296e+0, -22.6
5.625e+5, 6.798e+0, -3.356e+0, 7.582e+0, -26.3
