May 2, 2025   17:56:42
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1219\1acid_1ac-2025-05-02t17_54_35-lsvinphos\eis_2025-05-02t17_56_23.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.445
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 3.112e+1, -5.988e+0, 3.169e+1, -10.9
8.252e+5, 3.530e+1, 2.799e+0, 3.541e+1, 4.5
6.816e+5, 3.197e+1, -4.994e+0, 3.236e+1, -8.9
5.625e+5, 2.405e+1, -4.173e+0, 2.441e+1, -9.8
