Aug. 7, 2024   09:42:55
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp43\regeneratedgce-2024-08-07t09_40_50-lsvinkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.352
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.857e+0, -1.597e-1, 1.863e+0, -4.9
8.252e+5, 2.164e+0, 3.457e-1, 2.192e+0, 9.1
6.816e+5, 1.886e+0, -2.816e-1, 1.907e+0, -8.5
5.625e+5, 1.350e+0, -1.483e-1, 1.358e+0, -6.3
