Mar. 7, 2025   03:00:13
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp894\exp894-2025-03-07t02_58_44-h2koh\eis_2025-03-07t02_59_54.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.054
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.332e+0, 1.189e-1, 1.338e+0, 5.1
8.252e+5, 1.381e+0, 1.806e-1, 1.392e+0, 7.5
6.816e+5, 1.364e+0, -2.790e-2, 1.364e+0, -1.2
5.625e+5, 1.168e+0, -5.821e-2, 1.169e+0, -2.9
