Oct. 25, 2024   19:44:23
A.C. Impedance
File: c:/users/guazh/data/banditlqv2round1/2024-10-24-exp598\post-regen1-2024-10-25t19_42_19-lsvinphos\eis_2024-10-25t19_44_04.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.412
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 5.930e+0, -2.548e+0, 6.455e+0, -23.3
8.252e+5, 7.340e+0, -6.564e-1, 7.369e+0, -5.1
6.816e+5, 6.359e+0, -3.217e+0, 7.127e+0, -26.8
5.625e+5, 4.808e+0, -2.669e+0, 5.499e+0, -29.0
