Aug. 11, 2024   12:23:16
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp82\post-regen1-2024-08-11t12_21_12-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.316
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.392e+0, -2.268e+0, 6.783e+0, -19.5
8.252e+5, 7.802e+0, -1.028e-1, 7.803e+0, -0.8
6.816e+5, 6.794e+0, -2.745e+0, 7.327e+0, -22.0
5.625e+5, 5.662e+0, -1.932e+0, 5.983e+0, -18.8
