Mar. 16, 2025   15:00:30
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp913\exp913-2025-03-16t14_59_01-h2koh\eis_2025-03-16t15_00_11.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.484
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.409e+0, 3.630e-3, 2.409e+0, 0.1
8.252e+5, 3.194e+0, 1.957e-1, 3.200e+0, 3.5
6.816e+5, 2.863e+0, -1.962e-1, 2.870e+0, -3.9
5.625e+5, 2.578e+0, 4.686e-3, 2.578e+0, 0.1
