Jan. 11, 2025   22:06:29
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp817\pre-regen-2025-01-11t22_04_22-lsvinphos\eis_2025-01-11t22_06_10.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.71
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.917e+0, -2.440e+0, 8.284e+0, -17.1
8.252e+5, 8.901e+0, -1.124e+0, 8.972e+0, -7.2
6.816e+5, 8.502e+0, -2.624e+0, 8.898e+0, -17.2
5.625e+5, 7.235e+0, -2.383e+0, 7.618e+0, -18.2
