Dec. 29, 2024   03:45:16
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp773\regeneratedgce-2024-12-29t03_43_11-lsvinkoh\eis_2024-12-29t03_44_57.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.323
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.271e+0, 6.035e-2, 1.272e+0, 2.7
8.252e+5, 1.359e+0, 2.438e-1, 1.381e+0, 10.2
6.816e+5, 1.262e+0, -2.834e-2, 1.262e+0, -1.3
5.625e+5, 1.051e+0, 1.664e-3, 1.051e+0, 0.1
