Dec. 25, 2024   15:23:07
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp738\regeneratedgce-2024-12-25t15_21_03-lsvinkoh\eis_2024-12-25t15_22_48.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.329
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.355e+0, 1.798e-3, 1.355e+0, 0.1
8.252e+5, 1.531e+0, 3.418e-1, 1.569e+0, 12.6
6.816e+5, 1.266e+0, -1.077e-1, 1.271e+0, -4.9
5.625e+5, 9.713e-1, -6.468e-2, 9.734e-1, -3.8
