May 6, 2025   02:54:50
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1254\pre-regen-2025-05-06t02_52_43-lsvinphos\eis_2025-05-06t02_54_31.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.235
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.789e+0, -2.672e+0, 8.235e+0, -18.9
8.252e+5, 9.174e+0, -9.957e-1, 9.228e+0, -6.2
6.816e+5, 8.151e+0, -3.130e+0, 8.731e+0, -21.0
5.625e+5, 7.043e+0, -2.397e+0, 7.440e+0, -18.8
