Apr. 7, 2025   02:18:28
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1004\regeneratedgce-2025-04-07t02_16_23-lsvinkoh\eis_2025-04-07t02_18_09.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.367
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.733e+0, -2.398e-1, 1.749e+0, -7.9
8.252e+5, 2.018e+0, 2.502e-1, 2.034e+0, 7.1
6.816e+5, 1.725e+0, -3.485e-1, 1.760e+0, -11.4
5.625e+5, 1.464e+0, -2.183e-1, 1.481e+0, -8.5
