Apr. 3, 2025   11:51:37
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1029\1acid_3ac-2025-04-03t11_49_30-lsvinphos\eis_2025-04-03t11_51_17.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.142
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.437e+0, -3.090e+0, 8.053e+0, -22.6
8.252e+5, 9.063e+0, -8.908e-1, 9.106e+0, -5.6
6.816e+5, 7.986e+0, -3.752e+0, 8.824e+0, -25.2
5.625e+5, 6.075e+0, -3.254e+0, 6.891e+0, -28.2
