Apr. 8, 2025   20:27:31
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1021\regeneratedgce-2025-04-08t20_25_27-lsvinkoh\eis_2025-04-08t20_27_12.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.355
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.675e+0, -2.392e-1, 1.692e+0, -8.1
8.252e+5, 1.955e+0, 1.996e-1, 1.966e+0, 5.8
6.816e+5, 1.710e+0, -3.404e-1, 1.744e+0, -11.3
5.625e+5, 1.228e+0, -2.911e-1, 1.262e+0, -13.3
