Mar. 30, 2025   23:58:16
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp994\exp994-2025-03-30t23_56_44-arkoh\eis_2025-03-30t23_57_57.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.107
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.547e+0, -1.118e-1, 1.551e+0, -4.1
8.252e+5, 1.808e+0, -6.617e-3, 1.808e+0, -0.2
6.816e+5, 1.711e+0, -3.186e-1, 1.740e+0, -10.6
5.625e+5, 1.730e+0, -3.241e-1, 1.760e+0, -10.6
