Apr. 24, 2025   04:28:01
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1172\pre-regen-2025-04-24t04_25_54-lsvinphos\eis_2025-04-24t04_27_42.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.693
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 5.592e+0, -1.937e+0, 5.918e+0, -19.1
8.252e+5, 6.292e+0, -1.046e+0, 6.378e+0, -9.4
6.816e+5, 5.783e+0, -2.432e+0, 6.274e+0, -22.8
5.625e+5, 4.698e+0, -2.527e+0, 5.334e+0, -28.3
