Dec. 21, 2024   10:21:04
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp720\pre-regen-2024-12-21t10_18_56-lsvinphos\eis_2024-12-21t10_20_44.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.739
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.815e+0, -2.600e+0, 8.236e+0, -18.4
8.252e+5, 8.912e+0, -1.160e+0, 8.987e+0, -7.4
6.816e+5, 8.254e+0, -3.175e+0, 8.844e+0, -21.0
5.625e+5, 7.073e+0, -2.835e+0, 7.620e+0, -21.8
