Apr. 19, 2025   01:19:34
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1122\regeneratedgce-2025-04-19t01_17_27-lsvinkoh\eis_2025-04-19t01_19_15.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.359
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.509e+0, -2.715e-1, 2.524e+0, -6.2
8.252e+5, 2.765e+0, 2.092e-1, 2.773e+0, 4.3
6.816e+5, 2.499e+0, -5.108e-1, 2.550e+0, -11.6
5.625e+5, 2.202e+0, -3.971e-1, 2.237e+0, -10.2
