May 1, 2025   12:12:38
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1206\post-regen1-2025-05-01t12_10_31-lsvinphos\eis_2025-05-01t12_12_19.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.224
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.058e+0, -1.822e+0, 7.289e+0, -14.5
8.252e+5, 8.302e+0, 9.178e-2, 8.303e+0, 0.6
6.816e+5, 7.494e+0, -2.196e+0, 7.809e+0, -16.3
5.625e+5, 6.186e+0, -1.376e+0, 6.337e+0, -12.5
