Sept. 5, 2024   03:34:32
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp267\exp267-2024-09-05t03_33_03-h2koh\eis_2024-09-05t03_34_13.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.164
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.465e+0, 2.301e-1, 2.476e+0, 5.3
8.252e+5, 2.203e+0, 3.475e-1, 2.230e+0, 9.0
6.816e+5, 1.890e+0, -1.221e-1, 1.894e+0, -3.7
5.625e+5, 1.834e+0, -1.139e-1, 1.838e+0, -3.6
