Dec. 19, 2024   15:33:16
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp702\exp702-2024-12-19t15_31_46-h2koh\eis_2024-12-19t15_32_56.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.155
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.066e+0, 1.237e-1, 1.073e+0, 6.6
8.252e+5, 1.233e+0, 3.640e-1, 1.285e+0, 16.5
6.816e+5, 1.019e+0, -2.343e-2, 1.019e+0, -1.3
5.625e+5, 8.878e-1, 3.846e-2, 8.887e-1, 2.5
