Apr. 24, 2025   16:34:58
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1177\exp1177-2025-04-24t16_33_29-arkoh\eis_2025-04-24t16_34_39.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.051
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.540e+0, -1.006e-1, 1.544e+0, -3.7
8.252e+5, 1.686e+0, 9.523e-2, 1.688e+0, 3.2
6.816e+5, 1.618e+0, -2.671e-1, 1.640e+0, -9.4
5.625e+5, 1.537e+0, -2.231e-1, 1.553e+0, -8.3
