May 2, 2025   01:41:54
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1212\1acid_1ac-2025-05-02t01_39_47-lsvinphos\eis_2025-05-02t01_41_35.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.057
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.419e+0, -2.029e+0, 8.660e+0, -13.5
8.252e+5, 1.008e+1, 5.026e-1, 1.010e+1, 2.9
6.816e+5, 8.828e+0, -2.286e+0, 9.119e+0, -14.5
5.625e+5, 6.603e+0, -1.576e+0, 6.788e+0, -13.4
