Apr. 1, 2025   01:19:08
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1005\exp1005deposition-2025-04-01t01_17_03-deposition\eis_2025-04-01t01_18_49.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.158
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.789e+0, -2.961e+0, 9.274e+0, -18.6
8.252e+5, 1.016e+1, -1.841e+0, 1.032e+1, -10.3
6.816e+5, 9.406e+0, -4.214e+0, 1.031e+1, -24.1
5.625e+5, 8.341e+0, -3.542e+0, 9.062e+0, -23.0
