Oct. 18, 2024   23:20:16
A.C. Impedance
File: c:/users/guazh/data/banditlqround2/2024-10-18-exp571\exp571-2024-10-18t23_18_47-arkoh\eis_2024-10-18t23_19_57.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.981
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.613e-1, -2.127e-3, 8.613e-1, -0.1
8.252e+5, 9.115e-1, -4.116e-3, 9.115e-1, -0.3
6.816e+5, 8.598e-1, -1.764e-1, 8.777e-1, -11.6
5.625e+5, 7.895e-1, -2.431e-1, 8.261e-1, -17.1
