Apr. 7, 2025   00:47:37
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1004\exp1004-2025-04-07t00_46_07-arkoh\eis_2025-04-07t00_47_17.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.652
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.704e+0, -2.313e-1, 1.719e+0, -7.7
8.252e+5, 1.838e+0, 8.096e-2, 1.839e+0, 2.5
6.816e+5, 1.811e+0, -3.923e-1, 1.853e+0, -12.2
5.625e+5, 1.474e+0, -3.644e-1, 1.518e+0, -13.9
