Dec. 15, 2024   01:03:53
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp663\exp663-2024-12-15t01_02_23-arkoh\eis_2024-12-15t01_03_34.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.085
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.155e+0, 5.435e-2, 1.156e+0, 2.7
8.252e+5, 1.243e+0, 2.045e-1, 1.260e+0, 9.3
6.816e+5, 1.167e+0, -8.372e-2, 1.170e+0, -4.1
5.625e+5, 1.083e+0, -3.931e-2, 1.084e+0, -2.1
