Sept. 2, 2024   05:03:13
A.C. Impedance
File: c:/users/guazh/data/20240829_batch_215_500/2024-08-29-exp244\1acid_1ac-2024-09-02t05_01_08-lsvinphos\eis_2024-09-02t05_02_54.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.099
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.410e+0, -2.908e+0, 7.038e+0, -24.4
8.252e+5, 8.112e+0, -8.073e-1, 8.152e+0, -5.7
6.816e+5, 7.015e+0, -3.596e+0, 7.883e+0, -27.1
5.625e+5, 5.996e+0, -2.832e+0, 6.631e+0, -25.3
