Jan. 9, 2025   03:09:11
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-08-exp804\1acid_2ac-2025-01-09t03_07_04-lsvinphos\eis_2025-01-09t03_08_52.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.235
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.336e+0, -2.479e+0, 8.696e+0, -16.6
8.252e+5, 1.003e+1, -5.216e-2, 1.003e+1, -0.3
6.816e+5, 8.994e+0, -2.614e+0, 9.366e+0, -16.2
5.625e+5, 7.514e+0, -1.626e+0, 7.688e+0, -12.2
