Apr. 16, 2025   18:09:02
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1100\1acid_3ac-2025-04-16t18_06_55-lsvinphos\eis_2025-04-16t18_08_43.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.174
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.392e+0, -5.020e+0, 8.935e+0, -34.2
8.252e+5, 9.097e+0, -3.510e+0, 9.751e+0, -21.1
6.816e+5, 8.265e+0, -6.412e+0, 1.046e+1, -37.8
5.625e+5, 6.947e+0, -6.060e+0, 9.219e+0, -41.1
