Sept. 5, 2024   18:08:13
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp272\exp272-2024-09-05t18_06_43-arkoh\eis_2024-09-05t18_07_53.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.495
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.336e+0, 5.463e-2, 1.337e+0, 2.3
8.252e+5, 1.616e+0, 4.688e-1, 1.682e+0, 16.2
6.816e+5, 1.508e+0, -4.484e-2, 1.508e+0, -1.7
5.625e+5, 9.958e-1, -4.373e-2, 9.968e-1, -2.5
