July 12, 2024   21:51:23
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp25\post-regen1-2024-07-12t21_49_19-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.221
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.372e+0, -1.895e+0, 7.611e+0, -14.4
8.252e+5, 8.742e+0, 4.756e-1, 8.755e+0, 3.1
6.816e+5, 7.740e+0, -2.122e+0, 8.025e+0, -15.3
5.625e+5, 6.029e+0, -1.348e+0, 6.178e+0, -12.6
