Aug. 5, 2024   20:36:11
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp29\exp29deposition-2024-08-05t20_34_06-deposition\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.328
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.198e+1, -2.614e+0, 1.226e+1, -12.3
8.252e+5, 1.496e+1, 2.197e-1, 1.497e+1, 0.8
6.816e+5, 1.292e+1, -3.971e+0, 1.351e+1, -17.1
5.625e+5, 1.135e+1, -2.247e+0, 1.157e+1, -11.2
