Mar. 11, 2025   01:01:34
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp871\regeneratedgce-2025-03-11t00_59_27-lsvinkoh\eis_2025-03-11t01_01_15.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.285
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.667e+0, -1.618e-1, 1.675e+0, -5.5
8.252e+5, 1.866e+0, 2.152e-1, 1.879e+0, 6.6
6.816e+5, 1.664e+0, -2.847e-1, 1.688e+0, -9.7
5.625e+5, 1.315e+0, -1.621e-1, 1.325e+0, -7.0
