Aug. 20, 2024   07:16:46
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp138\1acid_3ac-2024-08-20t07_14_41-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.13
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.817e+0, -2.988e+0, 7.443e+0, -23.7
8.252e+5, 8.734e+0, -8.418e-1, 8.774e+0, -5.5
6.816e+5, 7.604e+0, -3.641e+0, 8.431e+0, -25.6
5.625e+5, 6.140e+0, -2.837e+0, 6.763e+0, -24.8
