Aug. 18, 2024   05:59:36
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp120\exp120deposition-2024-08-18t05_57_32-deposition\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.004
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.193e+1, -4.255e+0, 1.267e+1, -19.6
8.252e+5, 1.440e+1, -1.653e+0, 1.450e+1, -6.5
6.816e+5, 1.278e+1, -5.330e+0, 1.385e+1, -22.6
5.625e+5, 9.604e+0, -3.889e+0, 1.036e+1, -22.0
