Sept. 14, 2024   00:23:42
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp347\exp347deposition-2024-09-14t00_21_35-deposition\eis_2024-09-14t00_23_23.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.048
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.220e+1, -3.617e+0, 1.272e+1, -16.5
8.252e+5, 1.460e+1, -8.596e-1, 1.462e+1, -3.4
6.816e+5, 1.336e+1, -4.002e+0, 1.395e+1, -16.7
5.625e+5, 1.036e+1, -2.857e+0, 1.074e+1, -15.4
