Mar. 5, 2025   05:16:37
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp874\1acid_1ac-2025-03-05t05_14_33-lsvinphos\eis_2025-03-05t05_16_18.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.22
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.413e+0, -2.941e+0, 7.975e+0, -21.6
8.252e+5, 8.753e+0, -1.159e+0, 8.829e+0, -7.5
6.816e+5, 8.008e+0, -3.394e+0, 8.698e+0, -23.0
5.625e+5, 6.508e+0, -2.740e+0, 7.061e+0, -22.8
