Apr. 23, 2025   04:06:22
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1162\regeneratedgce-2025-04-23t04_04_15-lsvinkoh\eis_2025-04-23t04_06_03.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.469
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.220e+0, -1.145e-1, 1.226e+0, -5.4
8.252e+5, 1.313e+0, -2.697e-2, 1.313e+0, -1.2
6.816e+5, 1.229e+0, -2.910e-1, 1.263e+0, -13.3
5.625e+5, 1.107e+0, -2.520e-1, 1.136e+0, -12.8
