Aug. 3, 2024   01:06:57
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp1\1acid_3ac-2024-08-03t01_04_52-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.171
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.653e+0, -1.521e+0, 6.825e+0, -12.9
8.252e+5, 8.138e+0, 9.950e-1, 8.199e+0, 7.0
6.816e+5, 7.065e+0, -1.651e+0, 7.255e+0, -13.2
5.625e+5, 5.732e+0, -8.481e-1, 5.794e+0, -8.4
