Apr. 17, 2025   20:39:43
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1111\post-regen1-2025-04-17t20_37_36-lsvinphos\eis_2025-04-17t20_39_24.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.192
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.712e+0, -4.057e+0, 9.611e+0, -25.0
8.252e+5, 1.054e+1, -2.131e+0, 1.075e+1, -11.4
6.816e+5, 9.460e+0, -4.995e+0, 1.070e+1, -27.8
5.625e+5, 8.024e+0, -4.358e+0, 9.131e+0, -28.5
