Dec. 28, 2024   12:45:27
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp767\1acid_1ac-2024-12-28t12_43_22-lsvinphos\eis_2024-12-28t12_45_07.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.213
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.960e+0, -2.624e+0, 9.336e+0, -16.3
8.252e+5, 1.053e+1, -1.445e-1, 1.053e+1, -0.8
6.816e+5, 9.489e+0, -2.774e+0, 9.886e+0, -16.3
5.625e+5, 7.908e+0, -1.916e+0, 8.136e+0, -13.6
