Mar. 31, 2025   07:35:11
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp997\pre-regen-2025-03-31t07_33_07-lsvinphos\eis_2025-03-31t07_34_52.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.399
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.697e+0, -5.262e+0, 9.324e+0, -34.4
8.252e+5, 9.102e+0, -4.360e+0, 1.009e+1, -25.6
6.816e+5, 8.572e+0, -6.848e+0, 1.097e+1, -38.6
5.625e+5, 7.293e+0, -6.938e+0, 1.007e+1, -43.6
