Aug. 9, 2024   12:09:07
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp63\post-regen1-2024-08-09t12_07_02-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.188
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.465e+0, -2.324e+0, 6.870e+0, -19.8
8.252e+5, 7.952e+0, -2.652e-1, 7.957e+0, -1.9
6.816e+5, 6.912e+0, -2.916e+0, 7.502e+0, -22.9
5.625e+5, 5.401e+0, -2.224e+0, 5.841e+0, -22.4
