Dec. 12, 2024   12:36:21
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp637\1acid_3ac-2024-12-12t12_34_14-lsvinphos\eis_2024-12-12t12_36_02.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.277
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.965e+0, -2.428e+0, 7.376e+0, -19.2
8.252e+5, 8.378e+0, -4.994e-1, 8.393e+0, -3.4
6.816e+5, 7.370e+0, -2.909e+0, 7.924e+0, -21.5
5.625e+5, 6.171e+0, -2.293e+0, 6.583e+0, -20.4
