May 5, 2025   18:10:45
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1250\1acid_3ac-2025-05-05t18_08_38-lsvinphos\eis_2025-05-05t18_10_26.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.163
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.901e+0, -1.658e+0, 7.098e+0, -13.5
8.252e+5, 8.108e+0, 2.152e-1, 8.111e+0, 1.5
6.816e+5, 7.207e+0, -1.900e+0, 7.453e+0, -14.8
5.625e+5, 6.190e+0, -1.239e+0, 6.313e+0, -11.3
