May 1, 2025   16:12:28
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1208\pre-regen-2025-05-01t16_10_21-lsvinphos\eis_2025-05-01t16_12_08.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.699
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.655e+0, -1.781e+0, 6.889e+0, -15.0
8.252e+5, 7.569e+0, -3.043e-1, 7.575e+0, -2.3
6.816e+5, 7.019e+0, -2.052e+0, 7.313e+0, -16.3
5.625e+5, 6.449e+0, -1.511e+0, 6.624e+0, -13.2
