Dec. 18, 2024   11:21:29
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp690\exp690-2024-12-18t11_19_59-arkoh\eis_2024-12-18t11_21_09.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.138
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.039e+0, 1.192e-1, 1.045e+0, 6.5
8.252e+5, 1.150e+0, 3.454e-1, 1.201e+0, 16.7
6.816e+5, 1.034e+0, -2.934e-2, 1.034e+0, -1.6
5.625e+5, 8.063e-1, -2.457e-2, 8.066e-1, -1.7
