Mar. 8, 2025   04:17:55
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp905\exp905-2025-03-08t04_16_26-h2koh\eis_2025-03-08t04_17_36.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.978
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.052e+0, 4.134e-2, 1.053e+0, 2.3
8.252e+5, 1.267e+0, 8.310e-2, 1.270e+0, 3.8
6.816e+5, 1.228e+0, -9.204e-2, 1.232e+0, -4.3
5.625e+5, 1.109e+0, -1.524e-1, 1.120e+0, -7.8
