Aug. 20, 2024   20:54:44
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp144\exp144deposition-2024-08-20t20_52_40-deposition\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.202
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.503e+1, -4.136e+0, 1.559e+1, -15.4
8.252e+5, 1.841e+1, 6.638e-1, 1.842e+1, 2.1
6.816e+5, 1.607e+1, -5.758e+0, 1.707e+1, -19.7
5.625e+5, 1.384e+1, -4.067e+0, 1.442e+1, -16.4
