Sept. 8, 2024   10:08:10
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp296\1acid_1ac-2024-09-08t10_06_06-lsvinphos\eis_2024-09-08t10_07_51.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.078
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.602e+0, -2.895e+0, 7.208e+0, -23.7
8.252e+5, 8.638e+0, -6.091e-1, 8.660e+0, -4.0
6.816e+5, 7.335e+0, -3.621e+0, 8.180e+0, -26.3
5.625e+5, 6.063e+0, -2.941e+0, 6.738e+0, -25.9
