Sept. 11, 2024   03:12:38
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp320\regeneratedgce-2024-09-11t03_10_31-lsvinkoh\eis_2024-09-11t03_12_19.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.389
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.762e+0, -9.290e-2, 1.764e+0, -3.0
8.252e+5, 1.918e+0, 3.896e-1, 1.958e+0, 11.5
6.816e+5, 1.712e+0, -1.868e-1, 1.722e+0, -6.2
5.625e+5, 1.393e+0, -1.037e-1, 1.397e+0, -4.3
