Sept. 15, 2024   22:50:23
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp364\post-regen1-2024-09-15t22_48_18-lsvinphos\eis_2024-09-15t22_50_04.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.195
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.079e+0, -4.143e+0, 9.979e+0, -24.5
8.252e+5, 1.127e+1, -1.688e+0, 1.139e+1, -8.5
6.816e+5, 1.019e+1, -4.735e+0, 1.124e+1, -24.9
5.625e+5, 8.560e+0, -3.627e+0, 9.297e+0, -23.0
