Sept. 30, 2024   15:07:04
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp491\regeneratedgce-2024-09-30t15_04_56-lsvinkoh\eis_2024-09-30t15_06_44.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.265
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 3.831e+0, -4.502e-1, 3.858e+0, -6.7
8.252e+5, 4.524e+0, 8.307e-1, 4.600e+0, 10.4
6.816e+5, 4.025e+0, -4.383e-1, 4.049e+0, -6.2
5.625e+5, 3.175e+0, -4.023e-2, 3.175e+0, -0.7
