July 13, 2024   12:41:52
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp32\exp32deposition-2024-07-13t12_39_48-deposition\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.214
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.658e+0, -1.300e+0, 9.745e+0, -7.7
8.252e+5, 1.127e+1, 1.015e+0, 1.132e+1, 5.1
6.816e+5, 1.034e+1, -2.268e+0, 1.059e+1, -12.4
5.625e+5, 8.497e+0, -1.397e+0, 8.611e+0, -9.3
