May 6, 2025   08:19:37
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1256\regeneratedgce-2025-05-06t08_17_30-lsvinkoh\eis_2025-05-06t08_19_18.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.611
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.160e+0, 1.981e-1, 1.177e+0, 9.7
8.252e+5, 1.187e+0, 1.677e-1, 1.199e+0, 8.0
6.816e+5, 1.138e+0, 1.289e-2, 1.138e+0, 0.6
5.625e+5, 1.031e+0, -8.338e-2, 1.035e+0, -4.6
