Sept. 25, 2024   14:30:34
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp445\exp445-2024-09-25t14_29_04-arkoh\eis_2024-09-25t14_30_14.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.914
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.862e+0, 1.002e-1, 1.865e+0, 3.1
8.252e+5, 2.050e+0, 4.875e-1, 2.107e+0, 13.4
6.816e+5, 1.866e+0, -1.110e-2, 1.866e+0, -0.3
5.625e+5, 1.602e+0, 3.864e-2, 1.603e+0, 1.4
