Aug. 8, 2024   14:15:10
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp55\exp55deposition-2024-08-08t14_13_05-deposition\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.182
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.145e+1, -2.756e+0, 1.178e+1, -13.5
8.252e+5, 1.427e+1, 1.346e+0, 1.434e+1, 5.4
6.816e+5, 1.250e+1, -4.204e+0, 1.319e+1, -18.6
5.625e+5, 9.152e+0, -3.001e+0, 9.631e+0, -18.2
