July 16, 2024   20:34:31
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp65\exp65-2024-07-16t20_33_02-arkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.049
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.487e+0, 8.411e-2, 1.490e+0, 3.2
8.252e+5, 1.730e+0, 5.008e-1, 1.801e+0, 16.1
6.816e+5, 1.504e+0, -6.253e-2, 1.506e+0, -2.4
5.625e+5, 1.128e+0, 4.032e-2, 1.129e+0, 2.0
