Jan. 8, 2025   20:10:37
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-08-exp801\post-regen1-2025-01-08t20_08_31-lsvinphos\eis_2025-01-08t20_10_18.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.315
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.135e+0, -2.384e+0, 8.477e+0, -16.3
8.252e+5, 9.739e+0, 8.359e-2, 9.739e+0, 0.5
6.816e+5, 8.756e+0, -2.456e+0, 9.094e+0, -15.7
5.625e+5, 7.212e+0, -1.611e+0, 7.389e+0, -12.6
