Mar. 8, 2025   03:56:01
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp905\exp905deposition-2025-03-08t03_53_56-deposition\eis_2025-03-08t03_55_42.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.084
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.615e+0, -2.629e+0, 9.007e+0, -17.0
8.252e+5, 1.017e+1, -5.329e-1, 1.018e+1, -3.0
6.816e+5, 9.082e+0, -3.164e+0, 9.617e+0, -19.2
5.625e+5, 7.757e+0, -2.660e+0, 8.200e+0, -18.9
