Apr. 18, 2025   20:41:43
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1121\exp1121deposition-2025-04-18t20_39_38-deposition\eis_2025-04-18t20_41_24.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.114
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.319e+1, -6.992e+0, 1.493e+1, -27.9
8.252e+5, 1.554e+1, -5.018e+0, 1.633e+1, -17.9
6.816e+5, 1.423e+1, -9.473e+0, 1.710e+1, -33.6
5.625e+5, 1.215e+1, -8.396e+0, 1.477e+1, -34.7
