Dec. 26, 2024   21:42:28
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp751\pre-regen-2024-12-26t21_40_23-lsvinphos\eis_2024-12-26t21_42_09.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.769
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.194e+0, -2.772e+0, 8.650e+0, -18.7
8.252e+5, 9.299e+0, -1.393e+0, 9.403e+0, -8.5
6.816e+5, 8.864e+0, -3.199e+0, 9.423e+0, -19.8
5.625e+5, 8.326e+0, -2.595e+0, 8.721e+0, -17.3
