Mar. 7, 2025   00:25:39
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp893\exp893deposition-2025-03-07t00_23_34-deposition\eis_2025-03-07t00_25_20.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.313
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.077e+1, -2.761e+0, 1.112e+1, -14.4
8.252e+5, 1.262e+1, -2.049e+0, 1.279e+1, -9.2
6.816e+5, 1.155e+1, -4.267e+0, 1.231e+1, -20.3
5.625e+5, 9.228e+0, -3.941e+0, 1.003e+1, -23.1
