Dec. 19, 2024   16:03:18
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp702\pre-regen-2024-12-19t16_01_11-lsvinphos\eis_2024-12-19t16_02_59.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.731
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.014e+0, -2.321e+0, 7.388e+0, -18.3
8.252e+5, 8.269e+0, -6.551e-1, 8.295e+0, -4.5
6.816e+5, 7.513e+0, -2.747e+0, 7.999e+0, -20.1
5.625e+5, 6.003e+0, -2.408e+0, 6.468e+0, -21.9
