Apr. 4, 2025   21:13:37
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp983\1acid_2ac-2025-04-04t21_11_30-lsvinphos\eis_2025-04-04t21_13_17.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.299
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.620e+0, -3.305e+0, 8.306e+0, -23.4
8.252e+5, 9.042e+0, -1.244e+0, 9.127e+0, -7.8
6.816e+5, 8.108e+0, -3.890e+0, 8.993e+0, -25.6
5.625e+5, 6.069e+0, -3.517e+0, 7.014e+0, -30.1
