Sept. 24, 2024   16:27:06
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp436\post-regen1-2024-09-24t16_25_01-lsvinphos\eis_2024-09-24t16_26_46.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.182
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.093e+1, -4.533e+0, 1.184e+1, -22.5
8.252e+5, 1.318e+1, -2.067e+0, 1.335e+1, -8.9
6.816e+5, 1.235e+1, -4.760e+0, 1.324e+1, -21.1
5.625e+5, 1.013e+1, -3.361e+0, 1.068e+1, -18.4
