Sept. 26, 2024   09:52:23
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp452\1acid_3ac-2024-09-26t09_50_18-lsvinphos\eis_2024-09-26t09_52_03.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.139
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.230e+1, -4.193e+0, 1.299e+1, -18.8
8.252e+5, 1.505e+1, -4.910e-1, 1.506e+1, -1.9
6.816e+5, 1.349e+1, -4.028e+0, 1.408e+1, -16.6
5.625e+5, 1.105e+1, -2.394e+0, 1.131e+1, -12.2
