Mar. 11, 2025   00:48:55
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp871\post-regen1-2025-03-11t00_46_48-lsvinphos\eis_2025-03-11t00_48_36.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.245
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.922e+0, -2.840e+0, 8.416e+0, -19.7
8.252e+5, 9.447e+0, -6.594e-1, 9.469e+0, -4.0
6.816e+5, 8.412e+0, -3.300e+0, 9.036e+0, -21.4
5.625e+5, 6.598e+0, -2.913e+0, 7.212e+0, -23.8
