Sept. 28, 2024   21:17:02
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp475\regeneratedgce-2024-09-28t21_14_55-lsvinkoh\eis_2024-09-28t21_16_43.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.31
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.019e+0, 3.842e-2, 2.019e+0, 1.1
8.252e+5, 2.179e+0, 3.349e-1, 2.204e+0, 8.7
6.816e+5, 2.002e+0, -6.117e-2, 2.003e+0, -1.7
5.625e+5, 1.596e+0, -3.671e-2, 1.596e+0, -1.3
