Sept. 17, 2024   11:53:10
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp379\exp379deposition-2024-09-17t11_51_03-deposition\eis_2024-09-17t11_52_51.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.294
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.472e+1, -3.584e+0, 1.515e+1, -13.7
8.252e+5, 1.731e+1, -1.427e-1, 1.731e+1, -0.5
6.816e+5, 1.615e+1, -4.395e+0, 1.674e+1, -15.2
5.625e+5, 1.199e+1, -3.047e+0, 1.237e+1, -14.3
