Apr. 6, 2025   07:56:00
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp997\1acid_1ac-2025-04-06t07_53_53-lsvinphos\eis_2025-04-06t07_55_41.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.254
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.522e+0, -3.319e+0, 8.222e+0, -23.8
8.252e+5, 9.265e+0, -9.252e-1, 9.311e+0, -5.7
6.816e+5, 8.112e+0, -4.048e+0, 9.066e+0, -26.5
5.625e+5, 6.449e+0, -3.478e+0, 7.327e+0, -28.3
