Mar. 31, 2025   16:21:39
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1001\exp1001-2025-03-31t16_20_09-h2koh\eis_2025-03-31t16_21_19.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.067
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.562e+0, -2.203e-2, 1.563e+0, -0.8
8.252e+5, 1.685e+0, 1.810e-1, 1.695e+0, 6.1
6.816e+5, 1.595e+0, -1.997e-1, 1.608e+0, -7.1
5.625e+5, 1.436e+0, -1.245e-1, 1.442e+0, -5.0
