Dec. 17, 2024   21:37:03
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp684\1acid_1ac-2024-12-17t21_34_56-lsvinphos\eis_2024-12-17t21_36_44.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.256
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.972e+0, -1.834e+0, 7.209e+0, -14.7
8.252e+5, 8.255e+0, 1.972e-1, 8.258e+0, 1.4
6.816e+5, 7.314e+0, -2.005e+0, 7.584e+0, -15.3
5.625e+5, 5.410e+0, -1.530e+0, 5.622e+0, -15.8
