Aug. 9, 2024   07:35:08
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp62\exp62deposition-2024-08-09t07_33_04-deposition\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.071
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.081e+1, -3.280e+0, 1.129e+1, -16.9
8.252e+5, 1.364e+1, 4.940e-1, 1.365e+1, 2.1
6.816e+5, 1.189e+1, -4.293e+0, 1.264e+1, -19.9
5.625e+5, 8.642e+0, -3.100e+0, 9.182e+0, -19.7
