Mar. 31, 2025   00:14:20
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp994\pre-regen-2025-03-31t00_12_16-lsvinphos\eis_2025-03-31t00_14_01.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.296
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.633e+0, -5.049e+0, 9.152e+0, -33.5
8.252e+5, 8.839e+0, -4.017e+0, 9.709e+0, -24.4
6.816e+5, 8.318e+0, -6.408e+0, 1.050e+1, -37.6
5.625e+5, 7.755e+0, -6.477e+0, 1.010e+1, -39.9
