Apr. 4, 2025   20:22:11
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp983\exp983-2025-04-04t20_20_42-arkoh\eis_2025-04-04t20_21_52.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.052
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.640e+0, -2.150e-1, 1.654e+0, -7.5
8.252e+5, 1.796e+0, -6.758e-2, 1.798e+0, -2.2
6.816e+5, 1.709e+0, -4.229e-1, 1.761e+0, -13.9
5.625e+5, 1.537e+0, -3.356e-1, 1.573e+0, -12.3
