Apr. 9, 2025   00:55:43
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1023\1acid_1ac-2025-04-09t00_53_38-lsvinphos\eis_2025-04-09t00_55_24.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.254
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.990e+0, -3.150e+0, 7.667e+0, -24.3
8.252e+5, 8.295e+0, -1.225e+0, 8.385e+0, -8.4
6.816e+5, 7.510e+0, -3.785e+0, 8.410e+0, -26.7
5.625e+5, 6.115e+0, -3.196e+0, 6.900e+0, -27.6
