Sept. 9, 2024   00:56:54
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp302\exp302-2024-09-09t00_55_25-arkoh\eis_2024-09-09t00_56_35.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.846
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.630e+0, 1.639e-1, 1.638e+0, 5.7
8.252e+5, 1.682e+0, 5.380e-1, 1.766e+0, 17.7
6.816e+5, 2.860e+0, -4.850e-2, 2.861e+0, -1.0
5.625e+5, 1.140e+0, 2.413e-1, 1.166e+0, 12.0
