Jan. 12, 2025   20:36:10
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp826\pre-regen-2025-01-12t20_34_04-lsvinphos\eis_2025-01-12t20_35_51.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.72
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.905e+0, -2.382e+0, 8.256e+0, -16.8
8.252e+5, 8.934e+0, -8.851e-1, 8.977e+0, -5.7
6.816e+5, 8.473e+0, -2.597e+0, 8.862e+0, -17.0
5.625e+5, 6.920e+0, -2.356e+0, 7.310e+0, -18.8
