Sept. 24, 2024   00:40:28
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp430\1acid_1ac-2024-09-24t00_38_24-lsvinphos\eis_2024-09-24t00_40_09.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.185
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.800e+0, -3.938e+0, 1.056e+1, -21.9
8.252e+5, 1.180e+1, -1.697e+0, 1.192e+1, -8.2
6.816e+5, 1.098e+1, -4.017e+0, 1.169e+1, -20.1
5.625e+5, 9.025e+0, -3.064e+0, 9.531e+0, -18.8
