May 1, 2025   05:22:14
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1203\regeneratedgce-2025-05-01t05_20_07-lsvinkoh\eis_2025-05-01t05_21_55.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.636
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.460e+0, -2.584e-2, 1.460e+0, -1.0
8.252e+5, 1.494e+0, -4.183e-2, 1.495e+0, -1.6
6.816e+5, 1.451e+0, -1.824e-1, 1.463e+0, -7.2
5.625e+5, 1.322e+0, -2.542e-1, 1.346e+0, -10.9
