Aug. 7, 2024   07:09:09
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp42\post-regen1-2024-08-07t07_07_05-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.363
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.128e+0, -2.247e+0, 6.526e+0, -20.1
8.252e+5, 7.611e+0, -1.779e-1, 7.613e+0, -1.3
6.816e+5, 6.594e+0, -2.807e+0, 7.166e+0, -23.1
5.625e+5, 5.186e+0, -2.151e+0, 5.615e+0, -22.5
