Mar. 9, 2025   06:02:39
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp915\post-regen1-2025-03-09t06_00_35-lsvinphos\eis_2025-03-09t06_02_20.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.184
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.984e+0, -2.873e+0, 8.485e+0, -19.8
8.252e+5, 9.353e+0, -1.050e+0, 9.412e+0, -6.4
6.816e+5, 8.641e+0, -3.401e+0, 9.287e+0, -21.5
5.625e+5, 6.731e+0, -2.997e+0, 7.368e+0, -24.0
