Dec. 27, 2024   06:36:03
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp755\exp755-2024-12-27t06_34_31-arkoh\eis_2024-12-27t06_35_44.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.082
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.255e+0, 9.700e-2, 1.258e+0, 4.4
8.252e+5, 1.432e+0, 2.309e-1, 1.450e+0, 9.2
6.816e+5, 1.307e+0, -2.240e-2, 1.307e+0, -1.0
5.625e+5, 1.024e+0, -4.237e-2, 1.025e+0, -2.4
