Sept. 25, 2024   10:44:15
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp443\regeneratedgce-2024-09-25t10_42_07-lsvinkoh\eis_2024-09-25t10_43_55.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.301
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 3.348e+0, -1.412e-2, 3.348e+0, -0.2
8.252e+5, 3.798e+0, 1.046e+0, 3.939e+0, 15.4
6.816e+5, 3.518e+0, -1.264e-1, 3.520e+0, -2.1
5.625e+5, 2.445e+0, 6.817e-2, 2.446e+0, 1.6
