Mar. 30, 2025   22:35:16
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp993\1acid_3ac-2025-03-30t22_33_12-lsvinphos\eis_2025-03-30t22_34_57.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.286
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.504e+0, -3.511e+0, 8.285e+0, -25.1
8.252e+5, 8.894e+0, -1.734e+0, 9.061e+0, -11.0
6.816e+5, 8.118e+0, -4.146e+0, 9.115e+0, -27.1
5.625e+5, 6.202e+0, -3.698e+0, 7.221e+0, -30.8
