Apr. 23, 2025   08:15:08
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1164\1acid_2ac-2025-04-23t08_13_01-lsvinphos\eis_2025-04-23t08_14_49.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.135
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.002e+0, -3.196e+0, 8.617e+0, -21.8
8.252e+5, 9.462e+0, -1.268e+0, 9.546e+0, -7.6
6.816e+5, 8.389e+0, -3.877e+0, 9.242e+0, -24.8
5.625e+5, 6.706e+0, -3.300e+0, 7.474e+0, -26.2
