Dec. 18, 2024   10:06:14
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp689\regeneratedgce-2024-12-18t10_04_07-lsvinkoh\eis_2024-12-18t10_05_55.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.343
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.057e+0, 5.834e-2, 1.059e+0, 3.2
8.252e+5, 1.194e+0, 3.693e-1, 1.249e+0, 17.2
6.816e+5, 1.031e+0, -3.994e-2, 1.031e+0, -2.2
5.625e+5, 8.190e-1, -7.351e-3, 8.191e-1, -0.5
