Sept. 30, 2024   22:52:31
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp494\1acid_3ac-2024-09-30t22_50_26-lsvinphos\eis_2024-09-30t22_52_12.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.213
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.061e+1, -3.596e+0, 1.120e+1, -18.7
8.252e+5, 1.244e+1, -1.369e+0, 1.251e+1, -6.3
6.816e+5, 1.164e+1, -3.686e+0, 1.220e+1, -17.6
5.625e+5, 1.022e+1, -2.505e+0, 1.052e+1, -13.8
