Jan. 8, 2025   01:10:24
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-07-exp793\exp793deposition-2025-01-08t01_08_18-deposition\eis_2025-01-08t01_10_05.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.099
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 5.886e+0, -1.230e+0, 6.013e+0, -11.8
8.252e+5, 7.167e+0, 6.658e-1, 7.198e+0, 5.3
6.816e+5, 6.394e+0, -1.737e+0, 6.625e+0, -15.2
5.625e+5, 4.714e+0, -1.192e+0, 4.863e+0, -14.2
