Dec. 15, 2024   12:09:56
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp668\exp668deposition-2024-12-15t12_07_49-deposition\eis_2024-12-15t12_09_36.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.084
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.798e+0, -2.558e+0, 9.162e+0, -16.2
8.252e+5, 1.045e+1, 1.389e-1, 1.045e+1, 0.8
6.816e+5, 9.291e+0, -3.308e+0, 9.862e+0, -19.6
5.625e+5, 7.336e+0, -2.464e+0, 7.739e+0, -18.6
