Sept. 11, 2024   07:44:03
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp322\pre-regen-2024-09-11t07_41_58-lsvinphos\eis_2024-09-11t07_43_44.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.542
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.189e+0, -3.873e+0, 9.059e+0, -25.3
8.252e+5, 1.018e+1, -1.876e+0, 1.035e+1, -10.4
6.816e+5, 9.234e+0, -4.305e+0, 1.019e+1, -25.0
5.625e+5, 7.629e+0, -3.488e+0, 8.389e+0, -24.6
