Apr. 19, 2025   12:40:11
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1127\pre-regen-2025-04-19t12_38_04-lsvinphos\eis_2025-04-19t12_39_52.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.228
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 5.715e+0, -1.954e+0, 6.040e+0, -18.9
8.252e+5, 6.507e+0, -7.329e-1, 6.548e+0, -6.4
6.816e+5, 5.980e+0, -2.233e+0, 6.384e+0, -20.5
5.625e+5, 4.804e+0, -2.229e+0, 5.296e+0, -24.9
