Sept. 9, 2024   04:27:14
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp303\1acid_2ac-2024-09-09t04_25_09-lsvinphos\eis_2024-09-09t04_26_55.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.097
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.239e+0, -3.122e+0, 7.884e+0, -23.3
8.252e+5, 9.055e+0, -7.432e-1, 9.085e+0, -4.7
6.816e+5, 8.027e+0, -3.628e+0, 8.809e+0, -24.3
5.625e+5, 6.182e+0, -2.746e+0, 6.764e+0, -24.0
