Aug. 24, 2024   10:20:12
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp177\post-regen1-2024-08-24t10_18_07-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.215
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.739e+0, -3.162e+0, 8.361e+0, -22.2
8.252e+5, 9.561e+0, -8.150e-1, 9.596e+0, -4.9
6.816e+5, 8.401e+0, -3.800e+0, 9.220e+0, -24.3
5.625e+5, 6.968e+0, -2.842e+0, 7.525e+0, -22.2
