Apr. 17, 2025   15:41:21
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1109\regeneratedgce-2025-04-17t15_39_14-lsvinkoh\eis_2025-04-17t15_41_02.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.619
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.454e+0, -9.555e-2, 1.458e+0, -3.8
8.252e+5, 1.617e+0, 1.284e-1, 1.622e+0, 4.5
6.816e+5, 1.467e+0, -2.452e-1, 1.488e+0, -9.5
5.625e+5, 1.145e+0, -2.828e-1, 1.179e+0, -13.9
