Aug. 21, 2024   02:30:13
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp146\exp146-2024-08-21t02_28_41-h2koh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.479
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.505e+0, -2.543e-3, 1.505e+0, -0.1
8.252e+5, 1.587e+0, 9.496e-2, 1.590e+0, 3.4
6.816e+5, 1.517e+0, -1.347e-1, 1.523e+0, -5.1
5.625e+5, 1.399e+0, -9.107e-2, 1.402e+0, -3.7
