July 15, 2024   22:40:34
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp55\regeneratedgce-2024-07-15t22_38_30-lsvinkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.323
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.450e+0, -1.255e-2, 1.450e+0, -0.5
8.252e+5, 1.637e+0, 4.004e-1, 1.685e+0, 13.7
6.816e+5, 1.448e+0, -7.845e-2, 1.450e+0, -3.1
5.625e+5, 1.081e+0, 3.123e-2, 1.081e+0, 1.7
