Oct. 1, 2024   01:33:23
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp495\post-regen1-2024-10-01t01_31_18-lsvinphos\eis_2024-10-01t01_33_04.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.271
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.039e+1, -3.605e+0, 1.100e+1, -19.1
8.252e+5, 1.224e+1, -1.494e+0, 1.233e+1, -7.0
6.816e+5, 1.155e+1, -3.668e+0, 1.212e+1, -17.6
5.625e+5, 1.039e+1, -2.575e+0, 1.070e+1, -13.9
