Apr. 3, 2025   13:20:11
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1030\exp1030-2025-04-03t13_18_41-arkoh\eis_2025-04-03t13_19_52.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.919
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.465e+0, -7.251e-2, 1.467e+0, -2.8
8.252e+5, 1.672e+0, 2.013e-1, 1.684e+0, 6.9
6.816e+5, 1.505e+0, -2.350e-1, 1.524e+0, -8.9
5.625e+5, 1.121e+0, -2.494e-1, 1.148e+0, -12.5
