Apr. 18, 2025   01:44:08
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1113\post-regen1-2025-04-18t01_42_01-lsvinphos\eis_2025-04-18t01_43_49.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.227
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.109e+0, -4.855e+0, 9.451e+0, -30.9
8.252e+5, 9.718e+0, -3.277e+0, 1.026e+1, -18.6
6.816e+5, 8.898e+0, -6.037e+0, 1.075e+1, -34.2
5.625e+5, 7.395e+0, -6.123e+0, 9.601e+0, -39.6
