Dec. 13, 2024   04:58:31
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp644\regeneratedgce-2024-12-13t04_56_24-lsvinkoh\eis_2024-12-13t04_58_12.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.343
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.242e+0, -1.100e-3, 1.242e+0, -0.1
8.252e+5, 1.375e+0, 2.516e-1, 1.398e+0, 10.4
6.816e+5, 1.148e+0, -1.100e-1, 1.153e+0, -5.5
5.625e+5, 1.070e+0, -8.577e-2, 1.074e+0, -4.6
