Aug. 20, 2024   05:40:03
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp138\exp138-2024-08-20t05_38_31-h2koh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.727
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.663e+0, -2.049e-3, 1.663e+0, -0.1
8.252e+5, 1.761e+0, 1.290e-1, 1.766e+0, 4.2
6.816e+5, 1.659e+0, -9.235e-2, 1.661e+0, -3.2
5.625e+5, 1.442e+0, -9.640e-2, 1.445e+0, -3.8
