Aug. 7, 2024   02:11:11
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp40\1acid_3ac-2024-08-07t02_09_07-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.279
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.126e+0, -2.180e+0, 6.503e+0, -19.6
8.252e+5, 7.429e+0, -8.629e-2, 7.429e+0, -0.7
6.816e+5, 6.440e+0, -2.671e+0, 6.972e+0, -22.5
5.625e+5, 4.736e+0, -2.059e+0, 5.164e+0, -23.5
