Jan. 12, 2025   15:54:36
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp824\1acid_1ac-2025-01-12t15_52_29-lsvinphos\eis_2025-01-12t15_54_16.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.269
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.069e+0, -2.476e+0, 8.440e+0, -17.1
8.252e+5, 9.568e+0, -2.120e-1, 9.570e+0, -1.3
6.816e+5, 8.586e+0, -2.710e+0, 9.004e+0, -17.5
5.625e+5, 7.272e+0, -1.832e+0, 7.499e+0, -14.1
