Sept. 23, 2024   06:06:24
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp423\pre-regen-2024-09-23t06_04_19-lsvinphos\eis_2024-09-23t06_06_04.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.331
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.534e+0, -3.514e+0, 9.229e+0, -22.4
8.252e+5, 1.031e+1, -1.645e+0, 1.044e+1, -9.1
6.816e+5, 9.509e+0, -4.043e+0, 1.033e+1, -23.0
5.625e+5, 8.498e+0, -3.024e+0, 9.019e+0, -19.6
