Apr. 3, 2025   10:57:07
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1029\exp1029-2025-04-03t10_55_37-arkoh\eis_2025-04-03t10_56_48.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.076
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.583e+0, -2.606e-1, 1.605e+0, -9.3
8.252e+5, 1.828e+0, -4.251e-2, 1.829e+0, -1.3
6.816e+5, 1.668e+0, -5.358e-1, 1.752e+0, -17.8
5.625e+5, 1.404e+0, -4.974e-1, 1.489e+0, -19.5
