Mar. 7, 2025   05:13:59
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp895\exp895-2025-03-07t05_12_30-h2koh\eis_2025-03-07t05_13_40.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.979
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.478e+0, -6.101e-2, 1.480e+0, -2.4
8.252e+5, 1.709e+0, 1.010e-1, 1.712e+0, 3.4
6.816e+5, 1.450e+0, -2.322e-1, 1.469e+0, -9.1
5.625e+5, 1.173e+0, -2.591e-1, 1.201e+0, -12.5
