Apr. 21, 2025   14:08:17
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1147\pre-regen-2025-04-21t14_06_11-lsvinphos\eis_2025-04-21t14_07_58.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.67
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.140e+0, -4.746e+0, 8.573e+0, -33.6
8.252e+5, 8.350e+0, -3.818e+0, 9.181e+0, -24.6
6.816e+5, 7.948e+0, -5.976e+0, 9.944e+0, -36.9
5.625e+5, 6.791e+0, -6.182e+0, 9.183e+0, -42.3
