Dec. 27, 2024   10:35:02
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp757\exp757deposition-2024-12-27t10_32_57-deposition\eis_2024-12-27t10_34_43.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.278
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.303e+0, -1.716e+0, 9.460e+0, -10.5
8.252e+5, 1.090e+1, 1.467e+0, 1.099e+1, 7.7
6.816e+5, 9.870e+0, -2.600e+0, 1.021e+1, -14.8
5.625e+5, 9.078e+0, -2.181e+0, 9.336e+0, -13.5
