Aug. 27, 2024   02:55:33
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_181_500/2024-08-25-exp193\exp193-2024-08-27t02_54_03-arkoh\eis_2024-08-27t02_55_14.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.333
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.438e+0, -1.166e-1, 1.442e+0, -4.6
8.252e+5, 1.515e+0, -6.700e-2, 1.517e+0, -2.5
6.816e+5, 1.439e+0, -2.946e-1, 1.469e+0, -11.6
5.625e+5, 1.268e+0, -3.441e-1, 1.313e+0, -15.2
