Sept. 13, 2024   01:55:36
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp338\1acid_1ac-2024-09-13t01_53_32-lsvinphos\eis_2024-09-13t01_55_17.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.161
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.283e+0, -2.767e+0, 7.791e+0, -20.8
8.252e+5, 8.955e+0, -6.326e-1, 8.977e+0, -4.0
6.816e+5, 7.851e+0, -3.383e+0, 8.549e+0, -23.3
5.625e+5, 5.887e+0, -2.658e+0, 6.459e+0, -24.3
