Apr. 5, 2025   19:15:28
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp992\pre-regen-2025-04-05t19_13_21-lsvinphos\eis_2025-04-05t19_15_08.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.517
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.430e+0, -4.603e+0, 8.740e+0, -31.8
8.252e+5, 9.109e+0, -3.102e+0, 9.622e+0, -18.8
6.816e+5, 8.104e+0, -5.960e+0, 1.006e+1, -36.3
5.625e+5, 6.521e+0, -5.860e+0, 8.767e+0, -41.9
