Sept. 18, 2024   21:14:03
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp391\exp391-2024-09-18t21_12_33-h2koh\eis_2024-09-18t21_13_44.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.014
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.089e+0, -1.408e-1, 2.094e+0, -3.9
8.252e+5, 2.447e+0, 3.243e-1, 2.468e+0, 7.5
6.816e+5, 2.185e+0, -2.361e-1, 2.198e+0, -6.2
5.625e+5, 2.094e+0, -1.247e-1, 2.098e+0, -3.4
