Sept. 6, 2024   16:09:13
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp280\1acid_3ac-2024-09-06t16_07_09-lsvinphos\eis_2024-09-06t16_08_54.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.204
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.533e+0, -2.520e+0, 7.002e+0, -21.1
8.252e+5, 8.220e+0, -9.580e-2, 8.221e+0, -0.7
6.816e+5, 7.082e+0, -2.987e+0, 7.686e+0, -22.9
5.625e+5, 5.247e+0, -2.212e+0, 5.694e+0, -22.9
