Mar. 15, 2025   18:46:33
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp905\exp905deposition-2025-03-15t18_44_26-deposition\eis_2025-03-15t18_46_14.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.127
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.610e+0, -2.507e+0, 8.968e+0, -16.2
8.252e+5, 1.046e+1, 1.668e-1, 1.046e+1, 0.9
6.816e+5, 9.261e+0, -3.441e+0, 9.879e+0, -20.4
5.625e+5, 8.425e+0, -3.045e+0, 8.958e+0, -19.9
