Dec. 30, 2024   05:29:49
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp784\pre-regen-2024-12-30t05_27_44-lsvinphos\eis_2024-12-30t05_29_30.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.754
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.516e+0, -2.783e+0, 8.959e+0, -18.1
8.252e+5, 9.634e+0, -1.585e+0, 9.763e+0, -9.3
6.816e+5, 9.209e+0, -2.912e+0, 9.658e+0, -17.5
5.625e+5, 7.688e+0, -2.697e+0, 8.147e+0, -19.3
