Sept. 26, 2024   05:23:42
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp451\exp451deposition-2024-09-26t05_21_34-deposition\eis_2024-09-26t05_23_22.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.318
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.915e+1, -3.255e+0, 1.942e+1, -9.6
8.252e+5, 2.207e+1, 5.084e-1, 2.208e+1, 1.3
6.816e+5, 2.057e+1, -4.606e+0, 2.108e+1, -12.6
5.625e+5, 1.800e+1, -2.655e+0, 1.819e+1, -8.4
