Apr. 22, 2025   03:28:30
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1152\1acid_1ac-2025-04-22t03_26_23-lsvinphos\eis_2025-04-22t03_28_11.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.157
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.206e+0, -3.316e+0, 7.932e+0, -24.7
8.252e+5, 8.206e+0, -2.062e+0, 8.461e+0, -14.1
6.816e+5, 7.566e+0, -4.183e+0, 8.645e+0, -28.9
5.625e+5, 6.555e+0, -3.666e+0, 7.511e+0, -29.2
