Aug. 4, 2024   00:37:47
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp11\pre-regen-2024-08-04t00_35_42-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.499
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.744e+0, -2.352e+0, 7.143e+0, -19.2
8.252e+5, 8.158e+0, -1.500e-1, 8.159e+0, -1.1
6.816e+5, 7.154e+0, -2.869e+0, 7.708e+0, -21.9
5.625e+5, 6.045e+0, -2.035e+0, 6.378e+0, -18.6
