Sept. 17, 2024   20:12:21
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp382\exp382-2024-09-17t20_10_51-h2koh\eis_2024-09-17t20_12_02.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.901
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.984e+0, -1.611e-1, 1.991e+0, -4.6
8.252e+5, 2.219e+0, 9.994e-2, 2.221e+0, 2.6
6.816e+5, 2.067e+0, -2.920e-1, 2.088e+0, -8.0
5.625e+5, 1.955e+0, -1.812e-1, 1.963e+0, -5.3
