Dec. 20, 2024   05:51:43
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp708\exp708-2024-12-20t05_50_14-arkoh\eis_2024-12-20t05_51_24.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.124
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.094e+0, 9.276e-2, 1.098e+0, 4.8
8.252e+5, 1.257e+0, 2.434e-1, 1.280e+0, 11.0
6.816e+5, 1.213e+0, -5.011e-2, 1.214e+0, -2.4
5.625e+5, 8.554e-1, -7.391e-2, 8.586e-1, -4.9
