Sept. 18, 2024   06:12:31
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp385\post-regen1-2024-09-18t06_10_27-lsvinphos\eis_2024-09-18t06_12_12.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.352
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.057e+0, -3.590e+0, 9.743e+0, -21.6
8.252e+5, 1.066e+1, -1.326e+0, 1.075e+1, -7.1
6.816e+5, 9.968e+0, -4.032e+0, 1.075e+1, -22.0
5.625e+5, 7.652e+0, -3.133e+0, 8.269e+0, -22.3
