Dec. 22, 2024   04:11:43
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp727\post-regen1-2024-12-22t04_09_36-lsvinphos\eis_2024-12-22t04_11_24.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.351
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.795e+0, -2.494e+0, 8.185e+0, -17.7
8.252e+5, 8.993e+0, -8.533e-1, 9.033e+0, -5.4
6.816e+5, 8.405e+0, -2.737e+0, 8.839e+0, -18.0
5.625e+5, 6.714e+0, -2.235e+0, 7.076e+0, -18.4
