Jan. 13, 2025   13:50:44
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp833\post-regen1-2025-01-13t13_48_37-lsvinphos\eis_2025-01-13t13_50_24.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.351
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.607e+0, -2.698e+0, 9.020e+0, -17.4
8.252e+5, 1.023e+1, -3.639e-1, 1.023e+1, -2.0
6.816e+5, 9.082e+0, -2.981e+0, 9.559e+0, -18.2
5.625e+5, 7.776e+0, -1.910e+0, 8.008e+0, -13.8
