Aug. 6, 2024   18:58:46
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp37\1acid_3ac-2024-08-06t18_56_41-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.31
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.327e+0, -2.223e+0, 6.706e+0, -19.4
8.252e+5, 7.451e+0, -3.780e-1, 7.461e+0, -2.9
6.816e+5, 6.716e+0, -2.689e+0, 7.234e+0, -21.8
5.625e+5, 5.446e+0, -2.335e+0, 5.926e+0, -23.2
