Mar. 6, 2025   12:03:20
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp887\1acid_2ac-2025-03-06t12_01_15-lsvinphos\eis_2025-03-06t12_03_01.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.107
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.138e+0, -2.773e+0, 7.658e+0, -21.2
8.252e+5, 8.917e+0, -2.314e-1, 8.920e+0, -1.5
6.816e+5, 7.665e+0, -3.407e+0, 8.388e+0, -24.0
5.625e+5, 5.776e+0, -2.593e+0, 6.331e+0, -24.2
