May 2, 2025   13:32:34
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1217\1acid_2ac-2025-05-02t13_30_27-lsvinphos\eis_2025-05-02t13_32_15.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.183
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.112e+0, -1.718e+0, 7.316e+0, -13.6
8.252e+5, 8.459e+0, 2.058e-1, 8.461e+0, 1.4
6.816e+5, 7.517e+0, -1.959e+0, 7.768e+0, -14.6
5.625e+5, 6.328e+0, -1.293e+0, 6.458e+0, -11.5
