Mar. 4, 2025   19:24:35
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp870\pre-regen-2025-03-04t19_22_30-lsvinphos\eis_2025-03-04t19_24_16.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.717
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.350e+0, -3.549e+0, 8.162e+0, -25.8
8.252e+5, 8.113e+0, -2.534e+0, 8.500e+0, -17.3
6.816e+5, 7.856e+0, -4.385e+0, 8.997e+0, -29.2
5.625e+5, 7.382e+0, -4.126e+0, 8.457e+0, -29.2
