Mar. 8, 2025   19:09:22
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp911\1acid_1ac-2025-03-08t19_07_17-lsvinphos\eis_2025-03-08t19_09_02.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.217
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.171e+0, -2.565e+0, 7.616e+0, -19.7
8.252e+5, 8.686e+0, -4.164e-1, 8.696e+0, -2.7
6.816e+5, 7.602e+0, -3.052e+0, 8.192e+0, -21.9
5.625e+5, 6.453e+0, -2.445e+0, 6.901e+0, -20.8
