July 16, 2024   09:46:02
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp60\pre-regen-2024-07-16t09_43_58-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.361
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.550e+0, -3.290e+0, 9.161e+0, -21.0
8.252e+5, 1.029e+1, -9.511e-1, 1.033e+1, -5.3
6.816e+5, 9.240e+0, -3.800e+0, 9.991e+0, -22.4
5.625e+5, 7.039e+0, -3.268e+0, 7.761e+0, -24.9
