Sept. 12, 2024   20:28:27
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp336\1acid_1ac-2024-09-12t20_26_23-lsvinphos\eis_2024-09-12t20_28_08.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.116
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.251e+0, -2.715e+0, 7.742e+0, -20.5
8.252e+5, 8.999e+0, -4.342e-1, 9.010e+0, -2.8
6.816e+5, 7.820e+0, -3.371e+0, 8.515e+0, -23.3
5.625e+5, 6.169e+0, -2.641e+0, 6.710e+0, -23.2
