Apr. 21, 2025   19:43:06
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1149\1acid_1ac-2025-04-21t19_40_59-lsvinphos\eis_2025-04-21t19_42_47.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.18
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.587e+0, -3.908e+0, 8.534e+0, -27.3
8.252e+5, 8.985e+0, -2.266e+0, 9.266e+0, -14.2
6.816e+5, 8.042e+0, -4.669e+0, 9.299e+0, -30.1
5.625e+5, 7.123e+0, -4.149e+0, 8.243e+0, -30.2
