Sept. 1, 2024   10:30:19
A.C. Impedance
File: c:/users/guazh/data/20240829_batch_215_500/2024-08-29-exp237\1acid_3ac-2024-09-01t10_28_14-lsvinphos\eis_2024-09-01t10_30_00.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.12
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.283e+0, -2.542e+0, 6.778e+0, -22.0
8.252e+5, 7.919e+0, -4.078e-1, 7.930e+0, -2.9
6.816e+5, 6.873e+0, -3.141e+0, 7.556e+0, -24.6
5.625e+5, 5.542e+0, -2.348e+0, 6.019e+0, -23.0
