Mar. 31, 2025   13:08:17
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp999\regeneratedgce-2025-03-31t13_06_12-lsvinkoh\eis_2025-03-31t13_07_58.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.346
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.673e+0, -2.331e-1, 1.689e+0, -7.9
8.252e+5, 1.868e+0, 4.543e-2, 1.868e+0, 1.4
6.816e+5, 1.696e+0, -3.459e-1, 1.731e+0, -11.5
5.625e+5, 1.384e+0, -2.306e-1, 1.403e+0, -9.5
