Aug. 27, 2024   06:42:30
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_181_500/2024-08-25-exp194\1acid_3ac-2024-08-27t06_40_25-lsvinphos\eis_2024-08-27t06_42_11.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.162
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.045e+0, -4.014e+0, 8.990e+0, -26.5
8.252e+5, 1.006e+1, -1.835e+0, 1.023e+1, -10.3
6.816e+5, 9.053e+0, -4.858e+0, 1.027e+1, -28.2
5.625e+5, 7.787e+0, -4.023e+0, 8.765e+0, -27.3
