July 11, 2024   12:34:31
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp11\exp11-2024-07-11t12_33_02-h2koh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.447
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.460e+0, -1.884e-1, 1.472e+0, -7.4
8.252e+5, 1.744e+0, 2.322e-1, 1.760e+0, 7.6
6.816e+5, 1.486e+0, -3.120e-1, 1.519e+0, -11.9
5.625e+5, 9.803e-1, -2.425e-1, 1.010e+0, -13.9
