Dec. 19, 2024   22:48:22
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp705\exp705-2024-12-19t22_46_52-arkoh\eis_2024-12-19t22_48_02.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.117
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.139e+0, 1.042e-1, 1.144e+0, 5.2
8.252e+5, 1.216e+0, 2.438e-1, 1.240e+0, 11.3
6.816e+5, 1.125e+0, -3.718e-2, 1.126e+0, -1.9
5.625e+5, 8.450e-1, -6.757e-2, 8.477e-1, -4.6
