Aug. 5, 2024   04:59:48
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp22\post-regen1-2024-08-05t04_57_44-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.299
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.315e+0, -2.741e+0, 7.812e+0, -20.5
8.252e+5, 8.910e+0, -5.213e-1, 8.925e+0, -3.3
6.816e+5, 7.848e+0, -3.299e+0, 8.513e+0, -22.8
5.625e+5, 5.840e+0, -2.699e+0, 6.433e+0, -24.8
