Jan. 12, 2025   08:36:54
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp821\1acid_3ac-2025-01-12t08_34_47-lsvinphos\eis_2025-01-12t08_36_35.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.303
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.240e+0, -2.398e+0, 8.582e+0, -16.2
8.252e+5, 9.683e+0, -1.650e-1, 9.685e+0, -1.0
6.816e+5, 8.768e+0, -2.578e+0, 9.140e+0, -16.4
5.625e+5, 7.413e+0, -1.734e+0, 7.613e+0, -13.2
