Apr. 21, 2025   23:39:26
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1151\exp1151-2025-04-21t23_37_56-h2koh\eis_2025-04-21t23_39_07.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.984
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.126e+0, -9.163e-2, 1.130e+0, -4.7
8.252e+5, 1.229e+0, 2.941e-2, 1.230e+0, 1.4
6.816e+5, 1.149e+0, -2.946e-1, 1.186e+0, -14.4
5.625e+5, 9.083e-1, -3.445e-1, 9.715e-1, -20.8
