Jan. 11, 2025   15:13:34
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp814\pre-regen-2025-01-11t15_11_27-lsvinphos\eis_2025-01-11t15_13_15.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.684
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.922e+0, -2.553e+0, 8.323e+0, -17.9
8.252e+5, 8.966e+0, -1.064e+0, 9.029e+0, -6.8
6.816e+5, 8.456e+0, -2.804e+0, 8.909e+0, -18.3
5.625e+5, 7.737e+0, -2.207e+0, 8.046e+0, -15.9
