Jan. 13, 2025   18:43:02
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp835\post-regen1-2025-01-13t18_40_55-lsvinphos\eis_2025-01-13t18_42_43.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.351
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.553e+0, -2.718e+0, 8.974e+0, -17.6
8.252e+5, 1.027e+1, -2.512e-1, 1.027e+1, -1.4
6.816e+5, 9.137e+0, -2.960e+0, 9.604e+0, -18.0
5.625e+5, 7.865e+0, -2.160e+0, 8.156e+0, -15.4
