Aug. 27, 2024   21:43:38
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_181_500/2024-08-25-exp200\exp200-2024-08-27t21_42_09-arkoh\eis_2024-08-27t21_43_19.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.298
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.298e+0, -8.751e-2, 1.301e+0, -3.9
8.252e+5, 1.349e+0, -7.531e-2, 1.351e+0, -3.2
6.816e+5, 1.302e+0, -2.583e-1, 1.327e+0, -11.2
5.625e+5, 1.150e+0, -2.854e-1, 1.185e+0, -13.9
