Apr. 7, 2025   04:21:27
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1005\1acid_2ac-2025-04-07t04_19_23-lsvinphos\eis_2025-04-07t04_21_08.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.323
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.376e+0, -3.265e+0, 8.066e+0, -23.9
8.252e+5, 8.932e+0, -1.182e+0, 9.010e+0, -7.5
6.816e+5, 7.940e+0, -3.926e+0, 8.857e+0, -26.3
5.625e+5, 6.867e+0, -3.202e+0, 7.577e+0, -25.0
