Aug. 15, 2024   15:35:04
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp96\1acid_1ac-2024-08-15t15_32_57-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.117
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.200e+0, -2.215e+0, 6.584e+0, -19.7
8.252e+5, 7.697e+0, -1.475e-1, 7.698e+0, -1.1
6.816e+5, 6.640e+0, -2.880e+0, 7.238e+0, -23.4
5.625e+5, 5.231e+0, -2.130e+0, 5.648e+0, -22.1
