Sept. 4, 2024   06:48:19
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp259\exp259-2024-09-04t06_46_50-arkoh\eis_2024-09-04t06_48_00.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.446
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.596e+0, -3.895e-2, 1.597e+0, -1.4
8.252e+5, 3.977e+0, 7.251e-1, 4.043e+0, 10.3
6.816e+5, 3.165e+0, 2.366e-1, 3.174e+0, 4.3
5.625e+5, 1.274e+0, 6.882e-2, 1.275e+0, 3.1
