Aug. 12, 2024   11:17:27
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp91\post-regen1-2024-08-12t11_15_23-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.091
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.434e+0, -5.634e-1, 6.459e+0, -5.0
8.252e+5, 7.175e+0, 4.819e-1, 7.191e+0, 3.8
6.816e+5, 6.601e+0, -1.064e+0, 6.686e+0, -9.2
5.625e+5, 4.925e+0, -8.120e-1, 4.991e+0, -9.4
