Jan. 14, 2025   00:23:20
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp838\exp838-2025-01-14t00_21_50-h2koh\eis_2025-01-14t00_23_01.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.155
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.315e+0, 1.449e-1, 1.323e+0, 6.3
8.252e+5, 1.414e+0, 3.602e-1, 1.459e+0, 14.3
6.816e+5, 1.295e+0, 7.579e-3, 1.295e+0, 0.3
5.625e+5, 1.200e+0, 7.486e-2, 1.202e+0, 3.6
