Jan. 8, 2025   06:49:20
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-07-exp795\exp795-2025-01-08t06_47_51-arkoh\eis_2025-01-08t06_49_01.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.05
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.584e+0, 7.799e-2, 1.586e+0, 2.8
8.252e+5, 1.877e+0, 4.169e-1, 1.923e+0, 12.5
6.816e+5, 1.733e+0, -3.082e-2, 1.733e+0, -1.0
5.625e+5, 1.595e+0, -3.347e-2, 1.595e+0, -1.2
