Mar. 3, 2025   20:29:53
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp860\1acid_2ac-2025-03-03t20_27_49-lsvinphos\eis_2025-03-03t20_29_34.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.008
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.275e+0, -2.588e+0, 8.671e+0, -17.4
8.252e+5, 9.974e+0, -3.509e-1, 9.980e+0, -2.0
6.816e+5, 8.796e+0, -3.301e+0, 9.395e+0, -20.6
5.625e+5, 6.623e+0, -2.662e+0, 7.138e+0, -21.9
