Dec. 20, 2024   04:47:05
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp707\regeneratedgce-2024-12-20t04_44_58-lsvinkoh\eis_2024-12-20t04_46_45.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.397
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.172e+0, 5.670e-2, 1.173e+0, 2.8
8.252e+5, 1.272e+0, 2.468e-1, 1.296e+0, 11.0
6.816e+5, 1.153e+0, -7.604e-2, 1.156e+0, -3.8
5.625e+5, 9.167e-1, -2.599e-2, 9.170e-1, -1.6
