Apr. 1, 2025   05:21:06
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1006\1acid_3ac-2025-04-01t05_18_59-lsvinphos\eis_2025-04-01t05_20_46.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.309
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.781e+0, -3.462e+0, 8.516e+0, -24.0
8.252e+5, 8.682e+0, -2.169e+0, 8.949e+0, -14.0
6.816e+5, 8.304e+0, -4.118e+0, 9.269e+0, -26.4
5.625e+5, 7.328e+0, -3.906e+0, 8.304e+0, -28.1
