Oct. 21, 2024   07:15:03
A.C. Impedance
File: c:/users/guazh/data/banditlqround3/2024-10-20-exp590\1acid_1ac-2024-10-21t07_12_57-lsvinphos\eis_2024-10-21t07_14_44.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.143
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 5.621e+0, -3.279e+0, 6.508e+0, -30.3
8.252e+5, 7.421e+0, -1.487e+0, 7.569e+0, -11.3
6.816e+5, 6.250e+0, -4.550e+0, 7.731e+0, -36.1
5.625e+5, 4.918e+0, -3.911e+0, 6.284e+0, -38.5
