Aug. 30, 2024   11:34:17
A.C. Impedance
File: c:/users/guazh/data/20240829_batch_215_500/2024-08-29-exp220\exp220-2024-08-30t11_32_47-h2koh\eis_2024-08-30t11_33_58.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.541
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.343e+0, 1.119e-3, 1.343e+0, 0.0
8.252e+5, 1.530e+0, 3.971e-1, 1.581e+0, 14.6
6.816e+5, 1.474e+0, -5.731e-2, 1.475e+0, -2.2
5.625e+5, 1.089e+0, -9.797e-3, 1.089e+0, -0.5
