Oct. 1, 2024   09:00:04
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp498\post-regen1-2024-10-01t08_58_00-lsvinphos\eis_2024-10-01t08_59_45.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.226
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.081e+1, -4.224e+0, 1.161e+1, -21.3
8.252e+5, 1.294e+1, -1.694e+0, 1.305e+1, -7.5
6.816e+5, 1.197e+1, -4.086e+0, 1.265e+1, -18.8
5.625e+5, 9.984e+0, -2.994e+0, 1.042e+1, -16.7
