Apr. 24, 2025   02:41:02
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1171\post-regen1-2025-04-24t02_38_55-lsvinphos\eis_2025-04-24t02_40_43.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.181
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.043e+0, -3.316e+0, 8.700e+0, -22.4
8.252e+5, 9.539e+0, -1.202e+0, 9.615e+0, -7.2
6.816e+5, 8.157e+0, -3.666e+0, 8.943e+0, -24.2
5.625e+5, 7.395e+0, -3.098e+0, 8.018e+0, -22.7
