Sept. 21, 2024   08:01:58
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_400_500/2024-09-20-exp406\post-regen1-2024-09-21t07_59_53-lsvinphos\eis_2024-09-21t08_01_39.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.245
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.686e+0, -3.312e+0, 9.295e+0, -20.9
8.252e+5, 1.051e+1, -1.099e+0, 1.057e+1, -6.0
6.816e+5, 9.637e+0, -3.718e+0, 1.033e+1, -21.1
5.625e+5, 7.648e+0, -3.054e+0, 8.235e+0, -21.8
