Mar. 29, 2025   18:50:05
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp982\pre-regen-2025-03-29t18_48_01-lsvinphos\eis_2025-03-29t18_49_46.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.722
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.857e+0, -5.358e+0, 9.510e+0, -34.3
8.252e+5, 9.394e+0, -4.053e+0, 1.023e+1, -23.3
6.816e+5, 8.628e+0, -6.835e+0, 1.101e+1, -38.4
5.625e+5, 7.792e+0, -6.761e+0, 1.032e+1, -40.9
