Apr. 16, 2025   23:13:35
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1102\1acid_2ac-2025-04-16t23_11_28-lsvinphos\eis_2025-04-16t23_13_16.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.099
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.445e+0, -4.009e+0, 8.456e+0, -28.3
8.252e+5, 9.069e+0, -2.206e+0, 9.333e+0, -13.7
6.816e+5, 8.195e+0, -4.977e+0, 9.588e+0, -31.3
5.625e+5, 6.460e+0, -4.654e+0, 7.962e+0, -35.8
