Dec. 21, 2024   21:45:24
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp725\exp725-2024-12-21t21_43_55-h2koh\eis_2024-12-21t21_45_05.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.151
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.252e+0, 9.965e-2, 1.256e+0, 4.6
8.252e+5, 1.367e+0, 2.880e-1, 1.397e+0, 11.9
6.816e+5, 1.287e+0, -7.334e-2, 1.289e+0, -3.3
5.625e+5, 1.135e+0, -6.237e-2, 1.136e+0, -3.1
