Dec. 13, 2024   23:15:30
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp652\1acid_3ac-2024-12-13t23_13_23-lsvinphos\eis_2024-12-13t23_15_11.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.262
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.960e+0, -2.369e+0, 7.352e+0, -18.8
8.252e+5, 8.306e+0, -5.629e-1, 8.325e+0, -3.9
6.816e+5, 7.384e+0, -2.732e+0, 7.873e+0, -20.3
5.625e+5, 6.027e+0, -2.335e+0, 6.464e+0, -21.2
