Apr. 19, 2025   08:21:27
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1125\post-regen1-2025-04-19t08_19_20-lsvinphos\eis_2025-04-19t08_21_08.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.316
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.311e+0, -4.075e+0, 8.370e+0, -29.1
8.252e+5, 8.722e+0, -2.645e+0, 9.114e+0, -16.9
6.816e+5, 8.036e+0, -4.967e+0, 9.447e+0, -31.7
5.625e+5, 6.710e+0, -4.923e+0, 8.322e+0, -36.3
