Aug. 28, 2024   09:19:24
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_181_500/2024-08-25-exp204\1acid_2ac-2024-08-28t09_17_19-lsvinphos\eis_2024-08-28t09_19_05.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.109
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.774e+0, -3.904e+0, 8.699e+0, -26.7
8.252e+5, 9.697e+0, -1.914e+0, 9.884e+0, -11.2
6.816e+5, 8.798e+0, -4.551e+0, 9.905e+0, -27.4
5.625e+5, 7.281e+0, -3.559e+0, 8.104e+0, -26.0
