Apr. 8, 2025   05:20:03
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1015\post-regen1-2025-04-08t05_17_59-lsvinphos\eis_2025-04-08t05_19_44.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.336
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.406e+0, -3.243e+0, 8.085e+0, -23.6
8.252e+5, 9.068e+0, -1.180e+0, 9.144e+0, -7.4
6.816e+5, 7.996e+0, -3.903e+0, 8.897e+0, -26.0
5.625e+5, 6.800e+0, -3.191e+0, 7.512e+0, -25.1
