Oct. 20, 2024   01:28:12
A.C. Impedance
File: c:/users/guazh/data/banditlqround2/2024-10-18-exp580\exp580deposition-2024-10-20t01_26_08-deposition\eis_2024-10-20t01_27_53.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.017
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.039e+1, -4.208e+0, 1.121e+1, -22.0
8.252e+5, 1.253e+1, -1.639e+0, 1.264e+1, -7.4
6.816e+5, 1.128e+1, -5.763e+0, 1.267e+1, -27.1
5.625e+5, 8.683e+0, -4.450e+0, 9.757e+0, -27.1
