July 13, 2024   12:16:17
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp31\regeneratedgce-2024-07-13t12_14_13-lsvinkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.321
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.684e+0, -5.353e-2, 1.685e+0, -1.8
8.252e+5, 1.873e+0, 3.215e-1, 1.901e+0, 9.7
6.816e+5, 1.680e+0, -1.402e-1, 1.686e+0, -4.8
5.625e+5, 1.183e+0, -5.837e-2, 1.184e+0, -2.8
