Aug. 21, 2024   11:47:52
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp149\1acid_1ac-2024-08-21t11_45_48-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.105
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.574e+0, -2.874e+0, 7.174e+0, -23.6
8.252e+5, 8.164e+0, -1.002e+0, 8.225e+0, -7.0
6.816e+5, 7.214e+0, -3.628e+0, 8.075e+0, -26.7
5.625e+5, 6.132e+0, -2.793e+0, 6.738e+0, -24.5
