Aug. 31, 2024   21:14:51
A.C. Impedance
File: c:/users/guazh/data/20240829_batch_215_500/2024-08-29-exp232\regeneratedgce-2024-08-31t21_12_44-lsvinkoh\eis_2024-08-31t21_14_32.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.336
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.651e+0, -4.865e-2, 1.652e+0, -1.7
8.252e+5, 2.521e+0, 2.869e-1, 2.537e+0, 6.5
6.816e+5, 3.768e+0, 2.892e-1, 3.779e+0, 4.4
5.625e+5, 1.171e+0, 1.058e-1, 1.175e+0, 5.2
