May 3, 2025   07:36:13
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1225\pre-regen-2025-05-03t07_34_07-lsvinphos\eis_2025-05-03t07_35_54.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.244
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.653e+0, -2.541e+0, 8.064e+0, -18.4
8.252e+5, 8.727e+0, -1.057e+0, 8.790e+0, -6.9
6.816e+5, 8.024e+0, -2.952e+0, 8.550e+0, -20.2
5.625e+5, 6.459e+0, -2.776e+0, 7.030e+0, -23.3
