Aug. 4, 2024   20:20:55
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp19\exp19-2024-08-04t20_19_25-arkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.889
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.744e+0, -1.224e-2, 1.744e+0, -0.4
8.252e+5, 1.974e+0, 2.697e-1, 1.993e+0, 7.8
6.816e+5, 1.767e+0, -1.595e-1, 1.774e+0, -5.2
5.625e+5, 1.366e+0, -1.315e-1, 1.372e+0, -5.5
