Aug. 23, 2024   02:15:55
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp165\exp165-2024-08-23t02_14_23-h2koh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.406
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.866e+0, -7.537e-2, 1.868e+0, -2.3
8.252e+5, 2.130e+0, 3.045e-1, 2.152e+0, 8.1
6.816e+5, 1.858e+0, -2.158e-1, 1.870e+0, -6.6
5.625e+5, 1.577e+0, -9.299e-2, 1.580e+0, -3.4
