Dec. 28, 2024   00:08:49
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp762\1acid_1ac-2024-12-28t00_06_44-lsvinphos\eis_2024-12-28t00_08_29.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.159
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.121e+0, -2.390e+0, 8.466e+0, -16.4
8.252e+5, 9.441e+0, -6.318e-1, 9.462e+0, -3.8
6.816e+5, 8.715e+0, -2.582e+0, 9.089e+0, -16.5
5.625e+5, 7.337e+0, -1.747e+0, 7.542e+0, -13.4
