Mar. 16, 2025   23:00:07
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp916\exp916deposition-2025-03-16t22_58_00-deposition\eis_2025-03-16t22_59_48.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.087
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.230e+1, -4.912e+0, 1.324e+1, -21.8
8.252e+5, 1.451e+1, -2.492e+0, 1.472e+1, -9.7
6.816e+5, 1.315e+1, -6.106e+0, 1.450e+1, -24.9
5.625e+5, 1.077e+1, -4.928e+0, 1.185e+1, -24.6
