Aug. 18, 2024   05:16:57
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp119\post-regen1-2024-08-18t05_14_53-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.109
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.720e+0, -3.376e+0, 8.426e+0, -23.6
8.252e+5, 9.553e+0, -1.202e+0, 9.628e+0, -7.2
6.816e+5, 8.535e+0, -4.069e+0, 9.455e+0, -25.5
5.625e+5, 6.671e+0, -3.317e+0, 7.450e+0, -26.4
