Aug. 27, 2024   18:59:25
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_181_500/2024-08-25-exp199\exp199-2024-08-27t18_57_55-arkoh\eis_2024-08-27t18_59_06.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.35
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.359e+0, -8.047e-2, 1.362e+0, -3.4
8.252e+5, 1.416e+0, -8.561e-2, 1.418e+0, -3.5
6.816e+5, 1.347e+0, -2.723e-1, 1.374e+0, -11.4
5.625e+5, 1.227e+0, -2.821e-1, 1.259e+0, -12.9
