Sept. 18, 2024   01:37:33
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp384\exp384-2024-09-18t01_36_04-h2koh\eis_2024-09-18t01_37_14.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.84
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.749e+0, -7.404e-2, 1.750e+0, -2.4
8.252e+5, 2.046e+0, 3.166e-1, 2.070e+0, 8.8
6.816e+5, 1.797e+0, -1.932e-1, 1.807e+0, -6.1
5.625e+5, 1.428e+0, -1.089e-1, 1.432e+0, -4.4
