May 5, 2025   20:16:12
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1251\1acid_2ac-2025-05-05t20_14_05-lsvinphos\eis_2025-05-05t20_15_53.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.183
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.051e+0, -1.839e+0, 7.287e+0, -14.6
8.252e+5, 8.217e+0, 1.435e-1, 8.219e+0, 1.0
6.816e+5, 7.314e+0, -2.059e+0, 7.598e+0, -15.7
5.625e+5, 5.875e+0, -1.589e+0, 6.086e+0, -15.1
