Sept. 18, 2024   03:12:35
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp384\1acid_2ac-2024-09-18t03_10_30-lsvinphos\eis_2024-09-18t03_12_16.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.266
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.558e+0, -3.695e+0, 9.321e+0, -23.4
8.252e+5, 1.037e+1, -1.573e+0, 1.049e+1, -8.6
6.816e+5, 9.607e+0, -4.253e+0, 1.051e+1, -23.9
5.625e+5, 7.771e+0, -3.259e+0, 8.427e+0, -22.7
