Apr. 9, 2025   20:30:34
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1031\post-regen1-2025-04-09t20_28_30-lsvinphos\eis_2025-04-09t20_30_15.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.341
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.335e+0, -3.048e+0, 7.943e+0, -22.6
8.252e+5, 8.591e+0, -1.280e+0, 8.686e+0, -8.5
6.816e+5, 7.799e+0, -3.773e+0, 8.664e+0, -25.8
5.625e+5, 6.494e+0, -3.096e+0, 7.194e+0, -25.5
