Apr. 8, 2025   15:09:28
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1019\1acid_1ac-2025-04-08t15_07_23-lsvinphos\eis_2025-04-08t15_09_09.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.254
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.247e+0, -3.351e+0, 7.984e+0, -24.8
8.252e+5, 8.604e+0, -1.404e+0, 8.718e+0, -9.3
6.816e+5, 7.764e+0, -4.060e+0, 8.761e+0, -27.6
5.625e+5, 5.863e+0, -3.654e+0, 6.908e+0, -31.9
