Apr. 9, 2025   06:52:09
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1026\exp1026-2025-04-09t06_50_39-h2koh\eis_2025-04-09t06_51_50.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.067
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.277e+0, 3.252e-3, 1.277e+0, 0.1
8.252e+5, 1.609e+0, 2.198e-1, 1.624e+0, 7.8
6.816e+5, 1.398e+0, -1.916e-1, 1.411e+0, -7.8
5.625e+5, 1.240e+0, -1.307e-1, 1.246e+0, -6.0
