Aug. 23, 2024   15:34:09
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp170\1acid_1ac-2024-08-23t15_32_04-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.11
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.017e+0, -2.915e+0, 7.599e+0, -22.6
8.252e+5, 8.902e+0, -7.117e-1, 8.930e+0, -4.6
6.816e+5, 7.812e+0, -3.547e+0, 8.580e+0, -24.4
5.625e+5, 6.586e+0, -2.640e+0, 7.096e+0, -21.8
