Apr. 22, 2025   10:04:56
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1155\exp1155-2025-04-22t10_03_26-arkoh\eis_2025-04-22t10_04_36.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.099
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.150e+0, -1.020e-1, 1.155e+0, -5.1
8.252e+5, 1.242e+0, -1.223e-2, 1.242e+0, -0.6
6.816e+5, 1.171e+0, -3.113e-1, 1.211e+0, -14.9
5.625e+5, 1.065e+0, -2.990e-1, 1.106e+0, -15.7
