Jan. 9, 2025   07:37:40
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-08-exp806\pre-regen-2025-01-09t07_35_33-lsvinphos\eis_2025-01-09t07_37_21.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.646
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.867e+0, -3.082e+0, 9.388e+0, -19.2
8.252e+5, 1.020e+1, -1.485e+0, 1.031e+1, -8.3
6.816e+5, 9.685e+0, -3.225e+0, 1.021e+1, -18.4
5.625e+5, 8.149e+0, -2.863e+0, 8.637e+0, -19.4
