July 15, 2024   13:04:03
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp51\1acid_2ac-2024-07-15t13_01_59-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.276
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.357e+0, -2.065e+0, 7.641e+0, -15.7
8.252e+5, 8.858e+0, 3.020e-1, 8.863e+0, 2.0
6.816e+5, 7.776e+0, -2.340e+0, 8.121e+0, -16.7
5.625e+5, 6.276e+0, -1.515e+0, 6.456e+0, -13.6
