Dec. 10, 2024   00:10:44
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp612\1acid_1ac-2024-12-10t00_08_37-lsvinphos\eis_2024-12-10t00_10_24.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.25
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.622e+0, -2.286e+0, 7.006e+0, -19.0
8.252e+5, 7.838e+0, -4.493e-1, 7.851e+0, -3.3
6.816e+5, 6.871e+0, -2.734e+0, 7.395e+0, -21.7
5.625e+5, 5.446e+0, -2.180e+0, 5.866e+0, -21.8
