May 4, 2025   04:21:03
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1234\pre-regen-2025-05-04t04_18_56-lsvinphos\eis_2025-05-04t04_20_43.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.51
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.014e+0, -1.432e+0, 6.182e+0, -13.4
8.252e+5, 6.932e+0, -1.595e-1, 6.934e+0, -1.3
6.816e+5, 6.325e+0, -1.784e+0, 6.572e+0, -15.7
5.625e+5, 5.043e+0, -1.645e+0, 5.305e+0, -18.1
