Oct. 28, 2024   05:00:33
A.C. Impedance
File: c:/users/guazh/data/banditlqv2round1/2024-10-24-exp603\1acid_2ac-2024-10-28t04_58_29-lsvinphos\eis_2024-10-28t05_00_14.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.343
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 5.817e+0, -1.945e+0, 6.134e+0, -18.5
8.252e+5, 7.009e+0, -4.755e-2, 7.009e+0, -0.4
6.816e+5, 6.124e+0, -2.340e+0, 6.555e+0, -20.9
5.625e+5, 4.341e+0, -1.928e+0, 4.750e+0, -23.9
