Aug. 25, 2024   23:52:06
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_181_500/2024-08-25-exp182\1acid_3ac-2024-08-25t23_50_01-lsvinphos\eis_2024-08-25t23_51_47.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.237
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.175e+0, -3.701e+0, 8.974e+0, -24.4
8.252e+5, 1.055e+1, -7.843e-1, 1.058e+1, -4.2
6.816e+5, 8.991e+0, -4.344e+0, 9.985e+0, -25.8
5.625e+5, 7.185e+0, -3.726e+0, 8.093e+0, -27.4
