Sept. 16, 2024   22:11:56
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp373\1acid_3ac-2024-09-16t22_09_51-lsvinphos\eis_2024-09-16t22_11_36.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.105
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.103e+0, -4.201e+0, 1.003e+1, -24.8
8.252e+5, 1.163e+1, -1.405e+0, 1.172e+1, -6.9
6.816e+5, 1.035e+1, -4.685e+0, 1.136e+1, -24.4
5.625e+5, 8.260e+0, -3.763e+0, 9.077e+0, -24.5
