Aug. 8, 2024   18:35:40
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp56\1acid_3ac-2024-08-08t18_33_35-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.31
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.155e+0, -2.234e+0, 6.548e+0, -19.9
8.252e+5, 7.493e+0, -3.282e-1, 7.500e+0, -2.5
6.816e+5, 6.481e+0, -2.771e+0, 7.048e+0, -23.1
5.625e+5, 5.622e+0, -2.362e+0, 6.098e+0, -22.8
