Aug. 22, 2024   23:35:44
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp164\exp164-2024-08-22t23_34_12-h2koh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.465
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.776e+0, -4.208e-2, 1.776e+0, -1.4
8.252e+5, 2.009e+0, 3.777e-1, 2.044e+0, 10.6
6.816e+5, 1.771e+0, -1.452e-1, 1.777e+0, -4.7
5.625e+5, 1.497e+0, -5.337e-2, 1.498e+0, -2.0
