Apr. 2, 2025   06:02:56
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1017\exp1017-2025-04-02t06_01_26-arkoh\eis_2025-04-02t06_02_37.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.991
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.556e+0, -4.934e-2, 1.557e+0, -1.8
8.252e+5, 1.782e+0, 7.874e-2, 1.784e+0, 2.5
6.816e+5, 1.598e+0, -2.277e-1, 1.614e+0, -8.1
5.625e+5, 1.428e+0, -1.710e-1, 1.438e+0, -6.8
