Apr. 9, 2025   18:12:57
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1030\post-regen1-2025-04-09t18_10_52-lsvinphos\eis_2025-04-09t18_12_38.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.339
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.183e+0, -3.109e+0, 7.827e+0, -23.4
8.252e+5, 8.782e+0, -1.035e+0, 8.843e+0, -6.7
6.816e+5, 7.654e+0, -3.686e+0, 8.495e+0, -25.7
5.625e+5, 6.077e+0, -3.102e+0, 6.823e+0, -27.0
