Aug. 3, 2024   02:31:56
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp2\exp2-2024-08-03t02_30_26-arkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.894
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.333e+0, 9.005e-2, 1.336e+0, 3.9
8.252e+5, 1.571e+0, 3.402e-1, 1.607e+0, 12.2
6.816e+5, 1.348e+0, -2.566e-2, 1.348e+0, -1.1
5.625e+5, 1.190e+0, 4.992e-2, 1.192e+0, 2.4
