Dec. 14, 2024   18:43:22
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp660\1acid_2ac-2024-12-14t18_41_15-lsvinphos\eis_2024-12-14t18_43_03.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.217
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.829e+0, -2.397e+0, 7.238e+0, -19.3
8.252e+5, 8.335e+0, -5.703e-1, 8.355e+0, -3.9
6.816e+5, 7.269e+0, -2.815e+0, 7.795e+0, -21.2
5.625e+5, 5.521e+0, -2.376e+0, 6.011e+0, -23.3
