Apr. 1, 2025   06:43:16
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1007\exp1007-2025-04-01t06_41_47-arkoh\eis_2025-04-01t06_42_57.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.984
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.620e+0, -1.890e-1, 1.631e+0, -6.7
8.252e+5, 1.863e+0, -1.321e-1, 1.868e+0, -4.1
6.816e+5, 1.756e+0, -3.908e-1, 1.799e+0, -12.5
5.625e+5, 1.480e+0, -3.825e-1, 1.529e+0, -14.5
