Aug. 11, 2024   23:36:19
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp87\exp87-2024-08-11t23_34_49-h2koh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.015
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.761e+0, -2.017e-5, 1.761e+0, -0.0
8.252e+5, 2.061e+0, 3.268e-1, 2.087e+0, 9.0
6.816e+5, 1.857e+0, -1.225e-1, 1.861e+0, -3.8
5.625e+5, 1.362e+0, -1.414e-1, 1.369e+0, -5.9
