Aug. 8, 2024   23:43:59
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp58\1acid_3ac-2024-08-08t23_41_54-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.261
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.175e+0, -2.282e+0, 6.583e+0, -20.3
8.252e+5, 7.729e+0, -1.080e-1, 7.730e+0, -0.8
6.816e+5, 6.574e+0, -2.814e+0, 7.151e+0, -23.2
5.625e+5, 4.916e+0, -2.145e+0, 5.363e+0, -23.6
