Sept. 28, 2024   15:06:29
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp473\exp473-2024-09-28t15_04_59-arkoh\eis_2024-09-28t15_06_09.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.344
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.113e+0, -2.983e-2, 2.113e+0, -0.8
8.252e+5, 2.314e+0, 3.606e-1, 2.342e+0, 8.9
6.816e+5, 2.124e+0, -1.156e-1, 2.127e+0, -3.1
5.625e+5, 1.831e+0, 2.195e-2, 1.832e+0, 0.7
