Aug. 20, 2024   06:38:40
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp138\pre-regen-2024-08-20t06_36_35-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.213
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.359e+0, -3.571e+0, 8.179e+0, -25.9
8.252e+5, 8.883e+0, -1.740e+0, 9.052e+0, -11.1
6.816e+5, 8.193e+0, -4.153e+0, 9.185e+0, -26.9
5.625e+5, 6.550e+0, -3.399e+0, 7.379e+0, -27.4
