Aug. 27, 2024   14:46:55
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_181_500/2024-08-25-exp197\post-regen1-2024-08-27t14_44_50-lsvinphos\eis_2024-08-27t14_46_36.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.203
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.516e+0, -3.640e+0, 8.351e+0, -25.8
8.252e+5, 9.343e+0, -1.784e+0, 9.512e+0, -10.8
6.816e+5, 8.359e+0, -4.583e+0, 9.533e+0, -28.7
5.625e+5, 7.079e+0, -3.831e+0, 8.049e+0, -28.4
