Jan. 13, 2025   21:45:02
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp837\exp837deposition-2025-01-13t21_42_55-deposition\eis_2025-01-13t21_44_43.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.086
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.028e+1, -2.481e+0, 1.058e+1, -13.6
8.252e+5, 1.245e+1, 8.993e-1, 1.249e+1, 4.1
6.816e+5, 1.107e+1, -3.054e+0, 1.149e+1, -15.4
5.625e+5, 8.763e+0, -2.547e+0, 9.125e+0, -16.2
