July 10, 2024   19:21:16
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp3\1acid_3ac-2024-07-10t19_19_09-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.076
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.036e+0, -1.363e+0, 7.167e+0, -11.0
8.252e+5, 8.685e+0, 1.615e+0, 8.834e+0, 10.5
6.816e+5, 7.551e+0, -1.500e+0, 7.698e+0, -11.2
5.625e+5, 5.215e+0, -5.073e-1, 5.239e+0, -5.6
