Sept. 18, 2024   20:09:49
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp390\1acid_3ac-2024-09-18t20_07_45-lsvinphos\eis_2024-09-18t20_09_31.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.282
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.229e+0, -3.294e+0, 8.864e+0, -21.8
8.252e+5, 1.001e+1, -1.216e+0, 1.009e+1, -6.9
6.816e+5, 9.148e+0, -3.873e+0, 9.934e+0, -22.9
5.625e+5, 7.004e+0, -3.022e+0, 7.628e+0, -23.3
