Dec. 24, 2024   18:33:29
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp730\exp730-2024-12-24t18_31_57-arkoh\eis_2024-12-24t18_33_10.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.008
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.245e+0, 3.630e-2, 1.245e+0, 1.7
8.252e+5, 1.378e+0, 1.829e-1, 1.390e+0, 7.6
6.816e+5, 1.253e+0, -1.145e-1, 1.258e+0, -5.2
5.625e+5, 9.826e-1, -1.209e-1, 9.900e-1, -7.0
