Jan. 13, 2025   20:49:05
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp836\1acid_2ac-2025-01-13t20_46_58-lsvinphos\eis_2025-01-13t20_48_46.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.307
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.072e+0, -2.570e+0, 8.471e+0, -17.7
8.252e+5, 9.601e+0, -3.372e-1, 9.607e+0, -2.0
6.816e+5, 8.635e+0, -2.645e+0, 9.031e+0, -17.0
5.625e+5, 7.678e+0, -1.987e+0, 7.931e+0, -14.5
