Dec. 10, 2024   01:49:58
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp613\exp613-2024-12-10t01_48_28-arkoh\eis_2024-12-10t01_49_39.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.983
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.105e+0, 3.594e-2, 1.105e+0, 1.9
8.252e+5, 1.219e+0, 1.768e-1, 1.232e+0, 8.3
6.816e+5, 1.122e+0, -1.280e-1, 1.129e+0, -6.5
5.625e+5, 9.560e-1, -1.088e-1, 9.622e-1, -6.5
