Jan. 12, 2025   07:28:32
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp821\exp821-2025-01-12t07_27_03-h2koh\eis_2025-01-12t07_28_13.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.123
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.202e+0, 1.632e-1, 1.213e+0, 7.7
8.252e+5, 1.365e+0, 4.253e-1, 1.430e+0, 17.3
6.816e+5, 1.190e+0, 2.880e-2, 1.190e+0, 1.4
5.625e+5, 1.066e+0, 6.865e-2, 1.068e+0, 3.7
