Mar. 8, 2025   16:37:49
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp910\1acid_1ac-2025-03-08t16_35_44-lsvinphos\eis_2025-03-08t16_37_30.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.086
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.005e+0, -2.382e+0, 7.399e+0, -18.8
8.252e+5, 8.504e+0, -2.073e-1, 8.506e+0, -1.4
6.816e+5, 7.500e+0, -2.905e+0, 8.043e+0, -21.2
5.625e+5, 5.984e+0, -2.292e+0, 6.408e+0, -21.0
