Aug. 19, 2024   19:01:10
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp134\exp134-2024-08-19t18_59_38-h2koh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.923
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.361e+0, -3.038e-2, 1.362e+0, -1.3
8.252e+5, 1.449e+0, -2.201e-2, 1.449e+0, -0.9
6.816e+5, 1.417e+0, -2.011e-1, 1.431e+0, -8.1
5.625e+5, 1.321e+0, -2.399e-1, 1.342e+0, -10.3
