Oct. 18, 2024   23:44:02
A.C. Impedance
File: c:/users/guazh/data/banditlqround2/2024-10-18-exp571\pre-regen-2024-10-18t23_41_56-lsvinphos\eis_2024-10-18t23_43_43.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.458
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 5.569e+0, -3.288e+0, 6.467e+0, -30.6
8.252e+5, 6.900e+0, -1.753e+0, 7.119e+0, -14.3
6.816e+5, 6.061e+0, -4.179e+0, 7.363e+0, -34.6
5.625e+5, 4.539e+0, -4.062e+0, 6.091e+0, -41.8
