Apr. 23, 2025   08:39:20
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1164\regeneratedgce-2025-04-23t08_37_14-lsvinkoh\eis_2025-04-23t08_39_01.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.342
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.271e+0, -1.228e-1, 1.277e+0, -5.5
8.252e+5, 1.391e+0, 4.388e-2, 1.392e+0, 1.8
6.816e+5, 1.260e+0, -2.930e-1, 1.294e+0, -13.1
5.625e+5, 1.019e+0, -3.019e-1, 1.063e+0, -16.5
