July 13, 2024   07:33:58
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp29\post-regen1-2024-07-13t07_31_53-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.3
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.508e+0, -2.001e+0, 7.770e+0, -14.9
8.252e+5, 8.844e+0, 2.105e-1, 8.847e+0, 1.4
6.816e+5, 7.936e+0, -2.250e+0, 8.249e+0, -15.8
5.625e+5, 5.641e+0, -1.553e+0, 5.850e+0, -15.4
