Sept. 22, 2024   05:09:58
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_400_500/2024-09-20-exp414\1acid_2ac-2024-09-22t05_07_53-lsvinphos\eis_2024-09-22t05_09_39.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.236
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.441e+0, -3.898e+0, 1.021e+1, -22.4
8.252e+5, 1.184e+1, -1.158e+0, 1.190e+1, -5.6
6.816e+5, 1.061e+1, -4.257e+0, 1.143e+1, -21.9
5.625e+5, 9.113e+0, -2.904e+0, 9.565e+0, -17.7
