Sept. 26, 2024   02:02:41
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp449\1acid_1ac-2024-09-26t02_00_37-lsvinphos\eis_2024-09-26t02_02_22.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.092
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.141e+1, -3.644e+0, 1.198e+1, -17.7
8.252e+5, 1.340e+1, -1.144e+0, 1.345e+1, -4.9
6.816e+5, 1.247e+1, -3.704e+0, 1.301e+1, -16.5
5.625e+5, 1.019e+1, -2.614e+0, 1.052e+1, -14.4
