Jan. 15, 2025   16:53:18
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp854\1acid_3ac-2025-01-15t16_51_11-lsvinphos\eis_2025-01-15t16_52_59.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.293
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.164e+0, -2.620e+0, 8.574e+0, -17.8
8.252e+5, 9.717e+0, -1.528e-1, 9.718e+0, -0.9
6.816e+5, 8.694e+0, -2.782e+0, 9.129e+0, -17.7
5.625e+5, 7.048e+0, -1.910e+0, 7.302e+0, -15.2
