Sept. 26, 2024   17:52:11
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp455\1acid_2ac-2024-09-26t17_50_06-lsvinphos\eis_2024-09-26t17_51_52.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.062
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.187e+1, -3.728e+0, 1.244e+1, -17.4
8.252e+5, 1.447e+1, -4.112e-1, 1.448e+1, -1.6
6.816e+5, 1.297e+1, -3.794e+0, 1.351e+1, -16.3
5.625e+5, 1.043e+1, -2.238e+0, 1.066e+1, -12.1
