Mar. 6, 2025   07:52:41
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp885\regeneratedgce-2025-03-06t07_50_37-lsvinkoh\eis_2025-03-06t07_52_22.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.288
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.217e+0, -5.951e-2, 1.219e+0, -2.8
8.252e+5, 1.286e+0, -3.255e-2, 1.286e+0, -1.5
6.816e+5, 1.217e+0, -2.234e-1, 1.237e+0, -10.4
5.625e+5, 1.183e+0, -2.423e-1, 1.207e+0, -11.6
