Sept. 3, 2024   21:31:45
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp255\post-regen1-2024-09-03t21_29_41-lsvinphos\eis_2024-09-03t21_31_26.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.192
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.967e+0, -2.809e+0, 7.512e+0, -22.0
8.252e+5, 8.896e+0, -2.327e-1, 8.899e+0, -1.5
6.816e+5, 7.635e+0, -3.245e+0, 8.295e+0, -23.0
5.625e+5, 5.615e+0, -2.418e+0, 6.114e+0, -23.3
