Sept. 30, 2024   12:06:08
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp490\1acid_2ac-2024-09-30t12_04_03-lsvinphos\eis_2024-09-30t12_05_49.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.132
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.187e+1, -3.605e+0, 1.241e+1, -16.9
8.252e+5, 1.373e+1, -1.055e+0, 1.377e+1, -4.4
6.816e+5, 1.283e+1, -3.495e+0, 1.330e+1, -15.2
5.625e+5, 1.064e+1, -2.350e+0, 1.090e+1, -12.5
