Sept. 14, 2024   19:36:44
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp354\exp354-2024-09-14t19_35_14-arkoh\eis_2024-09-14t19_36_25.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.908
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.684e+0, 6.648e-2, 1.686e+0, 2.3
8.252e+5, 1.986e+0, 5.071e-1, 2.049e+0, 14.3
6.816e+5, 1.727e+0, -9.570e-2, 1.729e+0, -3.2
5.625e+5, 1.445e+0, -2.714e-2, 1.446e+0, -1.1
