Mar. 14, 2025   05:55:51
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp890\exp890deposition-2025-03-14t05_53_44-deposition\eis_2025-03-14t05_55_32.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.116
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.489e+0, -2.830e+0, 8.948e+0, -18.4
8.252e+5, 9.733e+0, -8.135e-1, 9.767e+0, -4.8
6.816e+5, 9.108e+0, -4.004e+0, 9.949e+0, -23.7
5.625e+5, 6.950e+0, -3.783e+0, 7.913e+0, -28.6
