Sept. 8, 2024   05:07:16
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp294\1acid_3ac-2024-09-08t05_05_12-lsvinphos\eis_2024-09-08t05_06_58.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.212
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.616e+0, -2.470e+0, 7.062e+0, -20.5
8.252e+5, 8.475e+0, 1.661e-1, 8.477e+0, 1.1
6.816e+5, 7.160e+0, -2.945e+0, 7.742e+0, -22.4
5.625e+5, 5.316e+0, -2.379e+0, 5.825e+0, -24.1
