Jan. 14, 2025   02:00:11
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp838\regeneratedgce-2025-01-14t01_58_04-lsvinkoh\eis_2025-01-14t01_59_52.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.346
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.444e+0, 5.655e-2, 1.445e+0, 2.2
8.252e+5, 1.579e+0, 3.602e-1, 1.620e+0, 12.8
6.816e+5, 1.441e+0, -3.628e-2, 1.441e+0, -1.4
5.625e+5, 1.156e+0, -1.031e-2, 1.156e+0, -0.5
