Mar. 4, 2025   10:28:23
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp866\1acid_3ac-2025-03-04t10_26_18-lsvinphos\eis_2025-03-04t10_28_03.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.098
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.923e+0, -2.533e+0, 8.318e+0, -17.7
8.252e+5, 9.272e+0, -5.474e-1, 9.288e+0, -3.4
6.816e+5, 8.222e+0, -2.961e+0, 8.739e+0, -19.8
5.625e+5, 7.222e+0, -2.285e+0, 7.574e+0, -17.6
