Apr. 1, 2025   05:13:42
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1006\1acid_2ac-2025-04-01t05_11_36-lsvinphos\eis_2025-04-01t05_13_23.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.307
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.547e+0, -3.209e+0, 8.200e+0, -23.0
8.252e+5, 8.694e+0, -1.896e+0, 8.898e+0, -12.3
6.816e+5, 8.108e+0, -3.904e+0, 8.999e+0, -25.7
5.625e+5, 6.975e+0, -3.968e+0, 8.025e+0, -29.6
