Apr. 18, 2025   17:09:08
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1119\1acid_1ac-2025-04-18t17_07_01-lsvinphos\eis_2025-04-18t17_08_49.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.204
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.518e+0, -5.471e+0, 9.298e+0, -36.0
8.252e+5, 9.186e+0, -4.066e+0, 1.005e+1, -23.9
6.816e+5, 8.446e+0, -6.922e+0, 1.092e+1, -39.3
5.625e+5, 6.931e+0, -6.844e+0, 9.741e+0, -44.6
