Apr. 4, 2025   11:46:54
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp979\post-regen1-2025-04-04t11_44_47-lsvinphos\eis_2025-04-04t11_46_35.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.32
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.708e+0, -3.312e+0, 8.389e+0, -23.3
8.252e+5, 9.327e+0, -1.176e+0, 9.401e+0, -7.2
6.816e+5, 8.257e+0, -3.886e+0, 9.126e+0, -25.2
5.625e+5, 6.342e+0, -3.566e+0, 7.276e+0, -29.3
