Aug. 30, 2024   23:43:00
A.C. Impedance
File: c:/users/guazh/data/20240829_batch_215_500/2024-08-29-exp224\1acid_3ac-2024-08-30t23_40_56-lsvinphos\eis_2024-08-30t23_42_41.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.264
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 5.788e+0, -2.106e+0, 6.159e+0, -20.0
8.252e+5, 7.187e+0, -8.862e-2, 7.187e+0, -0.7
6.816e+5, 6.216e+0, -2.462e+0, 6.686e+0, -21.6
5.625e+5, 5.131e+0, -1.812e+0, 5.442e+0, -19.5
