Mar. 6, 2025   18:04:16
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp890\exp890-2025-03-06t18_02_47-h2koh\eis_2025-03-06t18_03_57.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.128
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.261e+0, 4.184e-2, 1.262e+0, 1.9
8.252e+5, 1.258e+0, 2.572e-2, 1.258e+0, 1.2
6.816e+5, 1.252e+0, -1.507e-1, 1.261e+0, -6.9
5.625e+5, 1.293e+0, -1.614e-1, 1.303e+0, -7.1
