Dec. 16, 2024   19:23:11
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp673\1acid_2ac-2024-12-16t19_21_04-lsvinphos\eis_2024-12-16t19_22_52.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.311
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.089e+0, -1.558e+0, 7.258e+0, -12.4
8.252e+5, 8.056e+0, 1.869e-1, 8.059e+0, 1.3
6.816e+5, 7.461e+0, -1.482e+0, 7.607e+0, -11.2
5.625e+5, 5.783e+0, -1.053e+0, 5.878e+0, -10.3
