Sept. 25, 2024   15:30:51
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp445\1acid_2ac-2024-09-25t15_28_46-lsvinphos\eis_2024-09-25t15_30_32.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.165
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.170e+1, -3.969e+0, 1.236e+1, -18.7
8.252e+5, 1.385e+1, -1.310e+0, 1.391e+1, -5.4
6.816e+5, 1.301e+1, -3.891e+0, 1.358e+1, -16.7
5.625e+5, 1.076e+1, -2.454e+0, 1.104e+1, -12.8
