July 14, 2024   05:21:48
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp39\exp39-2024-07-14t05_20_19-arkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.092
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.509e+0, 4.998e-2, 1.510e+0, 1.9
8.252e+5, 1.661e+0, 2.814e-1, 1.684e+0, 9.6
6.816e+5, 1.549e+0, -9.075e-2, 1.552e+0, -3.4
5.625e+5, 1.233e+0, -8.489e-2, 1.236e+0, -3.9
