Sept. 9, 2024   09:34:20
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp305\1acid_1ac-2024-09-09t09_32_15-lsvinphos\eis_2024-09-09t09_34_01.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.094
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.319e+0, -3.047e+0, 7.928e+0, -22.6
8.252e+5, 9.410e+0, -4.450e-1, 9.421e+0, -2.7
6.816e+5, 8.127e+0, -3.577e+0, 8.879e+0, -23.8
5.625e+5, 6.440e+0, -2.513e+0, 6.913e+0, -21.3
