Sept. 12, 2024   12:47:55
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp333\post-regen1-2024-09-12t12_45_51-lsvinphos\eis_2024-09-12t12_47_36.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.246
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.249e+0, -3.161e+0, 8.834e+0, -21.0
8.252e+5, 1.007e+1, -8.961e-1, 1.011e+1, -5.1
6.816e+5, 8.842e+0, -3.707e+0, 9.588e+0, -22.7
5.625e+5, 7.658e+0, -2.958e+0, 8.210e+0, -21.1
