Aug. 8, 2024   00:44:17
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp49\1acid_3ac-2024-08-08t00_42_12-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.286
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.170e+0, -2.312e+0, 6.589e+0, -20.5
8.252e+5, 7.889e+0, 6.919e-2, 7.890e+0, 0.5
6.816e+5, 6.664e+0, -2.829e+0, 7.239e+0, -23.0
5.625e+5, 5.382e+0, -2.323e+0, 5.862e+0, -23.3
