Mar. 15, 2025   21:04:05
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp905\regeneratedgce-2025-03-15t21_01_59-lsvinkoh\eis_2025-03-15t21_03_46.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.307
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.667e+0, -1.811e-1, 1.676e+0, -6.2
8.252e+5, 1.743e+0, 5.958e-2, 1.744e+0, 2.0
6.816e+5, 1.666e+0, -3.119e-1, 1.695e+0, -10.6
5.625e+5, 1.312e+0, -3.037e-1, 1.347e+0, -13.0
