Mar. 16, 2025   10:15:57
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp911\exp911-2025-03-16t10_14_27-h2koh\eis_2025-03-16t10_15_38.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.943
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.639e+0, -1.356e-1, 1.645e+0, -4.7
8.252e+5, 1.860e+0, 1.757e-1, 1.868e+0, 5.4
6.816e+5, 1.763e+0, -3.035e-1, 1.789e+0, -9.8
5.625e+5, 1.563e+0, -2.126e-1, 1.577e+0, -7.7
