Mar. 16, 2025   22:13:36
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp915\1acid_3ac-2025-03-16t22_11_29-lsvinphos\eis_2025-03-16t22_13_16.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.294
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.655e+0, -3.399e+0, 8.376e+0, -23.9
8.252e+5, 9.003e+0, -1.699e+0, 9.161e+0, -10.7
6.816e+5, 8.152e+0, -4.149e+0, 9.147e+0, -27.0
5.625e+5, 6.272e+0, -3.976e+0, 7.426e+0, -32.4
