Jan. 16, 2025   01:12:25
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp858\exp858-2025-01-16t01_10_56-h2koh\eis_2025-01-16t01_12_06.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.059
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.358e+0, 1.605e-1, 1.367e+0, 6.7
8.252e+5, 1.561e+0, 3.496e-1, 1.600e+0, 12.6
6.816e+5, 1.406e+0, 1.628e-2, 1.406e+0, 0.7
5.625e+5, 1.200e+0, 6.423e-2, 1.202e+0, 3.1
