Aug. 19, 2024   21:30:13
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp135\exp135deposition-2024-08-19t21_28_08-deposition\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.043
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.182e+1, -3.930e+0, 1.246e+1, -18.4
8.252e+5, 1.417e+1, -4.861e-1, 1.418e+1, -2.0
6.816e+5, 1.273e+1, -4.269e+0, 1.343e+1, -18.5
5.625e+5, 1.008e+1, -2.864e+0, 1.048e+1, -15.9
