Mar. 4, 2025   05:41:19
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp864\1acid_2ac-2025-03-04t05_39_14-lsvinphos\eis_2025-03-04t05_41_00.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.078
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.020e+1, -3.275e+0, 1.071e+1, -17.8
8.252e+5, 1.171e+1, -9.532e-1, 1.175e+1, -4.7
6.816e+5, 1.072e+1, -3.626e+0, 1.132e+1, -18.7
5.625e+5, 8.115e+0, -2.713e+0, 8.556e+0, -18.5
