Aug. 12, 2024   08:47:18
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp90\1acid_3ac-2024-08-12t08_45_13-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.136
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.186e+0, -3.814e-1, 6.197e+0, -3.5
8.252e+5, 7.168e+0, 8.306e-1, 7.216e+0, 6.6
6.816e+5, 6.386e+0, -9.675e-1, 6.459e+0, -8.6
5.625e+5, 4.398e+0, -6.224e-1, 4.441e+0, -8.1
