Apr. 7, 2025   15:21:46
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1010\exp1010-2025-04-07t15_20_17-h2koh\eis_2025-04-07t15_21_27.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.46
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.627e+0, -1.845e-1, 1.638e+0, -6.5
8.252e+5, 1.960e+0, 1.630e-1, 1.967e+0, 4.8
6.816e+5, 1.752e+0, -3.124e-1, 1.779e+0, -10.1
5.625e+5, 1.503e+0, -2.101e-1, 1.518e+0, -8.0
