Mar. 8, 2025   09:36:38
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp907\pre-regen-2025-03-08t09_34_34-lsvinphos\eis_2025-03-08t09_36_19.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.601
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.992e+0, -3.402e+0, 7.776e+0, -25.9
8.252e+5, 8.202e+0, -1.985e+0, 8.439e+0, -13.6
6.816e+5, 7.542e+0, -4.248e+0, 8.656e+0, -29.4
5.625e+5, 6.775e+0, -3.904e+0, 7.819e+0, -30.0
