Sept. 4, 2024   16:06:48
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp262\regeneratedgce-2024-09-04t16_04_41-lsvinkoh\eis_2024-09-04t16_06_29.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.299
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 3.561e+0, 3.215e-3, 3.561e+0, 0.1
8.252e+5, 9.290e+0, 2.143e+0, 9.534e+0, 13.0
6.816e+5, 2.614e+0, -1.172e-1, 2.617e+0, -2.6
5.625e+5, 1.917e+0, 1.418e-1, 1.923e+0, 4.2
