Sept. 13, 2024   19:11:16
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp345\exp345-2024-09-13t19_09_47-h2koh\eis_2024-09-13t19_10_57.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.359
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.131e+0, -1.814e-1, 2.139e+0, -4.9
8.252e+5, 2.275e+0, 3.270e-1, 2.298e+0, 8.2
6.816e+5, 2.330e+0, -2.560e-1, 2.344e+0, -6.3
5.625e+5, 1.697e+0, -1.153e-1, 1.701e+0, -3.9
