Jan. 14, 2025   20:41:08
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp846\1acid_1ac-2025-01-14t20_39_01-lsvinphos\eis_2025-01-14t20_40_49.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.258
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.154e+0, -2.666e+0, 8.579e+0, -18.1
8.252e+5, 9.395e+0, -8.510e-1, 9.434e+0, -5.2
6.816e+5, 8.637e+0, -2.897e+0, 9.109e+0, -18.5
5.625e+5, 7.782e+0, -2.213e+0, 8.090e+0, -15.9
