Sept. 9, 2024   00:27:32
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp302\exp302-2024-09-09t00_26_02-h2koh\eis_2024-09-09t00_27_13.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.718
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.300e+0, 5.599e-2, 2.300e+0, 1.4
8.252e+5, 2.067e+0, 5.368e-1, 2.135e+0, 14.6
6.816e+5, 2.274e+0, 1.682e-2, 2.274e+0, 0.4
5.625e+5, 2.023e+0, 1.814e-1, 2.031e+0, 5.1
