Apr. 10, 2025   12:22:57
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1038\exp1038-2025-04-10t12_21_28-h2koh\eis_2025-04-10t12_22_38.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.023
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.549e+0, -6.103e-2, 1.550e+0, -2.3
8.252e+5, 1.728e+0, 2.047e-1, 1.740e+0, 6.8
6.816e+5, 1.583e+0, -2.459e-1, 1.602e+0, -8.8
5.625e+5, 1.202e+0, -2.930e-1, 1.237e+0, -13.7
