Oct. 20, 2024   03:10:14
A.C. Impedance
File: c:/users/guazh/data/banditlqround2/2024-10-18-exp580\1acid_2ac-2024-10-20t03_08_07-lsvinphos\eis_2024-10-20t03_09_55.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.19
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 5.694e+0, -3.050e+0, 6.459e+0, -28.2
8.252e+5, 7.204e+0, -1.387e+0, 7.336e+0, -10.9
6.816e+5, 6.156e+0, -4.134e+0, 7.415e+0, -33.9
5.625e+5, 4.492e+0, -3.675e+0, 5.804e+0, -39.3
