Dec. 21, 2024   10:52:11
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp720\1acid_2ac-2024-12-21t10_50_04-lsvinphos\eis_2024-12-21t10_51_52.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.304
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.463e+0, -2.307e+0, 7.811e+0, -17.2
8.252e+5, 8.843e+0, -1.431e-1, 8.844e+0, -0.9
6.816e+5, 7.936e+0, -2.514e+0, 8.324e+0, -17.6
5.625e+5, 6.045e+0, -1.981e+0, 6.362e+0, -18.1
