Dec. 16, 2024   12:23:41
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp670\1acid_3ac-2024-12-16t12_21_34-lsvinphos\eis_2024-12-16t12_23_22.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.311
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.592e+0, -1.189e+0, 6.698e+0, -10.2
8.252e+5, 7.652e+0, 6.504e-1, 7.680e+0, 4.9
6.816e+5, 6.932e+0, -1.216e+0, 7.038e+0, -10.0
5.625e+5, 5.387e+0, -5.739e-1, 5.417e+0, -6.1
