Sept. 30, 2024   09:26:59
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp489\1acid_1ac-2024-09-30t09_24_54-lsvinphos\eis_2024-09-30t09_26_40.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.081
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.108e+1, -3.162e+0, 1.152e+1, -15.9
8.252e+5, 1.315e+1, -7.863e-2, 1.315e+1, -0.3
6.816e+5, 1.193e+1, -3.020e+0, 1.230e+1, -14.2
5.625e+5, 9.884e+0, -1.773e+0, 1.004e+1, -10.2
