Aug. 19, 2024   07:18:08
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp129\1acid_2ac-2024-08-19t07_16_04-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.128
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.414e+0, -3.216e+0, 8.082e+0, -23.5
8.252e+5, 9.220e+0, -1.101e+0, 9.285e+0, -6.8
6.816e+5, 8.147e+0, -3.827e+0, 9.001e+0, -25.2
5.625e+5, 6.327e+0, -3.091e+0, 7.042e+0, -26.0
