Aug. 10, 2024   19:47:36
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp76\exp76-2024-08-10t19_46_07-h2koh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.14
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.797e+0, -1.542e-2, 1.797e+0, -0.5
8.252e+5, 2.110e+0, 4.469e-1, 2.157e+0, 12.0
6.816e+5, 1.887e+0, -1.493e-1, 1.893e+0, -4.5
5.625e+5, 1.388e+0, -7.682e-2, 1.391e+0, -3.2
