Aug. 19, 2024   00:41:35
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp126\regeneratedgce-2024-08-19t00_39_31-lsvinkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.116
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.553e+0, -1.601e-1, 1.562e+0, -5.9
8.252e+5, 1.681e+0, -6.114e-2, 1.682e+0, -2.1
6.816e+5, 1.614e+0, -3.293e-1, 1.647e+0, -11.5
5.625e+5, 1.488e+0, -2.865e-1, 1.515e+0, -10.9
