Oct. 1, 2024   10:29:42
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp499\exp499-2024-10-01t10_28_12-arkoh\eis_2024-10-01t10_29_23.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.918
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.864e+0, -4.784e-2, 1.865e+0, -1.5
8.252e+5, 2.103e+0, 2.665e-1, 2.120e+0, 7.2
6.816e+5, 1.918e+0, -1.326e-1, 1.923e+0, -4.0
5.625e+5, 1.537e+0, -3.239e-2, 1.538e+0, -1.2
