July 11, 2024   04:14:55
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp7\1acid_2ac-2024-07-11t04_12_48-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.233
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.360e+0, -1.558e+0, 7.523e+0, -11.9
8.252e+5, 8.972e+0, 1.354e+0, 9.074e+0, 8.6
6.816e+5, 7.766e+0, -1.707e+0, 7.951e+0, -12.4
5.625e+5, 5.581e+0, -8.017e-1, 5.639e+0, -8.2
