Apr. 22, 2025   08:56:51
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1154\regeneratedgce-2025-04-22t08_54_44-lsvinkoh\eis_2025-04-22t08_56_32.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.311
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.170e+0, -1.248e-1, 1.177e+0, -6.1
8.252e+5, 1.320e+0, 1.950e-2, 1.320e+0, 0.8
6.816e+5, 1.178e+0, -3.388e-1, 1.225e+0, -16.0
5.625e+5, 9.994e-1, -3.558e-1, 1.061e+0, -19.6
