Dec. 10, 2024   09:54:51
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp616\1acid_2ac-2024-12-10t09_52_44-lsvinphos\eis_2024-12-10t09_54_32.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.268
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.523e+0, -2.194e+0, 6.883e+0, -18.6
8.252e+5, 7.751e+0, -3.445e-1, 7.759e+0, -2.5
6.816e+5, 6.883e+0, -2.546e+0, 7.339e+0, -20.3
5.625e+5, 5.008e+0, -2.262e+0, 5.495e+0, -24.3
