July 12, 2024   12:32:17
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp21\1acid_1ac-2024-07-12t12_30_12-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.226
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.310e+0, -1.986e+0, 7.575e+0, -15.2
8.252e+5, 8.717e+0, 5.101e-1, 8.732e+0, 3.3
6.816e+5, 7.688e+0, -2.140e+0, 7.980e+0, -15.6
5.625e+5, 5.560e+0, -1.646e+0, 5.798e+0, -16.5
