Dec. 15, 2024   13:44:30
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp668\post-regen1-2024-12-15t13_42_23-lsvinphos\eis_2024-12-15t13_44_11.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.335
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.063e+0, -2.273e+0, 7.419e+0, -17.8
8.252e+5, 8.067e+0, -8.899e-1, 8.116e+0, -6.3
6.816e+5, 7.382e+0, -2.667e+0, 7.849e+0, -19.9
5.625e+5, 6.176e+0, -2.320e+0, 6.597e+0, -20.6
