Jan. 14, 2025   09:37:53
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp842\exp842deposition-2025-01-14t09_35_47-deposition\eis_2025-01-14t09_37_34.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.153
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.829e+0, -2.164e+0, 1.006e+1, -12.4
8.252e+5, 1.138e+1, -4.203e-1, 1.139e+1, -2.1
6.816e+5, 1.045e+1, -3.005e+0, 1.088e+1, -16.0
5.625e+5, 7.675e+0, -2.175e+0, 7.977e+0, -15.8
