Sept. 30, 2024   18:20:19
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp493\exp493deposition-2024-09-30t18_18_11-deposition\eis_2024-09-30t18_20_00.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.316
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.131e+1, -3.755e+0, 2.164e+1, -10.0
8.252e+5, 2.459e+1, 6.505e-1, 2.459e+1, 1.5
6.816e+5, 2.282e+1, -4.645e+0, 2.329e+1, -11.5
5.625e+5, 1.976e+1, -2.845e+0, 1.996e+1, -8.2
