May 3, 2025   23:09:34
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1232\exp1232-2025-05-03t23_08_05-h2koh\eis_2025-05-03t23_09_15.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.869
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.142e+0, 2.484e-1, 1.169e+0, 12.3
8.252e+5, 1.151e+0, 2.007e-1, 1.169e+0, 9.9
6.816e+5, 1.119e+0, 6.803e-2, 1.121e+0, 3.5
5.625e+5, 1.136e+0, 4.556e-2, 1.136e+0, 2.3
