Dec. 28, 2024   09:14:33
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp766\exp766-2024-12-28t09_13_01-h2koh\eis_2024-12-28t09_14_14.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.107
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.385e+0, 1.053e-1, 1.389e+0, 4.3
8.252e+5, 1.417e+0, 2.045e-1, 1.432e+0, 8.2
6.816e+5, 1.290e+0, -3.579e-2, 1.290e+0, -1.6
5.625e+5, 1.155e+0, -5.621e-2, 1.156e+0, -2.8
