Jan. 15, 2025   14:20:37
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp853\post-regen1-2025-01-15t14_18_30-lsvinphos\eis_2025-01-15t14_20_18.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.311
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.079e+0, -2.565e+0, 8.477e+0, -17.6
8.252e+5, 9.749e+0, -1.676e-1, 9.751e+0, -1.0
6.816e+5, 8.635e+0, -2.759e+0, 9.065e+0, -17.7
5.625e+5, 7.198e+0, -1.898e+0, 7.444e+0, -14.8
