July 11, 2024   03:22:31
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp7\exp7-2024-07-11t03_21_02-arkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.979
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.422e+0, 7.439e-2, 1.424e+0, 3.0
8.252e+5, 1.677e+0, 5.590e-1, 1.768e+0, 18.4
6.816e+5, 1.454e+0, -3.162e-2, 1.454e+0, -1.2
5.625e+5, 1.164e+0, 4.526e-2, 1.165e+0, 2.2
