Oct. 19, 2024   03:00:14
A.C. Impedance
File: c:/users/guazh/data/banditlqround2/2024-10-18-exp572\1acid_1ac-2024-10-19t02_58_08-lsvinphos\eis_2024-10-19t02_59_55.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.216
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 5.682e+0, -3.389e+0, 6.616e+0, -30.8
8.252e+5, 7.019e+0, -1.808e+0, 7.248e+0, -14.4
6.816e+5, 6.101e+0, -4.551e+0, 7.611e+0, -36.7
5.625e+5, 4.627e+0, -4.156e+0, 6.220e+0, -41.9
