Aug. 6, 2024   05:48:08
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp32\1acid_2ac-2024-08-06t05_46_03-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.223
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.060e+0, -2.689e+0, 7.555e+0, -20.9
8.252e+5, 8.749e+0, -2.613e-1, 8.753e+0, -1.7
6.816e+5, 7.514e+0, -3.235e+0, 8.181e+0, -23.3
5.625e+5, 6.132e+0, -2.416e+0, 6.591e+0, -21.5
