Jan. 12, 2025   01:27:41
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp818\regeneratedgce-2025-01-12t01_25_34-lsvinkoh\eis_2025-01-12t01_27_22.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.34
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.365e+0, 6.792e-2, 1.367e+0, 2.8
8.252e+5, 1.525e+0, 3.567e-1, 1.567e+0, 13.2
6.816e+5, 1.365e+0, -3.063e-2, 1.365e+0, -1.3
5.625e+5, 1.130e+0, 4.835e-2, 1.131e+0, 2.5
