Dec. 13, 2024   04:41:42
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp644\1acid_3ac-2024-12-13t04_39_35-lsvinphos\eis_2024-12-13t04_41_23.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.111
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.860e+0, -2.089e+0, 7.171e+0, -16.9
8.252e+5, 7.956e+0, -4.349e-1, 7.968e+0, -3.1
6.816e+5, 7.186e+0, -2.430e+0, 7.586e+0, -18.7
5.625e+5, 5.857e+0, -2.042e+0, 6.203e+0, -19.2
