July 15, 2024   23:39:24
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp56\exp56-2024-07-15t23_37_54-arkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.921
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.393e+0, 8.213e-3, 1.393e+0, 0.3
8.252e+5, 1.600e+0, 3.837e-1, 1.646e+0, 13.5
6.816e+5, 1.390e+0, -1.048e-1, 1.394e+0, -4.3
5.625e+5, 1.178e+0, 2.350e-2, 1.178e+0, 1.1
