Apr. 22, 2025   14:50:18
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1157\exp1157-2025-04-22t14_48_48-arkoh\eis_2025-04-22t14_49_59.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.994
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.196e+0, -7.927e-2, 1.199e+0, -3.8
8.252e+5, 1.335e+0, 1.143e-1, 1.340e+0, 4.9
6.816e+5, 1.210e+0, -2.691e-1, 1.240e+0, -12.5
5.625e+5, 9.742e-1, -3.170e-1, 1.024e+0, -18.0
