Sept. 22, 2024   22:59:18
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp420\regeneratedgce-2024-09-22t22_57_11-lsvinkoh\eis_2024-09-22t22_58_59.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.402
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.706e+0, -1.704e-1, 1.714e+0, -5.7
8.252e+5, 1.963e+0, 1.413e-1, 1.969e+0, 4.1
6.816e+5, 1.769e+0, -2.307e-1, 1.784e+0, -7.4
5.625e+5, 1.293e+0, -1.871e-1, 1.307e+0, -8.2
