Aug. 16, 2024   06:09:07
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp101\1acid_3ac-2024-08-16t06_07_02-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.156
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.359e+0, -2.488e+0, 6.829e+0, -21.4
8.252e+5, 8.084e+0, -1.209e-1, 8.085e+0, -0.9
6.816e+5, 6.806e+0, -3.048e+0, 7.458e+0, -24.1
5.625e+5, 5.334e+0, -2.198e+0, 5.769e+0, -22.4
