Mar. 30, 2025   22:20:58
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp993\1acid_1ac-2025-03-30t22_18_53-lsvinphos\eis_2025-03-30t22_20_39.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.237
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.541e+0, -3.332e+0, 8.244e+0, -23.8
8.252e+5, 8.790e+0, -1.751e+0, 8.963e+0, -11.3
6.816e+5, 8.039e+0, -4.039e+0, 8.996e+0, -26.7
5.625e+5, 7.173e+0, -3.624e+0, 8.036e+0, -26.8
