Aug. 18, 2024   15:31:14
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp123\exp123-2024-08-18t15_29_42-arkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.319
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.376e+0, -1.440e-1, 1.384e+0, -6.0
8.252e+5, 1.467e+0, -1.478e-1, 1.475e+0, -5.8
6.816e+5, 1.408e+0, -3.382e-1, 1.448e+0, -13.5
5.625e+5, 1.373e+0, -3.044e-1, 1.406e+0, -12.5
