Aug. 22, 2024   10:51:51
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp159\exp159deposition-2024-08-22t10_49_46-deposition\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.13
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.085e+1, -2.706e+0, 1.118e+1, -14.0
8.252e+5, 1.272e+1, -8.387e-1, 1.275e+1, -3.8
6.816e+5, 1.167e+1, -3.752e+0, 1.226e+1, -17.8
5.625e+5, 8.409e+0, -2.890e+0, 8.892e+0, -19.0
