July 15, 2024   13:11:23
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp51\1acid_3ac-2024-07-15t13_09_18-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.286
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.610e+0, -2.139e+0, 7.905e+0, -15.7
8.252e+5, 9.305e+0, 6.374e-1, 9.327e+0, 3.9
6.816e+5, 7.992e+0, -2.437e+0, 8.355e+0, -17.0
5.625e+5, 5.943e+0, -1.697e+0, 6.181e+0, -15.9
