Jan. 13, 2025   08:49:01
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp831\1acid_2ac-2025-01-13t08_46_54-lsvinphos\eis_2025-01-13t08_48_41.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.292
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.142e+0, -2.374e+0, 8.481e+0, -16.3
8.252e+5, 9.644e+0, -1.557e-1, 9.645e+0, -0.9
6.816e+5, 8.567e+0, -2.615e+0, 8.957e+0, -17.0
5.625e+5, 7.382e+0, -1.632e+0, 7.561e+0, -12.5
