May 4, 2025   10:48:02
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1237\exp1237-2025-05-04t10_46_32-arkoh\eis_2025-05-04t10_47_43.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.822
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.456e-1, 3.087e-1, 9.948e-1, 18.1
8.252e+5, 9.527e-1, 3.039e-1, 1.000e+0, 17.7
6.816e+5, 9.073e-1, 1.558e-1, 9.206e-1, 9.7
5.625e+5, 8.090e-1, 6.823e-2, 8.119e-1, 4.8
