Aug. 31, 2024   15:03:19
A.C. Impedance
File: c:/users/guazh/data/20240829_batch_215_500/2024-08-29-exp230\1acid_1ac-2024-08-31t15_01_15-lsvinphos\eis_2024-08-31t15_03_00.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.175
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 5.736e+0, -2.084e+0, 6.102e+0, -20.0
8.252e+5, 7.194e+0, -6.706e-2, 7.194e+0, -0.5
6.816e+5, 6.211e+0, -2.630e+0, 6.745e+0, -22.9
5.625e+5, 4.966e+0, -1.906e+0, 5.320e+0, -21.0
