Apr. 7, 2025   19:52:42
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1012\exp1012deposition-2025-04-07t19_50_37-deposition\eis_2025-04-07t19_52_22.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.071
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.166e+0, -3.126e+0, 9.684e+0, -18.8
8.252e+5, 1.112e+1, -3.006e-1, 1.112e+1, -1.5
6.816e+5, 9.739e+0, -4.258e+0, 1.063e+1, -23.6
5.625e+5, 8.426e+0, -3.267e+0, 9.038e+0, -21.2
