Jan. 9, 2025   10:28:42
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-08-exp807\1acid_2ac-2025-01-09t10_26_36-lsvinphos\eis_2025-01-09t10_28_23.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.277
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.175e+0, -2.373e+0, 8.512e+0, -16.2
8.252e+5, 9.797e+0, 2.298e-1, 9.799e+0, 1.3
6.816e+5, 8.698e+0, -2.546e+0, 9.063e+0, -16.3
5.625e+5, 6.747e+0, -1.864e+0, 6.999e+0, -15.4
