Dec. 18, 2024   00:10:41
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp685\1acid_3ac-2024-12-18t00_08_34-lsvinphos\eis_2024-12-18t00_10_22.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.303
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.070e+0, -1.934e+0, 7.329e+0, -15.3
8.252e+5, 8.352e+0, 2.334e-1, 8.355e+0, 1.6
6.816e+5, 7.468e+0, -1.984e+0, 7.727e+0, -14.9
5.625e+5, 6.285e+0, -1.194e+0, 6.397e+0, -10.8
