Dec. 26, 2024   23:42:00
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp752\exp752-2024-12-26t23_40_28-arkoh\eis_2024-12-26t23_41_41.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.12
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.204e+0, 1.178e-1, 1.210e+0, 5.6
8.252e+5, 1.314e+0, 2.727e-1, 1.342e+0, 11.7
6.816e+5, 1.265e+0, -3.433e-2, 1.265e+0, -1.6
5.625e+5, 1.108e+0, 1.113e-3, 1.108e+0, 0.1
