May 5, 2025   16:41:23
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1250\exp1250deposition-2025-05-05t16_39_18-deposition\eis_2025-05-05t16_41_04.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.041
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.976e+0, -2.851e+0, 1.038e+1, -16.0
8.252e+5, 1.192e+1, -1.848e-1, 1.192e+1, -0.9
6.816e+5, 1.040e+1, -3.534e+0, 1.099e+1, -18.8
5.625e+5, 8.640e+0, -2.611e+0, 9.026e+0, -16.8
