Dec. 18, 2024   06:23:08
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp688\exp688-2024-12-18t06_21_38-arkoh\eis_2024-12-18t06_22_49.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.113
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.002e+0, 1.364e-1, 1.012e+0, 7.8
8.252e+5, 1.118e+0, 3.325e-1, 1.166e+0, 16.6
6.816e+5, 9.968e-1, 9.861e-3, 9.968e-1, 0.6
5.625e+5, 7.998e-1, -5.432e-4, 7.998e-1, -0.0
