Oct. 1, 2024   10:04:35
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp499\exp499-2024-10-01t10_03_06-h2koh\eis_2024-10-01t10_04_16.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.927
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.065e+0, -6.016e-2, 2.066e+0, -1.7
8.252e+5, 2.269e+0, 2.339e-1, 2.281e+0, 5.9
6.816e+5, 2.134e+0, -1.304e-1, 2.138e+0, -3.5
5.625e+5, 1.704e+0, -2.959e-2, 1.704e+0, -1.0
