Jan. 8, 2025   00:15:02
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-07-exp792\1acid_2ac-2025-01-08t00_12_55-lsvinphos\eis_2025-01-08t00_14_43.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.186
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.216e+0, -2.606e+0, 8.619e+0, -17.6
8.252e+5, 9.703e+0, -2.660e-1, 9.707e+0, -1.6
6.816e+5, 8.854e+0, -2.746e+0, 9.270e+0, -17.2
5.625e+5, 7.447e+0, -1.803e+0, 7.662e+0, -13.6
