Sept. 13, 2024   02:14:18
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp338\post-regen1-2024-09-13t02_12_13-lsvinphos\eis_2024-09-13t02_13_59.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.293
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.690e+0, -3.180e+0, 9.254e+0, -20.1
8.252e+5, 1.082e+1, -5.244e-1, 1.083e+1, -2.8
6.816e+5, 9.455e+0, -3.868e+0, 1.022e+1, -22.2
5.625e+5, 8.073e+0, -2.690e+0, 8.510e+0, -18.4
