Dec. 22, 2024   01:57:20
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp726\regeneratedgce-2024-12-22t01_55_13-lsvinkoh\eis_2024-12-22t01_57_00.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.315
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.259e+0, -9.832e-3, 1.259e+0, -0.4
8.252e+5, 1.374e+0, 2.016e-1, 1.388e+0, 8.4
6.816e+5, 1.256e+0, -1.393e-1, 1.263e+0, -6.3
5.625e+5, 1.014e+0, -1.306e-1, 1.022e+0, -7.3
