Aug. 7, 2024   04:45:35
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp41\regeneratedgce-2024-08-07t04_43_30-lsvinkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.362
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.854e+0, -1.871e-1, 1.864e+0, -5.8
8.252e+5, 2.183e+0, 4.122e-1, 2.221e+0, 10.7
6.816e+5, 1.849e+0, -2.854e-1, 1.871e+0, -8.8
5.625e+5, 1.444e+0, -8.309e-2, 1.446e+0, -3.3
