Jan. 13, 2025   22:19:34
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp837\exp837-2025-01-13t22_18_04-arkoh\eis_2025-01-13t22_19_14.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.12
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.323e+0, 1.641e-1, 1.333e+0, 7.1
8.252e+5, 1.465e+0, 4.593e-1, 1.535e+0, 17.4
6.816e+5, 1.325e+0, 2.496e-2, 1.325e+0, 1.1
5.625e+5, 1.062e+0, 4.948e-3, 1.062e+0, 0.3
