Dec. 19, 2024   14:09:34
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp701\1acid_1ac-2024-12-19t14_07_27-lsvinphos\eis_2024-12-19t14_09_15.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.264
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.076e+0, -2.026e+0, 7.361e+0, -16.0
8.252e+5, 8.521e+0, 3.741e-2, 8.521e+0, 0.3
6.816e+5, 7.481e+0, -2.299e+0, 7.826e+0, -17.1
5.625e+5, 5.607e+0, -1.759e+0, 5.876e+0, -17.4
