Aug. 9, 2024   13:30:14
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp64\exp64-2024-08-09t13_28_45-arkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.083
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.665e+0, -3.922e-2, 1.665e+0, -1.3
8.252e+5, 1.918e+0, 1.530e-1, 1.924e+0, 4.6
6.816e+5, 1.744e+0, -2.042e-1, 1.756e+0, -6.7
5.625e+5, 1.436e+0, -2.362e-1, 1.455e+0, -9.3
