Sept. 14, 2024   20:01:07
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp354\pre-regen-2024-09-14t19_59_02-lsvinphos\eis_2024-09-14t20_00_48.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.625
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.759e+0, -4.043e+0, 9.647e+0, -24.8
8.252e+5, 1.024e+1, -2.558e+0, 1.055e+1, -14.0
6.816e+5, 9.992e+0, -4.348e+0, 1.090e+1, -23.5
5.625e+5, 8.751e+0, -3.527e+0, 9.435e+0, -22.0
