Aug. 21, 2024   01:07:43
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp145\1acid_1ac-2024-08-21t01_05_38-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.105
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.501e+0, -3.190e+0, 7.241e+0, -26.1
8.252e+5, 8.163e+0, -1.224e+0, 8.254e+0, -8.5
6.816e+5, 7.263e+0, -4.031e+0, 8.306e+0, -29.0
5.625e+5, 6.214e+0, -3.370e+0, 7.069e+0, -28.5
