Aug. 7, 2024   03:23:54
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp41\exp41-2024-08-07t03_22_24-arkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.067
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.851e+0, -7.373e-2, 1.852e+0, -2.3
8.252e+5, 2.100e+0, 1.779e-1, 2.107e+0, 4.8
6.816e+5, 1.939e+0, -2.144e-1, 1.950e+0, -6.3
5.625e+5, 1.600e+0, -5.750e-2, 1.601e+0, -2.1
