Aug. 5, 2024   01:07:04
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp21\exp21-2024-08-05t01_05_34-h2koh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.558
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.849e+0, -7.043e-2, 1.850e+0, -2.2
8.252e+5, 2.106e+0, 3.076e-1, 2.128e+0, 8.3
6.816e+5, 1.862e+0, -1.661e-1, 1.869e+0, -5.1
5.625e+5, 1.392e+0, -1.411e-1, 1.400e+0, -5.8
