Apr. 8, 2025   13:30:13
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1019\exp1019deposition-2025-04-08t13_28_09-deposition\eis_2025-04-08t13_29_54.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.02
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.242e+0, -3.332e+0, 9.824e+0, -19.8
8.252e+5, 1.129e+1, -6.481e-1, 1.130e+1, -3.3
6.816e+5, 9.835e+0, -4.258e+0, 1.072e+1, -23.4
5.625e+5, 7.806e+0, -3.485e+0, 8.549e+0, -24.1
