May 4, 2025   06:17:33
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1235\exp1235-2025-05-04t06_16_03-arkoh\eis_2025-05-04t06_17_14.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.812
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.583e-1, 3.082e-1, 1.007e+0, 17.8
8.252e+5, 9.801e-1, 2.780e-1, 1.019e+0, 15.8
6.816e+5, 9.376e-1, 1.537e-1, 9.501e-1, 9.3
5.625e+5, 8.264e-1, 5.004e-2, 8.279e-1, 3.5
