Aug. 17, 2024   10:44:12
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp112\1acid_1ac-2024-08-17t10_42_07-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.016
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.540e+0, -2.642e+0, 7.054e+0, -22.0
8.252e+5, 8.422e+0, -5.658e-1, 8.441e+0, -3.8
6.816e+5, 7.249e+0, -3.609e+0, 8.097e+0, -26.5
5.625e+5, 5.799e+0, -2.691e+0, 6.393e+0, -24.9
