Apr. 10, 2025   00:47:33
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1033\1acid_1ac-2025-04-10t00_45_28-lsvinphos\eis_2025-04-10t00_47_13.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.185
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.038e+0, -3.115e+0, 7.697e+0, -23.9
8.252e+5, 8.653e+0, -1.013e+0, 8.713e+0, -6.7
6.816e+5, 7.643e+0, -3.740e+0, 8.509e+0, -26.1
5.625e+5, 5.972e+0, -3.204e+0, 6.777e+0, -28.2
