Sept. 22, 2024   22:46:38
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp420\post-regen1-2024-09-22t22_44_34-lsvinphos\eis_2024-09-22t22_46_19.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.217
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.285e+0, -3.225e+0, 9.829e+0, -19.2
8.252e+5, 1.092e+1, -8.364e-1, 1.095e+1, -4.4
6.816e+5, 1.004e+1, -3.564e+0, 1.065e+1, -19.5
5.625e+5, 8.715e+0, -2.587e+0, 9.090e+0, -16.5
