Apr. 21, 2025   04:41:26
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1143\pre-regen-2025-04-21t04_39_19-lsvinphos\eis_2025-04-21t04_41_07.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.322
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.418e+0, -5.681e+0, 9.343e+0, -37.4
8.252e+5, 8.365e+0, -4.873e+0, 9.681e+0, -30.2
6.816e+5, 8.159e+0, -7.099e+0, 1.082e+1, -41.0
5.625e+5, 7.198e+0, -7.104e+0, 1.011e+1, -44.6
