Sept. 2, 2024   13:06:57
A.C. Impedance
File: c:/users/guazh/data/20240829_batch_215_500/2024-08-29-exp247\1acid_2ac-2024-09-02t13_04_52-lsvinphos\eis_2024-09-02t13_06_38.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.215
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.224e+0, -2.565e+0, 6.732e+0, -22.4
8.252e+5, 7.799e+0, -3.958e-1, 7.809e+0, -2.9
6.816e+5, 6.559e+0, -3.011e+0, 7.218e+0, -24.7
5.625e+5, 5.127e+0, -2.332e+0, 5.633e+0, -24.5
