Mar. 30, 2025   07:19:00
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp987\pre-regen-2025-03-30t07_16_55-lsvinphos\eis_2025-03-30t07_18_41.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.355
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.077e+0, -4.274e+0, 8.267e+0, -31.1
8.252e+5, 8.502e+0, -3.007e+0, 9.018e+0, -19.5
6.816e+5, 7.773e+0, -5.260e+0, 9.385e+0, -34.1
5.625e+5, 6.912e+0, -5.138e+0, 8.613e+0, -36.6
