Sept. 29, 2024   09:14:34
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp480\exp480-2024-09-29t09_13_05-arkoh\eis_2024-09-29t09_14_15.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.619
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.753e+0, 1.021e-1, 1.756e+0, 3.3
8.252e+5, 1.899e+0, 3.702e-1, 1.935e+0, 11.0
6.816e+5, 1.736e+0, -1.237e-2, 1.736e+0, -0.4
5.625e+5, 1.504e+0, 1.640e-2, 1.504e+0, 0.6
