Dec. 29, 2024   23:40:37
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp782\exp782deposition-2024-12-29t23_38_32-deposition\eis_2024-12-29t23_40_18.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.095
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.388e+0, -1.843e+0, 8.588e+0, -12.4
8.252e+5, 9.373e+0, -6.889e-1, 9.398e+0, -4.2
6.816e+5, 8.960e+0, -2.333e+0, 9.258e+0, -14.6
5.625e+5, 7.771e+0, -2.053e+0, 8.037e+0, -14.8
