Apr. 20, 2025   21:35:11
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1140\post-regen1-2025-04-20t21_33_04-lsvinphos\eis_2025-04-20t21_34_52.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.193
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.662e+0, -4.027e+0, 8.656e+0, -27.7
8.252e+5, 9.058e+0, -2.437e+0, 9.380e+0, -15.1
6.816e+5, 8.121e+0, -4.848e+0, 9.458e+0, -30.8
5.625e+5, 7.077e+0, -4.579e+0, 8.429e+0, -32.9
