May 5, 2025   02:37:06
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1244\exp1244deposition-2025-05-05t02_35_02-deposition\eis_2025-05-05t02_36_47.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.147
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.012e+1, -2.534e+0, 1.043e+1, -14.1
8.252e+5, 1.196e+1, 2.209e-1, 1.196e+1, 1.1
6.816e+5, 1.070e+1, -3.548e+0, 1.127e+1, -18.3
5.625e+5, 9.387e+0, -2.596e+0, 9.740e+0, -15.5
