Sept. 25, 2024   21:18:18
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp447\regeneratedgce-2024-09-25t21_16_10-lsvinkoh\eis_2024-09-25t21_17_59.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.274
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 3.122e+0, -3.419e-2, 3.122e+0, -0.6
8.252e+5, 3.656e+0, 9.212e-1, 3.770e+0, 14.1
6.816e+5, 3.245e+0, -1.148e-1, 3.247e+0, -2.0
5.625e+5, 2.491e+0, 7.659e-2, 2.492e+0, 1.8
