Dec. 21, 2024   19:22:44
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp724\exp724-2024-12-21t19_21_14-h2koh\eis_2024-12-21t19_22_25.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.154
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.188e+0, 1.183e-1, 1.194e+0, 5.7
8.252e+5, 1.304e+0, 2.866e-1, 1.335e+0, 12.4
6.816e+5, 1.290e+0, -6.027e-2, 1.291e+0, -2.7
5.625e+5, 1.197e+0, 7.782e-3, 1.197e+0, 0.4
