Dec. 29, 2024   09:57:03
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp776\exp776-2024-12-29t09_55_31-h2koh\eis_2024-12-29t09_56_44.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.132
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.281e+0, 1.245e-1, 1.287e+0, 5.6
8.252e+5, 1.398e+0, 2.084e-1, 1.413e+0, 8.5
6.816e+5, 1.419e+0, -2.805e-2, 1.419e+0, -1.1
5.625e+5, 1.437e+0, 1.060e-2, 1.437e+0, 0.4
