Apr. 1, 2025   04:18:54
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1006\exp1006-2025-04-01t04_17_24-arkoh\eis_2025-04-01t04_18_35.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.033
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.601e+0, -1.625e-1, 1.609e+0, -5.8
8.252e+5, 1.763e+0, -3.081e-2, 1.763e+0, -1.0
6.816e+5, 1.661e+0, -3.565e-1, 1.699e+0, -12.1
5.625e+5, 1.473e+0, -3.380e-1, 1.511e+0, -12.9
