Sept. 4, 2024   13:00:52
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp261\1acid_3ac-2024-09-04t12_58_47-lsvinphos\eis_2024-09-04t13_00_33.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.109
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.886e+0, -3.015e+0, 7.518e+0, -23.6
8.252e+5, 8.782e+0, -6.365e-1, 8.805e+0, -4.1
6.816e+5, 7.568e+0, -3.678e+0, 8.414e+0, -25.9
5.625e+5, 5.680e+0, -2.884e+0, 6.371e+0, -26.9
