Dec. 25, 2024   12:50:29
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp737\regeneratedgce-2024-12-25t12_48_24-lsvinkoh\eis_2024-12-25t12_50_10.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.315
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.293e+0, 9.928e-3, 1.293e+0, 0.4
8.252e+5, 1.478e+0, 3.269e-1, 1.514e+0, 12.5
6.816e+5, 1.355e+0, -1.154e-1, 1.360e+0, -4.9
5.625e+5, 1.036e+0, -8.265e-2, 1.040e+0, -4.6
