Aug. 26, 2024   13:16:56
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_181_500/2024-08-25-exp187\regeneratedgce-2024-08-26t13_14_48-lsvinkoh\eis_2024-08-26t13_16_36.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.259
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.547e+0, -2.634e-1, 2.561e+0, -5.9
8.252e+5, 2.936e+0, 5.099e-1, 2.980e+0, 9.9
6.816e+5, 2.618e+0, -4.058e-1, 2.649e+0, -8.8
5.625e+5, 1.888e+0, -2.779e-1, 1.909e+0, -8.4
