May 5, 2025   11:14:56
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1247\1acid_3ac-2025-05-05t11_12_49-lsvinphos\eis_2025-05-05t11_14_37.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.198
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.341e+0, -2.011e+0, 7.611e+0, -15.3
8.252e+5, 8.511e+0, -1.194e-1, 8.511e+0, -0.8
6.816e+5, 7.709e+0, -2.311e+0, 8.048e+0, -16.7
5.625e+5, 5.829e+0, -1.834e+0, 6.110e+0, -17.5
