Mar. 17, 2025   05:01:17
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp918\pre-regen-2025-03-17t04_59_10-lsvinphos\eis_2025-03-17t05_00_58.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.264
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.585e+0, -4.701e+0, 8.924e+0, -31.8
8.252e+5, 9.211e+0, -3.431e+0, 9.829e+0, -20.4
6.816e+5, 8.283e+0, -6.003e+0, 1.023e+1, -35.9
5.625e+5, 6.757e+0, -6.223e+0, 9.186e+0, -42.6
