Sept. 15, 2024   23:52:13
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp365\exp365-2024-09-15t23_49_59-h2koh\eis_2024-09-15t23_51_54.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.376
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.210e+0, 2.787e-1, 2.227e+0, 7.2
8.252e+5, 3.735e+0, 5.968e-1, 3.782e+0, 9.1
6.816e+5, 2.097e+0, 9.325e-2, 2.099e+0, 2.5
5.625e+5, 1.433e+0, -1.138e-1, 1.438e+0, -4.5
