Jan. 15, 2025   17:39:20
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp855\exp855deposition-2025-01-15t17_37_13-deposition\eis_2025-01-15t17_39_01.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.136
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.875e+0, -1.693e+0, 1.002e+1, -9.7
8.252e+5, 1.168e+1, 1.227e+0, 1.174e+1, 6.0
6.816e+5, 1.044e+1, -2.298e+0, 1.069e+1, -12.4
5.625e+5, 8.957e+0, -1.083e+0, 9.023e+0, -6.9
