Mar. 8, 2025   16:44:48
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp910\1acid_2ac-2025-03-08t16_42_44-lsvinphos\eis_2025-03-08t16_44_29.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.1
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.325e+0, -2.331e+0, 7.687e+0, -17.7
8.252e+5, 8.649e+0, -2.218e-1, 8.652e+0, -1.5
6.816e+5, 7.726e+0, -2.965e+0, 8.275e+0, -21.0
5.625e+5, 6.126e+0, -2.258e+0, 6.529e+0, -20.2
