Sept. 4, 2024   23:21:42
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp265\1acid_2ac-2024-09-04t23_19_37-lsvinphos\eis_2024-09-04t23_21_23.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.117
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.320e+0, -2.508e+0, 6.799e+0, -21.6
8.252e+5, 7.730e+0, -6.352e-1, 7.756e+0, -4.7
6.816e+5, 6.915e+0, -3.166e+0, 7.605e+0, -24.6
5.625e+5, 5.596e+0, -2.524e+0, 6.139e+0, -24.3
