Dec. 15, 2024   11:31:56
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp667\post-regen1-2024-12-15t11_29_49-lsvinphos\eis_2024-12-15t11_31_36.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.323
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.125e+0, -2.509e+0, 7.553e+0, -19.4
8.252e+5, 8.419e+0, -4.944e-1, 8.433e+0, -3.4
6.816e+5, 7.560e+0, -2.940e+0, 8.112e+0, -21.2
5.625e+5, 5.742e+0, -2.430e+0, 6.235e+0, -22.9
