Apr. 19, 2025   19:43:15
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1130\exp1130-2025-04-19t19_41_45-h2koh\eis_2025-04-19t19_42_56.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.896
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.542e+0, -1.443e-1, 1.549e+0, -5.3
8.252e+5, 1.738e+0, 1.046e-1, 1.742e+0, 3.4
6.816e+5, 1.629e+0, -3.547e-1, 1.667e+0, -12.3
5.625e+5, 1.272e+0, -3.670e-1, 1.324e+0, -16.1
