Mar. 14, 2025   12:44:09
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp892\1acid_2ac-2025-03-14t12_42_02-lsvinphos\eis_2025-03-14t12_43_50.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.274
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.558e+0, -2.931e+0, 8.106e+0, -21.2
8.252e+5, 8.921e+0, -1.425e+0, 9.034e+0, -9.1
6.816e+5, 8.065e+0, -3.443e+0, 8.769e+0, -23.1
5.625e+5, 7.343e+0, -2.892e+0, 7.892e+0, -21.5
