Dec. 17, 2024   17:07:58
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp682\regeneratedgce-2024-12-17t17_05_51-lsvinkoh\eis_2024-12-17t17_07_39.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.341
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.021e+0, 7.335e-2, 1.024e+0, 4.1
8.252e+5, 1.125e+0, 2.844e-1, 1.160e+0, 14.2
6.816e+5, 9.894e-1, -2.827e-2, 9.898e-1, -1.6
5.625e+5, 7.772e-1, 2.810e-2, 7.777e-1, 2.1
