Aug. 17, 2024   20:51:59
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp116\pre-regen-2024-08-17t20_49_55-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.573
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.099e+0, -3.646e+0, 7.981e+0, -27.2
8.252e+5, 8.298e+0, -2.320e+0, 8.616e+0, -15.6
6.816e+5, 7.849e+0, -4.430e+0, 9.012e+0, -29.4
5.625e+5, 7.254e+0, -3.877e+0, 8.225e+0, -28.1
