July 14, 2024   13:58:32
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp42\regeneratedgce-2024-07-14t13_56_27-lsvinkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.328
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.555e+0, -8.278e-2, 1.558e+0, -3.0
8.252e+5, 1.777e+0, 3.086e-1, 1.803e+0, 9.9
6.816e+5, 1.571e+0, -1.249e-1, 1.576e+0, -4.5
5.625e+5, 1.234e+0, -1.218e-2, 1.234e+0, -0.6
