July 13, 2024   19:03:27
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp34\1acid_2ac-2024-07-13t19_01_22-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.254
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.230e+0, -2.075e+0, 7.522e+0, -16.0
8.252e+5, 8.734e+0, 6.357e-1, 8.757e+0, 4.2
6.816e+5, 7.622e+0, -2.288e+0, 7.958e+0, -16.7
5.625e+5, 5.273e+0, -1.619e+0, 5.516e+0, -17.1
