Mar. 11, 2025   02:47:02
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp872\1acid_1ac-2025-03-11t02_44_55-lsvinphos\eis_2025-03-11t02_46_43.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.117
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.461e+0, -2.684e+0, 7.929e+0, -19.8
8.252e+5, 9.221e+0, -2.182e-1, 9.224e+0, -1.4
6.816e+5, 7.966e+0, -3.224e+0, 8.594e+0, -22.0
5.625e+5, 6.231e+0, -2.443e+0, 6.693e+0, -21.4
