Sept. 18, 2024   17:41:40
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp389\regeneratedgce-2024-09-18t17_39_33-lsvinkoh\eis_2024-09-18t17_41_21.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.319
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.760e+0, -3.978e-2, 2.761e+0, -0.8
8.252e+5, 3.106e+0, 7.593e-1, 3.197e+0, 13.7
6.816e+5, 2.785e+0, -1.379e-1, 2.788e+0, -2.8
5.625e+5, 2.065e+0, 3.732e-3, 2.065e+0, 0.1
