Apr. 9, 2025   20:26:24
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1031\1acid_3ac-2025-04-09t20_24_19-lsvinphos\eis_2025-04-09t20_26_04.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.313
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.195e+0, -3.104e+0, 7.836e+0, -23.3
8.252e+5, 8.617e+0, -1.147e+0, 8.693e+0, -7.6
6.816e+5, 7.710e+0, -3.767e+0, 8.581e+0, -26.0
5.625e+5, 6.443e+0, -3.176e+0, 7.183e+0, -26.2
