Apr. 18, 2025   11:29:38
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1117\pre-regen-2025-04-18t11_27_31-lsvinphos\eis_2025-04-18t11_29_19.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.651
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.074e+0, -6.816e+0, 9.823e+0, -43.9
8.252e+5, 8.321e+0, -6.329e+0, 1.045e+1, -37.3
6.816e+5, 8.203e+0, -9.020e+0, 1.219e+1, -47.7
5.625e+5, 7.614e+0, -9.459e+0, 1.214e+1, -51.2
