Mar. 31, 2025   08:06:06
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp997\1acid_2ac-2025-03-31t08_04_01-lsvinphos\eis_2025-03-31t08_05_47.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.292
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.581e+0, -3.444e+0, 8.327e+0, -24.4
8.252e+5, 8.706e+0, -1.864e+0, 8.903e+0, -12.1
6.816e+5, 8.027e+0, -4.274e+0, 9.094e+0, -28.0
5.625e+5, 6.277e+0, -4.105e+0, 7.501e+0, -33.2
