Mar. 6, 2025   01:02:33
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp883\exp883deposition-2025-03-06t01_00_29-deposition\eis_2025-03-06t01_02_14.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.073
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.333e+0, -2.770e+0, 8.781e+0, -18.4
8.252e+5, 1.018e+1, 9.445e-3, 1.018e+1, 0.1
6.816e+5, 8.916e+0, -3.611e+0, 9.619e+0, -22.0
5.625e+5, 7.004e+0, -2.792e+0, 7.540e+0, -21.7
