Dec. 14, 2024   17:34:36
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp660\exp660-2024-12-14t17_33_07-h2koh\eis_2024-12-14t17_34_17.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.927
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.173e+0, 6.105e-2, 1.174e+0, 3.0
8.252e+5, 1.323e+0, 2.113e-1, 1.340e+0, 9.1
6.816e+5, 1.202e+0, -9.321e-2, 1.205e+0, -4.4
5.625e+5, 8.685e-1, -1.385e-1, 8.794e-1, -9.1
