Apr. 23, 2025   23:52:28
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1170\1acid_1ac-2025-04-23t23_50_22-lsvinphos\eis_2025-04-23t23_52_09.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.185
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.926e+0, -3.763e+0, 9.687e+0, -22.9
8.252e+5, 1.035e+1, -1.875e+0, 1.052e+1, -10.3
6.816e+5, 9.312e+0, -4.378e+0, 1.029e+1, -25.2
5.625e+5, 7.793e+0, -3.716e+0, 8.634e+0, -25.5
