Mar. 5, 2025   13:35:18
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp878\exp878-2025-03-05t13_33_49-h2koh\eis_2025-03-05t13_34_59.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.891
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.316e+0, -3.540e-2, 1.317e+0, -1.5
8.252e+5, 1.635e+0, 1.401e-1, 1.641e+0, 4.9
6.816e+5, 1.319e+0, -2.212e-1, 1.337e+0, -9.5
5.625e+5, 1.193e+0, -2.104e-1, 1.212e+0, -10.0
