Jan. 11, 2025   20:32:19
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp816\post-regen1-2025-01-11t20_30_12-lsvinphos\eis_2025-01-11t20_31_59.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.335
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.753e+0, -2.233e+0, 8.068e+0, -16.1
8.252e+5, 9.483e+0, -1.867e-1, 9.485e+0, -1.1
6.816e+5, 8.619e+0, -2.532e+0, 8.983e+0, -16.4
5.625e+5, 6.497e+0, -1.820e+0, 6.747e+0, -15.7
