Mar. 31, 2025   09:23:15
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp998\exp998-2025-03-31t09_21_44-h2koh\eis_2025-03-31t09_22_56.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.108
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.609e+0, -5.570e-2, 1.609e+0, -2.0
8.252e+5, 1.637e+0, 2.148e-2, 1.637e+0, 0.8
6.816e+5, 1.561e+0, -2.146e-1, 1.576e+0, -7.8
5.625e+5, 1.411e+0, -2.333e-1, 1.430e+0, -9.4
