Mar. 8, 2025   08:02:46
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp906\1acid_3ac-2025-03-08t08_00_41-lsvinphos\eis_2025-03-08t08_02_27.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.234
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.388e+0, -2.671e+0, 7.856e+0, -19.9
8.252e+5, 8.825e+0, -5.301e-1, 8.841e+0, -3.4
6.816e+5, 7.957e+0, -3.055e+0, 8.523e+0, -21.0
5.625e+5, 6.050e+0, -2.602e+0, 6.586e+0, -23.3
