Aug. 27, 2024   03:25:55
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_181_500/2024-08-25-exp193\pre-regen-2024-08-27t03_23_51-lsvinphos\eis_2024-08-27t03_25_36.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.293
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.098e+0, -3.756e+0, 8.031e+0, -27.9
8.252e+5, 8.690e+0, -2.137e+0, 8.949e+0, -13.8
6.816e+5, 7.927e+0, -4.645e+0, 9.188e+0, -30.4
5.625e+5, 6.725e+0, -4.098e+0, 7.875e+0, -31.4
