Sept. 26, 2024   18:16:31
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp455\regeneratedgce-2024-09-26t18_14_23-lsvinkoh\eis_2024-09-26t18_16_11.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.246
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 3.478e+0, -3.645e-1, 3.497e+0, -6.0
8.252e+5, 4.078e+0, 8.076e-1, 4.157e+0, 11.2
6.816e+5, 3.632e+0, -4.205e-1, 3.656e+0, -6.6
5.625e+5, 2.756e+0, -5.718e-2, 2.757e+0, -1.2
