Aug. 22, 2024   07:26:32
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp157\post-regen1-2024-08-22t07_24_27-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.16
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.333e+0, -3.571e+0, 9.066e+0, -23.2
8.252e+5, 1.080e+1, -7.387e-1, 1.083e+1, -3.9
6.816e+5, 9.508e+0, -4.203e+0, 1.040e+1, -23.8
5.625e+5, 7.533e+0, -2.910e+0, 8.076e+0, -21.1
