Aug. 10, 2024   18:32:28
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp75\1acid_1ac-2024-08-10t18_30_23-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.216
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.863e+0, -2.515e+0, 7.310e+0, -20.1
8.252e+5, 8.542e+0, -8.917e-2, 8.543e+0, -0.6
6.816e+5, 7.412e+0, -2.960e+0, 7.982e+0, -21.8
5.625e+5, 6.140e+0, -2.107e+0, 6.491e+0, -18.9
