July 16, 2024   00:09:39
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp56\pre-regen-2024-07-16t00_07_35-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.226
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.047e+0, -3.177e+0, 8.651e+0, -21.5
8.252e+5, 9.542e+0, -1.278e+0, 9.627e+0, -7.6
6.816e+5, 8.701e+0, -3.719e+0, 9.463e+0, -23.1
5.625e+5, 7.121e+0, -3.129e+0, 7.778e+0, -23.7
