Aug. 22, 2024   19:49:58
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp162\1acid_3ac-2024-08-22t19_47_53-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.135
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.459e+0, -3.121e+0, 8.086e+0, -22.7
8.252e+5, 9.736e+0, -6.342e-1, 9.757e+0, -3.7
6.816e+5, 8.383e+0, -3.850e+0, 9.225e+0, -24.7
5.625e+5, 6.497e+0, -3.386e+0, 7.326e+0, -27.5
