Dec. 20, 2024   05:17:12
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp708\exp708deposition-2024-12-20t05_15_05-deposition\eis_2024-12-20t05_16_53.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.212
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.981e+0, -1.403e+0, 8.104e+0, -10.0
8.252e+5, 9.218e+0, 1.066e+0, 9.280e+0, 6.6
6.816e+5, 8.510e+0, -2.175e+0, 8.784e+0, -14.3
5.625e+5, 7.012e+0, -1.417e+0, 7.154e+0, -11.4
