Mar. 11, 2025   18:42:54
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp879\exp879-2025-03-11t18_41_25-arkoh\eis_2025-03-11t18_42_35.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.969
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.538e+0, -1.424e-1, 1.545e+0, -5.3
8.252e+5, 1.805e+0, 1.731e-1, 1.813e+0, 5.5
6.816e+5, 1.548e+0, -3.003e-1, 1.577e+0, -11.0
5.625e+5, 1.237e+0, -2.601e-1, 1.264e+0, -11.9
