Sept. 15, 2024   08:17:12
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp359\exp359-2024-09-15t08_15_43-h2koh\eis_2024-09-15t08_16_53.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.088
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.787e+0, -1.470e-1, 1.793e+0, -4.7
8.252e+5, 2.117e+0, 2.393e-1, 2.130e+0, 6.5
6.816e+5, 1.895e+0, -2.884e-1, 1.917e+0, -8.7
5.625e+5, 1.697e+0, -1.066e-1, 1.700e+0, -3.6
