Aug. 4, 2024   21:20:56
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp19\1acid_2ac-2024-08-04t21_18_51-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.249
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.037e+0, -2.558e+0, 7.487e+0, -20.0
8.252e+5, 8.824e+0, 4.414e-2, 8.824e+0, 0.3
6.816e+5, 7.499e+0, -3.083e+0, 8.108e+0, -22.3
5.625e+5, 6.039e+0, -2.134e+0, 6.405e+0, -19.5
