Aug. 17, 2024   02:35:00
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp109\pre-regen-2024-08-17t02_32_56-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.192
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.507e+0, -3.725e+0, 7.497e+0, -29.8
8.252e+5, 8.295e+0, -1.952e+0, 8.522e+0, -13.2
6.816e+5, 7.219e+0, -4.741e+0, 8.637e+0, -33.3
5.625e+5, 6.224e+0, -4.131e+0, 7.470e+0, -33.6
