Apr. 18, 2025   04:45:54
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1114\regeneratedgce-2025-04-18t04_43_47-lsvinkoh\eis_2025-04-18t04_45_35.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.317
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.772e+0, -3.930e-1, 1.815e+0, -12.5
8.252e+5, 1.924e+0, -2.738e-1, 1.943e+0, -8.1
6.816e+5, 1.853e+0, -5.875e-1, 1.944e+0, -17.6
5.625e+5, 1.601e+0, -4.780e-1, 1.671e+0, -16.6
