Aug. 6, 2024   18:44:26
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp37\1acid_1ac-2024-08-06t18_42_21-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.257
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.351e+0, -2.301e+0, 6.755e+0, -19.9
8.252e+5, 7.823e+0, 2.498e-3, 7.823e+0, 0.0
6.816e+5, 6.761e+0, -2.790e+0, 7.314e+0, -22.4
5.625e+5, 5.469e+0, -1.937e+0, 5.802e+0, -19.5
