Apr. 19, 2025   23:08:36
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1131\pre-regen-2025-04-19t23_06_29-lsvinphos\eis_2025-04-19t23_08_17.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.284
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.591e+0, -5.688e+0, 9.486e+0, -36.8
8.252e+5, 8.883e+0, -4.870e+0, 1.013e+1, -28.7
6.816e+5, 8.349e+0, -7.468e+0, 1.120e+1, -41.8
5.625e+5, 7.747e+0, -7.228e+0, 1.059e+1, -43.0
