Aug. 8, 2024   14:57:38
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp55\exp55-2024-08-08t14_56_08-arkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.795
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.823e+0, -1.400e-1, 1.829e+0, -4.4
8.252e+5, 2.135e+0, 2.329e-1, 2.148e+0, 6.2
6.816e+5, 1.923e+0, -2.659e-1, 1.941e+0, -7.9
5.625e+5, 1.288e+0, -1.603e-1, 1.298e+0, -7.1
