Apr. 9, 2025   08:07:54
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1026\1acid_3ac-2025-04-09t08_05_49-lsvinphos\eis_2025-04-09t08_07_35.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.317
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.053e+0, -3.147e+0, 7.723e+0, -24.0
8.252e+5, 8.641e+0, -9.443e-1, 8.692e+0, -6.2
6.816e+5, 7.490e+0, -3.803e+0, 8.400e+0, -26.9
5.625e+5, 5.506e+0, -3.329e+0, 6.434e+0, -31.2
