Mar. 29, 2025   14:33:43
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp980\regeneratedgce-2025-03-29t14_31_39-lsvinkoh\eis_2025-03-29t14_33_24.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.341
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.718e+0, -2.723e-1, 1.740e+0, -9.0
8.252e+5, 2.016e+0, 3.465e-2, 2.017e+0, 1.0
6.816e+5, 1.733e+0, -4.424e-1, 1.788e+0, -14.3
5.625e+5, 1.595e+0, -3.768e-1, 1.638e+0, -13.3
