Sept. 7, 2024   16:32:06
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp290\exp290-2024-09-07t16_30_36-h2koh\eis_2024-09-07t16_31_47.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.019
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.455e+0, 7.300e-2, 1.457e+0, 2.9
8.252e+5, 1.951e+0, 6.556e-1, 2.058e+0, 18.6
6.816e+5, 1.420e+0, -2.443e-2, 1.421e+0, -1.0
5.625e+5, 1.614e+0, 1.362e-1, 1.620e+0, 4.8
