Apr. 24, 2025   23:47:57
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1180\exp1180-2025-04-24t23_46_27-arkoh\eis_2025-04-24t23_47_38.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.64
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.589e+0, -1.437e-1, 1.596e+0, -5.2
8.252e+5, 1.946e+0, 4.408e-2, 1.947e+0, 1.3
6.816e+5, 1.366e+0, -2.824e-1, 1.395e+0, -11.7
5.625e+5, 1.212e+0, -3.063e-1, 1.250e+0, -14.2
