Dec. 17, 2024   14:29:20
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp681\1acid_3ac-2024-12-17t14_27_13-lsvinphos\eis_2024-12-17t14_29_01.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.302
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.004e+0, -1.805e+0, 7.233e+0, -14.5
8.252e+5, 8.294e+0, 1.381e-1, 8.296e+0, 1.0
6.816e+5, 7.417e+0, -1.981e+0, 7.677e+0, -15.0
5.625e+5, 6.324e+0, -1.151e+0, 6.428e+0, -10.3
