Sept. 26, 2024   07:13:34
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp451\1acid_3ac-2024-09-26t07_11_29-lsvinphos\eis_2024-09-26t07_13_15.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.169
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.172e+1, -3.696e+0, 1.229e+1, -17.5
8.252e+5, 1.409e+1, -7.174e-1, 1.411e+1, -2.9
6.816e+5, 1.267e+1, -3.649e+0, 1.318e+1, -16.1
5.625e+5, 1.029e+1, -2.657e+0, 1.062e+1, -14.5
