July 14, 2024   11:23:45
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp41\1acid_3ac-2024-07-14t11_21_41-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.275
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.368e+0, -1.993e+0, 7.633e+0, -15.1
8.252e+5, 8.695e+0, 1.498e-1, 8.696e+0, 1.0
6.816e+5, 7.763e+0, -2.346e+0, 8.110e+0, -16.8
5.625e+5, 5.837e+0, -1.585e+0, 6.048e+0, -15.2
