Aug. 3, 2024   06:31:17
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp3\regeneratedgce-2024-08-03t06_29_10-lsvinkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.323
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.628e+0, -1.558e-2, 1.628e+0, -0.5
8.252e+5, 1.898e+0, 5.093e-1, 1.965e+0, 15.0
6.816e+5, 1.637e+0, -1.110e-1, 1.641e+0, -3.9
5.625e+5, 1.131e+0, -3.375e-2, 1.131e+0, -1.7
