July 10, 2024   14:38:45
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp1\post-regen1-2024-07-10t14_36_41-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.355
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.879e+0, -1.237e+0, 6.989e+0, -10.2
8.252e+5, 8.338e+0, 1.508e+0, 8.473e+0, 10.3
6.816e+5, 7.172e+0, -1.253e+0, 7.280e+0, -9.9
5.625e+5, 5.661e+0, -3.077e-1, 5.669e+0, -3.1
