July 11, 2024   06:32:15
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp8\1acid_1ac-2024-07-11t06_30_08-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.218
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.904e+0, -1.479e+0, 7.060e+0, -12.1
8.252e+5, 8.483e+0, 1.411e+0, 8.599e+0, 9.4
6.816e+5, 7.312e+0, -1.611e+0, 7.487e+0, -12.4
5.625e+5, 4.844e+0, -9.192e-1, 4.930e+0, -10.7
