Mar. 30, 2025   05:38:10
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp986\regeneratedgce-2025-03-30t05_36_06-lsvinkoh\eis_2025-03-30t05_37_51.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.391
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.670e+0, -2.476e-1, 1.688e+0, -8.4
8.252e+5, 1.842e+0, -3.051e-2, 1.842e+0, -0.9
6.816e+5, 1.702e+0, -3.854e-1, 1.745e+0, -12.8
5.625e+5, 1.565e+0, -3.296e-1, 1.599e+0, -11.9
