Jan. 8, 2025   07:49:36
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-07-exp795\1acid_2ac-2025-01-08t07_47_29-lsvinphos\eis_2025-01-08t07_49_16.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.25
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.050e+0, -2.688e+0, 8.487e+0, -18.5
8.252e+5, 9.514e+0, -5.661e-1, 9.530e+0, -3.4
6.816e+5, 8.739e+0, -2.796e+0, 9.176e+0, -17.7
5.625e+5, 7.203e+0, -1.850e+0, 7.437e+0, -14.4
