Mar. 6, 2025   21:43:28
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp891\regeneratedgce-2025-03-06t21_41_23-lsvinkoh\eis_2025-03-06t21_43_09.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.277
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.240e+0, -4.234e-2, 1.240e+0, -2.0
8.252e+5, 1.285e+0, -4.052e-2, 1.286e+0, -1.8
6.816e+5, 1.231e+0, -2.014e-1, 1.247e+0, -9.3
5.625e+5, 1.124e+0, -2.481e-1, 1.151e+0, -12.4
