Dec. 10, 2024   19:58:38
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp620\1acid_3ac-2024-12-10t19_56_31-lsvinphos\eis_2024-12-10t19_58_18.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.15
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.228e+0, -2.383e+0, 7.611e+0, -18.2
8.252e+5, 8.476e+0, -4.359e-1, 8.487e+0, -2.9
6.816e+5, 7.649e+0, -2.640e+0, 8.091e+0, -19.0
5.625e+5, 6.681e+0, -2.027e+0, 6.982e+0, -16.9
