Mar. 11, 2025   15:05:01
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp877\1acid_3ac-2025-03-11t15_02_54-lsvinphos\eis_2025-03-11t15_04_42.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.236
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.739e+0, -2.704e+0, 8.198e+0, -19.3
8.252e+5, 9.275e+0, -2.684e-1, 9.279e+0, -1.7
6.816e+5, 8.256e+0, -3.091e+0, 8.816e+0, -20.5
5.625e+5, 6.903e+0, -2.303e+0, 7.277e+0, -18.5
