Sept. 22, 2024   17:11:17
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp418\pre-regen-2024-09-22t17_09_12-lsvinphos\eis_2024-09-22t17_10_58.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.637
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.650e+0, -4.049e+0, 9.551e+0, -25.1
8.252e+5, 1.024e+1, -2.328e+0, 1.050e+1, -12.8
6.816e+5, 9.743e+0, -4.426e+0, 1.070e+1, -24.4
5.625e+5, 8.424e+0, -3.720e+0, 9.209e+0, -23.8
