Sept. 12, 2024   15:03:25
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp334\pre-regen-2024-09-12t15_01_20-lsvinphos\eis_2024-09-12t15_03_05.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.149
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.965e+0, -3.854e+0, 8.848e+0, -25.8
8.252e+5, 9.417e+0, -2.203e+0, 9.671e+0, -13.2
6.816e+5, 8.958e+0, -4.475e+0, 1.001e+1, -26.5
5.625e+5, 8.104e+0, -3.688e+0, 8.904e+0, -24.5
