Mar. 4, 2025   22:22:39
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp871\1acid_3ac-2025-03-04t22_20_34-lsvinphos\eis_2025-03-04t22_22_20.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.175
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.119e+0, -3.243e+0, 9.679e+0, -19.6
8.252e+5, 1.064e+1, -1.213e+0, 1.071e+1, -6.5
6.816e+5, 9.699e+0, -3.621e+0, 1.035e+1, -20.5
5.625e+5, 8.067e+0, -2.637e+0, 8.487e+0, -18.1
