Jan. 13, 2025   03:27:25
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp829\pre-regen-2025-01-13t03_25_18-lsvinphos\eis_2025-01-13t03_27_05.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.709
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.261e+0, -2.556e+0, 8.647e+0, -17.2
8.252e+5, 9.267e+0, -1.249e+0, 9.351e+0, -7.7
6.816e+5, 8.800e+0, -2.777e+0, 9.227e+0, -17.5
5.625e+5, 8.385e+0, -2.345e+0, 8.706e+0, -15.6
