Dec. 17, 2024   18:23:13
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp683\exp683-2024-12-17t18_21_44-arkoh\eis_2024-12-17t18_22_54.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.61
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.104e+0, 5.283e-2, 1.105e+0, 2.7
8.252e+5, 1.217e+0, 2.785e-1, 1.248e+0, 12.9
6.816e+5, 1.072e+0, -6.784e-2, 1.074e+0, -3.6
5.625e+5, 8.365e-1, -9.047e-2, 8.414e-1, -6.2
