Sept. 25, 2024   18:21:36
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp446\1acid_3ac-2024-09-25t18_19_31-lsvinphos\eis_2024-09-25t18_21_17.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.223
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.238e+1, -4.431e+0, 1.315e+1, -19.7
8.252e+5, 1.467e+1, -1.622e+0, 1.476e+1, -6.3
6.816e+5, 1.365e+1, -4.412e+0, 1.434e+1, -17.9
5.625e+5, 1.157e+1, -2.892e+0, 1.193e+1, -14.0
