Sept. 5, 2024   15:18:05
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp271\exp271-2024-09-05t15_16_35-arkoh\eis_2024-09-05t15_17_45.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.783
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.362e+0, 6.463e-2, 1.364e+0, 2.7
8.252e+5, 2.096e+0, 6.092e-1, 2.183e+0, 16.2
6.816e+5, 1.350e+0, -4.372e-2, 1.351e+0, -1.9
5.625e+5, 1.042e+0, 3.736e-3, 1.042e+0, 0.2
