Dec. 11, 2024   12:57:32
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp627\regeneratedgce-2024-12-11t12_55_25-lsvinkoh\eis_2024-12-11t12_57_13.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.319
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.164e+0, -1.045e-2, 1.165e+0, -0.5
8.252e+5, 1.282e+0, 2.085e-1, 1.299e+0, 9.2
6.816e+5, 1.214e+0, -1.463e-1, 1.223e+0, -6.9
5.625e+5, 9.158e-1, -1.340e-1, 9.256e-1, -8.3
