Mar. 6, 2025   00:02:26
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp882\1acid_1ac-2025-03-06t00_00_21-lsvinphos\eis_2025-03-06t00_02_07.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.124
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.663e+0, -2.987e+0, 8.224e+0, -21.3
8.252e+5, 9.402e+0, -8.216e-1, 9.438e+0, -5.0
6.816e+5, 8.248e+0, -3.651e+0, 9.020e+0, -23.9
5.625e+5, 6.885e+0, -2.765e+0, 7.420e+0, -21.9
