Dec. 29, 2024   07:16:17
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp775\exp775-2024-12-29t07_14_45-h2koh\eis_2024-12-29t07_15_57.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.905
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.324e+0, 1.057e-1, 1.328e+0, 4.6
8.252e+5, 1.430e+0, 2.021e-1, 1.444e+0, 8.0
6.816e+5, 1.337e+0, -1.498e-2, 1.337e+0, -0.6
5.625e+5, 1.089e+0, -6.167e-3, 1.089e+0, -0.3
