Aug. 27, 2024   22:38:01
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_181_500/2024-08-25-exp200\1acid_1ac-2024-08-27t22_35_57-lsvinphos\eis_2024-08-27t22_37_42.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.16
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.905e+0, -3.670e+0, 7.820e+0, -28.0
8.252e+5, 8.783e+0, -1.829e+0, 8.972e+0, -11.8
6.816e+5, 7.881e+0, -4.555e+0, 9.103e+0, -30.0
5.625e+5, 6.829e+0, -3.656e+0, 7.746e+0, -28.2
