Mar. 31, 2025   19:13:52
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1002\pre-regen-2025-03-31t19_11_45-lsvinphos\eis_2025-03-31t19_13_32.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.659
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.357e+0, -4.687e+0, 8.723e+0, -32.5
8.252e+5, 8.566e+0, -3.513e+0, 9.258e+0, -22.3
6.816e+5, 8.084e+0, -6.050e+0, 1.010e+1, -36.8
5.625e+5, 6.913e+0, -6.218e+0, 9.298e+0, -42.0
