July 12, 2024   07:35:23
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp19\1acid_3ac-2024-07-12t07_33_19-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.271
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.156e+0, -1.833e+0, 7.387e+0, -14.4
8.252e+5, 8.822e+0, 8.073e-1, 8.859e+0, 5.2
6.816e+5, 7.562e+0, -1.990e+0, 7.819e+0, -14.7
5.625e+5, 6.019e+0, -1.106e+0, 6.120e+0, -10.4
