Apr. 25, 2025   20:01:01
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1188\1acid_1ac-2025-04-25t19_58_54-lsvinphos\eis_2025-04-25t20_00_42.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.193
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.046e+1, -3.435e+0, 1.101e+1, -18.2
8.252e+5, 1.262e+1, -8.078e-1, 1.265e+1, -3.7
6.816e+5, 1.105e+1, -3.306e+0, 1.154e+1, -16.6
5.625e+5, 8.887e+0, -3.072e+0, 9.403e+0, -19.1
