Aug. 11, 2024   08:26:12
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp81\exp81-2024-08-11t08_24_42-h2koh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.045
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.720e+0, 4.826e-2, 1.721e+0, 1.6
8.252e+5, 1.901e+0, 2.507e-1, 1.918e+0, 7.5
6.816e+5, 1.765e+0, -1.163e-1, 1.769e+0, -3.8
5.625e+5, 1.361e+0, -1.482e-1, 1.369e+0, -6.2
