Aug. 15, 2024   12:49:05
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp95\1acid_1ac-2024-08-15t12_46_58-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.109
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 5.835e+0, -2.118e+0, 6.207e+0, -20.0
8.252e+5, 7.210e+0, -1.546e-1, 7.211e+0, -1.2
6.816e+5, 6.152e+0, -2.712e+0, 6.723e+0, -23.8
5.625e+5, 4.312e+0, -2.331e+0, 4.902e+0, -28.4
