Sept. 2, 2024   11:39:02
A.C. Impedance
File: c:/users/guazh/data/20240829_batch_215_500/2024-08-29-exp247\exp247-2024-09-02t11_37_32-h2koh\eis_2024-09-02t11_38_42.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.541
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.669e+0, 1.358e-3, 1.669e+0, 0.0
8.252e+5, 1.697e+0, 4.759e-1, 1.763e+0, 15.7
6.816e+5, 1.425e+0, -5.641e-2, 1.427e+0, -2.3
5.625e+5, 1.160e+0, 4.798e-2, 1.161e+0, 2.4
