Dec. 17, 2024   00:10:38
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp675\1acid_3ac-2024-12-17t00_08_31-lsvinphos\eis_2024-12-17t00_10_19.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.319
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.213e+0, -1.650e+0, 7.400e+0, -12.9
8.252e+5, 8.575e+0, 5.481e-1, 8.592e+0, 3.7
6.816e+5, 7.670e+0, -1.673e+0, 7.851e+0, -12.3
5.625e+5, 5.781e+0, -9.936e-1, 5.865e+0, -9.8
