Aug. 20, 2024   03:30:50
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp137\exp137-2024-08-20t03_29_18-arkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.844
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.473e+0, -7.291e-2, 1.475e+0, -2.8
8.252e+5, 1.578e+0, -2.776e-2, 1.578e+0, -1.0
6.816e+5, 1.505e+0, -2.135e-1, 1.520e+0, -8.1
5.625e+5, 1.486e+0, -2.163e-1, 1.502e+0, -8.3
