Apr. 7, 2025   01:54:23
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1004\1acid_2ac-2025-04-07t01_52_19-lsvinphos\eis_2025-04-07t01_54_04.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.321
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.399e+0, -3.260e+0, 8.085e+0, -23.8
8.252e+5, 8.705e+0, -1.213e+0, 8.789e+0, -7.9
6.816e+5, 7.848e+0, -3.922e+0, 8.774e+0, -26.6
5.625e+5, 5.968e+0, -3.545e+0, 6.942e+0, -30.7
