Apr. 24, 2025   15:13:44
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1176\1acid_3ac-2025-04-24t15_11_37-lsvinphos\eis_2025-04-24t15_13_25.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.168
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.074e+0, -3.186e+0, 7.758e+0, -24.2
8.252e+5, 8.717e+0, -1.168e+0, 8.795e+0, -7.6
6.816e+5, 7.530e+0, -3.736e+0, 8.406e+0, -26.4
5.625e+5, 5.800e+0, -3.392e+0, 6.719e+0, -30.3
