May 2, 2025   07:52:15
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1215\exp1215-2025-05-02t07_50_46-arkoh\eis_2025-05-02t07_51_56.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.042
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.135e-1, 3.130e-1, 9.656e-1, 18.9
8.252e+5, 9.170e-1, 3.064e-1, 9.669e-1, 18.5
6.816e+5, 8.847e-1, 1.711e-1, 9.011e-1, 10.9
5.625e+5, 7.628e-1, 6.850e-2, 7.658e-1, 5.1
