Sept. 28, 2024   22:34:03
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp476\exp476-2024-09-28t22_32_33-arkoh\eis_2024-09-28t22_33_44.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.351
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.003e+0, 4.506e-2, 2.004e+0, 1.3
8.252e+5, 2.212e+0, 4.100e-1, 2.250e+0, 10.5
6.816e+5, 1.999e+0, -7.906e-2, 2.000e+0, -2.3
5.625e+5, 1.677e+0, 5.346e-2, 1.678e+0, 1.8
