Dec. 14, 2024   08:54:42
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp656\1acid_1ac-2024-12-14t08_52_35-lsvinphos\eis_2024-12-14t08_54_23.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.26
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.799e+0, -2.654e+0, 7.299e+0, -21.3
8.252e+5, 8.315e+0, -7.211e-1, 8.347e+0, -5.0
6.816e+5, 7.323e+0, -3.075e+0, 7.943e+0, -22.8
5.625e+5, 5.592e+0, -2.829e+0, 6.267e+0, -26.8
