Mar. 29, 2025   18:13:27
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp982\exp982-2025-03-29t18_11_55-h2koh\eis_2025-03-29t18_13_08.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.134
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.810e+0, -1.398e-1, 1.816e+0, -4.4
8.252e+5, 1.991e+0, -6.477e-2, 1.992e+0, -1.9
6.816e+5, 1.833e+0, -3.683e-1, 1.869e+0, -11.4
5.625e+5, 1.655e+0, -3.032e-1, 1.683e+0, -10.4
