Sept. 17, 2024   03:39:11
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp375\regeneratedgce-2024-09-17t03_37_04-lsvinkoh\eis_2024-09-17t03_38_52.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.268
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.144e+0, -2.409e-1, 2.157e+0, -6.4
8.252e+5, 2.428e+0, 2.614e-1, 2.442e+0, 6.1
6.816e+5, 2.172e+0, -3.314e-1, 2.197e+0, -8.7
5.625e+5, 1.631e+0, -2.043e-1, 1.643e+0, -7.1
