Aug. 4, 2024   14:56:14
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp17\exp17-2024-08-04t14_54_44-h2koh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.548
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.898e+0, -1.190e-1, 1.902e+0, -3.6
8.252e+5, 2.123e+0, 1.764e-1, 2.130e+0, 4.7
6.816e+5, 1.930e+0, -2.053e-1, 1.941e+0, -6.1
5.625e+5, 1.629e+0, -1.524e-1, 1.636e+0, -5.3
