Dec. 10, 2024   00:17:47
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp612\1acid_2ac-2024-12-10t00_15_40-lsvinphos\eis_2024-12-10t00_17_28.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.304
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.598e+0, -2.218e+0, 6.960e+0, -18.6
8.252e+5, 7.803e+0, -3.801e-1, 7.812e+0, -2.8
6.816e+5, 6.879e+0, -2.617e+0, 7.360e+0, -20.8
5.625e+5, 5.241e+0, -2.188e+0, 5.679e+0, -22.7
