Sept. 17, 2024   01:53:08
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp375\exp375-2024-09-17t01_51_38-h2koh\eis_2024-09-17t01_52_48.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.624
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.130e+0, -1.651e-1, 2.136e+0, -4.4
8.252e+5, 2.390e+0, 2.126e-1, 2.399e+0, 5.1
6.816e+5, 2.172e+0, -2.657e-1, 2.188e+0, -7.0
5.625e+5, 1.839e+0, -1.086e-1, 1.842e+0, -3.4
