Apr. 22, 2025   09:48:06
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1155\exp1155-2025-04-22t09_46_37-h2koh\eis_2025-04-22t09_47_47.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.12
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.237e+0, -5.157e-2, 1.239e+0, -2.4
8.252e+5, 1.369e+0, 6.577e-2, 1.370e+0, 2.8
6.816e+5, 1.265e+0, -2.727e-1, 1.294e+0, -12.2
5.625e+5, 9.956e-1, -3.400e-1, 1.052e+0, -18.9
