Apr. 26, 2025   22:30:43
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1198\regeneratedgce-2025-04-26t22_28_36-lsvinkoh\eis_2025-04-26t22_30_24.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.305
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 3.280e+0, -1.159e-1, 3.282e+0, -2.0
8.252e+5, 4.319e+0, 8.519e-1, 4.403e+0, 11.2
6.816e+5, 2.663e+0, -1.437e-1, 2.667e+0, -3.1
5.625e+5, 2.912e+0, -8.646e-2, 2.913e+0, -1.7
