Dec. 17, 2024   13:34:16
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp681\exp681-2024-12-17t13_32_46-arkoh\eis_2024-12-17t13_33_56.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.121
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.880e-1, 1.467e-1, 9.988e-1, 8.4
8.252e+5, 1.095e+0, 3.612e-1, 1.153e+0, 18.3
6.816e+5, 1.002e+0, 2.807e-2, 1.003e+0, 1.6
5.625e+5, 7.443e-1, 2.044e-2, 7.446e-1, 1.6
