Sept. 17, 2024   05:57:51
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp376\1acid_3ac-2024-09-17t05_55_47-lsvinphos\eis_2024-09-17t05_57_32.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.108
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.884e+0, -2.875e+0, 8.392e+0, -20.0
8.252e+5, 9.570e+0, -7.218e-1, 9.597e+0, -4.3
6.816e+5, 8.700e+0, -3.396e+0, 9.339e+0, -21.3
5.625e+5, 7.184e+0, -2.535e+0, 7.618e+0, -19.4
