Aug. 20, 2024   02:18:04
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp136\regeneratedgce-2024-08-20t02_16_00-lsvinkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.116
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.573e+0, -1.383e-1, 1.579e+0, -5.0
8.252e+5, 8.724e-1, -5.121e-1, 1.012e+0, -30.4
6.816e+5, 1.611e+0, -2.885e-1, 1.637e+0, -10.2
5.625e+5, 1.417e+0, -2.648e-1, 1.442e+0, -10.6
