May 4, 2025   21:22:04
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1241\1acid_3ac-2025-05-04t21_19_57-lsvinphos\eis_2025-05-04t21_21_45.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.175
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.685e+2, -5.818e+1, 1.783e+2, -19.0
8.252e+5, 1.904e+2, -3.654e+1, 1.939e+2, -10.9
6.816e+5, 1.887e+2, -2.404e+1, 1.903e+2, -7.3
5.625e+5, 3.753e+2, -8.116e+1, 3.840e+2, -12.2
