Dec. 18, 2024   17:02:05
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp692\1acid_3ac-2024-12-18t16_59_58-lsvinphos\eis_2024-12-18t17_01_46.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.306
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.162e+0, -2.013e+0, 7.439e+0, -15.7
8.252e+5, 8.203e+0, -2.573e-1, 8.207e+0, -1.8
6.816e+5, 7.482e+0, -2.123e+0, 7.777e+0, -15.8
5.625e+5, 6.011e+0, -1.616e+0, 6.224e+0, -15.0
