Dec. 18, 2024   20:42:13
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp694\exp694-2024-12-18t20_40_44-arkoh\eis_2024-12-18t20_41_54.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.104
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.009e+0, 1.250e-1, 1.017e+0, 7.1
8.252e+5, 1.122e+0, 3.272e-1, 1.169e+0, 16.3
6.816e+5, 1.011e+0, -2.250e-2, 1.011e+0, -1.3
5.625e+5, 8.777e-1, 4.121e-2, 8.787e-1, 2.7
