Apr. 5, 2025   03:26:40
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp986\exp986-2025-04-05t03_25_10-h2koh\eis_2025-04-05t03_26_21.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.09
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.662e+0, -9.115e-2, 1.664e+0, -3.1
8.252e+5, 1.908e+0, 2.069e-2, 1.908e+0, 0.6
6.816e+5, 1.719e+0, -2.819e-1, 1.742e+0, -9.3
5.625e+5, 1.554e+0, -1.868e-1, 1.565e+0, -6.9
