Sept. 13, 2024   05:38:59
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp340\exp340deposition-2024-09-13t05_36_52-deposition\eis_2024-09-13t05_38_41.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.163
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.539e+1, -3.436e+0, 1.577e+1, -12.6
8.252e+5, 1.837e+1, 1.048e+0, 1.840e+1, 3.3
6.816e+5, 1.655e+1, -4.360e+0, 1.711e+1, -14.8
5.625e+5, 1.210e+1, -2.912e+0, 1.245e+1, -13.5
