Aug. 9, 2024   19:52:10
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp66\1acid_2ac-2024-08-09t19_50_05-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.274
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.710e+0, -2.494e+0, 7.158e+0, -20.4
8.252e+5, 8.284e+0, -2.516e-1, 8.288e+0, -1.7
6.816e+5, 7.189e+0, -3.052e+0, 7.810e+0, -23.0
5.625e+5, 5.696e+0, -2.233e+0, 6.118e+0, -21.4
