Apr. 22, 2025   01:02:43
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1151\post-regen1-2025-04-22t01_00_36-lsvinphos\eis_2025-04-22t01_02_24.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.144
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.632e+0, -3.598e+0, 8.437e+0, -25.2
8.252e+5, 8.752e+0, -2.076e+0, 8.995e+0, -13.3
6.816e+5, 8.099e+0, -4.262e+0, 9.152e+0, -27.8
5.625e+5, 6.161e+0, -3.872e+0, 7.276e+0, -32.1
