Sept. 14, 2024   10:14:56
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp350\post-regen1-2024-09-14t10_12_52-lsvinphos\eis_2024-09-14t10_14_37.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.186
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.869e+0, -4.226e+0, 1.074e+1, -23.2
8.252e+5, 1.228e+1, -1.731e+0, 1.240e+1, -8.0
6.816e+5, 1.111e+1, -4.382e+0, 1.194e+1, -21.5
5.625e+5, 9.276e+0, -3.281e+0, 9.840e+0, -19.5
