Dec. 21, 2024   17:58:48
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp723\1acid_1ac-2024-12-21t17_56_41-lsvinphos\eis_2024-12-21t17_58_29.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.274
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.551e+0, -2.292e+0, 7.891e+0, -16.9
8.252e+5, 8.987e+0, -2.988e-1, 8.992e+0, -1.9
6.816e+5, 8.030e+0, -2.559e+0, 8.428e+0, -17.7
5.625e+5, 7.231e+0, -1.903e+0, 7.477e+0, -14.7
