Mar. 8, 2025   10:31:38
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp907\regeneratedgce-2025-03-08t10_29_33-lsvinkoh\eis_2025-03-08t10_31_19.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.28
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.251e+0, -1.063e-1, 1.256e+0, -4.9
8.252e+5, 1.303e+0, -3.278e-2, 1.303e+0, -1.4
6.816e+5, 1.228e+0, -2.201e-1, 1.248e+0, -10.2
5.625e+5, 1.106e+0, -2.678e-1, 1.138e+0, -13.6
