Sept. 27, 2024   16:05:44
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp464\exp464-2024-09-27t16_04_14-arkoh\eis_2024-09-27t16_05_24.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.343
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.958e+0, -5.953e-2, 1.959e+0, -1.7
8.252e+5, 2.177e+0, 2.984e-1, 2.198e+0, 7.8
6.816e+5, 1.993e+0, -1.420e-1, 1.998e+0, -4.1
5.625e+5, 1.512e+0, -6.042e-2, 1.514e+0, -2.3
