Sept. 16, 2024   13:49:42
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp370\exp370-2024-09-16t13_48_12-arkoh\eis_2024-09-16t13_49_23.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.838
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.984e+0, 8.560e-2, 1.986e+0, 2.5
8.252e+5, 2.171e+0, 3.939e-1, 2.206e+0, 10.3
6.816e+5, 1.744e+0, -4.572e-2, 1.745e+0, -1.5
5.625e+5, 1.800e+0, -4.734e-2, 1.801e+0, -1.5
