Mar. 31, 2025   15:03:48
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1000\1acid_1ac-2025-03-31t15_01_41-lsvinphos\eis_2025-03-31t15_03_29.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.234
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.555e+0, -3.279e+0, 8.236e+0, -23.5
8.252e+5, 9.042e+0, -1.269e+0, 9.131e+0, -8.0
6.816e+5, 8.116e+0, -3.967e+0, 9.033e+0, -26.1
5.625e+5, 6.557e+0, -3.262e+0, 7.323e+0, -26.4
