Aug. 28, 2024   08:15:14
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_181_500/2024-08-25-exp204\exp204-2024-08-28t08_13_45-arkoh\eis_2024-08-28t08_14_55.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.94
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.318e+0, 9.637e-2, 1.321e+0, 4.2
8.252e+5, 1.318e+0, 5.586e-2, 1.320e+0, 2.4
6.816e+5, 1.295e+0, -9.882e-2, 1.299e+0, -4.4
5.625e+5, 1.210e+0, -1.191e-1, 1.216e+0, -5.6
