Oct. 28, 2024   09:03:25
A.C. Impedance
File: c:/users/guazh/data/banditlqv2round1/2024-10-24-exp604\1acid_3ac-2024-10-28t09_01_21-lsvinphos\eis_2024-10-28t09_03_06.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.324
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 5.775e+0, -1.825e+0, 6.057e+0, -17.5
8.252e+5, 7.118e+0, 1.831e-1, 7.120e+0, 1.5
6.816e+5, 6.149e+0, -2.311e+0, 6.569e+0, -20.6
5.625e+5, 4.341e+0, -1.820e+0, 4.707e+0, -22.8
