Sept. 25, 2024   04:17:40
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp441\exp441-2024-09-25t04_16_10-arkoh\eis_2024-09-25t04_17_20.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.981
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.639e+0, -3.245e-3, 1.639e+0, -0.1
8.252e+5, 1.852e+0, 2.819e-1, 1.873e+0, 8.7
6.816e+5, 1.677e+0, -1.007e-1, 1.680e+0, -3.4
5.625e+5, 1.259e+0, -6.680e-2, 1.261e+0, -3.0
