May 1, 2025   23:26:53
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1211\1acid_1ac-2025-05-01t23_24_46-lsvinphos\eis_2025-05-01t23_26_34.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.032
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.344e+0, -1.804e+0, 7.563e+0, -13.8
8.252e+5, 8.799e+0, 2.817e-1, 8.803e+0, 1.8
6.816e+5, 7.750e+0, -2.185e+0, 8.052e+0, -15.7
5.625e+5, 5.751e+0, -1.623e+0, 5.975e+0, -15.8
