Mar. 16, 2025   03:47:45
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp908\1acid_1ac-2025-03-16t03_45_38-lsvinphos\eis_2025-03-16t03_47_26.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.199
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.636e+0, -3.018e+0, 8.211e+0, -21.6
8.252e+5, 9.285e+0, -9.118e-1, 9.330e+0, -5.6
6.816e+5, 8.167e+0, -3.465e+0, 8.872e+0, -23.0
5.625e+5, 6.336e+0, -3.229e+0, 7.111e+0, -27.0
