Dec. 12, 2024   16:29:46
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp639\exp639-2024-12-12t16_28_17-arkoh\eis_2024-12-12t16_29_27.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.032
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.092e+0, 7.391e-2, 1.095e+0, 3.9
8.252e+5, 1.212e+0, 3.180e-1, 1.253e+0, 14.7
6.816e+5, 1.094e+0, -6.239e-2, 1.095e+0, -3.3
5.625e+5, 9.538e-1, -4.293e-2, 9.548e-1, -2.6
