Sept. 6, 2024   16:01:51
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp280\1acid_2ac-2024-09-06t15_59_46-lsvinphos\eis_2024-09-06t16_01_32.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.191
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.551e+0, -2.510e+0, 7.015e+0, -21.0
8.252e+5, 8.123e+0, -1.492e-1, 8.124e+0, -1.1
6.816e+5, 7.021e+0, -2.999e+0, 7.635e+0, -23.1
5.625e+5, 5.783e+0, -2.226e+0, 6.196e+0, -21.1
