Mar. 31, 2025   11:36:37
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp999\exp999-2025-03-31t11_35_05-h2koh\eis_2025-03-31t11_36_18.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.914
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.728e+0, -1.406e-1, 1.734e+0, -4.7
8.252e+5, 1.752e+0, -6.196e-3, 1.752e+0, -0.2
6.816e+5, 1.741e+0, -3.026e-1, 1.767e+0, -9.9
5.625e+5, 1.432e+0, -2.820e-1, 1.460e+0, -11.1
