Apr. 22, 2025   17:32:11
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1158\pre-regen-2025-04-22t17_30_04-lsvinphos\eis_2025-04-22t17_31_52.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.318
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.057e+0, -4.650e+0, 8.451e+0, -33.4
8.252e+5, 8.389e+0, -3.302e+0, 9.015e+0, -21.5
6.816e+5, 7.782e+0, -5.677e+0, 9.633e+0, -36.1
5.625e+5, 6.959e+0, -5.465e+0, 8.848e+0, -38.1
