May 3, 2025   17:28:53
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1229\regeneratedgce-2025-05-03t17_26_46-lsvinkoh\eis_2025-05-03t17_28_34.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.638
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.145e+0, 2.062e-1, 1.164e+0, 10.2
8.252e+5, 1.147e+0, 2.064e-1, 1.165e+0, 10.2
6.816e+5, 1.089e+0, 5.251e-2, 1.090e+0, 2.8
5.625e+5, 1.049e+0, 4.763e-4, 1.049e+0, 0.0
