Mar. 12, 2025   11:33:48
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp885\regeneratedgce-2025-03-12t11_31_41-lsvinkoh\eis_2025-03-12t11_33_29.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.304
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.777e+0, -2.013e-1, 1.789e+0, -6.5
8.252e+5, 1.989e+0, 1.071e-1, 1.992e+0, 3.1
6.816e+5, 1.742e+0, -3.485e-1, 1.777e+0, -11.3
5.625e+5, 1.352e+0, -2.359e-1, 1.373e+0, -9.9
