Jan. 15, 2025   04:27:32
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp849\1acid_3ac-2025-01-15t04_25_25-lsvinphos\eis_2025-01-15t04_27_13.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.312
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.201e+0, -2.589e+0, 8.600e+0, -17.5
8.252e+5, 9.540e+0, -6.607e-1, 9.563e+0, -4.0
6.816e+5, 8.768e+0, -2.952e+0, 9.251e+0, -18.6
5.625e+5, 7.429e+0, -2.184e+0, 7.743e+0, -16.4
