Sept. 28, 2024   10:39:31
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp471\1acid_2ac-2024-09-28t10_37_26-lsvinphos\eis_2024-09-28t10_39_12.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.119
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.153e+1, -3.830e+0, 1.215e+1, -18.4
8.252e+5, 1.405e+1, -6.399e-1, 1.406e+1, -2.6
6.816e+5, 1.271e+1, -4.105e+0, 1.336e+1, -17.9
5.625e+5, 1.012e+1, -2.595e+0, 1.045e+1, -14.4
