Apr. 4, 2025   06:13:15
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1037\pre-regen-2025-04-04t06_11_08-lsvinphos\eis_2025-04-04t06_12_56.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.507
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.427e+0, -4.420e+0, 8.642e+0, -30.8
8.252e+5, 8.831e+0, -3.333e+0, 9.439e+0, -20.7
6.816e+5, 8.043e+0, -5.623e+0, 9.814e+0, -35.0
5.625e+5, 6.848e+0, -5.612e+0, 8.853e+0, -39.3
