Dec. 15, 2024   06:21:57
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp665\1acid_1ac-2024-12-15t06_19_50-lsvinphos\eis_2024-12-15t06_21_38.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.246
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.923e+0, -2.488e+0, 7.356e+0, -19.8
8.252e+5, 8.255e+0, -1.008e+0, 8.316e+0, -7.0
6.816e+5, 7.525e+0, -2.891e+0, 8.061e+0, -21.0
5.625e+5, 6.478e+0, -2.301e+0, 6.874e+0, -19.6
