Jan. 13, 2025   11:16:59
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp832\1acid_3ac-2025-01-13t11_14_53-lsvinphos\eis_2025-01-13t11_16_40.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.308
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.258e+0, -2.476e+0, 8.621e+0, -16.7
8.252e+5, 9.528e+0, -5.392e-1, 9.543e+0, -3.2
6.816e+5, 8.682e+0, -2.641e+0, 9.075e+0, -16.9
5.625e+5, 6.982e+0, -2.114e+0, 7.295e+0, -16.8
