Jan. 14, 2025   05:49:30
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp840\pre-regen-2025-01-14t05_47_23-lsvinphos\eis_2025-01-14t05_49_11.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.404
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.565e+0, -2.990e+0, 9.072e+0, -19.2
8.252e+5, 9.769e+0, -1.496e+0, 9.883e+0, -8.7
6.816e+5, 9.126e+0, -3.294e+0, 9.703e+0, -19.8
5.625e+5, 8.350e+0, -2.572e+0, 8.737e+0, -17.1
