Dec. 10, 2024   17:21:17
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp619\1acid_1ac-2024-12-10t17_19_11-lsvinphos\eis_2024-12-10t17_20_58.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.229
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.230e+0, -2.533e+0, 7.661e+0, -19.3
8.252e+5, 8.363e+0, -8.355e-1, 8.405e+0, -5.7
6.816e+5, 7.574e+0, -2.934e+0, 8.122e+0, -21.2
5.625e+5, 6.728e+0, -2.368e+0, 7.133e+0, -19.4
