Jan. 15, 2025   14:09:00
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp853\1acid_2ac-2025-01-15t14_06_53-lsvinphos\eis_2025-01-15t14_08_40.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.281
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.042e+0, -2.609e+0, 8.454e+0, -18.0
8.252e+5, 9.686e+0, -2.994e-1, 9.691e+0, -1.8
6.816e+5, 8.658e+0, -2.895e+0, 9.130e+0, -18.5
5.625e+5, 6.643e+0, -2.235e+0, 7.009e+0, -18.6
