Sept. 29, 2024   10:22:45
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp480\1acid_3ac-2024-09-29t10_20_40-lsvinphos\eis_2024-09-29t10_22_26.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.147
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.233e+1, -3.819e+0, 1.291e+1, -17.2
8.252e+5, 1.410e+1, -1.336e+0, 1.417e+1, -5.4
6.816e+5, 1.337e+1, -3.646e+0, 1.386e+1, -15.3
5.625e+5, 1.176e+1, -2.551e+0, 1.204e+1, -12.2
