Apr. 22, 2025   11:48:38
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1156\exp1156deposition-2025-04-22t11_46_33-deposition\eis_2025-04-22t11_48_18.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.089
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.200e+1, -4.722e+0, 1.289e+1, -21.5
8.252e+5, 1.420e+1, -2.160e+0, 1.436e+1, -8.6
6.816e+5, 1.240e+1, -6.391e+0, 1.395e+1, -27.3
5.625e+5, 1.157e+1, -5.773e+0, 1.293e+1, -26.5
