Sept. 14, 2024   20:39:32
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp354\1acid_3ac-2024-09-14t20_37_28-lsvinphos\eis_2024-09-14t20_39_13.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.08
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.027e+0, -4.143e+0, 9.932e+0, -24.7
8.252e+5, 1.167e+1, -1.338e+0, 1.174e+1, -6.5
6.816e+5, 1.030e+1, -4.727e+0, 1.134e+1, -24.6
5.625e+5, 8.481e+0, -3.546e+0, 9.193e+0, -22.7
