July 15, 2024   16:10:10
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp53\exp53-2024-07-15t16_08_40-h2koh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.587
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.750e+0, -6.661e-3, 1.750e+0, -0.2
8.252e+5, 1.902e+0, 2.701e-1, 1.921e+0, 8.1
6.816e+5, 1.750e+0, -9.359e-2, 1.752e+0, -3.1
5.625e+5, 1.507e+0, 6.455e-2, 1.508e+0, 2.5
