Aug. 22, 2024   09:28:24
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp158\pre-regen-2024-08-22t09_26_19-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.111
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.690e+0, -3.343e+0, 7.479e+0, -26.5
8.252e+5, 8.311e+0, -1.627e+0, 8.469e+0, -11.1
6.816e+5, 7.473e+0, -4.259e+0, 8.601e+0, -29.7
5.625e+5, 5.802e+0, -3.585e+0, 6.820e+0, -31.7
