Dec. 29, 2024   04:36:57
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp774\exp774-2024-12-29t04_35_25-h2koh\eis_2024-12-29t04_36_38.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.993
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.403e+0, 1.093e-1, 1.408e+0, 4.5
8.252e+5, 1.405e+0, 2.533e-1, 1.428e+0, 10.2
6.816e+5, 1.411e+0, -1.786e-2, 1.411e+0, -0.7
5.625e+5, 1.043e+0, -4.009e-2, 1.044e+0, -2.2
