Oct. 20, 2024   13:13:44
A.C. Impedance
File: c:/users/guazh/data/banditlqround2/2024-10-18-exp584\1acid_3ac-2024-10-20t13_11_37-lsvinphos\eis_2024-10-20t13_13_25.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.249
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.374e+0, -3.781e+0, 7.411e+0, -30.7
8.252e+5, 7.861e+0, -1.970e+0, 8.104e+0, -14.1
6.816e+5, 6.904e+0, -4.847e+0, 8.436e+0, -35.1
5.625e+5, 5.568e+0, -4.258e+0, 7.009e+0, -37.4
