Sept. 8, 2024   14:03:15
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp298\exp298-2024-09-08t14_01_46-h2koh\eis_2024-09-08t14_02_56.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.562
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.407e+0, 4.168e-1, 2.443e+0, 9.8
8.252e+5, 2.568e+0, 7.593e-1, 2.678e+0, 16.5
6.816e+5, 1.972e+0, 2.044e-1, 1.983e+0, 5.9
5.625e+5, 1.421e+0, 8.491e-2, 1.423e+0, 3.4
