Mar. 16, 2025   19:18:05
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp914\1acid_2ac-2025-03-16t19_15_59-lsvinphos\eis_2025-03-16t19_17_46.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.288
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.544e+0, -3.336e+0, 8.248e+0, -23.9
8.252e+5, 9.044e+0, -1.245e+0, 9.129e+0, -7.8
6.816e+5, 8.012e+0, -4.003e+0, 8.956e+0, -26.5
5.625e+5, 6.518e+0, -3.526e+0, 7.411e+0, -28.4
