Apr. 20, 2025   22:17:28
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1141\exp1141deposition-2025-04-20t22_15_24-deposition\eis_2025-04-20t22_17_09.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.067
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.629e+0, -4.087e+0, 1.046e+1, -23.0
8.252e+5, 1.184e+1, -2.207e+0, 1.204e+1, -10.6
6.816e+5, 1.041e+1, -5.354e+0, 1.171e+1, -27.2
5.625e+5, 8.911e+0, -4.781e+0, 1.011e+1, -28.2
