Apr. 4, 2025   12:29:39
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp980\exp980deposition-2025-04-04t12_27_32-deposition\eis_2025-04-04t12_29_20.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.029
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.551e+0, -3.372e+0, 1.013e+1, -19.4
8.252e+5, 1.123e+1, -1.291e+0, 1.130e+1, -6.6
6.816e+5, 1.029e+1, -4.315e+0, 1.116e+1, -22.7
5.625e+5, 8.103e+0, -3.316e+0, 8.756e+0, -22.3
