July 11, 2024   18:50:53
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp14\exp14deposition-2024-07-11t18_48_48-deposition\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.078
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.870e+0, -1.447e+0, 8.987e+0, -9.3
8.252e+5, 1.109e+1, 2.951e+0, 1.147e+1, 14.9
6.816e+5, 9.602e+0, -2.003e+0, 9.809e+0, -11.8
5.625e+5, 5.997e+0, -1.003e+0, 6.080e+0, -9.5
