May 6, 2025   01:23:21
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1253\regeneratedgce-2025-05-06t01_21_14-lsvinkoh\eis_2025-05-06t01_23_02.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.621
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.084e+0, 2.465e-1, 1.111e+0, 12.8
8.252e+5, 1.182e+0, 1.740e-1, 1.194e+0, 8.4
6.816e+5, 1.124e+0, 2.194e-2, 1.124e+0, 1.1
5.625e+5, 1.015e+0, -7.795e-2, 1.018e+0, -4.4
