Aug. 17, 2024   08:26:03
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp111\1acid_2ac-2024-08-17t08_23_58-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.125
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.374e+0, -2.965e+0, 7.030e+0, -24.9
8.252e+5, 7.910e+0, -1.100e+0, 7.986e+0, -7.9
6.816e+5, 6.989e+0, -3.773e+0, 7.942e+0, -28.4
5.625e+5, 5.318e+0, -3.327e+0, 6.273e+0, -32.0
