Aug. 10, 2024   18:50:56
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp75\post-regen1-2024-08-10t18_48_51-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.334
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.822e+0, -2.411e+0, 7.235e+0, -19.5
8.252e+5, 8.426e+0, -4.281e-2, 8.426e+0, -0.3
6.816e+5, 7.293e+0, -2.947e+0, 7.866e+0, -22.0
5.625e+5, 6.135e+0, -2.052e+0, 6.469e+0, -18.5
