Aug. 26, 2024   08:44:02
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_181_500/2024-08-25-exp186\exp186-2024-08-26t08_42_32-h2koh\eis_2024-08-26t08_43_42.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.965
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.569e+0, -1.251e-2, 2.569e+0, -0.3
8.252e+5, 2.960e+0, 7.841e-1, 3.062e+0, 14.8
6.816e+5, 2.644e+0, -2.248e-1, 2.653e+0, -4.9
5.625e+5, 2.308e+0, -5.673e-2, 2.308e+0, -1.4
