Mar. 9, 2025   12:19:53
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp918\1acid_1ac-2025-03-09t12_17_48-lsvinphos\eis_2025-03-09t12_19_34.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.094
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.234e+0, -2.615e+0, 8.639e+0, -17.6
8.252e+5, 9.823e+0, -2.550e-1, 9.826e+0, -1.5
6.816e+5, 8.735e+0, -3.102e+0, 9.269e+0, -19.6
5.625e+5, 7.139e+0, -2.282e+0, 7.495e+0, -17.7
