July 12, 2024   02:31:23
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp17\pre-regen-2024-07-12t02_29_18-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.298
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.762e+0, -2.056e+0, 7.068e+0, -16.9
8.252e+5, 8.229e+0, 2.083e-1, 8.232e+0, 1.5
6.816e+5, 7.148e+0, -2.330e+0, 7.518e+0, -18.1
5.625e+5, 5.313e+0, -1.885e+0, 5.637e+0, -19.5
