Aug. 17, 2024   00:39:43
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp108\1acid_3ac-2024-08-17t00_37_39-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.166
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.678e+0, -3.312e+0, 8.362e+0, -23.3
8.252e+5, 9.314e+0, -9.304e-1, 9.361e+0, -5.7
6.816e+5, 8.290e+0, -4.097e+0, 9.247e+0, -26.3
5.625e+5, 6.241e+0, -3.533e+0, 7.172e+0, -29.5
