Apr. 4, 2025   06:37:11
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1037\1acid_1ac-2025-04-04t06_35_04-lsvinphos\eis_2025-04-04t06_36_52.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.16
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.696e+0, -3.070e+0, 8.285e+0, -21.7
8.252e+5, 9.299e+0, -1.034e+0, 9.356e+0, -6.3
6.816e+5, 8.283e+0, -3.712e+0, 9.077e+0, -24.1
5.625e+5, 7.432e+0, -3.305e+0, 8.134e+0, -24.0
