Aug. 21, 2024   17:11:29
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp151\regeneratedgce-2024-08-21t17_09_24-lsvinkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.169
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.596e+0, -1.032e-1, 1.599e+0, -3.7
8.252e+5, 1.563e+0, 5.279e-2, 1.564e+0, 1.9
6.816e+5, 1.630e+0, -2.256e-1, 1.645e+0, -7.9
5.625e+5, 1.398e+0, -2.261e-1, 1.417e+0, -9.2
