Sept. 23, 2024   11:23:52
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp425\pre-regen-2024-09-23t11_21_47-lsvinphos\eis_2024-09-23t11_23_33.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.338
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.019e+0, -3.521e+0, 8.758e+0, -23.7
8.252e+5, 9.655e+0, -1.662e+0, 9.797e+0, -9.8
6.816e+5, 8.982e+0, -3.994e+0, 9.830e+0, -24.0
5.625e+5, 7.680e+0, -3.223e+0, 8.328e+0, -22.8
