Mar. 29, 2025   13:05:00
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp980\exp980-2025-03-29t13_03_28-arkoh\eis_2025-03-29t13_04_41.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.657
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.345e+0, -1.192e-1, 2.348e+0, -2.9
8.252e+5, 2.030e+0, -2.798e-1, 2.049e+0, -7.8
6.816e+5, 1.879e+0, -5.297e-1, 1.952e+0, -15.7
5.625e+5, 1.564e+0, -4.834e-1, 1.637e+0, -17.2
