Dec. 12, 2024   09:03:05
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp636\exp636-2024-12-12t09_01_35-arkoh\eis_2024-12-12t09_02_46.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.907
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.260e+0, -4.723e-2, 1.261e+0, -2.1
8.252e+5, 1.368e+0, 1.858e-1, 1.380e+0, 7.7
6.816e+5, 1.272e+0, -2.004e-1, 1.288e+0, -9.0
5.625e+5, 1.155e+0, -1.346e-1, 1.163e+0, -6.6
