Sept. 24, 2024   08:29:13
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp433\1acid_3ac-2024-09-24t08_27_09-lsvinphos\eis_2024-09-24t08_28_54.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.213
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.810e+0, -3.896e+0, 1.056e+1, -21.7
8.252e+5, 1.200e+1, -1.413e+0, 1.208e+1, -6.7
6.816e+5, 1.104e+1, -4.296e+0, 1.185e+1, -21.3
5.625e+5, 9.338e+0, -2.937e+0, 9.789e+0, -17.5
