Dec. 13, 2024   09:40:05
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp646\regeneratedgce-2024-12-13t09_37_59-lsvinkoh\eis_2024-12-13t09_39_46.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.308
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.213e+0, -1.205e-2, 1.213e+0, -0.6
8.252e+5, 1.359e+0, 1.709e-1, 1.370e+0, 7.2
6.816e+5, 1.250e+0, -1.333e-1, 1.257e+0, -6.1
5.625e+5, 1.071e+0, -1.006e-1, 1.076e+0, -5.4
