Mar. 30, 2025   22:39:27
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp993\post-regen1-2025-03-30t22_37_23-lsvinphos\eis_2025-03-30t22_39_08.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.318
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.738e+0, -3.483e+0, 8.486e+0, -24.2
8.252e+5, 8.863e+0, -1.976e+0, 9.080e+0, -12.6
6.816e+5, 8.179e+0, -4.241e+0, 9.213e+0, -27.4
5.625e+5, 7.006e+0, -3.592e+0, 7.873e+0, -27.1
