Aug. 26, 2024   12:45:40
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_181_500/2024-08-25-exp187\1acid_1ac-2024-08-26t12_43_36-lsvinphos\eis_2024-08-26t12_45_21.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.111
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.977e+0, -3.648e+0, 8.772e+0, -24.6
8.252e+5, 1.022e+1, -1.146e+0, 1.028e+1, -6.4
6.816e+5, 8.902e+0, -4.408e+0, 9.934e+0, -26.3
5.625e+5, 6.708e+0, -3.664e+0, 7.644e+0, -28.6
