Aug. 23, 2024   07:03:03
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp167\exp167deposition-2024-08-23t07_00_59-deposition\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.097
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.093e+1, -2.780e+0, 1.128e+1, -14.3
8.252e+5, 1.282e+1, -7.710e-1, 1.285e+1, -3.4
6.816e+5, 1.182e+1, -3.662e+0, 1.238e+1, -17.2
5.625e+5, 9.268e+0, -2.829e+0, 9.690e+0, -17.0
