Dec. 12, 2024   02:40:39
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp633\1acid_2ac-2024-12-12t02_38_32-lsvinphos\eis_2024-12-12t02_40_20.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.169
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.342e+0, -2.503e+0, 7.757e+0, -18.8
8.252e+5, 8.963e+0, -2.454e-1, 8.966e+0, -1.6
6.816e+5, 7.884e+0, -2.905e+0, 8.402e+0, -20.2
5.625e+5, 6.512e+0, -2.072e+0, 6.834e+0, -17.6
