May 2, 2025   09:03:59
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1215\regeneratedgce-2025-05-02t09_01_52-lsvinkoh\eis_2025-05-02t09_03_40.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.638
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.133e+0, 1.765e-1, 1.147e+0, 8.9
8.252e+5, 1.165e+0, 1.863e-1, 1.180e+0, 9.1
6.816e+5, 1.125e+0, 4.192e-2, 1.126e+0, 2.1
5.625e+5, 1.080e+0, 1.749e-2, 1.080e+0, 0.9
