July 13, 2024   02:27:18
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp27\1acid_1ac-2024-07-13t02_25_14-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.138
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.482e+0, -2.047e+0, 7.756e+0, -15.3
8.252e+5, 8.914e+0, 4.262e-1, 8.924e+0, 2.7
6.816e+5, 7.914e+0, -2.242e+0, 8.225e+0, -15.8
5.625e+5, 6.350e+0, -1.255e+0, 6.473e+0, -11.2
