Sept. 23, 2024   16:06:58
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp427\exp427-2024-09-23t16_05_28-arkoh\eis_2024-09-23t16_06_39.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.035
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.743e+0, 4.208e-2, 1.744e+0, 1.4
8.252e+5, 1.972e+0, 3.928e-1, 2.011e+0, 11.3
6.816e+5, 1.775e+0, -7.826e-2, 1.777e+0, -2.5
5.625e+5, 1.470e+0, 1.853e-2, 1.470e+0, 0.7
