Sept. 18, 2024   07:13:57
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp386\exp386-2024-09-18t07_12_27-h2koh\eis_2024-09-18t07_13_38.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.65
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.451e+0, 2.149e-1, 2.461e+0, 5.0
8.252e+5, 2.387e+0, 2.458e-1, 2.400e+0, 5.9
6.816e+5, 2.181e+0, -1.928e-1, 2.189e+0, -5.1
5.625e+5, 1.928e+0, -1.722e-2, 1.928e+0, -0.5
