Sept. 9, 2024   04:51:26
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp303\regeneratedgce-2024-09-09t04_49_19-lsvinkoh\eis_2024-09-09t04_51_07.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.293
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.679e+0, 4.120e-1, 2.710e+0, 8.7
8.252e+5, 3.772e+0, 1.379e+0, 4.017e+0, 20.1
6.816e+5, 2.060e+0, 2.050e-1, 2.071e+0, 5.7
5.625e+5, 1.322e+0, 1.321e-2, 1.322e+0, 0.6
