Aug. 16, 2024   00:04:36
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp99\1acid_1ac-2024-08-16t00_02_29-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.118
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.120e+0, -2.367e+0, 6.562e+0, -21.1
8.252e+5, 7.526e+0, -3.776e-1, 7.536e+0, -2.9
6.816e+5, 6.572e+0, -3.108e+0, 7.270e+0, -25.3
5.625e+5, 4.890e+0, -2.643e+0, 5.559e+0, -28.4
