Apr. 7, 2025   13:02:28
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1009\exp1009-2025-04-07t13_00_59-h2koh\eis_2025-04-07t13_02_09.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.089
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.612e+0, -8.171e-2, 1.614e+0, -2.9
8.252e+5, 1.827e+0, 2.226e-1, 1.841e+0, 6.9
6.816e+5, 1.741e+0, -2.623e-1, 1.761e+0, -8.6
5.625e+5, 1.201e+0, -2.768e-1, 1.232e+0, -13.0
