May 5, 2025   06:31:48
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1245\post-regen1-2025-05-05t06_29_41-lsvinphos\eis_2025-05-05t06_31_28.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.217
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.836e+0, -2.162e+0, 8.129e+0, -15.4
8.252e+5, 9.238e+0, -5.197e-2, 9.238e+0, -0.3
6.816e+5, 8.283e+0, -2.448e+0, 8.638e+0, -16.5
5.625e+5, 6.908e+0, -1.982e+0, 7.187e+0, -16.0
