Sept. 6, 2024   11:58:29
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp279\exp279-2024-09-06t11_56_17-h2koh\eis_2024-09-06t11_58_10.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.998
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.421e+0, 3.487e-1, 2.446e+0, 8.2
8.252e+5, 3.286e+0, 7.644e-1, 3.374e+0, 13.1
6.816e+5, 2.655e+0, 9.258e-2, 2.656e+0, 2.0
5.625e+5, 1.688e+0, 2.240e-1, 1.703e+0, 7.6
