Sept. 4, 2024   18:56:57
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp263\regeneratedgce-2024-09-04t18_54_49-lsvinkoh\eis_2024-09-04t18_56_37.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.295
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.061e+0, -1.501e-1, 2.066e+0, -4.2
8.252e+5, 2.312e+0, 5.702e-1, 2.382e+0, 13.9
6.816e+5, 2.330e+0, -1.760e-1, 2.336e+0, -4.3
5.625e+5, 2.740e+0, 6.503e-2, 2.741e+0, 1.4
