Sept. 13, 2024   15:05:03
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp343\1acid_1ac-2024-09-13t15_02_57-lsvinphos\eis_2024-09-13t15_04_44.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.191
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.380e+0, -2.964e+0, 7.953e+0, -21.9
8.252e+5, 9.225e+0, -5.779e-1, 9.243e+0, -3.6
6.816e+5, 8.055e+0, -3.458e+0, 8.766e+0, -23.2
5.625e+5, 6.051e+0, -2.842e+0, 6.685e+0, -25.2
