Sept. 21, 2024   13:42:23
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_400_500/2024-09-20-exp408\regeneratedgce-2024-09-21t13_40_15-lsvinkoh\eis_2024-09-21t13_42_04.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.328
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 3.188e+0, -1.163e-1, 3.190e+0, -2.1
8.252e+5, 3.687e+0, 8.723e-1, 3.789e+0, 13.3
6.816e+5, 3.342e+0, -2.117e-1, 3.349e+0, -3.6
5.625e+5, 2.722e+0, 1.004e-1, 2.724e+0, 2.1
