Apr. 22, 2025   12:22:00
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1156\exp1156-2025-04-22t12_20_31-arkoh\eis_2025-04-22t12_21_41.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.884
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.142e+0, -1.252e-1, 1.149e+0, -6.3
8.252e+5, 1.262e+0, -4.937e-2, 1.263e+0, -2.2
6.816e+5, 1.175e+0, -3.223e-1, 1.219e+0, -15.3
5.625e+5, 1.080e+0, -3.292e-1, 1.129e+0, -17.0
