Jan. 14, 2025   14:56:13
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp844\exp844-2025-01-14t14_54_43-arkoh\eis_2025-01-14t14_55_54.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.028
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.441e+0, 1.009e-1, 1.445e+0, 4.0
8.252e+5, 1.584e+0, 3.818e-1, 1.629e+0, 13.6
6.816e+5, 1.420e+0, -3.313e-2, 1.421e+0, -1.3
5.625e+5, 1.310e+0, 2.400e-2, 1.310e+0, 1.0
