Aug. 30, 2024   00:39:30
A.C. Impedance
File: c:/users/guazh/data/20240829_batch_215_500/2024-08-29-exp216\exp216-2024-08-30t00_38_00-h2koh\eis_2024-08-30t00_39_11.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.868
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.409e+0, 3.277e-2, 1.409e+0, 1.3
8.252e+5, 1.386e+0, 2.521e-1, 1.409e+0, 10.3
6.816e+5, 1.287e+0, -4.308e-2, 1.288e+0, -1.9
5.625e+5, 1.331e+0, 4.087e-3, 1.331e+0, 0.2
