Sept. 21, 2024   06:06:03
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_400_500/2024-09-20-exp406\exp406deposition-2024-09-21t06_03_55-deposition\eis_2024-09-21t06_05_44.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.242
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.526e+1, -2.796e+0, 1.551e+1, -10.4
8.252e+5, 1.767e+1, 7.482e-1, 1.769e+1, 2.4
6.816e+5, 1.621e+1, -3.781e+0, 1.664e+1, -13.1
5.625e+5, 1.439e+1, -2.246e+0, 1.456e+1, -8.9
