Aug. 17, 2024   19:46:18
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp116\exp116deposition-2024-08-17t19_44_14-deposition\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.079
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.086e+1, -4.107e+0, 1.161e+1, -20.7
8.252e+5, 1.341e+1, -1.886e+0, 1.354e+1, -8.0
6.816e+5, 1.216e+1, -5.317e+0, 1.327e+1, -23.6
5.625e+5, 9.412e+0, -3.898e+0, 1.019e+1, -22.5
