Jan. 13, 2025   13:39:08
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp833\1acid_2ac-2025-01-13t13_37_01-lsvinphos\eis_2025-01-13t13_38_49.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.306
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.264e+0, -2.608e+0, 8.665e+0, -17.5
8.252e+5, 9.669e+0, -6.107e-1, 9.688e+0, -3.6
6.816e+5, 8.745e+0, -2.765e+0, 9.172e+0, -17.5
5.625e+5, 7.837e+0, -1.977e+0, 8.082e+0, -14.2
