Sept. 13, 2024   11:42:19
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp342\exp342-2024-09-13t11_40_49-arkoh\eis_2024-09-13t11_42_00.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.856
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.246e+0, 9.486e-2, 2.248e+0, 2.4
8.252e+5, 3.609e+0, 4.284e-1, 3.635e+0, 6.8
6.816e+5, 2.257e+0, 1.782e-1, 2.264e+0, 4.5
5.625e+5, 1.396e+0, -4.653e-2, 1.397e+0, -1.9
