May 2, 2025   16:12:22
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1218\regeneratedgce-2025-05-02t16_10_15-lsvinkoh\eis_2025-05-02t16_12_03.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.632
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.333e+0, -1.201e-1, 1.338e+0, -5.1
8.252e+5, 1.420e+0, -1.211e-1, 1.425e+0, -4.9
6.816e+5, 1.358e+0, -2.886e-1, 1.389e+0, -12.0
5.625e+5, 1.195e+0, -3.703e-1, 1.251e+0, -17.2
