Dec. 21, 2024   01:35:29
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp716\regeneratedgce-2024-12-21t01_33_22-lsvinkoh\eis_2024-12-21t01_35_09.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.346
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.157e+0, 2.379e-2, 1.157e+0, 1.2
8.252e+5, 1.293e+0, 3.150e-1, 1.331e+0, 13.7
6.816e+5, 1.147e+0, -8.185e-2, 1.150e+0, -4.1
5.625e+5, 9.606e-1, -3.542e-2, 9.612e-1, -2.1
