Aug. 17, 2024   21:46:51
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp116\regeneratedgce-2024-08-17t21_44_47-lsvinkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.134
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.363e+0, -1.109e-1, 1.367e+0, -4.7
8.252e+5, 1.482e+0, -6.081e-2, 1.484e+0, -2.3
6.816e+5, 1.393e+0, -3.068e-1, 1.427e+0, -12.4
5.625e+5, 1.311e+0, -2.627e-1, 1.337e+0, -11.3
