Aug. 23, 2024   23:34:28
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp173\1acid_3ac-2024-08-23t23_32_23-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.112
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.532e+0, -3.361e+0, 9.170e+0, -21.5
8.252e+5, 1.038e+1, -9.139e-1, 1.042e+1, -5.0
6.816e+5, 9.353e+0, -4.117e+0, 1.022e+1, -23.8
5.625e+5, 7.461e+0, -2.782e+0, 7.963e+0, -20.5
