Apr. 1, 2025   19:24:32
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1012\post-regen1-2025-04-01t19_22_25-lsvinphos\eis_2025-04-01t19_24_13.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.208
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.727e+0, -3.104e+0, 8.327e+0, -21.9
8.252e+5, 9.039e+0, -1.267e+0, 9.128e+0, -8.0
6.816e+5, 8.163e+0, -3.699e+0, 8.962e+0, -24.4
5.625e+5, 6.424e+0, -3.023e+0, 7.099e+0, -25.2
