Aug. 21, 2024   20:53:52
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp153\exp153-2024-08-21t20_52_20-arkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.978
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.309e+0, 2.734e-2, 1.309e+0, 1.2
8.252e+5, 1.370e+0, 1.017e-1, 1.374e+0, 4.2
6.816e+5, 1.321e+0, -1.312e-1, 1.327e+0, -5.7
5.625e+5, 1.238e+0, -1.261e-1, 1.244e+0, -5.8
