Sept. 21, 2024   05:05:22
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_400_500/2024-09-20-exp405\1acid_1ac-2024-09-21t05_03_18-lsvinphos\eis_2024-09-21t05_05_03.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.159
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.060e+0, -3.535e+0, 8.801e+0, -23.7
8.252e+5, 9.998e+0, -1.435e+0, 1.010e+1, -8.2
6.816e+5, 9.050e+0, -4.070e+0, 9.923e+0, -24.2
5.625e+5, 7.588e+0, -3.196e+0, 8.234e+0, -22.8
