Apr. 21, 2025   06:06:43
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1144\exp1144deposition-2025-04-21t06_04_38-deposition\eis_2025-04-21t06_06_23.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.106
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.715e+0, -3.986e+0, 1.050e+1, -22.3
8.252e+5, 1.167e+1, -2.193e+0, 1.187e+1, -10.6
6.816e+5, 1.025e+1, -5.565e+0, 1.166e+1, -28.5
5.625e+5, 8.199e+0, -5.082e+0, 9.647e+0, -31.8
