Mar. 30, 2025   07:57:15
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp987\1acid_3ac-2025-03-30t07_55_11-lsvinphos\eis_2025-03-30t07_56_56.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.219
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.563e+0, -3.539e+0, 8.350e+0, -25.1
8.252e+5, 8.931e+0, -2.008e+0, 9.154e+0, -12.7
6.816e+5, 8.223e+0, -4.361e+0, 9.308e+0, -27.9
5.625e+5, 6.521e+0, -3.868e+0, 7.582e+0, -30.7
