Aug. 4, 2024   11:55:45
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp16\exp16deposition-2024-08-04t11_53_40-deposition\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.299
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.117e+1, -2.096e+0, 1.136e+1, -10.6
8.252e+5, 1.381e+1, 1.780e+0, 1.393e+1, 7.3
6.816e+5, 1.224e+1, -3.418e+0, 1.271e+1, -15.6
5.625e+5, 9.017e+0, -2.082e+0, 9.254e+0, -13.0
