Oct. 19, 2024   16:28:59
A.C. Impedance
File: c:/users/guazh/data/banditlqround2/2024-10-18-exp576\1acid_1ac-2024-10-19t16_26_52-lsvinphos\eis_2024-10-19t16_28_39.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.17
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.304e+0, -3.374e+0, 7.150e+0, -28.2
8.252e+5, 7.914e+0, -1.452e+0, 8.046e+0, -10.4
6.816e+5, 6.709e+0, -4.395e+0, 8.020e+0, -33.2
5.625e+5, 5.235e+0, -3.855e+0, 6.501e+0, -36.4
