July 16, 2024   19:12:57
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp64\1acid_1ac-2024-07-16t19_10_52-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.162
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.959e+0, -2.497e+0, 8.341e+0, -17.4
8.252e+5, 9.821e+0, 4.065e-1, 9.829e+0, 2.4
6.816e+5, 8.438e+0, -2.905e+0, 8.924e+0, -19.0
5.625e+5, 6.039e+0, -2.180e+0, 6.421e+0, -19.9
