Sept. 17, 2024   21:37:19
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp382\1acid_2ac-2024-09-17t21_35_14-lsvinphos\eis_2024-09-17t21_37_00.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.258
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.576e+0, -3.254e+0, 9.172e+0, -20.8
8.252e+5, 1.051e+1, -5.300e-1, 1.052e+1, -2.9
6.816e+5, 9.271e+0, -3.702e+0, 9.983e+0, -21.8
5.625e+5, 7.143e+0, -2.982e+0, 7.741e+0, -22.7
