Sept. 27, 2024   17:58:51
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp465\exp465deposition-2024-09-27t17_56_43-deposition\eis_2024-09-27t17_58_31.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.072
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.376e+1, -2.607e+0, 1.401e+1, -10.7
8.252e+5, 1.601e+1, 6.221e-1, 1.602e+1, 2.2
6.816e+5, 1.464e+1, -2.924e+0, 1.493e+1, -11.3
5.625e+5, 1.143e+1, -1.835e+0, 1.158e+1, -9.1
