Oct. 18, 2024   16:39:08
A.C. Impedance
File: c:/users/guazh/data/banditlqround2/2024-10-18-exp568\pre-regen-2024-10-18t16_37_02-lsvinphos\eis_2024-10-18t16_38_49.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.575
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 5.791e+0, -2.788e+0, 6.427e+0, -25.7
8.252e+5, 6.896e+0, -1.551e+0, 7.069e+0, -12.7
6.816e+5, 6.210e+0, -3.642e+0, 7.199e+0, -30.4
5.625e+5, 5.588e+0, -3.314e+0, 6.497e+0, -30.7
