July 16, 2024   06:20:33
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp59\exp59deposition-2024-07-16t06_18_29-deposition\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.205
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.044e+1, -1.821e+0, 1.060e+1, -9.9
8.252e+5, 1.230e+1, 3.156e-1, 1.230e+1, 1.5
6.816e+5, 1.145e+1, -2.990e+0, 1.184e+1, -14.6
5.625e+5, 8.304e+0, -2.176e+0, 8.584e+0, -14.7
