Mar. 4, 2025   06:05:21
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp864\regeneratedgce-2025-03-04t06_03_16-lsvinkoh\eis_2025-03-04t06_05_02.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.302
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.830e+0, -1.280e-1, 1.834e+0, -4.0
8.252e+5, 2.000e+0, 3.862e-2, 2.001e+0, 1.1
6.816e+5, 1.846e+0, -3.354e-1, 1.876e+0, -10.3
5.625e+5, 1.484e+0, -2.678e-1, 1.508e+0, -10.2
