Aug. 21, 2024   22:54:42
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp154\exp154-2024-08-21t22_53_10-h2koh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.885
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.538e+0, -3.730e-2, 2.538e+0, -0.8
8.252e+5, 2.904e+0, 5.717e-1, 2.960e+0, 11.1
6.816e+5, 2.613e+0, -2.286e-1, 2.623e+0, -5.0
5.625e+5, 1.905e+0, -6.769e-2, 1.907e+0, -2.0
