Apr. 3, 2025   21:42:17
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1033\regeneratedgce-2025-04-03t21_40_10-lsvinkoh\eis_2025-04-03t21_41_58.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.315
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.654e+0, -2.092e-1, 1.667e+0, -7.2
8.252e+5, 1.810e+0, -2.447e-2, 1.810e+0, -0.8
6.816e+5, 1.694e+0, -3.194e-1, 1.724e+0, -10.7
5.625e+5, 1.327e+0, -2.682e-1, 1.354e+0, -11.4
