Sept. 13, 2024   10:03:57
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp341\1acid_2ac-2024-09-13t10_01_52-lsvinphos\eis_2024-09-13t10_03_38.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.084
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.079e+0, -3.006e+0, 8.620e+0, -20.4
8.252e+5, 1.000e+1, -3.245e-1, 1.001e+1, -1.9
6.816e+5, 8.707e+0, -3.571e+0, 9.411e+0, -22.3
5.625e+5, 6.921e+0, -2.671e+0, 7.418e+0, -21.1
