Aug. 18, 2024   17:22:33
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp124\exp124deposition-2024-08-18t17_20_28-deposition\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.063
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.096e+1, -3.316e+0, 1.146e+1, -16.8
8.252e+5, 1.292e+1, -9.937e-1, 1.296e+1, -4.4
6.816e+5, 1.183e+1, -4.161e+0, 1.254e+1, -19.4
5.625e+5, 1.008e+1, -2.949e+0, 1.050e+1, -16.3
