Apr. 4, 2025   20:42:29
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp983\pre-regen-2025-04-04t20_40_23-lsvinphos\eis_2025-04-04t20_42_10.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.738
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.598e+0, -4.761e+0, 8.966e+0, -32.1
8.252e+5, 9.002e+0, -3.365e+0, 9.610e+0, -20.5
6.816e+5, 8.249e+0, -6.232e+0, 1.034e+1, -37.1
5.625e+5, 7.495e+0, -6.340e+0, 9.817e+0, -40.2
