Dec. 17, 2024   22:08:20
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp684\regeneratedgce-2024-12-17t22_06_13-lsvinkoh\eis_2024-12-17t22_08_01.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.341
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.050e+0, 7.549e-2, 1.053e+0, 4.1
8.252e+5, 1.158e+0, 3.677e-1, 1.215e+0, 17.6
6.816e+5, 1.016e+0, -1.379e-2, 1.016e+0, -0.8
5.625e+5, 7.228e-1, 2.067e-3, 7.228e-1, 0.2
