Dec. 20, 2024   13:44:10
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp711\1acid_3ac-2024-12-20t13_42_03-lsvinphos\eis_2024-12-20t13_43_51.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.3
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.627e+0, -2.213e+0, 7.942e+0, -16.2
8.252e+5, 8.819e+0, -2.643e-1, 8.823e+0, -1.7
6.816e+5, 8.047e+0, -2.423e+0, 8.403e+0, -16.8
5.625e+5, 6.850e+0, -1.672e+0, 7.051e+0, -13.7
