Aug. 8, 2024   03:17:26
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp50\post-regen1-2024-08-08t03_15_21-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.275
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.457e+0, -2.410e+0, 6.893e+0, -20.5
8.252e+5, 7.901e+0, -2.809e-1, 7.906e+0, -2.0
6.816e+5, 6.898e+0, -2.957e+0, 7.505e+0, -23.2
5.625e+5, 4.905e+0, -2.374e+0, 5.449e+0, -25.8
