Oct. 18, 2024   15:45:47
A.C. Impedance
File: c:/users/guazh/data/banditlqround2/2024-10-18-exp568\exp568-2024-10-18t15_44_17-h2koh\eis_2024-10-18t15_45_28.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.935
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.583e-1, 1.155e-2, 8.584e-1, 0.8
8.252e+5, 8.830e-1, 4.317e-2, 8.841e-1, 2.8
6.816e+5, 8.338e-1, -1.177e-1, 8.421e-1, -8.0
5.625e+5, 8.554e-1, -1.282e-1, 8.649e-1, -8.5
