Aug. 31, 2024   23:34:34
A.C. Impedance
File: c:/users/guazh/data/20240829_batch_215_500/2024-08-29-exp233\1acid_3ac-2024-08-31t23_32_30-lsvinphos\eis_2024-08-31t23_34_15.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.212
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.038e+0, -2.149e+0, 6.409e+0, -19.6
8.252e+5, 7.551e+0, 3.693e-2, 7.551e+0, 0.3
6.816e+5, 6.487e+0, -2.643e+0, 7.005e+0, -22.2
5.625e+5, 5.048e+0, -2.093e+0, 5.464e+0, -22.5
