Sept. 28, 2024   21:00:12
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp475\1acid_3ac-2024-09-28t20_58_07-lsvinphos\eis_2024-09-28t20_59_53.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.168
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.082e+1, -3.254e+0, 1.130e+1, -16.7
8.252e+5, 1.287e+1, -5.080e-1, 1.288e+1, -2.3
6.816e+5, 1.172e+1, -3.185e+0, 1.214e+1, -15.2
5.625e+5, 9.446e+0, -2.173e+0, 9.693e+0, -13.0
