Sept. 22, 2024   10:45:15
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_400_500/2024-09-20-exp416\post-regen1-2024-09-22t10_43_10-lsvinphos\eis_2024-09-22t10_44_56.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.307
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.007e+1, -3.989e+0, 1.083e+1, -21.6
8.252e+5, 1.187e+1, -1.953e+0, 1.203e+1, -9.3
6.816e+5, 1.099e+1, -4.342e+0, 1.182e+1, -21.6
5.625e+5, 9.568e+0, -3.695e+0, 1.026e+1, -21.1
