Dec. 13, 2024   05:28:34
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp645\exp645deposition-2024-12-13t05_26_27-deposition\eis_2024-12-13t05_28_15.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.104
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.633e+0, -2.100e+0, 8.885e+0, -13.7
8.252e+5, 9.946e+0, -6.498e-1, 9.968e+0, -3.7
6.816e+5, 9.241e+0, -2.846e+0, 9.670e+0, -17.1
5.625e+5, 6.933e+0, -2.334e+0, 7.316e+0, -18.6
