Mar. 4, 2025   12:48:22
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp867\post-regen1-2025-03-04t12_46_18-lsvinphos\eis_2025-03-04t12_48_03.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.02
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.061e+1, -3.241e+0, 1.109e+1, -17.0
8.252e+5, 1.218e+1, -3.937e-1, 1.219e+1, -1.9
6.816e+5, 1.061e+1, -3.814e+0, 1.128e+1, -19.8
5.625e+5, 9.015e+0, -3.016e+0, 9.506e+0, -18.5
