Sept. 7, 2024   07:39:05
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp286\1acid_2ac-2024-09-07t07_37_00-lsvinphos\eis_2024-09-07t07_38_45.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.201
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.126e+0, -2.612e+0, 7.590e+0, -20.1
8.252e+5, 9.085e+0, 2.137e-1, 9.087e+0, 1.3
6.816e+5, 7.583e+0, -3.120e+0, 8.200e+0, -22.4
5.625e+5, 6.260e+0, -2.357e+0, 6.689e+0, -20.6
