Sept. 30, 2024   22:38:10
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp494\1acid_1ac-2024-09-30t22_36_05-lsvinphos\eis_2024-09-30t22_37_51.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.17
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.733e+0, -3.032e+0, 1.019e+1, -17.3
8.252e+5, 1.171e+1, -4.434e-1, 1.172e+1, -2.2
6.816e+5, 1.054e+1, -3.231e+0, 1.102e+1, -17.0
5.625e+5, 8.288e+0, -2.356e+0, 8.617e+0, -15.9
