July 13, 2024   23:53:11
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp36\1acid_3ac-2024-07-13t23_51_06-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.235
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.294e+0, -2.062e+0, 7.579e+0, -15.8
8.252e+5, 8.915e+0, 4.907e-1, 8.929e+0, 3.2
6.816e+5, 7.806e+0, -2.293e+0, 8.136e+0, -16.4
5.625e+5, 6.167e+0, -1.268e+0, 6.295e+0, -11.6
