Jan. 9, 2025   01:05:14
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-08-exp803\regeneratedgce-2025-01-09t01_03_08-lsvinkoh\eis_2025-01-09t01_04_56.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.314
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.420e+0, 7.628e-2, 1.422e+0, 3.1
8.252e+5, 1.592e+0, 4.263e-1, 1.648e+0, 15.0
6.816e+5, 1.406e+0, -1.230e-2, 1.406e+0, -0.5
5.625e+5, 1.063e+0, 2.338e-2, 1.063e+0, 1.3
