Jan. 13, 2025   20:56:28
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp836\1acid_3ac-2025-01-13t20_54_21-lsvinphos\eis_2025-01-13t20_56_09.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.314
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.249e+0, -2.502e+0, 8.620e+0, -16.9
8.252e+5, 9.920e+0, 4.810e-2, 9.920e+0, 0.3
6.816e+5, 8.758e+0, -2.747e+0, 9.178e+0, -17.4
5.625e+5, 7.032e+0, -1.932e+0, 7.293e+0, -15.4
