Sept. 24, 2024   17:09:14
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp437\exp437deposition-2024-09-24t17_07_06-deposition\eis_2024-09-24t17_08_54.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.267
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.249e+1, -4.803e+0, 2.300e+1, -12.1
8.252e+5, 2.677e+1, 1.779e-1, 2.677e+1, 0.4
6.816e+5, 2.444e+1, -4.835e+0, 2.491e+1, -11.2
5.625e+5, 1.929e+1, -4.305e+0, 1.976e+1, -12.6
