Sept. 5, 2024   02:31:41
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp266\post-regen1-2024-09-05t02_29_36-lsvinphos\eis_2024-09-05t02_31_21.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.242
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.822e+0, -2.776e+0, 7.365e+0, -22.1
8.252e+5, 8.176e+0, -7.739e-1, 8.213e+0, -5.4
6.816e+5, 7.447e+0, -3.202e+0, 8.107e+0, -23.3
5.625e+5, 5.436e+0, -2.428e+0, 5.954e+0, -24.1
