Apr. 24, 2025   17:33:07
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1177\1acid_3ac-2025-04-24t17_31_00-lsvinphos\eis_2025-04-24t17_32_48.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.137
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.161e+0, -3.222e+0, 8.774e+0, -21.5
8.252e+5, 9.665e+0, -1.160e+0, 9.735e+0, -6.8
6.816e+5, 8.575e+0, -3.783e+0, 9.372e+0, -23.8
5.625e+5, 6.637e+0, -3.333e+0, 7.427e+0, -26.7
