Apr. 18, 2025   07:54:22
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1116\exp1116deposition-2025-04-18t07_52_17-deposition\eis_2025-04-18t07_54_03.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.138
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.226e+1, -6.832e+0, 1.403e+1, -29.1
8.252e+5, 1.420e+1, -5.879e+0, 1.537e+1, -22.5
6.816e+5, 1.369e+1, -9.312e+0, 1.656e+1, -34.2
5.625e+5, 1.084e+1, -8.661e+0, 1.388e+1, -38.6
