Dec. 21, 2024   19:36:17
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp724\exp724-2024-12-21t19_34_47-arkoh\eis_2024-12-21t19_35_58.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.112
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.153e+0, 7.560e-2, 1.155e+0, 3.8
8.252e+5, 1.297e+0, 2.092e-1, 1.314e+0, 9.2
6.816e+5, 1.280e+0, -7.995e-2, 1.283e+0, -3.6
5.625e+5, 9.988e-1, -8.330e-2, 1.002e+0, -4.8
