Aug. 28, 2024   23:22:20
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_181_500/2024-08-25-exp210\exp210-2024-08-28t23_20_50-h2koh\eis_2024-08-28t23_22_01.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.922
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.356e+0, 1.776e-1, 1.368e+0, 7.5
8.252e+5, 1.421e+0, 2.431e-1, 1.442e+0, 9.7
6.816e+5, 1.445e+0, -3.852e-3, 1.445e+0, -0.2
5.625e+5, 1.181e+0, -1.349e-1, 1.188e+0, -6.5
