Aug. 26, 2024   12:21:42
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_181_500/2024-08-25-exp187\pre-regen-2024-08-26t12_19_37-lsvinphos\eis_2024-08-26t12_21_23.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.235
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.774e+0, -4.101e+0, 8.790e+0, -27.8
8.252e+5, 9.427e+0, -2.368e+0, 9.720e+0, -14.1
6.816e+5, 8.722e+0, -4.933e+0, 1.002e+1, -29.5
5.625e+5, 7.415e+0, -4.237e+0, 8.540e+0, -29.7
