Dec. 17, 2024   12:12:21
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp680\1acid_3ac-2024-12-17t12_10_14-lsvinphos\eis_2024-12-17t12_12_02.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.292
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.249e+0, -1.877e+0, 7.488e+0, -14.5
8.252e+5, 8.297e+0, 6.933e-2, 8.297e+0, 0.5
6.816e+5, 7.534e+0, -1.917e+0, 7.774e+0, -14.3
5.625e+5, 5.834e+0, -1.324e+0, 5.983e+0, -12.8
