Apr. 9, 2025   01:26:45
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1023\regeneratedgce-2025-04-09t01_24_41-lsvinkoh\eis_2025-04-09t01_26_26.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.35
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.688e+0, -2.042e-1, 1.700e+0, -6.9
8.252e+5, 1.939e+0, 2.174e-1, 1.951e+0, 6.4
6.816e+5, 1.703e+0, -3.384e-1, 1.737e+0, -11.2
5.625e+5, 1.297e+0, -2.766e-1, 1.326e+0, -12.0
