Oct. 19, 2024   11:46:58
A.C. Impedance
File: c:/users/guazh/data/banditlqround2/2024-10-18-exp575\regeneratedgce-2024-10-19t11_44_54-lsvinkoh\eis_2024-10-19t11_46_39.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.335
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, -8.234e+0, -1.073e+2, 1.076e+2, -94.4
8.252e+5, -1.523e+2, 2.387e+1, 1.542e+2, 171.1
6.816e+5, 7.469e+1, -5.437e+1, 9.238e+1, -36.1
5.625e+5, -5.899e+0, -2.392e+1, 2.463e+1, -103.9
