Apr. 26, 2025   06:00:14
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1192\regeneratedgce-2025-04-26t05_58_07-lsvinkoh\eis_2025-04-26t05_59_55.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.397
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.108e+0, -1.454e-1, 2.113e+0, -3.9
8.252e+5, 2.453e+0, 1.209e-2, 2.453e+0, 0.3
6.816e+5, 2.084e+0, -3.231e-1, 2.108e+0, -8.8
5.625e+5, 1.772e+0, -3.632e-1, 1.809e+0, -11.6
