Jan. 12, 2025   09:22:53
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp822\exp822deposition-2025-01-12t09_20_46-deposition\eis_2025-01-12t09_22_34.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.145
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.975e+0, -1.857e+0, 9.165e+0, -11.7
8.252e+5, 1.079e+1, 1.073e+0, 1.084e+1, 5.7
6.816e+5, 9.681e+0, -2.453e+0, 9.987e+0, -14.2
5.625e+5, 8.451e+0, -1.589e+0, 8.599e+0, -10.6
