Sept. 28, 2024   11:33:48
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp472\exp472deposition-2024-09-28t11_31_41-deposition\eis_2024-09-28t11_33_29.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.268
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.532e+1, -3.372e+0, 2.555e+1, -7.6
8.252e+5, 2.877e+1, 2.567e+0, 2.889e+1, 5.1
6.816e+5, 2.679e+1, -4.739e+0, 2.721e+1, -10.0
5.625e+5, 2.345e+1, -2.647e+0, 2.360e+1, -6.4
