Dec. 19, 2024   04:01:55
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp697\pre-regen-2024-12-19t03_59_48-lsvinphos\eis_2024-12-19t04_01_35.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.738
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.123e+0, -2.464e+0, 7.537e+0, -19.1
8.252e+5, 8.555e+0, -7.270e-1, 8.586e+0, -4.9
6.816e+5, 7.776e+0, -2.852e+0, 8.282e+0, -20.1
5.625e+5, 7.088e+0, -2.159e+0, 7.410e+0, -16.9
