Apr. 17, 2025   00:07:52
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1103\exp1103deposition-2025-04-17t00_05_48-deposition\eis_2025-04-17t00_07_33.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.25
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.198e+1, -4.805e+0, 1.291e+1, -21.9
8.252e+5, 1.472e+1, -1.669e+0, 1.482e+1, -6.5
6.816e+5, 1.316e+1, -6.708e+0, 1.477e+1, -27.0
5.625e+5, 1.032e+1, -5.615e+0, 1.175e+1, -28.6
