Mar. 14, 2025   23:30:26
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp897\exp897-2025-03-14t23_28_57-arkoh\eis_2025-03-14t23_30_07.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.905
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.969e+0, 1.777e-2, 1.969e+0, 0.5
8.252e+5, 1.860e+0, -9.559e-2, 1.862e+0, -2.9
6.816e+5, 1.781e+0, -3.850e-1, 1.822e+0, -12.2
5.625e+5, 1.643e+0, -3.774e-1, 1.686e+0, -12.9
