Apr. 10, 2025   00:54:32
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1033\1acid_2ac-2025-04-10t00_52_27-lsvinphos\eis_2025-04-10t00_54_13.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.261
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.153e+0, -3.184e+0, 7.829e+0, -24.0
8.252e+5, 8.674e+0, -1.039e+0, 8.736e+0, -6.8
6.816e+5, 7.692e+0, -3.762e+0, 8.563e+0, -26.1
5.625e+5, 6.153e+0, -3.354e+0, 7.008e+0, -28.6
