Apr. 2, 2025   22:50:20
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1024\exp1024-2025-04-02t22_48_51-h2koh\eis_2025-04-02t22_50_01.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.091
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.647e+0, -4.713e-2, 1.648e+0, -1.6
8.252e+5, 1.745e+0, 4.646e-2, 1.746e+0, 1.5
6.816e+5, 1.665e+0, -2.281e-1, 1.680e+0, -7.8
5.625e+5, 1.551e+0, -2.772e-1, 1.575e+0, -10.1
