Mar. 9, 2025   21:46:49
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp860\exp860-2025-03-09t21_45_20-h2koh\eis_2025-03-09t21_46_30.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.405
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.380e+0, -3.290e-2, 1.380e+0, -1.4
8.252e+5, 1.500e+0, 1.166e-1, 1.505e+0, 4.4
6.816e+5, 1.365e+0, -2.061e-1, 1.381e+0, -8.6
5.625e+5, 1.043e+0, -2.216e-1, 1.066e+0, -12.0
