Mar. 8, 2025   13:42:53
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp909\exp909-2025-03-08t13_41_24-arkoh\eis_2025-03-08t13_42_34.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.025
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.232e+0, 1.758e-2, 1.232e+0, 0.8
8.252e+5, 1.286e+0, 2.604e-2, 1.287e+0, 1.2
6.816e+5, 1.249e+0, -1.708e-1, 1.261e+0, -7.8
5.625e+5, 1.199e+0, -2.106e-1, 1.217e+0, -10.0
