Aug. 10, 2024   04:06:53
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp70\exp70deposition-2024-08-10t04_04_48-deposition\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.134
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.099e+1, -3.155e+0, 1.143e+1, -16.0
8.252e+5, 1.299e+1, -1.008e+0, 1.303e+1, -4.4
6.816e+5, 1.217e+1, -4.259e+0, 1.289e+1, -19.3
5.625e+5, 1.112e+1, -3.267e+0, 1.159e+1, -16.4
