Apr. 2, 2025   19:05:40
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1022\1acid_1ac-2025-04-02t19_03_34-lsvinphos\eis_2025-04-02t19_05_21.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.456
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.105e+0, -3.697e+0, 8.908e+0, -24.5
8.252e+5, 9.667e+0, -1.615e+0, 9.801e+0, -9.5
6.816e+5, 8.728e+0, -4.434e+0, 9.790e+0, -26.9
5.625e+5, 6.451e+0, -4.155e+0, 7.674e+0, -32.8
