Aug. 3, 2024   03:53:39
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp2\regeneratedgce-2024-08-03t03_51_33-lsvinkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.329
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.461e+0, 2.528e-2, 1.461e+0, 1.0
8.252e+5, 1.719e+0, 5.130e-1, 1.794e+0, 16.6
6.816e+5, 1.468e+0, -7.522e-2, 1.469e+0, -2.9
5.625e+5, 1.053e+0, -1.861e-2, 1.053e+0, -1.0
