Apr. 26, 2025   16:34:52
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1196\post-regen1-2025-04-26t16_32_45-lsvinphos\eis_2025-04-26t16_34_33.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.225
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.961e+0, -3.858e+0, 8.846e+0, -25.9
8.252e+5, 9.593e+0, -2.045e+0, 9.809e+0, -12.0
6.816e+5, 8.473e+0, -4.251e+0, 9.480e+0, -26.6
5.625e+5, 7.763e+0, -3.530e+0, 8.528e+0, -24.5
