July 12, 2024   04:27:59
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp18\pre-regen-2024-07-12t04_25_54-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.508
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.999e+0, -1.976e+0, 7.273e+0, -15.8
8.252e+5, 8.457e+0, 2.841e-1, 8.462e+0, 1.9
6.816e+5, 7.484e+0, -2.253e+0, 7.815e+0, -16.8
5.625e+5, 6.303e+0, -1.442e+0, 6.466e+0, -12.9
