Aug. 9, 2024   05:04:55
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp61\exp61deposition-2024-08-09t05_02_50-deposition\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.136
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.139e+1, -2.951e+0, 1.176e+1, -14.5
8.252e+5, 1.336e+1, -8.648e-1, 1.339e+1, -3.7
6.816e+5, 1.241e+1, -4.161e+0, 1.309e+1, -18.5
5.625e+5, 9.672e+0, -3.308e+0, 1.022e+1, -18.9
