Sept. 18, 2024   19:55:23
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp390\1acid_1ac-2024-09-18t19_53_19-lsvinphos\eis_2024-09-18t19_55_04.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.212
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.760e+0, -3.089e+0, 8.352e+0, -21.7
8.252e+5, 9.767e+0, -7.385e-1, 9.795e+0, -4.3
6.816e+5, 8.669e+0, -3.593e+0, 9.384e+0, -22.5
5.625e+5, 7.569e+0, -2.723e+0, 8.044e+0, -19.8
