Sept. 21, 2024   21:46:18
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_400_500/2024-09-20-exp411\regeneratedgce-2024-09-21t21_44_11-lsvinkoh\eis_2024-09-21t21_45_59.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.308
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 3.144e+0, -5.152e-2, 3.144e+0, -0.9
8.252e+5, 3.705e+0, 7.672e-1, 3.783e+0, 11.7
6.816e+5, 3.191e+0, -1.576e-1, 3.195e+0, -2.8
5.625e+5, 2.538e+0, 2.879e-2, 2.538e+0, 0.7
