Mar. 10, 2025   12:06:41
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp866\exp866-2025-03-10t12_05_11-h2koh\eis_2025-03-10t12_06_22.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.905
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.693e+0, -4.678e-2, 1.694e+0, -1.6
8.252e+5, 1.936e+0, 2.985e-1, 1.959e+0, 8.8
6.816e+5, 1.706e+0, -2.302e-1, 1.722e+0, -7.7
5.625e+5, 1.413e+0, -1.203e-1, 1.418e+0, -4.9
