Apr. 1, 2025   09:21:55
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1008\pre-regen-2025-04-01t09_19_48-lsvinphos\eis_2025-04-01t09_21_36.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.426
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.750e+0, -4.681e+0, 9.054e+0, -31.1
8.252e+5, 9.256e+0, -3.349e+0, 9.844e+0, -19.9
6.816e+5, 8.363e+0, -5.925e+0, 1.025e+1, -35.3
5.625e+5, 6.984e+0, -6.097e+0, 9.271e+0, -41.1
