Mar. 5, 2025   13:16:00
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp878\exp878deposition-2025-03-05t13_13_55-deposition\eis_2025-03-05t13_15_41.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.369
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.184e+1, -3.670e+0, 1.240e+1, -17.2
8.252e+5, 1.414e+1, -1.416e+0, 1.421e+1, -5.7
6.816e+5, 1.292e+1, -5.127e+0, 1.390e+1, -21.6
5.625e+5, 9.600e+0, -4.347e+0, 1.054e+1, -24.4
