Dec. 28, 2024   00:15:48
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp762\1acid_2ac-2024-12-28t00_13_44-lsvinphos\eis_2024-12-28t00_15_29.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.187
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.197e+0, -2.457e+0, 8.557e+0, -16.7
8.252e+5, 9.415e+0, -6.244e-1, 9.436e+0, -3.8
6.816e+5, 8.712e+0, -2.607e+0, 9.094e+0, -16.7
5.625e+5, 7.230e+0, -1.779e+0, 7.446e+0, -13.8
