Sept. 11, 2024   17:28:09
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp326\exp326-2024-09-11t17_26_39-arkoh\eis_2024-09-11t17_27_50.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.832
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.830e+0, -8.579e-3, 1.830e+0, -0.3
8.252e+5, 2.469e+0, 2.993e-1, 2.487e+0, 6.9
6.816e+5, 3.802e+0, -1.628e-1, 3.805e+0, -2.5
5.625e+5, 2.078e+0, 2.430e-1, 2.093e+0, 6.7
