Sept. 1, 2024   22:20:27
A.C. Impedance
File: c:/users/guazh/data/20240829_batch_215_500/2024-08-29-exp242\exp242-2024-09-01t22_18_57-h2koh\eis_2024-09-01t22_20_08.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.897
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.348e+0, 1.039e-1, 1.352e+0, 4.4
8.252e+5, 1.707e+0, 3.514e-1, 1.743e+0, 11.6
6.816e+5, 1.556e+0, -5.008e-2, 1.556e+0, -1.8
5.625e+5, 1.229e+0, 3.127e-2, 1.229e+0, 1.5
