Mar. 10, 2025   16:43:33
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp868\exp868-2025-03-10t16_42_03-h2koh\eis_2025-03-10t16_43_14.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.006
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.670e+0, -5.966e-2, 1.671e+0, -2.0
8.252e+5, 1.919e+0, 2.663e-1, 1.938e+0, 7.9
6.816e+5, 1.767e+0, -2.148e-1, 1.780e+0, -6.9
5.625e+5, 1.383e+0, -2.039e-1, 1.398e+0, -8.4
