Dec. 25, 2024   02:59:25
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp733\post-regen1-2024-12-25t02_57_21-lsvinphos\eis_2024-12-25t02_59_06.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.317
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.050e+0, -2.552e+0, 8.445e+0, -17.6
8.252e+5, 9.263e+0, -7.647e-1, 9.294e+0, -4.7
6.816e+5, 8.644e+0, -2.881e+0, 9.111e+0, -18.4
5.625e+5, 6.764e+0, -2.248e+0, 7.128e+0, -18.4
