Oct. 1, 2024   01:14:50
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp495\1acid_1ac-2024-10-01t01_12_45-lsvinphos\eis_2024-10-01t01_14_31.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.172
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.003e+1, -3.156e+0, 1.051e+1, -17.5
8.252e+5, 1.202e+1, -6.620e-1, 1.204e+1, -3.2
6.816e+5, 1.099e+1, -3.368e+0, 1.150e+1, -17.0
5.625e+5, 9.167e+0, -2.424e+0, 9.482e+0, -14.8
