Apr. 21, 2025   18:06:04
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1149\exp1149deposition-2025-04-21t18_04_00-deposition\eis_2025-04-21t18_05_45.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.287
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.426e+1, -5.993e+0, 1.547e+1, -22.8
8.252e+5, 1.697e+1, -4.020e+0, 1.744e+1, -13.3
6.816e+5, 1.571e+1, -8.227e+0, 1.773e+1, -27.6
5.625e+5, 1.496e+1, -7.808e+0, 1.687e+1, -27.6
