Mar. 31, 2025   02:13:22
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp995\exp995-2025-03-31t02_11_50-arkoh\eis_2025-03-31t02_13_03.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.058
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.494e+0, -1.183e-1, 1.499e+0, -4.5
8.252e+5, 1.642e+0, -5.985e-2, 1.643e+0, -2.1
6.816e+5, 1.547e+0, -3.418e-1, 1.584e+0, -12.5
5.625e+5, 1.372e+0, -3.766e-1, 1.423e+0, -15.3
