Jan. 7, 2025   19:33:35
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-07-exp790\1acid_2ac-2025-01-07t19_31_28-lsvinphos\eis_2025-01-07t19_33_16.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.446
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.343e+0, -2.194e+0, 7.663e+0, -16.6
8.252e+5, 8.714e+0, -4.239e-2, 8.714e+0, -0.3
6.816e+5, 7.894e+0, -2.299e+0, 8.222e+0, -16.2
5.625e+5, 6.851e+0, -1.421e+0, 6.997e+0, -11.7
