Dec. 21, 2024   15:16:51
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp722\pre-regen-2024-12-21t15_14_44-lsvinphos\eis_2024-12-21t15_16_32.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.568
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.741e+0, -2.792e+0, 8.229e+0, -19.8
8.252e+5, 9.036e+0, -1.328e+0, 9.133e+0, -8.4
6.816e+5, 8.272e+0, -3.267e+0, 8.894e+0, -21.6
5.625e+5, 7.584e+0, -2.705e+0, 8.052e+0, -19.6
