May 6, 2025   09:33:48
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1257\exp1257-2025-05-06t09_32_18-arkoh\eis_2025-05-06t09_33_29.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.815
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.265e+0, 2.258e-1, 1.285e+0, 10.1
8.252e+5, 1.198e+0, 1.787e-1, 1.211e+0, 8.5
6.816e+5, 1.166e+0, 9.831e-3, 1.167e+0, 0.5
5.625e+5, 1.087e+0, -6.030e-2, 1.089e+0, -3.2
