Aug. 3, 2024   01:47:14
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp2\exp2deposition-2024-08-03t01_45_09-deposition\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.118
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.378e+1, -2.203e+0, 1.395e+1, -9.1
8.252e+5, 1.635e+1, 7.799e-1, 1.637e+1, 2.7
6.816e+5, 1.512e+1, -2.851e+0, 1.539e+1, -10.7
5.625e+5, 1.302e+1, -1.299e+0, 1.308e+1, -5.7
