Apr. 23, 2025   00:56:34
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1161\pre-regen-2025-04-23t00_54_27-lsvinphos\eis_2025-04-23t00_56_15.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.663
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.015e+0, -4.231e+0, 8.193e+0, -31.1
8.252e+5, 7.822e+0, -3.552e+0, 8.591e+0, -24.4
6.816e+5, 7.523e+0, -5.288e+0, 9.195e+0, -35.1
5.625e+5, 6.613e+0, -5.527e+0, 8.619e+0, -39.9
