Aug. 21, 2024   03:56:11
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp146\1acid_2ac-2024-08-21t03_54_06-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.132
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.620e+0, -2.953e+0, 7.249e+0, -24.0
8.252e+5, 8.337e+0, -9.140e-1, 8.387e+0, -6.3
6.816e+5, 7.315e+0, -3.678e+0, 8.188e+0, -26.7
5.625e+5, 5.953e+0, -2.858e+0, 6.603e+0, -25.6
