Apr. 8, 2025   22:41:57
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1022\post-regen1-2025-04-08t22_39_52-lsvinphos\eis_2025-04-08t22_41_37.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.343
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.194e+0, -3.166e+0, 7.860e+0, -23.8
8.252e+5, 8.625e+0, -1.171e+0, 8.704e+0, -7.7
6.816e+5, 7.714e+0, -3.880e+0, 8.635e+0, -26.7
5.625e+5, 6.598e+0, -3.221e+0, 7.342e+0, -26.0
