Aug. 23, 2024   08:42:56
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp167\1acid_1ac-2024-08-23t08_40_51-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.133
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.127e+0, -3.154e+0, 7.793e+0, -23.9
8.252e+5, 8.985e+0, -1.055e+0, 9.047e+0, -6.7
6.816e+5, 7.895e+0, -3.927e+0, 8.818e+0, -26.4
5.625e+5, 6.429e+0, -3.138e+0, 7.154e+0, -26.0
