Aug. 18, 2024   18:14:00
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp124\pre-regen-2024-08-18t18_11_55-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.684
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.323e+0, -3.643e+0, 8.179e+0, -26.5
8.252e+5, 8.434e+0, -2.433e+0, 8.778e+0, -16.1
6.816e+5, 8.056e+0, -4.513e+0, 9.234e+0, -29.3
5.625e+5, 7.365e+0, -3.868e+0, 8.319e+0, -27.7
