Apr. 16, 2025   23:06:34
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1102\1acid_1ac-2025-04-16t23_04_27-lsvinphos\eis_2025-04-16t23_06_15.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.104
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.533e+0, -3.976e+0, 8.518e+0, -27.8
8.252e+5, 9.216e+0, -2.047e+0, 9.441e+0, -12.5
6.816e+5, 8.122e+0, -4.956e+0, 9.515e+0, -31.4
5.625e+5, 7.171e+0, -4.376e+0, 8.401e+0, -31.4
