Apr. 23, 2025   16:04:57
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1167\1acid_1ac-2025-04-23t16_02_50-lsvinphos\eis_2025-04-23t16_04_37.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.128
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.482e+0, -3.360e+0, 8.202e+0, -24.2
8.252e+5, 8.804e+0, -1.570e+0, 8.943e+0, -10.1
6.816e+5, 7.951e+0, -3.916e+0, 8.863e+0, -26.2
5.625e+5, 6.743e+0, -3.606e+0, 7.646e+0, -28.1
