Aug. 11, 2024   13:49:41
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp83\exp83-2024-08-11t13_48_11-arkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.686
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.554e+0, -5.427e-2, 1.555e+0, -2.0
8.252e+5, 1.750e+0, 1.720e-1, 1.758e+0, 5.6
6.816e+5, 1.597e+0, -1.652e-1, 1.605e+0, -5.9
5.625e+5, 1.154e+0, -1.344e-1, 1.162e+0, -6.6
