Sept. 1, 2024   09:23:13
A.C. Impedance
File: c:/users/guazh/data/20240829_batch_215_500/2024-08-29-exp237\exp237-2024-09-01t09_21_44-arkoh\eis_2024-09-01t09_22_54.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.821
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.593e+0, 9.612e-2, 1.595e+0, 3.5
8.252e+5, 1.883e+0, 4.928e-1, 1.946e+0, 14.7
6.816e+5, 1.538e+0, -2.640e-2, 1.538e+0, -1.0
5.625e+5, 1.335e+0, 9.160e-2, 1.338e+0, 3.9
