Aug. 29, 2024   07:44:19
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_181_500/2024-08-25-exp213\pre-regen-2024-08-29t07_42_14-lsvinphos\eis_2024-08-29t07_43_59.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.483
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 3.885e+0, -6.812e-1, 3.944e+0, -9.9
8.252e+5, 4.207e+0, -6.503e-1, 4.257e+0, -8.8
6.816e+5, 3.962e+0, -1.225e+0, 4.147e+0, -17.2
5.625e+5, 3.383e+0, -1.192e+0, 3.587e+0, -19.4
