Aug. 28, 2024   04:07:58
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_181_500/2024-08-25-exp202\1acid_1ac-2024-08-28t04_05_53-lsvinphos\eis_2024-08-28t04_07_39.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.108
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.091e+0, -3.677e+0, 7.987e+0, -27.4
8.252e+5, 9.018e+0, -1.644e+0, 9.166e+0, -10.3
6.816e+5, 7.922e+0, -4.619e+0, 9.170e+0, -30.2
5.625e+5, 6.944e+0, -3.706e+0, 7.871e+0, -28.1
