Apr. 19, 2025   08:17:14
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1125\1acid_3ac-2025-04-19t08_15_07-lsvinphos\eis_2025-04-19t08_16_55.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.244
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.649e+0, -5.089e+0, 9.187e+0, -33.6
8.252e+5, 9.227e+0, -3.662e+0, 9.927e+0, -21.6
6.816e+5, 8.475e+0, -6.196e+0, 1.050e+1, -36.2
5.625e+5, 6.907e+0, -5.780e+0, 9.007e+0, -39.9
