Aug. 19, 2024   22:16:30
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp135\exp135-2024-08-19t22_14_58-arkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.287
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.667e+0, -1.591e-1, 1.674e+0, -5.5
8.252e+5, 1.841e+0, 1.244e-3, 1.841e+0, 0.0
6.816e+5, 1.680e+0, -2.945e-1, 1.706e+0, -9.9
5.625e+5, 1.575e+0, -2.586e-1, 1.596e+0, -9.3
