Mar. 4, 2025   15:12:05
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp868\1acid_1ac-2025-03-04t15_10_01-lsvinphos\eis_2025-03-04t15_11_46.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.135
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.819e+0, -3.120e+0, 8.418e+0, -21.8
8.252e+5, 9.308e+0, -1.005e+0, 9.362e+0, -6.2
6.816e+5, 8.304e+0, -3.784e+0, 9.125e+0, -24.5
5.625e+5, 7.061e+0, -3.015e+0, 7.677e+0, -23.1
