Dec. 29, 2024   19:54:30
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp780\pre-regen-2024-12-29t19_52_25-lsvinphos\eis_2024-12-29t19_54_10.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.745
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.414e+0, -2.035e+0, 7.688e+0, -15.3
8.252e+5, 8.393e+0, -7.478e-1, 8.427e+0, -5.1
6.816e+5, 7.923e+0, -2.249e+0, 8.236e+0, -15.8
5.625e+5, 7.001e+0, -1.831e+0, 7.237e+0, -14.7
