Mar. 10, 2025   10:59:54
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp865\1acid_3ac-2025-03-10t10_57_47-lsvinphos\eis_2025-03-10t10_59_35.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.206
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.379e+0, -3.147e+0, 8.951e+0, -20.6
8.252e+5, 9.917e+0, -8.390e-1, 9.952e+0, -4.8
6.816e+5, 8.965e+0, -3.540e+0, 9.639e+0, -21.6
5.625e+5, 7.592e+0, -2.448e+0, 7.977e+0, -17.9
