Dec. 21, 2024   20:35:02
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp724\1acid_3ac-2024-12-21t20_32_55-lsvinphos\eis_2024-12-21t20_34_43.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.31
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.735e+0, -2.367e+0, 8.089e+0, -17.0
8.252e+5, 8.671e+0, -9.367e-1, 8.722e+0, -6.2
6.816e+5, 8.125e+0, -2.527e+0, 8.509e+0, -17.3
5.625e+5, 6.684e+0, -2.110e+0, 7.009e+0, -17.5
