Oct. 20, 2024   03:03:10
A.C. Impedance
File: c:/users/guazh/data/banditlqround2/2024-10-18-exp580\1acid_1ac-2024-10-20t03_01_04-lsvinphos\eis_2024-10-20t03_02_51.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.171
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 5.661e+0, -3.169e+0, 6.487e+0, -29.2
8.252e+5, 7.247e+0, -1.449e+0, 7.390e+0, -11.3
6.816e+5, 6.105e+0, -4.330e+0, 7.485e+0, -35.3
5.625e+5, 4.409e+0, -3.882e+0, 5.875e+0, -41.4
