July 14, 2024   16:26:44
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp43\regeneratedgce-2024-07-14t16_24_40-lsvinkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.331
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.655e+0, -5.351e-2, 1.656e+0, -1.9
8.252e+5, 1.865e+0, 3.603e-1, 1.900e+0, 10.9
6.816e+5, 1.671e+0, -1.279e-1, 1.676e+0, -4.4
5.625e+5, 1.329e+0, 1.527e-2, 1.329e+0, 0.7
