Mar. 8, 2025   08:41:49
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp907\exp907deposition-2025-03-08t08_39_45-deposition\eis_2025-03-08t08_41_30.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.259
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.738e+0, -3.813e+0, 1.046e+1, -21.4
8.252e+5, 1.164e+1, -1.337e+0, 1.171e+1, -6.6
6.816e+5, 1.037e+1, -4.321e+0, 1.124e+1, -22.6
5.625e+5, 8.803e+0, -3.782e+0, 9.581e+0, -23.2
