Aug. 9, 2024   17:16:37
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp65\1acid_3ac-2024-08-09t17_14_32-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.311
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.666e+0, -2.536e+0, 7.132e+0, -20.8
8.252e+5, 8.159e+0, -2.919e-1, 8.164e+0, -2.0
6.816e+5, 7.089e+0, -3.040e+0, 7.714e+0, -23.2
5.625e+5, 5.464e+0, -2.416e+0, 5.974e+0, -23.8
