Apr. 26, 2025   17:39:03
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1197\exp1197-2025-04-26t17_37_34-h2koh\eis_2025-04-26t17_38_44.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.313
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.626e+0, -1.547e-1, 1.634e+0, -5.4
8.252e+5, 2.139e+0, 1.224e-1, 2.142e+0, 3.3
6.816e+5, 1.251e+0, -2.474e-1, 1.275e+0, -11.2
5.625e+5, 1.272e+0, -2.110e-1, 1.290e+0, -9.4
