Mar. 31, 2025   05:24:21
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp996\1acid_2ac-2025-03-31t05_22_17-lsvinphos\eis_2025-03-31t05_24_02.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.235
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.585e+0, -3.397e+0, 8.311e+0, -24.1
8.252e+5, 9.257e+0, -1.440e+0, 9.368e+0, -8.8
6.816e+5, 8.175e+0, -4.078e+0, 9.136e+0, -26.5
5.625e+5, 6.623e+0, -3.825e+0, 7.648e+0, -30.0
