Sept. 7, 2024   10:08:09
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp287\1acid_1ac-2024-09-07t10_06_04-lsvinphos\eis_2024-09-07t10_07_49.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.176
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.816e+0, -2.571e+0, 7.285e+0, -20.7
8.252e+5, 8.826e+0, 6.780e-2, 8.826e+0, 0.4
6.816e+5, 7.448e+0, -3.123e+0, 8.076e+0, -22.7
5.625e+5, 5.681e+0, -2.144e+0, 6.072e+0, -20.7
