May 2, 2025   08:47:07
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1215\1acid_3ac-2025-05-02t08_45_00-lsvinphos\eis_2025-05-02t08_46_48.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.21
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.957e+0, -1.666e+0, 7.153e+0, -13.5
8.252e+5, 8.206e+0, 2.753e-1, 8.210e+0, 1.9
6.816e+5, 7.316e+0, -1.796e+0, 7.533e+0, -13.8
5.625e+5, 5.810e+0, -1.237e+0, 5.940e+0, -12.0
