Sept. 28, 2024   21:46:21
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp476\exp476deposition-2024-09-28t21_44_14-deposition\eis_2024-09-28t21_46_02.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.214
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.104e+1, -5.168e+0, 2.166e+1, -13.8
8.252e+5, 2.400e+1, -1.604e+0, 2.405e+1, -3.8
6.816e+5, 2.214e+1, -5.184e+0, 2.274e+1, -13.2
5.625e+5, 1.934e+1, -3.180e+0, 1.960e+1, -9.3
