Sept. 30, 2024   17:50:06
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp492\regeneratedgce-2024-09-30t17_47_58-lsvinkoh\eis_2024-09-30t17_49_47.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.27
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 3.143e+0, -4.259e-2, 3.144e+0, -0.8
8.252e+5, 3.633e+0, 9.459e-1, 3.754e+0, 14.6
6.816e+5, 3.245e+0, -1.783e-1, 3.249e+0, -3.1
5.625e+5, 2.596e+0, 1.375e-1, 2.599e+0, 3.0
