Dec. 25, 2024   17:23:09
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp739\1acid_1ac-2024-12-25t17_21_04-lsvinphos\eis_2024-12-25t17_22_50.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.217
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.023e+0, -2.907e+0, 8.533e+0, -19.9
8.252e+5, 9.510e+0, -7.625e-1, 9.540e+0, -4.6
6.816e+5, 8.716e+0, -3.177e+0, 9.277e+0, -20.0
5.625e+5, 7.600e+0, -2.393e+0, 7.967e+0, -17.5
