Aug. 10, 2024   06:04:27
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp70\1acid_3ac-2024-08-10t06_02_22-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.309
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.871e+0, -2.595e+0, 7.345e+0, -20.7
8.252e+5, 7.843e+0, -7.572e-1, 7.879e+0, -5.5
6.816e+5, 7.033e+0, -3.039e+0, 7.662e+0, -23.4
5.625e+5, 5.302e+0, -2.727e+0, 5.963e+0, -27.2
