Dec. 18, 2024   13:32:17
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp691\exp691-2024-12-18t13_30_48-h2koh\eis_2024-12-18t13_31_58.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.122
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.007e+0, 1.321e-1, 1.016e+0, 7.5
8.252e+5, 1.106e+0, 3.416e-1, 1.157e+0, 17.2
6.816e+5, 1.005e+0, 6.291e-3, 1.005e+0, 0.4
5.625e+5, 7.829e-1, 3.281e-3, 7.829e-1, 0.2
