Aug. 23, 2024   00:01:36
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp164\exp164-2024-08-23t00_00_04-arkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.701
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.496e+0, -1.580e-2, 1.497e+0, -0.6
8.252e+5, 1.553e+0, 1.166e-2, 1.553e+0, 0.4
6.816e+5, 1.511e+0, -1.512e-1, 1.518e+0, -5.7
5.625e+5, 1.419e+0, -1.464e-1, 1.427e+0, -5.9
