Dec. 13, 2024   19:35:17
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp651\exp651deposition-2024-12-13t19_33_10-deposition\eis_2024-12-13t19_34_57.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.14
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.455e+0, -2.006e+0, 8.689e+0, -13.3
8.252e+5, 9.807e+0, 4.812e-1, 9.819e+0, 2.8
6.816e+5, 8.859e+0, -2.796e+0, 9.289e+0, -17.5
5.625e+5, 7.331e+0, -2.527e+0, 7.754e+0, -19.0
