Aug. 7, 2024   22:10:31
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp48\1acid_3ac-2024-08-07t22_08_27-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.308
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.212e+0, -2.230e+0, 6.600e+0, -19.7
8.252e+5, 7.771e+0, -8.868e-2, 7.771e+0, -0.7
6.816e+5, 6.706e+0, -2.798e+0, 7.266e+0, -22.6
5.625e+5, 5.717e+0, -2.366e+0, 6.187e+0, -22.5
