Apr. 19, 2025   08:02:49
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1125\1acid_1ac-2025-04-19t08_00_42-lsvinphos\eis_2025-04-19t08_02_30.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.138
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.272e+0, -5.185e+0, 9.762e+0, -32.1
8.252e+5, 9.756e+0, -3.707e+0, 1.044e+1, -20.8
6.816e+5, 9.077e+0, -6.365e+0, 1.109e+1, -35.0
5.625e+5, 7.421e+0, -5.949e+0, 9.511e+0, -38.7
