Aug. 7, 2024   14:13:32
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp45\post-regen1-2024-08-07t14_11_27-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.327
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.201e+0, -2.323e+0, 6.622e+0, -20.5
8.252e+5, 7.830e+0, 1.603e-1, 7.832e+0, 1.2
6.816e+5, 6.571e+0, -2.807e+0, 7.146e+0, -23.1
5.625e+5, 5.440e+0, -2.186e+0, 5.863e+0, -21.9
