Dec. 15, 2024   07:43:08
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp666\exp666-2024-12-15t07_41_38-h2koh\eis_2024-12-15t07_42_49.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.111
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.113e+0, 6.707e-2, 1.115e+0, 3.4
8.252e+5, 1.189e+0, 1.475e-1, 1.198e+0, 7.1
6.816e+5, 1.109e+0, -8.417e-2, 1.112e+0, -4.3
5.625e+5, 1.056e+0, -5.658e-2, 1.057e+0, -3.1
