Aug. 5, 2024   10:17:59
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp25\exp25deposition-2024-08-05t10_15_55-deposition\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.136
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.861e+1, -4.893e+0, 1.924e+1, -14.7
8.252e+5, 2.157e+1, -2.363e+0, 2.170e+1, -6.3
6.816e+5, 2.031e+1, -6.619e+0, 2.136e+1, -18.0
5.625e+5, 1.575e+1, -4.445e+0, 1.636e+1, -15.8
