Aug. 22, 2024   17:16:47
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp161\1acid_1ac-2024-08-22t17_14_42-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.095
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.009e+0, -2.999e+0, 7.623e+0, -23.2
8.252e+5, 9.010e+0, -6.306e-1, 9.032e+0, -4.0
6.816e+5, 7.844e+0, -3.656e+0, 8.655e+0, -25.0
5.625e+5, 6.044e+0, -2.699e+0, 6.619e+0, -24.1
