Dec. 25, 2024   03:33:58
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp734\exp734deposition-2024-12-25t03_31_53-deposition\eis_2024-12-25t03_33_39.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.131
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.030e+1, -3.324e+0, 1.082e+1, -17.9
8.252e+5, 1.160e+1, -1.462e+0, 1.169e+1, -7.2
6.816e+5, 1.088e+1, -3.451e+0, 1.141e+1, -17.6
5.625e+5, 8.728e+0, -2.760e+0, 9.154e+0, -17.5
