Dec. 20, 2024   00:31:34
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp706\exp706deposition-2024-12-20t00_29_27-deposition\eis_2024-12-20t00_31_15.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.131
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.030e+0, -1.554e+0, 8.179e+0, -11.0
8.252e+5, 9.276e+0, 3.353e-2, 9.276e+0, 0.2
6.816e+5, 8.546e+0, -2.174e+0, 8.818e+0, -14.3
5.625e+5, 6.566e+0, -1.905e+0, 6.836e+0, -16.2
