Jan. 13, 2025   11:02:33
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp832\1acid_1ac-2025-01-13t11_00_26-lsvinphos\eis_2025-01-13t11_02_14.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.258
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.939e+0, -2.378e+0, 8.287e+0, -16.7
8.252e+5, 9.556e+0, 5.480e-2, 9.556e+0, 0.3
6.816e+5, 8.453e+0, -2.651e+0, 8.858e+0, -17.4
5.625e+5, 7.201e+0, -1.801e+0, 7.423e+0, -14.0
