Apr. 26, 2025   22:18:05
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1198\post-regen1-2025-04-26t22_15_58-lsvinphos\eis_2025-04-26t22_17_46.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.182
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.555e+0, -3.333e+0, 8.258e+0, -23.8
8.252e+5, 8.921e+0, -1.506e+0, 9.047e+0, -9.6
6.816e+5, 7.962e+0, -3.985e+0, 8.904e+0, -26.6
5.625e+5, 6.805e+0, -3.716e+0, 7.753e+0, -28.6
