Aug. 30, 2024   00:19:41
A.C. Impedance
File: c:/users/guazh/data/20240829_batch_215_500/2024-08-29-exp216\exp216deposition-2024-08-30t00_17_34-deposition\eis_2024-08-30t00_19_22.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.321
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.049e+1, -2.569e+0, 1.080e+1, -13.8
8.252e+5, 1.301e+1, 1.022e+0, 1.305e+1, 4.5
6.816e+5, 1.150e+1, -3.801e+0, 1.211e+1, -18.3
5.625e+5, 9.306e+0, -2.612e+0, 9.665e+0, -15.7
