Sept. 10, 2024   01:50:16
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp311\1acid_2ac-2024-09-10t01_48_11-lsvinphos\eis_2024-09-10t01_49_57.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.149
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.297e+0, -3.011e+0, 7.894e+0, -22.4
8.252e+5, 8.913e+0, -8.416e-1, 8.953e+0, -5.4
6.816e+5, 8.047e+0, -3.494e+0, 8.773e+0, -23.5
5.625e+5, 6.110e+0, -2.907e+0, 6.766e+0, -25.4
