Sept. 11, 2024   15:57:48
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp325\post-regen1-2024-09-11t15_55_43-lsvinphos\eis_2024-09-11t15_57_28.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.145
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.955e+0, -3.688e+0, 8.768e+0, -24.9
8.252e+5, 9.948e+0, -1.509e+0, 1.006e+1, -8.6
6.816e+5, 8.983e+0, -4.409e+0, 1.001e+1, -26.1
5.625e+5, 7.422e+0, -3.407e+0, 8.167e+0, -24.7
