Apr. 7, 2025   02:05:52
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1004\post-regen1-2025-04-07t02_03_47-lsvinphos\eis_2025-04-07t02_05_33.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.361
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.346e+0, -3.312e+0, 8.058e+0, -24.3
8.252e+5, 8.964e+0, -1.248e+0, 9.050e+0, -7.9
6.816e+5, 7.922e+0, -3.959e+0, 8.856e+0, -26.6
5.625e+5, 5.844e+0, -3.656e+0, 6.893e+0, -32.0
