Aug. 8, 2024   01:01:51
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp49\regeneratedgce-2024-08-08t00_59_46-lsvinkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.356
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.789e+0, -1.844e-1, 1.798e+0, -5.9
8.252e+5, 2.149e+0, 5.247e-1, 2.212e+0, 13.7
6.816e+5, 1.832e+0, -2.717e-1, 1.852e+0, -8.4
5.625e+5, 1.222e+0, -1.709e-1, 1.234e+0, -8.0
