Dec. 29, 2024   20:18:24
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp780\1acid_1ac-2024-12-29t20_16_19-lsvinphos\eis_2024-12-29t20_18_05.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.086
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.194e+0, -2.316e+0, 8.515e+0, -15.8
8.252e+5, 9.383e+0, -6.220e-1, 9.404e+0, -3.8
6.816e+5, 8.699e+0, -2.511e+0, 9.054e+0, -16.1
5.625e+5, 6.653e+0, -1.815e+0, 6.896e+0, -15.3
