Apr. 22, 2025   18:14:46
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1158\post-regen1-2025-04-22t18_12_40-lsvinphos\eis_2025-04-22t18_14_27.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.266
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.044e+0, -3.455e+0, 7.846e+0, -26.1
8.252e+5, 8.310e+0, -1.767e+0, 8.496e+0, -12.0
6.816e+5, 7.379e+0, -4.305e+0, 8.543e+0, -30.3
5.625e+5, 5.680e+0, -4.069e+0, 6.987e+0, -35.6
