Sept. 5, 2024   21:55:56
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp273\post-regen1-2024-09-05t21_53_51-lsvinphos\eis_2024-09-05t21_55_37.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.227
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.360e+0, -2.352e+0, 6.781e+0, -20.3
8.252e+5, 7.827e+0, -3.004e-1, 7.833e+0, -2.2
6.816e+5, 6.776e+0, -2.900e+0, 7.370e+0, -23.2
5.625e+5, 5.371e+0, -2.268e+0, 5.830e+0, -22.9
