Apr. 18, 2025   07:13:43
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1115\post-regen1-2025-04-18t07_11_37-lsvinphos\eis_2025-04-18t07_13_24.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.19
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.678e+0, -5.608e+0, 9.508e+0, -36.1
8.252e+5, 9.148e+0, -4.533e+0, 1.021e+1, -26.4
6.816e+5, 8.597e+0, -7.280e+0, 1.127e+1, -40.3
5.625e+5, 7.774e+0, -7.305e+0, 1.067e+1, -43.2
