Dec. 21, 2024   14:52:29
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp722\exp722-2024-12-21t14_51_00-arkoh\eis_2024-12-21t14_52_10.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.059
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.216e+0, 6.867e-2, 1.218e+0, 3.2
8.252e+5, 1.342e+0, 2.176e-1, 1.359e+0, 9.2
6.816e+5, 1.202e+0, -7.730e-2, 1.205e+0, -3.7
5.625e+5, 1.099e+0, -8.531e-2, 1.102e+0, -4.4
