Mar. 14, 2025   00:05:57
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp887\post-regen1-2025-03-14t00_03_50-lsvinphos\eis_2025-03-14t00_05_38.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.312
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.066e+0, -3.676e+0, 8.864e+0, -24.5
8.252e+5, 9.185e+0, -2.283e+0, 9.465e+0, -14.0
6.816e+5, 8.520e+0, -4.541e+0, 9.655e+0, -28.1
5.625e+5, 7.444e+0, -4.285e+0, 8.589e+0, -29.9
