Dec. 18, 2024   00:14:54
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp685\post-regen1-2024-12-18t00_12_48-lsvinphos\eis_2024-12-18t00_14_35.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.352
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.107e+0, -1.974e+0, 7.376e+0, -15.5
8.252e+5, 8.432e+0, 2.140e-1, 8.435e+0, 1.5
6.816e+5, 7.485e+0, -2.034e+0, 7.757e+0, -15.2
5.625e+5, 6.203e+0, -1.285e+0, 6.335e+0, -11.7
