July 13, 2024   19:10:47
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp34\1acid_3ac-2024-07-13t19_08_43-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.267
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.422e+0, -1.898e+0, 7.661e+0, -14.3
8.252e+5, 8.967e+0, 7.301e-1, 8.997e+0, 4.7
6.816e+5, 7.827e+0, -2.186e+0, 8.127e+0, -15.6
5.625e+5, 6.289e+0, -1.256e+0, 6.413e+0, -11.3
