Aug. 7, 2024   11:41:30
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp44\1acid_1ac-2024-08-07t11_39_25-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.208
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.195e+0, -2.229e+0, 6.584e+0, -19.8
8.252e+5, 7.490e+0, -1.674e-1, 7.492e+0, -1.3
6.816e+5, 6.627e+0, -2.790e+0, 7.190e+0, -22.8
5.625e+5, 5.302e+0, -1.850e+0, 5.615e+0, -19.2
