Aug. 9, 2024   17:09:15
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp65\1acid_2ac-2024-08-09t17_07_10-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.297
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.298e+0, -2.393e+0, 6.738e+0, -20.8
8.252e+5, 7.770e+0, -3.372e-1, 7.777e+0, -2.5
6.816e+5, 6.791e+0, -2.931e+0, 7.396e+0, -23.3
5.625e+5, 5.683e+0, -2.193e+0, 6.091e+0, -21.1
