Jan. 7, 2025   17:29:00
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-07-exp789\post-regen1-2025-01-07t17_26_54-lsvinphos\eis_2025-01-07t17_28_41.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.08
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.789e+0, -2.421e+0, 8.157e+0, -17.3
8.252e+5, 9.517e+0, -1.106e-1, 9.518e+0, -0.7
6.816e+5, 8.565e+0, -2.749e+0, 8.996e+0, -17.8
5.625e+5, 6.408e+0, -1.947e+0, 6.697e+0, -16.9
