Sept. 16, 2024   21:33:30
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp373\pre-regen-2024-09-16t21_31_26-lsvinphos\eis_2024-09-16t21_33_11.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.413
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.218e+0, -4.104e+0, 1.009e+1, -24.0
8.252e+5, 1.104e+1, -2.052e+0, 1.123e+1, -10.5
6.816e+5, 1.028e+1, -4.391e+0, 1.118e+1, -23.1
5.625e+5, 8.837e+0, -3.384e+0, 9.463e+0, -21.0
