Dec. 27, 2024   00:40:36
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp752\post-regen1-2024-12-27t00_38_31-lsvinphos\eis_2024-12-27t00_40_17.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.225
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.363e+0, -2.513e+0, 8.733e+0, -16.7
8.252e+5, 9.524e+0, -6.846e-1, 9.549e+0, -4.1
6.816e+5, 8.757e+0, -2.685e+0, 9.159e+0, -17.0
5.625e+5, 7.271e+0, -2.018e+0, 7.546e+0, -15.5
