Aug. 22, 2024   17:35:23
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp161\post-regen1-2024-08-22t17_33_19-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.109
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.647e+0, -3.046e+0, 8.231e+0, -21.7
8.252e+5, 9.485e+0, -6.459e-1, 9.507e+0, -3.9
6.816e+5, 8.421e+0, -3.628e+0, 9.170e+0, -23.3
5.625e+5, 6.693e+0, -2.823e+0, 7.264e+0, -22.9
