Aug. 7, 2024   02:03:53
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp40\1acid_2ac-2024-08-07t02_01_48-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.265
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.233e+0, -2.172e+0, 6.600e+0, -19.2
8.252e+5, 7.744e+0, -4.688e-3, 7.744e+0, -0.0
6.816e+5, 6.616e+0, -2.720e+0, 7.153e+0, -22.3
5.625e+5, 5.243e+0, -1.961e+0, 5.597e+0, -20.5
