July 16, 2024   23:16:32
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp66\1acid_1ac-2024-07-16t23_14_28-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.133
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.999e+0, -2.550e+0, 8.396e+0, -17.7
8.252e+5, 1.003e+1, 2.230e-1, 1.003e+1, 1.3
6.816e+5, 8.717e+0, -2.994e+0, 9.216e+0, -19.0
5.625e+5, 6.911e+0, -1.974e+0, 7.188e+0, -15.9
