Apr. 22, 2025   06:55:07
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1154\exp1154deposition-2025-04-22t06_53_02-deposition\eis_2025-04-22t06_54_48.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.017
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.039e+1, -4.421e+0, 1.129e+1, -23.0
8.252e+5, 1.166e+1, -3.237e+0, 1.210e+1, -15.5
6.816e+5, 1.081e+1, -5.345e+0, 1.206e+1, -26.3
5.625e+5, 9.379e+0, -4.799e+0, 1.054e+1, -27.1
