Mar. 6, 2025   19:11:34
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp890\1acid_3ac-2025-03-06t19_09_30-lsvinphos\eis_2025-03-06t19_11_15.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.116
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.376e+0, -2.683e+0, 7.848e+0, -20.0
8.252e+5, 8.643e+0, -9.814e-1, 8.698e+0, -6.5
6.816e+5, 7.892e+0, -3.323e+0, 8.563e+0, -22.8
5.625e+5, 6.380e+0, -2.509e+0, 6.855e+0, -21.5
