Dec. 18, 2024   09:49:20
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp689\1acid_3ac-2024-12-18t09_47_13-lsvinphos\eis_2024-12-18t09_49_01.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.308
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.065e+0, -1.927e+0, 7.323e+0, -15.3
8.252e+5, 8.124e+0, -1.933e-1, 8.126e+0, -1.4
6.816e+5, 7.453e+0, -2.162e+0, 7.761e+0, -16.2
5.625e+5, 6.447e+0, -1.560e+0, 6.633e+0, -13.6
