Dec. 20, 2024   05:38:12
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp708\exp708-2024-12-20t05_36_43-h2koh\eis_2024-12-20t05_37_53.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.139
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.093e+0, 1.294e-1, 1.101e+0, 6.8
8.252e+5, 1.256e+0, 2.898e-1, 1.289e+0, 13.0
6.816e+5, 1.139e+0, -1.529e-2, 1.140e+0, -0.8
5.625e+5, 8.558e-1, -3.935e-2, 8.567e-1, -2.6
