Sept. 4, 2024   10:38:46
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp260\post-regen1-2024-09-04t10_36_41-lsvinphos\eis_2024-09-04t10_38_27.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.27
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.569e+0, -2.459e+0, 7.014e+0, -20.5
8.252e+5, 7.990e+0, -3.511e-1, 7.997e+0, -2.5
6.816e+5, 6.994e+0, -3.002e+0, 7.611e+0, -23.2
5.625e+5, 5.149e+0, -2.459e+0, 5.707e+0, -25.5
