Mar. 15, 2025   04:47:22
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp899\pre-regen-2025-03-15t04_45_16-lsvinphos\eis_2025-03-15t04_47_03.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.517
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.868e+0, -4.555e+0, 9.091e+0, -30.1
8.252e+5, 9.162e+0, -3.778e+0, 9.910e+0, -22.4
6.816e+5, 8.673e+0, -5.833e+0, 1.045e+1, -33.9
5.625e+5, 8.037e+0, -5.826e+0, 9.927e+0, -35.9
