Mar. 16, 2025   13:53:12
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp912\1acid_3ac-2025-03-16t13_51_06-lsvinphos\eis_2025-03-16t13_52_53.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.273
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.618e+0, -3.103e+0, 8.226e+0, -22.2
8.252e+5, 9.122e+0, -8.946e-1, 9.165e+0, -5.6
6.816e+5, 8.088e+0, -3.769e+0, 8.924e+0, -25.0
5.625e+5, 6.187e+0, -3.287e+0, 7.006e+0, -28.0
