Sept. 27, 2024   23:32:29
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp467\exp467-2024-09-27t23_31_00-arkoh\eis_2024-09-27t23_32_10.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.605
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.840e+0, 6.524e-3, 1.840e+0, 0.2
8.252e+5, 1.942e+0, 2.531e-1, 1.958e+0, 7.4
6.816e+5, 1.866e+0, -8.893e-2, 1.868e+0, -2.7
5.625e+5, 1.545e+0, -6.031e-2, 1.546e+0, -2.2
