Jan. 11, 2025   20:13:37
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp816\1acid_1ac-2025-01-11t20_11_30-lsvinphos\eis_2025-01-11t20_13_18.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.222
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.000e+0, -2.342e+0, 8.336e+0, -16.3
8.252e+5, 9.604e+0, 6.095e-2, 9.604e+0, 0.4
6.816e+5, 8.491e+0, -2.525e+0, 8.858e+0, -16.6
5.625e+5, 7.124e+0, -1.507e+0, 7.282e+0, -11.9
