Sept. 13, 2024   19:37:34
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp345\exp345-2024-09-13t19_36_04-arkoh\eis_2024-09-13t19_37_15.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.444
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.905e+0, -8.870e-2, 1.907e+0, -2.7
8.252e+5, 2.134e+0, 2.177e-1, 2.145e+0, 5.8
6.816e+5, 1.927e+0, -2.269e-1, 1.941e+0, -6.7
5.625e+5, 1.562e+0, -6.433e-2, 1.563e+0, -2.4
