Aug. 11, 2024   12:36:36
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp82\regeneratedgce-2024-08-11t12_34_31-lsvinkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.352
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.775e+0, -8.670e-2, 1.777e+0, -2.8
8.252e+5, 2.047e+0, 2.933e-1, 2.067e+0, 8.2
6.816e+5, 1.796e+0, -1.864e-1, 1.805e+0, -5.9
5.625e+5, 1.446e+0, -5.848e-3, 1.446e+0, -0.2
