July 11, 2024   11:34:53
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp10\1acid_1ac-2024-07-11t11_32_48-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.2
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.036e+0, -1.409e+0, 7.175e+0, -11.3
8.252e+5, 8.570e+0, 1.462e+0, 8.694e+0, 9.7
6.816e+5, 7.330e+0, -1.603e+0, 7.503e+0, -12.3
5.625e+5, 5.600e+0, -6.855e-1, 5.641e+0, -7.0
