Dec. 21, 2024   08:27:08
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp719\1acid_2ac-2024-12-21t08_25_01-lsvinphos\eis_2024-12-21t08_26_48.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.306
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.542e+0, -2.226e+0, 7.864e+0, -16.4
8.252e+5, 8.708e+0, -4.948e-1, 8.722e+0, -3.3
6.816e+5, 7.951e+0, -2.474e+0, 8.327e+0, -17.3
5.625e+5, 6.449e+0, -2.277e+0, 6.839e+0, -19.4
