Aug. 9, 2024   20:03:35
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp66\post-regen1-2024-08-09t20_01_31-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.339
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.884e+0, -2.466e+0, 7.312e+0, -19.7
8.252e+5, 8.374e+0, -3.664e-1, 8.382e+0, -2.5
6.816e+5, 7.429e+0, -3.085e+0, 8.044e+0, -22.6
5.625e+5, 5.880e+0, -2.342e+0, 6.329e+0, -21.7
