Aug. 30, 2024   06:59:14
A.C. Impedance
File: c:/users/guazh/data/20240829_batch_215_500/2024-08-29-exp218\pre-regen-2024-08-30t06_57_09-lsvinphos\eis_2024-08-30t06_58_55.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.117
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.422e+0, -2.977e+0, 7.078e+0, -24.9
8.252e+5, 8.041e+0, -1.230e+0, 8.135e+0, -8.7
6.816e+5, 7.094e+0, -3.650e+0, 7.978e+0, -27.2
5.625e+5, 5.634e+0, -3.051e+0, 6.407e+0, -28.4
