Jan. 8, 2025   02:40:45
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-07-exp793\1acid_2ac-2025-01-08t02_38_39-lsvinphos\eis_2025-01-08t02_40_26.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.102
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.031e+0, -2.431e+0, 8.391e+0, -16.8
8.252e+5, 9.515e+0, -1.575e-1, 9.516e+0, -0.9
6.816e+5, 8.655e+0, -2.665e+0, 9.056e+0, -17.1
5.625e+5, 6.722e+0, -1.887e+0, 6.982e+0, -15.7
