Mar. 3, 2025   23:53:49
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp862\exp862-2025-03-03t23_52_20-h2koh\eis_2025-03-03t23_53_30.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.665
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.712e+0, -1.038e-1, 1.715e+0, -3.5
8.252e+5, 1.908e+0, 9.345e-2, 1.910e+0, 2.8
6.816e+5, 1.727e+0, -3.050e-1, 1.754e+0, -10.0
5.625e+5, 1.538e+0, -2.696e-1, 1.561e+0, -9.9
