Dec. 14, 2024   00:32:14
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp653\exp653-2024-12-14t00_30_45-arkoh\eis_2024-12-14t00_31_55.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.093
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.228e+0, 4.211e-2, 1.228e+0, 2.0
8.252e+5, 1.267e+0, 2.248e-1, 1.287e+0, 10.1
6.816e+5, 1.202e+0, -1.009e-1, 1.206e+0, -4.8
5.625e+5, 1.155e+0, -6.775e-2, 1.157e+0, -3.4
