Mar. 13, 2025   20:58:16
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp886\1acid_1ac-2025-03-13t20_56_09-lsvinphos\eis_2025-03-13t20_57_57.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.258
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.559e+0, -3.391e+0, 8.285e+0, -24.2
8.252e+5, 8.704e+0, -1.839e+0, 8.896e+0, -11.9
6.816e+5, 7.976e+0, -4.227e+0, 9.027e+0, -27.9
5.625e+5, 6.820e+0, -3.537e+0, 7.683e+0, -27.4
