Mar. 8, 2025   17:08:52
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp910\regeneratedgce-2025-03-08t17_06_48-lsvinkoh\eis_2025-03-08t17_08_33.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.262
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.205e+0, -2.960e-2, 1.206e+0, -1.4
8.252e+5, 1.297e+0, -3.692e-2, 1.298e+0, -1.6
6.816e+5, 1.221e+0, -2.093e-1, 1.239e+0, -9.7
5.625e+5, 1.058e+0, -2.722e-1, 1.092e+0, -14.4
