Dec. 19, 2024   23:04:55
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp705\pre-regen-2024-12-19t23_02_48-lsvinphos\eis_2024-12-19t23_04_36.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.785
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.141e+0, -2.302e+0, 7.503e+0, -17.9
8.252e+5, 8.107e+0, -9.570e-1, 8.163e+0, -6.7
6.816e+5, 7.609e+0, -2.796e+0, 8.107e+0, -20.2
5.625e+5, 7.021e+0, -2.199e+0, 7.357e+0, -17.4
