Dec. 12, 2024   04:56:13
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp634\1acid_1ac-2024-12-12t04_54_06-lsvinphos\eis_2024-12-12t04_55_54.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.158
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.366e+0, -2.634e+0, 7.823e+0, -19.7
8.252e+5, 8.675e+0, -6.275e-1, 8.698e+0, -4.1
6.816e+5, 7.864e+0, -3.062e+0, 8.439e+0, -21.3
5.625e+5, 6.234e+0, -2.518e+0, 6.724e+0, -22.0
