May 4, 2025   01:32:22
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1233\exp1233-2025-05-04t01_30_52-h2koh\eis_2025-05-04t01_32_03.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.845
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.274e-1, 2.559e-1, 9.621e-1, 15.4
8.252e+5, 9.641e-1, 3.123e-1, 1.013e+0, 17.9
6.816e+5, 9.361e-1, 1.873e-1, 9.546e-1, 11.3
5.625e+5, 8.679e-1, 1.351e-1, 8.784e-1, 8.8
