Mar. 30, 2025   20:19:02
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp992\1acid_3ac-2025-03-30t20_16_57-lsvinphos\eis_2025-03-30t20_18_43.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.237
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.754e+0, -3.459e+0, 8.491e+0, -24.0
8.252e+5, 9.487e+0, -1.300e+0, 9.575e+0, -7.8
6.816e+5, 8.186e+0, -4.237e+0, 9.217e+0, -27.4
5.625e+5, 6.343e+0, -3.790e+0, 7.389e+0, -30.9
