Sept. 1, 2024   23:55:34
A.C. Impedance
File: c:/users/guazh/data/20240829_batch_215_500/2024-08-29-exp242\1acid_3ac-2024-09-01t23_53_29-lsvinphos\eis_2024-09-01t23_55_15.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.133
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.794e+0, -3.034e+0, 7.441e+0, -24.1
8.252e+5, 8.731e+0, -8.038e-1, 8.768e+0, -5.3
6.816e+5, 7.532e+0, -3.611e+0, 8.352e+0, -25.6
5.625e+5, 6.056e+0, -2.742e+0, 6.648e+0, -24.4
