Sept. 22, 2024   22:04:05
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp420\pre-regen-2024-09-22t22_02_00-lsvinphos\eis_2024-09-22t22_03_46.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.671
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.601e+0, -2.962e+0, 8.158e+0, -21.3
8.252e+5, 8.749e+0, -1.601e+0, 8.895e+0, -10.4
6.816e+5, 8.370e+0, -3.502e+0, 9.073e+0, -22.7
5.625e+5, 7.727e+0, -2.885e+0, 8.249e+0, -20.5
