Jan. 15, 2025   05:37:54
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp850\exp850-2025-01-15t05_36_25-h2koh\eis_2025-01-15t05_37_35.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.086
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.286e+0, 1.442e-1, 1.294e+0, 6.4
8.252e+5, 1.447e+0, 3.357e-1, 1.485e+0, 13.1
6.816e+5, 1.248e+0, 1.716e-2, 1.248e+0, 0.8
5.625e+5, 1.148e+0, 8.945e-2, 1.151e+0, 4.5
