Sept. 2, 2024   01:01:30
A.C. Impedance
File: c:/users/guazh/data/20240829_batch_215_500/2024-08-29-exp243\exp243-2024-09-02t01_00_01-h2koh\eis_2024-09-02t01_01_11.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.03
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.568e+0, 9.424e-2, 1.571e+0, 3.4
8.252e+5, 1.802e+0, 5.039e-1, 1.871e+0, 15.6
6.816e+5, 1.671e+0, -3.702e-2, 1.672e+0, -1.3
5.625e+5, 1.352e+0, 9.243e-2, 1.355e+0, 3.9
