Aug. 23, 2024   05:38:01
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp166\pre-regen-2024-08-23t05_35_56-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.235
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.495e+0, -3.795e+0, 8.401e+0, -26.9
8.252e+5, 9.377e+0, -1.784e+0, 9.545e+0, -10.8
6.816e+5, 8.467e+0, -4.569e+0, 9.621e+0, -28.3
5.625e+5, 6.796e+0, -3.615e+0, 7.697e+0, -28.0
