Mar. 11, 2025   15:09:14
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp877\post-regen1-2025-03-11t15_07_07-lsvinphos\eis_2025-03-11t15_08_55.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.251
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.872e+0, -2.792e+0, 8.352e+0, -19.5
8.252e+5, 9.385e+0, -5.132e-1, 9.399e+0, -3.1
6.816e+5, 8.378e+0, -3.201e+0, 8.969e+0, -20.9
5.625e+5, 7.081e+0, -2.356e+0, 7.463e+0, -18.4
