Aug. 28, 2024   14:15:40
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_181_500/2024-08-25-exp206\pre-regen-2024-08-28t14_13_35-lsvinphos\eis_2024-08-28t14_15_20.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.163
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.669e+0, -4.177e+0, 8.733e+0, -28.6
8.252e+5, 9.537e+0, -2.447e+0, 9.846e+0, -14.4
6.816e+5, 8.737e+0, -4.905e+0, 1.002e+1, -29.3
5.625e+5, 7.381e+0, -4.278e+0, 8.531e+0, -30.1
