May 5, 2025   22:50:44
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1252\1acid_3ac-2025-05-05t22_48_37-lsvinphos\eis_2025-05-05t22_50_25.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.201
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 3.937e+1, -7.082e+0, 4.000e+1, -10.2
8.252e+5, 4.363e+1, 1.936e-1, 4.363e+1, 0.3
6.816e+5, 4.072e+1, -6.991e+0, 4.131e+1, -9.7
5.625e+5, 3.184e+1, -5.918e+0, 3.238e+1, -10.5
