Dec. 17, 2024   02:47:24
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp676\post-regen1-2024-12-17t02_45_17-lsvinphos\eis_2024-12-17t02_47_05.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.377
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.248e+0, -1.802e+0, 7.469e+0, -14.0
8.252e+5, 8.584e+0, 2.807e-1, 8.588e+0, 1.9
6.816e+5, 7.645e+0, -1.892e+0, 7.876e+0, -13.9
5.625e+5, 6.668e+0, -9.575e-1, 6.736e+0, -8.2
