Apr. 1, 2025   02:41:37
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1005\1acid_1ac-2025-04-01t02_39_30-lsvinphos\eis_2025-04-01t02_41_17.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.178
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.412e+0, -3.181e+0, 8.066e+0, -23.2
8.252e+5, 8.734e+0, -1.670e+0, 8.892e+0, -10.8
6.816e+5, 8.000e+0, -3.906e+0, 8.903e+0, -26.0
5.625e+5, 6.384e+0, -3.330e+0, 7.201e+0, -27.5
