Sept. 5, 2024   02:20:02
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp266\1acid_2ac-2024-09-05t02_17_57-lsvinphos\eis_2024-09-05t02_19_43.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.203
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.778e+0, -2.770e+0, 7.322e+0, -22.2
8.252e+5, 8.162e+0, -7.343e-1, 8.195e+0, -5.1
6.816e+5, 7.405e+0, -3.347e+0, 8.126e+0, -24.3
5.625e+5, 5.998e+0, -2.736e+0, 6.593e+0, -24.5
