Aug. 3, 2024   19:43:33
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp9\pre-regen-2024-08-03t19_41_29-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.635
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.637e+0, -2.122e+0, 6.968e+0, -17.7
8.252e+5, 7.766e+0, -5.714e-1, 7.787e+0, -4.2
6.816e+5, 7.178e+0, -2.489e+0, 7.598e+0, -19.1
5.625e+5, 6.109e+0, -1.978e+0, 6.421e+0, -17.9
