Apr. 2, 2025   11:41:19
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1019\1acid_1ac-2025-04-02t11_39_12-lsvinphos\eis_2025-04-02t11_41_00.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.205
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.763e+0, -3.427e+0, 8.485e+0, -23.8
8.252e+5, 9.258e+0, -1.278e+0, 9.346e+0, -7.9
6.816e+5, 8.263e+0, -4.037e+0, 9.196e+0, -26.0
5.625e+5, 6.567e+0, -3.472e+0, 7.429e+0, -27.9
