July 10, 2024   12:52:19
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp1\exp1deposition-2024-07-10t12_50_12-deposition\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.219
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.932e+0, -5.044e-1, 7.948e+0, -3.6
8.252e+5, 9.531e+0, 1.576e+0, 9.661e+0, 9.4
6.816e+5, 8.545e+0, -1.243e+0, 8.635e+0, -8.3
5.625e+5, 5.277e+0, -4.306e-1, 5.294e+0, -4.7
