Apr. 3, 2025   14:26:35
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1030\post-regen1-2025-04-03t14_24_28-lsvinphos\eis_2025-04-03t14_26_15.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.157
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.427e+0, -3.337e+0, 9.063e+0, -21.6
8.252e+5, 1.032e+1, -7.073e-1, 1.035e+1, -3.9
6.816e+5, 8.918e+0, -3.891e+0, 9.730e+0, -23.6
5.625e+5, 6.568e+0, -3.322e+0, 7.360e+0, -26.8
