Apr. 2, 2025   13:33:57
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1020\pre-regen-2025-04-02t13_31_50-lsvinphos\eis_2025-04-02t13_33_38.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.691
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.412e+0, -4.702e+0, 8.777e+0, -32.4
8.252e+5, 8.523e+0, -3.676e+0, 9.282e+0, -23.3
6.816e+5, 8.142e+0, -6.046e+0, 1.014e+1, -36.6
5.625e+5, 7.543e+0, -6.159e+0, 9.738e+0, -39.2
