Dec. 16, 2024   15:00:05
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp671\post-regen1-2024-12-16t14_57_58-lsvinphos\eis_2024-12-16t14_59_46.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.383
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.706e+0, -1.379e+0, 6.847e+0, -11.6
8.252e+5, 8.064e+0, 8.206e-1, 8.106e+0, 5.8
6.816e+5, 7.077e+0, -1.356e+0, 7.206e+0, -10.8
5.625e+5, 5.402e+0, -8.510e-1, 5.468e+0, -9.0
