Apr. 18, 2025   19:59:03
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1120\1acid_3ac-2025-04-18t19_56_56-lsvinphos\eis_2025-04-18t19_58_44.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.176
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.167e+0, -5.847e+0, 1.004e+1, -35.6
8.252e+5, 1.016e+1, -4.190e+0, 1.099e+1, -22.4
6.816e+5, 9.140e+0, -7.394e+0, 1.176e+1, -39.0
5.625e+5, 7.681e+0, -7.230e+0, 1.055e+1, -43.3
