Sept. 4, 2024   22:04:06
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp265\exp265-2024-09-04t22_02_36-h2koh\eis_2024-09-04t22_03_47.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.879
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.304e+0, 3.616e-1, 2.332e+0, 8.9
8.252e+5, 1.885e+0, 5.665e-1, 1.968e+0, 16.7
6.816e+5, 1.837e+0, -3.211e-2, 1.838e+0, -1.0
5.625e+5, 1.185e+0, 4.853e-2, 1.186e+0, 2.3
