Apr. 9, 2025   23:00:40
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1032\regeneratedgce-2025-04-09t22_58_35-lsvinkoh\eis_2025-04-09t23_00_21.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.353
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.694e+0, -2.054e-1, 1.706e+0, -6.9
8.252e+5, 1.935e+0, 1.481e-1, 1.940e+0, 4.4
6.816e+5, 1.705e+0, -3.248e-1, 1.736e+0, -10.8
5.625e+5, 1.342e+0, -3.244e-1, 1.381e+0, -13.6
