Apr. 2, 2025   23:27:01
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1024\pre-regen-2025-04-02t23_24_54-lsvinphos\eis_2025-04-02t23_26_42.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.804
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.405e+0, -4.320e+0, 8.573e+0, -30.3
8.252e+5, 8.435e+0, -3.403e+0, 9.096e+0, -22.0
6.816e+5, 8.132e+0, -5.607e+0, 9.878e+0, -34.6
5.625e+5, 6.580e+0, -6.014e+0, 8.914e+0, -42.4
