Apr. 10, 2025   06:02:21
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1035\1acid_3ac-2025-04-10t06_00_16-lsvinphos\eis_2025-04-10t06_02_02.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.152
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.759e+0, -3.163e+0, 8.379e+0, -22.2
8.252e+5, 9.659e+0, -6.655e-1, 9.682e+0, -3.9
6.816e+5, 8.370e+0, -3.823e+0, 9.201e+0, -24.5
5.625e+5, 6.211e+0, -3.265e+0, 7.017e+0, -27.7
