Dec. 10, 2024   14:57:39
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp618\1acid_2ac-2024-12-10t14_55_32-lsvinphos\eis_2024-12-10t14_57_20.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.282
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.225e+0, -2.474e+0, 7.637e+0, -18.9
8.252e+5, 8.496e+0, -5.528e-1, 8.514e+0, -3.7
6.816e+5, 7.611e+0, -2.783e+0, 8.104e+0, -20.1
5.625e+5, 6.623e+0, -2.124e+0, 6.955e+0, -17.8
