Mar. 15, 2025   12:53:10
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp902\1acid_3ac-2025-03-15t12_51_03-lsvinphos\eis_2025-03-15t12_52_51.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.277
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.679e+0, -2.869e+0, 8.197e+0, -20.5
8.252e+5, 9.113e+0, -8.335e-1, 9.151e+0, -5.2
6.816e+5, 8.288e+0, -3.271e+0, 8.910e+0, -21.5
5.625e+5, 6.652e+0, -2.717e+0, 7.185e+0, -22.2
