Apr. 6, 2025   20:48:33
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1002\1acid_3ac-2025-04-06t20_46_28-lsvinphos\eis_2025-04-06t20_48_14.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.3
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.282e+0, -3.116e+0, 7.920e+0, -23.2
8.252e+5, 8.794e+0, -9.474e-1, 8.845e+0, -6.1
6.816e+5, 7.687e+0, -3.742e+0, 8.550e+0, -26.0
5.625e+5, 5.837e+0, -3.116e+0, 6.617e+0, -28.1
