Mar. 9, 2025   12:50:56
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp918\regeneratedgce-2025-03-09t12_48_52-lsvinkoh\eis_2025-03-09t12_50_37.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.295
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.351e+0, -3.419e-3, 1.351e+0, -0.1
8.252e+5, 1.448e+0, 5.171e-2, 1.449e+0, 2.0
6.816e+5, 1.342e+0, -1.829e-1, 1.354e+0, -7.8
5.625e+5, 1.102e+0, -2.068e-1, 1.121e+0, -10.6
