Dec. 22, 2024   01:01:58
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp726\pre-regen-2024-12-22t00_59_51-lsvinphos\eis_2024-12-22t01_01_39.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.701
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.613e+0, -2.548e+0, 8.028e+0, -18.5
8.252e+5, 8.465e+0, -1.220e+0, 8.553e+0, -8.2
6.816e+5, 8.033e+0, -2.817e+0, 8.513e+0, -19.3
5.625e+5, 6.794e+0, -2.601e+0, 7.275e+0, -20.9
