Dec. 29, 2024   13:26:53
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp777\post-regen1-2024-12-29t13_24_49-lsvinphos\eis_2024-12-29t13_26_34.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.264
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.453e+0, -2.574e+0, 8.836e+0, -16.9
8.252e+5, 9.825e+0, -6.309e-1, 9.845e+0, -3.7
6.816e+5, 8.942e+0, -2.733e+0, 9.351e+0, -17.0
5.625e+5, 7.926e+0, -1.789e+0, 8.126e+0, -12.7
