Apr. 20, 2025   23:50:13
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1141\1acid_2ac-2025-04-20t23_48_06-lsvinphos\eis_2025-04-20t23_49_54.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.119
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.268e+0, -3.897e+0, 8.247e+0, -28.2
8.252e+5, 8.864e+0, -2.120e+0, 9.114e+0, -13.5
6.816e+5, 7.848e+0, -4.784e+0, 9.191e+0, -31.4
5.625e+5, 7.016e+0, -4.385e+0, 8.273e+0, -32.0
