Sept. 30, 2024   10:28:04
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp490\exp490deposition-2024-09-30t10_25_56-deposition\eis_2024-09-30t10_27_44.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.089
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 3.181e+1, -5.018e+0, 3.221e+1, -9.0
8.252e+5, 3.543e+1, 1.066e+0, 3.545e+1, 1.7
6.816e+5, 3.342e+1, -6.074e+0, 3.397e+1, -10.3
5.625e+5, 2.891e+1, -3.760e+0, 2.916e+1, -7.4
