Mar. 7, 2025   03:53:38
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp894\1acid_1ac-2025-03-07t03_51_34-lsvinphos\eis_2025-03-07t03_53_19.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.033
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.029e+0, -2.733e+0, 8.481e+0, -18.8
8.252e+5, 9.508e+0, -9.654e-1, 9.556e+0, -5.8
6.816e+5, 8.674e+0, -3.356e+0, 9.301e+0, -21.2
5.625e+5, 6.509e+0, -2.718e+0, 7.054e+0, -22.7
