Apr. 1, 2025   11:08:09
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1009\exp1009-2025-04-01t11_06_40-h2koh\eis_2025-04-01t11_07_50.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.051
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.727e+0, -1.258e-1, 1.732e+0, -4.2
8.252e+5, 1.911e+0, 1.114e-1, 1.914e+0, 3.3
6.816e+5, 1.803e+0, -2.942e-1, 1.827e+0, -9.3
5.625e+5, 1.337e+0, -3.300e-1, 1.377e+0, -13.9
