Dec. 14, 2024   20:11:03
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp661\exp661-2024-12-14t20_09_34-arkoh\eis_2024-12-14t20_10_44.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.087
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.179e+0, 5.979e-2, 1.180e+0, 2.9
8.252e+5, 1.376e+0, 1.920e-1, 1.389e+0, 7.9
6.816e+5, 1.239e+0, -8.732e-2, 1.242e+0, -4.0
5.625e+5, 1.142e+0, -4.388e-2, 1.143e+0, -2.2
