Dec. 11, 2024   08:35:48
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp626\exp626deposition-2024-12-11t08_33_41-deposition\eis_2024-12-11t08_35_29.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.104
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.004e+1, -2.609e+0, 1.037e+1, -14.6
8.252e+5, 1.176e+1, 4.112e-1, 1.176e+1, 2.0
6.816e+5, 1.076e+1, -3.420e+0, 1.129e+1, -17.6
5.625e+5, 9.332e+0, -2.875e+0, 9.764e+0, -17.1
