Aug. 22, 2024   04:27:39
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp156\pre-regen-2024-08-22t04_25_34-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.803
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.438e+0, -2.952e+0, 7.083e+0, -24.6
8.252e+5, 7.559e+0, -1.626e+0, 7.732e+0, -12.1
6.816e+5, 7.081e+0, -3.771e+0, 8.022e+0, -28.0
5.625e+5, 6.029e+0, -3.448e+0, 6.945e+0, -29.8
