Apr. 1, 2025   18:41:59
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1012\pre-regen-2025-04-01t18_39_52-lsvinphos\eis_2025-04-01t18_41_40.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.688
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.378e+0, -4.295e+0, 8.537e+0, -30.2
8.252e+5, 8.379e+0, -3.543e+0, 9.097e+0, -22.9
6.816e+5, 8.085e+0, -5.596e+0, 9.833e+0, -34.7
5.625e+5, 7.412e+0, -5.896e+0, 9.471e+0, -38.5
