Sept. 4, 2024   00:03:51
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp256\post-regen1-2024-09-04t00_01_47-lsvinphos\eis_2024-09-04t00_03_32.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.13
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.761e+0, -3.065e+0, 7.424e+0, -24.4
8.252e+5, 8.664e+0, -7.757e-1, 8.698e+0, -5.1
6.816e+5, 7.487e+0, -3.601e+0, 8.308e+0, -25.7
5.625e+5, 5.690e+0, -2.772e+0, 6.330e+0, -26.0
