Mar. 31, 2025   07:59:06
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp997\1acid_1ac-2025-03-31t07_57_01-lsvinphos\eis_2025-03-31t07_58_47.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.256
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.505e+0, -3.489e+0, 8.276e+0, -24.9
8.252e+5, 9.081e+0, -1.599e+0, 9.221e+0, -10.0
6.816e+5, 8.034e+0, -4.217e+0, 9.074e+0, -27.7
5.625e+5, 6.422e+0, -3.996e+0, 7.563e+0, -31.9
