Dec. 20, 2024   11:10:20
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp710\1acid_1ac-2024-12-20t11_08_13-lsvinphos\eis_2024-12-20t11_10_01.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.246
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.276e+0, -2.183e+0, 7.596e+0, -16.7
8.252e+5, 8.678e+0, 9.734e-2, 8.679e+0, 0.6
6.816e+5, 7.687e+0, -2.341e+0, 8.035e+0, -16.9
5.625e+5, 6.193e+0, -1.710e+0, 6.424e+0, -15.4
