Jan. 11, 2025   15:56:14
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp814\post-regen1-2025-01-11t15_54_07-lsvinphos\eis_2025-01-11t15_55_55.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.411
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.794e+0, -2.676e+0, 9.192e+0, -16.9
8.252e+5, 1.033e+1, -4.490e-1, 1.034e+1, -2.5
6.816e+5, 9.413e+0, -2.806e+0, 9.823e+0, -16.6
5.625e+5, 7.221e+0, -2.271e+0, 7.570e+0, -17.5
