Aug. 19, 2024   17:45:02
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp133\1acid_2ac-2024-08-19t17_42_58-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.144
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.446e+0, -3.118e+0, 8.072e+0, -22.7
8.252e+5, 9.465e+0, -7.865e-1, 9.497e+0, -4.8
6.816e+5, 8.116e+0, -3.733e+0, 8.933e+0, -24.7
5.625e+5, 6.808e+0, -2.628e+0, 7.297e+0, -21.1
