Sept. 25, 2024   18:38:32
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp446\regeneratedgce-2024-09-25t18_36_24-lsvinkoh\eis_2024-09-25t18_38_12.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.295
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 3.305e+0, 2.144e-2, 3.305e+0, 0.4
8.252e+5, 3.824e+0, 1.019e+0, 3.957e+0, 14.9
6.816e+5, 3.420e+0, -1.230e-1, 3.422e+0, -2.1
5.625e+5, 2.583e+0, 1.295e-1, 2.586e+0, 2.9
