May 1, 2025   20:26:23
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1210\exp1210-2025-05-01t20_24_54-arkoh\eis_2025-05-01t20_26_04.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.982
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.588e-1, 2.361e-1, 9.874e-1, 13.8
8.252e+5, 9.772e-1, 2.586e-1, 1.011e+0, 14.8
6.816e+5, 9.370e-1, 9.925e-2, 9.423e-1, 6.0
5.625e+5, 8.716e-1, 5.275e-2, 8.732e-1, 3.5
