Jan. 7, 2025   22:12:55
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-07-exp791\regeneratedgce-2025-01-07t22_10_48-lsvinkoh\eis_2025-01-07t22_12_36.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.278
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.312e+0, 7.534e-2, 1.314e+0, 3.3
8.252e+5, 1.469e+0, 3.766e-1, 1.517e+0, 14.4
6.816e+5, 1.310e+0, -1.765e-2, 1.310e+0, -0.8
5.625e+5, 9.733e-1, 4.250e-2, 9.742e-1, 2.5
