Apr. 8, 2025   02:34:27
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1014\1acid_3ac-2025-04-08t02_32_22-lsvinphos\eis_2025-04-08t02_34_08.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.178
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.468e+0, -3.163e+0, 8.110e+0, -23.0
8.252e+5, 9.081e+0, -9.834e-1, 9.135e+0, -6.2
6.816e+5, 7.913e+0, -3.866e+0, 8.807e+0, -26.0
5.625e+5, 6.374e+0, -3.172e+0, 7.120e+0, -26.5
