Sept. 6, 2024   01:14:01
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp275\exp275deposition-2024-09-06t01_11_54-deposition\eis_2024-09-06t01_13_42.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.315
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.494e+1, -3.158e+0, 1.527e+1, -11.9
8.252e+5, 1.614e+1, 1.726e+0, 1.623e+1, 6.1
6.816e+5, 1.613e+1, -4.196e+0, 1.667e+1, -14.6
5.625e+5, 1.168e+1, -3.017e+0, 1.206e+1, -14.5
