Apr. 20, 2025   03:38:43
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1133\exp1133-2025-04-20t03_37_14-h2koh\eis_2025-04-20t03_38_24.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.046
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.489e+0, -1.886e-1, 1.501e+0, -7.2
8.252e+5, 1.656e+0, -2.478e-2, 1.657e+0, -0.9
6.816e+5, 1.543e+0, -4.106e-1, 1.597e+0, -14.9
5.625e+5, 1.360e+0, -3.931e-1, 1.415e+0, -16.1
