Dec. 20, 2024   20:03:20
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp714\pre-regen-2024-12-20t20_01_13-lsvinphos\eis_2024-12-20t20_03_00.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.765
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.560e+0, -2.533e+0, 7.973e+0, -18.5
8.252e+5, 8.585e+0, -1.150e+0, 8.661e+0, -7.6
6.816e+5, 8.037e+0, -2.980e+0, 8.572e+0, -20.3
5.625e+5, 7.438e+0, -2.514e+0, 7.852e+0, -18.7
