Aug. 3, 2024   18:31:06
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp8\regeneratedgce-2024-08-03t18_28_59-lsvinkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.375
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.808e+0, -1.004e-1, 1.811e+0, -3.2
8.252e+5, 2.160e+0, 5.116e-1, 2.219e+0, 13.3
6.816e+5, 1.863e+0, -1.887e-1, 1.873e+0, -5.8
5.625e+5, 1.415e+0, -3.311e-2, 1.416e+0, -1.3
