Mar. 29, 2025   11:24:42
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp979\1acid_2ac-2025-03-29t11_22_37-lsvinphos\eis_2025-03-29t11_24_23.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.322
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.483e+0, -3.708e+0, 8.352e+0, -26.4
8.252e+5, 8.986e+0, -1.845e+0, 9.173e+0, -11.6
6.816e+5, 7.943e+0, -4.559e+0, 9.158e+0, -29.9
5.625e+5, 6.140e+0, -4.247e+0, 7.466e+0, -34.7
