Apr. 20, 2025   22:55:22
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1141\exp1141-2025-04-20t22_53_52-arkoh\eis_2025-04-20t22_55_02.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.851
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.279e+0, -2.429e-1, 1.301e+0, -10.8
8.252e+5, 1.431e+0, -9.189e-2, 1.434e+0, -3.7
6.816e+5, 1.323e+0, -4.659e-1, 1.402e+0, -19.4
5.625e+5, 1.206e+0, -4.712e-1, 1.295e+0, -21.3
