Aug. 6, 2024   05:16:44
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp32\pre-regen-2024-08-06t05_14_40-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.243
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.363e+0, -3.059e+0, 7.973e+0, -22.6
8.252e+5, 9.128e+0, -8.665e-1, 9.169e+0, -5.4
6.816e+5, 8.001e+0, -3.615e+0, 8.780e+0, -24.3
5.625e+5, 6.609e+0, -2.908e+0, 7.220e+0, -23.7
