Dec. 24, 2024   17:51:44
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp730\exp730deposition-2024-12-24t17_49_39-deposition\eis_2024-12-24t17_51_24.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.106
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.718e+0, -2.129e+0, 8.974e+0, -13.7
8.252e+5, 1.061e+1, 1.717e-1, 1.061e+1, 0.9
6.816e+5, 9.381e+0, -2.841e+0, 9.801e+0, -16.8
5.625e+5, 7.068e+0, -2.270e+0, 7.424e+0, -17.8
