Aug. 17, 2024   05:13:25
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp110\pre-regen-2024-08-17t05_11_20-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.223
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.568e+0, -3.948e+0, 7.663e+0, -31.0
8.252e+5, 8.305e+0, -2.251e+0, 8.605e+0, -15.2
6.816e+5, 7.521e+0, -5.039e+0, 9.053e+0, -33.8
5.625e+5, 6.000e+0, -4.489e+0, 7.494e+0, -36.8
