Aug. 22, 2024   12:25:51
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp159\1acid_1ac-2024-08-22t12_23_46-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.101
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.148e+0, -3.243e+0, 7.849e+0, -24.4
8.252e+5, 9.041e+0, -1.076e+0, 9.105e+0, -6.8
6.816e+5, 7.941e+0, -3.963e+0, 8.875e+0, -26.5
5.625e+5, 6.854e+0, -3.178e+0, 7.555e+0, -24.9
