Apr. 16, 2025   18:01:41
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1100\1acid_2ac-2025-04-16t17_59_34-lsvinphos\eis_2025-04-16t18_01_21.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.173
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.537e+0, -5.051e+0, 9.073e+0, -33.8
8.252e+5, 9.440e+0, -3.300e+0, 1.000e+1, -19.3
6.816e+5, 8.268e+0, -6.457e+0, 1.049e+1, -38.0
5.625e+5, 6.615e+0, -6.080e+0, 8.985e+0, -42.6
