Aug. 23, 2024   13:49:20
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp169\regeneratedgce-2024-08-23t13_47_15-lsvinkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.263
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.653e+0, -1.556e-1, 1.660e+0, -5.4
8.252e+5, 1.576e+0, -1.292e-1, 1.581e+0, -4.7
6.816e+5, 1.700e+0, -2.623e-1, 1.720e+0, -8.8
5.625e+5, 1.506e+0, -2.771e-1, 1.532e+0, -10.4
