Apr. 17, 2025   06:34:53
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1105\regeneratedgce-2025-04-17t06_32_46-lsvinkoh\eis_2025-04-17t06_34_34.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.371
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.575e+0, -3.212e-2, 1.576e+0, -1.2
8.252e+5, 1.709e+0, 1.709e-1, 1.717e+0, 5.7
6.816e+5, 1.550e+0, -1.755e-1, 1.560e+0, -6.5
5.625e+5, 1.176e+0, -1.408e-1, 1.184e+0, -6.8
