Mar. 15, 2025   12:14:38
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp902\pre-regen-2025-03-15t12_12_31-lsvinphos\eis_2025-03-15t12_14_19.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.234
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.726e+0, -4.191e+0, 8.790e+0, -28.5
8.252e+5, 9.001e+0, -2.945e+0, 9.470e+0, -18.1
6.816e+5, 8.284e+0, -5.288e+0, 9.828e+0, -32.6
5.625e+5, 7.242e+0, -4.721e+0, 8.644e+0, -33.1
