Sept. 2, 2024   11:19:05
A.C. Impedance
File: c:/users/guazh/data/20240829_batch_215_500/2024-08-29-exp247\exp247deposition-2024-09-02t11_16_58-deposition\eis_2024-09-02t11_18_46.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.154
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.097e+1, -3.546e+0, 1.153e+1, -17.9
8.252e+5, 1.375e+1, 2.051e-2, 1.375e+1, 0.1
6.816e+5, 1.207e+1, -5.036e+0, 1.308e+1, -22.7
5.625e+5, 1.131e+1, -4.075e+0, 1.202e+1, -19.8
