Oct. 20, 2024   10:56:49
A.C. Impedance
File: c:/users/guazh/data/banditlqround2/2024-10-18-exp583\post-regen1-2024-10-20t10_54_44-lsvinphos\eis_2024-10-20t10_56_29.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.259
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.276e+0, -3.062e+0, 6.984e+0, -26.0
8.252e+5, 7.830e+0, -1.168e+0, 7.917e+0, -8.5
6.816e+5, 6.779e+0, -3.957e+0, 7.849e+0, -30.3
5.625e+5, 5.177e+0, -3.418e+0, 6.204e+0, -33.4
