Dec. 21, 2024   02:47:31
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp717\exp717-2024-12-21t02_46_01-arkoh\eis_2024-12-21t02_47_12.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.784
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.130e+0, 3.956e-2, 1.131e+0, 2.0
8.252e+5, 1.318e+0, 2.285e-1, 1.337e+0, 9.8
6.816e+5, 1.216e+0, -1.010e-1, 1.220e+0, -4.7
5.625e+5, 1.038e+0, -5.790e-2, 1.039e+0, -3.2
