Oct. 19, 2024   00:26:34
A.C. Impedance
File: c:/users/guazh/data/banditlqround2/2024-10-18-exp571\post-regen1-2024-10-19t00_24_30-lsvinphos\eis_2024-10-19t00_26_15.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.281
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 5.899e+0, -3.211e+0, 6.716e+0, -28.6
8.252e+5, 7.118e+0, -1.738e+0, 7.327e+0, -13.7
6.816e+5, 6.371e+0, -4.208e+0, 7.635e+0, -33.4
5.625e+5, 4.807e+0, -4.019e+0, 6.265e+0, -39.9
