Apr. 3, 2025   19:02:40
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1032\1acid_3ac-2025-04-03t19_00_33-lsvinphos\eis_2025-04-03t19_02_21.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.256
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.639e+0, -3.201e+0, 8.283e+0, -22.7
8.252e+5, 9.149e+0, -1.130e+0, 9.218e+0, -7.0
6.816e+5, 8.176e+0, -3.791e+0, 9.012e+0, -24.9
5.625e+5, 6.709e+0, -3.094e+0, 7.388e+0, -24.8
