Apr. 5, 2025   01:21:39
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp985\exp985-2025-04-05t01_20_09-arkoh\eis_2025-04-05t01_21_20.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.008
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.489e+0, -1.607e-1, 1.498e+0, -6.2
8.252e+5, 1.706e+0, 9.862e-2, 1.709e+0, 3.3
6.816e+5, 1.537e+0, -3.869e-1, 1.585e+0, -14.1
5.625e+5, 1.359e+0, -3.456e-1, 1.402e+0, -14.3
