May 3, 2025   16:03:41
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1229\exp1229-2025-05-03t16_02_12-h2koh\eis_2025-05-03t16_03_22.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.982
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.996e-1, 4.116e-1, 8.993e-1, 27.2
8.252e+5, 9.166e-1, 3.743e-1, 9.901e-1, 22.2
6.816e+5, 8.903e-1, 2.147e-1, 9.159e-1, 13.6
5.625e+5, 7.509e-1, 1.237e-1, 7.610e-1, 9.4
