Aug. 16, 2024   14:39:38
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp104\regeneratedgce-2024-08-16t14_37_33-lsvinkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.117
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.830e+0, -3.015e-1, 1.855e+0, -9.4
8.252e+5, 2.152e+0, 5.030e-2, 2.152e+0, 1.3
6.816e+5, 1.827e+0, -4.489e-1, 1.881e+0, -13.8
5.625e+5, 1.565e+0, -3.435e-1, 1.602e+0, -12.4
