July 13, 2024   00:19:49
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp26\post-regen1-2024-07-13t00_17_44-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.242
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.658e+0, -2.181e+0, 7.963e+0, -15.9
8.252e+5, 9.468e+0, 5.252e-1, 9.483e+0, 3.2
6.816e+5, 8.310e+0, -2.263e+0, 8.613e+0, -15.2
5.625e+5, 6.215e+0, -1.433e+0, 6.378e+0, -13.0
