Mar. 8, 2025   22:08:52
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp912\regeneratedgce-2025-03-08t22_06_48-lsvinkoh\eis_2025-03-08t22_08_33.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.345
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.516e+0, -8.391e-2, 1.518e+0, -3.2
8.252e+5, 1.666e+0, 5.513e-2, 1.667e+0, 1.9
6.816e+5, 1.526e+0, -2.347e-1, 1.544e+0, -8.7
5.625e+5, 1.333e+0, -2.149e-1, 1.351e+0, -9.2
