Jan. 12, 2025   12:49:57
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp823\pre-regen-2025-01-12t12_47_50-lsvinphos\eis_2025-01-12t12_49_38.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.608
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.261e+0, -2.654e+0, 8.677e+0, -17.8
8.252e+5, 9.397e+0, -1.190e+0, 9.472e+0, -7.2
6.816e+5, 8.958e+0, -2.819e+0, 9.391e+0, -17.5
5.625e+5, 7.495e+0, -2.237e+0, 7.821e+0, -16.6
