Aug. 6, 2024   00:49:04
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp30\1acid_3ac-2024-08-06t00_47_00-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.257
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.211e+0, -2.440e+0, 7.613e+0, -18.7
8.252e+5, 8.586e+0, 2.378e-2, 8.586e+0, 0.2
6.816e+5, 7.581e+0, -2.938e+0, 8.130e+0, -21.2
5.625e+5, 5.802e+0, -1.996e+0, 6.135e+0, -19.0
