Dec. 14, 2024   06:35:56
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp655\regeneratedgce-2024-12-14t06_33_49-lsvinkoh\eis_2024-12-14t06_35_37.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.319
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.269e+0, -2.637e-2, 1.269e+0, -1.2
8.252e+5, 1.436e+0, 2.061e-1, 1.451e+0, 8.2
6.816e+5, 1.303e+0, -1.326e-1, 1.310e+0, -5.8
5.625e+5, 1.034e+0, -1.065e-1, 1.040e+0, -5.9
