Sept. 29, 2024   20:39:17
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp484\1acid_2ac-2024-09-29t20_37_12-lsvinphos\eis_2024-09-29t20_38_58.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.05
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.295e+1, -3.516e+0, 1.342e+1, -15.2
8.252e+5, 1.504e+1, -7.755e-1, 1.506e+1, -3.0
6.816e+5, 1.397e+1, -3.549e+0, 1.442e+1, -14.3
5.625e+5, 1.192e+1, -2.107e+0, 1.210e+1, -10.0
