May 3, 2025   23:26:23
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1232\exp1232-2025-05-03t23_24_54-arkoh\eis_2025-05-03t23_26_04.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.846
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.072e+0, 2.424e-1, 1.099e+0, 12.7
8.252e+5, 1.086e+0, 2.377e-1, 1.111e+0, 12.3
6.816e+5, 1.043e+0, 8.321e-2, 1.046e+0, 4.6
5.625e+5, 1.032e+0, 6.766e-2, 1.034e+0, 3.8
