Sept. 26, 2024   04:36:40
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp450\1acid_3ac-2024-09-26t04_34_35-lsvinphos\eis_2024-09-26t04_36_20.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.158
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.214e+1, -4.419e+0, 1.292e+1, -20.0
8.252e+5, 1.485e+1, -1.194e+0, 1.489e+1, -4.6
6.816e+5, 1.342e+1, -4.387e+0, 1.412e+1, -18.1
5.625e+5, 1.065e+1, -2.954e+0, 1.105e+1, -15.5
