Aug. 17, 2024   03:57:48
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp110\exp110deposition-2024-08-17t03_55_43-deposition\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.054
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.070e+1, -3.669e+0, 1.131e+1, -18.9
8.252e+5, 1.341e+1, -8.564e-2, 1.341e+1, -0.4
6.816e+5, 1.156e+1, -4.728e+0, 1.249e+1, -22.2
5.625e+5, 9.768e+0, -3.492e+0, 1.037e+1, -19.7
