Mar. 10, 2025   23:49:46
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp871\exp871-2025-03-10t23_48_16-arkoh\eis_2025-03-10t23_49_27.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.005
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.598e+0, -8.472e-2, 1.600e+0, -3.0
8.252e+5, 1.717e+0, 2.016e-1, 1.729e+0, 6.7
6.816e+5, 1.629e+0, -2.830e-1, 1.654e+0, -9.9
5.625e+5, 1.147e+0, -2.866e-1, 1.182e+0, -14.0
