Jan. 13, 2025   06:38:32
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp830\post-regen1-2025-01-13t06_36_26-lsvinphos\eis_2025-01-13t06_38_13.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.351
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.392e+0, -2.640e+0, 8.797e+0, -17.5
8.252e+5, 9.749e+0, -7.687e-1, 9.779e+0, -4.5
6.816e+5, 8.985e+0, -2.717e+0, 9.387e+0, -16.8
5.625e+5, 7.766e+0, -1.787e+0, 7.969e+0, -13.0
