July 16, 2024   21:37:35
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp65\post-regen1-2024-07-16t21_35_31-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.065
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.316e+0, -2.328e+0, 8.636e+0, -15.6
8.252e+5, 1.022e+1, 5.697e-1, 1.023e+1, 3.2
6.816e+5, 8.853e+0, -2.767e+0, 9.276e+0, -17.4
5.625e+5, 7.001e+0, -1.699e+0, 7.205e+0, -13.6
