July 13, 2024   02:56:48
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp27\regeneratedgce-2024-07-13t02_54_43-lsvinkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.303
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.599e+0, -5.732e-2, 1.600e+0, -2.1
8.252e+5, 1.819e+0, 2.906e-1, 1.842e+0, 9.1
6.816e+5, 1.629e+0, -1.065e-1, 1.632e+0, -3.7
5.625e+5, 1.200e+0, -5.269e-2, 1.201e+0, -2.5
