July 14, 2024   05:55:11
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp39\pre-regen-2024-07-14t05_53_07-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.377
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.202e+0, -2.497e+0, 7.623e+0, -19.1
8.252e+5, 8.711e+0, -4.310e-1, 8.722e+0, -2.8
6.816e+5, 7.729e+0, -2.938e+0, 8.268e+0, -20.8
5.625e+5, 5.878e+0, -2.382e+0, 6.343e+0, -22.1
