July 16, 2024   06:52:46
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp59\exp59-2024-07-16t06_51_16-arkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.022
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.470e+0, 2.355e-2, 1.470e+0, 0.9
8.252e+5, 1.679e+0, 4.184e-1, 1.730e+0, 14.0
6.816e+5, 1.494e+0, -1.014e-1, 1.497e+0, -3.9
5.625e+5, 1.167e+0, 1.319e-2, 1.167e+0, 0.6
