Apr. 9, 2025   17:30:34
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1030\pre-regen-2025-04-09t17_28_30-lsvinphos\eis_2025-04-09t17_30_15.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.683
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.024e+0, -4.240e+0, 8.204e+0, -31.1
8.252e+5, 8.209e+0, -3.139e+0, 8.788e+0, -20.9
6.816e+5, 7.778e+0, -5.423e+0, 9.482e+0, -34.9
5.625e+5, 6.717e+0, -5.858e+0, 8.912e+0, -41.1
