Mar. 16, 2025   01:15:32
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp907\1acid_1ac-2025-03-16t01_13_25-lsvinphos\eis_2025-03-16t01_15_13.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.227
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.509e+0, -2.936e+0, 8.062e+0, -21.4
8.252e+5, 8.800e+0, -1.155e+0, 8.876e+0, -7.5
6.816e+5, 7.929e+0, -3.403e+0, 8.628e+0, -23.2
5.625e+5, 6.811e+0, -2.903e+0, 7.403e+0, -23.1
