Mar. 31, 2025   02:33:10
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp995\pre-regen-2025-03-31t02_31_06-lsvinphos\eis_2025-03-31t02_32_51.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.654
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.286e+0, -4.454e+0, 8.539e+0, -31.4
8.252e+5, 8.266e+0, -3.719e+0, 9.064e+0, -24.2
6.816e+5, 7.860e+0, -5.749e+0, 9.738e+0, -36.2
5.625e+5, 7.035e+0, -6.069e+0, 9.291e+0, -40.8
