Aug. 7, 2024   09:10:59
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp43\1acid_1ac-2024-08-07t09_08_55-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.04
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.012e+0, -2.056e+0, 6.354e+0, -18.9
8.252e+5, 7.510e+0, 3.539e-1, 7.518e+0, 2.7
6.816e+5, 6.396e+0, -2.721e+0, 6.951e+0, -23.0
5.625e+5, 4.557e+0, -2.141e+0, 5.035e+0, -25.2
