Aug. 24, 2024   11:51:40
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp178\exp178-2024-08-24t11_50_08-arkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.805
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.733e+0, -7.334e-2, 1.735e+0, -2.4
8.252e+5, 1.853e+0, 1.802e-2, 1.854e+0, 0.6
6.816e+5, 1.759e+0, -2.271e-1, 1.774e+0, -7.4
5.625e+5, 1.738e+0, -1.688e-1, 1.746e+0, -5.5
