May 5, 2025   07:51:13
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1246\exp1246-2025-05-05t07_49_44-arkoh\eis_2025-05-05t07_50_54.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.679
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.144e+0, 2.011e-1, 1.162e+0, 10.0
8.252e+5, 1.174e+0, 1.652e-1, 1.186e+0, 8.0
6.816e+5, 1.135e+0, 2.122e-2, 1.135e+0, 1.1
5.625e+5, 1.088e+0, -2.135e-2, 1.088e+0, -1.1
