Jan. 9, 2025   15:26:18
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-08-exp809\post-regen1-2025-01-09t15_24_11-lsvinphos\eis_2025-01-09t15_25_59.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.227
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.555e+0, -2.607e+0, 8.944e+0, -16.9
8.252e+5, 1.003e+1, -2.967e-1, 1.003e+1, -1.7
6.816e+5, 9.190e+0, -2.678e+0, 9.572e+0, -16.2
5.625e+5, 7.270e+0, -2.118e+0, 7.572e+0, -16.2
