Sept. 30, 2024   07:12:58
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp488\1acid_3ac-2024-09-30t07_10_53-lsvinphos\eis_2024-09-30t07_12_39.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.038
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.191e+1, -3.368e+0, 1.238e+1, -15.8
8.252e+5, 1.430e+1, -3.938e-1, 1.430e+1, -1.6
6.816e+5, 1.289e+1, -3.371e+0, 1.332e+1, -14.7
5.625e+5, 1.089e+1, -1.956e+0, 1.106e+1, -10.2
