Dec. 25, 2024   04:16:41
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp734\exp734-2024-12-25t04_15_09-arkoh\eis_2024-12-25t04_16_21.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.062
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.305e+0, 6.869e-2, 1.307e+0, 3.0
8.252e+5, 1.382e+0, 2.183e-1, 1.399e+0, 9.0
6.816e+5, 1.255e+0, -5.681e-2, 1.256e+0, -2.6
5.625e+5, 1.168e+0, -1.170e-2, 1.168e+0, -0.6
