Apr. 3, 2025   07:17:46
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1027\post-regen1-2025-04-03t07_15_39-lsvinphos\eis_2025-04-03t07_17_27.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.291
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.955e+0, -3.299e+0, 8.612e+0, -22.5
8.252e+5, 9.514e+0, -1.349e+0, 9.609e+0, -8.1
6.816e+5, 8.490e+0, -3.964e+0, 9.370e+0, -25.0
5.625e+5, 7.310e+0, -3.657e+0, 8.174e+0, -26.6
