Apr. 6, 2025   18:39:55
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1001\regeneratedgce-2025-04-06t18_37_51-lsvinkoh\eis_2025-04-06t18_39_36.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.349
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.730e+0, -2.473e-1, 1.748e+0, -8.1
8.252e+5, 1.984e+0, 2.275e-1, 1.997e+0, 6.5
6.816e+5, 1.735e+0, -3.608e-1, 1.772e+0, -11.7
5.625e+5, 1.250e+0, -2.949e-1, 1.285e+0, -13.3
