Dec. 30, 2024   13:34:41
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp787\post-regen1-2024-12-30t13_32_36-lsvinphos\eis_2024-12-30t13_34_21.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.242
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.611e+0, -2.653e+0, 9.011e+0, -17.1
8.252e+5, 1.003e+1, -5.559e-1, 1.004e+1, -3.2
6.816e+5, 9.170e+0, -2.759e+0, 9.577e+0, -16.7
5.625e+5, 7.297e+0, -2.189e+0, 7.618e+0, -16.7
