Apr. 8, 2025   12:36:09
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1018\1acid_2ac-2025-04-08t12_34_04-lsvinphos\eis_2025-04-08t12_35_49.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.3
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.294e+0, -3.174e+0, 7.955e+0, -23.5
8.252e+5, 8.908e+0, -1.033e+0, 8.968e+0, -6.6
6.816e+5, 7.861e+0, -3.840e+0, 8.749e+0, -26.0
5.625e+5, 6.533e+0, -3.340e+0, 7.338e+0, -27.1
