May 5, 2025   15:17:36
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1249\pre-regen-2025-05-05t15_15_29-lsvinphos\eis_2025-05-05t15_17_17.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.252
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.181e+0, -1.790e+0, 6.435e+0, -16.1
8.252e+5, 7.556e+0, -3.115e-1, 7.563e+0, -2.4
6.816e+5, 6.884e+0, -2.162e+0, 7.216e+0, -17.4
5.625e+5, 5.850e+0, -1.596e+0, 6.064e+0, -15.3
