Sept. 27, 2024   11:43:16
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp462\1acid_1ac-2024-09-27t11_41_12-lsvinphos\eis_2024-09-27t11_42_57.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.075
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.059e+1, -3.370e+0, 1.111e+1, -17.7
8.252e+5, 1.263e+1, -9.290e-1, 1.266e+1, -4.2
6.816e+5, 1.171e+1, -3.398e+0, 1.219e+1, -16.2
5.625e+5, 9.653e+0, -2.016e+0, 9.861e+0, -11.8
