Sept. 24, 2024   21:00:18
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp438\pre-regen-2024-09-24t20_58_14-lsvinphos\eis_2024-09-24t20_59_59.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.301
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.262e+0, -3.753e+0, 9.075e+0, -24.4
8.252e+5, 1.011e+1, -1.844e+0, 1.028e+1, -10.3
6.816e+5, 9.382e+0, -4.207e+0, 1.028e+1, -24.2
5.625e+5, 8.593e+0, -3.224e+0, 9.178e+0, -20.6
