Sept. 24, 2024   08:14:44
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp433\1acid_1ac-2024-09-24t08_12_39-lsvinphos\eis_2024-09-24t08_14_24.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.181
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.782e+0, -3.482e+0, 9.447e+0, -21.6
8.252e+5, 1.098e+1, -8.891e-1, 1.102e+1, -4.6
6.816e+5, 9.834e+0, -3.936e+0, 1.059e+1, -21.8
5.625e+5, 7.928e+0, -3.067e+0, 8.501e+0, -21.2
