Jan. 11, 2025   19:33:04
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp816\exp816-2025-01-11t19_31_35-arkoh\eis_2025-01-11t19_32_45.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.111
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.231e+0, 1.647e-1, 1.242e+0, 7.6
8.252e+5, 1.347e+0, 3.282e-1, 1.387e+0, 13.7
6.816e+5, 1.234e+0, 3.868e-2, 1.235e+0, 1.8
5.625e+5, 1.166e+0, 8.514e-2, 1.169e+0, 4.2
