Aug. 17, 2024   05:44:15
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp110\1acid_2ac-2024-08-17t05_42_11-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.121
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.377e+0, -3.072e+0, 7.078e+0, -25.7
8.252e+5, 8.212e+0, -1.121e+0, 8.288e+0, -7.8
6.816e+5, 7.097e+0, -3.945e+0, 8.120e+0, -29.1
5.625e+5, 5.619e+0, -3.151e+0, 6.442e+0, -29.3
