Aug. 6, 2024   18:51:26
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp37\1acid_2ac-2024-08-06t18_49_22-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.296
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.255e+0, -2.227e+0, 6.639e+0, -19.6
8.252e+5, 7.771e+0, 3.779e-2, 7.771e+0, 0.3
6.816e+5, 6.658e+0, -2.711e+0, 7.189e+0, -22.2
5.625e+5, 4.669e+0, -2.120e+0, 5.128e+0, -24.4
