Dec. 21, 2024   01:04:06
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp716\1acid_1ac-2024-12-21t01_01_59-lsvinphos\eis_2024-12-21t01_03_47.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.265
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.476e+0, -2.221e+0, 7.799e+0, -16.5
8.252e+5, 8.808e+0, -1.977e-1, 8.810e+0, -1.3
6.816e+5, 7.963e+0, -2.387e+0, 8.313e+0, -16.7
5.625e+5, 6.014e+0, -1.877e+0, 6.300e+0, -17.3
