July 12, 2024   12:46:33
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp21\1acid_3ac-2024-07-12t12_44_29-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.267
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.352e+0, -1.886e+0, 7.590e+0, -14.4
8.252e+5, 8.871e+0, 6.299e-1, 8.893e+0, 4.1
6.816e+5, 7.794e+0, -2.153e+0, 8.086e+0, -15.4
5.625e+5, 5.819e+0, -1.280e+0, 5.958e+0, -12.4
