Sept. 5, 2024   20:27:54
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp273\exp273-2024-09-05t20_26_24-h2koh\eis_2024-09-05t20_27_34.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.077
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.092e+0, 1.134e-1, 2.095e+0, 3.1
8.252e+5, 2.943e+0, 6.514e-1, 3.015e+0, 12.5
6.816e+5, 5.050e+0, 1.172e-1, 5.052e+0, 1.3
5.625e+5, 1.624e+0, 2.217e-1, 1.639e+0, 7.8
