Apr. 3, 2025   16:44:07
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1031\1acid_3ac-2025-04-03t16_42_00-lsvinphos\eis_2025-04-03t16_43_48.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.222
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.596e+0, -3.076e+0, 8.195e+0, -22.0
8.252e+5, 9.164e+0, -9.709e-1, 9.215e+0, -6.0
6.816e+5, 8.106e+0, -3.671e+0, 8.898e+0, -24.4
5.625e+5, 6.452e+0, -3.126e+0, 7.170e+0, -25.8
