Mar. 9, 2025   21:24:58
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp860\exp860deposition-2025-03-09t21_22_51-deposition\eis_2025-03-09t21_24_38.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.109
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.450e+0, -2.370e+0, 8.776e+0, -15.7
8.252e+5, 1.025e+1, 1.147e-1, 1.025e+1, 0.6
6.816e+5, 9.080e+0, -3.421e+0, 9.703e+0, -20.6
5.625e+5, 7.991e+0, -2.960e+0, 8.522e+0, -20.3
