Dec. 28, 2024   12:59:45
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp767\1acid_3ac-2024-12-28t12_57_40-lsvinphos\eis_2024-12-28t12_59_26.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.226
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.063e+0, -2.376e+0, 8.406e+0, -16.4
8.252e+5, 9.153e+0, -7.668e-1, 9.185e+0, -4.8
6.816e+5, 8.501e+0, -2.579e+0, 8.884e+0, -16.9
5.625e+5, 7.667e+0, -1.916e+0, 7.903e+0, -14.0
