Oct. 20, 2024   11:36:47
A.C. Impedance
File: c:/users/guazh/data/banditlqround2/2024-10-18-exp584\exp584deposition-2024-10-20t11_34_43-deposition\eis_2024-10-20t11_36_28.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.006
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.217e+0, -2.985e+0, 7.810e+0, -22.5
8.252e+5, 9.071e+0, -7.089e-1, 9.098e+0, -4.5
6.816e+5, 7.824e+0, -3.995e+0, 8.785e+0, -27.0
5.625e+5, 6.562e+0, -3.370e+0, 7.376e+0, -27.2
