Sept. 29, 2024   10:08:16
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp480\1acid_1ac-2024-09-29t10_06_12-lsvinphos\eis_2024-09-29t10_07_57.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.155
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.133e+1, -3.219e+0, 1.178e+1, -15.9
8.252e+5, 1.331e+1, -4.620e-1, 1.331e+1, -2.0
6.816e+5, 1.211e+1, -3.060e+0, 1.249e+1, -14.2
5.625e+5, 1.051e+1, -1.804e+0, 1.066e+1, -9.7
