Mar. 7, 2025   13:08:48
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp898\1acid_2ac-2025-03-07t13_06_43-lsvinphos\eis_2025-03-07t13_08_29.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.215
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.542e+0, -2.860e+0, 8.066e+0, -20.8
8.252e+5, 9.025e+0, -7.101e-1, 9.053e+0, -4.5
6.816e+5, 8.117e+0, -3.174e+0, 8.715e+0, -21.4
5.625e+5, 6.837e+0, -2.401e+0, 7.246e+0, -19.4
