Dec. 21, 2024   10:59:36
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp720\1acid_3ac-2024-12-21t10_57_29-lsvinphos\eis_2024-12-21t10_59_17.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.311
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.625e+0, -2.373e+0, 7.985e+0, -17.3
8.252e+5, 8.899e+0, -3.864e-1, 8.908e+0, -2.5
6.816e+5, 8.079e+0, -2.564e+0, 8.476e+0, -17.6
5.625e+5, 6.715e+0, -1.936e+0, 6.988e+0, -16.1
