Dec. 30, 2024   04:07:52
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp783\regeneratedgce-2024-12-30t04_05_48-lsvinkoh\eis_2024-12-30t04_07_33.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.311
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.320e+0, 4.946e-2, 1.321e+0, 2.1
8.252e+5, 1.405e+0, 2.252e-1, 1.423e+0, 9.1
6.816e+5, 1.314e+0, -4.993e-2, 1.315e+0, -2.2
5.625e+5, 1.086e+0, -9.820e-3, 1.086e+0, -0.5
