Aug. 5, 2024   05:37:29
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp23\exp23deposition-2024-08-05t05_35_24-deposition\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.167
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.490e+1, -3.468e+0, 1.530e+1, -13.1
8.252e+5, 1.802e+1, 8.321e-1, 1.804e+1, 2.6
6.816e+5, 1.605e+1, -5.071e+0, 1.683e+1, -17.5
5.625e+5, 1.382e+1, -3.371e+0, 1.423e+1, -13.7
