Apr. 25, 2025   14:20:28
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1186\exp1186-2025-04-25t14_18_58-h2koh\eis_2025-04-25t14_20_08.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.65
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.320e+0, 2.542e-2, 1.320e+0, 1.1
8.252e+5, 1.381e+0, 6.548e-2, 1.382e+0, 2.7
6.816e+5, 1.661e+0, -1.720e-1, 1.670e+0, -5.9
5.625e+5, 1.332e+0, -1.603e-1, 1.341e+0, -6.9
