Sept. 7, 2024   01:08:21
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp284\exp284-2024-09-07t01_06_09-h2koh\eis_2024-09-07t01_08_02.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.696
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.683e+0, 8.122e-2, 1.685e+0, 2.8
8.252e+5, 2.719e+0, 7.325e-1, 2.816e+0, 15.1
6.816e+5, 1.663e+0, 2.443e-1, 1.681e+0, 8.4
5.625e+5, 1.690e+0, 3.572e-2, 1.690e+0, 1.2
