Dec. 19, 2024   14:24:02
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp701\1acid_3ac-2024-12-19t14_21_55-lsvinphos\eis_2024-12-19t14_23_43.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.309
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.267e+0, -2.080e+0, 7.559e+0, -16.0
8.252e+5, 8.406e+0, -2.761e-1, 8.411e+0, -1.9
6.816e+5, 7.682e+0, -2.308e+0, 8.021e+0, -16.7
5.625e+5, 5.931e+0, -1.931e+0, 6.238e+0, -18.0
