Dec. 12, 2024   06:19:25
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp635\exp635-2024-12-12t06_17_55-h2koh\eis_2024-12-12t06_19_06.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.041
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.171e+0, 5.402e-2, 1.173e+0, 2.6
8.252e+5, 1.309e+0, 2.635e-1, 1.335e+0, 11.4
6.816e+5, 1.156e+0, -9.683e-2, 1.160e+0, -4.8
5.625e+5, 1.016e+0, -8.285e-2, 1.019e+0, -4.7
