Apr. 1, 2025   21:44:51
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1013\post-regen1-2025-04-01t21_42_44-lsvinphos\eis_2025-04-01t21_44_32.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.307
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.874e+0, -3.347e+0, 8.555e+0, -23.0
8.252e+5, 8.815e+0, -1.915e+0, 9.021e+0, -12.3
6.816e+5, 8.440e+0, -3.829e+0, 9.269e+0, -24.4
5.625e+5, 7.034e+0, -3.829e+0, 8.009e+0, -28.6
