Mar. 15, 2025   07:47:19
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp900\1acid_3ac-2025-03-15t07_45_12-lsvinphos\eis_2025-03-15t07_47_00.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.264
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.870e+0, -2.933e+0, 8.399e+0, -20.4
8.252e+5, 9.094e+0, -1.418e+0, 9.204e+0, -8.9
6.816e+5, 8.563e+0, -3.344e+0, 9.193e+0, -21.3
5.625e+5, 7.656e+0, -2.704e+0, 8.119e+0, -19.5
