Aug. 16, 2024   16:23:52
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp105\pre-regen-2024-08-16t16_21_48-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.215
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.388e+0, -3.543e+0, 7.305e+0, -29.0
8.252e+5, 7.825e+0, -1.908e+0, 8.054e+0, -13.7
6.816e+5, 6.973e+0, -4.670e+0, 8.392e+0, -33.8
5.625e+5, 5.196e+0, -3.937e+0, 6.519e+0, -37.1
