Apr. 4, 2025   19:45:14
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp983\exp983deposition-2025-04-04t19_43_07-deposition\eis_2025-04-04t19_44_55.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.017
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.760e+0, -3.515e+0, 1.037e+1, -19.8
8.252e+5, 1.139e+1, -1.382e+0, 1.147e+1, -6.9
6.816e+5, 1.045e+1, -4.439e+0, 1.135e+1, -23.0
5.625e+5, 9.261e+0, -3.846e+0, 1.003e+1, -22.6
