Dec. 25, 2024   13:19:34
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp738\exp738deposition-2024-12-25t13_17_30-deposition\eis_2024-12-25t13_19_15.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.147
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.696e+0, -1.607e+0, 7.862e+0, -11.8
8.252e+5, 9.077e+0, 6.641e-1, 9.102e+0, 4.2
6.816e+5, 8.249e+0, -2.243e+0, 8.548e+0, -15.2
5.625e+5, 7.411e+0, -1.507e+0, 7.562e+0, -11.5
