Apr. 6, 2025   22:10:10
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1003\exp1003-2025-04-06t22_08_41-arkoh\eis_2025-04-06t22_09_51.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.983
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.512e+0, -1.423e-1, 1.519e+0, -5.4
8.252e+5, 1.776e+0, 2.286e-1, 1.791e+0, 7.3
6.816e+5, 1.542e+0, -3.255e-1, 1.576e+0, -11.9
5.625e+5, 1.189e+0, -3.299e-1, 1.234e+0, -15.5
