Sept. 29, 2024   02:23:57
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp477\1acid_3ac-2024-09-29t02_21_52-lsvinphos\eis_2024-09-29t02_23_38.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.202
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.220e+1, -3.998e+0, 1.284e+1, -18.1
8.252e+5, 1.455e+1, -1.091e+0, 1.459e+1, -4.3
6.816e+5, 1.332e+1, -4.207e+0, 1.397e+1, -17.5
5.625e+5, 1.138e+1, -2.829e+0, 1.173e+1, -14.0
