Sept. 3, 2024   18:42:26
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp254\1acid_2ac-2024-09-03t18_40_22-lsvinphos\eis_2024-09-03t18_42_07.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.048
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.838e+0, -2.805e+0, 7.391e+0, -22.3
8.252e+5, 8.556e+0, -4.485e-1, 8.568e+0, -3.0
6.816e+5, 7.604e+0, -3.419e+0, 8.337e+0, -24.2
5.625e+5, 5.596e+0, -2.856e+0, 6.283e+0, -27.0
