Dec. 26, 2024   18:05:30
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp749\regeneratedgce-2024-12-26t18_03_26-lsvinkoh\eis_2024-12-26t18_05_11.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.303
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.296e+0, 4.320e-2, 1.297e+0, 1.9
8.252e+5, 1.440e+0, 3.086e-1, 1.473e+0, 12.1
6.816e+5, 1.281e+0, -8.014e-2, 1.283e+0, -3.6
5.625e+5, 9.838e-1, -9.835e-2, 9.887e-1, -5.7
