Apr. 22, 2025   00:43:59
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1151\1acid_1ac-2025-04-22t00_41_52-lsvinphos\eis_2025-04-22t00_43_40.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.082
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.479e+0, -3.302e+0, 8.175e+0, -23.8
8.252e+5, 8.908e+0, -1.526e+0, 9.037e+0, -9.7
6.816e+5, 7.828e+0, -4.133e+0, 8.852e+0, -27.8
5.625e+5, 6.850e+0, -3.798e+0, 7.833e+0, -29.0
