Dec. 19, 2024   22:34:51
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp705\exp705-2024-12-19t22_33_21-h2koh\eis_2024-12-19t22_34_32.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.144
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.097e+0, 1.429e-1, 1.106e+0, 7.4
8.252e+5, 1.192e+0, 2.976e-1, 1.229e+0, 14.0
6.816e+5, 1.194e+0, -7.922e-3, 1.194e+0, -0.4
5.625e+5, 9.379e-1, 3.665e-2, 9.387e-1, 2.2
