Dec. 14, 2024   09:09:08
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp656\1acid_3ac-2024-12-14t09_07_01-lsvinphos\eis_2024-12-14t09_08_49.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.299
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.965e+0, -2.531e+0, 7.410e+0, -20.0
8.252e+5, 8.292e+0, -4.920e-1, 8.306e+0, -3.4
6.816e+5, 7.329e+0, -2.960e+0, 7.904e+0, -22.0
5.625e+5, 5.467e+0, -2.534e+0, 6.026e+0, -24.9
