Apr. 19, 2025   20:00:02
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1130\exp1130-2025-04-19t19_58_33-arkoh\eis_2025-04-19t19_59_43.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.896
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.453e+0, -1.291e-1, 1.459e+0, -5.1
8.252e+5, 1.619e+0, 6.716e-2, 1.620e+0, 2.4
6.816e+5, 1.491e+0, -3.381e-1, 1.529e+0, -12.8
5.625e+5, 1.343e+0, -3.138e-1, 1.379e+0, -13.2
