Apr. 19, 2025   18:40:27
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1129\post-regen1-2025-04-19t18_38_20-lsvinphos\eis_2025-04-19t18_40_08.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.188
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.865e+0, -4.744e+0, 9.186e+0, -31.1
8.252e+5, 9.479e+0, -3.124e+0, 9.980e+0, -18.2
6.816e+5, 8.499e+0, -5.839e+0, 1.031e+1, -34.5
5.625e+5, 6.600e+0, -5.621e+0, 8.669e+0, -40.4
