Apr. 19, 2025   05:02:15
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1124\exp1124-2025-04-19t05_00_46-arkoh\eis_2025-04-19t05_01_56.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.017
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.364e+0, -2.353e-1, 1.385e+0, -9.8
8.252e+5, 1.553e+0, -8.208e-2, 1.555e+0, -3.0
6.816e+5, 1.432e+0, -5.071e-1, 1.519e+0, -19.5
5.625e+5, 1.274e+0, -5.030e-1, 1.370e+0, -21.5
