Apr. 7, 2025   12:11:27
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1008\regeneratedgce-2025-04-07t12_09_22-lsvinkoh\eis_2025-04-07t12_11_08.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.346
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.737e+0, -2.378e-1, 1.754e+0, -7.8
8.252e+5, 2.053e+0, 2.557e-1, 2.069e+0, 7.1
6.816e+5, 1.759e+0, -3.436e-1, 1.792e+0, -11.1
5.625e+5, 1.460e+0, -1.775e-1, 1.471e+0, -6.9
