Aug. 6, 2024   13:34:14
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp35\post-regen1-2024-08-06t13_32_10-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.269
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.186e+0, -2.144e+0, 6.547e+0, -19.1
8.252e+5, 7.573e+0, -1.511e-1, 7.574e+0, -1.1
6.816e+5, 6.599e+0, -2.683e+0, 7.124e+0, -22.1
5.625e+5, 4.732e+0, -2.247e+0, 5.238e+0, -25.4
