Apr. 19, 2025   16:15:42
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1128\regeneratedgce-2025-04-19t16_13_35-lsvinkoh\eis_2025-04-19t16_15_23.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.351
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.867e+0, -4.158e-1, 1.913e+0, -12.6
8.252e+5, 2.129e+0, -1.065e-1, 2.132e+0, -2.9
6.816e+5, 1.941e+0, -5.931e-1, 2.030e+0, -17.0
5.625e+5, 1.520e+0, -5.208e-1, 1.606e+0, -18.9
