Sept. 14, 2024   05:23:30
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp348\post-regen1-2024-09-14t05_21_26-lsvinphos\eis_2024-09-14t05_23_12.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.281
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.369e+0, -3.747e+0, 9.169e+0, -24.1
8.252e+5, 1.024e+1, -1.543e+0, 1.035e+1, -8.6
6.816e+5, 9.282e+0, -4.370e+0, 1.026e+1, -25.2
5.625e+5, 7.829e+0, -3.397e+0, 8.535e+0, -23.5
