Aug. 21, 2024   10:13:26
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp149\exp149deposition-2024-08-21t10_11_21-deposition\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.281
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.435e+1, -3.219e+0, 1.471e+1, -12.6
8.252e+5, 1.657e+1, -1.019e+0, 1.660e+1, -3.5
6.816e+5, 1.548e+1, -4.522e+0, 1.613e+1, -16.3
5.625e+5, 1.349e+1, -3.173e+0, 1.386e+1, -13.2
