July 13, 2024   16:39:30
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp33\1acid_3ac-2024-07-13t16_37_26-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.076
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.486e+0, -1.901e+0, 7.723e+0, -14.2
8.252e+5, 9.239e+0, 1.056e+0, 9.299e+0, 6.5
6.816e+5, 7.878e+0, -2.308e+0, 8.209e+0, -16.3
5.625e+5, 5.419e+0, -1.445e+0, 5.608e+0, -14.9
