Mar. 9, 2025   10:10:15
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp917\1acid_1ac-2025-03-09t10_08_11-lsvinphos\eis_2025-03-09t10_09_56.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.103
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.932e+0, -2.880e+0, 9.385e+0, -17.9
8.252e+5, 1.087e+1, -2.715e-1, 1.087e+1, -1.4
6.816e+5, 9.544e+0, -3.334e+0, 1.011e+1, -19.3
5.625e+5, 7.963e+0, -2.385e+0, 8.313e+0, -16.7
