Sept. 30, 2024   04:36:39
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp487\post-regen1-2024-09-30t04_34_34-lsvinphos\eis_2024-09-30t04_36_19.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.296
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.241e+1, -3.727e+0, 1.296e+1, -16.7
8.252e+5, 1.427e+1, -1.378e+0, 1.434e+1, -5.5
6.816e+5, 1.344e+1, -3.504e+0, 1.389e+1, -14.6
5.625e+5, 1.212e+1, -2.243e+0, 1.232e+1, -10.5
