July 11, 2024   04:37:29
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp7\regeneratedgce-2024-07-11t04_35_24-lsvinkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.25
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.641e+0, -4.690e-2, 1.642e+0, -1.6
8.252e+5, 1.880e+0, 3.194e-1, 1.907e+0, 9.6
6.816e+5, 1.689e+0, -1.026e-1, 1.692e+0, -3.5
5.625e+5, 1.185e+0, -2.324e-2, 1.185e+0, -1.1
