Sept. 15, 2024   17:30:16
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp362\1acid_1ac-2024-09-15t17_28_11-lsvinphos\eis_2024-09-15t17_29_56.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.151
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.002e+0, -3.443e+0, 8.712e+0, -23.3
8.252e+5, 1.007e+1, -1.086e+0, 1.013e+1, -6.2
6.816e+5, 8.902e+0, -4.001e+0, 9.760e+0, -24.2
5.625e+5, 7.698e+0, -2.901e+0, 8.226e+0, -20.6
