Sept. 6, 2024   06:28:35
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp277\exp277-2024-09-06t06_27_05-h2koh\eis_2024-09-06t06_28_16.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.526
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.130e+0, -1.432e-1, 2.134e+0, -3.8
8.252e+5, 2.130e+0, 4.728e-1, 2.182e+0, 12.5
6.816e+5, 2.053e+0, -1.916e-1, 2.062e+0, -5.3
5.625e+5, 1.677e+0, 8.087e-3, 1.677e+0, 0.3
