Mar. 30, 2025   19:20:17
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp992\exp992-2025-03-30t19_18_45-arkoh\eis_2025-03-30t19_19_58.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.017
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.783e+0, -1.732e-1, 1.791e+0, -5.5
8.252e+5, 2.023e+0, -2.470e-2, 2.023e+0, -0.7
6.816e+5, 1.884e+0, -3.405e-1, 1.915e+0, -10.2
5.625e+5, 1.718e+0, -3.047e-1, 1.745e+0, -10.1
