Aug. 11, 2024   22:29:15
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp86\1acid_2ac-2024-08-11t22_27_10-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.26
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.388e+0, -2.226e+0, 6.765e+0, -19.2
8.252e+5, 7.833e+0, 1.841e-2, 7.833e+0, 0.1
6.816e+5, 6.776e+0, -2.713e+0, 7.299e+0, -21.8
5.625e+5, 4.938e+0, -2.284e+0, 5.440e+0, -24.8
