Aug. 20, 2024   16:45:38
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp142\pre-regen-2024-08-20t16_43_34-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.201
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.665e+0, -3.466e+0, 8.412e+0, -24.3
8.252e+5, 9.395e+0, -1.538e+0, 9.520e+0, -9.3
6.816e+5, 8.538e+0, -4.096e+0, 9.469e+0, -25.6
5.625e+5, 7.220e+0, -3.188e+0, 7.892e+0, -23.8
