Sept. 24, 2024   05:32:10
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp432\1acid_1ac-2024-09-24t05_30_05-lsvinphos\eis_2024-09-24t05_31_51.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.19
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.290e+0, -3.625e+0, 9.972e+0, -21.3
8.252e+5, 1.125e+1, -1.430e+0, 1.135e+1, -7.2
6.816e+5, 1.040e+1, -3.601e+0, 1.100e+1, -19.1
5.625e+5, 8.998e+0, -2.291e+0, 9.286e+0, -14.3
