Sept. 27, 2024   03:35:40
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp459\pre-regen-2024-09-27t03_33_35-lsvinphos\eis_2024-09-27t03_35_20.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.642
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.878e+0, -3.144e+0, 1.037e+1, -17.7
8.252e+5, 1.113e+1, -1.464e+0, 1.122e+1, -7.5
6.816e+5, 1.064e+1, -3.358e+0, 1.115e+1, -17.5
5.625e+5, 9.314e+0, -2.819e+0, 9.731e+0, -16.8
