Apr. 25, 2025   20:08:02
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1188\1acid_2ac-2025-04-25t20_05_55-lsvinphos\eis_2025-04-25t20_07_43.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.191
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 3.196e+1, -3.067e+0, 3.211e+1, -5.5
8.252e+5, 3.417e+1, 1.838e+0, 3.422e+1, 3.1
6.816e+5, 3.231e+1, -4.903e+0, 3.267e+1, -8.6
5.625e+5, 2.754e+1, -1.940e+0, 2.761e+1, -4.0
