Dec. 15, 2024   00:28:33
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp663\exp663deposition-2024-12-15t00_26_26-deposition\eis_2024-12-15t00_28_14.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.109
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.003e+0, -2.345e+0, 9.304e+0, -14.6
8.252e+5, 1.037e+1, -1.057e+0, 1.042e+1, -5.8
6.816e+5, 9.591e+0, -3.198e+0, 1.011e+1, -18.4
5.625e+5, 8.507e+0, -2.839e+0, 8.968e+0, -18.5
