Aug. 20, 2024   11:32:25
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp140\pre-regen-2024-08-20t11_30_20-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.217
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.876e+0, -3.503e+0, 8.620e+0, -24.0
8.252e+5, 9.502e+0, -1.642e+0, 9.643e+0, -9.8
6.816e+5, 8.689e+0, -3.927e+0, 9.536e+0, -24.3
5.625e+5, 7.351e+0, -3.061e+0, 7.962e+0, -22.6
