Oct. 19, 2024   08:05:14
A.C. Impedance
File: c:/users/guazh/data/banditlqround2/2024-10-18-exp574\1acid_3ac-2024-10-19t08_03_08-lsvinphos\eis_2024-10-19t08_04_55.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.275
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 5.738e+0, -3.121e+0, 6.532e+0, -28.5
8.252e+5, 7.031e+0, -1.526e+0, 7.194e+0, -12.2
6.816e+5, 6.230e+0, -4.042e+0, 7.426e+0, -33.0
5.625e+5, 5.141e+0, -3.647e+0, 6.303e+0, -35.4
