Sept. 17, 2024   00:07:25
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp374\pre-regen-2024-09-17t00_05_20-lsvinphos\eis_2024-09-17t00_07_06.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.31
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.651e+0, -4.187e+0, 9.611e+0, -25.8
8.252e+5, 1.029e+1, -2.393e+0, 1.056e+1, -13.1
6.816e+5, 9.808e+0, -4.584e+0, 1.083e+1, -25.1
5.625e+5, 8.823e+0, -4.026e+0, 9.699e+0, -24.5
