Apr. 3, 2025   10:22:08
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1029\exp1029deposition-2025-04-03t10_20_04-deposition\eis_2025-04-03t10_21_49.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.452
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.044e+1, -4.317e+0, 1.130e+1, -22.5
8.252e+5, 1.241e+1, -2.053e+0, 1.258e+1, -9.4
6.816e+5, 1.113e+1, -5.110e+0, 1.225e+1, -24.7
5.625e+5, 9.866e+0, -4.248e+0, 1.074e+1, -23.3
