Dec. 15, 2024   13:01:49
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp668\pre-regen-2024-12-15t12_59_42-lsvinphos\eis_2024-12-15t13_01_30.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.727
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.396e+0, -3.280e+0, 8.090e+0, -23.9
8.252e+5, 8.616e+0, -2.092e+0, 8.867e+0, -13.6
6.816e+5, 8.088e+0, -3.907e+0, 8.982e+0, -25.8
5.625e+5, 7.282e+0, -3.574e+0, 8.112e+0, -26.1
