July 15, 2024   17:43:09
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp53\post-regen1-2024-07-15t17_41_05-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.271
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.780e+0, -2.642e+0, 9.169e+0, -16.7
8.252e+5, 1.060e+1, 2.140e-1, 1.060e+1, 1.2
6.816e+5, 9.340e+0, -2.953e+0, 9.795e+0, -17.5
5.625e+5, 7.632e+0, -1.814e+0, 7.845e+0, -13.4
