Jan. 15, 2025   16:38:49
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp854\1acid_1ac-2025-01-15t16_36_42-lsvinphos\eis_2025-01-15t16_38_30.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.249
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.164e+0, -2.659e+0, 8.586e+0, -18.0
8.252e+5, 9.733e+0, -2.712e-1, 9.737e+0, -1.6
6.816e+5, 8.652e+0, -2.833e+0, 9.103e+0, -18.1
5.625e+5, 7.538e+0, -1.983e+0, 7.794e+0, -14.7
