July 11, 2024   20:49:15
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp15\exp15deposition-2024-07-11t20_47_11-deposition\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.149
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.016e+1, -1.315e+0, 1.025e+1, -7.4
8.252e+5, 1.179e+1, 1.008e+0, 1.183e+1, 4.9
6.816e+5, 1.080e+1, -2.220e+0, 1.103e+1, -11.6
5.625e+5, 6.814e+0, -1.278e+0, 6.933e+0, -10.6
