Dec. 13, 2024   09:15:48
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp646\1acid_2ac-2024-12-13t09_13_41-lsvinphos\eis_2024-12-13t09_15_29.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.262
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.647e+0, -2.271e+0, 7.024e+0, -18.9
8.252e+5, 7.938e+0, -1.651e-1, 7.939e+0, -1.2
6.816e+5, 7.032e+0, -2.550e+0, 7.480e+0, -19.9
5.625e+5, 5.212e+0, -2.086e+0, 5.614e+0, -21.8
