Apr. 24, 2025   10:07:12
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1174\1acid_1ac-2025-04-24t10_05_05-lsvinphos\eis_2025-04-24t10_06_53.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.181
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.322e+0, -3.372e+0, 8.061e+0, -24.7
8.252e+5, 8.584e+0, -1.697e+0, 8.750e+0, -11.2
6.816e+5, 7.609e+0, -3.998e+0, 8.596e+0, -27.7
5.625e+5, 6.014e+0, -3.839e+0, 7.135e+0, -32.6
