Apr. 21, 2025   02:52:49
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1142\regeneratedgce-2025-04-21t02_50_42-lsvinkoh\eis_2025-04-21t02_52_30.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.436
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.278e+0, -2.112e-1, 1.295e+0, -9.4
8.252e+5, 1.413e+0, -1.174e-1, 1.418e+0, -4.8
6.816e+5, 1.301e+0, -4.350e-1, 1.372e+0, -18.5
5.625e+5, 1.131e+0, -4.675e-1, 1.224e+0, -22.5
