Aug. 5, 2024   16:58:22
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp27\1acid_1ac-2024-08-05t16_56_17-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.199
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.846e+0, -2.717e+0, 7.365e+0, -21.6
8.252e+5, 8.353e+0, -5.346e-1, 8.371e+0, -3.7
6.816e+5, 7.287e+0, -3.455e+0, 8.065e+0, -25.4
5.625e+5, 5.490e+0, -2.928e+0, 6.221e+0, -28.1
