July 15, 2024   20:10:06
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp54\post-regen1-2024-07-15t20_08_01-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.32
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.615e+0, -2.566e+0, 8.989e+0, -16.6
8.252e+5, 1.073e+1, 4.702e-1, 1.074e+1, 2.5
6.816e+5, 9.401e+0, -2.830e+0, 9.817e+0, -16.8
5.625e+5, 6.541e+0, -2.067e+0, 6.860e+0, -17.5
