Dec. 17, 2024   03:00:03
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp676\regeneratedgce-2024-12-17t02_57_56-lsvinkoh\eis_2024-12-17t02_59_43.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.344
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.008e+0, 9.929e-2, 1.013e+0, 5.6
8.252e+5, 1.116e+0, 3.322e-1, 1.164e+0, 16.6
6.816e+5, 9.909e-1, 9.031e-3, 9.909e-1, 0.5
5.625e+5, 7.709e-1, 3.284e-2, 7.716e-1, 2.4
