Jan. 12, 2025   19:40:30
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp826\exp826deposition-2025-01-12t19_38_23-deposition\eis_2025-01-12t19_40_11.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.121
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.021e+1, -2.531e+0, 1.052e+1, -13.9
8.252e+5, 1.189e+1, -6.738e-1, 1.191e+1, -3.2
6.816e+5, 1.107e+1, -3.187e+0, 1.152e+1, -16.1
5.625e+5, 8.303e+0, -2.333e+0, 8.624e+0, -15.7
