Aug. 5, 2024   01:36:43
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp21\exp21-2024-08-05t01_35_13-arkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.961
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.734e+0, -3.023e-2, 1.734e+0, -1.0
8.252e+5, 1.987e+0, 2.662e-1, 2.005e+0, 7.6
6.816e+5, 1.763e+0, -1.541e-1, 1.770e+0, -5.0
5.625e+5, 1.601e+0, -5.088e-2, 1.602e+0, -1.8
