Aug. 28, 2024   08:01:14
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_181_500/2024-08-25-exp204\exp204-2024-08-28t07_59_44-h2koh\eis_2024-08-28t08_00_55.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.556
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.357e+0, 3.323e-2, 1.358e+0, 1.4
8.252e+5, 1.417e+0, 1.073e-1, 1.421e+0, 4.3
6.816e+5, 1.355e+0, -1.138e-1, 1.360e+0, -4.8
5.625e+5, 1.190e+0, -1.841e-1, 1.204e+0, -8.8
