Aug. 7, 2024   14:26:58
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp45\regeneratedgce-2024-08-07t14_24_53-lsvinkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.349
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.965e+0, -2.043e-1, 1.976e+0, -5.9
8.252e+5, 2.471e+0, 6.500e-1, 2.555e+0, 14.7
6.816e+5, 2.325e+0, -1.399e-1, 2.329e+0, -3.4
5.625e+5, 1.303e+0, -1.255e-1, 1.309e+0, -5.5
