Oct. 19, 2024   21:04:56
A.C. Impedance
File: c:/users/guazh/data/banditlqround2/2024-10-18-exp578\exp578-2024-10-19t21_03_27-arkoh\eis_2024-10-19t21_04_37.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.475
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.189e-1, -2.454e-2, 9.192e-1, -1.5
8.252e+5, 9.771e-1, -2.498e-2, 9.774e-1, -1.5
6.816e+5, 9.089e-1, -2.134e-1, 9.336e-1, -13.2
5.625e+5, 8.486e-1, -2.309e-1, 8.794e-1, -15.2
