Jan. 8, 2025   08:44:28
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-07-exp796\exp796deposition-2025-01-08t08_42_21-deposition\eis_2025-01-08t08_44_09.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.093
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.101e+0, -1.560e+0, 7.270e+0, -12.4
8.252e+5, 8.344e+0, 2.640e-1, 8.349e+0, 1.8
6.816e+5, 7.693e+0, -1.961e+0, 7.939e+0, -14.3
5.625e+5, 6.125e+0, -1.495e+0, 6.305e+0, -13.7
