Jan. 7, 2025   17:17:23
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-07-exp789\1acid_2ac-2025-01-07t17_15_17-lsvinphos\eis_2025-01-07t17_17_04.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.003
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.797e+0, -2.295e+0, 8.128e+0, -16.4
8.252e+5, 9.567e+0, 3.857e-1, 9.574e+0, 2.3
6.816e+5, 8.503e+0, -2.670e+0, 8.912e+0, -17.4
5.625e+5, 6.591e+0, -1.829e+0, 6.840e+0, -15.5
