July 17, 2024   00:06:49
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp67\exp67deposition-2024-07-17t00_04_44-deposition\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.153
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.272e+1, -2.641e+0, 1.299e+1, -11.7
8.252e+5, 1.607e+1, 2.145e+0, 1.622e+1, 7.6
6.816e+5, 1.387e+1, -4.117e+0, 1.447e+1, -16.5
5.625e+5, 1.056e+1, -3.111e+0, 1.101e+1, -16.4
