Jan. 11, 2025   20:44:57
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp816\regeneratedgce-2025-01-11t20_42_50-lsvinkoh\eis_2025-01-11t20_44_37.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.332
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.293e+0, 8.582e-2, 1.296e+0, 3.8
8.252e+5, 1.437e+0, 3.832e-1, 1.487e+0, 14.9
6.816e+5, 1.279e+0, -9.373e-3, 1.279e+0, -0.4
5.625e+5, 1.024e+0, 6.259e-2, 1.026e+0, 3.5
