July 16, 2024   15:28:30
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp62\regeneratedgce-2024-07-16t15_26_25-lsvinkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.325
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.636e+0, -4.259e-2, 1.636e+0, -1.5
8.252e+5, 1.867e+0, 3.361e-1, 1.897e+0, 10.2
6.816e+5, 1.648e+0, -1.325e-1, 1.653e+0, -4.6
5.625e+5, 1.241e+0, -2.107e-2, 1.241e+0, -1.0
