Sept. 7, 2024   01:37:50
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp284\exp284-2024-09-07t01_36_20-arkoh\eis_2024-09-07t01_37_31.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.83
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.108e+0, 9.387e-2, 2.110e+0, 2.5
8.252e+5, 2.074e+0, 5.200e-1, 2.139e+0, 14.1
6.816e+5, 1.558e+0, -3.363e-2, 1.558e+0, -1.2
5.625e+5, 1.366e+0, 7.860e-2, 1.368e+0, 3.3
