Dec. 13, 2024   02:25:10
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp643\1acid_3ac-2024-12-13t02_23_04-lsvinphos\eis_2024-12-13t02_24_51.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.227
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.836e+0, -2.161e+0, 7.169e+0, -17.5
8.252e+5, 7.988e+0, -5.615e-1, 8.008e+0, -4.0
6.816e+5, 7.200e+0, -2.448e+0, 7.604e+0, -18.8
5.625e+5, 6.213e+0, -1.906e+0, 6.499e+0, -17.1
