Dec. 27, 2024   13:42:17
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp758\pre-regen-2024-12-27t13_40_12-lsvinphos\eis_2024-12-27t13_41_58.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.606
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.096e+0, -2.695e+0, 8.533e+0, -18.4
8.252e+5, 9.094e+0, -1.353e+0, 9.194e+0, -8.5
6.816e+5, 8.674e+0, -2.820e+0, 9.120e+0, -18.0
5.625e+5, 7.745e+0, -2.463e+0, 8.127e+0, -17.6
