May 2, 2025   14:25:17
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1218\exp1218deposition-2025-05-02t14_23_12-deposition\eis_2025-05-02t14_24_58.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.016
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.445e+1, -4.979e+0, 1.529e+1, -19.0
8.252e+5, 1.670e+1, -2.061e+0, 1.683e+1, -7.0
6.816e+5, 1.536e+1, -5.482e+0, 1.631e+1, -19.6
5.625e+5, 1.196e+1, -4.318e+0, 1.271e+1, -19.9
