May 4, 2025   07:12:28
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1235\1acid_3ac-2025-05-04t07_10_21-lsvinphos\eis_2025-05-04t07_12_09.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.194
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.603e+2, -2.414e+1, 1.621e+2, -8.6
8.252e+5, 1.429e+2, -2.038e+1, 1.444e+2, -8.1
6.816e+5, 1.638e+2, -2.975e+1, 1.665e+2, -10.3
5.625e+5, 1.412e+2, -3.376e+1, 1.452e+2, -13.4
