Mar. 6, 2025   21:19:26
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp891\1acid_2ac-2025-03-06t21_17_21-lsvinphos\eis_2025-03-06t21_19_06.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.145
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.353e+0, -2.763e+0, 7.855e+0, -20.6
8.252e+5, 8.926e+0, -8.479e-1, 8.967e+0, -5.4
6.816e+5, 7.948e+0, -3.268e+0, 8.594e+0, -22.3
5.625e+5, 6.442e+0, -2.565e+0, 6.933e+0, -21.7
