Apr. 1, 2025   13:30:37
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1010\exp1010-2025-04-01t13_29_07-h2koh\eis_2025-04-01t13_30_18.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.067
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.561e+0, -6.648e-2, 1.563e+0, -2.4
8.252e+5, 1.790e+0, -4.233e-2, 1.790e+0, -1.4
6.816e+5, 1.728e+0, -2.825e-1, 1.751e+0, -9.3
5.625e+5, 1.473e+0, -3.021e-1, 1.504e+0, -11.6
