Aug. 28, 2024   08:48:19
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_181_500/2024-08-25-exp204\pre-regen-2024-08-28t08_46_14-lsvinphos\eis_2024-08-28t08_48_00.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.246
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.632e+0, -4.123e+0, 8.674e+0, -28.4
8.252e+5, 9.141e+0, -2.542e+0, 9.488e+0, -15.5
6.816e+5, 8.546e+0, -4.819e+0, 9.811e+0, -29.4
5.625e+5, 7.015e+0, -4.215e+0, 8.184e+0, -31.0
