Dec. 28, 2024   08:08:22
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp765\1acid_3ac-2024-12-28t08_06_17-lsvinphos\eis_2024-12-28t08_08_02.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.215
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.233e+0, -2.743e+0, 9.632e+0, -16.5
8.252e+5, 1.050e+1, -6.413e-1, 1.052e+1, -3.5
6.816e+5, 9.744e+0, -2.730e+0, 1.012e+1, -15.7
5.625e+5, 8.371e+0, -2.118e+0, 8.635e+0, -14.2
