Sept. 26, 2024   19:07:01
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp456\exp456-2024-09-26t19_05_31-h2koh\eis_2024-09-26t19_06_41.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.434
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.490e+0, 1.700e-1, 2.496e+0, 3.9
8.252e+5, 2.447e+0, 2.083e-1, 2.455e+0, 4.9
6.816e+5, 2.259e+0, -2.398e-1, 2.272e+0, -6.1
5.625e+5, 1.862e+0, -1.002e-1, 1.865e+0, -3.1
