Mar. 10, 2025   13:32:03
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp866\regeneratedgce-2025-03-10t13_29_56-lsvinkoh\eis_2025-03-10t13_31_44.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.291
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.649e+0, -1.466e-1, 1.656e+0, -5.1
8.252e+5, 1.934e+0, 2.785e-1, 1.954e+0, 8.2
6.816e+5, 1.541e+0, -2.737e-1, 1.565e+0, -10.1
5.625e+5, 1.344e+0, -1.792e-1, 1.356e+0, -7.6
