July 12, 2024   00:43:28
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp16\1acid_3ac-2024-07-12t00_41_24-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.124
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.302e+0, -1.713e+0, 7.501e+0, -13.2
8.252e+5, 9.020e+0, 1.126e+0, 9.090e+0, 7.1
6.816e+5, 7.763e+0, -1.961e+0, 8.007e+0, -14.2
5.625e+5, 5.723e+0, -1.095e+0, 5.827e+0, -10.8
