Dec. 10, 2024   12:06:07
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp617\pre-regen-2024-12-10t12_03_59-lsvinphos\eis_2024-12-10t12_05_47.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.428
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.647e+0, -3.346e+0, 8.347e+0, -23.6
8.252e+5, 9.085e+0, -1.720e+0, 9.247e+0, -10.7
6.816e+5, 8.245e+0, -4.081e+0, 9.200e+0, -26.3
5.625e+5, 7.325e+0, -3.461e+0, 8.101e+0, -25.3
