Mar. 8, 2025   05:10:52
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp905\1acid_1ac-2025-03-08t05_08_48-lsvinphos\eis_2025-03-08t05_10_33.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.242
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.142e+0, -2.594e+0, 7.599e+0, -20.0
8.252e+5, 8.347e+0, -8.752e-1, 8.392e+0, -6.0
6.816e+5, 7.696e+0, -3.019e+0, 8.267e+0, -21.4
5.625e+5, 6.206e+0, -2.711e+0, 6.773e+0, -23.6
