Sept. 5, 2024   01:48:56
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp266\pre-regen-2024-09-05t01_46_51-lsvinphos\eis_2024-09-05t01_48_37.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.267
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.911e+0, -3.347e+0, 7.679e+0, -25.8
8.252e+5, 8.739e+0, -1.262e+0, 8.829e+0, -8.2
6.816e+5, 7.582e+0, -3.965e+0, 8.556e+0, -27.6
5.625e+5, 5.970e+0, -3.473e+0, 6.907e+0, -30.2
