May 3, 2025   10:14:23
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1226\1acid_1ac-2025-05-03t10_12_16-lsvinphos\eis_2025-05-03t10_14_04.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.474
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 5.050e+1, -6.809e+0, 5.095e+1, -7.7
8.252e+5, 5.663e+1, -4.352e+0, 5.680e+1, -4.4
6.816e+5, 5.274e+1, -6.073e+0, 5.309e+1, -6.6
5.625e+5, 4.894e+1, -4.411e+0, 4.914e+1, -5.2
