Mar. 8, 2025   06:59:27
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp906\exp906-2025-03-08t06_57_58-arkoh\eis_2025-03-08t06_59_08.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.38
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.401e+0, -8.095e-2, 1.403e+0, -3.3
8.252e+5, 1.409e+0, -9.190e-2, 1.412e+0, -3.7
6.816e+5, 1.342e+0, -2.808e-1, 1.371e+0, -11.8
5.625e+5, 1.295e+0, -2.933e-1, 1.327e+0, -12.8
