Apr. 25, 2025   10:44:55
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1184\regeneratedgce-2025-04-25t10_42_49-lsvinkoh\eis_2025-04-25t10_44_36.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.424
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.205e+0, -8.272e-2, 1.208e+0, -3.9
8.252e+5, 1.332e+0, 8.955e-2, 1.335e+0, 3.8
6.816e+5, 1.206e+0, -2.414e-1, 1.229e+0, -11.3
5.625e+5, 1.056e+0, -2.106e-1, 1.077e+0, -11.3
