Apr. 22, 2025   11:07:21
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1155\post-regen1-2025-04-22t11_05_14-lsvinphos\eis_2025-04-22t11_07_02.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.251
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.056e+0, -3.343e+0, 7.808e+0, -25.4
8.252e+5, 8.118e+0, -1.894e+0, 8.336e+0, -13.1
6.816e+5, 7.276e+0, -4.151e+0, 8.377e+0, -29.7
5.625e+5, 5.985e+0, -3.849e+0, 7.116e+0, -32.7
