Mar. 12, 2025   02:48:58
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp882\pre-regen-2025-03-12t02_46_51-lsvinphos\eis_2025-03-12t02_48_38.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.513
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.625e+0, -4.351e+0, 8.778e+0, -29.7
8.252e+5, 8.770e+0, -3.269e+0, 9.359e+0, -20.4
6.816e+5, 8.342e+0, -5.506e+0, 9.995e+0, -33.4
5.625e+5, 7.610e+0, -4.986e+0, 9.097e+0, -33.2
