Sept. 25, 2024   10:12:48
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp443\1acid_1ac-2024-09-25t10_10_43-lsvinphos\eis_2024-09-25t10_12_29.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.089
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.019e+1, -3.684e+0, 1.084e+1, -19.9
8.252e+5, 1.211e+1, -1.368e+0, 1.218e+1, -6.4
6.816e+5, 1.127e+1, -3.713e+0, 1.186e+1, -18.2
5.625e+5, 9.443e+0, -2.438e+0, 9.752e+0, -14.5
