July 11, 2024   20:06:39
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp14\1acid_2ac-2024-07-11t20_04_34-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.076
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.148e+0, -1.573e+0, 7.319e+0, -12.4
8.252e+5, 8.806e+0, 1.491e+0, 8.932e+0, 9.6
6.816e+5, 7.581e+0, -1.761e+0, 7.783e+0, -13.1
5.625e+5, 5.152e+0, -8.012e-1, 5.214e+0, -8.8
