Aug. 26, 2024   11:56:56
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_181_500/2024-08-25-exp187\exp187-2024-08-26t11_55_26-arkoh\eis_2024-08-26t11_56_37.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.373
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.829e+0, -1.982e-1, 1.840e+0, -6.2
8.252e+5, 1.963e+0, -8.956e-2, 1.965e+0, -2.6
6.816e+5, 1.857e+0, -3.121e-1, 1.883e+0, -9.5
5.625e+5, 1.694e+0, -2.996e-1, 1.720e+0, -10.0
