Apr. 8, 2025   07:54:57
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1016\1acid_2ac-2025-04-08t07_52_53-lsvinphos\eis_2025-04-08t07_54_38.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.264
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.431e+0, -3.364e+0, 8.157e+0, -24.4
8.252e+5, 8.928e+0, -1.090e+0, 8.995e+0, -7.0
6.816e+5, 7.985e+0, -4.017e+0, 8.939e+0, -26.7
5.625e+5, 6.658e+0, -3.302e+0, 7.432e+0, -26.4
