Sept. 1, 2024   23:59:47
A.C. Impedance
File: c:/users/guazh/data/20240829_batch_215_500/2024-08-29-exp242\post-regen1-2024-09-01t23_57_43-lsvinphos\eis_2024-09-01t23_59_28.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.216
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.192e+0, -3.274e+0, 7.902e+0, -24.5
8.252e+5, 8.922e+0, -1.169e+0, 8.998e+0, -7.5
6.816e+5, 7.982e+0, -3.901e+0, 8.884e+0, -26.0
5.625e+5, 6.229e+0, -3.080e+0, 6.949e+0, -26.3
