Sept. 11, 2024   19:22:58
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp327\exp327deposition-2024-09-11t19_20_50-deposition\eis_2024-09-11t19_22_38.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.114
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.582e+1, -3.350e+0, 1.617e+1, -12.0
8.252e+5, 2.065e+1, -8.167e-1, 2.067e+1, -2.3
6.816e+5, 1.663e+1, -4.290e+0, 1.718e+1, -14.5
5.625e+5, 1.251e+1, -2.935e+0, 1.285e+1, -13.2
