Dec. 25, 2024   17:41:41
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp739\post-regen1-2024-12-25t17_39_36-lsvinphos\eis_2024-12-25t17_41_22.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.438
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.151e+0, -2.664e+0, 8.575e+0, -18.1
8.252e+5, 9.544e+0, -4.637e-1, 9.555e+0, -2.8
6.816e+5, 8.650e+0, -2.844e+0, 9.105e+0, -18.2
5.625e+5, 7.488e+0, -1.940e+0, 7.736e+0, -14.5
