Aug. 19, 2024   02:54:46
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp127\regeneratedgce-2024-08-19t02_52_41-lsvinkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.136
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.476e+0, -1.515e-1, 1.484e+0, -5.9
8.252e+5, 1.595e+0, -7.001e-2, 1.596e+0, -2.5
6.816e+5, 1.522e+0, -3.220e-1, 1.555e+0, -11.9
5.625e+5, 1.377e+0, -3.143e-1, 1.412e+0, -12.9
