Aug. 21, 2024   06:09:03
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp147\pre-regen-2024-08-21t06_06_58-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.23
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.413e+0, -3.591e+0, 8.237e+0, -25.8
8.252e+5, 8.971e+0, -1.870e+0, 9.164e+0, -11.8
6.816e+5, 8.257e+0, -4.079e+0, 9.209e+0, -26.3
5.625e+5, 6.859e+0, -3.559e+0, 7.728e+0, -27.4
