May 6, 2025   12:49:02
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1258\1acid_2ac-2025-05-06t12_46_56-lsvinphos\eis_2025-05-06t12_48_44.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.053
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.591e+0, -2.240e+0, 8.878e+0, -14.6
8.252e+5, 1.013e+1, 1.886e-1, 1.013e+1, 1.1
6.816e+5, 9.110e+0, -2.665e+0, 9.491e+0, -16.3
5.625e+5, 7.661e+0, -1.904e+0, 7.894e+0, -14.0
