Mar. 30, 2025   14:27:32
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp990\exp990-2025-03-30t14_26_00-h2koh\eis_2025-03-30t14_27_13.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.114
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.697e+0, -7.728e-2, 1.699e+0, -2.6
8.252e+5, 1.804e+0, 1.392e-1, 1.810e+0, 4.4
6.816e+5, 1.713e+0, -2.516e-1, 1.731e+0, -8.4
5.625e+5, 1.238e+0, -2.789e-1, 1.269e+0, -12.7
