Aug. 26, 2024   19:43:46
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_181_500/2024-08-25-exp190\pre-regen-2024-08-26t19_41_41-lsvinphos\eis_2024-08-26t19_43_27.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.71
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.595e+0, -3.204e+0, 7.333e+0, -25.9
8.252e+5, 7.766e+0, -1.984e+0, 8.016e+0, -14.3
6.816e+5, 7.336e+0, -4.068e+0, 8.388e+0, -29.0
5.625e+5, 6.203e+0, -3.963e+0, 7.361e+0, -32.6
