Mar. 16, 2025   13:45:51
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp912\1acid_2ac-2025-03-16t13_43_44-lsvinphos\eis_2025-03-16t13_45_31.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.266
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.412e+0, -3.026e+0, 8.006e+0, -22.2
8.252e+5, 8.867e+0, -8.931e-1, 8.912e+0, -5.8
6.816e+5, 7.899e+0, -3.509e+0, 8.643e+0, -24.0
5.625e+5, 6.041e+0, -3.050e+0, 6.767e+0, -26.8
