Apr. 19, 2025   10:36:51
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1126\1acid_1ac-2025-04-19t10_34_44-lsvinphos\eis_2025-04-19t10_36_31.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.178
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.942e+0, -5.032e+0, 9.402e+0, -32.4
8.252e+5, 9.495e+0, -3.620e+0, 1.016e+1, -20.9
6.816e+5, 8.610e+0, -6.193e+0, 1.061e+1, -35.7
5.625e+5, 7.069e+0, -6.185e+0, 9.393e+0, -41.2
