Aug. 6, 2024   04:17:30
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp32\exp32-2024-08-06t04_16_00-h2koh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.597
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.066e+0, -8.159e-2, 2.068e+0, -2.3
8.252e+5, 2.341e+0, 2.389e-1, 2.353e+0, 5.8
6.816e+5, 2.123e+0, -2.298e-1, 2.135e+0, -6.2
5.625e+5, 1.698e+0, -1.407e-2, 1.698e+0, -0.5
