Oct. 19, 2024   11:22:52
A.C. Impedance
File: c:/users/guazh/data/banditlqround2/2024-10-18-exp575\1acid_2ac-2024-10-19t11_20_46-lsvinphos\eis_2024-10-19t11_22_33.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.152
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 5.750e+0, -3.048e+0, 6.508e+0, -27.9
8.252e+5, 7.273e+0, -1.221e+0, 7.375e+0, -9.5
6.816e+5, 6.103e+0, -4.104e+0, 7.355e+0, -33.9
5.625e+5, 5.012e+0, -3.434e+0, 6.075e+0, -34.4
