Apr. 17, 2025   15:24:27
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1109\1acid_3ac-2025-04-17t15_22_20-lsvinphos\eis_2025-04-17t15_24_08.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.325
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.540e+0, -2.512e+0, 7.006e+0, -21.0
8.252e+5, 8.585e+0, -6.605e-1, 8.611e+0, -4.4
6.816e+5, 7.702e+0, -3.128e+0, 8.313e+0, -22.1
5.625e+5, 6.599e+0, -2.448e+0, 7.039e+0, -20.4
