Apr. 23, 2025   12:10:44
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1166\exp1166-2025-04-23t12_09_14-h2koh\eis_2025-04-23t12_10_25.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.96
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.369e+0, -1.009e-1, 1.373e+0, -4.2
8.252e+5, 1.524e+0, 1.161e-1, 1.528e+0, 4.4
6.816e+5, 1.355e+0, -2.765e-1, 1.383e+0, -11.5
5.625e+5, 1.452e+0, -2.437e-1, 1.472e+0, -9.5
