Mar. 12, 2025   01:11:54
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp881\regeneratedgce-2025-03-12t01_09_48-lsvinkoh\eis_2025-03-12t01_11_35.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.301
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.763e+0, -1.971e-1, 1.774e+0, -6.4
8.252e+5, 1.722e+0, 2.750e-2, 1.722e+0, 0.9
6.816e+5, 1.667e+0, -3.295e-1, 1.699e+0, -11.2
5.625e+5, 1.536e+0, -2.981e-1, 1.565e+0, -11.0
