Jan. 9, 2025   08:08:37
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-08-exp806\1acid_2ac-2025-01-09t08_06_31-lsvinphos\eis_2025-01-09t08_08_19.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.284
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.365e+0, -2.587e+0, 8.756e+0, -17.2
8.252e+5, 1.003e+1, -2.405e-1, 1.004e+1, -1.4
6.816e+5, 8.905e+0, -2.698e+0, 9.305e+0, -16.9
5.625e+5, 7.421e+0, -1.933e+0, 7.668e+0, -14.6
