Dec. 15, 2024   06:40:37
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp665\post-regen1-2024-12-15t06_38_30-lsvinphos\eis_2024-12-15t06_40_18.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.307
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.256e+0, -2.381e+0, 7.636e+0, -18.2
8.252e+5, 8.308e+0, -1.146e+0, 8.386e+0, -7.9
6.816e+5, 7.742e+0, -2.827e+0, 8.242e+0, -20.1
5.625e+5, 6.560e+0, -2.546e+0, 7.037e+0, -21.2
