Apr. 19, 2025   17:02:52
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1129\exp1129-2025-04-19t17_01_23-h2koh\eis_2025-04-19t17_02_33.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.618
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.817e+0, -2.964e-1, 1.841e+0, -9.3
8.252e+5, 2.086e+0, -7.602e-3, 2.086e+0, -0.2
6.816e+5, 1.886e+0, -4.989e-1, 1.951e+0, -14.8
5.625e+5, 1.555e+0, -5.157e-1, 1.638e+0, -18.3
