Aug. 11, 2024   12:19:05
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp82\1acid_3ac-2024-08-11t12_17_01-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.295
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.704e+0, -2.295e+0, 7.086e+0, -18.9
8.252e+5, 8.150e+0, -1.512e-2, 8.150e+0, -0.1
6.816e+5, 7.144e+0, -2.690e+0, 7.633e+0, -20.6
5.625e+5, 5.888e+0, -1.882e+0, 6.182e+0, -17.7
