Jan. 14, 2025   16:45:56
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp845\exp845deposition-2025-01-14t16_43_49-deposition\eis_2025-01-14t16_45_37.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.172
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.417e+0, -8.497e-1, 8.460e+0, -5.8
8.252e+5, 8.916e+0, 1.407e+0, 9.026e+0, 9.0
6.816e+5, 8.687e+0, -1.600e+0, 8.833e+0, -10.4
5.625e+5, 6.869e+0, -9.433e-1, 6.934e+0, -7.8
