Sept. 4, 2024   21:43:14
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp265\exp265deposition-2024-09-04t21_41_07-deposition\eis_2024-09-04t21_42_55.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.317
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.134e+1, -3.834e+0, 1.197e+1, -18.7
8.252e+5, 1.470e+1, -1.297e+0, 1.476e+1, -5.0
6.816e+5, 1.303e+1, -5.363e+0, 1.409e+1, -22.4
5.625e+5, 9.230e+0, -4.190e+0, 1.014e+1, -24.4
