Sept. 29, 2024   08:49:02
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp480\exp480-2024-09-29t08_47_33-h2koh\eis_2024-09-29t08_48_43.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.878
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.838e+0, 1.043e-1, 1.841e+0, 3.2
8.252e+5, 1.957e+0, 2.311e-1, 1.971e+0, 6.7
6.816e+5, 1.852e+0, -1.518e-2, 1.852e+0, -0.5
5.625e+5, 1.676e+0, 6.942e-2, 1.678e+0, 2.4
