Apr. 23, 2025   01:35:01
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1161\1acid_3ac-2025-04-23t01_32_55-lsvinphos\eis_2025-04-23t01_34_42.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.054
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.407e+0, -3.220e+0, 8.076e+0, -23.5
8.252e+5, 8.685e+0, -1.350e+0, 8.789e+0, -8.8
6.816e+5, 7.689e+0, -3.923e+0, 8.632e+0, -27.0
5.625e+5, 5.907e+0, -3.635e+0, 6.936e+0, -31.6
