Apr. 1, 2025   06:21:53
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1007\exp1007-2025-04-01t06_20_23-h2koh\eis_2025-04-01t06_21_34.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.942
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.735e+0, -1.349e-1, 1.741e+0, -4.4
8.252e+5, 1.751e+0, -1.355e-2, 1.752e+0, -0.4
6.816e+5, 1.740e+0, -2.898e-1, 1.764e+0, -9.5
5.625e+5, 1.558e+0, -2.934e-1, 1.586e+0, -10.7
