July 11, 2024   11:49:14
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp10\1acid_3ac-2024-07-11t11_47_09-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.256
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.206e+0, -1.517e+0, 7.364e+0, -11.9
8.252e+5, 8.773e+0, 1.260e+0, 8.863e+0, 8.2
6.816e+5, 7.604e+0, -1.588e+0, 7.769e+0, -11.8
5.625e+5, 5.970e+0, -5.671e-1, 5.997e+0, -5.4
