Apr. 20, 2025   02:29:59
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1132\1acid_3ac-2025-04-20t02_27_53-lsvinphos\eis_2025-04-20t02_29_40.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.219
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.873e+0, -4.854e+0, 9.249e+0, -31.7
8.252e+5, 9.563e+0, -3.159e+0, 1.007e+1, -18.3
6.816e+5, 8.492e+0, -5.741e+0, 1.025e+1, -34.1
5.625e+5, 7.161e+0, -5.516e+0, 9.039e+0, -37.6
