July 14, 2024   21:55:28
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp46\exp46-2024-07-14t21_53_58-h2koh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.847
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.586e+0, 2.196e-3, 1.586e+0, 0.1
8.252e+5, 1.745e+0, 2.422e-1, 1.762e+0, 7.9
6.816e+5, 1.629e+0, -7.063e-2, 1.630e+0, -2.5
5.625e+5, 1.210e+0, -2.498e-2, 1.210e+0, -1.2
