Sept. 1, 2024   21:02:04
A.C. Impedance
File: c:/users/guazh/data/20240829_batch_215_500/2024-08-29-exp241\1acid_2ac-2024-09-01t20_59_59-lsvinphos\eis_2024-09-01t21_01_45.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.153
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.221e+0, -2.403e+0, 6.669e+0, -21.1
8.252e+5, 7.569e+0, -4.728e-1, 7.583e+0, -3.6
6.816e+5, 6.680e+0, -3.013e+0, 7.328e+0, -24.3
5.625e+5, 5.526e+0, -2.429e+0, 6.036e+0, -23.7
