Apr. 8, 2025   02:20:07
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1014\1acid_1ac-2025-04-08t02_18_02-lsvinphos\eis_2025-04-08t02_19_48.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.16
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.420e+0, -3.255e+0, 8.102e+0, -23.7
8.252e+5, 9.075e+0, -1.028e+0, 9.133e+0, -6.5
6.816e+5, 7.966e+0, -3.876e+0, 8.859e+0, -25.9
5.625e+5, 5.964e+0, -3.518e+0, 6.925e+0, -30.5
