Dec. 16, 2024   21:41:41
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp674\1acid_2ac-2024-12-16t21_39_34-lsvinphos\eis_2024-12-16t21_41_22.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.311
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.147e+0, -1.637e+0, 7.332e+0, -12.9
8.252e+5, 8.324e+0, 3.970e-1, 8.334e+0, 2.7
6.816e+5, 7.470e+0, -1.608e+0, 7.641e+0, -12.1
5.625e+5, 5.757e+0, -1.197e+0, 5.880e+0, -11.7
