Aug. 19, 2024   10:14:02
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp130\post-regen1-2024-08-19t10_11_58-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.151
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.909e+0, -3.554e+0, 8.670e+0, -24.2
8.252e+5, 9.866e+0, -1.448e+0, 9.971e+0, -8.4
6.816e+5, 8.694e+0, -4.255e+0, 9.680e+0, -26.1
5.625e+5, 7.161e+0, -3.387e+0, 7.922e+0, -25.3
