Mar. 9, 2025   00:14:12
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp913\1acid_3ac-2025-03-09t00_12_07-lsvinphos\eis_2025-03-09t00_13_52.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.191
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.658e+0, -3.106e+0, 8.264e+0, -22.1
8.252e+5, 9.057e+0, -1.186e+0, 9.134e+0, -7.5
6.816e+5, 8.314e+0, -3.526e+0, 9.031e+0, -23.0
5.625e+5, 6.425e+0, -3.180e+0, 7.169e+0, -26.3
