Mar. 14, 2025   04:30:54
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp889\pre-regen-2025-03-14t04_28_47-lsvinphos\eis_2025-03-14t04_30_35.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.38
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.993e+0, -4.915e+0, 9.383e+0, -31.6
8.252e+5, 9.610e+0, -3.883e+0, 1.036e+1, -22.0
6.816e+5, 8.708e+0, -6.223e+0, 1.070e+1, -35.6
5.625e+5, 7.355e+0, -6.129e+0, 9.574e+0, -39.8
