Sept. 30, 2024   08:20:16
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp489\exp489-2024-09-30t08_18_46-h2koh\eis_2024-09-30t08_19_56.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.968
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.716e+0, 3.055e-1, 2.733e+0, 6.4
8.252e+5, 3.010e+0, 9.837e-1, 3.166e+0, 18.1
6.816e+5, 2.719e+0, 1.301e-1, 2.722e+0, 2.7
5.625e+5, 2.349e+0, 3.412e-1, 2.373e+0, 8.3
