Mar. 11, 2025   08:43:18
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp875\exp875-2025-03-11t08_41_49-h2koh\eis_2025-03-11t08_42_59.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.418
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.671e+0, -1.178e-1, 1.675e+0, -4.0
8.252e+5, 1.756e+0, 9.980e-2, 1.759e+0, 3.3
6.816e+5, 1.556e+0, -2.239e-1, 1.572e+0, -8.2
5.625e+5, 1.314e+0, -2.064e-1, 1.330e+0, -8.9
