Sept. 6, 2024   08:06:39
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp277\1acid_1ac-2024-09-06t08_04_34-lsvinphos\eis_2024-09-06t08_06_20.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.171
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.372e+0, -2.551e+0, 6.864e+0, -21.8
8.252e+5, 7.789e+0, -5.698e-1, 7.810e+0, -4.2
6.816e+5, 6.935e+0, -3.170e+0, 7.625e+0, -24.6
5.625e+5, 5.477e+0, -2.285e+0, 5.935e+0, -22.6
