Apr. 23, 2025   21:52:57
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1169\regeneratedgce-2025-04-23t21_50_50-lsvinkoh\eis_2025-04-23t21_52_38.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.418
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.242e+0, -1.242e-1, 1.248e+0, -5.7
8.252e+5, 1.369e+0, 4.636e-2, 1.370e+0, 1.9
6.816e+5, 1.233e+0, -2.932e-1, 1.268e+0, -13.4
5.625e+5, 1.086e+0, -2.598e-1, 1.116e+0, -13.5
