Aug. 17, 2024   08:37:31
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp111\post-regen1-2024-08-17t08_35_26-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.149
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.579e+0, -3.123e+0, 7.283e+0, -25.4
8.252e+5, 8.079e+0, -1.459e+0, 8.209e+0, -10.2
6.816e+5, 7.280e+0, -3.922e+0, 8.269e+0, -28.3
5.625e+5, 5.783e+0, -3.499e+0, 6.759e+0, -31.2
