Apr. 25, 2025   04:37:28
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1182\exp1182-2025-04-25t04_35_58-arkoh\eis_2025-04-25t04_37_09.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.998
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.102e+0, 2.581e-2, 1.102e+0, 1.3
8.252e+5, 1.224e+0, 9.446e-2, 1.228e+0, 4.4
6.816e+5, 1.119e+0, -1.641e-1, 1.131e+0, -8.3
5.625e+5, 1.026e+0, -1.458e-1, 1.036e+0, -8.1
