Apr. 2, 2025   11:55:43
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1019\1acid_3ac-2025-04-02t11_53_36-lsvinphos\eis_2025-04-02t11_55_24.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.26
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.566e+0, -3.396e+0, 8.293e+0, -24.2
8.252e+5, 9.275e+0, -1.114e+0, 9.342e+0, -6.8
6.816e+5, 8.111e+0, -4.012e+0, 9.049e+0, -26.3
5.625e+5, 6.984e+0, -3.304e+0, 7.726e+0, -25.3
