Dec. 14, 2024   09:01:47
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp656\1acid_2ac-2024-12-14t08_59_40-lsvinphos\eis_2024-12-14t09_01_28.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.293
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.799e+0, -2.510e+0, 7.248e+0, -20.3
8.252e+5, 8.060e+0, -7.880e-1, 8.098e+0, -5.6
6.816e+5, 7.262e+0, -2.952e+0, 7.839e+0, -22.1
5.625e+5, 5.549e+0, -2.539e+0, 6.103e+0, -24.6
