Apr. 21, 2025   22:23:49
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1150\1acid_2ac-2025-04-21t22_21_42-lsvinphos\eis_2025-04-21t22_23_30.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.139
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.196e+0, -3.497e+0, 8.000e+0, -25.9
8.252e+5, 8.556e+0, -1.968e+0, 8.779e+0, -13.0
6.816e+5, 7.622e+0, -4.363e+0, 8.782e+0, -29.8
5.625e+5, 6.782e+0, -3.947e+0, 7.847e+0, -30.2
