Aug. 15, 2024   20:24:20
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp98\exp98-2024-08-15t20_22_48-arkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.93
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.577e+0, -5.279e-2, 1.577e+0, -1.9
8.252e+5, 1.974e+0, -1.889e-1, 1.983e+0, -5.5
6.816e+5, 1.621e+0, -2.444e-1, 1.639e+0, -8.6
5.625e+5, 1.588e+0, -2.182e-1, 1.603e+0, -7.8
