Mar. 30, 2025   12:39:00
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp989\pre-regen-2025-03-30t12_36_56-lsvinphos\eis_2025-03-30t12_38_41.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.389
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.029e+0, -5.662e+0, 9.825e+0, -35.2
8.252e+5, 9.282e+0, -4.839e+0, 1.047e+1, -27.5
6.816e+5, 8.967e+0, -7.256e+0, 1.153e+1, -39.0
5.625e+5, 7.391e+0, -7.248e+0, 1.035e+1, -44.4
