Jan. 12, 2025   06:20:19
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp820\1acid_3ac-2025-01-12t06_18_12-lsvinphos\eis_2025-01-12t06_20_00.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.302
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.327e+0, -2.434e+0, 8.675e+0, -16.3
8.252e+5, 9.530e+0, -4.816e-1, 9.543e+0, -2.9
6.816e+5, 8.728e+0, -2.705e+0, 9.138e+0, -17.2
5.625e+5, 6.787e+0, -1.884e+0, 7.044e+0, -15.5
