Dec. 14, 2024   18:54:57
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp660\post-regen1-2024-12-14t18_52_50-lsvinphos\eis_2024-12-14t18_54_38.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.232
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.895e+0, -2.264e+0, 7.257e+0, -18.2
8.252e+5, 7.917e+0, -7.549e-1, 7.953e+0, -5.4
6.816e+5, 7.277e+0, -2.654e+0, 7.745e+0, -20.0
5.625e+5, 5.927e+0, -2.039e+0, 6.268e+0, -19.0
