Sept. 21, 2024   11:24:33
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_400_500/2024-09-20-exp408\exp408deposition-2024-09-21t11_22_26-deposition\eis_2024-09-21t11_24_14.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.102
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.353e+1, -2.744e+0, 1.380e+1, -11.5
8.252e+5, 1.569e+1, 6.856e-1, 1.570e+1, 2.5
6.816e+5, 1.428e+1, -3.365e+0, 1.467e+1, -13.3
5.625e+5, 1.233e+1, -2.198e+0, 1.252e+1, -10.1
