Dec. 14, 2024   00:52:35
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp653\pre-regen-2024-12-14t00_50_29-lsvinphos\eis_2024-12-14t00_52_16.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.528
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.390e+0, -3.138e+0, 8.029e+0, -23.0
8.252e+5, 8.678e+0, -1.857e+0, 8.874e+0, -12.1
6.816e+5, 8.050e+0, -3.750e+0, 8.881e+0, -25.0
5.625e+5, 6.795e+0, -3.383e+0, 7.590e+0, -26.5
