May 4, 2025   19:12:26
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1240\post-regen1-2025-05-04t19_10_19-lsvinphos\eis_2025-05-04t19_12_07.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.199
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.044e+1, -2.942e+0, 1.084e+1, -15.7
8.252e+5, 1.235e+1, -2.525e-1, 1.235e+1, -1.2
6.816e+5, 1.092e+1, -3.201e+0, 1.138e+1, -16.3
5.625e+5, 9.105e+0, -2.398e+0, 9.416e+0, -14.8
