Aug. 27, 2024   17:14:44
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_181_500/2024-08-25-exp198\1acid_2ac-2024-08-27t17_12_40-lsvinphos\eis_2024-08-27t17_14_25.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.078
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.238e+0, -3.787e+0, 8.169e+0, -27.6
8.252e+5, 9.164e+0, -1.884e+0, 9.356e+0, -11.6
6.816e+5, 8.234e+0, -4.655e+0, 9.459e+0, -29.5
5.625e+5, 6.925e+0, -3.852e+0, 7.924e+0, -29.1
