Dec. 18, 2024   12:09:49
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp690\1acid_1ac-2024-12-18t12_07_44-lsvinphos\eis_2024-12-18t12_09_30.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.268
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.986e+0, -1.955e+0, 7.255e+0, -15.6
8.252e+5, 8.312e+0, 7.363e-2, 8.312e+0, 0.5
6.816e+5, 7.390e+0, -2.121e+0, 7.688e+0, -16.0
5.625e+5, 6.220e+0, -1.395e+0, 6.375e+0, -12.6
