Mar. 9, 2025   05:51:11
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp915\1acid_2ac-2025-03-09t05_49_06-lsvinphos\eis_2025-03-09t05_50_51.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.177
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.916e+0, -2.903e+0, 8.432e+0, -20.1
8.252e+5, 9.668e+0, -6.855e-1, 9.693e+0, -4.1
6.816e+5, 8.436e+0, -3.329e+0, 9.069e+0, -21.5
5.625e+5, 7.428e+0, -2.675e+0, 7.895e+0, -19.8
