Dec. 13, 2024   09:23:12
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp646\1acid_3ac-2024-12-13t09_21_05-lsvinphos\eis_2024-12-13t09_22_52.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.258
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.734e+0, -2.162e+0, 7.073e+0, -17.8
8.252e+5, 7.914e+0, -2.923e-1, 7.919e+0, -2.1
6.816e+5, 7.096e+0, -2.511e+0, 7.527e+0, -19.5
5.625e+5, 5.984e+0, -1.779e+0, 6.243e+0, -16.6
