Aug. 19, 2024   01:59:40
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp127\pre-regen-2024-08-19t01_57_35-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.723
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.057e+0, -3.274e+0, 7.779e+0, -24.9
8.252e+5, 8.678e+0, -1.523e+0, 8.811e+0, -10.0
6.816e+5, 7.825e+0, -4.067e+0, 8.818e+0, -27.5
5.625e+5, 6.379e+0, -3.465e+0, 7.259e+0, -28.5
