Oct. 18, 2024   18:22:38
A.C. Impedance
File: c:/users/guazh/data/banditlqround2/2024-10-18-exp569\exp569-2024-10-18t18_21_09-h2koh\eis_2024-10-18t18_22_19.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.987
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.410e-1, 4.038e-2, 8.419e-1, 2.7
8.252e+5, 8.775e-1, 5.383e-2, 8.792e-1, 3.5
6.816e+5, 8.392e-1, -1.189e-1, 8.476e-1, -8.1
5.625e+5, 8.073e-1, -1.448e-1, 8.202e-1, -10.2
