Sept. 8, 2024   03:29:36
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp294\exp294-2024-09-08t03_28_07-h2koh\eis_2024-09-08t03_29_17.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.148
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.109e+0, 8.622e-2, 2.111e+0, 2.3
8.252e+5, 2.581e+0, 7.084e-1, 2.677e+0, 15.3
6.816e+5, 2.376e+0, 9.982e-2, 2.378e+0, 2.4
5.625e+5, 2.274e+0, 1.532e-1, 2.279e+0, 3.9
