Dec. 26, 2024   00:18:37
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp742\pre-regen-2024-12-26t00_16_32-lsvinphos\eis_2024-12-26t00_18_18.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.592
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.127e+0, -2.104e+0, 7.431e+0, -16.4
8.252e+5, 8.216e+0, -6.398e-1, 8.240e+0, -4.5
6.816e+5, 7.547e+0, -2.323e+0, 7.897e+0, -17.1
5.625e+5, 6.146e+0, -1.942e+0, 6.446e+0, -17.5
