Dec. 20, 2024   11:24:48
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp710\1acid_3ac-2024-12-20t11_22_42-lsvinphos\eis_2024-12-20t11_24_29.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.298
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.374e+0, -2.103e+0, 7.668e+0, -15.9
8.252e+5, 8.759e+0, 6.302e-2, 8.759e+0, 0.4
6.816e+5, 7.866e+0, -2.354e+0, 8.210e+0, -16.7
5.625e+5, 6.644e+0, -1.490e+0, 6.809e+0, -12.6
