Sept. 20, 2024   22:48:47
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_400_500/2024-09-20-exp403\exp403-2024-09-20t22_47_18-arkoh\eis_2024-09-20t22_48_28.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.829
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.054e+0, -8.949e-2, 2.055e+0, -2.5
8.252e+5, 2.284e+0, 1.554e-1, 2.289e+0, 3.9
6.816e+5, 2.199e+0, -2.139e-1, 2.210e+0, -5.6
5.625e+5, 1.946e+0, -1.652e-1, 1.953e+0, -4.9
