July 13, 2024   06:18:07
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp29\exp29-2024-07-13t06_16_37-arkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.052
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.348e+0, 9.422e-2, 1.351e+0, 4.0
8.252e+5, 1.576e+0, 3.969e-1, 1.625e+0, 14.1
6.816e+5, 1.380e+0, -3.312e-2, 1.380e+0, -1.4
5.625e+5, 1.250e+0, 1.618e-2, 1.250e+0, 0.7
