Apr. 24, 2025   08:43:40
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1174\exp1174-2025-04-24t08_42_11-h2koh\eis_2025-04-24t08_43_21.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.634
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.448e+0, -1.100e-1, 1.452e+0, -4.3
8.252e+5, 1.532e+0, 4.985e-2, 1.532e+0, 1.9
6.816e+5, 1.469e+0, -2.516e-1, 1.490e+0, -9.7
5.625e+5, 1.274e+0, -2.234e-1, 1.293e+0, -9.9
