Mar. 6, 2025   18:57:16
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp890\1acid_1ac-2025-03-06t18_55_12-lsvinphos\eis_2025-03-06t18_56_57.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.168
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.323e+0, -2.703e+0, 7.806e+0, -20.3
8.252e+5, 8.785e+0, -6.192e-1, 8.806e+0, -4.0
6.816e+5, 7.766e+0, -3.236e+0, 8.414e+0, -22.6
5.625e+5, 6.407e+0, -2.837e+0, 7.008e+0, -23.9
