May 2, 2025   06:16:09
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1214\1acid_1ac-2025-05-02t06_14_02-lsvinphos\eis_2025-05-02t06_15_50.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.179
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.129e+0, -1.843e+0, 8.335e+0, -12.8
8.252e+5, 9.676e+0, 6.010e-1, 9.694e+0, 3.6
6.816e+5, 8.545e+0, -2.109e+0, 8.802e+0, -13.9
5.625e+5, 7.276e+0, -1.324e+0, 7.395e+0, -10.3
