Apr. 7, 2025   14:31:07
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1009\regeneratedgce-2025-04-07t14_29_03-lsvinkoh\eis_2025-04-07t14_30_48.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.363
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.745e+0, -2.202e-1, 1.759e+0, -7.2
8.252e+5, 2.020e+0, 2.344e-1, 2.034e+0, 6.6
6.816e+5, 1.755e+0, -3.495e-1, 1.790e+0, -11.3
5.625e+5, 1.263e+0, -2.784e-1, 1.293e+0, -12.4
