Apr. 4, 2025   11:28:12
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp979\1acid_1ac-2025-04-04t11_26_05-lsvinphos\eis_2025-04-04t11_27_53.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.248
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.432e+0, -3.235e+0, 8.105e+0, -23.5
8.252e+5, 9.007e+0, -1.195e+0, 9.086e+0, -7.6
6.816e+5, 8.048e+0, -3.926e+0, 8.955e+0, -26.0
5.625e+5, 6.160e+0, -3.508e+0, 7.089e+0, -29.7
