Aug. 18, 2024   15:00:54
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp123\exp123-2024-08-18t14_59_22-h2koh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.807
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.485e+0, -1.673e-1, 1.495e+0, -6.4
8.252e+5, 1.566e+0, -1.136e-1, 1.571e+0, -4.1
6.816e+5, 1.550e+0, -3.449e-1, 1.588e+0, -12.5
5.625e+5, 1.544e+0, -3.139e-1, 1.575e+0, -11.5
