Apr. 6, 2025   17:44:58
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1001\pre-regen-2025-04-06t17_42_54-lsvinphos\eis_2025-04-06t17_44_39.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.457
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.125e+0, -4.218e+0, 8.280e+0, -30.6
8.252e+5, 8.692e+0, -2.458e+0, 9.033e+0, -15.8
6.816e+5, 7.682e+0, -5.366e+0, 9.371e+0, -34.9
5.625e+5, 6.349e+0, -5.096e+0, 8.141e+0, -38.8
