Dec. 26, 2024   16:45:36
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp749\exp749-2024-12-26t16_44_04-arkoh\eis_2024-12-26t16_45_17.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.038
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.292e+0, 9.815e-2, 1.296e+0, 4.3
8.252e+5, 1.430e+0, 3.018e-1, 1.462e+0, 11.9
6.816e+5, 1.345e+0, -4.031e-2, 1.346e+0, -1.7
5.625e+5, 1.092e+0, 2.230e-2, 1.092e+0, 1.2
