Apr. 20, 2025   09:42:56
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1135\post-regen1-2025-04-20t09_40_49-lsvinphos\eis_2025-04-20t09_42_37.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.193
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.869e+0, -4.276e+0, 8.956e+0, -28.5
8.252e+5, 9.344e+0, -2.338e+0, 9.632e+0, -14.0
6.816e+5, 8.253e+0, -5.148e+0, 9.727e+0, -32.0
5.625e+5, 7.512e+0, -4.734e+0, 8.879e+0, -32.2
