Apr. 2, 2025   04:33:44
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1016\1acid_2ac-2025-04-02t04_31_37-lsvinphos\eis_2025-04-02t04_33_25.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.201
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.905e+0, -3.186e+0, 8.523e+0, -22.0
8.252e+5, 9.551e+0, -1.122e+0, 9.616e+0, -6.7
6.816e+5, 8.540e+0, -3.845e+0, 9.366e+0, -24.2
5.625e+5, 7.052e+0, -3.066e+0, 7.689e+0, -23.5
