May 3, 2025   01:00:17
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1222\1acid_3ac-2025-05-03t00_58_10-lsvinphos\eis_2025-05-03t00_59_58.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.264
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.336e+1, -3.987e+0, 2.370e+1, -9.7
8.252e+5, 2.425e+1, -2.012e+0, 2.433e+1, -4.7
6.816e+5, 2.355e+1, -4.481e+0, 2.397e+1, -10.8
5.625e+5, 2.497e+1, -2.798e+0, 2.513e+1, -6.4
