Aug. 6, 2024   04:02:28
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp32\exp32deposition-2024-08-06t04_00_23-deposition\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.317
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.159e+1, -2.789e+0, 1.192e+1, -13.5
8.252e+5, 1.470e+1, 1.715e+0, 1.480e+1, 6.7
6.816e+5, 1.269e+1, -4.477e+0, 1.345e+1, -19.4
5.625e+5, 1.019e+1, -3.443e+0, 1.076e+1, -18.7
