Dec. 14, 2024   07:24:34
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp656\exp656-2024-12-14t07_23_04-h2koh\eis_2024-12-14t07_24_15.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.074
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.242e+0, 5.767e-3, 1.242e+0, 0.3
8.252e+5, 1.378e+0, 2.392e-1, 1.399e+0, 9.8
6.816e+5, 1.182e+0, -1.370e-1, 1.190e+0, -6.6
5.625e+5, 9.776e-1, -1.019e-1, 9.829e-1, -5.9
