Apr. 7, 2025   17:32:22
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1011\exp1011deposition-2025-04-07t17_30_18-deposition\eis_2025-04-07t17_32_03.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.099
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.682e+0, -3.435e+0, 1.027e+1, -19.5
8.252e+5, 1.178e+1, -9.274e-1, 1.181e+1, -4.5
6.816e+5, 1.053e+1, -4.785e+0, 1.157e+1, -24.4
5.625e+5, 9.362e+0, -4.061e+0, 1.020e+1, -23.5
