Mar. 14, 2025   12:13:06
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp892\pre-regen-2025-03-14t12_10_59-lsvinphos\eis_2025-03-14t12_12_47.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.383
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.772e+0, -4.676e+0, 9.070e+0, -31.0
8.252e+5, 9.240e+0, -3.624e+0, 9.926e+0, -21.4
6.816e+5, 8.490e+0, -5.872e+0, 1.032e+1, -34.7
5.625e+5, 7.081e+0, -6.060e+0, 9.320e+0, -40.6
