Sept. 18, 2024   05:29:55
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp385\pre-regen-2024-09-18t05_27_50-lsvinphos\eis_2024-09-18t05_29_36.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.341
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.424e+0, -3.982e+0, 9.318e+0, -25.3
8.252e+5, 1.029e+1, -2.065e+0, 1.050e+1, -11.3
6.816e+5, 9.597e+0, -4.486e+0, 1.059e+1, -25.1
5.625e+5, 8.004e+0, -3.800e+0, 8.861e+0, -25.4
