Mar. 31, 2025   02:57:06
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp995\1acid_1ac-2025-03-31t02_55_01-lsvinphos\eis_2025-03-31t02_56_47.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.245
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.371e+0, -3.291e+0, 8.072e+0, -24.1
8.252e+5, 8.727e+0, -1.767e+0, 8.904e+0, -11.4
6.816e+5, 7.935e+0, -4.001e+0, 8.887e+0, -26.8
5.625e+5, 6.361e+0, -3.800e+0, 7.410e+0, -30.9
