Aug. 28, 2024   00:22:20
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_181_500/2024-08-25-exp201\exp201-2024-08-28t00_20_51-arkoh\eis_2024-08-28t00_22_01.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.804
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.357e+0, -3.916e-2, 1.358e+0, -1.7
8.252e+5, 1.431e+0, -7.360e-3, 1.431e+0, -0.3
6.816e+5, 1.385e+0, -2.132e-1, 1.401e+0, -8.8
5.625e+5, 1.243e+0, -2.935e-1, 1.277e+0, -13.3
