Sept. 1, 2024   15:35:57
A.C. Impedance
File: c:/users/guazh/data/20240829_batch_215_500/2024-08-29-exp239\1acid_1ac-2024-09-01t15_33_53-lsvinphos\eis_2024-09-01t15_35_38.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.092
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.150e+0, -2.238e+0, 6.544e+0, -20.0
8.252e+5, 7.715e+0, -9.711e-2, 7.715e+0, -0.7
6.816e+5, 6.627e+0, -2.808e+0, 7.197e+0, -23.0
5.625e+5, 4.969e+0, -2.257e+0, 5.458e+0, -24.4
