Sept. 29, 2024   10:39:34
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp480\regeneratedgce-2024-09-29t10_37_27-lsvinkoh\eis_2024-09-29t10_39_15.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.3
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 3.210e+0, -1.289e-1, 3.212e+0, -2.3
8.252e+5, 3.710e+0, 9.148e-1, 3.821e+0, 13.9
6.816e+5, 3.318e+0, -2.116e-1, 3.325e+0, -3.6
5.625e+5, 2.530e+0, 1.627e-2, 2.530e+0, 0.4
