Oct. 19, 2024   16:36:02
A.C. Impedance
File: c:/users/guazh/data/banditlqround2/2024-10-18-exp576\1acid_2ac-2024-10-19t16_33_55-lsvinphos\eis_2024-10-19t16_35_43.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.238
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.514e+0, -3.462e+0, 7.377e+0, -28.0
8.252e+5, 7.693e+0, -1.625e+0, 7.863e+0, -11.9
6.816e+5, 6.720e+0, -4.246e+0, 7.949e+0, -32.3
5.625e+5, 5.026e+0, -3.909e+0, 6.367e+0, -37.9
