Sept. 5, 2024   17:36:11
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp272\exp272-2024-09-05t17_34_42-h2koh\eis_2024-09-05t17_35_52.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.373
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.303e+0, 3.724e-1, 2.333e+0, 9.2
8.252e+5, 1.828e+0, 5.354e-1, 1.905e+0, 16.3
6.816e+5, 1.620e+0, -4.800e-2, 1.621e+0, -1.7
5.625e+5, 1.214e+0, 9.117e-2, 1.217e+0, 4.3
