Aug. 3, 2024   13:25:16
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp6\1acid_1ac-2024-08-03t13_23_11-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.22
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.826e+0, -2.300e+0, 7.203e+0, -18.6
8.252e+5, 8.493e+0, 2.139e-1, 8.496e+0, 1.4
6.816e+5, 7.288e+0, -2.809e+0, 7.810e+0, -21.1
5.625e+5, 5.811e+0, -1.904e+0, 6.115e+0, -18.1
