Dec. 26, 2024   03:24:22
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp743\post-regen1-2024-12-26t03_22_17-lsvinphos\eis_2024-12-26t03_24_03.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.101
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.043e+0, -2.325e+0, 8.373e+0, -16.1
8.252e+5, 9.428e+0, -5.416e-1, 9.443e+0, -3.3
6.816e+5, 8.672e+0, -2.576e+0, 9.047e+0, -16.5
5.625e+5, 7.247e+0, -1.693e+0, 7.442e+0, -13.1
