Dec. 11, 2024   22:00:26
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp631\1acid_3ac-2024-12-11t21_58_19-lsvinphos\eis_2024-12-11t22_00_07.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.164
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.265e+0, -2.410e+0, 7.654e+0, -18.4
8.252e+5, 8.775e+0, -2.667e-1, 8.779e+0, -1.7
6.816e+5, 7.708e+0, -2.789e+0, 8.197e+0, -19.9
5.625e+5, 6.556e+0, -1.997e+0, 6.854e+0, -16.9
