Sept. 1, 2024   08:36:10
A.C. Impedance
File: c:/users/guazh/data/20240829_batch_215_500/2024-08-29-exp237\exp237deposition-2024-09-01t08_34_03-deposition\eis_2024-09-01t08_35_51.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.228
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.195e+1, -3.136e+0, 1.235e+1, -14.7
8.252e+5, 1.350e+1, -1.394e+0, 1.357e+1, -5.9
6.816e+5, 1.330e+1, -4.349e+0, 1.399e+1, -18.1
5.625e+5, 1.120e+1, -2.774e+0, 1.154e+1, -13.9
