Dec. 25, 2024   12:37:53
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp737\post-regen1-2024-12-25t12_35_48-lsvinphos\eis_2024-12-25t12_37_33.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.261
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.387e+0, -2.717e+0, 8.816e+0, -18.0
8.252e+5, 9.881e+0, -5.019e-1, 9.893e+0, -2.9
6.816e+5, 8.909e+0, -2.916e+0, 9.374e+0, -18.1
5.625e+5, 7.760e+0, -2.127e+0, 8.047e+0, -15.3
