Dec. 20, 2024   04:22:49
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp707\1acid_2ac-2024-12-20t04_20_42-lsvinphos\eis_2024-12-20t04_22_30.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.192
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.281e+0, -2.191e+0, 7.604e+0, -16.8
8.252e+5, 8.453e+0, -3.571e-1, 8.461e+0, -2.4
6.816e+5, 7.736e+0, -2.374e+0, 8.092e+0, -17.1
5.625e+5, 6.457e+0, -1.811e+0, 6.706e+0, -15.7
