Apr. 9, 2025   03:44:42
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1024\regeneratedgce-2025-04-09t03_42_38-lsvinkoh\eis_2025-04-09t03_44_23.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.346
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.655e+0, -2.053e-1, 1.667e+0, -7.1
8.252e+5, 1.936e+0, 2.400e-1, 1.951e+0, 7.1
6.816e+5, 1.690e+0, -3.220e-1, 1.720e+0, -10.8
5.625e+5, 1.206e+0, -2.681e-1, 1.235e+0, -12.5
