Mar. 29, 2025   16:49:13
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp981\1acid_1ac-2025-03-29t16_47_08-lsvinphos\eis_2025-03-29t16_48_54.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.176
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.579e+0, -3.784e+0, 8.471e+0, -26.5
8.252e+5, 9.112e+0, -1.902e+0, 9.309e+0, -11.8
6.816e+5, 8.163e+0, -4.616e+0, 9.378e+0, -29.5
5.625e+5, 6.545e+0, -4.302e+0, 7.833e+0, -33.3
