Apr. 8, 2025   22:37:46
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1022\1acid_3ac-2025-04-08t22_35_42-lsvinphos\eis_2025-04-08t22_37_27.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.31
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.114e+0, -3.196e+0, 7.799e+0, -24.2
8.252e+5, 8.522e+0, -1.195e+0, 8.606e+0, -8.0
6.816e+5, 7.595e+0, -3.819e+0, 8.501e+0, -26.7
5.625e+5, 5.786e+0, -3.535e+0, 6.781e+0, -31.4
