Mar. 17, 2025   04:03:02
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp918\exp918deposition-2025-03-17t04_00_55-deposition\eis_2025-03-17t04_02_43.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.172
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.811e+1, -8.064e+0, 1.982e+1, -24.0
8.252e+5, 1.984e+1, -6.944e+0, 2.102e+1, -19.3
6.816e+5, 1.923e+1, -9.473e+0, 2.143e+1, -26.2
5.625e+5, 1.589e+1, -9.407e+0, 1.846e+1, -30.6
