July 13, 2024   03:29:44
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp28\exp28-2024-07-13t03_28_14-h2koh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.873
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.519e+0, 5.268e-2, 1.520e+0, 2.0
8.252e+5, 1.699e+0, 2.963e-1, 1.725e+0, 9.9
6.816e+5, 1.541e+0, -4.747e-2, 1.542e+0, -1.8
5.625e+5, 1.269e+0, 5.299e-2, 1.270e+0, 2.4
