Sept. 16, 2024   01:37:01
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp365\post-regen1-2024-09-16t01_34_56-lsvinphos\eis_2024-09-16t01_36_42.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.283
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.098e+0, -3.420e+0, 9.719e+0, -20.6
8.252e+5, 1.118e+1, -8.675e-1, 1.121e+1, -4.4
6.816e+5, 9.936e+0, -3.843e+0, 1.065e+1, -21.1
5.625e+5, 8.602e+0, -2.768e+0, 9.037e+0, -17.8
