Dec. 21, 2024   20:51:53
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp724\regeneratedgce-2024-12-21t20_49_46-lsvinkoh\eis_2024-12-21t20_51_34.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.338
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.228e+0, -1.021e-2, 1.228e+0, -0.5
8.252e+5, 1.364e+0, 2.041e-1, 1.379e+0, 8.5
6.816e+5, 1.229e+0, -1.147e-1, 1.235e+0, -5.3
5.625e+5, 1.072e+0, -6.803e-2, 1.074e+0, -3.6
