Apr. 5, 2025   06:08:29
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp987\exp987-2025-04-05t06_07_00-arkoh\eis_2025-04-05t06_08_10.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.027
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.590e+0, -1.636e-1, 1.598e+0, -5.9
8.252e+5, 1.713e+0, 6.983e-2, 1.715e+0, 2.3
6.816e+5, 1.543e+0, -3.133e-1, 1.574e+0, -11.5
5.625e+5, 1.407e+0, -2.911e-1, 1.437e+0, -11.7
