Mar. 16, 2025   16:01:19
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp913\pre-regen-2025-03-16t15_59_13-lsvinphos\eis_2025-03-16t16_01_00.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.373
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.509e+0, -4.773e+0, 8.897e+0, -32.4
8.252e+5, 9.339e+0, -3.085e+0, 9.835e+0, -18.3
6.816e+5, 8.205e+0, -6.100e+0, 1.022e+1, -36.6
5.625e+5, 6.603e+0, -5.751e+0, 8.757e+0, -41.1
