Mar. 7, 2025   10:46:40
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp897\1acid_1ac-2025-03-07t10_44_35-lsvinphos\eis_2025-03-07t10_46_21.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.17
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.117e+0, -2.954e+0, 8.638e+0, -20.0
8.252e+5, 9.798e+0, -6.248e-1, 9.818e+0, -3.6
6.816e+5, 8.662e+0, -3.424e+0, 9.314e+0, -21.6
5.625e+5, 7.377e+0, -2.466e+0, 7.778e+0, -18.5
