Apr. 2, 2025   01:26:45
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1015\exp1015-2025-04-02t01_25_16-arkoh\eis_2025-04-02t01_26_26.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.031
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.481e+0, -3.582e-2, 1.481e+0, -1.4
8.252e+5, 1.598e+0, 5.128e-2, 1.599e+0, 1.8
6.816e+5, 1.512e+0, -2.197e-1, 1.528e+0, -8.3
5.625e+5, 1.424e+0, -1.623e-1, 1.433e+0, -6.5
