Apr. 7, 2025   16:06:53
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1010\pre-regen-2025-04-07t16_04_48-lsvinphos\eis_2025-04-07t16_06_33.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.388
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.414e+0, -4.620e+0, 8.735e+0, -31.9
8.252e+5, 8.923e+0, -3.184e+0, 9.474e+0, -19.6
6.816e+5, 8.218e+0, -5.833e+0, 1.008e+1, -35.4
5.625e+5, 7.529e+0, -5.539e+0, 9.347e+0, -36.3
