July 14, 2024   18:37:04
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp44\post-regen1-2024-07-14t18_35_00-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.329
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.373e+0, -2.123e+0, 7.672e+0, -16.1
8.252e+5, 8.716e+0, 1.408e-1, 8.718e+0, 0.9
6.816e+5, 7.690e+0, -2.379e+0, 8.050e+0, -17.2
5.625e+5, 6.342e+0, -1.456e+0, 6.507e+0, -12.9
