Oct. 19, 2024   11:34:24
A.C. Impedance
File: c:/users/guazh/data/banditlqround2/2024-10-18-exp575\post-regen1-2024-10-19t11_32_20-lsvinphos\eis_2024-10-19t11_34_05.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.248
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 5.759e+0, -3.103e+0, 6.542e+0, -28.3
8.252e+5, 7.155e+0, -1.426e+0, 7.295e+0, -11.3
6.816e+5, 6.214e+0, -4.023e+0, 7.403e+0, -32.9
5.625e+5, 4.580e+0, -3.768e+0, 5.931e+0, -39.4
