Aug. 23, 2024   06:20:25
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp166\post-regen1-2024-08-23t06_18_20-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.159
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.569e+0, -3.388e+0, 8.293e+0, -24.1
8.252e+5, 9.550e+0, -1.030e+0, 9.606e+0, -6.2
6.816e+5, 8.430e+0, -3.961e+0, 9.314e+0, -25.2
5.625e+5, 6.582e+0, -3.220e+0, 7.328e+0, -26.1
