Aug. 12, 2024   11:06:02
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp91\1acid_2ac-2024-08-12t11_03_58-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.092
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.636e+0, -5.734e-1, 6.661e+0, -4.9
8.252e+5, 7.428e+0, 4.519e-1, 7.441e+0, 3.5
6.816e+5, 6.904e+0, -1.193e+0, 7.006e+0, -9.8
5.625e+5, 5.184e+0, -8.319e-1, 5.250e+0, -9.1
