Sept. 5, 2024   05:34:45
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp267\regeneratedgce-2024-09-05t05_32_38-lsvinkoh\eis_2024-09-05t05_34_26.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.306
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 3.413e+0, 1.161e-1, 3.415e+0, 1.9
8.252e+5, 5.869e+0, 1.012e+0, 5.955e+0, 9.8
6.816e+5, 3.853e+0, 1.327e-1, 3.855e+0, 2.0
5.625e+5, 1.870e+0, 3.687e-2, 1.870e+0, 1.1
