Jan. 8, 2025   05:05:42
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-07-exp794\1acid_2ac-2025-01-08t05_03_35-lsvinphos\eis_2025-01-08t05_05_23.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.124
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.680e+0, -2.659e+0, 9.078e+0, -17.0
8.252e+5, 1.024e+1, -1.892e-1, 1.024e+1, -1.1
6.816e+5, 9.376e+0, -2.850e+0, 9.800e+0, -16.9
5.625e+5, 7.874e+0, -1.765e+0, 8.070e+0, -12.6
