Sept. 25, 2024   11:14:51
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp444\exp444deposition-2024-09-25t11_12_43-deposition\eis_2024-09-25t11_14_32.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.319
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.618e+1, -2.718e+0, 1.641e+1, -9.5
8.252e+5, 1.914e+1, 7.568e-1, 1.916e+1, 2.3
6.816e+5, 1.741e+1, -3.610e+0, 1.778e+1, -11.7
5.625e+5, 1.454e+1, -2.447e+0, 1.475e+1, -9.6
