Aug. 10, 2024   13:37:36
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp73\regeneratedgce-2024-08-10t13_35_31-lsvinkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.347
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.726e+0, -1.394e-1, 1.732e+0, -4.6
8.252e+5, 2.016e+0, 3.321e-1, 2.043e+0, 9.4
6.816e+5, 1.751e+0, -2.172e-1, 1.765e+0, -7.1
5.625e+5, 1.261e+0, -1.903e-1, 1.275e+0, -8.6
