Mar. 30, 2025   18:41:31
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp992\exp992deposition-2025-03-30t18_39_26-deposition\eis_2025-03-30t18_41_12.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.089
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.021e+1, -3.739e+0, 1.087e+1, -20.1
8.252e+5, 1.267e+1, -8.815e-1, 1.270e+1, -4.0
6.816e+5, 1.107e+1, -5.202e+0, 1.223e+1, -25.2
5.625e+5, 8.598e+0, -4.407e+0, 9.662e+0, -27.1
