Sept. 7, 2024   16:10:45
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp290\exp290deposition-2024-09-07t16_08_38-deposition\eis_2024-09-07t16_10_26.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.085
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.602e+1, -3.295e+0, 1.635e+1, -11.6
8.252e+5, 2.394e+1, 9.697e-1, 2.396e+1, 2.3
6.816e+5, 1.731e+1, -4.342e+0, 1.784e+1, -14.1
5.625e+5, 1.982e+1, -9.652e-1, 1.984e+1, -2.8
