Dec. 28, 2024   00:23:07
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp762\1acid_3ac-2024-12-28t00_21_03-lsvinphos\eis_2024-12-28t00_22_48.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.189
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.316e+0, -2.451e+0, 8.669e+0, -16.4
8.252e+5, 9.821e+0, -2.788e-1, 9.825e+0, -1.6
6.816e+5, 8.805e+0, -2.629e+0, 9.189e+0, -16.6
5.625e+5, 7.023e+0, -2.169e+0, 7.350e+0, -17.2
