Aug. 11, 2024   15:07:09
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp83\post-regen1-2024-08-11t15_05_04-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.31
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.432e+0, -2.149e+0, 6.782e+0, -18.5
8.252e+5, 7.570e+0, -5.025e-1, 7.587e+0, -3.8
6.816e+5, 6.795e+0, -2.684e+0, 7.306e+0, -21.6
5.625e+5, 5.196e+0, -2.297e+0, 5.681e+0, -23.9
