Sept. 4, 2024   11:58:36
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp261\exp261-2024-09-04t11_57_07-arkoh\eis_2024-09-04t11_58_17.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.998
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.484e+0, 2.211e-1, 2.494e+0, 5.1
8.252e+5, 3.610e+0, 5.503e-1, 3.652e+0, 8.7
6.816e+5, 2.094e+0, 2.207e-1, 2.106e+0, 6.0
5.625e+5, 1.204e+0, -4.200e-2, 1.204e+0, -2.0
