Jan. 13, 2025   03:58:30
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp829\1acid_2ac-2025-01-13t03_56_23-lsvinphos\eis_2025-01-13t03_58_10.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.298
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.208e+0, -2.524e+0, 8.587e+0, -17.1
8.252e+5, 9.781e+0, -2.658e-1, 9.785e+0, -1.6
6.816e+5, 8.788e+0, -2.680e+0, 9.187e+0, -17.0
5.625e+5, 6.794e+0, -1.931e+0, 7.063e+0, -15.9
