Aug. 21, 2024   04:50:07
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp147\exp147deposition-2024-08-21t04_48_02-deposition\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.112
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.181e+1, -2.386e+0, 1.205e+1, -11.4
8.252e+5, 1.339e+1, -4.526e-1, 1.340e+1, -1.9
6.816e+5, 1.242e+1, -3.202e+0, 1.283e+1, -14.5
5.625e+5, 1.065e+1, -1.940e+0, 1.083e+1, -10.3
