Mar. 7, 2025   14:52:31
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp899\pre-regen-2025-03-07t14_50_26-lsvinphos\eis_2025-03-07t14_52_12.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.532
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.989e+0, -3.020e+0, 7.613e+0, -23.4
8.252e+5, 8.046e+0, -1.759e+0, 8.236e+0, -12.3
6.816e+5, 7.473e+0, -3.727e+0, 8.351e+0, -26.5
5.625e+5, 6.560e+0, -3.167e+0, 7.285e+0, -25.8
