Sept. 2, 2024   04:39:10
A.C. Impedance
File: c:/users/guazh/data/20240829_batch_215_500/2024-08-29-exp244\pre-regen-2024-09-02t04_37_05-lsvinphos\eis_2024-09-02t04_38_51.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.185
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.216e+0, -3.462e+0, 8.003e+0, -25.6
8.252e+5, 8.993e+0, -1.504e+0, 9.118e+0, -9.5
6.816e+5, 7.942e+0, -4.159e+0, 8.965e+0, -27.6
5.625e+5, 6.267e+0, -3.571e+0, 7.213e+0, -29.7
