Aug. 30, 2024   18:45:38
A.C. Impedance
File: c:/users/guazh/data/20240829_batch_215_500/2024-08-29-exp222\post-regen1-2024-08-30t18_43_33-lsvinphos\eis_2024-08-30t18_45_19.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.308
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 5.794e+0, -2.165e+0, 6.185e+0, -20.5
8.252e+5, 6.930e+0, -4.807e-1, 6.946e+0, -4.0
6.816e+5, 6.139e+0, -2.691e+0, 6.703e+0, -23.7
5.625e+5, 4.685e+0, -2.403e+0, 5.265e+0, -27.2
