Aug. 16, 2024   20:08:55
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp106\regeneratedgce-2024-08-16t20_06_50-lsvinkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.124
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.615e+0, -1.434e-1, 1.622e+0, -5.1
8.252e+5, 1.803e+0, -3.098e-2, 1.803e+0, -1.0
6.816e+5, 1.658e+0, -2.977e-1, 1.684e+0, -10.2
5.625e+5, 1.461e+0, -3.356e-1, 1.499e+0, -12.9
