Oct. 21, 2024   06:16:57
A.C. Impedance
File: c:/users/guazh/data/banditlqround3/2024-10-20-exp590\exp590-2024-10-21t06_15_28-arkoh\eis_2024-10-21t06_16_38.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.644
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.636e-1, -8.220e-2, 9.671e-1, -4.9
8.252e+5, 9.785e-1, -7.278e-2, 9.812e-1, -4.3
6.816e+5, 9.635e-1, -2.657e-1, 9.994e-1, -15.4
5.625e+5, 8.687e-1, -3.137e-1, 9.237e-1, -19.9
