Dec. 28, 2024   05:18:31
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp764\1acid_2ac-2024-12-28t05_16_26-lsvinphos\eis_2024-12-28t05_18_12.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.215
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.144e+0, -2.488e+0, 8.516e+0, -17.0
8.252e+5, 9.573e+0, -5.063e-1, 9.587e+0, -3.0
6.816e+5, 8.758e+0, -2.668e+0, 9.156e+0, -16.9
5.625e+5, 6.851e+0, -2.042e+0, 7.149e+0, -16.6
