Dec. 29, 2024   06:02:31
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp774\1acid_2ac-2024-12-29t06_00_26-lsvinphos\eis_2024-12-29t06_02_12.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.111
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.629e+0, -2.164e+0, 8.896e+0, -14.1
8.252e+5, 1.006e+1, -7.275e-1, 1.008e+1, -4.1
6.816e+5, 9.356e+0, -2.799e+0, 9.766e+0, -16.7
5.625e+5, 8.155e+0, -1.938e+0, 8.382e+0, -13.4
