Sept. 6, 2024   20:30:48
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp282\exp282-2024-09-06t20_29_19-arkoh\eis_2024-09-06t20_30_29.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.813
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.867e+0, 2.696e-1, 1.887e+0, 8.2
8.252e+5, 1.811e+0, 5.145e-1, 1.883e+0, 15.9
6.816e+5, 1.492e+0, -8.097e-2, 1.494e+0, -3.1
5.625e+5, 1.276e+0, 6.347e-3, 1.276e+0, 0.3
