Sept. 11, 2024   05:42:10
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp321\1acid_2ac-2024-09-11t05_40_05-lsvinphos\eis_2024-09-11t05_41_51.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.217
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.049e+0, -2.716e+0, 7.554e+0, -21.1
8.252e+5, 8.475e+0, -6.353e-1, 8.499e+0, -4.3
6.816e+5, 7.660e+0, -3.304e+0, 8.342e+0, -23.3
5.625e+5, 6.062e+0, -2.689e+0, 6.631e+0, -23.9
