Mar. 10, 2025   11:04:07
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp865\post-regen1-2025-03-10t11_02_00-lsvinphos\eis_2025-03-10t11_03_48.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.226
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.591e+0, -3.223e+0, 9.175e+0, -20.6
8.252e+5, 9.955e+0, -1.063e+0, 1.001e+1, -6.1
6.816e+5, 9.149e+0, -3.580e+0, 9.824e+0, -21.4
5.625e+5, 7.356e+0, -3.114e+0, 7.988e+0, -22.9
