Sept. 6, 2024   20:01:22
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp282\exp282-2024-09-06t19_59_11-h2koh\eis_2024-09-06t20_01_03.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.013
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.427e+0, 2.576e-1, 2.440e+0, 6.1
8.252e+5, 2.564e+0, 6.006e-1, 2.633e+0, 13.2
6.816e+5, 2.390e+0, 1.169e-1, 2.393e+0, 2.8
5.625e+5, 1.841e+0, -2.498e-2, 1.841e+0, -0.8
