Dec. 18, 2024   18:40:33
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp693\pre-regen-2024-12-18t18_38_26-lsvinphos\eis_2024-12-18t18_40_14.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.711
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.882e+0, -2.206e+0, 7.227e+0, -17.8
8.252e+5, 7.969e+0, -6.524e-1, 7.995e+0, -4.7
6.816e+5, 7.300e+0, -2.475e+0, 7.708e+0, -18.7
5.625e+5, 6.502e+0, -2.023e+0, 6.809e+0, -17.3
