Dec. 29, 2024   02:16:37
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp773\exp773-2024-12-29t02_15_05-h2koh\eis_2024-12-29t02_16_18.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.148
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.264e+0, 1.521e-1, 1.274e+0, 6.9
8.252e+5, 1.475e+0, 2.491e-1, 1.496e+0, 9.6
6.816e+5, 1.285e+0, 2.140e-2, 1.285e+0, 1.0
5.625e+5, 1.214e+0, 4.825e-2, 1.215e+0, 2.3
