Mar. 13, 2025   23:23:14
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp887\pre-regen-2025-03-13t23_21_07-lsvinphos\eis_2025-03-13t23_22_55.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.401
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.923e+0, -4.881e+0, 9.306e+0, -31.6
8.252e+5, 9.473e+0, -3.580e+0, 1.013e+1, -20.7
6.816e+5, 8.850e+0, -6.062e+0, 1.073e+1, -34.4
5.625e+5, 7.723e+0, -5.706e+0, 9.603e+0, -36.5
