Aug. 6, 2024   02:10:02
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp31\exp31-2024-08-06t02_08_32-arkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.732
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.914e+0, -1.720e-1, 1.922e+0, -5.1
8.252e+5, 2.248e+0, 2.677e-1, 2.264e+0, 6.8
6.816e+5, 2.005e+0, -2.699e-1, 2.023e+0, -7.7
5.625e+5, 1.438e+0, -1.379e-1, 1.444e+0, -5.5
