Aug. 23, 2024   11:01:44
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp168\1acid_1ac-2024-08-23t10_59_39-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.127
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.337e+0, -3.119e+0, 7.973e+0, -23.0
8.252e+5, 9.106e+0, -1.035e+0, 9.164e+0, -6.5
6.816e+5, 8.074e+0, -3.779e+0, 8.914e+0, -25.1
5.625e+5, 6.343e+0, -3.005e+0, 7.019e+0, -25.4
