Dec. 25, 2024   14:58:59
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp738\1acid_2ac-2024-12-25t14_56_54-lsvinphos\eis_2024-12-25t14_58_40.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.265
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.751e+0, -2.508e+0, 8.147e+0, -17.9
8.252e+5, 9.060e+0, -5.614e-1, 9.077e+0, -3.5
6.816e+5, 8.275e+0, -2.759e+0, 8.722e+0, -18.4
5.625e+5, 7.059e+0, -2.089e+0, 7.362e+0, -16.5
