Mar. 4, 2025   05:48:36
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp864\1acid_3ac-2025-03-04t05_46_31-lsvinphos\eis_2025-03-04t05_48_17.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.081
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.094e+1, -3.237e+0, 1.141e+1, -16.5
8.252e+5, 1.242e+1, -9.231e-1, 1.245e+1, -4.3
6.816e+5, 1.143e+1, -3.533e+0, 1.196e+1, -17.2
5.625e+5, 9.263e+0, -3.048e+0, 9.752e+0, -18.2
