Aug. 23, 2024   17:53:09
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp171\1acid_1ac-2024-08-23t17_51_04-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.167
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.157e+0, -2.899e+0, 7.722e+0, -22.1
8.252e+5, 9.144e+0, -5.730e-1, 9.162e+0, -3.6
6.816e+5, 7.859e+0, -3.509e+0, 8.607e+0, -24.1
5.625e+5, 6.343e+0, -2.496e+0, 6.817e+0, -21.5
