Dec. 26, 2024   03:05:55
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp743\1acid_1ac-2024-12-26t03_03_50-lsvinphos\eis_2024-12-26t03_05_36.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.021
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.004e+0, -2.226e+0, 8.308e+0, -15.5
8.252e+5, 9.729e+0, 1.224e-1, 9.729e+0, 0.7
6.816e+5, 8.673e+0, -2.603e+0, 9.055e+0, -16.7
5.625e+5, 6.889e+0, -2.228e+0, 7.240e+0, -17.9
