Mar. 7, 2025   08:28:23
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp896\1acid_2ac-2025-03-07t08_26_18-lsvinphos\eis_2025-03-07t08_28_03.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.139
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.514e+0, -2.878e+0, 8.046e+0, -21.0
8.252e+5, 8.973e+0, -8.329e-1, 9.011e+0, -5.3
6.816e+5, 8.090e+0, -3.453e+0, 8.796e+0, -23.1
5.625e+5, 6.889e+0, -2.696e+0, 7.398e+0, -21.4
