Sept. 19, 2024   06:25:30
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp394\1acid_3ac-2024-09-19t06_23_26-lsvinphos\eis_2024-09-19t06_25_11.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.253
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.310e+0, -3.638e+0, 9.996e+0, -21.3
8.252e+5, 1.110e+1, -1.493e+0, 1.120e+1, -7.7
6.816e+5, 1.031e+1, -4.150e+0, 1.111e+1, -21.9
5.625e+5, 8.645e+0, -3.300e+0, 9.253e+0, -20.9
