Dec. 13, 2024   09:27:27
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp646\post-regen1-2024-12-13t09_25_20-lsvinphos\eis_2024-12-13t09_27_08.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.288
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.797e+0, -2.134e+0, 7.124e+0, -17.4
8.252e+5, 8.086e+0, -2.728e-1, 8.090e+0, -1.9
6.816e+5, 7.132e+0, -2.508e+0, 7.560e+0, -19.4
5.625e+5, 5.721e+0, -1.913e+0, 6.032e+0, -18.5
