Apr. 8, 2025   17:59:47
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1020\regeneratedgce-2025-04-08t17_57_43-lsvinkoh\eis_2025-04-08t17_59_28.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.344
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.613e+0, -2.398e-1, 1.630e+0, -8.5
8.252e+5, 1.862e+0, 1.969e-1, 1.872e+0, 6.0
6.816e+5, 1.620e+0, -3.255e-1, 1.653e+0, -11.4
5.625e+5, 1.177e+0, -2.875e-1, 1.212e+0, -13.7
