Aug. 6, 2024   07:50:49
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp33\pre-regen-2024-08-06t07_48_45-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.285
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.017e+0, -2.811e+0, 7.559e+0, -21.8
8.252e+5, 8.761e+0, -4.989e-1, 8.775e+0, -3.3
6.816e+5, 7.556e+0, -3.333e+0, 8.259e+0, -23.8
5.625e+5, 5.475e+0, -2.858e+0, 6.176e+0, -27.6
