Jan. 15, 2025   09:16:09
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp851\1acid_3ac-2025-01-15t09_14_02-lsvinphos\eis_2025-01-15t09_15_50.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.306
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.130e+0, -2.632e+0, 8.545e+0, -17.9
8.252e+5, 9.382e+0, -6.348e-1, 9.404e+0, -3.9
6.816e+5, 8.614e+0, -2.791e+0, 9.055e+0, -18.0
5.625e+5, 7.581e+0, -2.227e+0, 7.901e+0, -16.4
