Sept. 14, 2024   23:06:47
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp355\1acid_2ac-2024-09-14t23_04_42-lsvinphos\eis_2024-09-14t23_06_28.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.069
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.567e+0, -3.661e+0, 9.316e+0, -23.1
8.252e+5, 1.032e+1, -1.517e+0, 1.043e+1, -8.4
6.816e+5, 9.498e+0, -4.188e+0, 1.038e+1, -23.8
5.625e+5, 7.587e+0, -3.408e+0, 8.318e+0, -24.2
