Sept. 22, 2024   21:47:26
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp420\exp420-2024-09-22t21_45_56-arkoh\eis_2024-09-22t21_47_07.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.974
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.422e+0, -5.266e-2, 1.423e+0, -2.1
8.252e+5, 1.645e+0, 1.530e-1, 1.652e+0, 5.3
6.816e+5, 1.476e+0, -1.815e-1, 1.487e+0, -7.0
5.625e+5, 1.214e+0, -1.718e-1, 1.226e+0, -8.1
