Dec. 27, 2024   16:54:19
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp759\1acid_3ac-2024-12-27t16_52_15-lsvinphos\eis_2024-12-27t16_54_00.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.287
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.305e+0, -2.518e+0, 8.678e+0, -16.9
8.252e+5, 9.785e+0, -4.893e-1, 9.798e+0, -2.9
6.816e+5, 8.817e+0, -2.773e+0, 9.242e+0, -17.5
5.625e+5, 7.641e+0, -1.926e+0, 7.880e+0, -14.1
