Dec. 14, 2024   03:32:10
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp654\1acid_1ac-2024-12-14t03_30_03-lsvinphos\eis_2024-12-14t03_31_51.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.128
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.818e+0, -2.207e+0, 7.166e+0, -17.9
8.252e+5, 7.884e+0, -5.843e-1, 7.906e+0, -4.2
6.816e+5, 7.147e+0, -2.676e+0, 7.631e+0, -20.5
5.625e+5, 5.659e+0, -2.289e+0, 6.104e+0, -22.0
