Dec. 16, 2024   11:45:13
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp670\pre-regen-2024-12-16t11_43_06-lsvinphos\eis_2024-12-16t11_44_54.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.389
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.875e+0, -1.476e+0, 7.032e+0, -12.1
8.252e+5, 7.812e+0, -1.829e-1, 7.814e+0, -1.3
6.816e+5, 7.326e+0, -1.467e+0, 7.472e+0, -11.3
5.625e+5, 5.916e+0, -1.108e+0, 6.019e+0, -10.6
