May 6, 2025   05:51:29
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1255\post-regen1-2025-05-06t05_49_22-lsvinphos\eis_2025-05-06t05_51_10.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.192
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.640e+0, -2.105e+0, 7.925e+0, -15.4
8.252e+5, 8.817e+0, -3.414e-1, 8.823e+0, -2.2
6.816e+5, 8.067e+0, -2.391e+0, 8.414e+0, -16.5
5.625e+5, 7.106e+0, -1.716e+0, 7.310e+0, -13.6
