Mar. 8, 2025   03:29:00
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp904\regeneratedgce-2025-03-08t03_26_56-lsvinkoh\eis_2025-03-08t03_28_41.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.286
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.227e+0, -3.301e-2, 1.227e+0, -1.5
8.252e+5, 1.293e+0, -3.919e-2, 1.293e+0, -1.7
6.816e+5, 1.228e+0, -1.966e-1, 1.243e+0, -9.1
5.625e+5, 1.083e+0, -2.728e-1, 1.117e+0, -14.1
