Sept. 5, 2024   02:27:27
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp266\1acid_3ac-2024-09-05t02_25_22-lsvinphos\eis_2024-09-05t02_27_07.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.215
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.791e+0, -2.697e+0, 7.307e+0, -21.7
8.252e+5, 8.721e+0, -1.369e-1, 8.722e+0, -0.9
6.816e+5, 7.371e+0, -3.290e+0, 8.072e+0, -24.1
5.625e+5, 6.172e+0, -2.528e+0, 6.669e+0, -22.3
