Oct. 1, 2024   06:28:47
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp497\post-regen1-2024-10-01t06_26_43-lsvinphos\eis_2024-10-01t06_28_28.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.157
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.132e+1, -4.105e+0, 1.204e+1, -19.9
8.252e+5, 1.370e+1, -1.494e+0, 1.378e+1, -6.2
6.816e+5, 1.258e+1, -4.122e+0, 1.323e+1, -18.1
5.625e+5, 1.102e+1, -2.735e+0, 1.135e+1, -13.9
