Dec. 21, 2024   08:38:45
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp719\post-regen1-2024-12-21t08_36_38-lsvinphos\eis_2024-12-21t08_38_25.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.356
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.712e+0, -2.307e+0, 8.050e+0, -16.7
8.252e+5, 9.030e+0, -2.732e-1, 9.034e+0, -1.7
6.816e+5, 8.183e+0, -2.559e+0, 8.573e+0, -17.4
5.625e+5, 7.384e+0, -1.920e+0, 7.630e+0, -14.6
