Dec. 11, 2024   17:34:09
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp629\post-regen1-2024-12-11t17_32_03-lsvinphos\eis_2024-12-11t17_33_50.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.338
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.363e+0, -2.516e+0, 7.781e+0, -18.9
8.252e+5, 8.665e+0, -4.749e-1, 8.678e+0, -3.1
6.816e+5, 6.997e+0, -2.609e+0, 7.468e+0, -20.5
5.625e+5, 5.861e+0, -2.443e+0, 6.350e+0, -22.6
