Sept. 27, 2024   17:14:06
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp464\1acid_3ac-2024-09-27t17_12_01-lsvinphos\eis_2024-09-27t17_13_47.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.213
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.186e+1, -4.078e+0, 1.254e+1, -19.0
8.252e+5, 1.403e+1, -1.473e+0, 1.411e+1, -6.0
6.816e+5, 1.308e+1, -4.062e+0, 1.370e+1, -17.3
5.625e+5, 1.053e+1, -2.984e+0, 1.095e+1, -15.8
