Sept. 13, 2024   06:20:28
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp340\exp340-2024-09-13t06_18_59-arkoh\eis_2024-09-13t06_20_10.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.865
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.659e+0, -5.253e-2, 1.660e+0, -1.8
8.252e+5, 1.972e+0, 4.061e-1, 2.013e+0, 11.6
6.816e+5, 1.703e+0, -1.610e-1, 1.711e+0, -5.4
5.625e+5, 1.550e+0, -9.845e-2, 1.554e+0, -3.6
