Apr. 8, 2025   00:16:39
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1013\regeneratedgce-2025-04-08t00_14_35-lsvinkoh\eis_2025-04-08t00_16_20.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.359
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.702e+0, -2.313e-1, 1.718e+0, -7.7
8.252e+5, 1.991e+0, 2.578e-1, 2.008e+0, 7.4
6.816e+5, 1.726e+0, -3.378e-1, 1.758e+0, -11.1
5.625e+5, 1.252e+0, -2.984e-1, 1.287e+0, -13.4
