July 13, 2024   08:46:51
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp30\exp30-2024-07-13t08_45_21-arkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.021
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.448e+0, 3.956e-2, 1.448e+0, 1.6
8.252e+5, 1.662e+0, 4.051e-1, 1.711e+0, 13.7
6.816e+5, 1.473e+0, -9.277e-2, 1.476e+0, -3.6
5.625e+5, 1.193e+0, 2.813e-2, 1.193e+0, 1.4
