Sept. 10, 2024   21:38:40
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp318\1acid_3ac-2024-09-10t21_36_35-lsvinphos\eis_2024-09-10t21_38_21.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.234
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.466e+0, -2.720e+0, 7.946e+0, -20.0
8.252e+5, 8.947e+0, -4.405e-1, 8.958e+0, -2.8
6.816e+5, 7.948e+0, -3.308e+0, 8.609e+0, -22.6
5.625e+5, 6.415e+0, -2.295e+0, 6.813e+0, -19.7
