Apr. 9, 2025   02:49:44
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1024\pre-regen-2025-04-09t02_47_39-lsvinphos\eis_2025-04-09t02_49_24.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.594
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.942e+0, -4.147e+0, 8.087e+0, -30.9
8.252e+5, 8.262e+0, -2.896e+0, 8.755e+0, -19.3
6.816e+5, 7.597e+0, -5.310e+0, 9.269e+0, -35.0
5.625e+5, 5.998e+0, -5.313e+0, 8.012e+0, -41.5
