July 12, 2024   22:02:21
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp25\regeneratedgce-2024-07-12t22_00_16-lsvinkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.283
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.574e+0, -6.693e-2, 1.575e+0, -2.4
8.252e+5, 1.789e+0, 3.054e-1, 1.815e+0, 9.7
6.816e+5, 1.580e+0, -1.169e-1, 1.584e+0, -4.2
5.625e+5, 1.126e+0, -3.752e-2, 1.126e+0, -1.9
