Sept. 18, 2024   14:12:11
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp388\1acid_1ac-2024-09-18t14_10_06-lsvinphos\eis_2024-09-18t14_11_52.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.166
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.989e+0, -3.822e+0, 9.768e+0, -23.0
8.252e+5, 1.118e+1, -1.433e+0, 1.127e+1, -7.3
6.816e+5, 1.004e+1, -4.245e+0, 1.091e+1, -22.9
5.625e+5, 8.943e+0, -3.074e+0, 9.457e+0, -19.0
