Dec. 12, 2024   10:56:08
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp637\exp637deposition-2024-12-12t10_54_01-deposition\eis_2024-12-12t10_55_49.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.112
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.356e+0, -2.047e+0, 8.603e+0, -13.8
8.252e+5, 9.818e+0, 3.724e-1, 9.825e+0, 2.2
6.816e+5, 8.843e+0, -2.777e+0, 9.269e+0, -17.4
5.625e+5, 7.701e+0, -2.457e+0, 8.083e+0, -17.7
