Dec. 12, 2024   11:57:53
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp637\pre-regen-2024-12-12t11_55_46-lsvinphos\eis_2024-12-12t11_57_34.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.35
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.950e+0, -3.609e+0, 8.731e+0, -24.4
8.252e+5, 9.496e+0, -1.881e+0, 9.680e+0, -11.2
6.816e+5, 8.614e+0, -4.238e+0, 9.600e+0, -26.2
5.625e+5, 7.311e+0, -3.449e+0, 8.084e+0, -25.3
