July 10, 2024   19:25:29
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp3\post-regen1-2024-07-10t19_23_24-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.109
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.224e+0, -1.357e+0, 7.350e+0, -10.6
8.252e+5, 8.793e+0, 1.276e+0, 8.886e+0, 8.3
6.816e+5, 7.607e+0, -1.513e+0, 7.756e+0, -11.2
5.625e+5, 6.025e+0, -5.312e-1, 6.048e+0, -5.0
