Oct. 25, 2024   15:04:40
A.C. Impedance
File: c:/users/guazh/data/banditlqv2round1/2024-10-24-exp597\pre-regen-2024-10-25t15_02_36-lsvinphos\eis_2024-10-25t15_04_21.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.401
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 5.770e+0, -2.839e+0, 6.431e+0, -26.2
8.252e+5, 7.087e+0, -1.328e+0, 7.210e+0, -10.6
6.816e+5, 6.216e+0, -3.676e+0, 7.221e+0, -30.6
5.625e+5, 4.618e+0, -3.496e+0, 5.792e+0, -37.1
