July 11, 2024   01:04:58
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp6\exp6-2024-07-11t01_03_29-arkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.803
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.398e+0, 8.187e-2, 1.401e+0, 3.4
8.252e+5, 1.595e+0, 3.356e-1, 1.630e+0, 11.9
6.816e+5, 1.420e+0, 4.326e-3, 1.420e+0, 0.2
5.625e+5, 1.042e+0, 6.357e-2, 1.044e+0, 3.5
