July 10, 2024   22:25:19
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp5\exp5deposition-2024-07-10t22_23_12-deposition\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.206
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.124e+1, -1.212e+0, 1.130e+1, -6.2
8.252e+5, 1.383e+1, 3.364e+0, 1.424e+1, 13.7
6.816e+5, 1.207e+1, -2.134e+0, 1.226e+1, -10.0
5.625e+5, 8.632e+0, -8.300e-1, 8.671e+0, -5.5
