Sept. 6, 2024   13:18:58
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp279\1acid_2ac-2024-09-06t13_16_54-lsvinphos\eis_2024-09-06t13_18_39.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.086
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.904e+0, -2.949e+0, 7.507e+0, -23.1
8.252e+5, 8.815e+0, -5.580e-1, 8.833e+0, -3.6
6.816e+5, 7.595e+0, -3.608e+0, 8.409e+0, -25.4
5.625e+5, 6.290e+0, -2.620e+0, 6.814e+0, -22.6
