May 3, 2025   21:07:50
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1231\exp1231-2025-05-03t21_06_20-arkoh\eis_2025-05-03t21_07_31.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.875
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.204e+0, 2.622e-1, 1.232e+0, 12.3
8.252e+5, 1.000e+0, 2.959e-1, 1.043e+0, 16.5
6.816e+5, 9.719e-1, 1.482e-1, 9.831e-1, 8.7
5.625e+5, 8.934e-1, 7.319e-2, 8.964e-1, 4.7
