Jan. 14, 2025   19:36:01
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp846\exp846-2025-01-14t19_34_32-h2koh\eis_2025-01-14t19_35_42.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.069
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.219e+0, 1.580e-1, 1.229e+0, 7.4
8.252e+5, 1.496e+0, 3.407e-1, 1.534e+0, 12.8
6.816e+5, 1.249e+0, 8.810e-3, 1.249e+0, 0.4
5.625e+5, 9.537e-1, -1.332e-2, 9.538e-1, -0.8
