Dec. 17, 2024   11:57:56
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp680\1acid_1ac-2024-12-17t11_55_49-lsvinphos\eis_2024-12-17t11_57_37.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.219
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.959e+0, -1.696e+0, 7.163e+0, -13.7
8.252e+5, 8.220e+0, 3.348e-1, 8.227e+0, 2.3
6.816e+5, 7.311e+0, -1.898e+0, 7.553e+0, -14.6
5.625e+5, 5.407e+0, -1.243e+0, 5.548e+0, -12.9
