Aug. 4, 2024   15:23:16
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp17\exp17-2024-08-04t15_21_46-arkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.836
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.711e+0, -4.706e-2, 1.711e+0, -1.6
8.252e+5, 1.986e+0, 3.803e-1, 2.022e+0, 10.8
6.816e+5, 1.722e+0, -1.419e-1, 1.728e+0, -4.7
5.625e+5, 1.446e+0, -1.554e-1, 1.454e+0, -6.1
