Dec. 25, 2024   19:56:17
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp740\1acid_2ac-2024-12-25t19_54_12-lsvinphos\eis_2024-12-25t19_55_57.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.163
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.859e+0, -2.494e+0, 8.246e+0, -17.6
8.252e+5, 9.294e+0, -5.523e-1, 9.310e+0, -3.4
6.816e+5, 8.454e+0, -2.751e+0, 8.891e+0, -18.0
5.625e+5, 7.139e+0, -2.067e+0, 7.432e+0, -16.1
