Sept. 28, 2024   15:35:51
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp473\pre-regen-2024-09-28t15_33_46-lsvinphos\eis_2024-09-28t15_35_32.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.32
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.204e+1, -3.248e+0, 1.247e+1, -15.1
8.252e+5, 1.406e+1, -6.801e-1, 1.408e+1, -2.8
6.816e+5, 1.281e+1, -3.148e+0, 1.319e+1, -13.8
5.625e+5, 1.056e+1, -2.159e+0, 1.078e+1, -11.6
