May 3, 2025   03:15:22
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1223\1acid_3ac-2025-05-03t03_13_16-lsvinphos\eis_2025-05-03t03_15_03.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.304
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.968e+1, -1.726e+1, 9.133e+1, -10.9
8.252e+5, 1.121e+2, -1.057e+1, 1.126e+2, -5.4
6.816e+5, 1.016e+2, -1.276e+1, 1.024e+2, -7.2
5.625e+5, 1.001e+2, -1.571e+1, 1.013e+2, -8.9
