Mar. 14, 2025   10:02:57
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp891\1acid_3ac-2025-03-14t10_00_50-lsvinphos\eis_2025-03-14t10_02_38.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.264
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.779e+0, -3.248e+0, 8.430e+0, -22.7
8.252e+5, 9.103e+0, -1.574e+0, 9.238e+0, -9.8
6.816e+5, 8.413e+0, -3.907e+0, 9.276e+0, -24.9
5.625e+5, 7.562e+0, -3.429e+0, 8.303e+0, -24.4
