Apr. 17, 2025   04:04:19
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1104\1acid_3ac-2025-04-17t04_02_12-lsvinphos\eis_2025-04-17t04_04_00.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.13
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.182e+0, -3.847e+0, 9.955e+0, -22.7
8.252e+5, 1.106e+1, -1.240e+0, 1.113e+1, -6.4
6.816e+5, 9.938e+0, -4.335e+0, 1.084e+1, -23.6
5.625e+5, 8.084e+0, -3.473e+0, 8.798e+0, -23.3
