Dec. 13, 2024   16:25:38
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp649\1acid_3ac-2024-12-13t16_23_31-lsvinphos\eis_2024-12-13t16_25_19.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.262
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.892e+0, -2.250e+0, 7.249e+0, -18.1
8.252e+5, 8.169e+0, -1.266e-1, 8.170e+0, -0.9
6.816e+5, 7.230e+0, -2.495e+0, 7.648e+0, -19.0
5.625e+5, 5.338e+0, -1.995e+0, 5.699e+0, -20.5
