Aug. 19, 2024   11:15:22
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp131\exp131-2024-08-19t11_13_50-h2koh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.775
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.719e+0, -1.054e-1, 1.722e+0, -3.5
8.252e+5, 1.803e+0, -4.491e-2, 1.803e+0, -1.4
6.816e+5, 1.742e+0, -2.571e-1, 1.761e+0, -8.4
5.625e+5, 1.676e+0, -2.230e-1, 1.690e+0, -7.6
