Aug. 7, 2024   08:03:24
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp43\exp43-2024-08-07t08_01_54-h2koh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.636
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.533e+0, 7.179e-2, 2.534e+0, 1.6
8.252e+5, 2.859e+0, 8.639e-1, 2.987e+0, 16.8
6.816e+5, 2.556e+0, -3.623e-2, 2.557e+0, -0.8
5.625e+5, 1.764e+0, 4.871e-2, 1.765e+0, 1.6
