Apr. 5, 2025   14:03:15
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp990\pre-regen-2025-04-05t14_01_08-lsvinphos\eis_2025-04-05t14_02_55.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.41
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.504e+0, -4.910e+0, 8.968e+0, -33.2
8.252e+5, 9.494e+0, -3.219e+0, 1.003e+1, -18.7
6.816e+5, 8.447e+0, -6.152e+0, 1.045e+1, -36.1
5.625e+5, 7.071e+0, -6.060e+0, 9.312e+0, -40.6
