Aug. 6, 2024   09:30:47
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp34\exp34-2024-08-06t09_29_17-h2koh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.964
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.889e+0, -1.291e-2, 1.889e+0, -0.4
8.252e+5, 2.137e+0, 2.658e-1, 2.154e+0, 7.1
6.816e+5, 1.978e+0, -1.655e-1, 1.985e+0, -4.8
5.625e+5, 1.771e+0, -5.467e-2, 1.772e+0, -1.8
