Apr. 24, 2025   21:59:37
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1179\1acid_1ac-2025-04-24t21_57_30-lsvinphos\eis_2025-04-24t21_59_18.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.246
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.072e+1, -5.990e+0, 1.228e+1, -29.2
8.252e+5, 1.194e+1, -4.247e+0, 1.267e+1, -19.6
6.816e+5, 1.136e+1, -7.358e+0, 1.354e+1, -32.9
5.625e+5, 9.589e+0, -7.453e+0, 1.215e+1, -37.9
