Dec. 27, 2024   11:49:58
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp757\1acid_1ac-2024-12-27t11_47_54-lsvinphos\eis_2024-12-27t11_49_39.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.207
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.025e+0, -2.384e+0, 8.371e+0, -16.5
8.252e+5, 9.392e+0, -3.655e-1, 9.399e+0, -2.2
6.816e+5, 8.522e+0, -2.708e+0, 8.942e+0, -17.6
5.625e+5, 6.836e+0, -1.985e+0, 7.118e+0, -16.2
