Jan. 10, 2025   01:27:25
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-08-exp813\regeneratedgce-2025-01-10t01_25_19-lsvinkoh\eis_2025-01-10t01_27_06.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.323
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.417e+0, 7.928e-2, 1.419e+0, 3.2
8.252e+5, 1.579e+0, 4.651e-1, 1.646e+0, 16.4
6.816e+5, 1.379e+0, -7.262e-3, 1.379e+0, -0.3
5.625e+5, 1.058e+0, 4.400e-2, 1.058e+0, 2.4
