Sept. 21, 2024   18:45:03
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_400_500/2024-09-20-exp410\1acid_3ac-2024-09-21t18_42_58-lsvinphos\eis_2024-09-21t18_44_44.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.218
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.036e+0, -3.604e+0, 9.728e+0, -21.7
8.252e+5, 1.103e+1, -1.035e+0, 1.107e+1, -5.4
6.816e+5, 9.925e+0, -4.073e+0, 1.073e+1, -22.3
5.625e+5, 8.576e+0, -2.878e+0, 9.046e+0, -18.5
