Sept. 21, 2024   12:47:19
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_400_500/2024-09-20-exp408\pre-regen-2024-09-21t12_45_15-lsvinphos\eis_2024-09-21t12_47_00.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.427
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.353e+0, -4.382e+0, 1.033e+1, -25.1
8.252e+5, 1.110e+1, -2.480e+0, 1.138e+1, -12.6
6.816e+5, 1.054e+1, -4.641e+0, 1.152e+1, -23.8
5.625e+5, 9.088e+0, -3.630e+0, 9.786e+0, -21.8
