Sept. 11, 2024   02:48:25
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp320\1acid_2ac-2024-09-11t02_46_20-lsvinphos\eis_2024-09-11t02_48_06.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.165
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.635e+0, -2.890e+0, 8.163e+0, -20.7
8.252e+5, 9.152e+0, -6.692e-1, 9.176e+0, -4.2
6.816e+5, 8.250e+0, -3.533e+0, 8.975e+0, -23.2
5.625e+5, 6.482e+0, -2.365e+0, 6.900e+0, -20.0
