Mar. 9, 2025   05:44:11
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp915\1acid_1ac-2025-03-09t05_42_06-lsvinphos\eis_2025-03-09t05_43_52.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.175
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.995e+0, -2.785e+0, 8.466e+0, -19.2
8.252e+5, 9.679e+0, -6.734e-1, 9.702e+0, -4.0
6.816e+5, 8.470e+0, -3.337e+0, 9.103e+0, -21.5
5.625e+5, 7.123e+0, -2.486e+0, 7.544e+0, -19.2
