May 3, 2025   14:56:01
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1228\1acid_3ac-2025-05-03t14_53_54-lsvinphos\eis_2025-05-03t14_55_42.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.221
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 5.489e+0, -9.659e-1, 5.573e+0, -10.0
8.252e+5, 6.491e+0, 8.369e-1, 6.545e+0, 7.3
6.816e+5, 5.737e+0, -1.082e+0, 5.838e+0, -10.7
5.625e+5, 4.299e+0, -7.067e-1, 4.357e+0, -9.3
