Mar. 30, 2025   01:12:01
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp985\exp985-2025-03-30t01_10_29-h2koh\eis_2025-03-30t01_11_42.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.656
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.651e+0, -1.712e-1, 1.660e+0, -5.9
8.252e+5, 1.748e+0, -1.128e-1, 1.752e+0, -3.7
6.816e+5, 1.660e+0, -3.561e-1, 1.697e+0, -12.1
5.625e+5, 1.438e+0, -3.729e-1, 1.485e+0, -14.5
