Aug. 27, 2024   18:29:18
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_181_500/2024-08-25-exp199\exp199-2024-08-27t18_27_49-h2koh\eis_2024-08-27t18_28_59.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.461
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.423e+0, -1.443e-1, 1.430e+0, -5.8
8.252e+5, 1.522e+0, -8.343e-2, 1.524e+0, -3.1
6.816e+5, 1.445e+0, -2.987e-1, 1.476e+0, -11.7
5.625e+5, 1.405e+0, -2.674e-1, 1.430e+0, -10.8
