Mar. 7, 2025   07:41:26
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp896\exp896-2025-03-07t07_39_57-arkoh\eis_2025-03-07t07_41_07.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.084
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.369e+0, -5.871e-3, 1.369e+0, -0.2
8.252e+5, 1.626e+0, 1.539e-1, 1.633e+0, 5.4
6.816e+5, 1.524e+0, -1.800e-1, 1.534e+0, -6.7
5.625e+5, 1.246e+0, -2.650e-1, 1.274e+0, -12.0
