July 12, 2024   04:59:24
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp18\1acid_2ac-2024-07-12t04_57_20-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.251
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.468e+0, -1.844e+0, 7.693e+0, -13.9
8.252e+5, 9.074e+0, 7.022e-1, 9.101e+0, 4.4
6.816e+5, 7.818e+0, -2.086e+0, 8.091e+0, -14.9
5.625e+5, 5.655e+0, -1.311e+0, 5.805e+0, -13.1
