Aug. 8, 2024   21:54:19
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp58\exp58deposition-2024-08-08t21_52_14-deposition\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.111
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.154e+1, -3.297e+0, 1.200e+1, -15.9
8.252e+5, 1.373e+1, -1.068e+0, 1.377e+1, -4.4
6.816e+5, 1.268e+1, -4.718e+0, 1.353e+1, -20.4
5.625e+5, 9.515e+0, -3.693e+0, 1.021e+1, -21.2
