Sept. 16, 2024   05:53:28
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp367\exp367-2024-09-16t05_51_58-arkoh\eis_2024-09-16t05_53_09.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.607
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.816e+0, -9.944e-2, 1.819e+0, -3.1
8.252e+5, 2.059e+0, 2.764e-1, 2.077e+0, 7.6
6.816e+5, 1.841e+0, -2.058e-1, 1.852e+0, -6.4
5.625e+5, 1.596e+0, -7.306e-2, 1.598e+0, -2.6
