Mar. 15, 2025   16:56:12
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp904\exp904-2025-03-15t16_54_43-arkoh\eis_2025-03-15t16_55_53.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.033
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.713e+0, -9.848e-2, 1.716e+0, -3.3
8.252e+5, 1.901e+0, 1.066e-1, 1.904e+0, 3.2
6.816e+5, 1.746e+0, -2.886e-1, 1.770e+0, -9.4
5.625e+5, 1.353e+0, -2.160e-1, 1.370e+0, -9.1
