Apr. 7, 2025   18:56:37
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1011\1acid_2ac-2025-04-07t18_54_32-lsvinphos\eis_2025-04-07t18_56_18.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.305
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.304e+0, -3.102e+0, 7.935e+0, -23.0
8.252e+5, 8.637e+0, -1.064e+0, 8.702e+0, -7.0
6.816e+5, 7.796e+0, -3.760e+0, 8.656e+0, -25.7
5.625e+5, 5.971e+0, -3.155e+0, 6.754e+0, -27.9
