Apr. 23, 2025   05:08:27
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1163\exp1163-2025-04-23t05_06_58-arkoh\eis_2025-04-23t05_08_08.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.025
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.177e+0, -3.501e-2, 1.178e+0, -1.7
8.252e+5, 1.271e+0, 7.332e-2, 1.273e+0, 3.3
6.816e+5, 1.178e+0, -2.451e-1, 1.204e+0, -11.7
5.625e+5, 9.400e-1, -2.713e-1, 9.784e-1, -16.1
