Mar. 10, 2025   17:48:21
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp868\1acid_2ac-2025-03-10t17_46_14-lsvinphos\eis_2025-03-10t17_48_02.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.129
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.644e+0, -2.658e+0, 8.093e+0, -19.2
8.252e+5, 9.165e+0, -4.284e-1, 9.175e+0, -2.7
6.816e+5, 8.196e+0, -3.131e+0, 8.773e+0, -20.9
5.625e+5, 6.864e+0, -2.283e+0, 7.233e+0, -18.4
