Dec. 24, 2024   23:53:48
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp732\pre-regen-2024-12-24t23_51_43-lsvinphos\eis_2024-12-24t23_53_29.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.263
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.302e+0, -3.336e+0, 8.947e+0, -21.9
8.252e+5, 9.490e+0, -1.849e+0, 9.668e+0, -11.0
6.816e+5, 8.985e+0, -3.689e+0, 9.712e+0, -22.3
5.625e+5, 7.486e+0, -3.341e+0, 8.198e+0, -24.1
