Mar. 15, 2025   20:51:28
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp905\post-regen1-2025-03-15t20_49_21-lsvinphos\eis_2025-03-15t20_51_09.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.277
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.938e+0, -2.894e+0, 8.449e+0, -20.0
8.252e+5, 9.126e+0, -1.162e+0, 9.200e+0, -7.3
6.816e+5, 8.474e+0, -3.225e+0, 9.067e+0, -20.8
5.625e+5, 6.541e+0, -2.678e+0, 7.068e+0, -22.3
