Sept. 22, 2024   23:27:04
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp421\exp421deposition-2024-09-22t23_24_57-deposition\eis_2024-09-22t23_26_45.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.324
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.639e+1, -3.094e+0, 1.668e+1, -10.7
8.252e+5, 1.937e+1, 3.723e-1, 1.938e+1, 1.1
6.816e+5, 1.775e+1, -3.910e+0, 1.817e+1, -12.4
5.625e+5, 1.591e+1, -2.230e+0, 1.607e+1, -8.0
