Jan. 13, 2025   05:55:52
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp830\pre-regen-2025-01-13t05_53_45-lsvinphos\eis_2025-01-13t05_55_33.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.53
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.571e+0, -2.860e+0, 9.035e+0, -18.5
8.252e+5, 1.008e+1, -9.820e-1, 1.012e+1, -5.6
6.816e+5, 9.288e+0, -3.138e+0, 9.803e+0, -18.7
5.625e+5, 8.255e+0, -2.340e+0, 8.581e+0, -15.8
