July 13, 2024   11:01:44
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp31\exp31-2024-07-13t11_00_14-arkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.044
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.483e+0, 2.912e-2, 1.484e+0, 1.1
8.252e+5, 1.731e+0, 3.481e-1, 1.765e+0, 11.4
6.816e+5, 1.530e+0, -5.106e-2, 1.531e+0, -1.9
5.625e+5, 1.292e+0, 4.295e-2, 1.293e+0, 1.9
