Apr. 1, 2025   09:52:54
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1008\1acid_2ac-2025-04-01t09_50_47-lsvinphos\eis_2025-04-01t09_52_35.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.26
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.665e+0, -3.203e+0, 8.308e+0, -22.7
8.252e+5, 9.046e+0, -1.319e+0, 9.142e+0, -8.3
6.816e+5, 8.141e+0, -3.875e+0, 9.016e+0, -25.5
5.625e+5, 7.019e+0, -3.353e+0, 7.779e+0, -25.5
