Apr. 22, 2025   18:10:33
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1158\1acid_3ac-2025-04-22t18_08_27-lsvinphos\eis_2025-04-22t18_10_14.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.25
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.888e+0, -3.326e+0, 7.650e+0, -25.8
8.252e+5, 8.386e+0, -1.538e+0, 8.526e+0, -10.4
6.816e+5, 7.466e+0, -4.130e+0, 8.532e+0, -28.9
5.625e+5, 6.171e+0, -3.556e+0, 7.122e+0, -30.0
