Apr. 3, 2025   23:26:18
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1034\1acid_2ac-2025-04-03t23_24_11-lsvinphos\eis_2025-04-03t23_25_59.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.254
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.780e+0, -3.177e+0, 8.404e+0, -22.2
8.252e+5, 9.189e+0, -1.317e+0, 9.283e+0, -8.2
6.816e+5, 8.272e+0, -3.705e+0, 9.064e+0, -24.1
5.625e+5, 7.065e+0, -3.011e+0, 7.680e+0, -23.1
