Sept. 16, 2024   12:17:51
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp369\1acid_3ac-2024-09-16t12_15_47-lsvinphos\eis_2024-09-16t12_17_33.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.068
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.806e+0, -3.161e+0, 9.356e+0, -19.7
8.252e+5, 1.033e+1, -1.082e+0, 1.038e+1, -6.0
6.816e+5, 9.574e+0, -3.747e+0, 1.028e+1, -21.4
5.625e+5, 7.274e+0, -3.030e+0, 7.880e+0, -22.6
