Sept. 8, 2024   10:22:37
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp296\1acid_3ac-2024-09-08t10_20_33-lsvinphos\eis_2024-09-08t10_22_19.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.103
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.951e+0, -2.868e+0, 7.520e+0, -22.4
8.252e+5, 8.982e+0, -3.777e-1, 8.990e+0, -2.4
6.816e+5, 7.647e+0, -3.551e+0, 8.431e+0, -24.9
5.625e+5, 6.110e+0, -2.510e+0, 6.605e+0, -22.3
