Aug. 18, 2024   02:41:38
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp118\post-regen1-2024-08-18t02_39_33-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.123
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.883e+0, -3.347e+0, 8.564e+0, -23.0
8.252e+5, 9.752e+0, -1.117e+0, 9.816e+0, -6.5
6.816e+5, 8.662e+0, -3.906e+0, 9.502e+0, -24.3
5.625e+5, 6.749e+0, -3.268e+0, 7.498e+0, -25.8
