Dec. 14, 2024   22:10:24
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp662\exp662-2024-12-14t22_08_55-h2koh\eis_2024-12-14t22_10_05.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.677
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.210e+0, 1.406e-2, 1.210e+0, 0.7
8.252e+5, 1.342e+0, 1.475e-1, 1.351e+0, 6.3
6.816e+5, 1.230e+0, -1.172e-1, 1.236e+0, -5.4
5.625e+5, 1.094e+0, -1.055e-1, 1.099e+0, -5.5
