Dec. 30, 2024   06:54:16
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp785\exp785deposition-2024-12-30t06_52_12-deposition\eis_2024-12-30t06_53_57.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.254
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.082e+1, -2.206e+0, 1.104e+1, -11.5
8.252e+5, 1.194e+1, -1.675e-1, 1.194e+1, -0.8
6.816e+5, 1.150e+1, -3.102e+0, 1.191e+1, -15.1
5.625e+5, 9.972e+0, -3.006e+0, 1.042e+1, -16.8
