Dec. 26, 2024   01:01:03
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp742\post-regen1-2024-12-26t00_58_58-lsvinphos\eis_2024-12-26t01_00_44.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.225
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.114e+0, -2.626e+0, 8.528e+0, -17.9
8.252e+5, 9.761e+0, -4.386e-1, 9.771e+0, -2.6
6.816e+5, 8.571e+0, -2.907e+0, 9.051e+0, -18.7
5.625e+5, 7.125e+0, -2.016e+0, 7.404e+0, -15.8
