Aug. 17, 2024   08:19:05
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp111\1acid_1ac-2024-08-17t08_17_00-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.104
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.219e+0, -2.913e+0, 6.868e+0, -25.1
8.252e+5, 7.961e+0, -1.054e+0, 8.031e+0, -7.5
6.816e+5, 6.890e+0, -3.762e+0, 7.850e+0, -28.6
5.625e+5, 5.283e+0, -3.052e+0, 6.102e+0, -30.0
