Apr. 3, 2025   02:45:32
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1025\regeneratedgce-2025-04-03t02_43_25-lsvinkoh\eis_2025-04-03t02_45_13.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.321
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.763e+0, -2.246e-1, 1.777e+0, -7.3
8.252e+5, 1.967e+0, 3.838e-2, 1.968e+0, 1.1
6.816e+5, 1.812e+0, -3.399e-1, 1.843e+0, -10.6
5.625e+5, 1.381e+0, -2.906e-1, 1.411e+0, -11.9
