Apr. 19, 2025   13:11:10
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1127\1acid_2ac-2025-04-19t13_09_04-lsvinphos\eis_2025-04-19t13_10_51.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.16
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.405e+0, -4.061e+0, 8.445e+0, -28.7
8.252e+5, 8.794e+0, -2.667e+0, 9.189e+0, -16.9
6.816e+5, 7.858e+0, -5.001e+0, 9.314e+0, -32.5
5.625e+5, 6.750e+0, -4.648e+0, 8.196e+0, -34.6
