Dec. 20, 2024   07:03:39
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp708\regeneratedgce-2024-12-20t07_01_33-lsvinkoh\eis_2024-12-20t07_03_20.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.331
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.166e+0, 2.991e-2, 1.166e+0, 1.5
8.252e+5, 1.296e+0, 2.509e-1, 1.320e+0, 11.0
6.816e+5, 1.156e+0, -8.284e-2, 1.159e+0, -4.1
5.625e+5, 9.234e-1, -4.541e-2, 9.245e-1, -2.8
