Aug. 27, 2024   20:12:36
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_181_500/2024-08-25-exp199\post-regen1-2024-08-27t20_10_31-lsvinphos\eis_2024-08-27t20_12_17.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.191
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.091e+0, -3.673e+0, 7.986e+0, -27.4
8.252e+5, 9.092e+0, -1.638e+0, 9.239e+0, -10.2
6.816e+5, 7.949e+0, -4.561e+0, 9.164e+0, -29.8
5.625e+5, 6.351e+0, -3.873e+0, 7.439e+0, -31.4
