Dec. 24, 2024   16:53:45
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp729\1acid_1ac-2024-12-24t16_51_40-lsvinphos\eis_2024-12-24t16_53_26.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.191
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.585e+0, -2.537e+0, 7.998e+0, -18.5
8.252e+5, 9.196e+0, -4.457e-1, 9.207e+0, -2.8
6.816e+5, 8.137e+0, -2.879e+0, 8.631e+0, -19.5
5.625e+5, 6.526e+0, -2.348e+0, 6.936e+0, -19.8
