Sept. 1, 2024   01:40:43
A.C. Impedance
File: c:/users/guazh/data/20240829_batch_215_500/2024-08-29-exp234\pre-regen-2024-09-01t01_38_38-lsvinphos\eis_2024-09-01t01_40_24.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.252
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.561e+0, -3.262e+0, 7.327e+0, -26.4
8.252e+5, 8.251e+0, -1.469e+0, 8.381e+0, -10.1
6.816e+5, 7.345e+0, -3.947e+0, 8.338e+0, -28.3
5.625e+5, 6.314e+0, -3.280e+0, 7.115e+0, -27.5
