Jan. 13, 2025   20:18:02
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp836\pre-regen-2025-01-13t20_15_55-lsvinphos\eis_2025-01-13t20_17_43.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.734
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.187e+0, -2.564e+0, 8.579e+0, -17.4
8.252e+5, 9.407e+0, -1.008e+0, 9.461e+0, -6.1
6.816e+5, 8.775e+0, -2.833e+0, 9.221e+0, -17.9
5.625e+5, 7.448e+0, -2.140e+0, 7.750e+0, -16.0
