Apr. 25, 2025   21:21:32
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1189\exp1189-2025-04-25t21_20_02-h2koh\eis_2025-04-25t21_21_12.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.103
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.730e+0, -2.495e-2, 1.730e+0, -0.8
8.252e+5, 1.161e+0, -5.647e-2, 1.163e+0, -2.8
6.816e+5, 1.201e+0, -1.956e-1, 1.217e+0, -9.2
5.625e+5, 1.061e+0, -2.918e-1, 1.100e+0, -15.4
