Apr. 24, 2025   07:43:08
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1173\1acid_3ac-2025-04-24t07_41_01-lsvinphos\eis_2025-04-24t07_42_49.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.183
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.371e+0, -3.191e+0, 8.032e+0, -23.4
8.252e+5, 8.547e+0, -1.630e+0, 8.701e+0, -10.8
6.816e+5, 7.632e+0, -3.852e+0, 8.549e+0, -26.8
5.625e+5, 6.705e+0, -3.459e+0, 7.545e+0, -27.3
