Mar. 9, 2025   05:58:29
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp915\1acid_3ac-2025-03-09t05_56_25-lsvinphos\eis_2025-03-09t05_58_10.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.164
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.973e+0, -2.906e+0, 8.486e+0, -20.0
8.252e+5, 9.379e+0, -9.162e-1, 9.423e+0, -5.6
6.816e+5, 8.545e+0, -3.332e+0, 9.172e+0, -21.3
5.625e+5, 6.573e+0, -2.643e+0, 7.084e+0, -21.9
