Aug. 7, 2024   04:32:12
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp41\post-regen1-2024-08-07t04_30_07-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.364
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.410e+0, -2.447e+0, 6.861e+0, -20.9
8.252e+5, 8.101e+0, -1.686e-1, 8.102e+0, -1.2
6.816e+5, 6.947e+0, -2.970e+0, 7.555e+0, -23.1
5.625e+5, 5.415e+0, -2.233e+0, 5.858e+0, -22.4
