Jan. 7, 2025   19:26:29
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-07-exp790\1acid_1ac-2025-01-07t19_24_23-lsvinphos\eis_2025-01-07t19_26_10.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.043
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.028e+0, -2.049e+0, 8.285e+0, -14.3
8.252e+5, 9.532e+0, 5.860e-1, 9.550e+0, 3.5
6.816e+5, 8.573e+0, -2.292e+0, 8.874e+0, -15.0
5.625e+5, 6.595e+0, -1.440e+0, 6.750e+0, -12.3
