Sept. 16, 2024   04:59:01
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp367\exp367deposition-2024-09-16t04_56_54-deposition\eis_2024-09-16t04_58_42.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.112
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.268e+1, -2.667e+0, 1.296e+1, -11.9
8.252e+5, 1.490e+1, 3.677e-1, 1.491e+1, 1.4
6.816e+5, 1.358e+1, -3.381e+0, 1.399e+1, -14.0
5.625e+5, 1.144e+1, -2.105e+0, 1.164e+1, -10.4
