Aug. 11, 2024   11:15:36
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp82\exp82-2024-08-11t11_14_06-arkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.06
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.573e+0, 2.842e-2, 1.573e+0, 1.0
8.252e+5, 1.806e+0, 2.701e-1, 1.826e+0, 8.5
6.816e+5, 1.630e+0, -1.063e-1, 1.633e+0, -3.7
5.625e+5, 1.294e+0, -1.415e-1, 1.301e+0, -6.2
