July 14, 2024   15:57:09
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp43\1acid_1ac-2024-07-14t15_55_05-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.211
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.298e+0, -2.135e+0, 7.604e+0, -16.3
8.252e+5, 8.833e+0, 4.238e-1, 8.843e+0, 2.7
6.816e+5, 7.753e+0, -2.439e+0, 8.128e+0, -17.5
5.625e+5, 6.002e+0, -1.765e+0, 6.256e+0, -16.4
