Sept. 1, 2024   18:25:52
A.C. Impedance
File: c:/users/guazh/data/20240829_batch_215_500/2024-08-29-exp240\1acid_2ac-2024-09-01t18_23_47-lsvinphos\eis_2024-09-01t18_25_33.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.081
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 5.951e+0, -2.181e+0, 6.338e+0, -20.1
8.252e+5, 7.690e+0, -6.103e-2, 7.690e+0, -0.5
6.816e+5, 6.516e+0, -2.824e+0, 7.102e+0, -23.4
5.625e+5, 5.352e+0, -2.284e+0, 5.819e+0, -23.1
