Dec. 29, 2024   10:26:52
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp776\pre-regen-2024-12-29t10_24_48-lsvinphos\eis_2024-12-29t10_26_33.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.756
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.537e+0, -2.703e+0, 8.955e+0, -17.6
8.252e+5, 9.393e+0, -1.527e+0, 9.517e+0, -9.2
6.816e+5, 9.259e+0, -3.027e+0, 9.742e+0, -18.1
5.625e+5, 8.957e+0, -2.539e+0, 9.310e+0, -15.8
