Oct. 18, 2024   17:03:08
A.C. Impedance
File: c:/users/guazh/data/banditlqround2/2024-10-18-exp568\1acid_1ac-2024-10-18t17_01_02-lsvinphos\eis_2024-10-18t17_02_49.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.065
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 5.736e+0, -3.114e+0, 6.526e+0, -28.5
8.252e+5, 7.058e+0, -1.490e+0, 7.213e+0, -11.9
6.816e+5, 6.205e+0, -4.255e+0, 7.523e+0, -34.4
5.625e+5, 5.110e+0, -3.721e+0, 6.321e+0, -36.1
