Dec. 25, 2024   08:15:22
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp735\regeneratedgce-2024-12-25t08_13_17-lsvinkoh\eis_2024-12-25t08_15_02.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.341
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.274e+0, 4.347e-3, 1.274e+0, 0.2
8.252e+5, 1.378e+0, 2.034e-1, 1.393e+0, 8.4
6.816e+5, 1.246e+0, -1.112e-1, 1.251e+0, -5.1
5.625e+5, 1.000e+0, -1.248e-1, 1.008e+0, -7.1
