May 2, 2025   04:26:47
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1213\regeneratedgce-2025-05-02t04_24_40-lsvinkoh\eis_2025-05-02t04_26_27.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.629
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.198e+0, 1.551e-1, 1.208e+0, 7.4
8.252e+5, 1.231e+0, 1.376e-1, 1.239e+0, 6.4
6.816e+5, 1.199e+0, 2.431e-2, 1.200e+0, 1.2
5.625e+5, 1.141e+0, -2.415e-2, 1.141e+0, -1.2
