Jan. 13, 2025   05:14:17
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp830\exp830-2025-01-13t05_12_48-h2koh\eis_2025-01-13t05_13_58.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.139
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.345e+0, 1.635e-1, 1.355e+0, 6.9
8.252e+5, 1.432e+0, 3.831e-1, 1.482e+0, 15.0
6.816e+5, 1.306e+0, 3.719e-2, 1.306e+0, 1.6
5.625e+5, 9.947e-1, 7.837e-3, 9.948e-1, 0.5
