Apr. 20, 2025   10:44:03
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1136\exp1136-2025-04-20t10_42_34-h2koh\eis_2025-04-20t10_43_44.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.891
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.265e+0, -1.850e-1, 1.279e+0, -8.3
8.252e+5, 1.450e+0, 3.299e-2, 1.451e+0, 1.3
6.816e+5, 1.306e+0, -3.955e-1, 1.365e+0, -16.8
5.625e+5, 1.193e+0, -3.907e-1, 1.255e+0, -18.1
