Apr. 16, 2025   16:35:53
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1100\exp1100deposition-2025-04-16t16_33_48-deposition\eis_2025-04-16t16_35_33.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.278
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.353e+1, -6.886e+0, 1.518e+1, -27.0
8.252e+5, 1.673e+1, -3.793e+0, 1.715e+1, -12.8
6.816e+5, 1.511e+1, -9.724e+0, 1.797e+1, -32.8
5.625e+5, 1.261e+1, -8.987e+0, 1.548e+1, -35.5
