Mar. 15, 2025   10:10:21
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp901\1acid_1ac-2025-03-15t10_08_14-lsvinphos\eis_2025-03-15t10_10_01.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.143
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.482e+0, -2.938e+0, 8.038e+0, -21.4
8.252e+5, 9.155e+0, -7.421e-1, 9.185e+0, -4.6
6.816e+5, 8.043e+0, -3.419e+0, 8.740e+0, -23.0
5.625e+5, 6.902e+0, -2.567e+0, 7.363e+0, -20.4
