Mar. 3, 2025   19:59:02
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp860\pre-regen-2025-03-03t19_56_57-lsvinphos\eis_2025-03-03t19_58_43.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.583
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.289e+0, -2.154e+0, 6.648e+0, -18.9
8.252e+5, 7.003e+0, -1.239e+0, 7.112e+0, -10.0
6.816e+5, 6.548e+0, -2.754e+0, 7.103e+0, -22.8
5.625e+5, 5.582e+0, -2.771e+0, 6.232e+0, -26.4
