Oct. 25, 2024   17:48:05
A.C. Impedance
File: c:/users/guazh/data/banditlqv2round1/2024-10-24-exp598\exp598-2024-10-25t17_46_36-h2koh\eis_2024-10-25t17_47_46.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.308
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.700e-1, -5.671e-3, 8.700e-1, -0.4
8.252e+5, 9.112e-1, -1.254e-2, 9.113e-1, -0.8
6.816e+5, 8.463e-1, -1.691e-1, 8.631e-1, -11.3
5.625e+5, 8.040e-1, -1.985e-1, 8.282e-1, -13.9
