May 6, 2025   10:44:42
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1257\post-regen1-2025-05-06t10_42_35-lsvinphos\eis_2025-05-06t10_44_23.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.111
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.050e+0, -2.063e+0, 8.310e+0, -14.4
8.252e+5, 8.962e+0, -3.986e-1, 8.970e+0, -2.5
6.816e+5, 8.414e+0, -2.467e+0, 8.768e+0, -16.3
5.625e+5, 6.974e+0, -1.961e+0, 7.245e+0, -15.7
