Dec. 14, 2024   11:54:41
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp657\1acid_3ac-2024-12-14t11_52_34-lsvinphos\eis_2024-12-14t11_54_22.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.304
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.929e+0, -2.591e+0, 7.397e+0, -20.5
8.252e+5, 8.312e+0, -6.045e-1, 8.334e+0, -4.2
6.816e+5, 7.381e+0, -2.965e+0, 7.954e+0, -21.9
5.625e+5, 5.589e+0, -2.589e+0, 6.159e+0, -24.9
