Aug. 17, 2024   00:56:29
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp108\regeneratedgce-2024-08-17t00_54_24-lsvinkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.594
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.276e+0, -9.051e-2, 1.279e+0, -4.1
8.252e+5, 1.357e+0, -7.634e-2, 1.359e+0, -3.2
6.816e+5, 1.299e+0, -2.697e-1, 1.326e+0, -11.7
5.625e+5, 1.139e+0, -3.381e-1, 1.189e+0, -16.5
