Dec. 26, 2024   02:05:15
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp743\exp743-2024-12-26t02_03_43-h2koh\eis_2024-12-26t02_04_56.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.992
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.119e+0, 1.195e-1, 1.126e+0, 6.1
8.252e+5, 1.286e+0, 3.299e-1, 1.327e+0, 14.4
6.816e+5, 1.169e+0, -2.776e-2, 1.169e+0, -1.4
5.625e+5, 9.155e-1, -4.700e-2, 9.167e-1, -2.9
