Aug. 26, 2024   13:00:05
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_181_500/2024-08-25-exp187\1acid_3ac-2024-08-26t12_58_00-lsvinphos\eis_2024-08-26t12_59_46.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.157
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.071e+0, -3.673e+0, 8.867e+0, -24.5
8.252e+5, 1.017e+1, -1.267e+0, 1.025e+1, -7.1
6.816e+5, 8.978e+0, -4.433e+0, 1.001e+1, -26.3
5.625e+5, 6.697e+0, -3.601e+0, 7.604e+0, -28.3
