May 6, 2025   05:08:59
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1255\pre-regen-2025-05-06t05_06_53-lsvinphos\eis_2025-05-06t05_08_40.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.155
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.558e+0, -2.511e+0, 7.965e+0, -18.4
8.252e+5, 8.742e+0, -1.434e+0, 8.859e+0, -9.3
6.816e+5, 7.946e+0, -2.904e+0, 8.460e+0, -20.1
5.625e+5, 6.944e+0, -2.141e+0, 7.267e+0, -17.1
