Aug. 22, 2024   02:30:30
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp155\1acid_1ac-2024-08-22t02_28_25-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.106
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.488e+0, -3.125e+0, 8.114e+0, -22.7
8.252e+5, 9.148e+0, -9.430e-1, 9.197e+0, -5.9
6.816e+5, 8.275e+0, -3.862e+0, 9.132e+0, -25.0
5.625e+5, 6.232e+0, -3.321e+0, 7.062e+0, -28.0
