May 5, 2025   01:56:26
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1243\post-regen1-2025-05-05t01_54_19-lsvinphos\eis_2025-05-05t01_56_07.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.19
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.160e+1, -1.849e+1, 8.367e+1, -12.8
8.252e+5, 1.003e+2, -1.214e+1, 1.011e+2, -6.9
6.816e+5, 9.016e+1, -1.656e+0, 9.017e+1, -1.1
5.625e+5, 8.757e+1, -4.020e-1, 8.757e+1, -0.3
