July 14, 2024   23:25:30
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp46\1acid_3ac-2024-07-14t23_23_25-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.283
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.338e+0, -2.138e+0, 7.643e+0, -16.2
8.252e+5, 8.944e+0, 4.496e-1, 8.956e+0, 2.9
6.816e+5, 7.756e+0, -2.403e+0, 8.120e+0, -17.2
5.625e+5, 5.560e+0, -1.886e+0, 5.871e+0, -18.7
