Jan. 8, 2025   01:32:11
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-07-exp793\exp793-2025-01-08t01_30_42-h2koh\eis_2025-01-08t01_31_52.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.977
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.345e+0, 1.210e-1, 1.351e+0, 5.1
8.252e+5, 1.399e+0, 4.421e-1, 1.467e+0, 17.5
6.816e+5, 1.337e+0, 1.959e-2, 1.337e+0, 0.8
5.625e+5, 1.153e+0, 9.771e-2, 1.157e+0, 4.8
