Dec. 14, 2024   15:33:26
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp659\exp659-2024-12-14t15_31_57-arkoh\eis_2024-12-14t15_33_07.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.067
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.151e+0, 8.074e-2, 1.154e+0, 4.0
8.252e+5, 1.338e+0, 2.504e-1, 1.361e+0, 10.6
6.816e+5, 1.141e+0, -3.959e-2, 1.142e+0, -2.0
5.625e+5, 9.487e-1, -1.378e-2, 9.488e-1, -0.8
