Sept. 24, 2024   23:34:58
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp439\pre-regen-2024-09-24t23_32_53-lsvinphos\eis_2024-09-24t23_34_38.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.114
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.776e+0, -3.209e+0, 8.412e+0, -22.4
8.252e+5, 9.496e+0, -1.278e+0, 9.581e+0, -7.7
6.816e+5, 8.708e+0, -3.733e+0, 9.475e+0, -23.2
5.625e+5, 7.536e+0, -2.935e+0, 8.087e+0, -21.3
