Dec. 18, 2024   04:21:35
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp687\pre-regen-2024-12-18t04_19_28-lsvinphos\eis_2024-12-18t04_21_16.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.679
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.102e+0, -2.325e+0, 7.473e+0, -18.1
8.252e+5, 8.161e+0, -7.706e-1, 8.197e+0, -5.4
6.816e+5, 7.519e+0, -2.730e+0, 7.999e+0, -20.0
5.625e+5, 6.279e+0, -2.405e+0, 6.724e+0, -21.0
