Sept. 29, 2024   03:31:15
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp478\exp478-2024-09-29t03_29_45-h2koh\eis_2024-09-29t03_30_56.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.214
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.874e+0, -1.712e-2, 2.874e+0, -0.3
8.252e+5, 3.339e+0, 8.454e-1, 3.444e+0, 14.2
6.816e+5, 2.941e+0, -1.389e-1, 2.944e+0, -2.7
5.625e+5, 2.242e+0, 8.875e-2, 2.244e+0, 2.3
