Dec. 21, 2024   07:56:01
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp719\pre-regen-2024-12-21t07_53_54-lsvinphos\eis_2024-12-21t07_55_42.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.736
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.551e+0, -2.568e+0, 7.975e+0, -18.8
8.252e+5, 8.552e+0, -1.159e+0, 8.630e+0, -7.7
6.816e+5, 8.079e+0, -2.949e+0, 8.601e+0, -20.0
5.625e+5, 7.388e+0, -2.419e+0, 7.774e+0, -18.1
