Aug. 19, 2024   10:26:41
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp130\regeneratedgce-2024-08-19t10_24_36-lsvinkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.125
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.539e+0, -1.693e-1, 1.548e+0, -6.3
8.252e+5, 1.663e+0, -9.256e-2, 1.666e+0, -3.2
6.816e+5, 1.571e+0, -3.264e-1, 1.605e+0, -11.7
5.625e+5, 1.510e+0, -2.959e-1, 1.539e+0, -11.1
