Mar. 6, 2025   23:43:31
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp892\post-regen1-2025-03-06t23_41_26-lsvinphos\eis_2025-03-06t23_43_12.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.202
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.494e+0, -2.804e+0, 8.001e+0, -20.5
8.252e+5, 8.786e+0, -1.106e+0, 8.856e+0, -7.2
6.816e+5, 7.948e+0, -3.234e+0, 8.581e+0, -22.1
5.625e+5, 6.678e+0, -2.712e+0, 7.207e+0, -22.1
