Aug. 11, 2024   01:33:29
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp78\pre-regen-2024-08-11t01_31_24-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.252
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.068e+0, -2.983e+0, 7.672e+0, -22.9
8.252e+5, 8.496e+0, -1.196e+0, 8.580e+0, -8.0
6.816e+5, 7.719e+0, -3.560e+0, 8.500e+0, -24.8
5.625e+5, 5.921e+0, -2.988e+0, 6.633e+0, -26.8
