Sept. 14, 2024   07:50:31
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp349\regeneratedgce-2024-09-14t07_48_24-lsvinkoh\eis_2024-09-14t07_50_12.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.477
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.760e+0, -3.890e-2, 1.760e+0, -1.3
8.252e+5, 1.942e+0, 2.961e-1, 1.964e+0, 8.7
6.816e+5, 1.721e+0, -1.274e-1, 1.726e+0, -4.2
5.625e+5, 1.425e+0, -7.042e-2, 1.427e+0, -2.8
