Dec. 21, 2024   13:29:17
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp721\post-regen1-2024-12-21t13_27_10-lsvinphos\eis_2024-12-21t13_28_58.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.355
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.682e+0, -2.274e+0, 8.011e+0, -16.5
8.252e+5, 8.765e+0, -6.837e-1, 8.792e+0, -4.5
6.816e+5, 8.171e+0, -2.518e+0, 8.551e+0, -17.1
5.625e+5, 6.799e+0, -1.781e+0, 7.028e+0, -14.7
