Dec. 11, 2024   07:34:51
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp625\1acid_1ac-2024-12-11t07_32_44-lsvinphos\eis_2024-12-11t07_34_31.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.036
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.180e+0, -2.266e+0, 7.529e+0, -17.5
8.252e+5, 8.456e+0, -3.843e-1, 8.464e+0, -2.6
6.816e+5, 7.609e+0, -2.717e+0, 8.080e+0, -19.7
5.625e+5, 6.376e+0, -2.233e+0, 6.755e+0, -19.3
