May 3, 2025   03:32:16
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1223\regeneratedgce-2025-05-03t03_30_09-lsvinkoh\eis_2025-05-03t03_31_57.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.636
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.559e+0, -1.059e-1, 1.562e+0, -3.9
8.252e+5, 1.600e+0, -1.141e-1, 1.604e+0, -4.1
6.816e+5, 1.558e+0, -3.102e-1, 1.589e+0, -11.3
5.625e+5, 1.416e+0, -3.968e-1, 1.471e+0, -15.7
