Aug. 19, 2024   17:52:21
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp133\1acid_3ac-2024-08-19t17_50_16-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.145
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.555e+0, -3.225e+0, 8.214e+0, -23.1
8.252e+5, 9.181e+0, -1.169e+0, 9.255e+0, -7.3
6.816e+5, 8.299e+0, -3.826e+0, 9.138e+0, -24.8
5.625e+5, 6.252e+0, -2.912e+0, 6.897e+0, -25.0
