Aug. 5, 2024   14:48:02
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp26\post-regen1-2024-08-05t14_45_58-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.325
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.268e+0, -2.581e+0, 7.713e+0, -19.6
8.252e+5, 9.093e+0, -8.865e-2, 9.094e+0, -0.6
6.816e+5, 7.728e+0, -3.202e+0, 8.365e+0, -22.5
5.625e+5, 5.497e+0, -2.633e+0, 6.095e+0, -25.6
