Apr. 25, 2025   20:32:14
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1188\regeneratedgce-2025-04-25t20_30_07-lsvinkoh\eis_2025-04-25t20_31_55.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.488
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.871e+0, -1.646e-1, 1.878e+0, -5.0
8.252e+5, 2.074e+0, 2.056e-1, 2.085e+0, 5.7
6.816e+5, 1.799e+0, -2.742e-1, 1.819e+0, -8.7
5.625e+5, 1.439e+0, -2.972e-1, 1.470e+0, -11.7
