Dec. 18, 2024   13:11:14
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp691\exp691deposition-2024-12-18t13_09_07-deposition\eis_2024-12-18t13_10_55.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.214
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.719e+0, -1.185e+0, 7.809e+0, -8.7
8.252e+5, 8.941e+0, 6.925e-1, 8.968e+0, 4.4
6.816e+5, 8.051e+0, -1.754e+0, 8.239e+0, -12.3
5.625e+5, 5.838e+0, -1.414e+0, 6.007e+0, -13.6
