May 5, 2025   00:22:45
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1243\exp1243deposition-2025-05-05t00_20_40-deposition\eis_2025-05-05t00_22_26.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.02
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.431e+1, -5.037e+0, 1.517e+1, -19.4
8.252e+5, 1.616e+1, -3.114e+0, 1.646e+1, -10.9
6.816e+5, 1.523e+1, -5.866e+0, 1.632e+1, -21.1
5.625e+5, 1.171e+1, -4.705e+0, 1.262e+1, -21.9
