Mar. 4, 2025   08:54:25
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp866\exp866deposition-2025-03-04t08_52_21-deposition\eis_2025-03-04t08_54_06.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.28
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.493e+0, -3.692e+0, 1.019e+1, -21.2
8.252e+5, 1.103e+1, -2.217e+0, 1.125e+1, -11.4
6.816e+5, 1.034e+1, -4.946e+0, 1.146e+1, -25.6
5.625e+5, 8.907e+0, -4.991e+0, 1.021e+1, -29.3
