Apr. 10, 2025   03:45:06
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1034\regeneratedgce-2025-04-10t03_43_02-lsvinkoh\eis_2025-04-10t03_44_47.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.337
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.862e+0, -2.368e-1, 1.877e+0, -7.2
8.252e+5, 2.148e+0, 2.144e-1, 2.158e+0, 5.7
6.816e+5, 1.866e+0, -3.611e-1, 1.900e+0, -11.0
5.625e+5, 1.538e+0, -2.370e-1, 1.556e+0, -8.8
