Aug. 7, 2024   14:51:26
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp46\exp46deposition-2024-08-07t14_49_21-deposition\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.177
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.128e+1, -3.300e+0, 1.176e+1, -16.3
8.252e+5, 1.434e+1, 1.121e+0, 1.439e+1, 4.5
6.816e+5, 1.249e+1, -4.682e+0, 1.334e+1, -20.5
5.625e+5, 1.035e+1, -3.465e+0, 1.092e+1, -18.5
