Aug. 8, 2024   10:57:41
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp53\1acid_3ac-2024-08-08t10_55_36-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.275
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.499e+0, -2.298e+0, 6.893e+0, -19.5
8.252e+5, 7.901e+0, -1.454e-1, 7.902e+0, -1.1
6.816e+5, 6.898e+0, -2.858e+0, 7.467e+0, -22.5
5.625e+5, 5.774e+0, -2.188e+0, 6.175e+0, -20.8
