Mar. 11, 2025   19:27:14
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp879\1acid_1ac-2025-03-11t19_25_07-lsvinphos\eis_2025-03-11t19_26_54.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.21
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.279e+0, -2.783e+0, 7.793e+0, -20.9
8.252e+5, 9.045e+0, -4.641e-1, 9.057e+0, -2.9
6.816e+5, 7.940e+0, -3.229e+0, 8.572e+0, -22.1
5.625e+5, 6.727e+0, -2.454e+0, 7.161e+0, -20.0
