Dec. 13, 2024   20:09:57
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp651\exp651-2024-12-13t20_08_27-arkoh\eis_2024-12-13t20_09_38.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.053
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.165e+0, 6.420e-2, 1.167e+0, 3.2
8.252e+5, 1.284e+0, 2.147e-1, 1.302e+0, 9.5
6.816e+5, 1.174e+0, -6.548e-2, 1.175e+0, -3.2
5.625e+5, 1.115e+0, -1.749e-2, 1.115e+0, -0.9
