Aug. 9, 2024   05:20:57
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp61\exp61-2024-08-09t05_19_27-h2koh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.686
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.969e+0, -1.865e-1, 1.978e+0, -5.4
8.252e+5, 2.263e+0, 2.156e-1, 2.273e+0, 5.4
6.816e+5, 2.043e+0, -2.911e-1, 2.064e+0, -8.1
5.625e+5, 1.605e+0, -1.663e-1, 1.613e+0, -5.9
