Dec. 27, 2024   07:34:06
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp755\1acid_3ac-2024-12-27t07_32_02-lsvinphos\eis_2024-12-27t07_33_47.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.111
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.308e+0, -2.578e+0, 8.699e+0, -17.2
8.252e+5, 9.663e+0, -8.223e-1, 9.698e+0, -4.9
6.816e+5, 8.962e+0, -2.908e+0, 9.422e+0, -18.0
5.625e+5, 7.403e+0, -2.008e+0, 7.671e+0, -15.2
