Mar. 31, 2025   11:14:43
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp999\exp999deposition-2025-03-31t11_12_38-deposition\eis_2025-03-31t11_14_24.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.023
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.426e+1, -5.898e+0, 1.543e+1, -22.5
8.252e+5, 1.561e+1, -4.185e+0, 1.616e+1, -15.0
6.816e+5, 1.490e+1, -7.079e+0, 1.650e+1, -25.4
5.625e+5, 1.267e+1, -7.011e+0, 1.448e+1, -29.0
