Dec. 29, 2024   00:29:57
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp772\pre-regen-2024-12-29t00_27_52-lsvinphos\eis_2024-12-29t00_29_37.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.673
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.405e+0, -2.738e+0, 8.840e+0, -18.0
8.252e+5, 9.285e+0, -1.468e+0, 9.401e+0, -9.0
6.816e+5, 8.913e+0, -2.859e+0, 9.360e+0, -17.8
5.625e+5, 7.706e+0, -2.672e+0, 8.156e+0, -19.1
