Dec. 17, 2024   12:29:14
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp680\regeneratedgce-2024-12-17t12_27_07-lsvinkoh\eis_2024-12-17t12_28_55.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.331
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.047e+0, 6.345e-2, 1.049e+0, 3.5
8.252e+5, 1.148e+0, 3.366e-1, 1.196e+0, 16.3
6.816e+5, 1.011e+0, -9.940e-3, 1.012e+0, -0.6
5.625e+5, 7.949e-1, 3.052e-2, 7.955e-1, 2.2
