Aug. 28, 2024   02:13:44
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_181_500/2024-08-25-exp202\exp202deposition-2024-08-28t02_11_37-deposition\eis_2024-08-28t02_13_25.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.101
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.168e+1, -3.598e+0, 1.222e+1, -17.1
8.252e+5, 1.422e+1, -1.186e-1, 1.422e+1, -0.5
6.816e+5, 1.272e+1, -4.647e+0, 1.354e+1, -20.1
5.625e+5, 9.961e+0, -3.545e+0, 1.057e+1, -19.6
