Apr. 9, 2025   06:30:17
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1026\exp1026deposition-2025-04-09t06_28_12-deposition\eis_2025-04-09t06_29_58.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.048
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.011e+1, -3.808e+0, 1.080e+1, -20.6
8.252e+5, 1.244e+1, -8.767e-1, 1.247e+1, -4.0
6.816e+5, 1.080e+1, -5.102e+0, 1.194e+1, -25.3
5.625e+5, 9.360e+0, -4.171e+0, 1.025e+1, -24.0
