Mar. 7, 2025   16:17:28
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp900\exp900deposition-2025-03-07t16_15_24-deposition\eis_2025-03-07t16_17_09.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.114
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.724e+0, -2.081e+0, 8.969e+0, -13.4
8.252e+5, 1.028e+1, -2.297e-1, 1.029e+1, -1.3
6.816e+5, 9.296e+0, -3.091e+0, 9.796e+0, -18.4
5.625e+5, 7.009e+0, -2.490e+0, 7.439e+0, -19.6
