Aug. 16, 2024   02:34:45
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp100\pre-regen-2024-08-16t02_32_41-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.23
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.107e+0, -2.878e+0, 6.751e+0, -25.2
8.252e+5, 7.408e+0, -1.207e+0, 7.506e+0, -9.3
6.816e+5, 6.592e+0, -3.624e+0, 7.522e+0, -28.8
5.625e+5, 5.167e+0, -3.340e+0, 6.153e+0, -32.9
