Dec. 12, 2024   21:19:44
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp641\pre-regen-2024-12-12t21_17_37-lsvinphos\eis_2024-12-12t21_19_25.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.608
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 5.637e+0, -1.391e+0, 5.806e+0, -13.9
8.252e+5, 6.331e+0, -1.878e-1, 6.334e+0, -1.7
6.816e+5, 5.922e+0, -1.526e+0, 6.116e+0, -14.4
5.625e+5, 4.711e+0, -1.376e+0, 4.908e+0, -16.3
