Aug. 11, 2024   09:20:06
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp81\pre-regen-2024-08-11t09_18_02-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.319
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.974e+0, -2.865e+0, 7.540e+0, -22.3
8.252e+5, 8.517e+0, -9.494e-1, 8.570e+0, -6.4
6.816e+5, 7.577e+0, -3.450e+0, 8.326e+0, -24.5
5.625e+5, 5.854e+0, -3.019e+0, 6.586e+0, -27.3
