Sept. 27, 2024   21:24:46
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp466\pre-regen-2024-09-27t21_22_41-lsvinphos\eis_2024-09-27t21_24_26.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.697
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.139e+1, -2.831e+0, 1.173e+1, -14.0
8.252e+5, 1.257e+1, -1.113e+0, 1.262e+1, -5.1
6.816e+5, 1.198e+1, -2.925e+0, 1.233e+1, -13.7
5.625e+5, 1.100e+1, -1.883e+0, 1.116e+1, -9.7
