Aug. 11, 2024   07:18:34
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp80\1acid_2ac-2024-08-11t07_16_29-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.267
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.555e+0, -2.343e+0, 6.961e+0, -19.7
8.252e+5, 8.035e+0, -2.200e-1, 8.038e+0, -1.6
6.816e+5, 6.970e+0, -2.849e+0, 7.530e+0, -22.2
5.625e+5, 5.151e+0, -2.294e+0, 5.638e+0, -24.0
