Sept. 4, 2024   15:35:30
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp262\1acid_1ac-2024-09-04t15_33_25-lsvinphos\eis_2024-09-04t15_35_10.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.131
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.714e+0, -2.699e+0, 7.236e+0, -21.9
8.252e+5, 8.232e+0, -6.238e-1, 8.256e+0, -4.3
6.816e+5, 7.248e+0, -3.306e+0, 7.966e+0, -24.5
5.625e+5, 5.830e+0, -2.664e+0, 6.410e+0, -24.6
