Oct. 28, 2024   01:55:29
A.C. Impedance
File: c:/users/guazh/data/banditlqv2round1/2024-10-24-exp602\post-regen1-2024-10-28t01_53_25-lsvinphos\eis_2024-10-28t01_55_10.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.391
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 5.926e+0, -1.951e+0, 6.239e+0, -18.2
8.252e+5, 7.179e+0, -4.378e-4, 7.179e+0, -0.0
6.816e+5, 6.264e+0, -2.428e+0, 6.718e+0, -21.2
5.625e+5, 4.510e+0, -1.967e+0, 4.920e+0, -23.6
