Aug. 19, 2024   12:38:06
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp131\1acid_2ac-2024-08-19t12_36_02-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.119
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.480e+0, -3.064e+0, 8.083e+0, -22.3
8.252e+5, 9.265e+0, -9.809e-1, 9.317e+0, -6.0
6.816e+5, 8.131e+0, -3.681e+0, 8.926e+0, -24.4
5.625e+5, 6.315e+0, -3.115e+0, 7.042e+0, -26.3
