Apr. 26, 2025   16:30:40
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1196\1acid_3ac-2025-04-26t16_28_33-lsvinphos\eis_2025-04-26t16_30_21.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.195
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.928e+0, -3.781e+0, 8.783e+0, -25.5
8.252e+5, 9.255e+0, -2.155e+0, 9.502e+0, -13.1
6.816e+5, 8.512e+0, -4.272e+0, 9.524e+0, -26.7
5.625e+5, 7.646e+0, -3.785e+0, 8.531e+0, -26.3
