July 12, 2024   10:00:02
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp20\1acid_1ac-2024-07-12t09_57_57-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.21
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.929e+0, -1.886e+0, 7.181e+0, -15.2
8.252e+5, 8.462e+0, 7.330e-1, 8.493e+0, 5.0
6.816e+5, 7.354e+0, -2.077e+0, 7.641e+0, -15.8
5.625e+5, 5.764e+0, -1.266e+0, 5.901e+0, -12.4
