Sept. 11, 2024   10:32:23
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp323\1acid_1ac-2024-09-11t10_30_18-lsvinphos\eis_2024-09-11t10_32_04.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.147
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.971e+0, -2.781e+0, 7.505e+0, -21.7
8.252e+5, 8.439e+0, -9.056e-1, 8.487e+0, -6.1
6.816e+5, 7.542e+0, -3.335e+0, 8.246e+0, -23.9
5.625e+5, 6.224e+0, -2.677e+0, 6.776e+0, -23.3
