Aug. 21, 2024   22:33:49
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp154\exp154deposition-2024-08-21t22_31_44-deposition\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.069
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.217e+1, -3.390e+0, 1.264e+1, -15.6
8.252e+5, 1.475e+1, -3.882e-1, 1.475e+1, -1.5
6.816e+5, 1.294e+1, -4.227e+0, 1.361e+1, -18.1
5.625e+5, 1.097e+1, -2.508e+0, 1.125e+1, -12.9
