Sept. 23, 2024   07:30:23
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp424\exp424deposition-2024-09-23t07_28_15-deposition\eis_2024-09-23t07_30_04.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.067
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.655e+1, -3.789e+0, 1.697e+1, -12.9
8.252e+5, 1.904e+1, -3.440e-1, 1.904e+1, -1.0
6.816e+5, 1.773e+1, -4.276e+0, 1.824e+1, -13.6
5.625e+5, 1.320e+1, -2.567e+0, 1.345e+1, -11.0
