Sept. 15, 2024   13:20:49
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp361\exp361deposition-2024-09-15t13_18_41-deposition\eis_2024-09-15t13_20_30.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.301
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.319e+1, -2.642e+0, 1.346e+1, -11.3
8.252e+5, 1.525e+1, -9.360e-2, 1.525e+1, -0.4
6.816e+5, 1.416e+1, -3.494e+0, 1.458e+1, -13.9
5.625e+5, 1.199e+1, -2.447e+0, 1.223e+1, -11.5
