Apr. 8, 2025   04:37:41
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1015\pre-regen-2025-04-08t04_35_37-lsvinphos\eis_2025-04-08t04_37_22.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.388
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.590e+0, -4.669e+0, 8.911e+0, -31.6
8.252e+5, 9.053e+0, -3.268e+0, 9.625e+0, -19.8
6.816e+5, 8.321e+0, -5.865e+0, 1.018e+1, -35.2
5.625e+5, 7.661e+0, -5.510e+0, 9.437e+0, -35.7
