Mar. 15, 2025   19:35:20
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp905\exp905-2025-03-15t19_33_50-arkoh\eis_2025-03-15t19_35_01.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.662
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.813e+0, -1.978e-1, 1.824e+0, -6.2
8.252e+5, 1.947e+0, 1.152e-2, 1.947e+0, 0.3
6.816e+5, 1.938e+0, -3.831e-1, 1.976e+0, -11.2
5.625e+5, 2.319e+0, -4.607e-1, 2.365e+0, -11.2
