Apr. 30, 2025   21:48:59
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1200\1acid_2ac-2025-04-30t21_46_52-lsvinphos\eis_2025-04-30t21_48_40.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.129
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.893e+0, -1.856e+0, 7.138e+0, -15.1
8.252e+5, 8.315e+0, 2.600e-1, 8.319e+0, 1.8
6.816e+5, 7.332e+0, -2.004e+0, 7.601e+0, -15.3
5.625e+5, 5.334e+0, -1.569e+0, 5.560e+0, -16.4
