Aug. 27, 2024   00:44:01
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_181_500/2024-08-25-exp192\pre-regen-2024-08-27t00_41_57-lsvinphos\eis_2024-08-27t00_43_42.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.228
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.145e+0, -3.717e+0, 8.054e+0, -27.5
8.252e+5, 8.697e+0, -2.236e+0, 8.980e+0, -14.4
6.816e+5, 8.022e+0, -4.594e+0, 9.244e+0, -29.8
5.625e+5, 6.898e+0, -4.308e+0, 8.133e+0, -32.0
