Mar. 6, 2025   03:22:42
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp884\exp884deposition-2025-03-06t03_20_38-deposition\eis_2025-03-06t03_22_24.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.298
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.289e+0, -2.280e+0, 8.596e+0, -15.4
8.252e+5, 9.681e+0, -1.099e+0, 9.743e+0, -6.5
6.816e+5, 9.016e+0, -3.534e+0, 9.684e+0, -21.4
5.625e+5, 8.402e+0, -3.250e+0, 9.008e+0, -21.2
