Sept. 1, 2024   13:16:16
A.C. Impedance
File: c:/users/guazh/data/20240829_batch_215_500/2024-08-29-exp238\post-regen1-2024-09-01t13_14_12-lsvinphos\eis_2024-09-01t13_15_57.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.162
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.546e+0, -2.725e+0, 7.091e+0, -22.6
8.252e+5, 8.091e+0, -7.039e-1, 8.122e+0, -5.0
6.816e+5, 7.176e+0, -3.300e+0, 7.898e+0, -24.7
5.625e+5, 5.973e+0, -2.628e+0, 6.526e+0, -23.7
