Sept. 15, 2024   18:30:10
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp363\exp363deposition-2024-09-15t18_28_02-deposition\eis_2024-09-15t18_29_50.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.123
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.222e+1, -2.767e+0, 1.253e+1, -12.8
8.252e+5, 1.464e+1, 8.526e-1, 1.466e+1, 3.3
6.816e+5, 1.308e+1, -3.292e+0, 1.348e+1, -14.1
5.625e+5, 1.117e+1, -1.930e+0, 1.133e+1, -9.8
