Sept. 20, 2024   23:55:14
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_400_500/2024-09-20-exp403\1acid_3ac-2024-09-20t23_53_10-lsvinphos\eis_2024-09-20t23_54_55.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.093
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.345e+0, -3.190e+0, 8.934e+0, -20.9
8.252e+5, 1.024e+1, -8.006e-1, 1.027e+1, -4.5
6.816e+5, 9.058e+0, -3.756e+0, 9.806e+0, -22.5
5.625e+5, 7.720e+0, -2.939e+0, 8.261e+0, -20.8
