Aug. 26, 2024   16:27:51
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_181_500/2024-08-25-exp189\exp189-2024-08-26t16_26_21-h2koh\eis_2024-08-26t16_27_31.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.638
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.938e+0, -1.540e-1, 1.944e+0, -4.5
8.252e+5, 2.212e+0, 2.517e-1, 2.226e+0, 6.5
6.816e+5, 1.950e+0, -2.610e-1, 1.967e+0, -7.6
5.625e+5, 1.614e+0, -2.617e-1, 1.635e+0, -9.2
