Dec. 10, 2024   23:21:17
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp622\exp622-2024-12-10t23_19_48-h2koh\eis_2024-12-10t23_20_58.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.105
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.096e+0, 6.866e-2, 1.098e+0, 3.6
8.252e+5, 1.152e+0, 2.601e-1, 1.181e+0, 12.7
6.816e+5, 1.102e+0, -9.590e-2, 1.106e+0, -5.0
5.625e+5, 9.467e-1, -6.739e-2, 9.491e-1, -4.1
