Jan. 9, 2025   23:36:01
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-08-exp813\exp813deposition-2025-01-09t23_33_54-deposition\eis_2025-01-09t23_35_42.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.074
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.023e+1, -2.563e+0, 1.055e+1, -14.1
8.252e+5, 1.217e+1, 5.977e-1, 1.219e+1, 2.8
6.816e+5, 1.088e+1, -3.184e+0, 1.134e+1, -16.3
5.625e+5, 8.167e+0, -2.013e+0, 8.411e+0, -13.8
