Apr. 9, 2025   01:57:56
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1024\exp1024deposition-2025-04-09t01_55_51-deposition\eis_2025-04-09t01_57_36.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.059
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.272e+0, -3.308e+0, 9.845e+0, -19.6
8.252e+5, 1.123e+1, -3.207e-1, 1.123e+1, -1.6
6.816e+5, 9.869e+0, -4.213e+0, 1.073e+1, -23.1
5.625e+5, 7.756e+0, -3.523e+0, 8.519e+0, -24.4
