Mar. 6, 2025   07:35:55
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp885\1acid_3ac-2025-03-06t07_33_51-lsvinphos\eis_2025-03-06t07_35_36.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.256
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.352e+0, -2.939e+0, 7.917e+0, -21.8
8.252e+5, 8.671e+0, -1.071e+0, 8.737e+0, -7.0
6.816e+5, 7.790e+0, -3.582e+0, 8.574e+0, -24.7
5.625e+5, 6.029e+0, -3.250e+0, 6.849e+0, -28.3
