Aug. 11, 2024   01:08:40
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp78\exp78-2024-08-11t01_07_10-arkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.908
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.561e+0, -3.402e-2, 1.561e+0, -1.2
8.252e+5, 1.813e+0, 2.380e-1, 1.829e+0, 7.5
6.816e+5, 1.588e+0, -1.405e-1, 1.594e+0, -5.1
5.625e+5, 1.474e+0, -5.916e-2, 1.475e+0, -2.3
