Dec. 21, 2024   21:24:40
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp725\exp725deposition-2024-12-21t21_22_33-deposition\eis_2024-12-21t21_24_21.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.195
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.241e+1, -2.796e+0, 1.272e+1, -12.7
8.252e+5, 1.419e+1, 5.233e-1, 1.420e+1, 2.1
6.816e+5, 1.327e+1, -3.855e+0, 1.382e+1, -16.2
5.625e+5, 1.010e+1, -3.131e+0, 1.058e+1, -17.2
