Sept. 2, 2024   07:36:19
A.C. Impedance
File: c:/users/guazh/data/20240829_batch_215_500/2024-08-29-exp245\1acid_1ac-2024-09-02t07_34_14-lsvinphos\eis_2024-09-02t07_36_00.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.088
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.213e+0, -2.358e+0, 6.646e+0, -20.8
8.252e+5, 7.798e+0, -3.041e-1, 7.803e+0, -2.2
6.816e+5, 6.775e+0, -2.996e+0, 7.408e+0, -23.9
5.625e+5, 5.169e+0, -2.255e+0, 5.640e+0, -23.6
