Sept. 11, 2024   13:11:27
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp324\1acid_2ac-2024-09-11t13_09_23-lsvinphos\eis_2024-09-11t13_11_08.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.166
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.151e+0, -2.745e+0, 7.660e+0, -21.0
8.252e+5, 9.089e+0, -1.800e-1, 9.090e+0, -1.1
6.816e+5, 7.861e+0, -3.237e+0, 8.501e+0, -22.4
5.625e+5, 5.956e+0, -2.648e+0, 6.519e+0, -24.0
