Dec. 24, 2024   22:06:34
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp731\post-regen1-2024-12-24t22_04_29-lsvinphos\eis_2024-12-24t22_06_15.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.214
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.892e+0, -2.595e+0, 8.308e+0, -18.2
8.252e+5, 9.288e+0, -7.301e-1, 9.317e+0, -4.5
6.816e+5, 8.505e+0, -2.879e+0, 8.979e+0, -18.7
5.625e+5, 7.412e+0, -2.104e+0, 7.705e+0, -15.8
