Jan. 13, 2025   04:05:53
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp829\1acid_3ac-2025-01-13t04_03_46-lsvinphos\eis_2025-01-13t04_05_33.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.308
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.415e+0, -2.518e+0, 8.784e+0, -16.7
8.252e+5, 9.769e+0, -6.021e-1, 9.787e+0, -3.5
6.816e+5, 8.886e+0, -2.704e+0, 9.289e+0, -16.9
5.625e+5, 7.554e+0, -2.036e+0, 7.824e+0, -15.1
