Mar. 7, 2025   01:57:51
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp893\post-regen1-2025-03-07t01_55_47-lsvinphos\eis_2025-03-07t01_57_32.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.198
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.857e+0, -2.764e+0, 8.329e+0, -19.4
8.252e+5, 9.225e+0, -9.520e-1, 9.274e+0, -5.9
6.816e+5, 8.345e+0, -3.230e+0, 8.948e+0, -21.2
5.625e+5, 6.533e+0, -2.776e+0, 7.098e+0, -23.0
