Dec. 30, 2024   01:35:35
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp782\1acid_3ac-2024-12-30t01_33_30-lsvinphos\eis_2024-12-30t01_35_16.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.262
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.496e+0, -2.635e+0, 8.895e+0, -17.2
8.252e+5, 9.568e+0, -9.056e-1, 9.610e+0, -5.4
6.816e+5, 9.022e+0, -2.712e+0, 9.421e+0, -16.7
5.625e+5, 7.395e+0, -2.107e+0, 7.689e+0, -15.9
