Mar. 16, 2025   01:46:49
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp907\regeneratedgce-2025-03-16t01_44_43-lsvinkoh\eis_2025-03-16t01_46_30.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.302
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.226e+1, -1.566e+0, 1.236e+1, -7.3
8.252e+5, 7.320e+0, 1.246e+0, 7.426e+0, 9.7
6.816e+5, 1.055e+1, -7.975e-1, 1.058e+1, -4.3
5.625e+5, 9.073e+0, 2.038e-1, 9.076e+0, 1.3
