Aug. 8, 2024   18:39:48
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp56\post-regen1-2024-08-08t18_37_44-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.335
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 5.979e+0, -2.192e+0, 6.369e+0, -20.1
8.252e+5, 7.324e+0, -2.396e-1, 7.328e+0, -1.9
6.816e+5, 6.332e+0, -2.741e+0, 6.900e+0, -23.4
5.625e+5, 4.829e+0, -2.261e+0, 5.332e+0, -25.1
