Mar. 10, 2025   18:12:33
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp868\regeneratedgce-2025-03-10t18_10_26-lsvinkoh\eis_2025-03-10t18_12_14.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.274
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.753e+0, -1.977e-1, 1.764e+0, -6.4
8.252e+5, 1.921e+0, 2.339e-1, 1.935e+0, 6.9
6.816e+5, 1.761e+0, -3.025e-1, 1.787e+0, -9.7
5.625e+5, 1.288e+0, -1.827e-1, 1.301e+0, -8.1
