Sept. 8, 2024   04:28:52
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp294\pre-regen-2024-09-08t04_26_48-lsvinphos\eis_2024-09-08t04_28_33.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.258
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.668e+0, -3.168e+0, 7.382e+0, -25.4
8.252e+5, 8.564e+0, -1.000e+0, 8.622e+0, -6.7
6.816e+5, 7.389e+0, -3.851e+0, 8.332e+0, -27.5
5.625e+5, 6.439e+0, -3.248e+0, 7.212e+0, -26.8
