Aug. 7, 2024   10:26:17
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp44\exp44-2024-08-07t10_24_47-h2koh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.826
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.929e+0, -1.462e-2, 1.929e+0, -0.4
8.252e+5, 2.240e+0, 4.547e-1, 2.285e+0, 11.5
6.816e+5, 1.957e+0, -1.568e-1, 1.964e+0, -4.6
5.625e+5, 1.793e+0, -4.043e-2, 1.794e+0, -1.3
