Sept. 28, 2024   15:59:49
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp473\1acid_1ac-2024-09-28t15_57_44-lsvinphos\eis_2024-09-28t15_59_30.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.17
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.199e+1, -3.430e+0, 1.247e+1, -16.0
8.252e+5, 1.410e+1, -4.931e-1, 1.411e+1, -2.0
6.816e+5, 1.282e+1, -3.280e+0, 1.324e+1, -14.3
5.625e+5, 1.053e+1, -1.877e+0, 1.069e+1, -10.1
