Sept. 10, 2024   00:08:41
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp311\exp311deposition-2024-09-10t00_06_34-deposition\eis_2024-09-10t00_08_22.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.16
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.330e+1, -2.422e+0, 1.351e+1, -10.3
8.252e+5, 1.346e+1, 1.413e+0, 1.353e+1, 6.0
6.816e+5, 1.357e+1, -3.351e+0, 1.398e+1, -13.9
5.625e+5, 1.156e+1, -1.792e+0, 1.170e+1, -8.8
