July 13, 2024   20:49:20
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp35\pre-regen-2024-07-13t20_47_15-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.212
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.419e+0, -2.524e+0, 7.836e+0, -18.8
8.252e+5, 8.957e+0, -2.128e-1, 8.960e+0, -1.4
6.816e+5, 7.919e+0, -2.903e+0, 8.434e+0, -20.1
5.625e+5, 6.780e+0, -2.013e+0, 7.072e+0, -16.5
