Sept. 30, 2024   13:46:53
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp491\exp491-2024-09-30t13_45_23-arkoh\eis_2024-09-30t13_46_34.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.336
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.925e+0, -4.368e-2, 1.926e+0, -1.3
8.252e+5, 2.161e+0, 3.705e-1, 2.193e+0, 9.7
6.816e+5, 1.951e+0, -1.250e-1, 1.955e+0, -3.7
5.625e+5, 1.635e+0, 1.104e-2, 1.635e+0, 0.4
