Aug. 22, 2024   02:44:45
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp155\1acid_3ac-2024-08-22t02_42_40-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.134
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.778e+0, -3.369e+0, 8.476e+0, -23.4
8.252e+5, 1.006e+1, -4.591e-1, 1.007e+1, -2.6
6.816e+5, 8.548e+0, -3.916e+0, 9.403e+0, -24.6
5.625e+5, 6.886e+0, -2.766e+0, 7.421e+0, -21.9
