Aug. 26, 2024   06:59:31
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_181_500/2024-08-25-exp185\pre-regen-2024-08-26t06_57_26-lsvinphos\eis_2024-08-26t06_59_11.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.32
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.494e+0, -3.635e+0, 8.330e+0, -25.9
8.252e+5, 9.031e+0, -1.941e+0, 9.237e+0, -12.1
6.816e+5, 8.249e+0, -4.451e+0, 9.374e+0, -28.4
5.625e+5, 7.343e+0, -3.931e+0, 8.329e+0, -28.2
