Sept. 14, 2024   07:19:19
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp349\1acid_1ac-2024-09-14t07_17_14-lsvinphos\eis_2024-09-14t07_19_00.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.019
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.180e+0, -3.214e+0, 8.789e+0, -21.4
8.252e+5, 1.026e+1, -9.900e-1, 1.030e+1, -5.5
6.816e+5, 9.263e+0, -3.825e+0, 1.002e+1, -22.4
5.625e+5, 7.757e+0, -2.619e+0, 8.187e+0, -18.7
