Aug. 24, 2024   04:34:06
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp175\1acid_1ac-2024-08-24t04_32_02-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.166
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.158e+0, -3.362e+0, 7.909e+0, -25.2
8.252e+5, 9.208e+0, -9.078e-1, 9.252e+0, -5.6
6.816e+5, 7.944e+0, -4.036e+0, 8.910e+0, -26.9
5.625e+5, 6.141e+0, -3.474e+0, 7.055e+0, -29.5
