Jan. 7, 2025   17:24:46
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-07-exp789\1acid_3ac-2025-01-07t17_22_39-lsvinphos\eis_2025-01-07t17_24_27.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.109
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.886e+0, -2.457e+0, 8.260e+0, -17.3
8.252e+5, 9.539e+0, -5.850e-2, 9.540e+0, -0.4
6.816e+5, 8.522e+0, -2.761e+0, 8.958e+0, -18.0
5.625e+5, 6.499e+0, -2.076e+0, 6.822e+0, -17.7
