Apr. 9, 2025   18:08:47
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1030\1acid_3ac-2025-04-09t18_06_42-lsvinphos\eis_2025-04-09t18_08_27.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.31
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.157e+0, -3.121e+0, 7.808e+0, -23.6
8.252e+5, 8.454e+0, -1.317e+0, 8.556e+0, -8.9
6.816e+5, 7.662e+0, -3.677e+0, 8.499e+0, -25.6
5.625e+5, 6.122e+0, -3.396e+0, 7.000e+0, -29.0
