Sept. 17, 2024   22:31:35
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp383\exp383deposition-2024-09-17t22_29_27-deposition\eis_2024-09-17t22_31_16.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.21
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.493e+1, -3.037e+0, 1.524e+1, -11.5
8.252e+5, 1.708e+1, -6.723e-1, 1.709e+1, -2.3
6.816e+5, 1.613e+1, -3.994e+0, 1.662e+1, -13.9
5.625e+5, 1.429e+1, -2.431e+0, 1.449e+1, -9.7
