Apr. 26, 2025   05:05:05
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1192\pre-regen-2025-04-26t05_02_58-lsvinphos\eis_2025-04-26t05_04_46.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.701
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.221e+0, -3.675e+0, 8.103e+0, -27.0
8.252e+5, 7.925e+0, -2.919e+0, 8.446e+0, -20.2
6.816e+5, 7.737e+0, -4.518e+0, 8.959e+0, -30.3
5.625e+5, 6.831e+0, -4.814e+0, 8.357e+0, -35.2
