Aug. 24, 2024   13:02:58
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp178\post-regen1-2024-08-24t13_00_53-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.164
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.813e+0, -3.374e+0, 8.511e+0, -23.4
8.252e+5, 9.669e+0, -1.099e+0, 9.731e+0, -6.5
6.816e+5, 8.658e+0, -3.946e+0, 9.515e+0, -24.5
5.625e+5, 6.522e+0, -3.196e+0, 7.264e+0, -26.1
