Sept. 28, 2024   16:31:00
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp473\regeneratedgce-2024-09-28t16_28_53-lsvinkoh\eis_2024-09-28t16_30_41.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.262
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 3.516e+0, -3.360e-1, 3.532e+0, -5.5
8.252e+5, 4.081e+0, 8.384e-1, 4.166e+0, 11.6
6.816e+5, 3.665e+0, -3.478e-1, 3.681e+0, -5.4
5.625e+5, 3.052e+0, 3.543e-2, 3.053e+0, 0.7
