Dec. 17, 2024   16:36:39
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp682\1acid_1ac-2024-12-17t16_34_32-lsvinphos\eis_2024-12-17t16_36_20.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.256
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.012e+0, -1.844e+0, 7.251e+0, -14.7
8.252e+5, 8.299e+0, 1.489e-1, 8.301e+0, 1.0
6.816e+5, 7.372e+0, -2.023e+0, 7.645e+0, -15.3
5.625e+5, 6.399e+0, -1.334e+0, 6.536e+0, -11.8
