Mar. 4, 2025   01:17:50
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp862\regeneratedgce-2025-03-04t01_15_45-lsvinkoh\eis_2025-03-04t01_17_31.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.412
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.627e+0, -7.063e-2, 1.629e+0, -2.5
8.252e+5, 1.822e+0, 1.187e-1, 1.826e+0, 3.7
6.816e+5, 1.616e+0, -3.002e-1, 1.644e+0, -10.5
5.625e+5, 1.380e+0, -2.332e-1, 1.400e+0, -9.6
