Apr. 19, 2025   10:43:52
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1126\1acid_2ac-2025-04-19t10_41_45-lsvinphos\eis_2025-04-19t10_43_33.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.167
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.986e+0, -5.334e+0, 9.604e+0, -33.7
8.252e+5, 9.763e+0, -3.832e+0, 1.049e+1, -21.4
6.816e+5, 8.949e+0, -6.575e+0, 1.110e+1, -36.3
5.625e+5, 7.944e+0, -5.960e+0, 9.931e+0, -36.9
