Apr. 24, 2025   11:42:52
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1175\exp1175-2025-04-24t11_41_23-arkoh\eis_2025-04-24t11_42_33.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.053
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.394e+0, -7.389e-2, 1.396e+0, -3.0
8.252e+5, 1.601e+0, 4.385e-2, 1.601e+0, 1.6
6.816e+5, 1.548e+0, -2.664e-1, 1.571e+0, -9.8
5.625e+5, 1.292e+0, -3.240e-1, 1.332e+0, -14.1
