Sept. 3, 2024   18:35:22
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp254\1acid_1ac-2024-09-03t18_33_17-lsvinphos\eis_2024-09-03t18_35_02.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.055
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.224e+0, -2.929e+0, 7.795e+0, -22.1
8.252e+5, 9.373e+0, -3.737e-1, 9.381e+0, -2.3
6.816e+5, 7.907e+0, -3.744e+0, 8.749e+0, -25.3
5.625e+5, 6.084e+0, -2.608e+0, 6.619e+0, -23.2
