Dec. 21, 2024   03:50:15
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp717\1acid_3ac-2024-12-21t03_48_08-lsvinphos\eis_2024-12-21t03_49_56.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.31
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.648e+0, -2.432e+0, 8.025e+0, -17.6
8.252e+5, 8.672e+0, -1.076e+0, 8.739e+0, -7.1
6.816e+5, 8.201e+0, -2.679e+0, 8.628e+0, -18.1
5.625e+5, 6.816e+0, -2.459e+0, 7.246e+0, -19.8
