July 12, 2024   00:47:43
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp16\post-regen1-2024-07-12t00_45_39-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.127
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.046e+0, -1.741e+0, 7.258e+0, -13.9
8.252e+5, 8.637e+0, 9.822e-1, 8.693e+0, 6.5
6.816e+5, 7.394e+0, -1.957e+0, 7.648e+0, -14.8
5.625e+5, 5.633e+0, -1.155e+0, 5.750e+0, -11.6
