Apr. 2, 2025   20:06:34
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1023\exp1023deposition-2025-04-02t20_04_29-deposition\eis_2025-04-02t20_06_15.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.083
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.053e+1, -3.532e+0, 1.111e+1, -18.5
8.252e+5, 1.195e+1, -1.725e+0, 1.208e+1, -8.2
6.816e+5, 1.107e+1, -4.853e+0, 1.209e+1, -23.7
5.625e+5, 9.217e+0, -3.818e+0, 9.976e+0, -22.5
