July 13, 2024   19:43:00
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp35\exp35deposition-2024-07-13t19_40_55-deposition\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.344
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.763e+1, -4.002e+0, 2.791e+1, -8.2
8.252e+5, 3.222e+1, 2.670e+0, 3.233e+1, 4.7
6.816e+5, 2.997e+1, -7.357e+0, 3.086e+1, -13.8
5.625e+5, 2.608e+1, -4.676e+0, 2.649e+1, -10.2
