Jan. 8, 2025   05:13:05
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-07-exp794\1acid_3ac-2025-01-08t05_10_58-lsvinphos\eis_2025-01-08t05_12_46.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.044
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.507e+0, -2.429e+0, 8.847e+0, -15.9
8.252e+5, 1.041e+1, 5.800e-1, 1.043e+1, 3.2
6.816e+5, 9.255e+0, -2.830e+0, 9.678e+0, -17.0
5.625e+5, 7.164e+0, -1.889e+0, 7.409e+0, -14.8
