Aug. 20, 2024   15:04:00
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp141\regeneratedgce-2024-08-20t15_01_56-lsvinkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.218
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.419e+0, -5.590e-2, 1.420e+0, -2.3
8.252e+5, 1.523e+0, 7.890e-3, 1.523e+0, 0.3
6.816e+5, 1.435e+0, -2.208e-1, 1.452e+0, -8.7
5.625e+5, 1.368e+0, -1.833e-1, 1.380e+0, -7.6
