Apr. 24, 2025   01:58:37
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1171\pre-regen-2025-04-24t01_56_31-lsvinphos\eis_2025-04-24t01_58_18.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.255
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.330e+0, -3.987e+0, 8.344e+0, -28.5
8.252e+5, 8.590e+0, -2.554e+0, 8.962e+0, -16.6
6.816e+5, 7.889e+0, -4.657e+0, 9.161e+0, -30.6
5.625e+5, 6.890e+0, -4.527e+0, 8.244e+0, -33.3
