Oct. 27, 2024   19:35:31
A.C. Impedance
File: c:/users/guazh/data/banditlqv2round1/2024-10-24-exp600\regeneratedgce-2024-10-27t19_33_24-lsvinkoh\eis_2024-10-27t19_35_12.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.349
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.481e-1, 8.770e-2, 8.526e-1, 5.9
8.252e+5, 8.725e-1, 1.130e-1, 8.798e-1, 7.4
6.816e+5, 8.057e-1, -4.066e-2, 8.067e-1, -2.9
5.625e+5, 7.456e-1, -5.191e-2, 7.474e-1, -4.0
