Sept. 10, 2024   23:51:31
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp319\pre-regen-2024-09-10t23_49_27-lsvinphos\eis_2024-09-10t23_51_12.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.282
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.617e+0, -3.837e+0, 8.529e+0, -26.7
8.252e+5, 9.657e+0, -1.509e+0, 9.774e+0, -8.9
6.816e+5, 8.578e+0, -4.534e+0, 9.703e+0, -27.9
5.625e+5, 7.398e+0, -3.805e+0, 8.319e+0, -27.2
