Sept. 25, 2024   14:59:48
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp445\pre-regen-2024-09-25t14_57_43-lsvinphos\eis_2024-09-25t14_59_28.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.259
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.117e+1, -3.642e+0, 1.174e+1, -18.1
8.252e+5, 1.297e+1, -1.207e+0, 1.302e+1, -5.3
6.816e+5, 1.192e+1, -3.499e+0, 1.242e+1, -16.4
5.625e+5, 1.051e+1, -2.370e+0, 1.077e+1, -12.7
