Dec. 29, 2024   00:53:52
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp772\1acid_1ac-2024-12-29t00_51_47-lsvinphos\eis_2024-12-29t00_53_33.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.211
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.233e+0, -2.470e+0, 8.596e+0, -16.7
8.252e+5, 9.476e+0, -6.724e-1, 9.500e+0, -4.1
6.816e+5, 8.701e+0, -2.536e+0, 9.063e+0, -16.2
5.625e+5, 7.559e+0, -1.973e+0, 7.812e+0, -14.6
