Dec. 29, 2024   08:49:06
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp775\1acid_3ac-2024-12-29t08_47_02-lsvinphos\eis_2024-12-29t08_48_47.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.208
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.867e+0, -2.559e+0, 9.229e+0, -16.1
8.252e+5, 1.028e+1, -7.673e-1, 1.031e+1, -4.3
6.816e+5, 9.389e+0, -2.710e+0, 9.772e+0, -16.1
5.625e+5, 7.396e+0, -2.100e+0, 7.689e+0, -15.9
