Jan. 14, 2025   07:14:57
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp841\exp841deposition-2025-01-14t07_12_50-deposition\eis_2025-01-14t07_14_38.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.223
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.661e+0, -1.944e+0, 9.854e+0, -11.4
8.252e+5, 1.115e+1, 7.564e-1, 1.117e+1, 3.9
6.816e+5, 1.037e+1, -2.991e+0, 1.080e+1, -16.1
5.625e+5, 8.894e+0, -2.098e+0, 9.139e+0, -13.3
