May 1, 2025   22:10:59
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1211\exp1211deposition-2025-05-01t22_08_54-deposition\eis_2025-05-01t22_10_40.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.056
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.243e+1, -3.702e+0, 1.297e+1, -16.6
8.252e+5, 1.486e+1, -4.341e-1, 1.486e+1, -1.7
6.816e+5, 1.304e+1, -4.136e+0, 1.368e+1, -17.6
5.625e+5, 1.018e+1, -3.067e+0, 1.063e+1, -16.8
