Dec. 14, 2024   15:19:55
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp659\exp659-2024-12-14t15_18_25-h2koh\eis_2024-12-14t15_19_36.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.019
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.200e+0, 1.174e-1, 1.205e+0, 5.6
8.252e+5, 1.328e+0, 3.227e-1, 1.367e+0, 13.7
6.816e+5, 1.149e+0, -1.507e-2, 1.149e+0, -0.8
5.625e+5, 9.520e-1, 3.222e-2, 9.526e-1, 1.9
