Dec. 15, 2024   04:34:54
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp664\regeneratedgce-2024-12-15t04_32_47-lsvinkoh\eis_2024-12-15t04_34_35.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.312
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.156e+0, 3.867e-3, 1.156e+0, 0.2
8.252e+5, 1.239e+0, 1.389e-1, 1.247e+0, 6.4
6.816e+5, 1.131e+0, -1.139e-1, 1.137e+0, -5.7
5.625e+5, 9.808e-1, -9.843e-2, 9.858e-1, -5.7
