Aug. 18, 2024   02:23:15
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp118\1acid_1ac-2024-08-18t02_21_11-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.097
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.586e+0, -3.374e+0, 8.303e+0, -24.0
8.252e+5, 9.513e+0, -1.212e+0, 9.590e+0, -7.3
6.816e+5, 8.344e+0, -4.087e+0, 9.291e+0, -26.1
5.625e+5, 6.946e+0, -3.380e+0, 7.725e+0, -26.0
