Apr. 1, 2025   15:54:23
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1011\exp1011-2025-04-01t15_52_53-h2koh\eis_2025-04-01t15_54_04.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.134
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.733e+0, -9.925e-2, 1.735e+0, -3.3
8.252e+5, 2.000e+0, 1.362e-1, 2.005e+0, 3.9
6.816e+5, 1.857e+0, -2.834e-1, 1.879e+0, -8.7
5.625e+5, 1.628e+0, -1.835e-1, 1.638e+0, -6.4
