Sept. 1, 2024   20:01:02
A.C. Impedance
File: c:/users/guazh/data/20240829_batch_215_500/2024-08-29-exp241\exp241-2024-09-01t19_59_32-arkoh\eis_2024-09-01t20_00_43.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.65
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.452e+0, 1.399e-2, 1.452e+0, 0.6
8.252e+5, 4.212e+0, -2.831e+0, 5.075e+0, -33.9
6.816e+5, 2.370e+0, 1.612e-1, 2.376e+0, 3.9
5.625e+5, 1.102e+0, -9.764e-2, 1.106e+0, -5.1
