Dec. 16, 2024   23:56:13
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp675\1acid_1ac-2024-12-16t23_54_06-lsvinphos\eis_2024-12-16t23_55_54.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.256
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.987e+0, -1.596e+0, 7.167e+0, -12.9
8.252e+5, 8.047e+0, 2.265e-1, 8.050e+0, 1.6
6.816e+5, 7.337e+0, -1.602e+0, 7.510e+0, -12.3
5.625e+5, 6.231e+0, -7.199e-1, 6.273e+0, -6.6
