Apr. 8, 2025   21:59:35
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1022\pre-regen-2025-04-08t21_57_30-lsvinphos\eis_2025-04-08t21_59_15.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.345
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.216e+0, -4.391e+0, 8.447e+0, -31.3
8.252e+5, 8.953e+0, -2.584e+0, 9.318e+0, -16.1
6.816e+5, 7.956e+0, -5.557e+0, 9.705e+0, -34.9
5.625e+5, 6.343e+0, -5.238e+0, 8.226e+0, -39.5
