Mar. 7, 2025   13:01:51
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp898\1acid_1ac-2025-03-07t12_59_46-lsvinphos\eis_2025-03-07t13_01_32.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.176
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.502e+0, -2.791e+0, 8.004e+0, -20.4
8.252e+5, 9.037e+0, -5.801e-1, 9.056e+0, -3.7
6.816e+5, 8.033e+0, -3.210e+0, 8.651e+0, -21.8
5.625e+5, 6.114e+0, -2.656e+0, 6.666e+0, -23.5
