Sept. 19, 2024   04:50:27
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp394\exp394-2024-09-19t04_48_58-h2koh\eis_2024-09-19t04_50_08.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.424
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.966e+0, -1.979e-1, 1.976e+0, -5.7
8.252e+5, 2.216e+0, 1.450e-1, 2.221e+0, 3.7
6.816e+5, 2.015e+0, -2.804e-1, 2.035e+0, -7.9
5.625e+5, 1.545e+0, -1.889e-1, 1.557e+0, -7.0
