Jan. 15, 2025   09:01:42
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp851\1acid_1ac-2025-01-15t08_59_35-lsvinphos\eis_2025-01-15t09_01_23.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.272
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.172e+0, -2.717e+0, 8.612e+0, -18.4
8.252e+5, 9.610e+0, -3.592e-1, 9.617e+0, -2.1
6.816e+5, 8.623e+0, -2.864e+0, 9.086e+0, -18.4
5.625e+5, 7.238e+0, -1.983e+0, 7.505e+0, -15.3
