Mar. 5, 2025   22:02:49
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp881\1acid_2ac-2025-03-05t22_00_45-lsvinphos\eis_2025-03-05t22_02_30.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.192
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.042e+0, -3.376e+0, 8.722e+0, -22.8
8.252e+5, 9.786e+0, -1.264e+0, 9.867e+0, -7.4
6.816e+5, 8.773e+0, -3.799e+0, 9.560e+0, -23.4
5.625e+5, 7.398e+0, -3.110e+0, 8.025e+0, -22.8
