Jan. 9, 2025   14:23:23
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-08-exp809\exp809-2025-01-09t14_21_53-arkoh\eis_2025-01-09t14_23_04.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.055
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.368e+0, 1.775e-1, 1.379e+0, 7.4
8.252e+5, 1.611e+0, 4.618e-1, 1.676e+0, 16.0
6.816e+5, 1.443e+0, 2.819e-2, 1.443e+0, 1.1
5.625e+5, 1.224e+0, 1.328e-1, 1.231e+0, 6.2
