Mar. 29, 2025   21:44:13
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp983\1acid_2ac-2025-03-29t21_42_09-lsvinphos\eis_2025-03-29t21_43_54.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.287
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.738e+0, -3.674e+0, 8.566e+0, -25.4
8.252e+5, 8.907e+0, -2.086e+0, 9.148e+0, -13.2
6.816e+5, 8.222e+0, -4.476e+0, 9.361e+0, -28.6
5.625e+5, 7.150e+0, -3.810e+0, 8.101e+0, -28.1
