Sept. 3, 2024   18:11:24
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp254\pre-regen-2024-09-03t18_09_20-lsvinphos\eis_2024-09-03t18_11_05.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.117
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.584e+0, -3.783e+0, 8.475e+0, -26.5
8.252e+5, 9.499e+0, -1.694e+0, 9.649e+0, -10.1
6.816e+5, 8.579e+0, -4.527e+0, 9.700e+0, -27.8
5.625e+5, 6.830e+0, -3.643e+0, 7.741e+0, -28.1
