Sept. 14, 2024   06:55:22
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp349\pre-regen-2024-09-14t06_53_17-lsvinphos\eis_2024-09-14t06_55_03.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.727
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.782e+0, -3.555e+0, 9.475e+0, -22.0
8.252e+5, 1.056e+1, -1.486e+0, 1.067e+1, -8.0
6.816e+5, 9.766e+0, -3.802e+0, 1.048e+1, -21.3
5.625e+5, 8.805e+0, -2.706e+0, 9.211e+0, -17.1
