Aug. 8, 2024   11:15:08
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp53\regeneratedgce-2024-08-08t11_13_04-lsvinkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.347
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.104e+0, -2.025e-1, 2.114e+0, -5.5
8.252e+5, 2.523e+0, 4.962e-1, 2.572e+0, 11.1
6.816e+5, 2.451e+0, -9.249e-2, 2.453e+0, -2.2
5.625e+5, 1.553e+0, -8.964e-2, 1.556e+0, -3.3
