Sept. 6, 2024   15:54:49
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp280\1acid_1ac-2024-09-06t15_52_44-lsvinphos\eis_2024-09-06t15_54_30.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.118
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.340e+0, -2.484e+0, 6.810e+0, -21.4
8.252e+5, 7.943e+0, -2.808e-1, 7.948e+0, -2.0
6.816e+5, 6.817e+0, -3.115e+0, 7.495e+0, -24.6
5.625e+5, 5.226e+0, -2.386e+0, 5.745e+0, -24.5
