Aug. 12, 2024   05:33:09
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp89\pre-regen-2024-08-12t05_31_04-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.734
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 3.385e+0, 7.593e-2, 3.386e+0, 1.3
8.252e+5, 3.776e+0, 8.491e-1, 3.870e+0, 12.7
6.816e+5, 3.396e+0, -3.184e-1, 3.411e+0, -5.4
5.625e+5, 2.525e+0, -2.761e-1, 2.540e+0, -6.2
