Dec. 19, 2024   00:49:24
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp696\exp696deposition-2024-12-19t00_47_17-deposition\eis_2024-12-19t00_49_05.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.205
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.800e+0, -1.248e+0, 7.899e+0, -9.1
8.252e+5, 9.122e+0, 4.598e-1, 9.133e+0, 2.9
6.816e+5, 8.530e+0, -2.064e+0, 8.777e+0, -13.6
5.625e+5, 7.657e+0, -1.565e+0, 7.815e+0, -11.5
