Aug. 4, 2024   19:39:13
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp19\exp19deposition-2024-08-04t19_37_09-deposition\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.107
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.393e+1, -2.968e+0, 1.424e+1, -12.0
8.252e+5, 1.596e+1, -9.190e-1, 1.598e+1, -3.3
6.816e+5, 1.483e+1, -4.365e+0, 1.546e+1, -16.4
5.625e+5, 1.102e+1, -2.978e+0, 1.142e+1, -15.1
