May 2, 2025   22:49:13
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1221\post-regen1-2025-05-02t22_47_06-lsvinphos\eis_2025-05-02t22_48_54.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.265
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.880e+0, -1.561e+0, 7.055e+0, -12.8
8.252e+5, 7.882e+0, 2.947e-1, 7.887e+0, 2.1
6.816e+5, 7.146e+0, -1.651e+0, 7.334e+0, -13.0
5.625e+5, 5.423e+0, -1.286e+0, 5.573e+0, -13.3
