Aug. 16, 2024   02:58:40
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp100\1acid_1ac-2024-08-16t02_56_36-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.119
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.209e+0, -2.366e+0, 6.644e+0, -20.9
8.252e+5, 7.726e+0, -2.027e-1, 7.728e+0, -1.5
6.816e+5, 6.660e+0, -2.935e+0, 7.278e+0, -23.8
5.625e+5, 5.413e+0, -2.259e+0, 5.865e+0, -22.6
