Sept. 24, 2024   12:43:16
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp435\exp435-2024-09-24t12_41_46-arkoh\eis_2024-09-24t12_42_57.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.835
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.743e+0, 1.467e-1, 1.750e+0, 4.8
8.252e+5, 1.945e+0, 4.580e-1, 1.998e+0, 13.3
6.816e+5, 1.748e+0, 2.337e-2, 1.749e+0, 0.8
5.625e+5, 1.363e+0, 1.444e-2, 1.363e+0, 0.6
