Jan. 15, 2025   06:35:37
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp850\1acid_1ac-2025-01-15t06_33_30-lsvinphos\eis_2025-01-15t06_35_17.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.266
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.118e+0, -2.735e+0, 8.566e+0, -18.6
8.252e+5, 9.711e+0, -4.442e-1, 9.722e+0, -2.6
6.816e+5, 8.684e+0, -2.861e+0, 9.143e+0, -18.2
5.625e+5, 6.859e+0, -2.194e+0, 7.201e+0, -17.7
