Apr. 7, 2025   07:35:01
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1007\exp1007deposition-2025-04-07t07_32_57-deposition\eis_2025-04-07t07_34_42.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.143
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.656e+0, -3.078e+0, 1.013e+1, -17.7
8.252e+5, 1.154e+1, -2.990e-1, 1.154e+1, -1.5
6.816e+5, 1.030e+1, -4.474e+0, 1.123e+1, -23.5
5.625e+5, 8.866e+0, -3.603e+0, 9.570e+0, -22.1
