Apr. 19, 2025   21:44:47
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1131\exp1131deposition-2025-04-19t21_42_42-deposition\eis_2025-04-19t21_44_28.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.288
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.324e+1, -5.187e+0, 1.422e+1, -21.4
8.252e+5, 1.631e+1, -3.345e+0, 1.665e+1, -11.6
6.816e+5, 1.425e+1, -7.600e+0, 1.615e+1, -28.1
5.625e+5, 1.140e+1, -6.886e+0, 1.332e+1, -31.1
