Sept. 20, 2024   22:03:17
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_400_500/2024-09-20-exp403\exp403deposition-2024-09-20t22_01_09-deposition\eis_2024-09-20t22_02_57.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.217
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.642e+1, -3.476e+0, 1.679e+1, -11.9
8.252e+5, 1.868e+1, -4.625e-1, 1.868e+1, -1.4
6.816e+5, 1.769e+1, -4.341e+0, 1.821e+1, -13.8
5.625e+5, 1.488e+1, -3.130e+0, 1.521e+1, -11.9
