Jan. 13, 2025   07:57:38
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp831\exp831-2025-01-13t07_56_09-arkoh\eis_2025-01-13t07_57_19.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.1
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.196e+0, 1.985e-1, 1.213e+0, 9.4
8.252e+5, 1.306e+0, 4.386e-1, 1.377e+0, 18.6
6.816e+5, 1.202e+0, 5.464e-2, 1.204e+0, 2.6
5.625e+5, 1.047e+0, 1.045e-1, 1.053e+0, 5.7
