Dec. 9, 2024   19:39:53
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp610\post-regen1-2024-12-09t19_37_46-lsvinphos\eis_2024-12-09t19_39_34.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.381
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.656e+0, -2.388e+0, 7.071e+0, -19.7
8.252e+5, 7.825e+0, -7.692e-1, 7.863e+0, -5.6
6.816e+5, 7.058e+0, -2.788e+0, 7.588e+0, -21.6
5.625e+5, 6.332e+0, -2.356e+0, 6.756e+0, -20.4
