Sept. 5, 2024   19:21:37
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp272\1acid_3ac-2024-09-05t19_19_32-lsvinphos\eis_2024-09-05t19_21_18.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.242
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.434e+0, -2.492e+0, 6.900e+0, -21.2
8.252e+5, 8.121e+0, -2.673e-1, 8.126e+0, -1.9
6.816e+5, 6.895e+0, -3.066e+0, 7.546e+0, -24.0
5.625e+5, 4.989e+0, -2.373e+0, 5.525e+0, -25.4
