Jan. 14, 2025   13:39:18
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp843\post-regen1-2025-01-14t13_37_11-lsvinphos\eis_2025-01-14t13_38_59.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.337
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.459e+0, -2.708e+0, 8.882e+0, -17.8
8.252e+5, 1.016e+1, -2.620e-1, 1.017e+1, -1.5
6.816e+5, 8.964e+0, -2.966e+0, 9.442e+0, -18.3
5.625e+5, 7.625e+0, -1.921e+0, 7.864e+0, -14.1
