Sept. 6, 2024   16:55:44
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp281\exp281deposition-2024-09-06t16_53_37-deposition\eis_2024-09-06t16_55_25.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.143
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.269e+1, -2.652e+0, 1.296e+1, -11.8
8.252e+5, 1.365e+1, 3.421e-2, 1.365e+1, 0.1
6.816e+5, 1.230e+1, -3.546e+0, 1.280e+1, -16.1
5.625e+5, 1.390e+1, -2.067e+0, 1.406e+1, -8.5
