Sept. 28, 2024   16:14:11
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp473\1acid_3ac-2024-09-28t16_12_06-lsvinphos\eis_2024-09-28t16_13_52.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.216
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.283e+1, -3.885e+0, 1.341e+1, -16.8
8.252e+5, 1.503e+1, -1.100e+0, 1.507e+1, -4.2
6.816e+5, 1.395e+1, -3.721e+0, 1.444e+1, -14.9
5.625e+5, 1.122e+1, -2.291e+0, 1.145e+1, -11.5
