Sept. 21, 2024   07:43:29
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_400_500/2024-09-20-exp406\1acid_1ac-2024-09-21t07_41_25-lsvinphos\eis_2024-09-21t07_43_10.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.057
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.012e+0, -2.844e+0, 8.502e+0, -19.5
8.252e+5, 9.923e+0, -4.541e-1, 9.933e+0, -2.6
6.816e+5, 8.742e+0, -3.357e+0, 9.365e+0, -21.0
5.625e+5, 7.420e+0, -2.560e+0, 7.849e+0, -19.0
