Aug. 10, 2024   10:08:02
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp72\pre-regen-2024-08-10t10_05_57-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.508
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.039e+0, -2.832e+0, 7.587e+0, -21.9
8.252e+5, 8.327e+0, -1.203e+0, 8.414e+0, -8.2
6.816e+5, 7.672e+0, -3.380e+0, 8.383e+0, -23.8
5.625e+5, 5.795e+0, -2.845e+0, 6.456e+0, -26.1
