Jan. 8, 2025   09:23:33
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-07-exp796\exp796-2025-01-08t09_22_04-arkoh\eis_2025-01-08t09_23_14.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.072
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.299e+0, 1.330e-1, 1.305e+0, 5.8
8.252e+5, 1.477e+0, 4.383e-1, 1.541e+0, 16.5
6.816e+5, 1.327e+0, 2.512e-2, 1.328e+0, 1.1
5.625e+5, 1.046e+0, 4.541e-2, 1.047e+0, 2.5
