Sept. 25, 2024   03:13:06
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp440\regeneratedgce-2024-09-25t03_10_58-lsvinkoh\eis_2024-09-25t03_12_47.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.293
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.989e+0, -2.002e-1, 2.996e+0, -3.8
8.252e+5, 3.485e+0, 7.157e-1, 3.558e+0, 11.6
6.816e+5, 3.102e+0, -2.944e-1, 3.116e+0, -5.4
5.625e+5, 2.490e+0, -1.036e-2, 2.490e+0, -0.2
