Aug. 9, 2024   18:12:43
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp66\exp66-2024-08-09t18_11_13-h2koh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.68
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.682e+0, -3.963e-2, 1.682e+0, -1.3
8.252e+5, 1.969e+0, 3.386e-1, 1.998e+0, 9.8
6.816e+5, 1.705e+0, -1.577e-1, 1.713e+0, -5.3
5.625e+5, 1.523e+0, -9.695e-2, 1.526e+0, -3.6
