July 14, 2024   06:38:14
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp39\post-regen1-2024-07-14t06_36_10-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.31
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.566e+0, -2.157e+0, 7.867e+0, -15.9
8.252e+5, 8.870e+0, 8.488e-2, 8.870e+0, 0.5
6.816e+5, 7.999e+0, -2.327e+0, 8.331e+0, -16.2
5.625e+5, 6.796e+0, -1.800e+0, 7.031e+0, -14.8
