Mar. 8, 2025   23:16:15
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp913\exp913-2025-03-08t23_14_46-arkoh\eis_2025-03-08t23_15_56.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.901
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.391e+0, -4.080e-2, 1.391e+0, -1.7
8.252e+5, 1.449e+0, -4.119e-2, 1.449e+0, -1.6
6.816e+5, 1.528e+0, -2.278e-1, 1.544e+0, -8.5
5.625e+5, 1.342e+0, -2.518e-1, 1.365e+0, -10.6
