Sept. 23, 2024   17:22:40
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp427\regeneratedgce-2024-09-23t17_20_32-lsvinkoh\eis_2024-09-23t17_22_20.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.383
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.976e+0, -9.753e-2, 2.978e+0, -1.9
8.252e+5, 3.391e+0, 8.047e-1, 3.485e+0, 13.3
6.816e+5, 3.044e+0, -1.822e-1, 3.050e+0, -3.4
5.625e+5, 2.546e+0, 1.263e-1, 2.549e+0, 2.8
