Apr. 24, 2025   10:38:24
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1174\regeneratedgce-2025-04-24t10_36_17-lsvinkoh\eis_2025-04-24t10_38_05.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.369
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.202e+0, -8.648e-2, 1.205e+0, -4.1
8.252e+5, 1.325e+0, 7.313e-2, 1.327e+0, 3.2
6.816e+5, 1.192e+0, -2.714e-1, 1.223e+0, -12.8
5.625e+5, 1.022e+0, -2.586e-1, 1.054e+0, -14.2
