May 4, 2025   12:28:08
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1238\exp1238deposition-2025-05-04t12_26_04-deposition\eis_2025-05-04t12_27_49.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.027
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.135e+1, -3.708e+0, 1.194e+1, -18.1
8.252e+5, 1.371e+1, -9.516e-1, 1.374e+1, -4.0
6.816e+5, 1.197e+1, -4.470e+0, 1.277e+1, -20.5
5.625e+5, 1.057e+1, -3.604e+0, 1.117e+1, -18.8
