Aug. 8, 2024   12:23:51
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp54\exp54-2024-08-08t12_22_22-arkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.93
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.745e+0, -1.001e-1, 1.748e+0, -3.3
8.252e+5, 2.095e+0, 4.452e-1, 2.142e+0, 12.0
6.816e+5, 1.809e+0, -2.272e-1, 1.823e+0, -7.2
5.625e+5, 1.546e+0, -1.510e-1, 1.554e+0, -5.6
