Apr. 26, 2025   03:26:03
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1191\1acid_3ac-2025-04-26t03_23_57-lsvinphos\eis_2025-04-26t03_25_44.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.118
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.734e+0, -3.130e+0, 8.343e+0, -22.0
8.252e+5, 9.429e+0, -1.217e+0, 9.507e+0, -7.4
6.816e+5, 8.325e+0, -3.879e+0, 9.185e+0, -25.0
5.625e+5, 6.372e+0, -3.402e+0, 7.224e+0, -28.1
