Sept. 15, 2024   03:54:22
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp357\pre-regen-2024-09-15t03_52_18-lsvinphos\eis_2024-09-15t03_54_03.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.375
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.350e+0, -4.067e+0, 9.288e+0, -26.0
8.252e+5, 1.008e+1, -2.256e+0, 1.033e+1, -12.6
6.816e+5, 9.461e+0, -4.564e+0, 1.050e+1, -25.8
5.625e+5, 7.824e+0, -3.724e+0, 8.666e+0, -25.5
