May 5, 2025   22:12:23
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1252\pre-regen-2025-05-05t22_10_16-lsvinphos\eis_2025-05-05t22_12_04.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.245
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.195e+1, -6.138e+0, 1.344e+1, -27.2
8.252e+5, 1.334e+1, -4.514e+0, 1.408e+1, -18.7
6.816e+5, 1.264e+1, -7.104e+0, 1.450e+1, -29.3
5.625e+5, 1.182e+1, -6.487e+0, 1.348e+1, -28.8
