Dec. 19, 2024   09:08:47
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp699\pre-regen-2024-12-19t09_06_40-lsvinphos\eis_2024-12-19t09_08_28.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.469
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.269e+0, -2.675e+0, 7.745e+0, -20.2
8.252e+5, 8.468e+0, -1.079e+0, 8.537e+0, -7.3
6.816e+5, 7.765e+0, -3.082e+0, 8.354e+0, -21.7
5.625e+5, 6.892e+0, -2.681e+0, 7.395e+0, -21.3
