Dec. 28, 2024   06:31:29
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp765\exp765-2024-12-28t06_29_57-h2koh\eis_2024-12-28t06_31_09.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.961
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.347e+0, 1.028e-1, 1.351e+0, 4.4
8.252e+5, 1.334e+0, 2.695e-1, 1.361e+0, 11.4
6.816e+5, 1.208e+0, 8.175e-3, 1.208e+0, 0.4
5.625e+5, 9.189e-1, -2.480e-2, 9.192e-1, -1.5
