Apr. 19, 2025   15:51:27
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1128\1acid_2ac-2025-04-19t15_49_20-lsvinphos\eis_2025-04-19t15_51_08.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.163
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.039e+0, -4.929e+0, 9.430e+0, -31.5
8.252e+5, 9.612e+0, -3.125e+0, 1.011e+1, -18.0
6.816e+5, 8.666e+0, -5.910e+0, 1.049e+1, -34.3
5.625e+5, 6.933e+0, -5.695e+0, 8.972e+0, -39.4
