May 2, 2025   21:46:51
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1221\exp1221-2025-05-02t21_45_22-arkoh\eis_2025-05-02t21_46_32.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.932
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.290e-1, 2.951e-1, 9.748e-1, 17.6
8.252e+5, 9.606e-1, 2.891e-1, 1.003e+0, 16.7
6.816e+5, 9.180e-1, 1.450e-1, 9.294e-1, 9.0
5.625e+5, 7.888e-1, 5.140e-2, 7.905e-1, 3.7
