Aug. 21, 2024   14:07:52
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp150\1acid_1ac-2024-08-21t14_05_47-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.116
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.633e+0, -2.945e+0, 7.257e+0, -23.9
8.252e+5, 8.375e+0, -7.851e-1, 8.411e+0, -5.4
6.816e+5, 7.290e+0, -3.728e+0, 8.188e+0, -27.1
5.625e+5, 6.013e+0, -2.817e+0, 6.640e+0, -25.1
