Apr. 7, 2025   05:38:32
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1006\exp1006-2025-04-07t05_37_02-h2koh\eis_2025-04-07t05_38_13.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.149
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.557e+0, -6.848e-2, 1.559e+0, -2.5
8.252e+5, 1.804e+0, 1.039e-1, 1.807e+0, 3.3
6.816e+5, 1.717e+0, -2.487e-1, 1.735e+0, -8.2
5.625e+5, 1.453e+0, -2.304e-1, 1.472e+0, -9.0
