Apr. 8, 2025   14:45:31
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1019\pre-regen-2025-04-08t14_43_27-lsvinphos\eis_2025-04-08t14_45_12.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.392
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.654e+0, -4.824e+0, 9.048e+0, -32.2
8.252e+5, 9.280e+0, -3.324e+0, 9.857e+0, -19.7
6.816e+5, 8.487e+0, -6.064e+0, 1.043e+1, -35.5
5.625e+5, 7.433e+0, -5.486e+0, 9.238e+0, -36.4
