May 2, 2025   06:34:48
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1214\post-regen1-2025-05-02t06_32_41-lsvinphos\eis_2025-05-02t06_34_28.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.209
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.930e+0, -1.548e+0, 7.101e+0, -12.6
8.252e+5, 8.127e+0, 3.803e-1, 8.136e+0, 2.7
6.816e+5, 7.162e+0, -1.743e+0, 7.371e+0, -13.7
5.625e+5, 5.541e+0, -1.116e+0, 5.652e+0, -11.4
