Dec. 19, 2024   21:16:49
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp704\1acid_2ac-2024-12-19t21_14_42-lsvinphos\eis_2024-12-19t21_16_29.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.3
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.176e+0, -2.067e+0, 7.467e+0, -16.1
8.252e+5, 8.578e+0, 7.557e-2, 8.579e+0, 0.5
6.816e+5, 7.448e+0, -2.360e+0, 7.813e+0, -17.6
5.625e+5, 6.056e+0, -1.574e+0, 6.258e+0, -14.6
