Aug. 19, 2024   04:15:33
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp128\pre-regen-2024-08-19t04_13_28-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.692
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.808e+0, -3.106e+0, 7.483e+0, -24.5
8.252e+5, 8.190e+0, -1.595e+0, 8.344e+0, -11.0
6.816e+5, 7.480e+0, -3.829e+0, 8.403e+0, -27.1
5.625e+5, 7.080e+0, -3.496e+0, 7.896e+0, -26.3
