Mar. 14, 2025   15:52:23
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp894\exp894deposition-2025-03-14t15_50_17-deposition\eis_2025-03-14t15_52_04.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.247
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.667e+0, -2.287e+0, 8.963e+0, -14.8
8.252e+5, 1.000e+1, -1.622e+0, 1.014e+1, -9.2
6.816e+5, 9.091e+0, -3.448e+0, 9.723e+0, -20.8
5.625e+5, 8.993e+0, -2.886e+0, 9.445e+0, -17.8
