Aug. 4, 2024   19:55:16
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp19\exp19-2024-08-04t19_53_46-h2koh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.989
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.640e+0, 1.752e-2, 1.640e+0, 0.6
8.252e+5, 1.870e+0, 3.262e-1, 1.898e+0, 9.9
6.816e+5, 1.702e+0, -1.281e-1, 1.707e+0, -4.3
5.625e+5, 1.484e+0, -4.891e-2, 1.485e+0, -1.9
