Apr. 18, 2025   02:24:47
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1114\exp1114deposition-2025-04-18t02_22_43-deposition\eis_2025-04-18t02_24_28.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.076
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.187e+1, -5.098e+0, 1.291e+1, -23.3
8.252e+5, 1.371e+1, -3.420e+0, 1.413e+1, -14.0
6.816e+5, 1.269e+1, -6.989e+0, 1.448e+1, -28.9
5.625e+5, 9.635e+0, -5.896e+0, 1.130e+1, -31.5
