Dec. 18, 2024   09:53:35
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp689\post-regen1-2024-12-18t09_51_28-lsvinphos\eis_2024-12-18t09_53_16.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.354
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.085e+0, -1.980e+0, 7.356e+0, -15.6
8.252e+5, 8.345e+0, -3.271e-2, 8.345e+0, -0.2
6.816e+5, 7.525e+0, -2.259e+0, 7.857e+0, -16.7
5.625e+5, 6.336e+0, -1.439e+0, 6.498e+0, -12.8
