Mar. 15, 2025   00:29:09
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp897\1acid_3ac-2025-03-15t00_27_03-lsvinphos\eis_2025-03-15t00_28_50.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.084
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.103e+0, -2.867e+0, 8.595e+0, -19.5
8.252e+5, 9.342e+0, -1.145e+0, 9.412e+0, -7.0
6.816e+5, 8.598e+0, -3.400e+0, 9.246e+0, -21.6
5.625e+5, 6.833e+0, -3.072e+0, 7.491e+0, -24.2
