Mar. 29, 2025   11:17:43
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp979\1acid_1ac-2025-03-29t11_15_39-lsvinphos\eis_2025-03-29t11_17_24.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.301
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.398e+0, -3.670e+0, 8.258e+0, -26.4
8.252e+5, 8.943e+0, -1.754e+0, 9.113e+0, -11.1
6.816e+5, 7.937e+0, -4.471e+0, 9.109e+0, -29.4
5.625e+5, 6.009e+0, -4.279e+0, 7.377e+0, -35.5
