Aug. 4, 2024   06:14:13
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp13\post-regen1-2024-08-04t06_12_09-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.286
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.205e+0, -2.422e+0, 7.602e+0, -18.6
8.252e+5, 8.808e+0, 1.310e-1, 8.809e+0, 0.9
6.816e+5, 7.579e+0, -2.817e+0, 8.086e+0, -20.4
5.625e+5, 6.099e+0, -1.981e+0, 6.413e+0, -18.0
