Sept. 12, 2024   08:46:18
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp332\exp332-2024-09-12t08_44_48-h2koh\eis_2024-09-12t08_45_59.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.942
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.863e+0, -1.765e-1, 1.872e+0, -5.4
8.252e+5, 2.093e+0, 5.419e-2, 2.093e+0, 1.5
6.816e+5, 1.951e+0, -3.094e-1, 1.975e+0, -9.0
5.625e+5, 1.543e+0, -3.216e-1, 1.576e+0, -11.8
