May 5, 2025   08:57:34
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1246\post-regen1-2025-05-05t08_55_27-lsvinphos\eis_2025-05-05t08_57_14.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.2
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.060e+0, -1.768e+0, 7.278e+0, -14.1
8.252e+5, 8.442e+0, 2.408e-1, 8.445e+0, 1.6
6.816e+5, 7.463e+0, -1.978e+0, 7.721e+0, -14.8
5.625e+5, 6.293e+0, -1.372e+0, 6.440e+0, -12.3
