Dec. 25, 2024   05:27:33
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp734\post-regen1-2024-12-25t05_25_29-lsvinphos\eis_2024-12-25t05_27_14.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.275
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.242e+0, -2.774e+0, 8.697e+0, -18.6
8.252e+5, 9.729e+0, -7.791e-1, 9.760e+0, -4.6
6.816e+5, 8.762e+0, -3.056e+0, 9.279e+0, -19.2
5.625e+5, 7.388e+0, -2.531e+0, 7.809e+0, -18.9
