Apr. 17, 2025   06:10:42
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1105\1acid_2ac-2025-04-17t06_08_35-lsvinphos\eis_2025-04-17t06_10_22.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.201
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.935e+0, -3.484e+0, 9.590e+0, -21.3
8.252e+5, 1.065e+1, -1.134e+0, 1.071e+1, -6.1
6.816e+5, 9.672e+0, -3.959e+0, 1.045e+1, -22.3
5.625e+5, 8.129e+0, -3.086e+0, 8.695e+0, -20.8
