Apr. 4, 2025   07:08:23
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1037\regeneratedgce-2025-04-04t07_06_16-lsvinkoh\eis_2025-04-04t07_08_04.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.321
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.761e+0, -2.309e-1, 1.776e+0, -7.5
8.252e+5, 1.828e+0, -1.975e-2, 1.828e+0, -0.6
6.816e+5, 1.708e+0, -3.197e-1, 1.738e+0, -10.6
5.625e+5, 1.312e+0, -2.733e-1, 1.340e+0, -11.8
