Apr. 5, 2025   21:51:46
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp993\pre-regen-2025-04-05t21_49_40-lsvinphos\eis_2025-04-05t21_51_27.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.383
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.678e+0, -4.893e+0, 9.105e+0, -32.5
8.252e+5, 9.592e+0, -2.940e+0, 1.003e+1, -17.0
6.816e+5, 8.473e+0, -6.046e+0, 1.041e+1, -35.5
5.625e+5, 7.545e+0, -5.691e+0, 9.451e+0, -37.0
