Oct. 20, 2024   12:15:26
A.C. Impedance
File: c:/users/guazh/data/banditlqround2/2024-10-18-exp584\exp584-2024-10-20t12_13_56-arkoh\eis_2024-10-20t12_15_07.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.942
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.354e-1, 1.218e-2, 8.355e-1, 0.8
8.252e+5, 8.795e-1, 3.464e-3, 8.795e-1, 0.2
6.816e+5, 8.349e-1, -1.452e-1, 8.475e-1, -9.9
5.625e+5, 7.116e-1, -2.210e-1, 7.452e-1, -17.3
