Jan. 9, 2025   17:41:03
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-08-exp810\1acid_2ac-2025-01-09t17_38_57-lsvinphos\eis_2025-01-09t17_40_44.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.272
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.084e+0, -2.533e+0, 8.472e+0, -17.4
8.252e+5, 9.599e+0, -3.900e-1, 9.607e+0, -2.3
6.816e+5, 8.790e+0, -2.713e+0, 9.200e+0, -17.2
5.625e+5, 6.999e+0, -1.919e+0, 7.257e+0, -15.3
