Apr. 8, 2025   02:27:06
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1014\1acid_2ac-2025-04-08t02_25_02-lsvinphos\eis_2025-04-08t02_26_47.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.161
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.349e+0, -3.245e+0, 8.034e+0, -23.8
8.252e+5, 8.990e+0, -1.005e+0, 9.046e+0, -6.4
6.816e+5, 7.926e+0, -3.828e+0, 8.801e+0, -25.8
5.625e+5, 6.168e+0, -3.327e+0, 7.008e+0, -28.3
