Mar. 9, 2025   11:56:02
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp918\pre-regen-2025-03-09t11_53_57-lsvinphos\eis_2025-03-09t11_55_43.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.554
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.679e+0, -3.324e+0, 8.367e+0, -23.4
8.252e+5, 9.186e+0, -1.592e+0, 9.323e+0, -9.8
6.816e+5, 8.279e+0, -4.058e+0, 9.220e+0, -26.1
5.625e+5, 7.323e+0, -3.449e+0, 8.094e+0, -25.2
