Aug. 17, 2024   10:00:27
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp112\exp112-2024-08-17t09_58_55-arkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.793
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.393e+0, -1.146e-1, 1.397e+0, -4.7
8.252e+5, 1.508e+0, -7.658e-2, 1.510e+0, -2.9
6.816e+5, 1.438e+0, -3.017e-1, 1.469e+0, -11.9
5.625e+5, 1.420e+0, -3.087e-1, 1.453e+0, -12.3
