Dec. 11, 2024   14:02:26
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp628\exp628-2024-12-11t14_00_56-arkoh\eis_2024-12-11t14_02_07.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.108
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.188e+0, 5.100e-2, 1.189e+0, 2.5
8.252e+5, 1.355e+0, 1.679e-1, 1.365e+0, 7.1
6.816e+5, 1.186e+0, -1.320e-1, 1.194e+0, -6.4
5.625e+5, 1.101e+0, -9.816e-2, 1.105e+0, -5.1
