May 5, 2025   15:41:31
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1249\1acid_1ac-2025-05-05t15_39_24-lsvinphos\eis_2025-05-05t15_41_12.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.174
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.033e+0, -1.701e+0, 7.236e+0, -13.6
8.252e+5, 8.122e+0, 3.970e-1, 8.131e+0, 2.8
6.816e+5, 7.248e+0, -1.879e+0, 7.488e+0, -14.5
5.625e+5, 6.195e+0, -1.206e+0, 6.312e+0, -11.0
