Jan. 9, 2025   22:11:10
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-08-exp812\pre-regen-2025-01-09t22_09_03-lsvinphos\eis_2025-01-09t22_10_51.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.235
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.816e+0, -3.043e+0, 9.327e+0, -19.0
8.252e+5, 1.038e+1, -1.098e+0, 1.043e+1, -6.0
6.816e+5, 9.613e+0, -3.137e+0, 1.011e+1, -18.1
5.625e+5, 7.592e+0, -2.217e+0, 7.909e+0, -16.3
