Aug. 21, 2024   03:49:12
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp146\1acid_1ac-2024-08-21t03_47_07-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.103
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.536e+0, -2.853e+0, 7.132e+0, -23.6
8.252e+5, 8.193e+0, -1.038e+0, 8.258e+0, -7.2
6.816e+5, 7.159e+0, -3.728e+0, 8.071e+0, -27.5
5.625e+5, 5.784e+0, -3.062e+0, 6.544e+0, -27.9
