Aug. 26, 2024   15:13:15
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_181_500/2024-08-25-exp188\1acid_2ac-2024-08-26t15_11_11-lsvinphos\eis_2024-08-26t15_12_56.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.076
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.611e+0, -3.280e+0, 8.288e+0, -23.3
8.252e+5, 9.538e+0, -1.086e+0, 9.600e+0, -6.5
6.816e+5, 8.454e+0, -4.044e+0, 9.372e+0, -25.6
5.625e+5, 7.066e+0, -3.096e+0, 7.715e+0, -23.7
