Dec. 27, 2024   04:56:41
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp754\1acid_1ac-2024-12-27t04_54_36-lsvinphos\eis_2024-12-27t04_56_22.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.103
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.048e+0, -2.468e+0, 8.418e+0, -17.1
8.252e+5, 9.492e+0, -5.281e-1, 9.507e+0, -3.2
6.816e+5, 8.567e+0, -2.698e+0, 8.982e+0, -17.5
5.625e+5, 7.140e+0, -2.140e+0, 7.454e+0, -16.7
