Apr. 1, 2025   15:02:53
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1010\regeneratedgce-2025-04-01t15_00_46-lsvinkoh\eis_2025-04-01t15_02_34.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.339
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.763e+0, -2.268e-1, 1.778e+0, -7.3
8.252e+5, 1.884e+0, -9.246e-2, 1.887e+0, -2.8
6.816e+5, 1.779e+0, -3.470e-1, 1.812e+0, -11.0
5.625e+5, 1.401e+0, -2.848e-1, 1.429e+0, -11.5
