Sept. 28, 2024   11:54:08
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp472\exp472-2024-09-28t11_52_38-h2koh\eis_2024-09-28t11_53_49.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.47
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.962e+0, 2.245e-1, 2.970e+0, 4.3
8.252e+5, 3.339e+0, 8.933e-1, 3.456e+0, 15.0
6.816e+5, 2.976e+0, 4.715e-2, 2.976e+0, 0.9
5.625e+5, 2.382e+0, 1.986e-1, 2.390e+0, 4.8
