Apr. 24, 2025   17:37:19
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1177\post-regen1-2025-04-24t17_35_12-lsvinphos\eis_2025-04-24t17_37_00.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.152
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.274e+0, -3.230e+0, 8.882e+0, -21.3
8.252e+5, 9.567e+0, -1.162e+0, 9.637e+0, -6.9
6.816e+5, 8.575e+0, -3.855e+0, 9.402e+0, -24.2
5.625e+5, 6.465e+0, -3.412e+0, 7.310e+0, -27.8
