Aug. 29, 2024   05:13:05
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_181_500/2024-08-25-exp212\pre-regen-2024-08-29t05_11_00-lsvinphos\eis_2024-08-29t05_12_46.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.767
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 3.491e+0, -1.109e-1, 3.493e+0, -1.8
8.252e+5, 3.889e+0, 5.074e-1, 3.922e+0, 7.4
6.816e+5, 3.515e+0, -5.345e-1, 3.556e+0, -8.6
5.625e+5, 3.022e+0, -5.101e-1, 3.065e+0, -9.6
