July 16, 2024   16:07:14
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp63\exp63-2024-07-16t16_05_45-h2koh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.054
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.511e+0, 8.983e-2, 1.514e+0, 3.4
8.252e+5, 1.708e+0, 4.743e-1, 1.773e+0, 15.5
6.816e+5, 1.542e+0, -2.967e-2, 1.542e+0, -1.1
5.625e+5, 1.289e+0, 9.329e-3, 1.289e+0, 0.4
