Jan. 15, 2025   01:46:20
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp848\post-regen1-2025-01-15t01_44_13-lsvinphos\eis_2025-01-15t01_46_00.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.338
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.381e+0, -2.630e+0, 8.783e+0, -17.4
8.252e+5, 9.941e+0, -3.656e-1, 9.948e+0, -2.1
6.816e+5, 8.859e+0, -2.879e+0, 9.316e+0, -18.0
5.625e+5, 7.010e+0, -2.430e+0, 7.419e+0, -19.1
