Dec. 12, 2024   06:56:35
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp635\pre-regen-2024-12-12t06_54_28-lsvinphos\eis_2024-12-12t06_56_16.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.447
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.780e+0, -3.288e+0, 8.446e+0, -22.9
8.252e+5, 9.207e+0, -1.959e+0, 9.414e+0, -12.0
6.816e+5, 8.444e+0, -3.929e+0, 9.313e+0, -25.0
5.625e+5, 7.364e+0, -3.381e+0, 8.103e+0, -24.7
