July 11, 2024   14:19:30
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp11\post-regen1-2024-07-11t14_17_25-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.307
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.195e+0, -1.531e+0, 7.357e+0, -12.0
8.252e+5, 8.363e+0, 5.365e-1, 8.380e+0, 3.7
6.816e+5, 7.461e+0, -1.590e+0, 7.629e+0, -12.0
5.625e+5, 5.483e+0, -1.187e+0, 5.611e+0, -12.2
