Aug. 3, 2024   22:44:36
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp10\1acid_2ac-2024-08-03t22_42_31-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.202
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.932e+0, -2.436e+0, 7.348e+0, -19.4
8.252e+5, 8.552e+0, 1.073e-2, 8.552e+0, 0.1
6.816e+5, 7.432e+0, -2.957e+0, 7.999e+0, -21.7
5.625e+5, 6.174e+0, -2.155e+0, 6.540e+0, -19.2
