Sept. 4, 2024   12:53:29
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp261\1acid_2ac-2024-09-04t12_51_24-lsvinphos\eis_2024-09-04t12_53_10.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.094
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.710e+0, -2.986e+0, 7.344e+0, -24.0
8.252e+5, 8.504e+0, -8.651e-1, 8.548e+0, -5.8
6.816e+5, 7.522e+0, -3.735e+0, 8.399e+0, -26.4
5.625e+5, 6.012e+0, -2.787e+0, 6.627e+0, -24.9
