Sept. 9, 2024   07:25:41
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp304\post-regen1-2024-09-09t07_23_37-lsvinphos\eis_2024-09-09t07_25_22.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.199
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.157e+0, -2.952e+0, 7.742e+0, -22.4
8.252e+5, 8.741e+0, -7.882e-1, 8.777e+0, -5.2
6.816e+5, 7.929e+0, -3.459e+0, 8.651e+0, -23.6
5.625e+5, 5.952e+0, -2.424e+0, 6.427e+0, -22.2
