Sept. 21, 2024   08:14:36
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_400_500/2024-09-20-exp406\regeneratedgce-2024-09-21t08_12_29-lsvinkoh\eis_2024-09-21t08_14_17.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.285
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.663e+0, -1.015e-1, 2.665e+0, -2.2
8.252e+5, 3.064e+0, 7.075e-1, 3.145e+0, 13.0
6.816e+5, 2.737e+0, -2.268e-1, 2.746e+0, -4.7
5.625e+5, 2.299e+0, 3.207e-2, 2.299e+0, 0.8
