Dec. 11, 2024   02:09:01
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp623\exp623-2024-12-11t02_07_31-arkoh\eis_2024-12-11t02_08_42.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.014
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.167e+0, 4.220e-2, 1.167e+0, 2.1
8.252e+5, 1.302e+0, 2.402e-1, 1.324e+0, 10.4
6.816e+5, 1.172e+0, -1.332e-1, 1.179e+0, -6.5
5.625e+5, 8.823e-1, -1.403e-1, 8.934e-1, -9.0
