Aug. 27, 2024   16:15:01
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_181_500/2024-08-25-exp198\exp198-2024-08-27t16_13_31-arkoh\eis_2024-08-27t16_14_42.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.748
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.435e+0, -9.895e-2, 1.438e+0, -3.9
8.252e+5, 1.544e+0, -4.577e-2, 1.545e+0, -1.7
6.816e+5, 1.482e+0, -2.650e-1, 1.505e+0, -10.1
5.625e+5, 1.376e+0, -2.724e-1, 1.402e+0, -11.2
