Dec. 11, 2024   20:22:49
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp631\exp631deposition-2024-12-11t20_20_42-deposition\eis_2024-12-11t20_22_30.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.139
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.027e+1, -2.465e+0, 1.056e+1, -13.5
8.252e+5, 1.209e+1, -3.591e-1, 1.209e+1, -1.7
6.816e+5, 1.097e+1, -3.380e+0, 1.148e+1, -17.1
5.625e+5, 7.936e+0, -2.474e+0, 8.312e+0, -17.3
