Mar. 10, 2025   14:02:11
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp867\exp867deposition-2025-03-10t14_00_04-deposition\eis_2025-03-10t14_01_52.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.219
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.873e+0, -2.362e+0, 9.182e+0, -14.9
8.252e+5, 1.048e+1, -3.996e-1, 1.048e+1, -2.2
6.816e+5, 9.605e+0, -3.570e+0, 1.025e+1, -20.4
5.625e+5, 8.097e+0, -2.799e+0, 8.567e+0, -19.1
