July 14, 2024   19:22:13
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp45\exp45-2024-07-14t19_20_43-h2koh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.098
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.750e+0, 2.771e-2, 1.750e+0, 0.9
8.252e+5, 1.982e+0, 3.400e-1, 2.011e+0, 9.7
6.816e+5, 1.799e+0, -1.176e-1, 1.803e+0, -3.7
5.625e+5, 1.492e+0, 1.621e-2, 1.492e+0, 0.6
