Mar. 6, 2025   02:41:01
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp883\post-regen1-2025-03-06t02_38_56-lsvinphos\eis_2025-03-06t02_40_42.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.22
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.929e+0, -3.342e+0, 8.605e+0, -22.9
8.252e+5, 9.771e+0, -1.227e+0, 9.848e+0, -7.2
6.816e+5, 8.554e+0, -3.912e+0, 9.406e+0, -24.6
5.625e+5, 7.488e+0, -2.949e+0, 8.047e+0, -21.5
