Sept. 23, 2024   02:51:31
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp422\exp422-2024-09-23t02_50_02-arkoh\eis_2024-09-23t02_51_12.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.834
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.739e+0, -6.386e-2, 1.740e+0, -2.1
8.252e+5, 1.987e+0, 2.911e-1, 2.008e+0, 8.3
6.816e+5, 1.794e+0, -1.452e-1, 1.800e+0, -4.6
5.625e+5, 1.583e+0, -1.020e-1, 1.586e+0, -3.7
