May 5, 2025   18:14:58
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1250\post-regen1-2025-05-05t18_12_51-lsvinphos\eis_2025-05-05t18_14_39.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.177
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.843e+0, -1.609e+0, 7.029e+0, -13.2
8.252e+5, 7.909e+0, 3.129e-1, 7.915e+0, 2.3
6.816e+5, 7.166e+0, -1.774e+0, 7.383e+0, -13.9
5.625e+5, 5.569e+0, -1.340e+0, 5.728e+0, -13.5
