Apr. 25, 2025   17:52:26
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1187\1acid_2ac-2025-04-25t17_50_19-lsvinphos\eis_2025-04-25t17_52_07.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.175
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 5.384e+1, -9.584e+0, 5.469e+1, -10.1
8.252e+5, 5.890e+1, -2.335e-1, 5.890e+1, -0.2
6.816e+5, 5.195e+1, -2.899e+0, 5.203e+1, -3.2
5.625e+5, 3.774e+1, -3.386e+0, 3.789e+1, -5.1
