Jan. 7, 2025   23:23:37
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-07-exp792\exp792-2025-01-07t23_22_08-arkoh\eis_2025-01-07t23_23_18.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.083
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.301e+0, 1.629e-1, 1.311e+0, 7.1
8.252e+5, 1.441e+0, 4.076e-1, 1.498e+0, 15.8
6.816e+5, 1.337e+0, 2.861e-2, 1.338e+0, 1.2
5.625e+5, 1.023e+0, 3.211e-2, 1.023e+0, 1.8
