Aug. 18, 2024   13:52:10
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp122\1acid_3ac-2024-08-18t13_50_06-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.136
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.511e+0, -3.453e+0, 8.267e+0, -24.7
8.252e+5, 9.420e+0, -1.265e+0, 9.504e+0, -7.6
6.816e+5, 8.351e+0, -3.994e+0, 9.257e+0, -25.6
5.625e+5, 6.714e+0, -3.283e+0, 7.473e+0, -26.1
