Dec. 13, 2024   00:10:48
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp642\1acid_3ac-2024-12-13t00_08_42-lsvinphos\eis_2024-12-13t00_10_29.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.145
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.912e+0, -2.455e+0, 7.335e+0, -19.6
8.252e+5, 8.125e+0, -6.856e-1, 8.153e+0, -4.8
6.816e+5, 7.376e+0, -2.772e+0, 7.880e+0, -20.6
5.625e+5, 6.511e+0, -2.279e+0, 6.898e+0, -19.3
