Sept. 16, 2024   01:18:14
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp365\1acid_1ac-2024-09-16t01_16_10-lsvinphos\eis_2024-09-16t01_17_55.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.085
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.571e+0, -2.977e+0, 8.136e+0, -21.5
8.252e+5, 9.266e+0, -8.847e-1, 9.308e+0, -5.5
6.816e+5, 8.271e+0, -3.468e+0, 8.969e+0, -22.7
5.625e+5, 6.325e+0, -2.856e+0, 6.940e+0, -24.3
