Jan. 13, 2025   18:00:18
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp835\pre-regen-2025-01-13t17_58_11-lsvinphos\eis_2025-01-13t17_59_59.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.624
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.465e+0, -2.884e+0, 8.943e+0, -18.8
8.252e+5, 9.874e+0, -1.021e+0, 9.926e+0, -5.9
6.816e+5, 9.021e+0, -3.201e+0, 9.573e+0, -19.5
5.625e+5, 7.716e+0, -2.742e+0, 8.189e+0, -19.6
