Apr. 22, 2025   17:56:11
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1158\1acid_1ac-2025-04-22t17_54_04-lsvinphos\eis_2025-04-22t17_55_52.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.208
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.841e+0, -3.389e+0, 7.634e+0, -26.4
8.252e+5, 8.141e+0, -1.857e+0, 8.350e+0, -12.9
6.816e+5, 7.320e+0, -4.086e+0, 8.383e+0, -29.2
5.625e+5, 6.388e+0, -3.698e+0, 7.381e+0, -30.1
