Aug. 3, 2024   05:34:53
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp3\pre-regen-2024-08-03t05_32_49-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.201
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.844e+0, -2.145e+0, 7.172e+0, -17.4
8.252e+5, 8.324e+0, -9.675e-2, 8.325e+0, -0.7
6.816e+5, 7.437e+0, -2.389e+0, 7.811e+0, -17.8
5.625e+5, 5.780e+0, -1.599e+0, 5.997e+0, -15.5
