Oct. 19, 2024   21:58:19
A.C. Impedance
File: c:/users/guazh/data/banditlqround2/2024-10-18-exp578\1acid_1ac-2024-10-19t21_56_12-lsvinphos\eis_2024-10-19t21_58_00.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.174
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 5.968e+0, -3.596e+0, 6.968e+0, -31.1
8.252e+5, 7.505e+0, -1.849e+0, 7.729e+0, -13.8
6.816e+5, 6.502e+0, -4.560e+0, 7.941e+0, -35.0
5.625e+5, 5.333e+0, -3.902e+0, 6.608e+0, -36.2
