Aug. 12, 2024   06:29:38
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp89\regeneratedgce-2024-08-12t06_27_33-lsvinkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.332
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.034e+0, 1.344e-1, 2.039e+0, 3.8
8.252e+5, 2.281e+0, 6.244e-1, 2.365e+0, 15.3
6.816e+5, 2.054e+0, -8.950e-2, 2.056e+0, -2.5
5.625e+5, 1.633e+0, 5.599e-2, 1.634e+0, 2.0
