Jan. 14, 2025   06:27:57
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp840\1acid_3ac-2025-01-14t06_25_50-lsvinphos\eis_2025-01-14t06_27_38.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.298
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.352e+0, -2.665e+0, 8.766e+0, -17.7
8.252e+5, 9.635e+0, -8.807e-1, 9.675e+0, -5.2
6.816e+5, 8.872e+0, -2.875e+0, 9.326e+0, -18.0
5.625e+5, 7.620e+0, -1.980e+0, 7.873e+0, -14.6
