Dec. 13, 2024   19:56:25
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp651\exp651-2024-12-13t19_54_55-h2koh\eis_2024-12-13t19_56_06.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.035
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.096e+0, 8.807e-2, 1.099e+0, 4.6
8.252e+5, 1.225e+0, 3.107e-1, 1.264e+0, 14.2
6.816e+5, 1.123e+0, -5.349e-2, 1.125e+0, -2.7
5.625e+5, 1.058e+0, -1.013e-2, 1.058e+0, -0.5
