Oct. 19, 2024   15:31:36
A.C. Impedance
File: c:/users/guazh/data/banditlqround2/2024-10-18-exp576\exp576-2024-10-19t15_30_06-arkoh\eis_2024-10-19t15_31_17.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.431
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.055e+0, -3.288e-2, 1.055e+0, -1.8
8.252e+5, 1.006e+0, -2.867e-2, 1.006e+0, -1.6
6.816e+5, 9.484e-1, -2.300e-1, 9.759e-1, -13.6
5.625e+5, 8.939e-1, -2.557e-1, 9.297e-1, -16.0
