Aug. 19, 2024   04:53:48
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp128\1acid_3ac-2024-08-19t04_51_43-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.169
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.843e+0, -3.319e+0, 8.516e+0, -22.9
8.252e+5, 9.502e+0, -1.151e+0, 9.572e+0, -6.9
6.816e+5, 8.550e+0, -3.909e+0, 9.401e+0, -24.6
5.625e+5, 6.953e+0, -2.781e+0, 7.489e+0, -21.8
