May 1, 2025   14:28:22
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1207\1acid_2ac-2025-05-01t14_26_16-lsvinphos\eis_2025-05-01t14_28_03.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.214
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.704e+0, -2.379e+0, 9.024e+0, -15.3
8.252e+5, 1.030e+1, 4.013e-1, 1.031e+1, 2.2
6.816e+5, 9.069e+0, -2.614e+0, 9.438e+0, -16.1
5.625e+5, 6.756e+0, -1.925e+0, 7.025e+0, -15.9
