Dec. 28, 2024   03:31:34
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp764\exp764deposition-2024-12-28t03_29_30-deposition\eis_2024-12-28t03_31_15.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.1
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.174e+1, -2.606e+0, 1.202e+1, -12.5
8.252e+5, 1.345e+1, -1.076e+0, 1.349e+1, -4.6
6.816e+5, 1.251e+1, -3.306e+0, 1.294e+1, -14.8
5.625e+5, 1.013e+1, -2.480e+0, 1.043e+1, -13.8
