Apr. 30, 2025   20:54:10
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1200\exp1200-2025-04-30t20_52_40-arkoh\eis_2025-04-30t20_53_51.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.895
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.126e+0, 1.716e-1, 1.139e+0, 8.7
8.252e+5, 1.182e+0, 1.928e-1, 1.198e+0, 9.3
6.816e+5, 1.139e+0, 2.833e-2, 1.139e+0, 1.4
5.625e+5, 1.079e+0, -3.077e-3, 1.079e+0, -0.2
