Apr. 26, 2025   01:02:16
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1190\1acid_3ac-2025-04-26t01_00_09-lsvinphos\eis_2025-04-26t01_01_57.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.161
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.494e+0, -3.053e+0, 8.092e+0, -22.2
8.252e+5, 8.714e+0, -1.244e+0, 8.802e+0, -8.1
6.816e+5, 7.848e+0, -3.722e+0, 8.686e+0, -25.4
5.625e+5, 6.745e+0, -3.325e+0, 7.521e+0, -26.2
