May 2, 2025   02:00:32
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1212\post-regen1-2025-05-02t01_58_25-lsvinphos\eis_2025-05-02t02_00_13.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.333
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.531e+0, -2.050e+0, 7.805e+0, -15.2
8.252e+5, 8.756e+0, -5.664e-2, 8.757e+0, -0.4
6.816e+5, 7.933e+0, -2.123e+0, 8.212e+0, -15.0
5.625e+5, 6.048e+0, -1.613e+0, 6.260e+0, -14.9
