Aug. 8, 2024   15:27:20
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp55\pre-regen-2024-08-08t15_25_15-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.257
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 5.899e+0, -2.434e+0, 6.381e+0, -22.4
8.252e+5, 7.112e+0, -7.512e-1, 7.152e+0, -6.0
6.816e+5, 6.313e+0, -3.102e+0, 7.034e+0, -26.2
5.625e+5, 5.028e+0, -2.517e+0, 5.623e+0, -26.6
