Dec. 15, 2024   08:41:02
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp666\1acid_1ac-2024-12-15t08_38_55-lsvinphos\eis_2024-12-15t08_40_42.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.25
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.968e+0, -2.434e+0, 7.381e+0, -19.3
8.252e+5, 8.260e+0, -8.895e-1, 8.308e+0, -6.1
6.816e+5, 7.405e+0, -2.780e+0, 7.910e+0, -20.6
5.625e+5, 6.261e+0, -2.326e+0, 6.679e+0, -20.4
