Mar. 6, 2025   15:41:02
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp889\exp889-2025-03-06t15_39_32-h2koh\eis_2025-03-06t15_40_42.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.981
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.203e+0, 9.376e-2, 1.206e+0, 4.5
8.252e+5, 1.242e+0, 1.151e-1, 1.247e+0, 5.3
6.816e+5, 1.197e+0, -7.647e-2, 1.199e+0, -3.7
5.625e+5, 1.072e+0, -1.450e-1, 1.082e+0, -7.7
