Dec. 13, 2024   15:16:08
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp649\exp649-2024-12-13t15_14_39-h2koh\eis_2024-12-13t15_15_49.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.105
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.149e+0, 8.766e-2, 1.152e+0, 4.4
8.252e+5, 1.277e+0, 2.501e-1, 1.301e+0, 11.1
6.816e+5, 1.214e+0, -4.745e-2, 1.215e+0, -2.2
5.625e+5, 1.075e+0, 1.196e-2, 1.075e+0, 0.6
