Oct. 19, 2024   23:39:45
A.C. Impedance
File: c:/users/guazh/data/banditlqround2/2024-10-18-exp579\exp579-2024-10-19t23_38_15-arkoh\eis_2024-10-19t23_39_26.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.778
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.910e-1, -3.879e-2, 8.918e-1, -2.5
8.252e+5, 9.289e-1, -2.420e-2, 9.292e-1, -1.5
6.816e+5, 8.811e-1, -2.038e-1, 9.044e-1, -13.0
5.625e+5, 8.140e-1, -2.623e-1, 8.552e-1, -17.9
