Sept. 30, 2024   09:45:40
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp489\post-regen1-2024-09-30t09_43_35-lsvinphos\eis_2024-09-30t09_45_20.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.19
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.150e+1, -3.800e+0, 1.211e+1, -18.3
8.252e+5, 1.381e+1, -1.087e+0, 1.385e+1, -4.5
6.816e+5, 1.267e+1, -3.659e+0, 1.319e+1, -16.1
5.625e+5, 1.058e+1, -2.179e+0, 1.080e+1, -11.6
