Dec. 12, 2024   07:35:01
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp635\1acid_3ac-2024-12-12t07_32_55-lsvinphos\eis_2024-12-12t07_34_42.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.155
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.987e+0, -2.448e+0, 7.404e+0, -19.3
8.252e+5, 8.521e+0, -4.126e-1, 8.531e+0, -2.8
6.816e+5, 7.435e+0, -2.783e+0, 7.939e+0, -20.5
5.625e+5, 5.730e+0, -2.491e+0, 6.248e+0, -23.5
