Dec. 14, 2024   04:32:36
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp655\exp655deposition-2024-12-14t04_30_29-deposition\eis_2024-12-14t04_32_17.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.146
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.839e+0, -1.730e+0, 8.027e+0, -12.4
8.252e+5, 9.801e+0, -6.753e-1, 9.824e+0, -3.9
6.816e+5, 8.839e+0, -2.704e+0, 9.243e+0, -17.0
5.625e+5, 7.667e+0, -2.305e+0, 8.006e+0, -16.7
