Apr. 25, 2025   15:56:15
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1186\regeneratedgce-2025-04-25t15_54_08-lsvinkoh\eis_2025-04-25t15_55_56.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.374
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.502e+0, -9.533e-2, 1.505e+0, -3.6
8.252e+5, 1.660e+0, 1.250e-1, 1.665e+0, 4.3
6.816e+5, 1.513e+0, -2.443e-1, 1.533e+0, -9.2
5.625e+5, 1.200e+0, -2.448e-1, 1.225e+0, -11.5
