Aug. 10, 2024   19:04:18
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp75\regeneratedgce-2024-08-10t19_02_13-lsvinkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.358
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.662e+0, -6.342e-2, 1.663e+0, -2.2
8.252e+5, 1.969e+0, 4.414e-1, 2.018e+0, 12.6
6.816e+5, 1.660e+0, -2.076e-1, 1.673e+0, -7.1
5.625e+5, 1.215e+0, -8.967e-2, 1.219e+0, -4.2
