Apr. 24, 2025   21:35:41
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1179\pre-regen-2025-04-24t21_33_35-lsvinphos\eis_2025-04-24t21_35_22.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.689
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.422e+0, -6.136e+0, 1.042e+1, -36.1
8.252e+5, 9.600e+0, -5.117e+0, 1.088e+1, -28.1
6.816e+5, 9.203e+0, -7.669e+0, 1.198e+1, -39.8
5.625e+5, 8.730e+0, -7.762e+0, 1.168e+1, -41.6
