Oct. 28, 2024   01:11:34
A.C. Impedance
File: c:/users/guazh/data/banditlqv2round1/2024-10-24-exp602\pre-regen-2024-10-28t01_09_30-lsvinphos\eis_2024-10-28t01_11_15.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.399
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 5.803e+0, -2.985e+0, 6.526e+0, -27.2
8.252e+5, 7.214e+0, -1.276e+0, 7.326e+0, -10.0
6.816e+5, 6.303e+0, -3.855e+0, 7.389e+0, -31.4
5.625e+5, 5.386e+0, -3.393e+0, 6.366e+0, -32.2
