Aug. 6, 2024   01:48:01
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp31\exp31-2024-08-06t01_46_32-h2koh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.465
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.798e+0, -1.668e-1, 1.806e+0, -5.3
8.252e+5, 2.114e+0, 3.616e-1, 2.144e+0, 9.7
6.816e+5, 1.802e+0, -2.281e-1, 1.817e+0, -7.2
5.625e+5, 1.491e+0, -7.102e-2, 1.493e+0, -2.7
