May 2, 2025   09:52:16
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1216\exp1216-2025-05-02t09_50_47-h2koh\eis_2025-05-02t09_51_57.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.84
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.087e+0, 2.120e-1, 1.107e+0, 11.0
8.252e+5, 1.131e+0, 2.215e-1, 1.153e+0, 11.1
6.816e+5, 1.096e+0, 6.345e-2, 1.098e+0, 3.3
5.625e+5, 9.473e-1, -2.903e-2, 9.478e-1, -1.8
