Sept. 13, 2024   08:15:20
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp341\exp341deposition-2024-09-13t08_13_13-deposition\eis_2024-09-13t08_15_01.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.152
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.368e+1, -3.121e+0, 1.403e+1, -12.9
8.252e+5, 1.597e+1, -7.926e-1, 1.599e+1, -2.8
6.816e+5, 1.493e+1, -3.942e+0, 1.544e+1, -14.8
5.625e+5, 1.151e+1, -2.422e+0, 1.176e+1, -11.9
