Dec. 21, 2024   18:30:12
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp723\regeneratedgce-2024-12-21t18_28_05-lsvinkoh\eis_2024-12-21t18_29_53.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.339
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.234e+0, 1.441e-2, 1.234e+0, 0.7
8.252e+5, 1.356e+0, 2.569e-1, 1.380e+0, 10.7
6.816e+5, 1.203e+0, -1.116e-1, 1.208e+0, -5.3
5.625e+5, 9.188e-1, -1.035e-1, 9.246e-1, -6.4
