Mar. 5, 2025   23:38:32
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp882\pre-regen-2025-03-05t23_36_27-lsvinphos\eis_2025-03-05t23_38_13.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.69
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.380e+0, -3.620e+0, 8.220e+0, -26.1
8.252e+5, 8.569e+0, -2.307e+0, 8.874e+0, -15.1
6.816e+5, 7.953e+0, -4.377e+0, 9.078e+0, -28.8
5.625e+5, 6.552e+0, -4.561e+0, 7.983e+0, -34.8
