Jan. 13, 2025   16:59:12
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp835\exp835deposition-2025-01-13t16_57_05-deposition\eis_2025-01-13t16_58_53.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.234
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.055e+1, -1.845e+0, 1.071e+1, -9.9
8.252e+5, 1.229e+1, 1.541e+0, 1.238e+1, 7.2
6.816e+5, 1.120e+1, -2.710e+0, 1.152e+1, -13.6
5.625e+5, 8.021e+0, -1.941e+0, 8.253e+0, -13.6
