Apr. 8, 2025   07:24:04
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1016\pre-regen-2025-04-08t07_22_00-lsvinphos\eis_2025-04-08t07_23_45.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.372
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.477e+0, -4.718e+0, 8.842e+0, -32.3
8.252e+5, 9.243e+0, -3.173e+0, 9.772e+0, -18.9
6.816e+5, 8.190e+0, -5.933e+0, 1.011e+1, -35.9
5.625e+5, 7.450e+0, -5.716e+0, 9.390e+0, -37.5
