Aug. 16, 2024   09:39:38
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp103\exp103deposition-2024-08-16t09_37_33-deposition\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.059
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.664e+0, -3.364e+0, 1.023e+1, -19.2
8.252e+5, 1.220e+1, -4.270e-2, 1.220e+1, -0.2
6.816e+5, 1.055e+1, -4.459e+0, 1.145e+1, -22.9
5.625e+5, 8.183e+0, -3.644e+0, 8.958e+0, -24.0
