Sept. 1, 2024   17:24:57
A.C. Impedance
File: c:/users/guazh/data/20240829_batch_215_500/2024-08-29-exp240\exp240-2024-09-01t17_23_27-arkoh\eis_2024-09-01t17_24_38.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.993
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.321e+0, 5.841e-2, 1.322e+0, 2.5
8.252e+5, 1.564e+0, 3.383e-1, 1.600e+0, 12.2
6.816e+5, 1.370e+0, -9.691e-2, 1.373e+0, -4.0
5.625e+5, 1.128e+0, -8.925e-3, 1.128e+0, -0.5
