Mar. 4, 2025   21:20:39
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp871\exp871-2025-03-04t21_19_09-arkoh\eis_2025-03-04t21_20_20.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.812
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.294e+0, -4.069e-2, 1.294e+0, -1.8
8.252e+5, 1.319e+0, -8.425e-2, 1.321e+0, -3.7
6.816e+5, 1.281e+0, -2.377e-1, 1.303e+0, -10.5
5.625e+5, 1.170e+0, -3.296e-1, 1.215e+0, -15.7
