Sept. 3, 2024   16:20:07
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp253\post-regen1-2024-09-03t16_18_02-lsvinphos\eis_2024-09-03t16_19_48.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.193
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.228e+0, -3.123e+0, 7.874e+0, -23.4
8.252e+5, 9.105e+0, -7.463e-1, 9.136e+0, -4.7
6.816e+5, 7.940e+0, -3.809e+0, 8.806e+0, -25.6
5.625e+5, 6.454e+0, -2.840e+0, 7.052e+0, -23.8
