Apr. 5, 2025   06:49:04
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp987\1acid_1ac-2025-04-05t06_46_57-lsvinphos\eis_2025-04-05t06_48_44.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.203
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.595e+0, -3.324e+0, 8.291e+0, -23.6
8.252e+5, 9.163e+0, -1.075e+0, 9.226e+0, -6.7
6.816e+5, 8.101e+0, -3.935e+0, 9.006e+0, -25.9
5.625e+5, 6.868e+0, -3.103e+0, 7.536e+0, -24.3
