Mar. 8, 2025   00:33:39
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp903\1acid_2ac-2025-03-08t00_31_34-lsvinphos\eis_2025-03-08t00_33_19.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.244
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.598e+0, -2.728e+0, 8.073e+0, -19.8
8.252e+5, 8.961e+0, -8.141e-1, 8.998e+0, -5.2
6.816e+5, 8.060e+0, -3.277e+0, 8.701e+0, -22.1
5.625e+5, 6.290e+0, -3.027e+0, 6.981e+0, -25.7
