Mar. 7, 2025   15:47:26
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp899\regeneratedgce-2025-03-07t15_45_21-lsvinkoh\eis_2025-03-07t15_47_06.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.277
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.216e+0, 1.810e-2, 1.216e+0, 0.9
8.252e+5, 1.263e+0, -9.371e-3, 1.263e+0, -0.4
6.816e+5, 1.198e+0, -1.776e-1, 1.211e+0, -8.4
5.625e+5, 1.091e+0, -1.910e-1, 1.108e+0, -9.9
