Mar. 16, 2025   09:14:45
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp910\post-regen1-2025-03-16t09_12_38-lsvinphos\eis_2025-03-16t09_14_26.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.307
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.833e+0, -3.137e+0, 8.438e+0, -21.8
8.252e+5, 9.133e+0, -1.254e+0, 9.219e+0, -7.8
6.816e+5, 8.305e+0, -3.656e+0, 9.074e+0, -23.8
5.625e+5, 7.437e+0, -3.102e+0, 8.058e+0, -22.6
