July 13, 2024   01:02:05
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp27\exp27-2024-07-13t01_00_36-h2koh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.423
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.619e+0, -6.649e-3, 1.619e+0, -0.2
8.252e+5, 1.831e+0, 3.930e-1, 1.873e+0, 12.1
6.816e+5, 1.652e+0, -7.461e-2, 1.654e+0, -2.6
5.625e+5, 1.153e+0, -1.555e-2, 1.154e+0, -0.8
