Jan. 9, 2025   22:35:09
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-08-exp812\1acid_1ac-2025-01-09t22_33_02-lsvinphos\eis_2025-01-09t22_34_50.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.157
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.314e+0, -2.614e+0, 8.715e+0, -17.5
8.252e+5, 9.965e+0, -1.904e-1, 9.967e+0, -1.1
6.816e+5, 8.999e+0, -2.813e+0, 9.429e+0, -17.4
5.625e+5, 7.307e+0, -1.896e+0, 7.549e+0, -14.6
