Jan. 13, 2025   22:06:05
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp837\exp837-2025-01-13t22_04_36-h2koh\eis_2025-01-13t22_05_46.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.126
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.305e+0, 1.307e-1, 1.311e+0, 5.7
8.252e+5, 1.508e+0, 3.325e-1, 1.544e+0, 12.4
6.816e+5, 1.396e+0, -1.898e-2, 1.396e+0, -0.8
5.625e+5, 9.951e-1, -2.922e-2, 9.955e-1, -1.7
