Apr. 7, 2025   17:52:01
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1011\exp1011-2025-04-07t17_50_32-h2koh\eis_2025-04-07t17_51_42.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.109
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.693e+0, -1.837e-1, 1.703e+0, -6.2
8.252e+5, 1.966e+0, 9.113e-2, 1.969e+0, 2.7
6.816e+5, 1.855e+0, -3.986e-1, 1.898e+0, -12.1
5.625e+5, 1.601e+0, -3.850e-1, 1.647e+0, -13.5
