Dec. 12, 2024   05:27:31
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp634\regeneratedgce-2024-12-12t05_25_24-lsvinkoh\eis_2024-12-12t05_27_12.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.381
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.268e+0, -8.295e-3, 1.268e+0, -0.4
8.252e+5, 1.397e+0, 1.925e-1, 1.410e+0, 7.8
6.816e+5, 1.250e+0, -1.506e-1, 1.259e+0, -6.9
5.625e+5, 8.994e-1, -1.181e-1, 9.071e-1, -7.5
