Mar. 31, 2025   13:59:15
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1000\exp1000-2025-03-31t13_57_46-h2koh\eis_2025-03-31t13_58_56.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.061
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.622e+0, -9.569e-2, 1.625e+0, -3.4
8.252e+5, 1.894e+0, 1.510e-1, 1.900e+0, 4.6
6.816e+5, 1.701e+0, -2.929e-1, 1.726e+0, -9.8
5.625e+5, 1.321e+0, -2.580e-1, 1.346e+0, -11.0
