Mar. 6, 2025   23:25:03
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp892\1acid_1ac-2025-03-06t23_22_59-lsvinphos\eis_2025-03-06t23_24_44.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.135
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.249e+0, -2.580e+0, 7.695e+0, -19.6
8.252e+5, 8.714e+0, -6.892e-1, 8.741e+0, -4.5
6.816e+5, 7.739e+0, -3.095e+0, 8.335e+0, -21.8
5.625e+5, 6.052e+0, -2.833e+0, 6.682e+0, -25.1
