Aug. 5, 2024   07:48:52
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp23\regeneratedgce-2024-08-05t07_46_47-lsvinkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.328
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.947e+0, -1.466e-1, 1.952e+0, -4.3
8.252e+5, 2.244e+0, 3.928e-1, 2.278e+0, 9.9
6.816e+5, 1.950e+0, -2.332e-1, 1.964e+0, -6.8
5.625e+5, 1.489e+0, -4.231e-2, 1.490e+0, -1.6
