Mar. 13, 2025   22:49:48
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp887\exp887-2025-03-13t22_48_19-arkoh\eis_2025-03-13t22_49_29.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.699
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 3.225e+0, -1.535e-1, 3.228e+0, -2.7
8.252e+5, 2.794e+0, 3.473e-1, 2.815e+0, 7.1
6.816e+5, 4.438e+0, -3.037e-1, 4.448e+0, -3.9
5.625e+5, 2.259e+0, -2.207e-1, 2.269e+0, -5.6
