Aug. 16, 2024   12:24:25
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp104\exp104deposition-2024-08-16t12_22_20-deposition\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.206
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.060e+1, -3.482e+0, 1.116e+1, -18.2
8.252e+5, 1.279e+1, -8.022e-1, 1.282e+1, -3.6
6.816e+5, 1.172e+1, -4.786e+0, 1.266e+1, -22.2
5.625e+5, 9.189e+0, -4.042e+0, 1.004e+1, -23.7
