Aug. 18, 2024   21:40:46
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp125\1acid_3ac-2024-08-18t21_38_42-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.105
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.781e+0, -3.218e+0, 8.420e+0, -22.5
8.252e+5, 9.820e+0, -8.363e-1, 9.856e+0, -4.9
6.816e+5, 8.560e+0, -3.819e+0, 9.373e+0, -24.0
5.625e+5, 6.605e+0, -2.872e+0, 7.202e+0, -23.5
