Dec. 28, 2024   17:02:58
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp769\pre-regen-2024-12-28t17_00_53-lsvinphos\eis_2024-12-28t17_02_38.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.615
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.055e+0, -2.583e+0, 8.459e+0, -17.8
8.252e+5, 9.022e+0, -1.303e+0, 9.116e+0, -8.2
6.816e+5, 8.646e+0, -2.744e+0, 9.071e+0, -17.6
5.625e+5, 7.726e+0, -2.287e+0, 8.057e+0, -16.5
