Sept. 7, 2024   07:07:59
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp286\pre-regen-2024-09-07t07_05_54-lsvinphos\eis_2024-09-07t07_07_40.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.286
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.596e+0, -3.046e+0, 7.266e+0, -24.8
8.252e+5, 8.371e+0, -9.950e-1, 8.430e+0, -6.8
6.816e+5, 7.291e+0, -3.699e+0, 8.176e+0, -26.9
5.625e+5, 5.799e+0, -2.912e+0, 6.489e+0, -26.7
