Mar. 6, 2025   02:29:28
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp883\1acid_2ac-2025-03-06t02_27_24-lsvinphos\eis_2025-03-06t02_29_09.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.198
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.913e+0, -3.357e+0, 8.596e+0, -23.0
8.252e+5, 9.614e+0, -1.075e+0, 9.674e+0, -6.4
6.816e+5, 8.556e+0, -3.804e+0, 9.364e+0, -24.0
5.625e+5, 6.762e+0, -3.282e+0, 7.516e+0, -25.9
