Jan. 12, 2025   07:58:30
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp821\pre-regen-2025-01-12t07_56_23-lsvinphos\eis_2025-01-12t07_58_11.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.709
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.342e+0, -2.533e+0, 8.718e+0, -16.9
8.252e+5, 9.364e+0, -1.147e+0, 9.434e+0, -7.0
6.816e+5, 8.904e+0, -2.734e+0, 9.314e+0, -17.1
5.625e+5, 7.662e+0, -2.389e+0, 8.026e+0, -17.3
