July 11, 2024   10:06:35
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp10\exp10-2024-07-11t10_05_06-h2koh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.385
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.599e+0, -3.660e-2, 1.599e+0, -1.3
8.252e+5, 1.800e+0, 3.473e-1, 1.833e+0, 10.9
6.816e+5, 1.596e+0, -9.393e-2, 1.598e+0, -3.4
5.625e+5, 1.296e+0, 9.154e-2, 1.300e+0, 4.0
