Dec. 20, 2024   09:04:53
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp709\1acid_3ac-2024-12-20t09_02_46-lsvinphos\eis_2024-12-20t09_04_34.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.297
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.151e+0, -2.181e+0, 7.476e+0, -17.0
8.252e+5, 8.582e+0, -6.008e-3, 8.582e+0, -0.0
6.816e+5, 7.675e+0, -2.338e+0, 8.023e+0, -16.9
5.625e+5, 5.889e+0, -1.762e+0, 6.147e+0, -16.7
