Aug. 28, 2024   15:43:21
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_181_500/2024-08-25-exp207\exp207deposition-2024-08-28t15_41_14-deposition\eis_2024-08-28t15_43_02.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.202
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.056e+1, -2.786e+0, 1.092e+1, -14.8
8.252e+5, 1.217e+1, -1.027e+0, 1.221e+1, -4.8
6.816e+5, 1.136e+1, -4.079e+0, 1.207e+1, -19.7
5.625e+5, 9.055e+0, -3.561e+0, 9.730e+0, -21.5
