Apr. 4, 2025   23:17:37
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp984\pre-regen-2025-04-04t23_15_30-lsvinphos\eis_2025-04-04t23_17_18.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.307
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.613e+0, -4.870e+0, 9.037e+0, -32.6
8.252e+5, 8.799e+0, -3.624e+0, 9.516e+0, -22.4
6.816e+5, 8.438e+0, -6.234e+0, 1.049e+1, -36.5
5.625e+5, 7.411e+0, -5.917e+0, 9.483e+0, -38.6
