Sept. 30, 2024   04:32:29
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp487\1acid_3ac-2024-09-30t04_30_24-lsvinphos\eis_2024-09-30t04_32_10.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.226
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.200e+1, -3.407e+0, 1.247e+1, -15.9
8.252e+5, 1.360e+1, -1.147e+0, 1.364e+1, -4.8
6.816e+5, 1.284e+1, -3.229e+0, 1.324e+1, -14.1
5.625e+5, 1.072e+1, -2.409e+0, 1.099e+1, -12.7
