Dec. 17, 2024   14:21:56
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp681\1acid_2ac-2024-12-17t14_19_49-lsvinphos\eis_2024-12-17t14_21_37.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.291
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.041e+0, -1.783e+0, 7.263e+0, -14.2
8.252e+5, 8.277e+0, 2.475e-1, 8.280e+0, 1.7
6.816e+5, 7.308e+0, -1.955e+0, 7.565e+0, -15.0
5.625e+5, 6.125e+0, -1.225e+0, 6.246e+0, -11.3
