Dec. 29, 2024   12:44:29
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp777\pre-regen-2024-12-29t12_42_24-lsvinphos\eis_2024-12-29t12_44_10.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.608
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.095e+0, -2.490e+0, 8.469e+0, -17.1
8.252e+5, 9.039e+0, -1.076e+0, 9.103e+0, -6.8
6.816e+5, 8.641e+0, -2.651e+0, 9.038e+0, -17.1
5.625e+5, 7.842e+0, -2.158e+0, 8.134e+0, -15.4
