Oct. 20, 2024   13:06:21
A.C. Impedance
File: c:/users/guazh/data/banditlqround2/2024-10-18-exp584\1acid_2ac-2024-10-20t13_04_14-lsvinphos\eis_2024-10-20t13_06_02.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.253
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.053e+0, -3.460e+0, 6.972e+0, -29.8
8.252e+5, 7.466e+0, -1.841e+0, 7.690e+0, -13.9
6.816e+5, 6.467e+0, -4.624e+0, 7.950e+0, -35.6
5.625e+5, 5.244e+0, -4.208e+0, 6.723e+0, -38.7
