July 11, 2024   12:21:23
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp11\exp11deposition-2024-07-11t12_19_19-deposition\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.142
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.212e+1, -3.308e+0, 2.236e+1, -8.5
8.252e+5, 2.650e+1, 2.011e+0, 2.657e+1, 4.3
6.816e+5, 2.413e+1, -4.149e+0, 2.448e+1, -9.8
5.625e+5, 1.829e+1, -4.069e+0, 1.873e+1, -12.5
