Dec. 18, 2024   04:52:39
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp687\1acid_2ac-2024-12-18t04_50_32-lsvinphos\eis_2024-12-18t04_52_20.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.298
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.876e+0, -1.889e+0, 7.130e+0, -15.4
8.252e+5, 8.302e+0, 2.015e-1, 8.304e+0, 1.4
6.816e+5, 7.393e+0, -2.126e+0, 7.693e+0, -16.0
5.625e+5, 6.145e+0, -1.305e+0, 6.282e+0, -12.0
