Apr. 22, 2025   09:26:27
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1155\exp1155deposition-2025-04-22t09_24_22-deposition\eis_2025-04-22t09_26_08.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.076
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.087e+1, -4.319e+0, 1.169e+1, -21.7
8.252e+5, 1.251e+1, -2.742e+0, 1.281e+1, -12.4
6.816e+5, 1.143e+1, -5.794e+0, 1.282e+1, -26.9
5.625e+5, 1.016e+1, -4.693e+0, 1.120e+1, -24.8
