May 5, 2025   19:15:14
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1251\exp1251-2025-05-05t19_13_45-h2koh\eis_2025-05-05t19_14_55.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.696
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.294e-1, 7.103e-1, 1.170e+0, 37.4
8.252e+5, 9.307e-1, 3.294e-1, 9.873e-1, 19.5
6.816e+5, 8.993e-1, 2.078e-1, 9.230e-1, 13.0
5.625e+5, 8.563e-1, 1.770e-1, 8.744e-1, 11.7
