Jan. 13, 2025   16:03:11
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp834\1acid_2ac-2025-01-13t16_01_04-lsvinphos\eis_2025-01-13t16_02_51.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.307
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.122e+0, -2.555e+0, 8.514e+0, -17.5
8.252e+5, 9.325e+0, -7.310e-1, 9.354e+0, -4.5
6.816e+5, 8.646e+0, -2.727e+0, 9.066e+0, -17.5
5.625e+5, 6.955e+0, -2.316e+0, 7.330e+0, -18.4
