July 16, 2024   20:54:50
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp65\pre-regen-2024-07-16t20_52_45-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.71
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.053e+0, -2.779e+0, 8.519e+0, -19.0
8.252e+5, 9.391e+0, -9.521e-1, 9.439e+0, -5.8
6.816e+5, 8.725e+0, -3.355e+0, 9.348e+0, -21.0
5.625e+5, 7.042e+0, -2.914e+0, 7.621e+0, -22.5
