Mar. 31, 2025   21:14:49
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1003\exp1003-2025-03-31t21_13_20-arkoh\eis_2025-03-31t21_14_30.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.052
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.540e+0, -1.212e-1, 1.545e+0, -4.5
8.252e+5, 1.652e+0, -3.686e-2, 1.652e+0, -1.3
6.816e+5, 1.570e+0, -3.119e-1, 1.601e+0, -11.2
5.625e+5, 1.310e+0, -3.147e-1, 1.347e+0, -13.5
