Sept. 17, 2024   18:58:22
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp381\1acid_2ac-2024-09-17t18_56_18-lsvinphos\eis_2024-09-17t18_58_03.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.227
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.013e+0, -3.093e+0, 8.590e+0, -21.1
8.252e+5, 9.726e+0, -7.639e-1, 9.756e+0, -4.5
6.816e+5, 8.819e+0, -3.449e+0, 9.469e+0, -21.4
5.625e+5, 7.706e+0, -2.683e+0, 8.160e+0, -19.2
