Aug. 9, 2024   06:51:54
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp61\1acid_3ac-2024-08-09t06_49_50-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.312
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.265e+0, -2.251e+0, 6.657e+0, -19.8
8.252e+5, 7.732e+0, -2.143e-1, 7.735e+0, -1.6
6.816e+5, 6.692e+0, -2.836e+0, 7.268e+0, -23.0
5.625e+5, 4.883e+0, -2.372e+0, 5.428e+0, -25.9
