July 13, 2024   14:20:24
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp32\1acid_2ac-2024-07-13t14_18_19-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.114
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.645e+0, -2.108e+0, 7.930e+0, -15.4
8.252e+5, 9.203e+0, 4.840e-1, 9.216e+0, 3.0
6.816e+5, 8.102e+0, -2.332e+0, 8.431e+0, -16.1
5.625e+5, 6.627e+0, -1.420e+0, 6.778e+0, -12.1
