Mar. 29, 2025   19:32:29
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp982\post-regen1-2025-03-29t19_30_24-lsvinphos\eis_2025-03-29t19_32_09.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.357
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.857e+0, -3.766e+0, 8.713e+0, -25.6
8.252e+5, 9.529e+0, -1.660e+0, 9.672e+0, -9.9
6.816e+5, 8.314e+0, -4.602e+0, 9.503e+0, -29.0
5.625e+5, 7.054e+0, -4.194e+0, 8.206e+0, -30.7
