Dec. 14, 2024   21:22:56
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp661\regeneratedgce-2024-12-14t21_20_49-lsvinkoh\eis_2024-12-14t21_22_37.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.357
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.160e+0, 9.897e-3, 1.160e+0, 0.5
8.252e+5, 1.281e+0, 2.306e-1, 1.302e+0, 10.2
6.816e+5, 1.144e+0, -1.137e-1, 1.149e+0, -5.7
5.625e+5, 9.161e-1, -8.434e-2, 9.200e-1, -5.3
