Aug. 11, 2024   19:51:53
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp85\1acid_1ac-2024-08-11t19_49_48-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.194
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.263e+0, -2.079e+0, 6.599e+0, -18.4
8.252e+5, 7.675e+0, 2.737e-1, 7.680e+0, 2.0
6.816e+5, 6.606e+0, -2.632e+0, 7.111e+0, -21.7
5.625e+5, 5.192e+0, -2.012e+0, 5.568e+0, -21.2
