May 6, 2025   07:48:23
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1256\1acid_1ac-2025-05-06t07_46_17-lsvinphos\eis_2025-05-06t07_48_05.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.19
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.915e+0, -2.070e+0, 8.181e+0, -14.7
8.252e+5, 9.197e+0, -1.837e-3, 9.197e+0, -0.0
6.816e+5, 8.276e+0, -2.278e+0, 8.584e+0, -15.4
5.625e+5, 6.827e+0, -1.544e+0, 7.000e+0, -12.7
