July 15, 2024   12:57:04
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp51\1acid_1ac-2024-07-15t12_54_59-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.17
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.207e+0, -1.975e+0, 7.473e+0, -15.3
8.252e+5, 8.887e+0, 6.685e-1, 8.912e+0, 4.3
6.816e+5, 7.666e+0, -2.377e+0, 8.026e+0, -17.2
5.625e+5, 6.104e+0, -1.367e+0, 6.255e+0, -12.6
