Dec. 26, 2024   22:20:38
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp751\1acid_3ac-2024-12-26t22_18_34-lsvinphos\eis_2024-12-26t22_20_19.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.228
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.292e+0, -2.629e+0, 8.699e+0, -17.6
8.252e+5, 9.577e+0, -8.988e-1, 9.619e+0, -5.4
6.816e+5, 8.776e+0, -2.795e+0, 9.211e+0, -17.7
5.625e+5, 7.293e+0, -2.340e+0, 7.659e+0, -17.8
