Aug. 5, 2024   07:24:03
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp23\1acid_2ac-2024-08-05t07_21_58-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.214
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.140e+0, -2.672e+0, 7.624e+0, -20.5
8.252e+5, 8.906e+0, -1.450e-1, 8.907e+0, -0.9
6.816e+5, 7.634e+0, -3.199e+0, 8.277e+0, -22.7
5.625e+5, 6.030e+0, -2.324e+0, 6.462e+0, -21.1
