Aug. 9, 2024   14:37:25
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp64\1acid_3ac-2024-08-09t14_35_21-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.291
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.548e+0, -2.484e+0, 7.003e+0, -20.8
8.252e+5, 8.056e+0, -2.772e-1, 8.060e+0, -2.0
6.816e+5, 7.021e+0, -2.996e+0, 7.634e+0, -23.1
5.625e+5, 5.564e+0, -2.395e+0, 6.057e+0, -23.3
