Apr. 10, 2025   03:21:02
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1034\1acid_2ac-2025-04-10t03_18_57-lsvinphos\eis_2025-04-10t03_20_42.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.287
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.120e+0, -3.139e+0, 7.781e+0, -23.8
8.252e+5, 8.633e+0, -1.017e+0, 8.693e+0, -6.7
6.816e+5, 7.662e+0, -3.802e+0, 8.553e+0, -26.4
5.625e+5, 6.033e+0, -3.185e+0, 6.822e+0, -27.8
