Jan. 12, 2025   06:37:10
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp820\regeneratedgce-2025-01-12t06_35_03-lsvinkoh\eis_2025-01-12t06_36_50.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.334
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.340e+0, 7.698e-2, 1.342e+0, 3.3
8.252e+5, 1.480e+0, 3.216e-1, 1.514e+0, 12.3
6.816e+5, 1.343e+0, -2.068e-2, 1.343e+0, -0.9
5.625e+5, 1.040e+0, -1.727e-2, 1.040e+0, -1.0
