Apr. 19, 2025   15:20:30
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1128\pre-regen-2025-04-19t15_18_23-lsvinphos\eis_2025-04-19t15_20_11.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.228
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.687e+0, -6.050e+0, 9.783e+0, -38.2
8.252e+5, 9.315e+0, -5.201e+0, 1.067e+1, -29.2
6.816e+5, 8.736e+0, -7.488e+0, 1.151e+1, -40.6
5.625e+5, 8.183e+0, -7.710e+0, 1.124e+1, -43.3
