Aug. 6, 2024   21:39:48
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp38\regeneratedgce-2024-08-06t21_37_43-lsvinkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.355
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.985e+0, -1.472e-1, 1.990e+0, -4.2
8.252e+5, 2.332e+0, 4.107e-1, 2.368e+0, 10.0
6.816e+5, 1.974e+0, -2.548e-1, 1.991e+0, -7.4
5.625e+5, 1.521e+0, -9.581e-2, 1.524e+0, -3.6
