Aug. 7, 2024   09:18:00
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp43\1acid_2ac-2024-08-07t09_15_56-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.204
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.106e+0, -2.190e+0, 6.487e+0, -19.7
8.252e+5, 7.605e+0, 2.417e-2, 7.605e+0, 0.2
6.816e+5, 6.496e+0, -2.735e+0, 7.049e+0, -22.8
5.625e+5, 4.773e+0, -2.121e+0, 5.223e+0, -24.0
