Dec. 26, 2024   17:10:31
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp749\pre-regen-2024-12-26t17_08_26-lsvinphos\eis_2024-12-26t17_10_11.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.316
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.311e+0, -3.100e+0, 8.871e+0, -20.5
8.252e+5, 9.601e+0, -1.421e+0, 9.705e+0, -8.4
6.816e+5, 8.929e+0, -3.346e+0, 9.535e+0, -20.5
5.625e+5, 8.142e+0, -2.642e+0, 8.560e+0, -18.0
