Sept. 29, 2024   11:08:01
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp481\exp481deposition-2024-09-29t11_05_54-deposition\eis_2024-09-29t11_07_42.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.305
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.312e+1, -4.150e+0, 2.349e+1, -10.2
8.252e+5, 2.756e+1, 6.924e-1, 2.757e+1, 1.4
6.816e+5, 2.534e+1, -4.224e+0, 2.569e+1, -9.5
5.625e+5, 1.882e+1, -2.830e+0, 1.903e+1, -8.6
