Sept. 28, 2024   07:04:35
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp470\exp470-2024-09-28t07_03_05-arkoh\eis_2024-09-28t07_04_15.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.379
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.829e+0, 7.966e-2, 1.831e+0, 2.5
8.252e+5, 2.001e+0, 4.137e-1, 2.043e+0, 11.7
6.816e+5, 1.805e+0, -2.727e-2, 1.806e+0, -0.9
5.625e+5, 1.448e+0, 3.273e-2, 1.449e+0, 1.3
