Apr. 22, 2025   11:03:09
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1155\1acid_3ac-2025-04-22t11_01_02-lsvinphos\eis_2025-04-22t11_02_50.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.225
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.958e+0, -3.422e+0, 7.754e+0, -26.2
8.252e+5, 8.226e+0, -1.801e+0, 8.421e+0, -12.4
6.816e+5, 7.325e+0, -4.181e+0, 8.434e+0, -29.7
5.625e+5, 6.380e+0, -3.668e+0, 7.359e+0, -29.9
