Apr. 23, 2025   09:07:53
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1165\exp1165deposition-2025-04-23t09_05_48-deposition\eis_2025-04-23t09_07_34.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.251
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.350e+1, -4.297e+0, 1.416e+1, -17.7
8.252e+5, 1.471e+1, -3.082e+0, 1.503e+1, -11.8
6.816e+5, 1.406e+1, -5.758e+0, 1.519e+1, -22.3
5.625e+5, 1.082e+1, -5.191e+0, 1.200e+1, -25.6
