Apr. 1, 2025   14:38:42
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1010\1acid_2ac-2025-04-01t14_36_35-lsvinphos\eis_2025-04-01t14_38_23.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.285
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.728e+0, -3.353e+0, 8.424e+0, -23.5
8.252e+5, 8.915e+0, -1.558e+0, 9.050e+0, -9.9
6.816e+5, 8.218e+0, -3.938e+0, 9.112e+0, -25.6
5.625e+5, 6.275e+0, -3.489e+0, 7.179e+0, -29.1
