Dec. 15, 2024   09:12:19
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp666\regeneratedgce-2024-12-15t09_10_12-lsvinkoh\eis_2024-12-15t09_11_59.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.317
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.153e+0, 1.489e-2, 1.153e+0, 0.7
8.252e+5, 1.259e+0, 1.939e-1, 1.274e+0, 8.8
6.816e+5, 1.136e+0, -1.125e-1, 1.142e+0, -5.7
5.625e+5, 9.897e-1, -8.245e-2, 9.932e-1, -4.8
