Mar. 16, 2025   11:31:45
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp911\1acid_3ac-2025-03-16t11_29_39-lsvinphos\eis_2025-03-16t11_31_26.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.217
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.570e+0, -2.868e+0, 8.095e+0, -20.8
8.252e+5, 9.193e+0, -6.634e-1, 9.217e+0, -4.1
6.816e+5, 8.139e+0, -3.424e+0, 8.830e+0, -22.8
5.625e+5, 6.221e+0, -2.887e+0, 6.858e+0, -24.9
