Sept. 16, 2024   18:03:23
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp372\exp372deposition-2024-09-16t18_01_15-deposition\eis_2024-09-16t18_03_04.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.009
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.347e+1, -2.784e+0, 1.375e+1, -11.7
8.252e+5, 1.593e+1, 9.361e-2, 1.593e+1, 0.3
6.816e+5, 1.420e+1, -3.261e+0, 1.457e+1, -12.9
5.625e+5, 1.222e+1, -2.035e+0, 1.239e+1, -9.5
