Dec. 20, 2024   01:27:03
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp706\pre-regen-2024-12-20t01_24_56-lsvinphos\eis_2024-12-20t01_26_44.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.567
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.472e+0, -2.670e+0, 7.935e+0, -19.7
8.252e+5, 8.642e+0, -1.085e+0, 8.710e+0, -7.2
6.816e+5, 7.993e+0, -3.135e+0, 8.586e+0, -21.4
5.625e+5, 7.443e+0, -2.709e+0, 7.921e+0, -20.0
