July 10, 2024   16:50:20
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp2\post-regen1-2024-07-10t16_48_16-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.335
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.920e+0, -1.292e+0, 7.039e+0, -10.6
8.252e+5, 8.456e+0, 1.533e+0, 8.594e+0, 10.3
6.816e+5, 7.345e+0, -1.269e+0, 7.454e+0, -9.8
5.625e+5, 5.016e+0, -6.312e-1, 5.055e+0, -7.2
