Jan. 8, 2025   04:14:18
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-07-exp794\exp794-2025-01-08t04_12_48-arkoh\eis_2025-01-08t04_13_58.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.067
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.406e+0, 1.206e-1, 1.411e+0, 4.9
8.252e+5, 1.573e+0, 3.983e-1, 1.623e+0, 14.2
6.816e+5, 1.473e+0, -2.100e-3, 1.473e+0, -0.1
5.625e+5, 1.052e+0, 2.248e-3, 1.052e+0, 0.1
