Sept. 3, 2024   23:59:38
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp256\1acid_3ac-2024-09-03t23_57_34-lsvinphos\eis_2024-09-03t23_59_19.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.107
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.767e+0, -2.925e+0, 7.372e+0, -23.4
8.252e+5, 8.291e+0, -9.846e-1, 8.349e+0, -6.8
6.816e+5, 7.552e+0, -3.606e+0, 8.369e+0, -25.5
5.625e+5, 5.947e+0, -2.659e+0, 6.514e+0, -24.1
