Aug. 19, 2024   10:55:30
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp131\exp131deposition-2024-08-19t10_53_25-deposition\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.211
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.267e+1, -3.904e+0, 1.326e+1, -17.1
8.252e+5, 1.546e+1, -5.060e-1, 1.546e+1, -1.9
6.816e+5, 1.388e+1, -5.221e+0, 1.483e+1, -20.6
5.625e+5, 1.161e+1, -4.414e+0, 1.242e+1, -20.8
