Apr. 9, 2025   08:24:38
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1026\regeneratedgce-2025-04-09t08_22_33-lsvinkoh\eis_2025-04-09t08_24_19.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.355
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.539e+0, -1.744e-1, 1.549e+0, -6.5
8.252e+5, 1.788e+0, 2.348e-1, 1.804e+0, 7.5
6.816e+5, 1.564e+0, -2.946e-1, 1.592e+0, -10.7
5.625e+5, 1.133e+0, -2.429e-1, 1.158e+0, -12.1
