Sept. 17, 2024   09:49:09
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp378\exp378-2024-09-17t09_47_40-h2koh\eis_2024-09-17t09_48_50.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.973
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.674e+0, -8.918e-2, 1.676e+0, -3.0
8.252e+5, 1.930e+0, 2.034e-1, 1.941e+0, 6.0
6.816e+5, 1.748e+0, -2.057e-1, 1.760e+0, -6.7
5.625e+5, 1.387e+0, -5.687e-2, 1.388e+0, -2.3
