Mar. 7, 2025   22:38:32
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp902\regeneratedgce-2025-03-07t22_36_27-lsvinkoh\eis_2025-03-07t22_38_13.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.277
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.199e+0, -4.069e-2, 1.199e+0, -1.9
8.252e+5, 1.279e+0, -2.245e-2, 1.279e+0, -1.0
6.816e+5, 1.217e+0, -1.899e-1, 1.232e+0, -8.9
5.625e+5, 1.074e+0, -2.671e-1, 1.107e+0, -14.0
