Aug. 10, 2024   05:25:38
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp70\pre-regen-2024-08-10t05_23_33-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.305
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.443e+0, -2.895e+0, 7.063e+0, -24.2
8.252e+5, 7.864e+0, -1.171e+0, 7.951e+0, -8.5
6.816e+5, 6.978e+0, -3.555e+0, 7.832e+0, -27.0
5.625e+5, 5.962e+0, -2.984e+0, 6.667e+0, -26.6
