Aug. 9, 2024   03:14:48
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp60\exp60-2024-08-09t03_13_18-arkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.023
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.595e+0, -2.232e-2, 1.595e+0, -0.8
8.252e+5, 1.897e+0, 4.847e-1, 1.958e+0, 14.3
6.816e+5, 1.642e+0, -1.557e-1, 1.649e+0, -5.4
5.625e+5, 1.192e+0, -5.808e-2, 1.194e+0, -2.8
