Apr. 17, 2025   22:41:10
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1112\pre-regen-2025-04-17t22_39_03-lsvinphos\eis_2025-04-17t22_40_51.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.254
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.535e+0, -5.209e+0, 9.999e+0, -31.4
8.252e+5, 1.002e+1, -3.806e+0, 1.071e+1, -20.8
6.816e+5, 9.394e+0, -6.416e+0, 1.138e+1, -34.3
5.625e+5, 7.777e+0, -6.048e+0, 9.852e+0, -37.9
