Dec. 19, 2024   02:22:06
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp696\1acid_3ac-2024-12-19t02_19_59-lsvinphos\eis_2024-12-19t02_21_47.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.295
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.372e+0, -2.050e+0, 7.651e+0, -15.5
8.252e+5, 8.577e+0, 1.557e-1, 8.578e+0, 1.0
6.816e+5, 7.696e+0, -2.280e+0, 8.026e+0, -16.5
5.625e+5, 5.765e+0, -1.777e+0, 6.032e+0, -17.1
