Mar. 6, 2025   08:56:55
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp886\exp886-2025-03-06t08_55_26-arkoh\eis_2025-03-06t08_56_36.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.078
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.266e+0, -2.314e-2, 1.266e+0, -1.0
8.252e+5, 1.307e+0, -3.614e-2, 1.307e+0, -1.6
6.816e+5, 1.265e+0, -2.136e-1, 1.283e+0, -9.6
5.625e+5, 1.218e+0, -2.787e-1, 1.249e+0, -12.9
