Dec. 22, 2024   04:00:06
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp727\1acid_2ac-2024-12-22t03_57_59-lsvinphos\eis_2024-12-22t03_59_47.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.303
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.795e+0, -2.446e+0, 8.170e+0, -17.4
8.252e+5, 8.741e+0, -9.266e-1, 8.790e+0, -6.1
6.816e+5, 8.162e+0, -2.690e+0, 8.594e+0, -18.2
5.625e+5, 7.228e+0, -1.880e+0, 7.468e+0, -14.6
