May 5, 2025   03:11:36
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1244\exp1244-2025-05-05t03_10_07-arkoh\eis_2025-05-05t03_11_17.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.608
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.242e+0, 1.598e-2, 1.242e+0, 0.7
8.252e+5, 1.056e+0, 2.471e-1, 1.084e+0, 13.2
6.816e+5, 1.010e+0, 1.274e-1, 1.018e+0, 7.2
5.625e+5, 9.216e-1, 5.670e-2, 9.234e-1, 3.5
