Sept. 1, 2024   05:27:31
A.C. Impedance
File: c:/users/guazh/data/20240829_batch_215_500/2024-08-29-exp235\regeneratedgce-2024-09-01t05_25_24-lsvinkoh\eis_2024-09-01t05_27_12.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.311
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.381e+0, -9.812e-3, 1.381e+0, -0.4
8.252e+5, 2.458e+0, 3.504e-1, 2.483e+0, 8.1
6.816e+5, 1.497e+0, -1.046e-1, 1.501e+0, -4.0
5.625e+5, 9.331e-1, -7.134e-2, 9.358e-1, -4.4
