Sept. 19, 2024   03:29:07
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp393\1acid_1ac-2024-09-19t03_27_03-lsvinphos\eis_2024-09-19t03_28_48.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.01
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.870e+0, -2.744e+0, 8.335e+0, -19.2
8.252e+5, 9.866e+0, -4.864e-1, 9.878e+0, -2.8
6.816e+5, 8.865e+0, -3.419e+0, 9.501e+0, -21.1
5.625e+5, 6.446e+0, -2.494e+0, 6.912e+0, -21.1
