Sept. 29, 2024   17:06:06
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp483\exp483-2024-09-29t17_04_36-arkoh\eis_2024-09-29t17_05_47.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.409
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.828e+0, 1.484e-2, 1.828e+0, 0.5
8.252e+5, 2.036e+0, 3.384e-1, 2.064e+0, 9.4
6.816e+5, 1.838e+0, -8.530e-2, 1.840e+0, -2.7
5.625e+5, 1.574e+0, 1.589e-2, 1.574e+0, 0.6
