Mar. 8, 2025   00:57:41
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp903\regeneratedgce-2025-03-08t00_55_37-lsvinkoh\eis_2025-03-08t00_57_22.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.281
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.227e+0, -4.046e-2, 1.228e+0, -1.9
8.252e+5, 1.282e+0, -3.976e-2, 1.282e+0, -1.8
6.816e+5, 1.223e+0, -2.002e-1, 1.239e+0, -9.3
5.625e+5, 1.105e+0, -2.658e-1, 1.137e+0, -13.5
