May 1, 2025   21:29:22
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1210\post-regen1-2025-05-01t21_27_15-lsvinphos\eis_2025-05-01t21_29_02.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.221
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.807e+0, -2.051e+0, 8.072e+0, -14.7
8.252e+5, 9.143e+0, 1.308e-1, 9.144e+0, 0.8
6.816e+5, 8.183e+0, -2.205e+0, 8.475e+0, -15.1
5.625e+5, 6.234e+0, -1.696e+0, 6.461e+0, -15.2
