July 13, 2024   11:46:52
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp31\1acid_1ac-2024-07-13t11_44_48-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.121
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.172e+0, -1.975e+0, 7.439e+0, -15.4
8.252e+5, 8.714e+0, 5.651e-1, 8.732e+0, 3.7
6.816e+5, 7.703e+0, -2.333e+0, 8.048e+0, -16.9
5.625e+5, 6.231e+0, -1.374e+0, 6.381e+0, -12.4
