Dec. 27, 2024   20:40:39
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp761\exp761-2024-12-27t20_39_07-arkoh\eis_2024-12-27t20_40_20.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.057
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.226e+0, 1.220e-1, 1.232e+0, 5.7
8.252e+5, 1.340e+0, 3.283e-1, 1.379e+0, 13.8
6.816e+5, 1.252e+0, -1.135e-2, 1.252e+0, -0.5
5.625e+5, 9.516e-1, -3.070e-2, 9.521e-1, -1.8
