Dec. 19, 2024   12:22:45
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp700\regeneratedgce-2024-12-19t12_20_38-lsvinkoh\eis_2024-12-19t12_22_26.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.344
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.094e+0, 6.236e-2, 1.095e+0, 3.3
8.252e+5, 1.226e+0, 3.779e-1, 1.283e+0, 17.1
6.816e+5, 1.069e+0, -5.161e-2, 1.071e+0, -2.8
5.625e+5, 8.298e-1, 6.062e-3, 8.299e-1, 0.4
