Dec. 30, 2024   06:07:59
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp784\1acid_3ac-2024-12-30t06_05_55-lsvinphos\eis_2024-12-30t06_07_40.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.281
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.528e+0, -2.584e+0, 8.911e+0, -16.9
8.252e+5, 9.705e+0, -8.890e-1, 9.746e+0, -5.2
6.816e+5, 9.101e+0, -2.725e+0, 9.500e+0, -16.7
5.625e+5, 7.326e+0, -2.174e+0, 7.642e+0, -16.5
