Oct. 19, 2024   03:31:23
A.C. Impedance
File: c:/users/guazh/data/banditlqround2/2024-10-18-exp572\regeneratedgce-2024-10-19t03_29_19-lsvinkoh\eis_2024-10-19t03_31_04.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.295
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.998e-1, -8.161e-2, 9.035e-1, -5.2
8.252e+5, 9.438e-1, -8.696e-2, 9.478e-1, -5.3
6.816e+5, 8.805e-1, -2.549e-1, 9.167e-1, -16.1
5.625e+5, 8.381e-1, -2.881e-1, 8.862e-1, -19.0
