Sept. 29, 2024   18:26:14
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp483\regeneratedgce-2024-09-29t18_24_06-lsvinkoh\eis_2024-09-29t18_25_55.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.253
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 3.549e+0, -1.126e-1, 3.551e+0, -1.8
8.252e+5, 4.174e+0, 1.000e+0, 4.292e+0, 13.5
6.816e+5, 3.752e+0, -2.305e-1, 3.759e+0, -3.5
5.625e+5, 2.703e+0, -5.953e-3, 2.703e+0, -0.1
