Sept. 17, 2024   00:45:47
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp374\1acid_3ac-2024-09-17t00_43_42-lsvinphos\eis_2024-09-17t00_45_28.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.232
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.276e+0, -3.510e+0, 8.990e+0, -23.0
8.252e+5, 1.015e+1, -1.239e+0, 1.023e+1, -7.0
6.816e+5, 9.094e+0, -4.166e+0, 1.000e+1, -24.6
5.625e+5, 7.468e+0, -3.196e+0, 8.123e+0, -23.2
