Mar. 7, 2025   11:45:44
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp898\exp898deposition-2025-03-07t11_43_39-deposition\eis_2025-03-07t11_45_25.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.27
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.474e+0, -2.174e+0, 8.749e+0, -14.4
8.252e+5, 1.024e+1, 7.507e-1, 1.027e+1, 4.2
6.816e+5, 9.111e+0, -3.189e+0, 9.653e+0, -19.3
5.625e+5, 8.229e+0, -2.714e+0, 8.665e+0, -18.3
