Mar. 30, 2025   08:14:02
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp987\regeneratedgce-2025-03-30t08_11_58-lsvinkoh\eis_2025-03-30t08_13_43.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.375
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.660e+0, -2.585e-1, 1.680e+0, -8.9
8.252e+5, 1.820e+0, -5.830e-2, 1.821e+0, -1.8
6.816e+5, 1.705e+0, -3.968e-1, 1.750e+0, -13.1
5.625e+5, 1.477e+0, -3.514e-1, 1.519e+0, -13.4
