Aug. 15, 2024   18:48:31
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp97\1acid_3ac-2024-08-15t18_46_24-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.157
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.217e+0, -2.365e+0, 6.651e+0, -20.8
8.252e+5, 7.703e+0, -2.482e-1, 7.707e+0, -1.8
6.816e+5, 6.657e+0, -2.947e+0, 7.280e+0, -23.9
5.625e+5, 5.498e+0, -2.243e+0, 5.938e+0, -22.2
