Apr. 23, 2025   11:05:44
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1165\1acid_3ac-2025-04-23t11_03_37-lsvinphos\eis_2025-04-23t11_05_25.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.135
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.649e+0, -3.691e+0, 8.493e+0, -25.8
8.252e+5, 9.372e+0, -1.784e+0, 9.541e+0, -10.8
6.816e+5, 8.342e+0, -4.626e+0, 9.539e+0, -29.0
5.625e+5, 7.047e+0, -4.077e+0, 8.141e+0, -30.1
