Aug. 18, 2024   08:07:55
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp120\regeneratedgce-2024-08-18t08_05_50-lsvinkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.113
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.402e+0, -9.329e-2, 1.405e+0, -3.8
8.252e+5, 1.511e+0, -7.574e-2, 1.512e+0, -2.9
6.816e+5, 1.422e+0, -2.737e-1, 1.448e+0, -10.9
5.625e+5, 1.311e+0, -2.660e-1, 1.337e+0, -11.5
