Sept. 22, 2024   02:33:55
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_400_500/2024-09-20-exp413\1acid_2ac-2024-09-22t02_31_51-lsvinphos\eis_2024-09-22t02_33_36.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.226
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.223e+0, -3.866e+0, 1.000e+1, -22.7
8.252e+5, 1.122e+1, -1.401e+0, 1.131e+1, -7.1
6.816e+5, 1.021e+1, -4.147e+0, 1.102e+1, -22.1
5.625e+5, 8.453e+0, -3.300e+0, 9.075e+0, -21.3
