Dec. 27, 2024   02:52:23
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp753\post-regen1-2024-12-27t02_50_19-lsvinphos\eis_2024-12-27t02_52_04.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.197
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.482e+0, -2.642e+0, 8.884e+0, -17.3
8.252e+5, 9.899e+0, -7.790e-1, 9.930e+0, -4.5
6.816e+5, 9.083e+0, -2.797e+0, 9.504e+0, -17.1
5.625e+5, 8.085e+0, -2.076e+0, 8.347e+0, -14.4
