Mar. 31, 2025   19:52:13
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1002\1acid_3ac-2025-03-31t19_50_06-lsvinphos\eis_2025-03-31t19_51_54.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.305
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.604e+0, -3.324e+0, 8.299e+0, -23.6
8.252e+5, 9.025e+0, -1.439e+0, 9.139e+0, -9.1
6.816e+5, 8.061e+0, -3.997e+0, 8.997e+0, -26.4
5.625e+5, 6.337e+0, -3.671e+0, 7.324e+0, -30.1
