July 14, 2024   16:50:24
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp44\exp44deposition-2024-07-14t16_48_19-deposition\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.042
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.102e+1, -2.803e+0, 1.137e+1, -14.3
8.252e+5, 1.284e+1, 3.083e-2, 1.284e+1, 0.1
6.816e+5, 1.181e+1, -3.315e+0, 1.227e+1, -15.7
5.625e+5, 1.009e+1, -2.182e+0, 1.032e+1, -12.2
