Dec. 27, 2024   09:11:07
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp756\pre-regen-2024-12-27t09_09_02-lsvinphos\eis_2024-12-27t09_10_48.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.757
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.178e+0, -2.731e+0, 8.622e+0, -18.5
8.252e+5, 9.455e+0, -1.329e+0, 9.548e+0, -8.0
6.816e+5, 8.833e+0, -3.034e+0, 9.340e+0, -19.0
5.625e+5, 7.244e+0, -2.644e+0, 7.711e+0, -20.0
