Sept. 23, 2024   09:10:57
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp424\1acid_1ac-2024-09-23t09_08_52-lsvinphos\eis_2024-09-23t09_10_38.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.235
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.810e+0, -3.384e+0, 9.438e+0, -21.0
8.252e+5, 1.090e+1, -6.584e-1, 1.092e+1, -3.5
6.816e+5, 9.655e+0, -3.690e+0, 1.034e+1, -20.9
5.625e+5, 8.226e+0, -2.548e+0, 8.612e+0, -17.2
