Apr. 18, 2025   09:51:38
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1116\1acid_3ac-2025-04-18t09_49_31-lsvinphos\eis_2025-04-18t09_51_19.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.154
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.498e+0, -5.697e+0, 9.417e+0, -37.2
8.252e+5, 9.508e+0, -4.162e+0, 1.038e+1, -23.6
6.816e+5, 8.313e+0, -7.603e+0, 1.127e+1, -42.4
5.625e+5, 7.489e+0, -7.225e+0, 1.041e+1, -44.0
