Mar. 29, 2025   14:16:57
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp980\1acid_3ac-2025-03-29t14_14_52-lsvinphos\eis_2025-03-29t14_16_38.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.309
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.844e+0, -3.795e+0, 8.714e+0, -25.8
8.252e+5, 9.009e+0, -2.292e+0, 9.296e+0, -14.3
6.816e+5, 8.340e+0, -4.672e+0, 9.560e+0, -29.3
5.625e+5, 6.524e+0, -4.722e+0, 8.053e+0, -35.9
