Sept. 2, 2024   08:35:44
A.C. Impedance
File: c:/users/guazh/data/20240829_batch_215_500/2024-08-29-exp246\exp246deposition-2024-09-02t08_33_37-deposition\eis_2024-09-02t08_35_25.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.238
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.990e+0, -3.200e+0, 1.049e+1, -17.8
8.252e+5, 1.259e+1, -3.111e-3, 1.259e+1, -0.0
6.816e+5, 1.127e+1, -4.408e+0, 1.210e+1, -21.4
5.625e+5, 9.251e+0, -3.746e+0, 9.981e+0, -22.0
