Dec. 24, 2024   17:00:45
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp729\1acid_2ac-2024-12-24t16_58_41-lsvinphos\eis_2024-12-24t17_00_26.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.268
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.638e+0, -2.536e+0, 8.048e+0, -18.4
8.252e+5, 8.902e+0, -7.220e-1, 8.931e+0, -4.6
6.816e+5, 8.069e+0, -2.898e+0, 8.574e+0, -19.8
5.625e+5, 6.829e+0, -2.248e+0, 7.190e+0, -18.2
