Mar. 16, 2025   17:26:39
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp914\exp914deposition-2025-03-16t17_24_32-deposition\eis_2025-03-16t17_26_19.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.171
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.276e+1, -4.470e+0, 1.352e+1, -19.3
8.252e+5, 1.507e+1, -2.029e+0, 1.520e+1, -7.7
6.816e+5, 1.392e+1, -6.596e+0, 1.540e+1, -25.4
5.625e+5, 1.084e+1, -6.369e+0, 1.257e+1, -30.4
