Dec. 21, 2024   15:55:21
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp722\1acid_3ac-2024-12-21t15_53_14-lsvinphos\eis_2024-12-21t15_55_01.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.31
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.683e+0, -2.336e+0, 8.030e+0, -16.9
8.252e+5, 8.864e+0, -5.616e-1, 8.882e+0, -3.6
6.816e+5, 8.139e+0, -2.593e+0, 8.542e+0, -17.7
5.625e+5, 6.642e+0, -2.079e+0, 6.960e+0, -17.4
