Sept. 23, 2024   17:09:59
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp427\post-regen1-2024-09-23t17_07_55-lsvinphos\eis_2024-09-23t17_09_40.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.213
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.783e+0, -3.458e+0, 1.038e+1, -19.5
8.252e+5, 1.164e+1, -1.132e+0, 1.169e+1, -5.6
6.816e+5, 1.066e+1, -3.920e+0, 1.136e+1, -20.2
5.625e+5, 8.688e+0, -3.075e+0, 9.216e+0, -19.5
