Apr. 10, 2025   14:07:16
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1038\regeneratedgce-2025-04-10t14_05_11-lsvinkoh\eis_2025-04-10t14_06_57.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.351
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.772e+0, -2.185e-1, 1.785e+0, -7.0
8.252e+5, 2.001e+0, 1.619e-1, 2.007e+0, 4.6
6.816e+5, 1.780e+0, -3.408e-1, 1.812e+0, -10.8
5.625e+5, 1.316e+0, -2.653e-1, 1.342e+0, -11.4
