Dec. 10, 2024   09:23:47
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp616\pre-regen-2024-12-10t09_21_40-lsvinphos\eis_2024-12-10t09_23_27.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.591
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.050e+0, -3.147e+0, 7.721e+0, -24.1
8.252e+5, 8.006e+0, -1.880e+0, 8.224e+0, -13.2
6.816e+5, 7.525e+0, -3.847e+0, 8.451e+0, -27.1
5.625e+5, 6.625e+0, -3.386e+0, 7.441e+0, -27.1
