Apr. 30, 2025   17:47:32
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1199\exp1199-2025-04-30t17_46_02-h2koh\eis_2025-04-30t17_47_12.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.99
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.275e+0, 1.049e-1, 1.280e+0, 4.7
8.252e+5, 1.356e+0, 1.347e-1, 1.362e+0, 5.7
6.816e+5, 1.309e+0, -7.719e-2, 1.311e+0, -3.4
5.625e+5, 1.239e+0, -9.303e-2, 1.242e+0, -4.3
