Sept. 12, 2024   07:29:36
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp331\1acid_2ac-2024-09-12t07_27_31-lsvinphos\eis_2024-09-12t07_29_17.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.119
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.955e+0, -3.153e+0, 8.558e+0, -21.6
8.252e+5, 9.980e+0, -7.320e-1, 1.001e+1, -4.2
6.816e+5, 8.716e+0, -3.859e+0, 9.532e+0, -23.9
5.625e+5, 6.592e+0, -3.086e+0, 7.279e+0, -25.1
