Aug. 26, 2024   14:42:10
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_181_500/2024-08-25-exp188\pre-regen-2024-08-26t14_40_05-lsvinphos\eis_2024-08-26t14_41_50.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.605
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.131e+0, -3.628e+0, 8.001e+0, -27.0
8.252e+5, 8.602e+0, -2.170e+0, 8.871e+0, -14.2
6.816e+5, 8.079e+0, -4.490e+0, 9.243e+0, -29.1
5.625e+5, 7.151e+0, -4.119e+0, 8.253e+0, -29.9
