Dec. 25, 2024   10:31:15
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp736\regeneratedgce-2024-12-25t10_29_10-lsvinkoh\eis_2024-12-25t10_30_56.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.338
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.279e+0, 3.205e-2, 1.280e+0, 1.4
8.252e+5, 1.428e+0, 3.144e-1, 1.462e+0, 12.4
6.816e+5, 1.255e+0, -9.939e-2, 1.259e+0, -4.5
5.625e+5, 1.036e+0, -1.282e-2, 1.036e+0, -0.7
