Jan. 14, 2025   15:58:54
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp844\1acid_3ac-2025-01-14t15_56_48-lsvinphos\eis_2025-01-14t15_58_35.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.285
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.009e+0, -2.625e+0, 8.428e+0, -18.2
8.252e+5, 9.673e+0, -2.235e-1, 9.676e+0, -1.3
6.816e+5, 8.646e+0, -2.828e+0, 9.097e+0, -18.1
5.625e+5, 6.702e+0, -2.125e+0, 7.031e+0, -17.6
