Aug. 21, 2024   15:52:13
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp151\exp151-2024-08-21t15_50_41-arkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.815
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.549e+0, -5.214e-2, 1.550e+0, -1.9
8.252e+5, 1.607e+0, -4.422e-2, 1.608e+0, -1.6
6.816e+5, 1.567e+0, -1.952e-1, 1.579e+0, -7.1
5.625e+5, 1.564e+0, -1.857e-1, 1.575e+0, -6.8
