Sept. 25, 2024   23:44:05
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp448\post-regen1-2024-09-25t23_42_00-lsvinphos\eis_2024-09-25t23_43_46.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.255
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.286e+1, -4.327e+0, 1.357e+1, -18.6
8.252e+5, 1.484e+1, -1.687e+0, 1.494e+1, -6.5
6.816e+5, 1.399e+1, -4.106e+0, 1.458e+1, -16.4
5.625e+5, 1.220e+1, -2.532e+0, 1.246e+1, -11.7
