Aug. 23, 2024   17:08:59
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp171\exp171-2024-08-23t17_07_27-arkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.994
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.542e+0, 1.498e-3, 1.542e+0, 0.1
8.252e+5, 1.635e+0, 1.328e-1, 1.640e+0, 4.6
6.816e+5, 1.586e+0, -1.490e-1, 1.593e+0, -5.4
5.625e+5, 1.485e+0, -1.583e-1, 1.494e+0, -6.1
