Mar. 29, 2025   20:14:43
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp983\exp983deposition-2025-03-29t20_12_38-deposition\eis_2025-03-29t20_14_24.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.045
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.227e+1, -4.769e+0, 1.316e+1, -21.2
8.252e+5, 1.498e+1, -1.327e+0, 1.504e+1, -5.1
6.816e+5, 1.321e+1, -5.841e+0, 1.444e+1, -23.9
5.625e+5, 1.050e+1, -4.447e+0, 1.141e+1, -23.0
