Sept. 2, 2024   18:04:02
A.C. Impedance
File: c:/users/guazh/data/20240829_batch_215_500/2024-08-29-exp249\pre-regen-2024-09-02t18_01_58-lsvinphos\eis_2024-09-02t18_03_43.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.254
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.534e+0, -3.227e+0, 7.287e+0, -26.3
8.252e+5, 8.125e+0, -1.344e+0, 8.236e+0, -9.4
6.816e+5, 7.172e+0, -3.985e+0, 8.205e+0, -29.1
5.625e+5, 6.064e+0, -3.421e+0, 6.962e+0, -29.4
