Sept. 29, 2024   05:15:57
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp478\post-regen1-2024-09-29t05_13_53-lsvinphos\eis_2024-09-29t05_15_38.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.291
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.110e+1, -3.332e+0, 1.159e+1, -16.7
8.252e+5, 1.320e+1, -8.460e-1, 1.323e+1, -3.7
6.816e+5, 1.191e+1, -3.513e+0, 1.241e+1, -16.4
5.625e+5, 1.078e+1, -2.420e+0, 1.105e+1, -12.7
