Sept. 22, 2024   06:49:46
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_400_500/2024-09-20-exp415\exp415-2024-09-22t06_48_16-arkoh\eis_2024-09-22t06_49_27.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.88
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.683e+0, 1.428e-1, 1.690e+0, 4.8
8.252e+5, 1.850e+0, 4.011e-1, 1.893e+0, 12.2
6.816e+5, 1.699e+0, -4.678e-4, 1.699e+0, -0.0
5.625e+5, 1.336e+0, -3.974e-4, 1.336e+0, -0.0
