Mar. 11, 2025   18:29:27
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp879\exp879-2025-03-11t18_27_58-h2koh\eis_2025-03-11t18_29_08.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.983
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.556e+0, -9.948e-2, 1.559e+0, -3.7
8.252e+5, 1.675e+0, 2.083e-1, 1.688e+0, 7.1
6.816e+5, 1.589e+0, -2.563e-1, 1.610e+0, -9.2
5.625e+5, 1.180e+0, -2.653e-1, 1.209e+0, -12.7
