Aug. 31, 2024   05:00:42
A.C. Impedance
File: c:/users/guazh/data/20240829_batch_215_500/2024-08-29-exp226\regeneratedgce-2024-08-31t04_58_35-lsvinkoh\eis_2024-08-31t05_00_23.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.291
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.564e+1, -2.219e+0, 2.574e+1, -4.9
8.252e+5, 8.520e+0, 1.220e+0, 8.607e+0, 8.2
6.816e+5, 5.865e+0, -4.504e-1, 5.882e+0, -4.4
5.625e+5, 2.707e+0, 1.505e-1, 2.711e+0, 3.2
