Aug. 28, 2024   06:39:58
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_181_500/2024-08-25-exp203\1acid_1ac-2024-08-28t06_37_53-lsvinphos\eis_2024-08-28t06_39_38.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.061
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.643e+0, -3.663e+0, 8.475e+0, -25.6
8.252e+5, 9.739e+0, -1.356e+0, 9.833e+0, -7.9
6.816e+5, 8.680e+0, -4.369e+0, 9.718e+0, -26.7
5.625e+5, 7.312e+0, -3.298e+0, 8.021e+0, -24.3
