Apr. 25, 2025   13:19:11
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1185\1acid_3ac-2025-04-25t13_17_04-lsvinphos\eis_2025-04-25t13_18_52.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.122
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.523e+0, -3.385e+0, 8.250e+0, -24.2
8.252e+5, 8.972e+0, -1.802e+0, 9.151e+0, -11.4
6.816e+5, 8.017e+0, -4.126e+0, 9.016e+0, -27.2
5.625e+5, 7.036e+0, -3.607e+0, 7.906e+0, -27.1
