Apr. 19, 2025   20:43:54
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1130\1acid_1ac-2025-04-19t20_41_47-lsvinphos\eis_2025-04-19t20_43_35.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.167
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.820e+0, -4.253e+0, 8.902e+0, -28.5
8.252e+5, 9.332e+0, -2.184e+0, 9.584e+0, -13.2
6.816e+5, 8.243e+0, -5.106e+0, 9.697e+0, -31.8
5.625e+5, 6.836e+0, -4.695e+0, 8.293e+0, -34.5
