Oct. 1, 2024   13:00:13
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp500\exp500-2024-10-01t12_58_43-arkoh\eis_2024-10-01t12_59_54.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.959
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.709e+0, -2.863e-2, 1.710e+0, -1.0
8.252e+5, 1.925e+0, 2.717e-1, 1.944e+0, 8.0
6.816e+5, 1.759e+0, -1.101e-1, 1.762e+0, -3.6
5.625e+5, 1.561e+0, 1.329e-2, 1.561e+0, 0.5
