Dec. 17, 2024   23:01:11
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp685\exp685-2024-12-17t22_59_41-h2koh\eis_2024-12-17t23_00_52.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.134
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.949e-1, 1.472e-1, 1.006e+0, 8.4
8.252e+5, 1.112e+0, 3.377e-1, 1.162e+0, 16.9
6.816e+5, 9.928e-1, 1.384e-2, 9.929e-1, 0.8
5.625e+5, 8.401e-1, 5.935e-2, 8.422e-1, 4.0
