Mar. 11, 2025   16:26:15
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp878\exp878-2025-03-11t16_24_45-arkoh\eis_2025-03-11t16_25_55.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.989
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.593e+0, -1.278e-1, 1.598e+0, -4.6
8.252e+5, 1.834e+0, 2.135e-1, 1.846e+0, 6.6
6.816e+5, 1.698e+0, -3.210e-1, 1.728e+0, -10.7
5.625e+5, 1.407e+0, -2.332e-1, 1.426e+0, -9.4
