Apr. 17, 2025   03:49:57
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1104\1acid_1ac-2025-04-17t03_47_50-lsvinphos\eis_2025-04-17t03_49_38.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.151
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.813e+0, -3.599e+0, 9.519e+0, -22.2
8.252e+5, 1.082e+1, -1.265e+0, 1.090e+1, -6.7
6.816e+5, 9.549e+0, -4.103e+0, 1.039e+1, -23.3
5.625e+5, 7.328e+0, -3.422e+0, 8.088e+0, -25.0
