Sept. 15, 2024   17:44:48
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp362\1acid_3ac-2024-09-15t17_42_43-lsvinphos\eis_2024-09-15t17_44_29.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.123
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.633e+0, -3.782e+0, 9.425e+0, -23.7
8.252e+5, 1.089e+1, -1.178e+0, 1.095e+1, -6.2
6.816e+5, 9.708e+0, -4.419e+0, 1.067e+1, -24.5
5.625e+5, 8.245e+0, -3.240e+0, 8.858e+0, -21.5
