Aug. 24, 2024   07:27:57
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp176\1acid_2ac-2024-08-24t07_25_52-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.234
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.399e+0, -3.342e+0, 8.119e+0, -24.3
8.252e+5, 9.231e+0, -1.241e+0, 9.314e+0, -7.7
6.816e+5, 8.292e+0, -3.934e+0, 9.178e+0, -25.4
5.625e+5, 6.574e+0, -2.883e+0, 7.179e+0, -23.7
