July 11, 2024   13:01:26
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp11\exp11-2024-07-11t12_59_57-arkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.383
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.328e+0, 2.606e-2, 1.328e+0, 1.1
8.252e+5, 1.511e+0, 3.555e-1, 1.552e+0, 13.2
6.816e+5, 1.327e+0, -6.020e-2, 1.329e+0, -2.6
5.625e+5, 9.064e-1, -2.186e-2, 9.067e-1, -1.4
