Apr. 19, 2025   07:38:49
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1125\pre-regen-2025-04-19t07_36_42-lsvinphos\eis_2025-04-19t07_38_30.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.659
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 5.662e+0, -2.326e+0, 6.121e+0, -22.3
8.252e+5, 6.255e+0, -1.600e+0, 6.456e+0, -14.4
6.816e+5, 6.065e+0, -2.975e+0, 6.755e+0, -26.1
5.625e+5, 5.357e+0, -3.097e+0, 6.188e+0, -30.0
