Aug. 9, 2024   18:46:55
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp66\exp66-2024-08-09t18_45_25-arkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.961
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.594e+0, -2.402e-2, 1.594e+0, -0.9
8.252e+5, 1.919e+0, 4.449e-1, 1.970e+0, 13.1
6.816e+5, 1.649e+0, -1.865e-1, 1.660e+0, -6.5
5.625e+5, 1.523e+0, -8.373e-2, 1.525e+0, -3.1
