Aug. 6, 2024   22:59:56
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp39\pre-regen-2024-08-06t22_57_51-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.634
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.269e+0, -2.391e+0, 6.710e+0, -20.9
8.252e+5, 7.333e+0, -8.969e-1, 7.387e+0, -7.0
6.816e+5, 6.778e+0, -2.955e+0, 7.394e+0, -23.6
5.625e+5, 6.071e+0, -2.471e+0, 6.555e+0, -22.1
