Oct. 1, 2024   05:21:46
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp497\exp497-2024-10-01t05_20_16-arkoh\eis_2024-10-01t05_21_27.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.92
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.752e+0, -5.454e-3, 1.752e+0, -0.2
8.252e+5, 1.963e+0, 3.329e-1, 1.991e+0, 9.6
6.816e+5, 1.795e+0, -8.954e-2, 1.797e+0, -2.9
5.625e+5, 1.642e+0, 2.268e-2, 1.642e+0, 0.8
