Sept. 9, 2024   01:57:11
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp302\1acid_2ac-2024-09-09t01_55_07-lsvinphos\eis_2024-09-09t01_56_52.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.115
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.771e+0, -2.709e+0, 7.293e+0, -21.8
8.252e+5, 8.418e+0, -4.223e-1, 8.428e+0, -2.9
6.816e+5, 7.415e+0, -3.231e+0, 8.088e+0, -23.5
5.625e+5, 5.559e+0, -2.412e+0, 6.060e+0, -23.5
