Mar. 8, 2025   18:16:09
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp911\exp911-2025-03-08t18_14_40-arkoh\eis_2025-03-08t18_15_50.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.367
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.262e+0, -8.463e-2, 1.265e+0, -3.8
8.252e+5, 1.359e+0, -1.042e-1, 1.363e+0, -4.4
6.816e+5, 1.318e+0, -2.763e-1, 1.346e+0, -11.8
5.625e+5, 1.193e+0, -2.927e-1, 1.229e+0, -13.8
