Mar. 10, 2025   09:00:27
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp864\regeneratedgce-2025-03-10t08_58_20-lsvinkoh\eis_2025-03-10t09_00_08.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.273
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.764e+0, -1.028e-1, 1.767e+0, -3.3
8.252e+5, 2.036e+0, 3.865e-1, 2.072e+0, 10.8
6.816e+5, 1.803e+0, -2.114e-1, 1.815e+0, -6.7
5.625e+5, 1.378e+0, -1.606e-1, 1.387e+0, -6.7
