July 10, 2024   14:49:45
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp1\regeneratedgce-2024-07-10t14_47_40-lsvinkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.278
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.364e+0, 3.251e-2, 1.365e+0, 1.4
8.252e+5, 1.577e+0, 3.622e-1, 1.618e+0, 12.9
6.816e+5, 1.379e+0, -2.284e-2, 1.379e+0, -0.9
5.625e+5, 1.092e+0, 1.143e-1, 1.098e+0, 6.0
