Mar. 15, 2025   23:12:49
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp906\post-regen1-2025-03-15t23_10_43-lsvinphos\eis_2025-03-15t23_12_30.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.263
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.854e+0, -2.832e+0, 8.349e+0, -19.8
8.252e+5, 9.124e+0, -1.104e+0, 9.190e+0, -6.9
6.816e+5, 8.488e+0, -3.264e+0, 9.094e+0, -21.0
5.625e+5, 6.402e+0, -2.747e+0, 6.966e+0, -23.2
