Mar. 5, 2025   23:09:25
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp882\exp882-2025-03-05t23_07_55-h2koh\eis_2025-03-05t23_09_05.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.969
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.245e+0, 1.999e-2, 1.245e+0, 0.9
8.252e+5, 1.319e+0, 6.790e-3, 1.319e+0, 0.3
6.816e+5, 1.269e+0, -1.733e-1, 1.281e+0, -7.8
5.625e+5, 1.276e+0, -1.758e-1, 1.288e+0, -7.8
