Mar. 8, 2025   00:45:06
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp903\post-regen1-2025-03-08t00_43_01-lsvinphos\eis_2025-03-08t00_44_47.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.257
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.802e+0, -2.890e+0, 8.321e+0, -20.3
8.252e+5, 9.271e+0, -1.004e+0, 9.325e+0, -6.2
6.816e+5, 8.362e+0, -3.389e+0, 9.023e+0, -22.1
5.625e+5, 6.458e+0, -2.875e+0, 7.069e+0, -24.0
