Aug. 8, 2024   02:58:51
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp50\1acid_1ac-2024-08-08t02_56_47-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.138
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.075e+0, -2.280e+0, 6.489e+0, -20.6
8.252e+5, 7.795e+0, 1.430e-1, 7.797e+0, 1.1
6.816e+5, 6.527e+0, -2.787e+0, 7.097e+0, -23.1
5.625e+5, 4.960e+0, -2.032e+0, 5.360e+0, -22.3
