Aug. 9, 2024   09:10:56
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp62\1acid_1ac-2024-08-09t09_08_51-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.179
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.135e+0, -2.174e+0, 6.509e+0, -19.5
8.252e+5, 7.649e+0, -1.081e-1, 7.650e+0, -0.8
6.816e+5, 6.570e+0, -2.797e+0, 7.141e+0, -23.1
5.625e+5, 5.077e+0, -2.097e+0, 5.493e+0, -22.4
