Mar. 4, 2025   21:03:51
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp871\exp871-2025-03-04t21_02_22-h2koh\eis_2025-03-04t21_03_32.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.744
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.254e+0, -7.666e-2, 1.257e+0, -3.5
8.252e+5, 1.288e+0, -4.101e-2, 1.289e+0, -1.8
6.816e+5, 1.254e+0, -2.003e-1, 1.270e+0, -9.1
5.625e+5, 1.226e+0, -2.375e-1, 1.249e+0, -11.0
