Oct. 27, 2024   22:26:34
A.C. Impedance
File: c:/users/guazh/data/banditlqv2round1/2024-10-24-exp601\1acid_2ac-2024-10-27t22_24_30-lsvinphos\eis_2024-10-27t22_26_15.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.328
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 5.842e+0, -1.864e+0, 6.132e+0, -17.7
8.252e+5, 7.080e+0, 1.150e-1, 7.081e+0, 0.9
6.816e+5, 6.186e+0, -2.247e+0, 6.582e+0, -20.0
5.625e+5, 4.418e+0, -1.692e+0, 4.731e+0, -21.0
