Sept. 21, 2024   05:23:56
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_400_500/2024-09-20-exp405\post-regen1-2024-09-21t05_21_52-lsvinphos\eis_2024-09-21t05_23_37.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.163
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.324e+0, -3.947e+0, 1.013e+1, -22.9
8.252e+5, 1.126e+1, -1.810e+0, 1.141e+1, -9.1
6.816e+5, 1.038e+1, -4.574e+0, 1.134e+1, -23.8
5.625e+5, 9.089e+0, -3.543e+0, 9.755e+0, -21.3
