Mar. 5, 2025   19:09:42
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp880\pre-regen-2025-03-05t19_07_38-lsvinphos\eis_2025-03-05t19_09_23.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.588
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.456e+0, -3.340e+0, 8.170e+0, -24.1
8.252e+5, 8.842e+0, -2.010e+0, 9.067e+0, -12.8
6.816e+5, 8.016e+0, -4.089e+0, 8.998e+0, -27.0
5.625e+5, 7.546e+0, -3.810e+0, 8.453e+0, -26.8
