Sept. 3, 2024   16:01:31
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp253\1acid_1ac-2024-09-03t15_59_27-lsvinphos\eis_2024-09-03t16_01_12.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.077
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.222e+0, -3.213e+0, 7.905e+0, -24.0
8.252e+5, 9.414e+0, -8.190e-1, 9.449e+0, -5.0
6.816e+5, 8.095e+0, -4.036e+0, 9.046e+0, -26.5
5.625e+5, 6.804e+0, -3.121e+0, 7.486e+0, -24.6
