Apr. 25, 2025   00:59:50
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1180\post-regen1-2025-04-25t00_57_43-lsvinphos\eis_2025-04-25t00_59_31.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.191
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.148e+0, -3.284e+0, 7.866e+0, -24.7
8.252e+5, 8.282e+0, -1.527e+0, 8.422e+0, -10.4
6.816e+5, 7.470e+0, -3.841e+0, 8.400e+0, -27.2
5.625e+5, 6.617e+0, -3.267e+0, 7.379e+0, -26.3
