Apr. 22, 2025   11:20:02
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1155\regeneratedgce-2025-04-22t11_17_55-lsvinkoh\eis_2025-04-22t11_19_43.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.319
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.237e+0, -1.405e-1, 1.245e+0, -6.5
8.252e+5, 1.420e+0, 9.641e-2, 1.424e+0, 3.9
6.816e+5, 1.258e+0, -2.894e-1, 1.291e+0, -13.0
5.625e+5, 1.048e+0, -2.958e-1, 1.089e+0, -15.8
