Dec. 14, 2024   03:46:40
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp654\1acid_3ac-2024-12-14t03_44_33-lsvinphos\eis_2024-12-14t03_46_21.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.174
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.844e+0, -2.224e+0, 7.196e+0, -18.0
8.252e+5, 8.099e+0, -4.429e-1, 8.111e+0, -3.1
6.816e+5, 7.313e+0, -2.571e+0, 7.752e+0, -19.4
5.625e+5, 6.024e+0, -1.778e+0, 6.281e+0, -16.4
