Aug. 3, 2024   20:22:32
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp9\1acid_3ac-2024-08-03t20_20_28-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.162
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.969e+0, -2.340e+0, 7.352e+0, -18.6
8.252e+5, 8.837e+0, 2.384e-1, 8.840e+0, 1.5
6.816e+5, 7.450e+0, -2.844e+0, 7.975e+0, -20.9
5.625e+5, 6.073e+0, -2.048e+0, 6.409e+0, -18.6
