Aug. 29, 2024   02:23:20
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_181_500/2024-08-25-exp211\exp211-2024-08-29t02_21_50-arkoh\eis_2024-08-29t02_23_01.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.51
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.703e+0, 8.540e-2, 1.705e+0, 2.9
8.252e+5, 1.835e+0, 3.543e-1, 1.869e+0, 10.9
6.816e+5, 1.734e+0, -1.169e-1, 1.738e+0, -3.9
5.625e+5, 1.414e+0, -5.670e-2, 1.415e+0, -2.3
