Sept. 20, 2024   19:25:44
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_400_500/2024-09-20-exp402\exp402deposition-2024-09-20t19_23_36-deposition\eis_2024-09-20t19_25_24.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.142
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.551e+1, -4.162e+0, 1.606e+1, -15.0
8.252e+5, 1.809e+1, -8.540e-1, 1.811e+1, -2.7
6.816e+5, 1.678e+1, -4.740e+0, 1.744e+1, -15.8
5.625e+5, 1.475e+1, -3.376e+0, 1.513e+1, -12.9
