Jan. 15, 2025   12:56:25
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp853\exp853-2025-01-15t12_54_56-h2koh\eis_2025-01-15t12_56_06.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.088
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.198e+0, 1.458e-1, 1.207e+0, 6.9
8.252e+5, 1.406e+0, 4.310e-1, 1.470e+0, 17.0
6.816e+5, 1.276e+0, 1.241e-3, 1.276e+0, 0.1
5.625e+5, 1.014e+0, 3.559e-2, 1.015e+0, 2.0
