Aug. 3, 2024   20:08:03
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp9\1acid_1ac-2024-08-03t20_05_59-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.004
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.513e+0, -2.024e+0, 6.820e+0, -17.3
8.252e+5, 8.445e+0, 1.047e+0, 8.510e+0, 7.1
6.816e+5, 7.067e+0, -2.775e+0, 7.592e+0, -21.4
5.625e+5, 5.037e+0, -1.865e+0, 5.372e+0, -20.3
