Sept. 23, 2024   06:30:22
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp423\1acid_1ac-2024-09-23t06_28_17-lsvinphos\eis_2024-09-23t06_30_03.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.248
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.817e+0, -3.209e+0, 9.382e+0, -20.0
8.252e+5, 1.098e+1, -5.720e-1, 1.100e+1, -3.0
6.816e+5, 9.831e+0, -3.574e+0, 1.046e+1, -20.0
5.625e+5, 7.797e+0, -2.552e+0, 8.204e+0, -18.1
