Mar. 30, 2025   10:06:33
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp988\1acid_1ac-2025-03-30t10_04_29-lsvinphos\eis_2025-03-30t10_06_14.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.212
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.583e+0, -3.673e+0, 8.426e+0, -25.8
8.252e+5, 9.360e+0, -1.773e+0, 9.527e+0, -10.7
6.816e+5, 8.281e+0, -4.431e+0, 9.392e+0, -28.2
5.625e+5, 7.013e+0, -3.702e+0, 7.930e+0, -27.8
