Dec. 26, 2024   00:42:32
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp742\1acid_1ac-2024-12-26t00_40_27-lsvinphos\eis_2024-12-26t00_42_13.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.139
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.851e+0, -2.423e+0, 8.216e+0, -17.2
8.252e+5, 9.493e+0, -1.656e-1, 9.495e+0, -1.0
6.816e+5, 8.442e+0, -2.736e+0, 8.874e+0, -18.0
5.625e+5, 7.036e+0, -1.808e+0, 7.265e+0, -14.4
