Apr. 4, 2025   05:10:39
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1037\exp1037deposition-2025-04-04t05_08_34-deposition\eis_2025-04-04t05_10_20.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.129
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.689e+0, -2.904e+0, 1.011e+1, -16.7
8.252e+5, 1.114e+1, -1.755e+0, 1.127e+1, -9.0
6.816e+5, 1.025e+1, -4.118e+0, 1.105e+1, -21.9
5.625e+5, 7.841e+0, -3.725e+0, 8.680e+0, -25.4
