Aug. 4, 2024   17:49:42
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp18\exp18-2024-08-04t17_48_12-arkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.949
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.690e+0, -5.437e-2, 1.691e+0, -1.8
8.252e+5, 1.963e+0, 3.790e-1, 1.999e+0, 10.9
6.816e+5, 1.716e+0, -1.453e-1, 1.722e+0, -4.8
5.625e+5, 1.270e+0, -9.362e-2, 1.273e+0, -4.2
