Jan. 15, 2025   10:05:19
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp852\exp852deposition-2025-01-15t10_03_13-deposition\eis_2025-01-15t10_05_00.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.275
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.458e+0, -2.155e+0, 9.700e+0, -12.8
8.252e+5, 1.131e+1, 1.080e+0, 1.136e+1, 5.5
6.816e+5, 1.011e+1, -2.895e+0, 1.051e+1, -16.0
5.625e+5, 7.897e+0, -2.297e+0, 8.224e+0, -16.2
