Dec. 18, 2024   14:03:05
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp691\pre-regen-2024-12-18t14_00_58-lsvinphos\eis_2024-12-18t14_02_46.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.712
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.801e+0, -2.118e+0, 7.123e+0, -17.3
8.252e+5, 7.880e+0, -5.700e-1, 7.901e+0, -4.1
6.816e+5, 7.256e+0, -2.400e+0, 7.643e+0, -18.3
5.625e+5, 5.772e+0, -2.198e+0, 6.176e+0, -20.8
