Aug. 27, 2024   00:14:43
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_181_500/2024-08-25-exp192\exp192-2024-08-27t00_13_13-arkoh\eis_2024-08-27t00_14_24.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.593
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.418e+0, -1.352e-1, 1.424e+0, -5.4
8.252e+5, 1.475e+0, -1.182e-1, 1.480e+0, -4.6
6.816e+5, 1.445e+0, -2.840e-1, 1.473e+0, -11.1
5.625e+5, 1.311e+0, -3.558e-1, 1.358e+0, -15.2
