Dec. 10, 2024   17:35:48
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp619\1acid_3ac-2024-12-10t17_33_41-lsvinphos\eis_2024-12-10t17_35_29.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.298
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.358e+0, -2.507e+0, 7.773e+0, -18.8
8.252e+5, 8.715e+0, -5.520e-1, 8.732e+0, -3.6
6.816e+5, 7.723e+0, -2.989e+0, 8.281e+0, -21.2
5.625e+5, 5.905e+0, -2.502e+0, 6.413e+0, -23.0
