Oct. 27, 2024   22:33:51
A.C. Impedance
File: c:/users/guazh/data/banditlqv2round1/2024-10-24-exp601\1acid_3ac-2024-10-27t22_31_47-lsvinphos\eis_2024-10-27t22_33_32.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.334
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 5.839e+0, -1.874e+0, 6.132e+0, -17.8
8.252e+5, 7.128e+0, 8.232e-2, 7.128e+0, 0.7
6.816e+5, 6.244e+0, -2.267e+0, 6.643e+0, -20.0
5.625e+5, 4.599e+0, -1.693e+0, 4.901e+0, -20.2
