Apr. 10, 2025   02:25:16
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1034\exp1034-2025-04-10t02_23_46-arkoh\eis_2025-04-10t02_24_56.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.669
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.527e+0, -1.699e-1, 1.536e+0, -6.3
8.252e+5, 1.732e+0, 8.916e-2, 1.735e+0, 2.9
6.816e+5, 1.558e+0, -3.439e-1, 1.596e+0, -12.4
5.625e+5, 1.400e+0, -2.728e-1, 1.427e+0, -11.0
