Mar. 4, 2025   17:37:10
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp869\1acid_1ac-2025-03-04t17_35_05-lsvinphos\eis_2025-03-04t17_36_50.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.103
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.591e+0, -2.769e+0, 8.080e+0, -20.0
8.252e+5, 9.139e+0, -7.207e-1, 9.167e+0, -4.5
6.816e+5, 8.235e+0, -3.292e+0, 8.869e+0, -21.8
5.625e+5, 6.933e+0, -2.413e+0, 7.341e+0, -19.2
