July 12, 2024   15:30:13
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp23\exp23deposition-2024-07-12t15_28_08-deposition\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.34
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.463e+1, -1.877e+0, 1.475e+1, -7.3
8.252e+5, 1.807e+1, 3.316e+0, 1.837e+1, 10.4
6.816e+5, 1.590e+1, -3.378e+0, 1.625e+1, -12.0
5.625e+5, 1.386e+1, -1.964e+0, 1.400e+1, -8.1
