May 3, 2025   21:23:58
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1231\pre-regen-2025-05-03t21_21_51-lsvinphos\eis_2025-05-03t21_23_39.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.469
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 5.613e+0, -9.598e-1, 5.694e+0, -9.7
8.252e+5, 5.993e+0, -6.127e-1, 6.024e+0, -5.8
6.816e+5, 5.818e+0, -1.128e+0, 5.927e+0, -11.0
5.625e+5, 4.997e+0, -9.426e-1, 5.085e+0, -10.7
