Mar. 11, 2025   22:34:54
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp880\post-regen1-2025-03-11t22_32_48-lsvinphos\eis_2025-03-11t22_34_35.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.272
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.082e+0, -2.900e+0, 8.587e+0, -19.7
8.252e+5, 9.631e+0, -7.603e-1, 9.661e+0, -4.5
6.816e+5, 8.564e+0, -3.388e+0, 9.210e+0, -21.6
5.625e+5, 6.719e+0, -2.805e+0, 7.282e+0, -22.7
