Sept. 29, 2024   04:33:21
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp478\pre-regen-2024-09-29t04_31_17-lsvinphos\eis_2024-09-29t04_33_02.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.343
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.066e+1, -3.330e+0, 1.117e+1, -17.3
8.252e+5, 1.216e+1, -1.439e+0, 1.224e+1, -6.8
6.816e+5, 1.153e+1, -3.394e+0, 1.202e+1, -16.4
5.625e+5, 9.933e+0, -2.557e+0, 1.026e+1, -14.4
