Dec. 15, 2024   06:36:24
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp665\1acid_3ac-2024-12-15t06_34_17-lsvinphos\eis_2024-12-15t06_36_05.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.274
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.169e+0, -2.423e+0, 7.567e+0, -18.7
8.252e+5, 8.203e+0, -8.908e-1, 8.251e+0, -6.2
6.816e+5, 7.542e+0, -2.786e+0, 8.040e+0, -20.3
5.625e+5, 6.594e+0, -2.346e+0, 6.999e+0, -19.6
