Dec. 28, 2024   23:33:47
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp772\exp772deposition-2024-12-28t23_31_42-deposition\eis_2024-12-28t23_33_27.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.107
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.558e+0, -2.025e+0, 9.771e+0, -12.0
8.252e+5, 1.105e+1, -8.156e-1, 1.108e+1, -4.2
6.816e+5, 1.019e+1, -2.674e+0, 1.054e+1, -14.7
5.625e+5, 9.136e+0, -1.875e+0, 9.326e+0, -11.6
