July 14, 2024   11:59:38
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp42\exp42deposition-2024-07-14t11_57_33-deposition\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.054
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.216e+1, -2.888e+0, 1.250e+1, -13.4
8.252e+5, 1.444e+1, 4.747e-1, 1.445e+1, 1.9
6.816e+5, 1.304e+1, -3.912e+0, 1.362e+1, -16.7
5.625e+5, 1.073e+1, -2.482e+0, 1.101e+1, -13.0
