Aug. 26, 2024   07:23:29
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_181_500/2024-08-25-exp185\1acid_1ac-2024-08-26t07_21_24-lsvinphos\eis_2024-08-26t07_23_09.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.178
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.025e+0, -3.434e+0, 8.729e+0, -23.2
8.252e+5, 9.736e+0, -1.360e+0, 9.831e+0, -8.0
6.816e+5, 8.828e+0, -4.158e+0, 9.758e+0, -25.2
5.625e+5, 7.396e+0, -3.166e+0, 8.046e+0, -23.2
