Sept. 18, 2024   06:00:57
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp385\1acid_2ac-2024-09-18t05_58_52-lsvinphos\eis_2024-09-18t06_00_38.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.261
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.251e+0, -3.225e+0, 8.859e+0, -21.3
8.252e+5, 1.021e+1, -7.110e-1, 1.023e+1, -4.0
6.816e+5, 9.114e+0, -3.623e+0, 9.808e+0, -21.7
5.625e+5, 7.175e+0, -2.696e+0, 7.664e+0, -20.6
