May 3, 2025   01:17:06
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1222\regeneratedgce-2025-05-03t01_15_00-lsvinkoh\eis_2025-05-03t01_16_47.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.631
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.160e+0, 1.452e-1, 1.169e+0, 7.1
8.252e+5, 1.203e+0, 1.432e-1, 1.211e+0, 6.8
6.816e+5, 1.160e+0, -1.445e-3, 1.160e+0, -0.1
5.625e+5, 1.127e+0, -2.330e-2, 1.127e+0, -1.2
