Sept. 25, 2024   03:42:53
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp441\exp441deposition-2024-09-25t03_40_45-deposition\eis_2024-09-25t03_42_33.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.249
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.542e+1, -2.876e+0, 1.569e+1, -10.6
8.252e+5, 1.778e+1, 1.619e-1, 1.778e+1, 0.5
6.816e+5, 1.658e+1, -3.676e+0, 1.699e+1, -12.5
5.625e+5, 1.288e+1, -2.515e+0, 1.312e+1, -11.1
