Aug. 8, 2024   08:06:18
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp52\1acid_1ac-2024-08-08t08_04_14-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.001
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 5.662e+0, -1.881e+0, 5.966e+0, -18.4
8.252e+5, 7.296e+0, -4.234e-2, 7.296e+0, -0.3
6.816e+5, 6.201e+0, -2.689e+0, 6.759e+0, -23.4
5.625e+5, 4.438e+0, -2.139e+0, 4.927e+0, -25.7
