Mar. 10, 2025   22:32:34
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp870\post-regen1-2025-03-10t22_30_27-lsvinphos\eis_2025-03-10t22_32_15.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.234
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.802e+0, -2.702e+0, 8.257e+0, -19.1
8.252e+5, 9.425e+0, -4.107e-1, 9.434e+0, -2.5
6.816e+5, 8.307e+0, -3.095e+0, 8.865e+0, -20.4
5.625e+5, 7.206e+0, -2.436e+0, 7.607e+0, -18.7
