May 3, 2025   12:02:55
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1227\pre-regen-2025-05-03t12_00_49-lsvinphos\eis_2025-05-03t12_02_36.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.604
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 4.469e+0, -2.553e-1, 4.476e+0, -3.3
8.252e+5, 5.125e+0, 9.045e-1, 5.204e+0, 10.0
6.816e+5, 4.604e+0, -3.842e-1, 4.620e+0, -4.8
5.625e+5, 3.428e+0, -1.683e-1, 3.433e+0, -2.8
