Mar. 11, 2025   03:46:28
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp873\exp873deposition-2025-03-11t03_44_21-deposition\eis_2025-03-11t03_46_09.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.233
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.682e+0, -2.277e+0, 9.946e+0, -13.2
8.252e+5, 1.142e+1, 7.950e-1, 1.145e+1, 4.0
6.816e+5, 1.032e+1, -3.392e+0, 1.087e+1, -18.2
5.625e+5, 9.537e+0, -2.874e+0, 9.961e+0, -16.8
