Sept. 23, 2024   01:27:17
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp421\post-regen1-2024-09-23t01_25_12-lsvinphos\eis_2024-09-23t01_26_58.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.302
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.912e+0, -3.970e+0, 1.068e+1, -21.8
8.252e+5, 1.179e+1, -1.521e+0, 1.189e+1, -7.4
6.816e+5, 1.095e+1, -4.300e+0, 1.176e+1, -21.4
5.625e+5, 8.499e+0, -3.249e+0, 9.098e+0, -20.9
