Aug. 11, 2024   15:44:15
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp84\exp84deposition-2024-08-11t15_42_10-deposition\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.265
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.376e+1, -4.169e+0, 1.438e+1, -16.9
8.252e+5, 1.662e+1, -1.921e+0, 1.674e+1, -6.6
6.816e+5, 1.531e+1, -6.451e+0, 1.662e+1, -22.8
5.625e+5, 1.231e+1, -4.599e+0, 1.314e+1, -20.5
