Aug. 3, 2024   10:11:56
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp5\exp5-2024-08-03t10_10_26-arkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.84
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.393e+0, 4.368e-2, 1.393e+0, 1.8
8.252e+5, 1.644e+0, 4.058e-1, 1.694e+0, 13.9
6.816e+5, 1.393e+0, -1.032e-1, 1.397e+0, -4.2
5.625e+5, 1.122e+0, 5.680e-3, 1.122e+0, 0.3
