Jan. 13, 2025   06:26:55
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp830\1acid_2ac-2025-01-13t06_24_48-lsvinphos\eis_2025-01-13t06_26_35.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.307
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.116e+0, -2.508e+0, 8.495e+0, -17.2
8.252e+5, 9.548e+0, -5.995e-1, 9.567e+0, -3.6
6.816e+5, 8.683e+0, -2.690e+0, 9.091e+0, -17.2
5.625e+5, 7.559e+0, -2.188e+0, 7.870e+0, -16.1
