Aug. 19, 2024   17:14:01
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp133\pre-regen-2024-08-19t17_11_56-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.239
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.409e+0, -3.513e+0, 8.200e+0, -25.4
8.252e+5, 9.364e+0, -1.476e+0, 9.480e+0, -9.0
6.816e+5, 8.281e+0, -4.176e+0, 9.275e+0, -26.8
5.625e+5, 6.938e+0, -3.424e+0, 7.737e+0, -26.3
