Dec. 13, 2024   16:42:30
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp649\regeneratedgce-2024-12-13t16_40_23-lsvinkoh\eis_2024-12-13t16_42_11.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.342
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.228e+0, 3.548e-3, 1.228e+0, 0.2
8.252e+5, 1.371e+0, 2.855e-1, 1.401e+0, 11.8
6.816e+5, 1.220e+0, -1.212e-1, 1.226e+0, -5.7
5.625e+5, 9.007e-1, -1.164e-1, 9.082e-1, -7.4
