Sept. 25, 2024   06:04:12
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp442\exp442deposition-2024-09-25t06_02_05-deposition\eis_2024-09-25t06_03_53.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.288
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.277e+1, -6.203e+0, 2.360e+1, -15.2
8.252e+5, 2.775e+1, -1.328e+0, 2.779e+1, -2.7
6.816e+5, 2.573e+1, -5.991e+0, 2.642e+1, -13.1
5.625e+5, 2.317e+1, -3.799e+0, 2.348e+1, -9.3
