Jan. 14, 2025   01:43:20
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp838\1acid_3ac-2025-01-14t01_41_13-lsvinphos\eis_2025-01-14t01_43_01.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.31
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.425e+0, -2.647e+0, 8.831e+0, -17.4
8.252e+5, 9.608e+0, -6.549e-1, 9.630e+0, -3.9
6.816e+5, 8.914e+0, -2.838e+0, 9.355e+0, -17.7
5.625e+5, 7.687e+0, -2.158e+0, 7.984e+0, -15.7
