Mar. 7, 2025   07:06:31
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp896\exp896deposition-2025-03-07t07_04_27-deposition\eis_2025-03-07t07_06_12.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.13
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.757e+0, -3.049e+0, 1.022e+1, -17.4
8.252e+5, 1.125e+1, -1.770e+0, 1.139e+1, -8.9
6.816e+5, 1.051e+1, -4.318e+0, 1.136e+1, -22.3
5.625e+5, 7.792e+0, -3.766e+0, 8.655e+0, -25.8
