Dec. 13, 2024   20:57:36
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp651\1acid_2ac-2024-12-13t20_55_29-lsvinphos\eis_2024-12-13t20_57_17.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.153
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.791e+0, -2.216e+0, 7.143e+0, -18.1
8.252e+5, 8.037e+0, -5.514e-1, 8.056e+0, -3.9
6.816e+5, 7.217e+0, -2.658e+0, 7.690e+0, -20.2
5.625e+5, 5.863e+0, -2.265e+0, 6.285e+0, -21.1
