Mar. 6, 2025   18:33:25
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp890\pre-regen-2025-03-06t18_31_20-lsvinphos\eis_2025-03-06t18_33_06.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.822
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.038e+0, -3.320e+0, 7.782e+0, -25.3
8.252e+5, 7.989e+0, -2.355e+0, 8.329e+0, -16.4
6.816e+5, 7.506e+0, -4.392e+0, 8.697e+0, -30.3
5.625e+5, 6.342e+0, -4.605e+0, 7.838e+0, -36.0
