Apr. 5, 2025   12:15:46
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp989\regeneratedgce-2025-04-05t12_13_39-lsvinkoh\eis_2025-04-05t12_15_26.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.337
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.691e+0, -2.354e-1, 1.708e+0, -7.9
8.252e+5, 1.896e+0, 1.183e-1, 1.900e+0, 3.6
6.816e+5, 1.703e+0, -3.364e-1, 1.736e+0, -11.2
5.625e+5, 1.279e+0, -3.007e-1, 1.314e+0, -13.2
