Aug. 16, 2024   20:58:56
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp107\exp107-2024-08-16t20_57_24-h2koh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.849
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.487e+0, -1.648e-1, 1.496e+0, -6.3
8.252e+5, 1.619e+0, -1.658e-1, 1.627e+0, -5.8
6.816e+5, 1.537e+0, -3.630e-1, 1.579e+0, -13.3
5.625e+5, 1.562e+0, -3.415e-1, 1.599e+0, -12.3
