Jan. 14, 2025   01:35:57
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp838\1acid_2ac-2025-01-14t01_33_50-lsvinphos\eis_2025-01-14t01_35_37.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.299
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.242e+0, -2.604e+0, 8.644e+0, -17.5
8.252e+5, 9.433e+0, -7.656e-1, 9.464e+0, -4.6
6.816e+5, 8.781e+0, -2.774e+0, 9.209e+0, -17.5
5.625e+5, 7.150e+0, -2.290e+0, 7.508e+0, -17.8
