May 2, 2025   13:44:08
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1217\post-regen1-2025-05-02t13_42_01-lsvinphos\eis_2025-05-02t13_43_49.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.206
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.411e+0, -1.802e+0, 7.627e+0, -13.7
8.252e+5, 8.595e+0, 3.461e-1, 8.602e+0, 2.3
6.816e+5, 7.750e+0, -1.821e+0, 7.961e+0, -13.2
5.625e+5, 5.909e+0, -1.347e+0, 6.061e+0, -12.8
