Apr. 4, 2025   07:35:11
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1038\exp1038deposition-2025-04-04t07_33_07-deposition\eis_2025-04-04t07_34_52.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.296
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.956e+0, -2.998e+0, 1.040e+1, -16.8
8.252e+5, 1.215e+1, 3.360e-1, 1.215e+1, 1.6
6.816e+5, 1.096e+1, -4.407e+0, 1.182e+1, -21.9
5.625e+5, 9.502e+0, -3.371e+0, 1.008e+1, -19.5
