Apr. 2, 2025   04:45:17
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1016\post-regen1-2025-04-02t04_43_10-lsvinphos\eis_2025-04-02t04_44_58.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.202
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.040e+0, -3.162e+0, 8.640e+0, -21.5
8.252e+5, 9.400e+0, -1.367e+0, 9.499e+0, -8.3
6.816e+5, 8.662e+0, -3.699e+0, 9.419e+0, -23.1
5.625e+5, 7.532e+0, -3.314e+0, 8.228e+0, -23.7
