Aug. 15, 2024   11:01:08
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp95\exp95deposition-2024-08-15t10_59_03-deposition\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.029
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.215e+1, -4.604e+0, 1.299e+1, -20.8
8.252e+5, 1.540e+1, -1.048e+0, 1.544e+1, -3.9
6.816e+5, 1.329e+1, -6.283e+0, 1.470e+1, -25.3
5.625e+5, 1.106e+1, -4.648e+0, 1.199e+1, -22.8
