Aug. 5, 2024   19:50:49
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp28\1acid_3ac-2024-08-05t19_48_44-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.25
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.908e+0, -2.663e+0, 7.404e+0, -21.1
8.252e+5, 8.907e+0, 1.098e-1, 8.907e+0, 0.7
6.816e+5, 7.374e+0, -3.218e+0, 8.046e+0, -23.6
5.625e+5, 5.745e+0, -2.677e+0, 6.339e+0, -25.0
