Apr. 9, 2025   03:20:35
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1024\1acid_2ac-2025-04-09t03_18_31-lsvinphos\eis_2025-04-09t03_20_16.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.254
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.077e+0, -3.079e+0, 7.718e+0, -23.5
8.252e+5, 8.373e+0, -1.129e+0, 8.449e+0, -7.7
6.816e+5, 7.573e+0, -3.761e+0, 8.455e+0, -26.4
5.625e+5, 6.366e+0, -3.009e+0, 7.041e+0, -25.3
