Aug. 17, 2024   00:01:33
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp108\pre-regen-2024-08-16t23_59_29-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.621
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 5.755e+0, -3.003e+0, 6.492e+0, -27.6
8.252e+5, 6.878e+0, -1.819e+0, 7.114e+0, -14.8
6.816e+5, 6.382e+0, -3.909e+0, 7.484e+0, -31.5
5.625e+5, 4.935e+0, -3.681e+0, 6.156e+0, -36.7
