July 14, 2024   18:25:33
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp44\1acid_2ac-2024-07-14t18_23_29-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.285
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.232e+0, -2.097e+0, 7.530e+0, -16.2
8.252e+5, 8.912e+0, 4.266e-1, 8.922e+0, 2.7
6.816e+5, 7.717e+0, -2.378e+0, 8.075e+0, -17.1
5.625e+5, 5.349e+0, -1.825e+0, 5.652e+0, -18.8
