Dec. 29, 2024   15:50:59
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp778\post-regen1-2024-12-29t15_48_54-lsvinphos\eis_2024-12-29t15_50_40.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.314
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.427e+0, -2.559e+0, 8.807e+0, -16.9
8.252e+5, 9.895e+0, -4.785e-1, 9.907e+0, -2.8
6.816e+5, 9.037e+0, -2.713e+0, 9.435e+0, -16.7
5.625e+5, 7.293e+0, -2.204e+0, 7.618e+0, -16.8
