Sept. 24, 2024   11:11:09
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp434\1acid_3ac-2024-09-24t11_09_04-lsvinphos\eis_2024-09-24t11_10_49.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.102
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.005e+1, -4.214e+0, 1.090e+1, -22.7
8.252e+5, 1.205e+1, -1.748e+0, 1.217e+1, -8.3
6.816e+5, 1.126e+1, -4.589e+0, 1.216e+1, -22.2
5.625e+5, 9.067e+0, -3.586e+0, 9.751e+0, -21.6
