Jan. 13, 2025   21:00:38
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp836\post-regen1-2025-01-13t20_58_31-lsvinphos\eis_2025-01-13t21_00_19.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.351
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.353e+0, -2.623e+0, 8.755e+0, -17.4
8.252e+5, 9.780e+0, -5.439e-1, 9.795e+0, -3.2
6.816e+5, 8.878e+0, -2.731e+0, 9.288e+0, -17.1
5.625e+5, 7.555e+0, -1.704e+0, 7.745e+0, -12.7
