Aug. 23, 2024   09:42:38
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp168\exp168deposition-2024-08-23t09_40_33-deposition\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.133
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.189e+1, -3.122e+0, 1.230e+1, -14.7
8.252e+5, 1.374e+1, -1.269e+0, 1.380e+1, -5.3
6.816e+5, 1.285e+1, -4.100e+0, 1.348e+1, -17.7
5.625e+5, 1.105e+1, -2.769e+0, 1.139e+1, -14.1
