July 13, 2024   03:59:22
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp28\exp28-2024-07-13t03_57_53-arkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.923
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.431e+0, 5.956e-2, 1.432e+0, 2.4
8.252e+5, 1.631e+0, 4.078e-1, 1.681e+0, 14.0
6.816e+5, 1.455e+0, -6.692e-2, 1.457e+0, -2.6
5.625e+5, 1.104e+0, 1.628e-2, 1.105e+0, 0.8
