Apr. 20, 2025   20:01:37
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1140\exp1140deposition-2025-04-20t19_59_33-deposition\eis_2025-04-20t20_01_18.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.084
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.105e+1, -4.778e+0, 1.204e+1, -23.4
8.252e+5, 1.309e+1, -3.166e+0, 1.347e+1, -13.6
6.816e+5, 1.200e+1, -6.467e+0, 1.363e+1, -28.3
5.625e+5, 1.006e+1, -6.223e+0, 1.183e+1, -31.7
