July 11, 2024   20:13:56
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp14\1acid_3ac-2024-07-11t20_11_51-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.079
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.890e+0, -1.476e+0, 7.046e+0, -12.1
8.252e+5, 8.554e+0, 1.453e+0, 8.677e+0, 9.6
6.816e+5, 7.319e+0, -1.708e+0, 7.515e+0, -13.1
5.625e+5, 4.805e+0, -8.694e-1, 4.883e+0, -10.3
