Sept. 7, 2024   02:31:32
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp284\1acid_1ac-2024-09-07t02_29_27-lsvinphos\eis_2024-09-07t02_31_13.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.085
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.424e+0, -2.445e+0, 6.873e+0, -20.8
8.252e+5, 8.237e+0, 4.922e-2, 8.237e+0, 0.3
6.816e+5, 6.970e+0, -3.010e+0, 7.592e+0, -23.4
5.625e+5, 5.186e+0, -2.238e+0, 5.648e+0, -23.3
