Apr. 24, 2025   00:11:05
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1170\post-regen1-2025-04-24t00_08_58-lsvinphos\eis_2025-04-24t00_10_46.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.22
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.142e+1, -3.932e+0, 1.208e+1, -19.0
8.252e+5, 1.288e+1, -1.727e+0, 1.299e+1, -7.6
6.816e+5, 1.144e+1, -4.137e+0, 1.217e+1, -19.9
5.625e+5, 1.061e+1, -3.817e+0, 1.128e+1, -19.8
