Apr. 4, 2025   05:32:07
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1037\exp1037-2025-04-04t05_30_37-h2koh\eis_2025-04-04t05_31_48.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.027
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.674e+0, -1.185e-1, 1.679e+0, -4.0
8.252e+5, 1.844e+0, -1.580e-2, 1.844e+0, -0.5
6.816e+5, 1.776e+0, -2.903e-1, 1.799e+0, -9.3
5.625e+5, 1.481e+0, -2.836e-1, 1.508e+0, -10.8
