Aug. 4, 2024   21:13:55
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp19\1acid_1ac-2024-08-04t21_11_51-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.19
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.658e+0, -2.534e+0, 7.124e+0, -20.8
8.252e+5, 8.291e+0, -2.277e-1, 8.294e+0, -1.6
6.816e+5, 7.093e+0, -3.168e+0, 7.768e+0, -24.1
5.625e+5, 5.089e+0, -2.660e+0, 5.742e+0, -27.6
