Apr. 17, 2025   02:41:28
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1104\exp1104-2025-04-17t02_39_59-h2koh\eis_2025-04-17t02_41_09.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.787
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.319e+0, 7.668e-2, 1.321e+0, 3.3
8.252e+5, 1.458e+0, 2.376e-1, 1.477e+0, 9.3
6.816e+5, 1.329e+0, -8.739e-2, 1.331e+0, -3.8
5.625e+5, 1.188e+0, -4.256e-2, 1.189e+0, -2.1
