Oct. 19, 2024   22:16:55
A.C. Impedance
File: c:/users/guazh/data/banditlqround2/2024-10-18-exp578\post-regen1-2024-10-19t22_14_51-lsvinphos\eis_2024-10-19t22_16_36.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.232
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.136e+0, -3.486e+0, 7.057e+0, -29.6
8.252e+5, 7.585e+0, -1.804e+0, 7.797e+0, -13.4
6.816e+5, 6.730e+0, -4.459e+0, 8.073e+0, -33.5
5.625e+5, 5.155e+0, -3.889e+0, 6.458e+0, -37.0
