July 10, 2024   14:34:35
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp1\1acid_3ac-2024-07-10t14_32_29-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.303
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.768e+0, -1.203e+0, 6.874e+0, -10.1
8.252e+5, 7.989e+0, 1.237e+0, 8.085e+0, 8.8
6.816e+5, 7.040e+0, -1.215e+0, 7.144e+0, -9.8
5.625e+5, 4.695e+0, -5.038e-1, 4.722e+0, -6.1
