Apr. 22, 2025   06:01:16
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1153\1acid_2ac-2025-04-22t05_59_09-lsvinphos\eis_2025-04-22t06_00_57.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.237
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.268e+0, -3.420e+0, 8.032e+0, -25.2
8.252e+5, 8.131e+0, -2.067e+0, 8.389e+0, -14.3
6.816e+5, 7.469e+0, -4.079e+0, 8.510e+0, -28.6
5.625e+5, 6.537e+0, -3.559e+0, 7.443e+0, -28.6
