Dec. 12, 2024   23:11:59
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp642\exp642-2024-12-12t23_10_30-arkoh\eis_2024-12-12t23_11_40.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.049
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.270e+0, 9.528e-2, 1.273e+0, 4.3
8.252e+5, 1.335e+0, 2.227e-1, 1.353e+0, 9.5
6.816e+5, 1.284e+0, -7.791e-2, 1.286e+0, -3.5
5.625e+5, 9.630e-1, -1.250e-1, 9.711e-1, -7.4
