Aug. 30, 2024   06:03:58
A.C. Impedance
File: c:/users/guazh/data/20240829_batch_215_500/2024-08-29-exp218\exp218-2024-08-30t06_02_28-h2koh\eis_2024-08-30t06_03_39.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.583
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.660e+0, 7.509e-2, 1.661e+0, 2.6
8.252e+5, 1.457e+0, 4.251e-1, 1.518e+0, 16.3
6.816e+5, 1.299e+0, -3.362e-2, 1.299e+0, -1.5
5.625e+5, 1.862e+0, 7.957e-2, 1.863e+0, 2.4
