Sept. 24, 2024   23:09:45
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp439\exp439-2024-09-24t23_08_16-arkoh\eis_2024-09-24t23_09_26.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.611
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.709e+0, -3.445e-3, 1.709e+0, -0.1
8.252e+5, 1.939e+0, 3.094e-1, 1.964e+0, 9.1
6.816e+5, 1.702e+0, -1.242e-1, 1.707e+0, -4.2
5.625e+5, 1.507e+0, -2.373e-2, 1.507e+0, -0.9
