Sept. 19, 2024   04:00:22
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp393\regeneratedgce-2024-09-19t03_58_15-lsvinkoh\eis_2024-09-19t04_00_03.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.391
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.438e+0, 1.115e-1, 2.440e+0, 2.6
8.252e+5, 2.488e+0, 1.642e-1, 2.493e+0, 3.8
6.816e+5, 2.228e+0, -2.764e-1, 2.245e+0, -7.1
5.625e+5, 1.895e+0, -9.143e-2, 1.897e+0, -2.8
