Aug. 28, 2024   19:40:07
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_181_500/2024-08-25-exp208\1acid_1ac-2024-08-28t19_38_03-lsvinphos\eis_2024-08-28t19_39_48.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.073
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.070e+0, -3.781e+0, 8.912e+0, -25.1
8.252e+5, 1.022e+1, -1.643e+0, 1.035e+1, -9.1
6.816e+5, 9.070e+0, -4.398e+0, 1.008e+1, -25.9
5.625e+5, 7.411e+0, -3.424e+0, 8.163e+0, -24.8
