Mar. 14, 2025   18:43:55
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp895\exp895-2025-03-14t18_42_26-arkoh\eis_2025-03-14t18_43_36.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.968
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.481e+0, -1.158e-1, 1.486e+0, -4.5
8.252e+5, 1.734e+0, -5.061e-2, 1.735e+0, -1.7
6.816e+5, 1.592e+0, -3.156e-1, 1.623e+0, -11.2
5.625e+5, 1.363e+0, -2.665e-1, 1.389e+0, -11.1
