Jan. 15, 2025   11:32:41
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp852\1acid_1ac-2025-01-15t11_30_35-lsvinphos\eis_2025-01-15t11_32_22.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.155
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.141e+0, -2.684e+0, 8.572e+0, -18.2
8.252e+5, 9.789e+0, -2.360e-1, 9.792e+0, -1.4
6.816e+5, 8.658e+0, -2.930e+0, 9.140e+0, -18.7
5.625e+5, 7.293e+0, -2.025e+0, 7.569e+0, -15.5
