Aug. 21, 2024   12:02:12
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp149\1acid_3ac-2024-08-21t12_00_07-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.122
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.845e+0, -2.912e+0, 7.439e+0, -23.0
8.252e+5, 8.712e+0, -7.455e-1, 8.744e+0, -4.9
6.816e+5, 7.548e+0, -3.660e+0, 8.388e+0, -25.9
5.625e+5, 6.265e+0, -2.777e+0, 6.853e+0, -23.9
