Aug. 18, 2024   07:55:19
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp120\post-regen1-2024-08-18t07_53_14-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.128
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.435e+0, -3.375e+0, 8.165e+0, -24.4
8.252e+5, 9.351e+0, -1.351e+0, 9.449e+0, -8.2
6.816e+5, 8.291e+0, -3.944e+0, 9.182e+0, -25.4
5.625e+5, 7.200e+0, -3.026e+0, 7.811e+0, -22.8
