Aug. 18, 2024   13:13:56
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp122\pre-regen-2024-08-18t13_11_52-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.238
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.381e+0, -3.977e+0, 8.384e+0, -28.3
8.252e+5, 9.306e+0, -2.142e+0, 9.549e+0, -13.0
6.816e+5, 8.246e+0, -4.787e+0, 9.535e+0, -30.1
5.625e+5, 6.729e+0, -4.371e+0, 8.024e+0, -33.0
