July 11, 2024   01:37:55
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp6\pre-regen-2024-07-11t01_35_49-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.184
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.097e+0, -1.731e+0, 7.305e+0, -13.7
8.252e+5, 8.491e+0, 5.722e-1, 8.510e+0, 3.9
6.816e+5, 7.519e+0, -1.971e+0, 7.773e+0, -14.7
5.625e+5, 5.448e+0, -1.222e+0, 5.583e+0, -12.6
