Jan. 15, 2025   18:14:37
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp855\exp855-2025-01-15t18_13_07-arkoh\eis_2025-01-15t18_14_17.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.104
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.239e+0, 1.902e-1, 1.253e+0, 8.7
8.252e+5, 1.539e+0, 5.262e-1, 1.627e+0, 18.9
6.816e+5, 1.398e+0, 4.574e-2, 1.398e+0, 1.9
5.625e+5, 1.058e+0, 1.147e-1, 1.064e+0, 6.2
