Mar. 5, 2025   16:32:28
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp879\exp879-2025-03-05t16_30_58-arkoh\eis_2025-03-05t16_32_09.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.875
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.553e+0, -7.441e-2, 1.555e+0, -2.7
8.252e+5, 1.837e+0, 1.446e-1, 1.842e+0, 4.5
6.816e+5, 1.646e+0, -2.446e-1, 1.665e+0, -8.5
5.625e+5, 1.353e+0, -2.158e-1, 1.370e+0, -9.1
