Oct. 25, 2024   17:26:15
A.C. Impedance
File: c:/users/guazh/data/banditlqv2round1/2024-10-24-exp598\exp598deposition-2024-10-25t17_24_10-deposition\eis_2024-10-25t17_25_55.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.165
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 5.334e+1, -1.759e+1, 5.617e+1, -18.3
8.252e+5, 5.810e+1, -1.103e+1, 5.913e+1, -10.8
6.816e+5, 5.627e+1, -2.075e+1, 5.998e+1, -20.2
5.625e+5, 5.514e+1, -1.868e+1, 5.822e+1, -18.7
