July 14, 2024   15:32:45
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp43\pre-regen-2024-07-14t15_30_41-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.098
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.271e+0, -2.368e+0, 7.646e+0, -18.0
8.252e+5, 9.005e+0, -2.182e-1, 9.007e+0, -1.4
6.816e+5, 7.931e+0, -2.986e+0, 8.475e+0, -20.6
5.625e+5, 5.864e+0, -2.367e+0, 6.324e+0, -22.0
