Apr. 7, 2025   16:45:06
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1010\1acid_3ac-2025-04-07t16_43_02-lsvinphos\eis_2025-04-07t16_44_47.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.322
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.344e+0, -3.170e+0, 7.999e+0, -23.3
8.252e+5, 8.866e+0, -9.783e-1, 8.920e+0, -6.3
6.816e+5, 7.802e+0, -3.871e+0, 8.709e+0, -26.4
5.625e+5, 6.485e+0, -3.137e+0, 7.204e+0, -25.8
