Dec. 19, 2024   06:53:05
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp698\1acid_2ac-2024-12-19t06_50_58-lsvinphos\eis_2024-12-19t06_52_46.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.302
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.141e+0, -2.042e+0, 7.428e+0, -16.0
8.252e+5, 8.459e+0, 2.177e-2, 8.459e+0, 0.1
6.816e+5, 7.539e+0, -2.252e+0, 7.868e+0, -16.6
5.625e+5, 5.948e+0, -1.665e+0, 6.177e+0, -15.6
