Oct. 20, 2024   05:50:55
A.C. Impedance
File: c:/users/guazh/data/banditlqround2/2024-10-18-exp581\post-regen1-2024-10-20t05_48_50-lsvinphos\eis_2024-10-20t05_50_35.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.205
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 5.782e+0, -2.985e+0, 6.508e+0, -27.3
8.252e+5, 7.258e+0, -1.332e+0, 7.380e+0, -10.4
6.816e+5, 6.299e+0, -4.002e+0, 7.463e+0, -32.4
5.625e+5, 5.081e+0, -3.337e+0, 6.079e+0, -33.3
