Mar. 30, 2025   00:06:21
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp984\1acid_3ac-2025-03-30t00_04_16-lsvinphos\eis_2025-03-30t00_06_02.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.31
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.663e+0, -3.576e+0, 8.457e+0, -25.0
8.252e+5, 8.926e+0, -2.024e+0, 9.153e+0, -12.8
6.816e+5, 8.201e+0, -4.302e+0, 9.260e+0, -27.7
5.625e+5, 7.092e+0, -4.383e+0, 8.337e+0, -31.7
