Aug. 6, 2024   03:19:04
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp31\1acid_3ac-2024-08-06t03_16_59-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.239
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.969e+0, -2.435e+0, 7.383e+0, -19.3
8.252e+5, 8.802e+0, 2.188e-1, 8.805e+0, 1.4
6.816e+5, 7.441e+0, -3.008e+0, 8.026e+0, -22.0
5.625e+5, 5.463e+0, -2.109e+0, 5.856e+0, -21.1
