Sept. 21, 2024   16:49:33
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_400_500/2024-09-20-exp410\exp410deposition-2024-09-21t16_47_26-deposition\eis_2024-09-21t16_49_14.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.148
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.508e+1, -2.970e+0, 1.537e+1, -11.1
8.252e+5, 1.726e+1, 3.132e-1, 1.726e+1, 1.0
6.816e+5, 1.597e+1, -3.773e+0, 1.641e+1, -13.3
5.625e+5, 1.246e+1, -2.564e+0, 1.272e+1, -11.6
