Apr. 1, 2025   22:27:07
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1014\exp1014deposition-2025-04-01t22_25_03-deposition\eis_2025-04-01t22_26_48.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.136
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.238e+0, -3.761e+0, 9.974e+0, -22.2
8.252e+5, 1.075e+1, -1.830e+0, 1.091e+1, -9.7
6.816e+5, 9.714e+0, -4.343e+0, 1.064e+1, -24.1
5.625e+5, 9.119e+0, -3.852e+0, 9.899e+0, -22.9
