Sept. 14, 2024   17:01:50
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp353\exp353-2024-09-14t17_00_20-arkoh\eis_2024-09-14t17_01_31.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.809
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.739e+0, 2.104e-2, 1.740e+0, 0.7
8.252e+5, 1.993e+0, 4.752e-1, 2.049e+0, 13.4
6.816e+5, 1.747e+0, -1.014e-1, 1.750e+0, -3.3
5.625e+5, 1.364e+0, -1.629e-2, 1.364e+0, -0.7
