Apr. 2, 2025   16:01:38
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1021\pre-regen-2025-04-02t15_59_31-lsvinphos\eis_2025-04-02t16_01_19.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.664
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.452e+0, -4.524e+0, 8.718e+0, -31.3
8.252e+5, 8.515e+0, -3.363e+0, 9.155e+0, -21.6
6.816e+5, 8.151e+0, -5.776e+0, 9.990e+0, -35.3
5.625e+5, 7.279e+0, -5.783e+0, 9.296e+0, -38.5
