Apr. 4, 2025   03:17:06
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1036\exp1036-2025-04-04t03_15_36-arkoh\eis_2025-04-04t03_16_46.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.992
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.669e+0, -1.604e-1, 1.677e+0, -5.5
8.252e+5, 1.829e+0, 6.169e-2, 1.830e+0, 1.9
6.816e+5, 1.750e+0, -3.542e-1, 1.785e+0, -11.4
5.625e+5, 1.427e+0, -3.267e-1, 1.464e+0, -12.9
