Sept. 8, 2024   02:14:56
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp293\1acid_2ac-2024-09-08t02_12_52-lsvinphos\eis_2024-09-08t02_14_37.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.188
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.654e+0, -2.570e+0, 7.133e+0, -21.1
8.252e+5, 8.379e+0, 6.981e-3, 8.379e+0, 0.0
6.816e+5, 7.159e+0, -3.096e+0, 7.800e+0, -23.4
5.625e+5, 5.696e+0, -2.178e+0, 6.099e+0, -20.9
