Mar. 14, 2025   03:23:31
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp889\exp889-2025-03-14t03_22_02-h2koh\eis_2025-03-14t03_23_12.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.737
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.763e+0, -1.574e-1, 1.770e+0, -5.1
8.252e+5, 1.945e+0, -3.423e-2, 1.945e+0, -1.0
6.816e+5, 1.771e+0, -3.279e-1, 1.801e+0, -10.5
5.625e+5, 1.515e+0, -3.288e-1, 1.550e+0, -12.2
