Mar. 5, 2025   07:55:31
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp875\1acid_3ac-2025-03-05t07_53_26-lsvinphos\eis_2025-03-05t07_55_12.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.269
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.478e+0, -3.018e+0, 8.064e+0, -22.0
8.252e+5, 8.694e+0, -1.282e+0, 8.788e+0, -8.4
6.816e+5, 8.073e+0, -3.546e+0, 8.817e+0, -23.7
5.625e+5, 6.859e+0, -2.881e+0, 7.439e+0, -22.8
