July 13, 2024   12:55:05
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp32\exp32-2024-07-13t12_53_36-h2koh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.783
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.582e+0, 5.570e-2, 1.583e+0, 2.0
8.252e+5, 1.728e+0, 3.331e-1, 1.760e+0, 10.9
6.816e+5, 1.584e+0, -3.376e-2, 1.585e+0, -1.2
5.625e+5, 1.352e+0, 9.252e-2, 1.355e+0, 3.9
