Dec. 27, 2024   09:41:59
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp756\1acid_2ac-2024-12-27t09_39_54-lsvinphos\eis_2024-12-27t09_41_40.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.253
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.002e+0, -2.581e+0, 8.408e+0, -17.9
8.252e+5, 9.433e+0, -5.021e-1, 9.446e+0, -3.0
6.816e+5, 8.533e+0, -2.704e+0, 8.951e+0, -17.6
5.625e+5, 7.347e+0, -1.879e+0, 7.583e+0, -14.3
