Sept. 29, 2024   21:53:21
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp485\exp485-2024-09-29t21_51_51-h2koh\eis_2024-09-29t21_53_02.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.394
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.959e+0, 1.760e-1, 2.964e+0, 3.4
8.252e+5, 3.277e+0, 8.974e-1, 3.398e+0, 15.3
6.816e+5, 2.952e+0, 4.777e-2, 2.953e+0, 0.9
5.625e+5, 2.158e+0, 1.616e-1, 2.164e+0, 4.3
