Aug. 7, 2024   14:02:02
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp45\1acid_2ac-2024-08-07t13_59_58-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.272
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.055e+0, -2.281e+0, 6.471e+0, -20.6
8.252e+5, 7.693e+0, 4.946e-2, 7.693e+0, 0.4
6.816e+5, 6.482e+0, -2.862e+0, 7.086e+0, -23.8
5.625e+5, 4.674e+0, -2.556e+0, 5.327e+0, -28.7
