Sept. 9, 2024   09:48:38
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp305\1acid_3ac-2024-09-09t09_46_34-lsvinphos\eis_2024-09-09t09_48_19.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.102
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.370e+0, -2.935e+0, 7.933e+0, -21.7
8.252e+5, 9.096e+0, -5.653e-1, 9.113e+0, -3.6
6.816e+5, 8.121e+0, -3.493e+0, 8.841e+0, -23.3
5.625e+5, 6.449e+0, -2.610e+0, 6.957e+0, -22.0
