Sept. 3, 2024   12:03:07
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp252\exp252-2024-09-03t12_01_38-h2koh\eis_2024-09-03t12_02_48.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.912
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.860e+0, 2.855e-2, 1.860e+0, 0.9
8.252e+5, 2.034e+0, 3.609e-1, 2.065e+0, 10.1
6.816e+5, 1.606e+0, -3.481e-2, 1.606e+0, -1.2
5.625e+5, 1.074e+0, -7.039e-3, 1.074e+0, -0.4
