Mar. 4, 2025   15:19:06
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp868\1acid_2ac-2025-03-04t15_17_01-lsvinphos\eis_2025-03-04t15_18_46.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.147
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.794e+0, -3.274e+0, 8.454e+0, -22.8
8.252e+5, 9.007e+0, -1.669e+0, 9.160e+0, -10.5
6.816e+5, 8.358e+0, -3.971e+0, 9.254e+0, -25.4
5.625e+5, 7.067e+0, -3.634e+0, 7.947e+0, -27.2
