Dec. 18, 2024   21:26:59
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp694\1acid_1ac-2024-12-18t21_24_52-lsvinphos\eis_2024-12-18t21_26_40.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.257
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.991e+0, -1.870e+0, 7.237e+0, -15.0
8.252e+5, 8.290e+0, 2.366e-1, 8.294e+0, 1.6
6.816e+5, 7.345e+0, -2.157e+0, 7.655e+0, -16.4
5.625e+5, 5.961e+0, -1.438e+0, 6.132e+0, -13.6
