Sept. 4, 2024   06:21:31
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp259\exp259-2024-09-04t06_20_02-h2koh\eis_2024-09-04t06_21_12.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.573
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.722e+0, -8.115e-2, 1.724e+0, -2.7
8.252e+5, 2.534e+0, 3.758e-1, 2.562e+0, 8.4
6.816e+5, 1.849e+0, 5.519e-2, 1.850e+0, 1.7
5.625e+5, 1.256e+0, -8.742e-2, 1.259e+0, -4.0
