Sept. 26, 2024   15:07:37
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp454\1acid_2ac-2024-09-26t15_05_32-lsvinphos\eis_2024-09-26t15_07_17.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.221
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.240e+1, -4.366e+0, 1.314e+1, -19.4
8.252e+5, 1.494e+1, -1.048e+0, 1.498e+1, -4.0
6.816e+5, 1.355e+1, -4.215e+0, 1.419e+1, -17.3
5.625e+5, 1.190e+1, -2.878e+0, 1.224e+1, -13.6
