Aug. 24, 2024   11:05:54
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp178\exp178deposition-2024-08-24t11_03_49-deposition\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.314
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.445e+1, -3.462e+0, 1.486e+1, -13.5
8.252e+5, 1.661e+1, -1.247e+0, 1.665e+1, -4.3
6.816e+5, 1.563e+1, -4.939e+0, 1.639e+1, -17.5
5.625e+5, 1.345e+1, -3.596e+0, 1.393e+1, -15.0
