July 12, 2024   03:14:27
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp17\post-regen1-2024-07-12t03_12_22-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.289
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.276e+0, -1.797e+0, 7.494e+0, -13.9
8.252e+5, 8.900e+0, 9.072e-1, 8.946e+0, 5.8
6.816e+5, 7.724e+0, -2.008e+0, 7.981e+0, -14.6
5.625e+5, 5.975e+0, -1.205e+0, 6.096e+0, -11.4
