July 10, 2024   21:41:54
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp4\1acid_2ac-2024-07-10t21_39_48-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.046
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.017e+0, -1.151e+0, 7.111e+0, -9.3
8.252e+5, 8.591e+0, 1.833e+0, 8.784e+0, 12.0
6.816e+5, 7.466e+0, -1.411e+0, 7.598e+0, -10.7
5.625e+5, 5.647e+0, -4.171e-1, 5.663e+0, -4.2
