Sept. 11, 2024   00:34:02
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp319\post-regen1-2024-09-11t00_31_57-lsvinphos\eis_2024-09-11t00_33_43.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.254
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.397e+0, -2.886e+0, 7.940e+0, -21.3
8.252e+5, 9.280e+0, -3.209e-1, 9.286e+0, -2.0
6.816e+5, 7.983e+0, -3.485e+0, 8.711e+0, -23.6
5.625e+5, 6.413e+0, -2.510e+0, 6.887e+0, -21.4
