Sept. 29, 2024   15:19:46
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp482\1acid_2ac-2024-09-29t15_17_42-lsvinphos\eis_2024-09-29t15_19_27.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.144
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.213e+1, -3.904e+0, 1.275e+1, -17.8
8.252e+5, 1.420e+1, -1.178e+0, 1.425e+1, -4.7
6.816e+5, 1.322e+1, -3.883e+0, 1.378e+1, -16.4
5.625e+5, 1.179e+1, -2.566e+0, 1.207e+1, -12.3
