Apr. 5, 2025   01:04:21
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp985\exp985-2025-04-05t01_02_52-h2koh\eis_2025-04-05t01_04_02.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.902
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.751e+0, -1.462e-1, 1.757e+0, -4.8
8.252e+5, 1.995e+0, 4.224e-2, 1.995e+0, 1.2
6.816e+5, 1.783e+0, -3.401e-1, 1.815e+0, -10.8
5.625e+5, 1.613e+0, -2.467e-1, 1.632e+0, -8.7
