Apr. 3, 2025   15:45:56
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1031\exp1031-2025-04-03t15_44_26-arkoh\eis_2025-04-03t15_45_37.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.113
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.457e+0, -8.730e-2, 1.459e+0, -3.4
8.252e+5, 1.646e+0, 1.392e-1, 1.652e+0, 4.8
6.816e+5, 1.523e+0, -2.640e-1, 1.546e+0, -9.8
5.625e+5, 1.161e+0, -3.411e-1, 1.210e+0, -16.4
