Apr. 10, 2025   13:50:30
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1038\1acid_3ac-2025-04-10t13_48_25-lsvinphos\eis_2025-04-10t13_50_10.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.308
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.258e+0, -3.248e+0, 7.951e+0, -24.1
8.252e+5, 8.372e+0, -1.659e+0, 8.535e+0, -11.2
6.816e+5, 7.755e+0, -3.931e+0, 8.695e+0, -26.9
5.625e+5, 6.687e+0, -3.462e+0, 7.531e+0, -27.4
