Apr. 21, 2025   10:23:05
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1145\regeneratedgce-2025-04-21t10_20_58-lsvinkoh\eis_2025-04-21t10_22_46.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.417
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.240e+0, -1.841e-1, 1.253e+0, -8.4
8.252e+5, 1.393e+0, -1.935e-2, 1.393e+0, -0.8
6.816e+5, 1.249e+0, -3.880e-1, 1.308e+0, -17.3
5.625e+5, 1.087e+0, -3.699e-1, 1.148e+0, -18.8
