Apr. 8, 2025   16:11:43
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1020\exp1020deposition-2025-04-08t16_09_39-deposition\eis_2025-04-08t16_11_24.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.029
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.653e+0, -3.666e+0, 1.033e+1, -20.8
8.252e+5, 1.192e+1, -6.465e-1, 1.194e+1, -3.1
6.816e+5, 1.028e+1, -4.772e+0, 1.133e+1, -24.9
5.625e+5, 7.966e+0, -3.806e+0, 8.829e+0, -25.5
