Jan. 7, 2025   19:45:12
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-07-exp790\post-regen1-2025-01-07t19_43_05-lsvinphos\eis_2025-01-07t19_44_53.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.671
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.376e+0, -2.007e+0, 7.644e+0, -15.2
8.252e+5, 8.347e+0, -4.945e-1, 8.362e+0, -3.4
6.816e+5, 7.775e+0, -2.238e+0, 8.090e+0, -16.1
5.625e+5, 6.116e+0, -1.850e+0, 6.390e+0, -16.8
