Aug. 5, 2024   23:22:40
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp30\exp30-2024-08-05t23_21_10-h2koh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.46
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.974e+0, -2.010e-1, 1.984e+0, -5.8
8.252e+5, 2.330e+0, 3.470e-1, 2.355e+0, 8.5
6.816e+5, 2.009e+0, -2.878e-1, 2.030e+0, -8.2
5.625e+5, 1.401e+0, -1.318e-1, 1.407e+0, -5.4
