Sept. 4, 2024   15:49:58
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp262\1acid_3ac-2024-09-04t15_47_53-lsvinphos\eis_2024-09-04t15_49_39.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.192
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.709e+0, -2.558e+0, 7.180e+0, -20.9
8.252e+5, 8.125e+0, -4.515e-1, 8.138e+0, -3.2
6.816e+5, 7.203e+0, -3.086e+0, 7.836e+0, -23.2
5.625e+5, 5.158e+0, -2.304e+0, 5.649e+0, -24.1
