Mar. 30, 2025   03:02:07
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp985\regeneratedgce-2025-03-30t03_00_02-lsvinkoh\eis_2025-03-30t03_01_47.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.335
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 3.097e+0, -2.652e-1, 3.109e+0, -4.9
8.252e+5, 3.378e+0, 5.385e-1, 3.420e+0, 9.1
6.816e+5, 2.977e+0, -3.467e-1, 2.997e+0, -6.6
5.625e+5, 2.506e+0, -2.538e-1, 2.519e+0, -5.8
