Dec. 12, 2024   07:20:36
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp635\1acid_1ac-2024-12-12t07_18_29-lsvinphos\eis_2024-12-12t07_20_17.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.138
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.919e+0, -2.364e+0, 7.312e+0, -18.9
8.252e+5, 8.058e+0, -6.879e-1, 8.087e+0, -4.9
6.816e+5, 7.309e+0, -2.868e+0, 7.852e+0, -21.4
5.625e+5, 6.121e+0, -2.411e+0, 6.579e+0, -21.5
