Sept. 3, 2024   20:49:16
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp255\pre-regen-2024-09-03t20_47_12-lsvinphos\eis_2024-09-03t20_48_57.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.262
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.229e+0, -3.727e+0, 8.133e+0, -27.3
8.252e+5, 8.999e+0, -1.769e+0, 9.171e+0, -11.1
6.816e+5, 8.113e+0, -4.342e+0, 9.202e+0, -28.2
5.625e+5, 6.374e+0, -3.669e+0, 7.354e+0, -29.9
