Sept. 24, 2024   13:50:23
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp435\1acid_3ac-2024-09-24t13_48_18-lsvinphos\eis_2024-09-24t13_50_04.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.188
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.465e+0, -3.868e+0, 1.022e+1, -22.2
8.252e+5, 1.129e+1, -1.783e+0, 1.143e+1, -9.0
6.816e+5, 1.047e+1, -4.179e+0, 1.127e+1, -21.8
5.625e+5, 8.801e+0, -2.991e+0, 9.296e+0, -18.8
