Sept. 24, 2024   17:29:07
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp437\exp437-2024-09-24t17_27_37-h2koh\eis_2024-09-24t17_28_48.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.047
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.628e+0, 1.750e-1, 2.633e+0, 3.8
8.252e+5, 2.970e+0, 6.918e-1, 3.049e+0, 13.1
6.816e+5, 2.708e+0, 2.009e-3, 2.708e+0, 0.0
5.625e+5, 2.323e+0, 1.494e-1, 2.328e+0, 3.7
