Jan. 13, 2025   20:01:31
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp836\exp836-2025-01-13t20_00_01-arkoh\eis_2025-01-13t20_01_12.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.118
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.372e+0, 1.481e-1, 1.380e+0, 6.2
8.252e+5, 1.534e+0, 4.526e-1, 1.599e+0, 16.4
6.816e+5, 1.385e+0, 1.731e-2, 1.385e+0, 0.7
5.625e+5, 9.694e-1, 1.545e-2, 9.695e-1, 0.9
