Mar. 30, 2025   00:23:06
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp984\regeneratedgce-2025-03-30t00_21_01-lsvinkoh\eis_2025-03-30t00_22_47.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.341
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.771e+0, -2.487e-1, 1.788e+0, -8.0
8.252e+5, 1.887e+0, -1.230e-1, 1.891e+0, -3.7
6.816e+5, 1.761e+0, -4.201e-1, 1.810e+0, -13.4
5.625e+5, 1.443e+0, -3.434e-1, 1.484e+0, -13.4
