Jan. 13, 2025   14:54:31
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp834\exp834-2025-01-13t14_53_01-h2koh\eis_2025-01-13t14_54_12.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.117
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.434e+0, 1.514e-1, 1.442e+0, 6.0
8.252e+5, 1.608e+0, 4.659e-1, 1.674e+0, 16.2
6.816e+5, 1.433e+0, 6.804e-3, 1.433e+0, 0.3
5.625e+5, 1.310e+0, 9.301e-2, 1.313e+0, 4.1
