Aug. 30, 2024   13:11:22
A.C. Impedance
File: c:/users/guazh/data/20240829_batch_215_500/2024-08-29-exp220\post-regen1-2024-08-30t13_09_18-lsvinphos\eis_2024-08-30t13_11_03.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.26
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 5.689e+0, -2.301e+0, 6.137e+0, -22.0
8.252e+5, 6.945e+0, -6.067e-1, 6.972e+0, -5.0
6.816e+5, 6.138e+0, -2.753e+0, 6.727e+0, -24.2
5.625e+5, 4.976e+0, -2.133e+0, 5.413e+0, -23.2
