Jan. 14, 2025   12:40:06
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp843\exp843-2025-01-14t12_38_37-arkoh\eis_2025-01-14t12_39_47.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.111
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.380e+0, 1.677e-1, 1.391e+0, 6.9
8.252e+5, 1.619e+0, 3.146e-1, 1.650e+0, 11.0
6.816e+5, 1.465e+0, 9.521e-3, 1.465e+0, 0.4
5.625e+5, 1.153e+0, -4.283e-3, 1.153e+0, -0.2
