Apr. 1, 2025   12:23:45
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1009\1acid_3ac-2025-04-01t12_21_38-lsvinphos\eis_2025-04-01t12_23_26.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.29
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.815e+0, -3.324e+0, 8.493e+0, -23.0
8.252e+5, 9.387e+0, -1.211e+0, 9.465e+0, -7.3
6.816e+5, 8.205e+0, -4.068e+0, 9.158e+0, -26.4
5.625e+5, 7.163e+0, -3.326e+0, 7.897e+0, -24.9
