Aug. 7, 2024   03:49:09
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp41\pre-regen-2024-08-07t03_47_04-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.737
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.662e+0, -2.490e+0, 7.112e+0, -20.5
8.252e+5, 7.776e+0, -8.946e-1, 7.827e+0, -6.6
6.816e+5, 7.144e+0, -3.095e+0, 7.785e+0, -23.4
5.625e+5, 6.338e+0, -2.581e+0, 6.843e+0, -22.2
