Apr. 2, 2025   00:11:05
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1014\post-regen1-2025-04-02t00_08_59-lsvinphos\eis_2025-04-02t00_10_46.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.31
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.897e+0, -3.240e+0, 8.536e+0, -22.3
8.252e+5, 8.916e+0, -2.038e+0, 9.146e+0, -12.9
6.816e+5, 8.568e+0, -3.985e+0, 9.450e+0, -24.9
5.625e+5, 6.944e+0, -4.162e+0, 8.096e+0, -30.9
