Mar. 11, 2025   21:52:16
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp880\pre-regen-2025-03-11t21_50_09-lsvinphos\eis_2025-03-11t21_51_57.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.343
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.635e+0, -4.491e+0, 8.857e+0, -30.5
8.252e+5, 9.288e+0, -2.926e+0, 9.738e+0, -17.5
6.816e+5, 8.332e+0, -5.598e+0, 1.004e+1, -33.9
5.625e+5, 7.627e+0, -5.330e+0, 9.305e+0, -34.9
