Dec. 27, 2024   01:19:04
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp753\exp753deposition-2024-12-27t01_16_59-deposition\eis_2024-12-27t01_18_44.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.155
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.832e+0, -1.728e+0, 8.999e+0, -11.1
8.252e+5, 1.011e+1, -4.934e-1, 1.012e+1, -2.8
6.816e+5, 9.371e+0, -2.380e+0, 9.669e+0, -14.3
5.625e+5, 6.895e+0, -2.036e+0, 7.189e+0, -16.5
