Sept. 14, 2024   19:15:19
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp354\exp354-2024-09-14t19_13_06-h2koh\eis_2024-09-14t19_15_00.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.915
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.592e+0, 3.672e-1, 2.618e+0, 8.1
8.252e+5, 2.891e+0, 1.121e+0, 3.101e+0, 21.2
6.816e+5, 2.582e+0, 1.420e-1, 2.586e+0, 3.1
5.625e+5, 1.909e+0, 1.367e-1, 1.914e+0, 4.1
