Sept. 14, 2024   19:14:35
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp354\exp354-2024-09-14t19_13_06-h2koh\eis_2024-09-14t19_14_16.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.915
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.718e+0, 3.334e-1, 2.738e+0, 7.0
8.252e+5, 3.004e+0, 9.223e-1, 3.142e+0, 17.1
6.816e+5, 2.734e+0, 8.555e-2, 2.735e+0, 1.8
5.625e+5, 1.930e+0, 2.182e-1, 1.942e+0, 6.5
