Aug. 16, 2024   17:02:01
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp105\1acid_3ac-2024-08-16t16_59_57-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.125
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.610e+0, -2.901e+0, 7.218e+0, -23.7
8.252e+5, 8.441e+0, -5.537e-1, 8.459e+0, -3.8
6.816e+5, 7.208e+0, -3.684e+0, 8.095e+0, -27.1
5.625e+5, 5.391e+0, -2.954e+0, 6.147e+0, -28.7
