Aug. 20, 2024   05:18:42
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp138\exp138deposition-2024-08-20t05_16_38-deposition\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.136
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.443e+1, -3.678e+0, 1.489e+1, -14.3
8.252e+5, 1.640e+1, -1.578e+0, 1.647e+1, -5.5
6.816e+5, 1.543e+1, -4.786e+0, 1.616e+1, -17.2
5.625e+5, 1.315e+1, -3.323e+0, 1.357e+1, -14.2
