Apr. 1, 2025   07:07:42
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1007\pre-regen-2025-04-01t07_05_36-lsvinphos\eis_2025-04-01t07_07_23.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.482
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.708e+0, -4.854e+0, 9.109e+0, -32.2
8.252e+5, 8.996e+0, -4.035e+0, 9.859e+0, -24.2
6.816e+5, 8.408e+0, -6.242e+0, 1.047e+1, -36.6
5.625e+5, 7.023e+0, -6.458e+0, 9.541e+0, -42.6
