July 15, 2024   18:32:17
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp54\exp54-2024-07-15t18_30_47-h2koh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.856
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.632e+0, 9.269e-3, 1.633e+0, 0.3
8.252e+5, 1.837e+0, 2.609e-1, 1.855e+0, 8.1
6.816e+5, 1.686e+0, -8.320e-2, 1.688e+0, -2.8
5.625e+5, 1.277e+0, -7.166e-2, 1.279e+0, -3.2
