Sept. 18, 2024   19:31:27
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp390\pre-regen-2024-09-18t19_29_22-lsvinphos\eis_2024-09-18t19_31_08.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.322
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.157e+0, -3.721e+0, 8.965e+0, -24.5
8.252e+5, 9.963e+0, -1.849e+0, 1.013e+1, -10.5
6.816e+5, 9.239e+0, -4.342e+0, 1.021e+1, -25.2
5.625e+5, 7.701e+0, -3.704e+0, 8.546e+0, -25.7
