Mar. 16, 2025   04:02:10
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp908\1acid_3ac-2025-03-16t04_00_04-lsvinphos\eis_2025-03-16t04_01_51.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.256
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.816e+0, -2.767e+0, 8.291e+0, -19.5
8.252e+5, 9.140e+0, -1.050e+0, 9.200e+0, -6.6
6.816e+5, 8.372e+0, -3.239e+0, 8.976e+0, -21.1
5.625e+5, 7.496e+0, -2.622e+0, 7.941e+0, -19.3
