Oct. 20, 2024   07:44:26
A.C. Impedance
File: c:/users/guazh/data/banditlqround2/2024-10-18-exp582\pre-regen-2024-10-20t07_42_19-lsvinphos\eis_2024-10-20t07_44_07.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.262
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 5.586e+0, -3.383e+0, 6.531e+0, -31.2
8.252e+5, 6.856e+0, -1.883e+0, 7.110e+0, -15.4
6.816e+5, 6.066e+0, -4.422e+0, 7.507e+0, -36.1
5.625e+5, 5.033e+0, -3.999e+0, 6.428e+0, -38.5
