Mar. 12, 2025   10:14:09
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp885\exp885-2025-03-12t10_12_40-arkoh\eis_2025-03-12t10_13_50.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.029
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.644e+0, -1.265e-1, 1.648e+0, -4.4
8.252e+5, 1.847e+0, 8.997e-2, 1.849e+0, 2.8
6.816e+5, 1.710e+0, -3.306e-1, 1.742e+0, -10.9
5.625e+5, 1.349e+0, -4.142e-1, 1.411e+0, -17.1
