Sept. 1, 2024   19:38:37
A.C. Impedance
File: c:/users/guazh/data/20240829_batch_215_500/2024-08-29-exp241\exp241-2024-09-01t19_37_07-h2koh\eis_2024-09-01t19_38_18.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.91
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.549e+0, 1.012e-1, 1.552e+0, 3.7
8.252e+5, 1.855e+0, 5.788e-1, 1.943e+0, 17.3
6.816e+5, 1.572e+0, -4.103e-2, 1.572e+0, -1.5
5.625e+5, 1.212e+0, 1.464e-2, 1.212e+0, 0.7
