May 3, 2025   09:20:54
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1226\exp1226-2025-05-03t09_19_24-h2koh\eis_2025-05-03t09_20_35.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.946
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.068e-1, 2.776e-1, 8.533e-1, 19.0
8.252e+5, 1.053e+0, 2.761e-1, 1.089e+0, 14.7
6.816e+5, 1.010e+0, 1.158e-1, 1.016e+0, 6.5
5.625e+5, 9.377e-1, 8.080e-2, 9.412e-1, 4.9
