Aug. 28, 2024   06:54:25
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_181_500/2024-08-25-exp203\1acid_3ac-2024-08-28t06_52_20-lsvinphos\eis_2024-08-28t06_54_06.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.131
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.292e+0, -3.918e+0, 9.171e+0, -25.3
8.252e+5, 1.048e+1, -1.646e+0, 1.061e+1, -8.9
6.816e+5, 9.340e+0, -4.513e+0, 1.037e+1, -25.8
5.625e+5, 8.164e+0, -3.447e+0, 8.862e+0, -22.9
