July 15, 2024   10:57:53
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp50\1acid_1ac-2024-07-15t10_55_49-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.175
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.372e+0, -2.436e+0, 7.764e+0, -18.3
8.252e+5, 9.008e+0, 1.256e-1, 9.009e+0, 0.8
6.816e+5, 7.708e+0, -2.997e+0, 8.270e+0, -21.2
5.625e+5, 5.361e+0, -2.499e+0, 5.915e+0, -25.0
