Dec. 19, 2024   15:12:16
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp702\exp702deposition-2024-12-19t15_10_09-deposition\eis_2024-12-19t15_11_57.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.132
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.858e+0, -1.403e+0, 7.982e+0, -10.1
8.252e+5, 9.307e+0, 1.034e+0, 9.365e+0, 6.3
6.816e+5, 8.258e+0, -2.100e+0, 8.521e+0, -14.3
5.625e+5, 7.232e+0, -1.391e+0, 7.365e+0, -10.9
