Aug. 6, 2024   03:11:45
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp31\1acid_2ac-2024-08-06t03_09_40-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.227
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.476e+0, -2.520e+0, 7.889e+0, -18.6
8.252e+5, 8.875e+0, -2.110e-1, 8.877e+0, -1.4
6.816e+5, 7.858e+0, -3.064e+0, 8.434e+0, -21.3
5.625e+5, 5.836e+0, -2.439e+0, 6.325e+0, -22.7
