Dec. 9, 2024   21:18:59
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp611\pre-regen-2024-12-09t21_16_53-lsvinphos\eis_2024-12-09t21_18_40.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.708
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.754e+0, -2.920e+0, 7.358e+0, -23.4
8.252e+5, 7.481e+0, -2.003e+0, 7.745e+0, -15.0
6.816e+5, 7.321e+0, -3.686e+0, 8.196e+0, -26.7
5.625e+5, 6.184e+0, -3.770e+0, 7.242e+0, -31.4
