Dec. 29, 2024   19:24:42
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp780\exp780-2024-12-29t19_23_10-h2koh\eis_2024-12-29t19_24_23.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.998
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.108e+0, 1.983e-1, 1.125e+0, 10.1
8.252e+5, 1.311e+0, 3.405e-1, 1.354e+0, 14.6
6.816e+5, 1.116e+0, 7.111e-2, 1.118e+0, 3.6
5.625e+5, 9.070e-1, 6.957e-2, 9.096e-1, 4.4
