Sept. 24, 2024   03:08:40
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp431\1acid_1ac-2024-09-24t03_06_35-lsvinphos\eis_2024-09-24t03_08_21.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.054
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.583e+0, -3.180e+0, 1.010e+1, -18.4
8.252e+5, 1.155e+1, -8.613e-1, 1.158e+1, -4.3
6.816e+5, 1.058e+1, -3.302e+0, 1.108e+1, -17.3
5.625e+5, 9.257e+0, -2.102e+0, 9.492e+0, -12.8
