July 17, 2024   01:49:11
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp67\1acid_3ac-2024-07-17t01_47_07-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.166
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.331e+0, -2.689e+0, 8.754e+0, -17.9
8.252e+5, 1.045e+1, 3.788e-1, 1.046e+1, 2.1
6.816e+5, 9.055e+0, -3.175e+0, 9.596e+0, -19.3
5.625e+5, 7.064e+0, -2.102e+0, 7.370e+0, -16.6
