Apr. 21, 2025   07:09:13
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1144\pre-regen-2025-04-21t07_07_06-lsvinphos\eis_2025-04-21t07_08_54.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.498
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.473e+0, -3.850e+0, 7.531e+0, -30.7
8.252e+5, 7.476e+0, -2.791e+0, 7.980e+0, -20.5
6.816e+5, 7.132e+0, -4.664e+0, 8.521e+0, -33.2
5.625e+5, 6.088e+0, -4.558e+0, 7.605e+0, -36.8
