Aug. 20, 2024   01:23:12
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp136\pre-regen-2024-08-20t01_21_08-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.21
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.782e+0, -3.829e+0, 8.673e+0, -26.2
8.252e+5, 9.508e+0, -1.986e+0, 9.713e+0, -11.8
6.816e+5, 8.682e+0, -4.494e+0, 9.776e+0, -27.4
5.625e+5, 7.509e+0, -3.516e+0, 8.292e+0, -25.1
