Dec. 10, 2024   03:34:45
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp614\exp614deposition-2024-12-10t03_32_38-deposition\eis_2024-12-10t03_34_26.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.115
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.104e+0, -2.131e+0, 8.379e+0, -14.7
8.252e+5, 9.599e+0, -6.970e-1, 9.624e+0, -4.2
6.816e+5, 8.873e+0, -2.816e+0, 9.309e+0, -17.6
5.625e+5, 8.246e+0, -2.399e+0, 8.588e+0, -16.2
