Aug. 8, 2024   17:31:37
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp56\exp56-2024-08-08t17_30_07-arkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.037
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.500e+0, -2.533e-2, 1.500e+0, -1.0
8.252e+5, 1.716e+0, 3.147e-1, 1.745e+0, 10.4
6.816e+5, 1.538e+0, -1.544e-1, 1.546e+0, -5.7
5.625e+5, 1.234e+0, -1.008e-2, 1.234e+0, -0.5
