Dec. 25, 2024   02:40:53
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp733\1acid_1ac-2024-12-25t02_38_48-lsvinphos\eis_2024-12-25t02_40_34.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.172
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.791e+0, -2.458e+0, 8.170e+0, -17.5
8.252e+5, 9.110e+0, -4.688e-1, 9.122e+0, -2.9
6.816e+5, 8.276e+0, -2.717e+0, 8.711e+0, -18.2
5.625e+5, 6.796e+0, -1.955e+0, 7.072e+0, -16.0
