Aug. 30, 2024   15:45:36
A.C. Impedance
File: c:/users/guazh/data/20240829_batch_215_500/2024-08-29-exp221\1acid_2ac-2024-08-30t15_43_32-lsvinphos\eis_2024-08-30t15_45_17.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.222
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 5.705e+0, -2.264e+0, 6.137e+0, -21.6
8.252e+5, 7.101e+0, -2.662e-1, 7.106e+0, -2.1
6.816e+5, 6.151e+0, -2.744e+0, 6.735e+0, -24.0
5.625e+5, 5.042e+0, -2.000e+0, 5.424e+0, -21.6
