Mar. 31, 2025   14:39:51
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1000\pre-regen-2025-03-31t14_37_44-lsvinphos\eis_2025-03-31t14_39_32.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.33
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.495e+0, -4.761e+0, 8.880e+0, -32.4
8.252e+5, 9.274e+0, -3.158e+0, 9.797e+0, -18.8
6.816e+5, 8.231e+0, -6.138e+0, 1.027e+1, -36.7
5.625e+5, 6.968e+0, -5.679e+0, 8.989e+0, -39.2
