Apr. 3, 2025   14:07:58
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1030\1acid_1ac-2025-04-03t14_05_51-lsvinphos\eis_2025-04-03t14_07_39.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.191
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.014e+0, -3.357e+0, 8.688e+0, -22.7
8.252e+5, 9.683e+0, -9.685e-1, 9.731e+0, -5.7
6.816e+5, 8.596e+0, -3.958e+0, 9.463e+0, -24.7
5.625e+5, 7.269e+0, -3.128e+0, 7.914e+0, -23.3
