Aug. 28, 2024   12:25:19
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_181_500/2024-08-25-exp205\regeneratedgce-2024-08-28t12_23_12-lsvinkoh\eis_2024-08-28t12_25_00.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.271
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.422e+0, -1.110e-1, 1.426e+0, -4.5
8.252e+5, 1.414e+0, -7.941e-2, 1.416e+0, -3.2
6.816e+5, 1.390e+0, -2.491e-1, 1.412e+0, -10.2
5.625e+5, 1.275e+0, -2.679e-1, 1.303e+0, -11.9
