Mar. 6, 2025   19:57:36
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp891\exp891deposition-2025-03-06t19_55_32-deposition\eis_2025-03-06t19_57_17.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.004
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.226e+0, -2.462e+0, 8.587e+0, -16.7
8.252e+5, 9.501e+0, -9.812e-1, 9.551e+0, -5.9
6.816e+5, 8.646e+0, -3.175e+0, 9.210e+0, -20.2
5.625e+5, 7.086e+0, -2.587e+0, 7.543e+0, -20.1
