May 5, 2025   07:34:25
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1246\exp1246-2025-05-05t07_32_56-h2koh\eis_2025-05-05t07_34_06.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.858
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.169e+0, 2.170e-1, 1.189e+0, 10.5
8.252e+5, 1.179e+0, 1.967e-1, 1.195e+0, 9.5
6.816e+5, 1.148e+0, 3.939e-2, 1.148e+0, 2.0
5.625e+5, 1.007e+0, -6.413e-2, 1.009e+0, -3.6
