Aug. 3, 2024   04:20:39
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp3\exp3deposition-2024-08-03t04_18_35-deposition\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.345
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.165e+1, -1.664e+0, 1.176e+1, -8.1
8.252e+5, 1.359e+1, 6.766e-1, 1.361e+1, 2.9
6.816e+5, 1.258e+1, -2.707e+0, 1.286e+1, -12.1
5.625e+5, 8.612e+0, -1.627e+0, 8.764e+0, -10.7
