Dec. 21, 2024   12:26:12
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp721\exp721-2024-12-21t12_24_43-arkoh\eis_2024-12-21t12_25_53.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.114
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.259e+0, 6.605e-2, 1.260e+0, 3.0
8.252e+5, 1.386e+0, 2.804e-1, 1.414e+0, 11.4
6.816e+5, 1.241e+0, -7.956e-2, 1.243e+0, -3.7
5.625e+5, 1.087e+0, -4.178e-2, 1.087e+0, -2.2
