Sept. 7, 2024   20:47:38
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp291\1acid_3ac-2024-09-07t20_45_34-lsvinphos\eis_2024-09-07t20_47_19.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.25
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.216e+0, -2.353e+0, 6.646e+0, -20.7
8.252e+5, 7.672e+0, -1.685e-1, 7.674e+0, -1.3
6.816e+5, 6.736e+0, -2.879e+0, 7.326e+0, -23.1
5.625e+5, 5.439e+0, -2.069e+0, 5.820e+0, -20.8
