July 13, 2024   04:33:13
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp28\pre-regen-2024-07-13t04_31_08-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.247
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.406e+0, -2.272e+0, 7.747e+0, -17.1
8.252e+5, 8.930e+0, -5.780e-2, 8.930e+0, -0.4
6.816e+5, 7.898e+0, -2.652e+0, 8.332e+0, -18.6
5.625e+5, 6.656e+0, -1.778e+0, 6.889e+0, -15.0
