Mar. 16, 2025   19:11:01
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp914\1acid_1ac-2025-03-16t19_08_54-lsvinphos\eis_2025-03-16t19_10_41.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.262
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.473e+0, -3.331e+0, 8.182e+0, -24.0
8.252e+5, 8.912e+0, -1.247e+0, 8.999e+0, -8.0
6.816e+5, 7.997e+0, -3.856e+0, 8.878e+0, -25.7
5.625e+5, 6.421e+0, -3.403e+0, 7.267e+0, -27.9
