Apr. 23, 2025   23:59:30
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1170\1acid_2ac-2025-04-23t23_57_23-lsvinphos\eis_2025-04-23t23_59_11.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.18
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.547e+0, -3.806e+0, 1.028e+1, -21.7
8.252e+5, 1.097e+1, -1.670e+0, 1.110e+1, -8.7
6.816e+5, 1.000e+1, -4.244e+0, 1.087e+1, -23.0
5.625e+5, 7.875e+0, -4.061e+0, 8.861e+0, -27.3
