Mar. 5, 2025   15:11:18
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp878\post-regen1-2025-03-05t15_09_13-lsvinphos\eis_2025-03-05t15_10_59.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.19
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.002e+0, -3.404e+0, 9.624e+0, -20.7
8.252e+5, 1.081e+1, -9.261e-1, 1.085e+1, -4.9
6.816e+5, 9.529e+0, -3.919e+0, 1.030e+1, -22.4
5.625e+5, 7.726e+0, -3.132e+0, 8.337e+0, -22.1
