Sept. 15, 2024   04:18:21
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp357\1acid_1ac-2024-09-15t04_16_16-lsvinphos\eis_2024-09-15t04_18_02.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.086
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.612e+0, -2.931e+0, 8.157e+0, -21.1
8.252e+5, 9.460e+0, -4.675e-1, 9.471e+0, -2.8
6.816e+5, 8.372e+0, -3.501e+0, 9.074e+0, -22.7
5.625e+5, 6.481e+0, -2.696e+0, 7.020e+0, -22.6
