Apr. 9, 2025   15:52:33
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1029\1acid_3ac-2025-04-09t15_50_29-lsvinphos\eis_2025-04-09t15_52_14.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.285
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.260e+0, -3.183e+0, 7.927e+0, -23.7
8.252e+5, 8.561e+0, -1.267e+0, 8.654e+0, -8.4
6.816e+5, 7.719e+0, -3.782e+0, 8.596e+0, -26.1
5.625e+5, 6.186e+0, -3.176e+0, 6.954e+0, -27.2
