Mar. 10, 2025   15:23:11
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp867\1acid_1ac-2025-03-10t15_21_04-lsvinphos\eis_2025-03-10t15_22_52.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.178
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.764e+0, -2.969e+0, 8.312e+0, -20.9
8.252e+5, 9.309e+0, -6.902e-1, 9.335e+0, -4.2
6.816e+5, 8.275e+0, -3.377e+0, 8.938e+0, -22.2
5.625e+5, 6.938e+0, -2.631e+0, 7.420e+0, -20.8
