Apr. 1, 2025   10:17:01
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1008\regeneratedgce-2025-04-01t10_14_54-lsvinkoh\eis_2025-04-01t10_16_42.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.329
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.674e+0, -2.424e-1, 1.691e+0, -8.2
8.252e+5, 1.863e+0, -2.131e-2, 1.863e+0, -0.7
6.816e+5, 1.715e+0, -3.571e-1, 1.752e+0, -11.8
5.625e+5, 1.460e+0, -2.930e-1, 1.489e+0, -11.3
