Sept. 26, 2024   23:29:58
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp457\regeneratedgce-2024-09-26t23_27_51-lsvinkoh\eis_2024-09-26t23_29_39.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.25
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 3.288e+0, -2.821e-1, 3.300e+0, -4.9
8.252e+5, 3.837e+0, 7.708e-1, 3.914e+0, 11.4
6.816e+5, 3.409e+0, -3.413e-1, 3.426e+0, -5.7
5.625e+5, 2.392e+0, -1.226e-1, 2.395e+0, -2.9
