Dec. 20, 2024   14:01:02
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp711\regeneratedgce-2024-12-20t13_58_55-lsvinkoh\eis_2024-12-20t14_00_43.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.339
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.169e+0, 2.491e-2, 1.169e+0, 1.2
8.252e+5, 1.271e+0, 2.605e-1, 1.297e+0, 11.6
6.816e+5, 1.145e+0, -7.178e-2, 1.147e+0, -3.6
5.625e+5, 9.111e-1, -1.338e-3, 9.111e-1, -0.1
