Apr. 23, 2025   18:50:23
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1168\1acid_2ac-2025-04-23t18_48_16-lsvinphos\eis_2025-04-23t18_50_04.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.158
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.639e+0, -3.381e+0, 8.354e+0, -23.9
8.252e+5, 8.890e+0, -1.491e+0, 9.014e+0, -9.5
6.816e+5, 7.841e+0, -3.961e+0, 8.785e+0, -26.8
5.625e+5, 6.046e+0, -3.580e+0, 7.026e+0, -30.6
