Apr. 21, 2025   12:34:26
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1146\post-regen1-2025-04-21t12_32_19-lsvinphos\eis_2025-04-21t12_34_07.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.186
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.776e+0, -3.775e+0, 8.644e+0, -25.9
8.252e+5, 9.108e+0, -1.945e+0, 9.314e+0, -12.1
6.816e+5, 8.174e+0, -4.622e+0, 9.390e+0, -29.5
5.625e+5, 7.104e+0, -4.220e+0, 8.263e+0, -30.7
