Dec. 21, 2024   15:47:57
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp722\1acid_2ac-2024-12-21t15_45_50-lsvinphos\eis_2024-12-21t15_47_38.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.304
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.769e+0, -2.379e+0, 8.125e+0, -17.0
8.252e+5, 9.183e+0, -3.560e-1, 9.190e+0, -2.2
6.816e+5, 8.214e+0, -2.663e+0, 8.635e+0, -18.0
5.625e+5, 7.163e+0, -1.881e+0, 7.406e+0, -14.7
