Mar. 31, 2025   19:56:25
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1002\post-regen1-2025-03-31t19_54_19-lsvinphos\eis_2025-03-31t19_56_06.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.332
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.742e+0, -3.404e+0, 8.458e+0, -23.7
8.252e+5, 9.358e+0, -1.444e+0, 9.469e+0, -8.8
6.816e+5, 8.228e+0, -4.086e+0, 9.187e+0, -26.4
5.625e+5, 6.318e+0, -3.925e+0, 7.438e+0, -31.9
