Dec. 14, 2024   12:11:33
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp657\regeneratedgce-2024-12-14t12_09_26-lsvinkoh\eis_2024-12-14t12_11_14.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.342
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.275e+0, -3.319e-3, 1.275e+0, -0.1
8.252e+5, 1.522e+0, 2.921e-1, 1.550e+0, 10.9
6.816e+5, 1.250e+0, -1.429e-1, 1.258e+0, -6.5
5.625e+5, 1.080e+0, -1.101e-1, 1.085e+0, -5.8
