Aug. 20, 2024   02:48:31
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp137\exp137deposition-2024-08-20t02_46_27-deposition\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.24
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.268e+1, -3.417e+0, 1.313e+1, -15.1
8.252e+5, 1.548e+1, 4.416e-1, 1.548e+1, 1.6
6.816e+5, 1.368e+1, -4.790e+0, 1.450e+1, -19.3
5.625e+5, 1.207e+1, -3.595e+0, 1.259e+1, -16.6
