Sept. 4, 2024   09:26:26
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp260\exp260-2024-09-04t09_24_57-arkoh\eis_2024-09-04t09_26_08.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.43
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.528e+0, -3.784e-2, 1.529e+0, -1.4
8.252e+5, 1.629e+0, 3.218e-1, 1.660e+0, 11.2
6.816e+5, 1.404e+0, -1.117e-1, 1.409e+0, -4.5
5.625e+5, 1.481e+0, 1.448e-2, 1.481e+0, 0.6
