Apr. 19, 2025   22:34:27
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1131\exp1131-2025-04-19t22_32_58-arkoh\eis_2025-04-19t22_34_08.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.599
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.534e+0, -3.291e-1, 1.569e+0, -12.1
8.252e+5, 1.734e+0, -1.279e-1, 1.739e+0, -4.2
6.816e+5, 1.588e+0, -5.516e-1, 1.681e+0, -19.2
5.625e+5, 1.331e+0, -5.731e-1, 1.449e+0, -23.3
