Sept. 21, 2024   07:19:33
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_400_500/2024-09-20-exp406\pre-regen-2024-09-21t07_17_28-lsvinphos\eis_2024-09-21t07_19_14.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.489
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.154e+0, -3.538e+0, 8.888e+0, -23.5
8.252e+5, 9.992e+0, -1.685e+0, 1.013e+1, -9.6
6.816e+5, 9.139e+0, -4.156e+0, 1.004e+1, -24.5
5.625e+5, 8.172e+0, -3.317e+0, 8.819e+0, -22.1
