Sept. 1, 2024   10:15:54
A.C. Impedance
File: c:/users/guazh/data/20240829_batch_215_500/2024-08-29-exp237\1acid_1ac-2024-09-01t10_13_50-lsvinphos\eis_2024-09-01t10_15_35.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.149
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.275e+0, -2.569e+0, 6.781e+0, -22.3
8.252e+5, 7.740e+0, -9.995e-1, 7.804e+0, -7.4
6.816e+5, 6.893e+0, -3.306e+0, 7.644e+0, -25.6
5.625e+5, 5.656e+0, -2.870e+0, 6.343e+0, -26.9
