Apr. 9, 2025   02:33:13
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1024\exp1024-2025-04-09t02_31_43-arkoh\eis_2025-04-09t02_32_54.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.047
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.443e+0, -1.038e-1, 1.446e+0, -4.1
8.252e+5, 1.674e+0, 1.526e-1, 1.681e+0, 5.2
6.816e+5, 1.535e+0, -3.024e-1, 1.565e+0, -11.1
5.625e+5, 1.268e+0, -3.173e-1, 1.307e+0, -14.1
