Aug. 20, 2024   12:57:47
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp141\exp141deposition-2024-08-20t12_55_42-deposition\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.198
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.125e+1, -2.635e+0, 1.156e+1, -13.2
8.252e+5, 1.347e+1, 6.000e-1, 1.349e+1, 2.5
6.816e+5, 1.199e+1, -3.725e+0, 1.256e+1, -17.3
5.625e+5, 1.079e+1, -2.854e+0, 1.116e+1, -14.8
