Sept. 11, 2024   10:46:49
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp323\1acid_3ac-2024-09-11t10_44_44-lsvinphos\eis_2024-09-11t10_46_29.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.222
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.264e+0, -2.831e+0, 7.796e+0, -21.3
8.252e+5, 8.909e+0, -5.636e-1, 8.927e+0, -3.6
6.816e+5, 7.896e+0, -3.455e+0, 8.619e+0, -23.6
5.625e+5, 6.048e+0, -2.493e+0, 6.541e+0, -22.4
