July 11, 2024   23:43:35
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp16\exp16-2024-07-11t23_42_05-arkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.041
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.318e+0, 8.354e-2, 1.321e+0, 3.6
8.252e+5, 1.466e+0, 3.562e-1, 1.508e+0, 13.7
6.816e+5, 1.341e+0, -1.940e-2, 1.341e+0, -0.8
5.625e+5, 1.196e+0, 6.666e-2, 1.198e+0, 3.2
