Sept. 17, 2024   06:02:01
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp376\post-regen1-2024-09-17t05_59_56-lsvinphos\eis_2024-09-17t06_01_42.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.194
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.057e+0, -3.191e+0, 8.666e+0, -21.6
8.252e+5, 9.704e+0, -1.060e+0, 9.761e+0, -6.2
6.816e+5, 8.836e+0, -3.637e+0, 9.555e+0, -22.4
5.625e+5, 7.692e+0, -2.754e+0, 8.171e+0, -19.7
