May 1, 2025   08:40:58
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1205\exp1205-2025-05-01t08_39_28-arkoh\eis_2025-05-01t08_40_39.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.981
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.014e-1, 2.279e-1, 9.298e-1, 14.2
8.252e+5, 9.241e-1, 2.261e-1, 9.514e-1, 13.7
6.816e+5, 8.973e-1, 8.504e-2, 9.013e-1, 5.4
5.625e+5, 8.320e-1, 3.961e-2, 8.330e-1, 2.7
