Apr. 21, 2025   02:21:37
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1142\1acid_1ac-2025-04-21t02_19_30-lsvinphos\eis_2025-04-21t02_21_18.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.192
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.959e+0, -4.043e+0, 8.927e+0, -26.9
8.252e+5, 9.243e+0, -2.430e+0, 9.558e+0, -14.7
6.816e+5, 8.232e+0, -4.720e+0, 9.489e+0, -29.8
5.625e+5, 6.975e+0, -4.555e+0, 8.331e+0, -33.1
