May 4, 2025   02:44:59
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1233\post-regen1-2025-05-04t02_42_52-lsvinphos\eis_2025-05-04t02_44_40.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.197
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.198e+0, -1.125e+0, 6.299e+0, -10.3
8.252e+5, 7.183e+0, 5.337e-1, 7.203e+0, 4.2
6.816e+5, 6.473e+0, -1.271e+0, 6.596e+0, -11.1
5.625e+5, 5.359e+0, -7.291e-1, 5.408e+0, -7.7
