July 16, 2024   07:13:33
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp59\pre-regen-2024-07-16t07_11_29-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.205
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.697e+0, -3.162e+0, 9.254e+0, -20.0
8.252e+5, 1.052e+1, -6.997e-1, 1.054e+1, -3.8
6.816e+5, 9.271e+0, -3.645e+0, 9.962e+0, -21.5
5.625e+5, 7.528e+0, -2.783e+0, 8.026e+0, -20.3
