July 16, 2024   23:23:32
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp66\1acid_2ac-2024-07-16t23_21_28-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.18
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.425e+0, -2.647e+0, 8.831e+0, -17.4
8.252e+5, 1.049e+1, 5.672e-1, 1.051e+1, 3.1
6.816e+5, 9.027e+0, -3.001e+0, 9.513e+0, -18.4
5.625e+5, 7.004e+0, -1.975e+0, 7.277e+0, -15.7
