Sept. 26, 2024   17:21:08
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp455\pre-regen-2024-09-26t17_19_03-lsvinphos\eis_2024-09-26t17_20_48.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.274
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.067e+1, -3.786e+0, 1.132e+1, -19.5
8.252e+5, 1.254e+1, -1.537e+0, 1.264e+1, -7.0
6.816e+5, 1.167e+1, -3.724e+0, 1.225e+1, -17.7
5.625e+5, 9.990e+0, -2.701e+0, 1.035e+1, -15.1
