Mar. 10, 2025   00:42:58
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp861\exp861-2025-03-10t00_41_29-arkoh\eis_2025-03-10t00_42_39.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.936
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.399e+0, -2.040e-2, 1.399e+0, -0.8
8.252e+5, 1.434e+0, -2.263e-2, 1.434e+0, -0.9
6.816e+5, 1.399e+0, -2.157e-1, 1.416e+0, -8.8
5.625e+5, 1.360e+0, -2.355e-1, 1.380e+0, -9.8
