Apr. 17, 2025   19:28:48
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1111\exp1111-2025-04-17t19_27_18-arkoh\eis_2025-04-17t19_28_29.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.816
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.484e+0, -1.245e-1, 1.489e+0, -4.8
8.252e+5, 1.624e+0, 4.853e-2, 1.625e+0, 1.7
6.816e+5, 1.502e+0, -3.298e-1, 1.538e+0, -12.4
5.625e+5, 1.313e+0, -3.112e-1, 1.349e+0, -13.3
