Mar. 7, 2025   20:50:09
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp902\exp902deposition-2025-03-07t20_48_05-deposition\eis_2025-03-07t20_49_50.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.154
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.574e+0, -2.730e+0, 9.956e+0, -15.9
8.252e+5, 1.113e+1, -9.371e-1, 1.116e+1, -4.8
6.816e+5, 1.021e+1, -3.832e+0, 1.090e+1, -20.6
5.625e+5, 8.239e+0, -3.509e+0, 8.955e+0, -23.1
