Apr. 17, 2025   00:58:51
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1103\pre-regen-2025-04-17t00_56_44-lsvinphos\eis_2025-04-17t00_58_32.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.695
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.240e+0, -3.662e+0, 8.113e+0, -26.8
8.252e+5, 8.549e+0, -2.447e+0, 8.892e+0, -16.0
6.816e+5, 7.941e+0, -4.443e+0, 9.100e+0, -29.2
5.625e+5, 7.220e+0, -4.148e+0, 8.327e+0, -29.9
