Sept. 21, 2024   01:03:52
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_400_500/2024-09-20-exp404\exp404-2024-09-21t01_02_23-h2koh\eis_2024-09-21t01_03_33.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.004
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.642e+0, 2.062e-1, 2.650e+0, 4.5
8.252e+5, 2.939e+0, 7.914e-1, 3.044e+0, 15.1
6.816e+5, 2.683e+0, 1.192e-2, 2.683e+0, 0.3
5.625e+5, 2.272e+0, 1.401e-1, 2.276e+0, 3.5
