Sept. 28, 2024   13:36:52
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp472\post-regen1-2024-09-28t13_34_48-lsvinphos\eis_2024-09-28t13_36_33.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.186
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.238e+1, -4.436e+0, 1.315e+1, -19.7
8.252e+5, 1.454e+1, -1.760e+0, 1.464e+1, -6.9
6.816e+5, 1.361e+1, -4.464e+0, 1.433e+1, -18.2
5.625e+5, 1.171e+1, -3.160e+0, 1.213e+1, -15.1
