July 13, 2024   02:02:53
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp27\pre-regen-2024-07-13t02_00_49-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.304
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.490e+0, -2.301e+0, 7.835e+0, -17.1
8.252e+5, 8.868e+0, -2.094e-1, 8.871e+0, -1.4
6.816e+5, 7.906e+0, -2.572e+0, 8.314e+0, -18.0
5.625e+5, 6.303e+0, -1.949e+0, 6.598e+0, -17.2
