Aug. 11, 2024   19:02:05
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp85\exp85-2024-08-11t19_00_35-arkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.964
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.406e+0, 5.454e-2, 1.407e+0, 2.2
8.252e+5, 1.589e+0, 3.206e-1, 1.621e+0, 11.4
6.816e+5, 1.411e+0, -9.154e-2, 1.414e+0, -3.7
5.625e+5, 1.069e+0, -1.212e-1, 1.076e+0, -6.5
