Dec. 25, 2024   16:59:13
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp739\pre-regen-2024-12-25t16_57_09-lsvinphos\eis_2024-12-25t16_58_54.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.727
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.049e+0, -2.916e+0, 8.561e+0, -19.9
8.252e+5, 9.117e+0, -1.470e+0, 9.235e+0, -9.2
6.816e+5, 8.649e+0, -3.230e+0, 9.232e+0, -20.5
5.625e+5, 7.710e+0, -2.759e+0, 8.189e+0, -19.7
