Mar. 9, 2025   05:20:16
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp915\pre-regen-2025-03-09t05_18_12-lsvinphos\eis_2025-03-09t05_19_57.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.176
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.952e+0, -3.911e+0, 8.861e+0, -26.2
8.252e+5, 9.175e+0, -2.684e+0, 9.560e+0, -16.3
6.816e+5, 8.529e+0, -4.928e+0, 9.851e+0, -30.0
5.625e+5, 6.782e+0, -4.482e+0, 8.129e+0, -33.5
