Mar. 11, 2025   17:13:47
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp878\1acid_2ac-2025-03-11t17_11_41-lsvinphos\eis_2025-03-11t17_13_28.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.224
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.866e+0, -2.936e+0, 8.397e+0, -20.5
8.252e+5, 9.025e+0, -5.799e-1, 9.044e+0, -3.7
6.816e+5, 8.066e+0, -3.198e+0, 8.677e+0, -21.6
5.625e+5, 6.010e+0, -2.684e+0, 6.582e+0, -24.1
