Apr. 24, 2025   16:21:54
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1177\exp1177-2025-04-24t16_20_25-h2koh\eis_2025-04-24t16_21_35.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.065
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.602e+0, -6.483e-2, 1.603e+0, -2.3
8.252e+5, 2.774e+0, 1.454e-1, 2.778e+0, 3.0
6.816e+5, 2.616e+0, -5.002e-2, 2.616e+0, -1.1
5.625e+5, 2.472e+0, 1.619e-1, 2.478e+0, 3.7
