Dec. 18, 2024   09:10:50
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp689\pre-regen-2024-12-18t09_08_43-lsvinphos\eis_2024-12-18t09_10_31.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.505
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.222e+0, -2.423e+0, 7.617e+0, -18.5
8.252e+5, 8.476e+0, -5.609e-1, 8.495e+0, -3.8
6.816e+5, 7.603e+0, -2.773e+0, 8.093e+0, -20.0
5.625e+5, 5.869e+0, -2.313e+0, 6.308e+0, -21.5
