Aug. 10, 2024   00:46:45
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp68\1acid_2ac-2024-08-10t00_44_40-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.278
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.665e+0, -2.532e+0, 7.130e+0, -20.8
8.252e+5, 8.266e+0, -3.621e-1, 8.273e+0, -2.5
6.816e+5, 7.214e+0, -3.023e+0, 7.822e+0, -22.7
5.625e+5, 5.949e+0, -2.218e+0, 6.349e+0, -20.4
