Dec. 14, 2024   13:36:38
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp658\pre-regen-2024-12-14t13_34_31-lsvinphos\eis_2024-12-14t13_36_19.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.349
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.454e+0, -3.592e+0, 8.274e+0, -25.7
8.252e+5, 8.815e+0, -2.264e+0, 9.101e+0, -14.4
6.816e+5, 8.243e+0, -4.182e+0, 9.243e+0, -26.9
5.625e+5, 6.912e+0, -3.742e+0, 7.860e+0, -28.4
