Apr. 26, 2025   08:06:05
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1193\1acid_1ac-2025-04-26t08_03_58-lsvinphos\eis_2025-04-26t08_05_46.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.149
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.321e+0, -3.138e+0, 7.966e+0, -23.2
8.252e+5, 8.535e+0, -1.742e+0, 8.711e+0, -11.5
6.816e+5, 7.649e+0, -3.762e+0, 8.524e+0, -26.2
5.625e+5, 7.185e+0, -3.630e+0, 8.050e+0, -26.8
