Apr. 20, 2025   09:00:20
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1135\pre-regen-2025-04-20t08_58_13-lsvinphos\eis_2025-04-20t09_00_01.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.659
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.953e+0, -5.222e+0, 8.696e+0, -36.9
8.252e+5, 8.280e+0, -4.447e+0, 9.398e+0, -28.2
6.816e+5, 7.721e+0, -6.649e+0, 1.019e+1, -40.7
5.625e+5, 6.914e+0, -7.255e+0, 1.002e+1, -46.4
