Apr. 9, 2025   11:04:38
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1027\regeneratedgce-2025-04-09t11_02_33-lsvinkoh\eis_2025-04-09t11_04_19.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.364
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.630e+0, -2.043e-1, 1.643e+0, -7.1
8.252e+5, 1.898e+0, 1.856e-1, 1.908e+0, 5.6
6.816e+5, 1.665e+0, -3.271e-1, 1.697e+0, -11.1
5.625e+5, 1.383e+0, -1.944e-1, 1.397e+0, -8.0
