Sept. 24, 2024   07:25:35
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp433\exp433-2024-09-24t07_24_05-arkoh\eis_2024-09-24t07_25_16.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.571
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.690e+0, 5.280e-2, 1.691e+0, 1.8
8.252e+5, 1.857e+0, 3.140e-1, 1.883e+0, 9.6
6.816e+5, 1.678e+0, -3.968e-2, 1.678e+0, -1.4
5.625e+5, 1.441e+0, 4.056e-3, 1.441e+0, 0.2
