Dec. 16, 2024   15:12:44
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp671\regeneratedgce-2024-12-16t15_10_37-lsvinkoh\eis_2024-12-16t15_12_25.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.339
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.713e-1, 1.496e-1, 9.827e-1, 8.8
8.252e+5, 1.090e+0, 3.569e-1, 1.147e+0, 18.1
6.816e+5, 9.755e-1, 6.763e-2, 9.778e-1, 4.0
5.625e+5, 7.095e-1, 9.006e-2, 7.151e-1, 7.2
