Sept. 26, 2024   02:34:05
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp449\regeneratedgce-2024-09-26t02_31_57-lsvinkoh\eis_2024-09-26t02_33_46.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.279
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 3.856e+0, -3.455e-1, 3.872e+0, -5.1
8.252e+5, 4.516e+0, 9.261e-1, 4.610e+0, 11.6
6.816e+5, 4.019e+0, -3.834e-1, 4.037e+0, -5.4
5.625e+5, 3.231e+0, -3.018e-2, 3.231e+0, -0.5
