Apr. 10, 2025   05:55:03
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1035\1acid_2ac-2025-04-10t05_52_58-lsvinphos\eis_2025-04-10t05_54_43.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.373
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.985e+0, -3.421e+0, 8.686e+0, -23.2
8.252e+5, 9.733e+0, -9.421e-1, 9.778e+0, -5.5
6.816e+5, 8.473e+0, -3.906e+0, 9.330e+0, -24.8
5.625e+5, 6.317e+0, -3.383e+0, 7.166e+0, -28.2
