Sept. 15, 2024   15:27:55
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp361\regeneratedgce-2024-09-15t15_25_48-lsvinkoh\eis_2024-09-15t15_27_36.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.249
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.585e+0, 3.470e-2, 2.585e+0, 0.8
8.252e+5, 2.945e+0, 7.678e-1, 3.043e+0, 14.6
6.816e+5, 2.613e+0, -1.124e-1, 2.615e+0, -2.5
5.625e+5, 1.946e+0, 4.663e-2, 1.947e+0, 1.4
