Sept. 19, 2024   09:12:26
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp395\1acid_2ac-2024-09-19t09_10_22-lsvinphos\eis_2024-09-19t09_12_07.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.271
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.278e+0, -3.985e+0, 1.010e+1, -23.2
8.252e+5, 1.142e+1, -1.355e+0, 1.150e+1, -6.8
6.816e+5, 1.034e+1, -4.268e+0, 1.119e+1, -22.4
5.625e+5, 8.448e+0, -3.543e+0, 9.161e+0, -22.8
