Jan. 13, 2025   00:18:21
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp828\exp828deposition-2025-01-13t00_16_14-deposition\eis_2025-01-13t00_18_02.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.25
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.019e+1, -1.976e+0, 1.038e+1, -11.0
8.252e+5, 1.195e+1, 1.834e+0, 1.209e+1, 8.7
6.816e+5, 1.090e+1, -2.736e+0, 1.124e+1, -14.1
5.625e+5, 7.468e+0, -1.970e+0, 7.723e+0, -14.8
