Oct. 19, 2024   07:50:49
A.C. Impedance
File: c:/users/guazh/data/banditlqround2/2024-10-18-exp574\1acid_1ac-2024-10-19t07_48_42-lsvinphos\eis_2024-10-19t07_50_30.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.202
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 5.641e+0, -3.245e+0, 6.508e+0, -29.9
8.252e+5, 7.265e+0, -1.464e+0, 7.411e+0, -11.4
6.816e+5, 6.097e+0, -4.250e+0, 7.432e+0, -34.9
5.625e+5, 5.054e+0, -3.813e+0, 6.331e+0, -37.0
