Sept. 15, 2024   09:36:35
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp359\1acid_1ac-2024-09-15t09_34_31-lsvinphos\eis_2024-09-15t09_36_16.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.129
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.693e+0, -2.976e+0, 8.249e+0, -21.1
8.252e+5, 9.345e+0, -7.917e-1, 9.378e+0, -4.8
6.816e+5, 8.430e+0, -3.492e+0, 9.125e+0, -22.5
5.625e+5, 7.003e+0, -2.637e+0, 7.483e+0, -20.6
