Sept. 25, 2024   09:02:17
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp443\exp443-2024-09-25t09_00_47-h2koh\eis_2024-09-25t09_01_57.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.897
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.887e+0, 2.361e-2, 1.887e+0, 0.7
8.252e+5, 2.068e+0, 2.811e-1, 2.087e+0, 7.7
6.816e+5, 1.913e+0, -8.731e-2, 1.915e+0, -2.6
5.625e+5, 1.473e+0, -1.787e-2, 1.473e+0, -0.7
