Dec. 21, 2024   07:05:23
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp719\exp719deposition-2024-12-21t07_03_16-deposition\eis_2024-12-21t07_05_04.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.101
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.255e+0, -1.743e+0, 8.437e+0, -11.9
8.252e+5, 9.432e+0, 4.771e-1, 9.444e+0, 2.9
6.816e+5, 8.683e+0, -2.358e+0, 8.998e+0, -15.2
5.625e+5, 7.579e+0, -1.650e+0, 7.757e+0, -12.3
