Aug. 10, 2024   15:59:56
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp74\1acid_1ac-2024-08-10t15_57_52-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.171
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.681e+0, -2.475e+0, 7.125e+0, -20.3
8.252e+5, 8.305e+0, -2.784e-1, 8.310e+0, -1.9
6.816e+5, 7.281e+0, -2.985e+0, 7.869e+0, -22.3
5.625e+5, 5.817e+0, -2.218e+0, 6.225e+0, -20.9
