Sept. 14, 2024   04:41:00
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp348\pre-regen-2024-09-14t04_38_55-lsvinphos\eis_2024-09-14t04_40_41.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.311
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.754e+0, -3.975e+0, 9.614e+0, -24.4
8.252e+5, 1.062e+1, -1.931e+0, 1.080e+1, -10.3
6.816e+5, 9.756e+0, -4.410e+0, 1.071e+1, -24.3
5.625e+5, 8.902e+0, -3.457e+0, 9.549e+0, -21.2
