Aug. 20, 2024   04:37:01
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp137\post-regen1-2024-08-20t04_34_56-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.163
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.364e+0, -3.066e+0, 8.909e+0, -20.1
8.252e+5, 1.010e+1, -7.512e-1, 1.013e+1, -4.3
6.816e+5, 9.021e+0, -3.478e+0, 9.668e+0, -21.1
5.625e+5, 6.875e+0, -2.760e+0, 7.408e+0, -21.9
