Jan. 9, 2025   19:08:30
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-08-exp811\exp811-2025-01-09t19_07_00-arkoh\eis_2025-01-09t19_08_10.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.107
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.354e+0, 1.717e-1, 1.365e+0, 7.2
8.252e+5, 1.520e+0, 4.085e-1, 1.574e+0, 15.0
6.816e+5, 1.295e+0, 3.899e-2, 1.296e+0, 1.7
5.625e+5, 1.180e+0, 8.057e-2, 1.182e+0, 3.9
