Dec. 26, 2024   11:42:42
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp747\exp747-2024-12-26t11_41_10-h2koh\eis_2024-12-26t11_42_22.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.099
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.206e+0, 1.239e-1, 1.213e+0, 5.9
8.252e+5, 1.307e+0, 3.258e-1, 1.347e+0, 14.0
6.816e+5, 1.237e+0, -6.635e-3, 1.237e+0, -0.3
5.625e+5, 1.047e+0, 2.627e-2, 1.047e+0, 1.4
