July 16, 2024   12:08:53
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp61\pre-regen-2024-07-16t12_06_48-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.313
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.690e+0, -3.329e+0, 9.306e+0, -21.0
8.252e+5, 1.049e+1, -8.197e-1, 1.052e+1, -4.5
6.816e+5, 9.283e+0, -3.863e+0, 1.005e+1, -22.6
5.625e+5, 7.643e+0, -3.125e+0, 8.257e+0, -22.2
