Apr. 21, 2025   14:39:19
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1147\1acid_2ac-2025-04-21t14_37_12-lsvinphos\eis_2025-04-21t14_39_00.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.045
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.340e+0, -3.630e+0, 8.188e+0, -26.3
8.252e+5, 8.875e+0, -2.064e+0, 9.112e+0, -13.1
6.816e+5, 7.893e+0, -4.702e+0, 9.187e+0, -30.8
5.625e+5, 7.089e+0, -4.065e+0, 8.171e+0, -29.8
