Sept. 13, 2024   12:10:48
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp342\pre-regen-2024-09-13t12_08_44-lsvinphos\eis_2024-09-13t12_10_29.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.246
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.003e+0, -4.015e+0, 8.953e+0, -26.6
8.252e+5, 9.711e+0, -2.253e+0, 9.969e+0, -13.1
6.816e+5, 9.149e+0, -4.504e+0, 1.020e+1, -26.2
5.625e+5, 8.186e+0, -3.655e+0, 8.964e+0, -24.1
