Sept. 8, 2024   08:34:03
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp296\exp296deposition-2024-09-08t08_31_59-deposition\eis_2024-09-08t08_33_44.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.281
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.442e+1, -3.306e+0, 1.480e+1, -12.9
8.252e+5, 2.007e+1, 9.258e-1, 2.009e+1, 2.6
6.816e+5, 1.690e+1, -4.717e+0, 1.754e+1, -15.6
5.625e+5, 1.072e+1, -2.706e+0, 1.106e+1, -14.2
