Aug. 9, 2024   04:26:12
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp60\post-regen1-2024-08-09t04_24_07-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.338
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.129e+0, -2.177e+0, 6.504e+0, -19.6
8.252e+5, 7.622e+0, -2.065e-1, 7.625e+0, -1.6
6.816e+5, 6.597e+0, -2.757e+0, 7.150e+0, -22.7
5.625e+5, 5.042e+0, -2.173e+0, 5.490e+0, -23.3
