Apr. 24, 2025   19:48:50
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1178\1acid_2ac-2025-04-24t19_46_44-lsvinphos\eis_2025-04-24t19_48_31.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.135
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.180e+0, -3.009e+0, 8.715e+0, -20.2
8.252e+5, 1.006e+1, -6.526e-1, 1.008e+1, -3.7
6.816e+5, 8.607e+0, -3.652e+0, 9.350e+0, -23.0
5.625e+5, 6.456e+0, -3.117e+0, 7.169e+0, -25.8
