Dec. 13, 2024   16:18:15
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp649\1acid_2ac-2024-12-13t16_16_08-lsvinphos\eis_2024-12-13t16_17_56.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.26
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.783e+0, -2.152e+0, 7.116e+0, -17.6
8.252e+5, 7.884e+0, -3.595e-1, 7.892e+0, -2.6
6.816e+5, 7.116e+0, -2.508e+0, 7.546e+0, -19.4
5.625e+5, 6.156e+0, -1.931e+0, 6.451e+0, -17.4
