Oct. 21, 2024   06:51:04
A.C. Impedance
File: c:/users/guazh/data/banditlqround3/2024-10-20-exp590\pre-regen-2024-10-21t06_48_57-lsvinphos\eis_2024-10-21t06_50_45.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.181
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.114e+0, -3.657e+0, 7.125e+0, -30.9
8.252e+5, 7.456e+0, -2.068e+0, 7.737e+0, -15.5
6.816e+5, 6.603e+0, -4.759e+0, 8.139e+0, -35.8
5.625e+5, 4.941e+0, -4.390e+0, 6.610e+0, -41.6
