Aug. 27, 2024   09:33:57
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_181_500/2024-08-25-exp195\1acid_3ac-2024-08-27t09_31_52-lsvinphos\eis_2024-08-27t09_33_37.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.121
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.806e+0, -4.058e+0, 8.798e+0, -27.5
8.252e+5, 9.771e+0, -2.037e+0, 9.981e+0, -11.8
6.816e+5, 8.808e+0, -4.852e+0, 1.006e+1, -28.8
5.625e+5, 7.694e+0, -4.052e+0, 8.696e+0, -27.8
