Jan. 9, 2025   04:24:49
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-08-exp805\exp805-2025-01-09t04_23_20-h2koh\eis_2025-01-09t04_24_30.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.033
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.394e+0, 1.246e-1, 1.399e+0, 5.1
8.252e+5, 1.447e+0, 4.504e-1, 1.515e+0, 17.3
6.816e+5, 1.331e+0, 8.496e-3, 1.331e+0, 0.4
5.625e+5, 1.091e+0, 6.334e-2, 1.093e+0, 3.3
