May 6, 2025   04:39:53
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1255\exp1255-2025-05-06t04_38_24-h2koh\eis_2025-05-06t04_39_34.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.636
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.169e+0, 2.607e-1, 1.197e+0, 12.6
8.252e+5, 1.168e+0, 2.051e-1, 1.186e+0, 10.0
6.816e+5, 1.133e+0, 5.365e-2, 1.134e+0, 2.7
5.625e+5, 1.108e+0, 2.173e-2, 1.108e+0, 1.1
