Dec. 29, 2024   15:39:29
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp778\1acid_2ac-2024-12-29t15_37_25-lsvinphos\eis_2024-12-29t15_39_10.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.282
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.276e+0, -2.459e+0, 8.633e+0, -16.6
8.252e+5, 9.521e+0, -5.004e-1, 9.534e+0, -3.0
6.816e+5, 8.706e+0, -2.530e+0, 9.067e+0, -16.2
5.625e+5, 7.344e+0, -1.891e+0, 7.584e+0, -14.4
