Apr. 25, 2025   11:13:26
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1185\exp1185deposition-2025-04-25t11_11_22-deposition\eis_2025-04-25t11_13_07.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.008
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.303e+1, -4.221e+0, 1.370e+1, -18.0
8.252e+5, 1.551e+1, -1.650e+0, 1.559e+1, -6.1
6.816e+5, 1.388e+1, -5.258e+0, 1.485e+1, -20.7
5.625e+5, 1.272e+1, -4.207e+0, 1.340e+1, -18.3
