Sept. 26, 2024   20:32:09
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp456\1acid_3ac-2024-09-26t20_30_04-lsvinphos\eis_2024-09-26t20_31_50.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.185
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.056e+1, -3.452e+0, 1.111e+1, -18.1
8.252e+5, 1.257e+1, -8.734e-1, 1.260e+1, -4.0
6.816e+5, 1.156e+1, -3.536e+0, 1.209e+1, -17.0
5.625e+5, 9.340e+0, -2.618e+0, 9.700e+0, -15.7
