Aug. 26, 2024   02:31:18
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_181_500/2024-08-25-exp183\1acid_3ac-2024-08-26t02_29_14-lsvinphos\eis_2024-08-26t02_30_59.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.255
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.001e+0, -3.753e+0, 8.838e+0, -25.1
8.252e+5, 9.923e+0, -1.411e+0, 1.002e+1, -8.1
6.816e+5, 8.884e+0, -4.388e+0, 9.909e+0, -26.3
5.625e+5, 7.687e+0, -3.575e+0, 8.477e+0, -24.9
