Aug. 20, 2024   14:47:16
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp141\1acid_3ac-2024-08-20t14_45_11-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.103
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.690e+0, -3.315e+0, 8.374e+0, -23.3
8.252e+5, 9.491e+0, -1.068e+0, 9.551e+0, -6.4
6.816e+5, 8.442e+0, -3.813e+0, 9.264e+0, -24.3
5.625e+5, 6.643e+0, -3.047e+0, 7.309e+0, -24.6
