Mar. 13, 2025   23:54:21
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp887\1acid_2ac-2025-03-13t23_52_14-lsvinphos\eis_2025-03-13t23_54_02.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.273
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.860e+0, -3.452e+0, 8.585e+0, -23.7
8.252e+5, 8.871e+0, -1.991e+0, 9.092e+0, -12.7
6.816e+5, 8.312e+0, -4.248e+0, 9.335e+0, -27.1
5.625e+5, 6.656e+0, -3.721e+0, 7.625e+0, -29.2
