Aug. 9, 2024   11:50:38
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp63\1acid_1ac-2024-08-09t11_48_34-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.188
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.353e+0, -2.374e+0, 6.782e+0, -20.5
8.252e+5, 7.838e+0, -6.775e-2, 7.838e+0, -0.5
6.816e+5, 6.784e+0, -2.826e+0, 7.349e+0, -22.6
5.625e+5, 5.484e+0, -2.057e+0, 5.857e+0, -20.6
