Mar. 31, 2025   16:34:40
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1001\exp1001-2025-03-31t16_33_10-arkoh\eis_2025-03-31t16_34_21.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.082
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.525e+0, -1.223e-1, 1.530e+0, -4.6
8.252e+5, 1.754e+0, 1.094e-1, 1.758e+0, 3.6
6.816e+5, 1.615e+0, -3.106e-1, 1.645e+0, -10.9
5.625e+5, 1.310e+0, -3.090e-1, 1.346e+0, -13.3
