Apr. 21, 2025   21:52:51
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1150\pre-regen-2025-04-21t21_50_44-lsvinphos\eis_2025-04-21t21_52_32.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.195
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.342e+0, -4.841e+0, 8.794e+0, -33.4
8.252e+5, 8.896e+0, -3.685e+0, 9.629e+0, -22.5
6.816e+5, 7.945e+0, -6.081e+0, 1.001e+1, -37.4
5.625e+5, 7.225e+0, -5.708e+0, 9.208e+0, -38.3
