Dec. 26, 2024   03:12:53
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp743\1acid_2ac-2024-12-26t03_10_48-lsvinphos\eis_2024-12-26t03_12_33.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.009
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.112e+0, -2.142e+0, 8.390e+0, -14.8
8.252e+5, 9.439e+0, -2.666e-1, 9.443e+0, -1.6
6.816e+5, 8.599e+0, -2.563e+0, 8.973e+0, -16.6
5.625e+5, 6.281e+0, -1.796e+0, 6.533e+0, -16.0
