Aug. 21, 2024   11:54:49
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp149\1acid_2ac-2024-08-21t11_52_45-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.124
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.674e+0, -2.790e+0, 7.234e+0, -22.7
8.252e+5, 8.430e+0, -7.936e-1, 8.468e+0, -5.4
6.816e+5, 7.370e+0, -3.561e+0, 8.185e+0, -25.8
5.625e+5, 6.229e+0, -2.775e+0, 6.820e+0, -24.0
