Mar. 10, 2025   16:24:08
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp868\exp868deposition-2025-03-10t16_22_01-deposition\eis_2025-03-10t16_23_49.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.107
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.745e+0, -2.288e+0, 9.039e+0, -14.7
8.252e+5, 1.049e+1, 2.407e-1, 1.049e+1, 1.3
6.816e+5, 9.283e+0, -3.172e+0, 9.810e+0, -18.9
5.625e+5, 7.569e+0, -2.544e+0, 7.985e+0, -18.6
