Sept. 18, 2024   10:07:42
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp387\exp387-2024-09-18t10_06_12-h2koh\eis_2024-09-18t10_07_23.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.523
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.620e+0, 2.858e-1, 2.635e+0, 6.2
8.252e+5, 2.933e+0, 9.927e-1, 3.096e+0, 18.7
6.816e+5, 2.619e+0, 9.350e-2, 2.620e+0, 2.0
5.625e+5, 2.052e+0, 2.272e-1, 2.065e+0, 6.3
