Apr. 18, 2025   17:16:12
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1119\1acid_2ac-2025-04-18t17_14_05-lsvinphos\eis_2025-04-18t17_15_53.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.217
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.976e+0, -5.797e+0, 9.860e+0, -36.0
8.252e+5, 1.016e+1, -4.025e+0, 1.093e+1, -21.6
6.816e+5, 8.933e+0, -7.328e+0, 1.155e+1, -39.4
5.625e+5, 7.778e+0, -7.002e+0, 1.047e+1, -42.0
