Mar. 31, 2025   02:00:16
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp995\exp995-2025-03-31t01_58_44-h2koh\eis_2025-03-31t01_59_56.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.107
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.513e+0, -9.832e-2, 1.516e+0, -3.7
8.252e+5, 1.826e+0, -1.035e-2, 1.826e+0, -0.3
6.816e+5, 1.581e+0, -2.908e-1, 1.607e+0, -10.4
5.625e+5, 1.303e+0, -3.464e-1, 1.348e+0, -14.9
