Sept. 21, 2024   15:49:36
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_400_500/2024-09-20-exp409\1acid_1ac-2024-09-21t15_47_31-lsvinphos\eis_2024-09-21t15_49_17.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.196
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.052e+0, -3.437e+0, 9.683e+0, -20.8
8.252e+5, 1.111e+1, -1.100e+0, 1.116e+1, -5.7
6.816e+5, 1.003e+1, -3.912e+0, 1.077e+1, -21.3
5.625e+5, 8.576e+0, -2.999e+0, 9.086e+0, -19.3
