May 1, 2025   03:57:05
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1203\exp1203-2025-05-01t03_55_36-h2koh\eis_2025-05-01t03_56_46.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.094
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.810e-1, 2.152e-1, 1.004e+0, 12.4
8.252e+5, 9.967e-1, 2.200e-1, 1.021e+0, 12.4
6.816e+5, 9.951e-1, 7.332e-2, 9.978e-1, 4.2
5.625e+5, 1.016e+0, 7.496e-2, 1.019e+0, 4.2
