Sept. 1, 2024   12:04:55
A.C. Impedance
File: c:/users/guazh/data/20240829_batch_215_500/2024-08-29-exp238\exp238-2024-09-01t12_03_26-arkoh\eis_2024-09-01t12_04_36.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.973
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.141e+0, 9.198e-2, 2.143e+0, 2.5
8.252e+5, 1.812e+0, 5.732e-1, 1.900e+0, 17.6
6.816e+5, 1.681e+0, -4.136e-2, 1.682e+0, -1.4
5.625e+5, 1.230e+0, 7.146e-2, 1.232e+0, 3.3
