Dec. 28, 2024   17:58:00
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp769\regeneratedgce-2024-12-28t17_55_56-lsvinkoh\eis_2024-12-28t17_57_41.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.299
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.384e+0, 4.895e-2, 1.384e+0, 2.0
8.252e+5, 1.397e+0, 2.369e-1, 1.417e+0, 9.6
6.816e+5, 1.369e+0, -6.027e-2, 1.370e+0, -2.5
5.625e+5, 1.069e+0, 1.409e-2, 1.069e+0, 0.8
