Sept. 23, 2024   12:06:26
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp425\post-regen1-2024-09-23t12_04_21-lsvinphos\eis_2024-09-23t12_06_07.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.367
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.629e+0, -3.708e+0, 1.032e+1, -21.1
8.252e+5, 1.173e+1, -1.159e+0, 1.178e+1, -5.6
6.816e+5, 1.066e+1, -4.041e+0, 1.140e+1, -20.8
5.625e+5, 9.092e+0, -2.883e+0, 9.538e+0, -17.6
