Sept. 7, 2024   23:37:32
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp292\post-regen1-2024-09-07t23_35_27-lsvinphos\eis_2024-09-07t23_37_13.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.159
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.970e+0, -2.678e+0, 7.467e+0, -21.0
8.252e+5, 8.434e+0, -5.058e-1, 8.450e+0, -3.4
6.816e+5, 7.540e+0, -3.228e+0, 8.202e+0, -23.2
5.625e+5, 5.368e+0, -2.395e+0, 5.878e+0, -24.0
