Apr. 23, 2025   16:19:18
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1167\1acid_3ac-2025-04-23t16_17_11-lsvinphos\eis_2025-04-23t16_18_59.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.131
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.564e+0, -3.213e+0, 8.218e+0, -23.0
8.252e+5, 9.061e+0, -1.248e+0, 9.146e+0, -7.8
6.816e+5, 7.955e+0, -4.005e+0, 8.907e+0, -26.7
5.625e+5, 6.374e+0, -3.628e+0, 7.334e+0, -29.6
