Aug. 26, 2024   05:40:53
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_181_500/2024-08-25-exp185\exp185deposition-2024-08-26t05_38_45-deposition\eis_2024-08-26t05_40_33.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.102
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.115e+1, -2.667e+0, 1.147e+1, -13.4
8.252e+5, 1.280e+1, -7.751e-1, 1.283e+1, -3.5
6.816e+5, 1.196e+1, -3.840e+0, 1.256e+1, -17.8
5.625e+5, 8.962e+0, -2.777e+0, 9.382e+0, -17.2
