Aug. 6, 2024   05:55:25
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp32\1acid_3ac-2024-08-06t05_53_20-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.242
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.830e+0, -2.599e+0, 7.307e+0, -20.8
8.252e+5, 8.401e+0, -2.835e-1, 8.406e+0, -1.9
6.816e+5, 7.361e+0, -3.154e+0, 8.008e+0, -23.2
5.625e+5, 5.198e+0, -2.675e+0, 5.846e+0, -27.2
