Apr. 2, 2025   07:21:57
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1017\regeneratedgce-2025-04-02t07_19_50-lsvinkoh\eis_2025-04-02t07_21_38.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.296
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.697e+0, -1.755e-1, 1.706e+0, -5.9
8.252e+5, 1.897e+0, 6.630e-2, 1.898e+0, 2.0
6.816e+5, 1.694e+0, -3.287e-1, 1.725e+0, -11.0
5.625e+5, 1.302e+0, -2.965e-1, 1.335e+0, -12.8
