Mar. 14, 2025   17:08:18
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp894\1acid_1ac-2025-03-14t17_06_11-lsvinphos\eis_2025-03-14t17_07_59.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.199
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.453e+0, -2.927e+0, 8.008e+0, -21.4
8.252e+5, 8.897e+0, -1.153e+0, 8.971e+0, -7.4
6.816e+5, 8.073e+0, -3.495e+0, 8.797e+0, -23.4
5.625e+5, 7.014e+0, -2.863e+0, 7.576e+0, -22.2
