Apr. 10, 2025   00:07:08
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1033\exp1033-2025-04-10t00_05_38-arkoh\eis_2025-04-10t00_06_48.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.047
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.517e+0, -9.967e-2, 1.520e+0, -3.8
8.252e+5, 1.624e+0, 1.125e-1, 1.628e+0, 4.0
6.816e+5, 1.505e+0, -2.840e-1, 1.531e+0, -10.7
5.625e+5, 1.352e+0, -3.030e-1, 1.386e+0, -12.6
