Apr. 6, 2025   19:49:59
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1002\exp1002-2025-04-06t19_48_29-arkoh\eis_2025-04-06t19_49_39.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.96
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.577e+0, -1.632e-1, 1.586e+0, -5.9
8.252e+5, 1.758e+0, 9.144e-2, 1.760e+0, 3.0
6.816e+5, 1.620e+0, -3.431e-1, 1.656e+0, -12.0
5.625e+5, 1.384e+0, -2.322e-1, 1.403e+0, -9.5
