Mar. 15, 2025   23:54:38
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp907\exp907deposition-2025-03-15t23_52_31-deposition\eis_2025-03-15t23_54_19.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.166
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.392e+0, -3.130e+0, 8.956e+0, -20.5
8.252e+5, 9.965e+0, -1.185e+0, 1.004e+1, -6.8
6.816e+5, 9.009e+0, -3.509e+0, 9.668e+0, -21.3
5.625e+5, 8.060e+0, -3.093e+0, 8.633e+0, -21.0
