Dec. 25, 2024   17:54:17
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp739\regeneratedgce-2024-12-25t17_52_13-lsvinkoh\eis_2024-12-25t17_53_58.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.387
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.305e+0, 2.775e-2, 1.306e+0, 1.2
8.252e+5, 1.392e+0, 1.776e-1, 1.404e+0, 7.3
6.816e+5, 1.295e+0, -8.212e-2, 1.298e+0, -3.6
5.625e+5, 1.107e+0, -3.110e-2, 1.108e+0, -1.6
