Apr. 20, 2025   15:50:20
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1138\exp1138-2025-04-20t15_48_50-arkoh\eis_2025-04-20t15_50_01.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.808
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.275e+0, -2.522e-1, 1.300e+0, -11.2
8.252e+5, 1.450e+0, -1.178e-1, 1.455e+0, -4.6
6.816e+5, 1.322e+0, -4.967e-1, 1.413e+0, -20.6
5.625e+5, 1.093e+0, -5.647e-1, 1.230e+0, -27.3
