Apr. 23, 2025   08:08:09
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1164\1acid_1ac-2025-04-23t08_06_02-lsvinphos\eis_2025-04-23t08_07_50.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.177
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.948e+0, -3.289e+0, 8.601e+0, -22.5
8.252e+5, 9.490e+0, -1.422e+0, 9.596e+0, -8.5
6.816e+5, 8.365e+0, -3.938e+0, 9.245e+0, -25.2
5.625e+5, 7.171e+0, -3.350e+0, 7.915e+0, -25.0
