Sept. 24, 2024   16:08:30
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp436\1acid_1ac-2024-09-24t16_06_25-lsvinphos\eis_2024-09-24t16_08_11.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.094
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.001e+1, -3.965e+0, 1.076e+1, -21.6
8.252e+5, 1.234e+1, -1.365e+0, 1.241e+1, -6.3
6.816e+5, 1.118e+1, -4.119e+0, 1.191e+1, -20.2
5.625e+5, 9.810e+0, -2.937e+0, 1.024e+1, -16.7
