Apr. 25, 2025   09:00:39
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1184\exp1184-2025-04-25t08_59_09-h2koh\eis_2025-04-25t09_00_20.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.615
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.778e+0, 1.419e-1, 2.782e+0, 2.9
8.252e+5, 2.379e+0, 6.168e-1, 2.458e+0, 14.5
6.816e+5, 1.996e+0, -2.022e-1, 2.006e+0, -5.8
5.625e+5, 1.573e+0, -1.500e-1, 1.580e+0, -5.4
