Sept. 23, 2024   09:18:01
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp424\1acid_2ac-2024-09-23t09_15_56-lsvinphos\eis_2024-09-23t09_17_41.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.275
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.168e+0, -3.483e+0, 9.807e+0, -20.8
8.252e+5, 1.123e+1, -9.269e-1, 1.126e+1, -4.7
6.816e+5, 1.009e+1, -3.851e+0, 1.080e+1, -20.9
5.625e+5, 8.587e+0, -2.608e+0, 8.974e+0, -16.9
