Sept. 22, 2024   00:05:38
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_400_500/2024-09-20-exp412\post-regen1-2024-09-22t00_03_33-lsvinphos\eis_2024-09-22t00_05_19.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.313
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.019e+0, -3.676e+0, 9.739e+0, -22.2
8.252e+5, 1.085e+1, -1.576e+0, 1.097e+1, -8.3
6.816e+5, 1.006e+1, -4.159e+0, 1.088e+1, -22.5
5.625e+5, 8.268e+0, -3.439e+0, 8.954e+0, -22.6
