Mar. 16, 2025   12:37:13
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp912\exp912-2025-03-16t12_35_44-h2koh\eis_2025-03-16t12_36_54.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.658
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.673e+0, -1.708e-1, 1.682e+0, -5.8
8.252e+5, 1.925e+0, 7.998e-2, 1.926e+0, 2.4
6.816e+5, 1.813e+0, -3.500e-1, 1.846e+0, -10.9
5.625e+5, 1.529e+0, -3.335e-1, 1.565e+0, -12.3
