Mar. 8, 2025   14:22:51
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp909\1acid_1ac-2025-03-08t14_20_46-lsvinphos\eis_2025-03-08t14_22_32.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.196
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.089e+0, -2.461e+0, 7.504e+0, -19.1
8.252e+5, 8.493e+0, -2.906e-1, 8.498e+0, -2.0
6.816e+5, 7.543e+0, -2.887e+0, 8.076e+0, -20.9
5.625e+5, 6.394e+0, -2.140e+0, 6.743e+0, -18.5
