Mar. 5, 2025   03:01:15
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp873\1acid_1ac-2025-03-05t02_59_11-lsvinphos\eis_2025-03-05t03_00_56.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.192
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.764e+0, -2.787e+0, 8.249e+0, -19.7
8.252e+5, 9.283e+0, -8.720e-1, 9.323e+0, -5.4
6.816e+5, 8.259e+0, -3.385e+0, 8.926e+0, -22.3
5.625e+5, 6.661e+0, -2.734e+0, 7.200e+0, -22.3
