Mar. 12, 2025   02:03:24
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp882\exp882-2025-03-12t02_01_54-h2koh\eis_2025-03-12t02_03_05.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.908
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.463e+0, -3.162e-2, 1.464e+0, -1.2
8.252e+5, 1.643e+0, 2.102e-1, 1.657e+0, 7.3
6.816e+5, 1.532e+0, -1.852e-1, 1.543e+0, -6.9
5.625e+5, 1.505e+0, -1.405e-1, 1.512e+0, -5.3
