Aug. 17, 2024   01:25:23
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp109\exp109deposition-2024-08-17t01_23_18-deposition\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.129
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.051e+1, -3.298e+0, 1.102e+1, -17.4
8.252e+5, 1.246e+1, -1.455e+0, 1.255e+1, -6.7
6.816e+5, 1.134e+1, -4.280e+0, 1.212e+1, -20.7
5.625e+5, 8.980e+0, -3.475e+0, 9.629e+0, -21.2
