Dec. 17, 2024   11:17:22
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp680\exp680-2024-12-17t11_15_52-arkoh\eis_2024-12-17t11_17_02.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.054
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.046e+0, 1.151e-1, 1.052e+0, 6.3
8.252e+5, 1.155e+0, 3.207e-1, 1.199e+0, 15.5
6.816e+5, 1.040e+0, -1.770e-2, 1.040e+0, -1.0
5.625e+5, 7.966e-1, 1.039e-2, 7.967e-1, 0.7
