Mar. 9, 2025   01:45:27
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp914\pre-regen-2025-03-09t01_43_23-lsvinphos\eis_2025-03-09t01_45_08.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.629
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.679e+0, -2.887e+0, 7.276e+0, -23.4
8.252e+5, 7.573e+0, -1.798e+0, 7.783e+0, -13.4
6.816e+5, 7.100e+0, -3.640e+0, 7.978e+0, -27.1
5.625e+5, 6.146e+0, -3.671e+0, 7.159e+0, -30.9
