Sept. 9, 2024   02:04:33
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp302\1acid_3ac-2024-09-09t02_02_28-lsvinphos\eis_2024-09-09t02_04_14.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.126
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.680e+0, -2.648e+0, 7.186e+0, -21.6
8.252e+5, 8.501e+0, -1.487e-1, 8.503e+0, -1.0
6.816e+5, 7.327e+0, -3.134e+0, 7.970e+0, -23.2
5.625e+5, 5.833e+0, -2.370e+0, 6.297e+0, -22.1
