Sept. 17, 2024   12:34:26
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp379\exp379-2024-09-17t12_32_57-arkoh\eis_2024-09-17t12_34_07.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.032
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.752e+0, -9.399e-4, 1.752e+0, -0.0
8.252e+5, 1.977e+0, 2.999e-1, 1.999e+0, 8.6
6.816e+5, 1.792e+0, -1.748e-1, 1.800e+0, -5.6
5.625e+5, 4.627e+0, 5.962e-1, 4.665e+0, 7.3
