Dec. 26, 2024   01:13:39
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp742\regeneratedgce-2024-12-26t01_11_35-lsvinkoh\eis_2024-12-26t01_13_20.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.299
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.310e+0, 1.113e-2, 1.310e+0, 0.5
8.252e+5, 1.428e+0, 2.064e-1, 1.443e+0, 8.2
6.816e+5, 1.293e+0, -8.946e-2, 1.296e+0, -4.0
5.625e+5, 1.054e+0, -2.819e-2, 1.054e+0, -1.5
