Sept. 16, 2024   20:18:58
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp373\exp373deposition-2024-09-16t20_16_51-deposition\eis_2024-09-16t20_18_39.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.217
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.585e+1, -2.854e+0, 1.610e+1, -10.2
8.252e+5, 1.734e+1, 2.511e-2, 1.734e+1, 0.1
6.816e+5, 1.679e+1, -3.715e+0, 1.720e+1, -12.5
5.625e+5, 1.650e+1, -2.298e+0, 1.666e+1, -7.9
