Aug. 5, 2024   21:44:29
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp29\pre-regen-2024-08-05t21_42_24-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.242
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.588e+0, -3.073e+0, 8.187e+0, -22.0
8.252e+5, 9.421e+0, -6.198e-1, 9.441e+0, -3.8
6.816e+5, 8.223e+0, -3.584e+0, 8.970e+0, -23.6
5.625e+5, 7.042e+0, -2.558e+0, 7.492e+0, -20.0
