Sept. 11, 2024   16:10:27
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp325\regeneratedgce-2024-09-11t16_08_20-lsvinkoh\eis_2024-09-11t16_10_08.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.296
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.299e+0, 1.368e-1, 2.303e+0, 3.4
8.252e+5, 2.268e+0, 3.010e-1, 2.288e+0, 7.6
6.816e+5, 1.975e+0, -2.498e-1, 1.991e+0, -7.2
5.625e+5, 1.727e+0, -4.051e-2, 1.727e+0, -1.3
