Jan. 11, 2025   16:59:12
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp815\exp815-2025-01-11t16_57_42-h2koh\eis_2025-01-11t16_58_53.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.134
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.130e+0, 2.066e-1, 1.149e+0, 10.4
8.252e+5, 1.248e+0, 4.445e-1, 1.325e+0, 19.6
6.816e+5, 1.126e+0, 6.197e-2, 1.128e+0, 3.1
5.625e+5, 9.994e-1, 1.244e-1, 1.007e+0, 7.1
