Sept. 13, 2024   00:08:30
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp338\exp338deposition-2024-09-13t00_06_23-deposition\eis_2024-09-13t00_08_12.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.312
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.418e+1, -3.280e+0, 1.456e+1, -13.0
8.252e+5, 1.683e+1, -3.418e-1, 1.684e+1, -1.2
6.816e+5, 1.535e+1, -4.195e+0, 1.591e+1, -15.3
5.625e+5, 1.165e+1, -3.100e+0, 1.206e+1, -14.9
