May 6, 2025   06:04:06
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1255\regeneratedgce-2025-05-06t06_01_59-lsvinkoh\eis_2025-05-06t06_03_47.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.344
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.121e+0, 9.248e-2, 1.125e+0, 4.7
8.252e+5, 1.248e+0, 1.949e-1, 1.263e+0, 8.9
6.816e+5, 1.186e+0, 8.041e-4, 1.186e+0, 0.0
5.625e+5, 1.036e+0, -7.021e-2, 1.038e+0, -3.9
