July 14, 2024   22:13:21
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp46\exp46-2024-07-14t22_11_52-arkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.03
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.431e+0, 4.224e-2, 1.431e+0, 1.7
8.252e+5, 1.588e+0, 2.347e-1, 1.605e+0, 8.4
6.816e+5, 1.453e+0, -8.703e-2, 1.455e+0, -3.4
5.625e+5, 1.114e+0, -1.038e-1, 1.119e+0, -5.3
