Mar. 29, 2025   14:02:40
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp980\1acid_1ac-2025-03-29t14_00_35-lsvinphos\eis_2025-03-29t14_02_21.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.27
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.758e+0, -3.879e+0, 8.673e+0, -26.6
8.252e+5, 9.386e+0, -1.932e+0, 9.582e+0, -11.6
6.816e+5, 8.227e+0, -4.724e+0, 9.487e+0, -29.9
5.625e+5, 7.401e+0, -4.247e+0, 8.533e+0, -29.8
