Dec. 12, 2024   19:30:41
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp640\1acid_1ac-2024-12-12t19_28_35-lsvinphos\eis_2024-12-12t19_30_22.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.208
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.925e+0, -2.759e+0, 7.454e+0, -21.7
8.252e+5, 8.198e+0, -1.069e+0, 8.268e+0, -7.4
6.816e+5, 7.542e+0, -3.183e+0, 8.186e+0, -22.9
5.625e+5, 6.736e+0, -2.712e+0, 7.262e+0, -21.9
