Aug. 28, 2024   10:33:43
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_181_500/2024-08-25-exp205\exp205-2024-08-28t10_32_13-h2koh\eis_2024-08-28t10_33_24.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.672
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.422e+0, -7.018e-2, 1.424e+0, -2.8
8.252e+5, 1.472e+0, -6.028e-2, 1.474e+0, -2.3
6.816e+5, 1.438e+0, -2.099e-1, 1.453e+0, -8.3
5.625e+5, 1.465e+0, -2.209e-1, 1.481e+0, -8.6
