Aug. 24, 2024   08:21:41
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp177\exp177deposition-2024-08-24t08_19_36-deposition\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.251
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.363e+1, -3.720e+0, 1.413e+1, -15.3
8.252e+5, 2.107e+1, -2.282e-1, 2.108e+1, -0.6
6.816e+5, 1.908e+1, -6.375e+0, 2.012e+1, -18.5
5.625e+5, 1.485e+1, -4.522e+0, 1.552e+1, -16.9
