May 3, 2025   00:52:54
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1222\1acid_2ac-2025-05-03t00_50_47-lsvinphos\eis_2025-05-03t00_52_35.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.03
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 5.504e+1, -5.438e+0, 5.531e+1, -5.6
8.252e+5, 6.072e+1, 4.483e+0, 6.089e+1, 4.2
6.816e+5, 5.519e+1, -5.662e+0, 5.548e+1, -5.9
5.625e+5, 4.235e+1, -3.003e+0, 4.246e+1, -4.1
