Mar. 9, 2025   23:06:43
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp860\1acid_1ac-2025-03-09t23_04_36-lsvinphos\eis_2025-03-09t23_06_24.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.129
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.178e+0, -2.630e+0, 8.591e+0, -17.8
8.252e+5, 9.400e+0, -8.623e-1, 9.439e+0, -5.2
6.816e+5, 8.517e+0, -3.222e+0, 9.107e+0, -20.7
5.625e+5, 7.199e+0, -2.302e+0, 7.558e+0, -17.7
