Sept. 7, 2024   12:52:49
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp288\1acid_2ac-2024-09-07t12_50_44-lsvinphos\eis_2024-09-07t12_52_29.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.152
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.904e+0, -2.844e+0, 7.467e+0, -22.4
8.252e+5, 8.329e+0, -8.858e-1, 8.376e+0, -6.1
6.816e+5, 7.579e+0, -3.437e+0, 8.322e+0, -24.4
5.625e+5, 6.155e+0, -2.430e+0, 6.618e+0, -21.5
