Dec. 21, 2024   09:23:09
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp720\exp720deposition-2024-12-21t09_21_02-deposition\eis_2024-12-21t09_22_50.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.195
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.498e+0, -1.597e+0, 8.647e+0, -10.6
8.252e+5, 9.976e+0, 9.635e-1, 1.002e+1, 5.5
6.816e+5, 9.040e+0, -2.425e+0, 9.360e+0, -15.0
5.625e+5, 8.554e+0, -1.925e+0, 8.768e+0, -12.7
