Mar. 5, 2025   10:23:09
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp876\regeneratedgce-2025-03-05t10_21_05-lsvinkoh\eis_2025-03-05t10_22_50.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.279
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.229e+0, -4.985e-2, 1.230e+0, -2.3
8.252e+5, 1.279e+0, -6.138e-2, 1.281e+0, -2.7
6.816e+5, 1.226e+0, -2.200e-1, 1.246e+0, -10.2
5.625e+5, 1.156e+0, -2.228e-1, 1.177e+0, -10.9
