Sept. 13, 2024   18:49:57
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp345\exp345deposition-2024-09-13t18_47_50-deposition\eis_2024-09-13t18_49_38.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.147
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.328e+1, -3.222e+0, 1.366e+1, -13.6
8.252e+5, 1.587e+1, 6.993e-1, 1.588e+1, 2.5
6.816e+5, 1.416e+1, -3.857e+0, 1.467e+1, -15.2
5.625e+5, 1.122e+1, -2.949e+0, 1.160e+1, -14.7
