Aug. 18, 2024   00:10:41
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp117\regeneratedgce-2024-08-18t00_08_37-lsvinkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.158
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.551e+0, -1.337e-1, 1.557e+0, -4.9
8.252e+5, 1.648e+0, -8.006e-2, 1.650e+0, -2.8
6.816e+5, 1.558e+0, -3.068e-1, 1.588e+0, -11.1
5.625e+5, 1.372e+0, -3.178e-1, 1.409e+0, -13.0
