Oct. 1, 2024   08:55:54
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp498\1acid_3ac-2024-10-01t08_53_49-lsvinphos\eis_2024-10-01t08_55_35.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.188
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.072e+1, -3.936e+0, 1.142e+1, -20.2
8.252e+5, 1.293e+1, -1.310e+0, 1.299e+1, -5.8
6.816e+5, 1.179e+1, -3.818e+0, 1.239e+1, -17.9
5.625e+5, 1.033e+1, -2.328e+0, 1.059e+1, -12.7
