Apr. 2, 2025   14:59:05
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1021\exp1021deposition-2025-04-02t14_57_01-deposition\eis_2025-04-02t14_58_46.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.305
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.034e+1, -2.995e+0, 1.076e+1, -16.2
8.252e+5, 1.226e+1, -1.395e+0, 1.234e+1, -6.5
6.816e+5, 1.128e+1, -4.224e+0, 1.205e+1, -20.5
5.625e+5, 8.736e+0, -4.093e+0, 9.648e+0, -25.1
