July 16, 2024   09:15:46
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp60\exp60-2024-07-16t09_14_17-arkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.752
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.449e+0, -2.979e-2, 1.449e+0, -1.2
8.252e+5, 1.655e+0, 3.166e-1, 1.685e+0, 10.8
6.816e+5, 1.462e+0, -1.130e-1, 1.466e+0, -4.4
5.625e+5, 1.229e+0, -8.531e-3, 1.229e+0, -0.4
