July 12, 2024   13:01:42
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp21\regeneratedgce-2024-07-12t12_59_37-lsvinkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.309
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.751e+0, -1.253e-2, 1.751e+0, -0.4
8.252e+5, 1.942e+0, 2.691e-1, 1.960e+0, 7.9
6.816e+5, 1.759e+0, -9.408e-2, 1.761e+0, -3.1
5.625e+5, 1.492e+0, -9.792e-3, 1.492e+0, -0.4
