Dec. 24, 2024   23:29:22
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp732\exp732-2024-12-24t23_27_50-arkoh\eis_2024-12-24t23_29_03.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.94
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.307e+0, 3.112e-2, 1.307e+0, 1.4
8.252e+5, 1.444e+0, 2.386e-1, 1.464e+0, 9.4
6.816e+5, 1.284e+0, -1.049e-1, 1.288e+0, -4.7
5.625e+5, 1.005e+0, -1.126e-1, 1.011e+0, -6.4
