Mar. 12, 2025   08:54:58
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp884\1acid_3ac-2025-03-12t08_52_51-lsvinphos\eis_2025-03-12t08_54_38.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.248
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.887e+0, -3.463e+0, 8.614e+0, -23.7
8.252e+5, 9.396e+0, -1.440e+0, 9.505e+0, -8.7
6.816e+5, 8.472e+0, -4.028e+0, 9.380e+0, -25.4
5.625e+5, 7.377e+0, -3.382e+0, 8.115e+0, -24.6
