Dec. 18, 2024   01:50:04
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp686\pre-regen-2024-12-18t01_47_57-lsvinphos\eis_2024-12-18t01_49_45.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.668
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.891e+0, -2.124e+0, 7.211e+0, -17.1
8.252e+5, 7.886e+0, -6.764e-1, 7.915e+0, -4.9
6.816e+5, 7.318e+0, -2.484e+0, 7.728e+0, -18.7
5.625e+5, 5.765e+0, -2.252e+0, 6.189e+0, -21.3
