Apr. 23, 2025   16:11:57
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1167\1acid_2ac-2025-04-23t16_09_50-lsvinphos\eis_2025-04-23t16_11_38.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.132
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.445e+0, -3.272e+0, 8.132e+0, -23.7
8.252e+5, 8.982e+0, -1.416e+0, 9.093e+0, -9.0
6.816e+5, 7.927e+0, -4.044e+0, 8.899e+0, -27.0
5.625e+5, 6.101e+0, -3.613e+0, 7.090e+0, -30.6
