Aug. 21, 2024   21:52:39
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp153\post-regen1-2024-08-21t21_50_34-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.114
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.880e+0, -3.152e+0, 8.487e+0, -21.8
8.252e+5, 1.003e+1, -3.953e-1, 1.003e+1, -2.3
6.816e+5, 8.734e+0, -3.688e+0, 9.481e+0, -22.9
5.625e+5, 7.021e+0, -2.523e+0, 7.461e+0, -19.8
