May 2, 2025   15:48:04
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1218\1acid_2ac-2025-05-02t15_45_57-lsvinphos\eis_2025-05-02t15_47_45.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.05
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.222e+1, -6.977e+0, 6.261e+1, -6.4
8.252e+5, 6.672e+1, 5.260e+0, 6.693e+1, 4.5
6.816e+5, 6.784e+1, -8.475e+0, 6.837e+1, -7.1
5.625e+5, 6.683e+1, -5.251e+0, 6.704e+1, -4.5
