Mar. 7, 2025   22:21:45
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp902\1acid_3ac-2025-03-07t22_19_41-lsvinphos\eis_2025-03-07t22_21_26.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.247
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.628e+0, -2.805e+0, 8.128e+0, -20.2
8.252e+5, 8.886e+0, -9.147e-1, 8.933e+0, -5.9
6.816e+5, 8.102e+0, -3.238e+0, 8.725e+0, -21.8
5.625e+5, 6.765e+0, -2.770e+0, 7.310e+0, -22.3
