Dec. 21, 2024   03:35:49
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp717\1acid_1ac-2024-12-21t03_33_42-lsvinphos\eis_2024-12-21t03_35_30.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.261
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.614e+0, -2.354e+0, 7.969e+0, -17.2
8.252e+5, 8.880e+0, -6.430e-1, 8.903e+0, -4.1
6.816e+5, 8.099e+0, -2.717e+0, 8.543e+0, -18.5
5.625e+5, 7.301e+0, -2.068e+0, 7.588e+0, -15.8
