Sept. 14, 2024   17:50:44
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp353\1acid_1ac-2024-09-14t17_48_40-lsvinphos\eis_2024-09-14t17_50_25.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.058
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.012e+0, -3.409e+0, 8.707e+0, -23.0
8.252e+5, 1.004e+1, -1.187e+0, 1.011e+1, -6.7
6.816e+5, 9.031e+0, -4.087e+0, 9.913e+0, -24.4
5.625e+5, 7.572e+0, -3.018e+0, 8.151e+0, -21.7
