Dec. 17, 2024   19:24:44
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp683\1acid_2ac-2024-12-17t19_22_37-lsvinphos\eis_2024-12-17t19_24_25.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.297
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.063e+0, -1.938e+0, 7.324e+0, -15.3
8.252e+5, 8.204e+0, 1.070e-1, 8.204e+0, 0.7
6.816e+5, 7.416e+0, -1.995e+0, 7.679e+0, -15.1
5.625e+5, 5.990e+0, -1.314e+0, 6.133e+0, -12.4
