May 1, 2025   04:10:32
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1203\exp1203-2025-05-01t04_09_03-arkoh\eis_2025-05-01t04_10_13.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.078
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.861e-1, 2.297e-1, 9.154e-1, 14.5
8.252e+5, 9.091e-1, 2.282e-1, 9.373e-1, 14.1
6.816e+5, 8.930e-1, 8.029e-2, 8.966e-1, 5.1
5.625e+5, 9.170e-1, 7.024e-2, 9.197e-1, 4.4
