Aug. 11, 2024   10:16:21
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp81\regeneratedgce-2024-08-11t10_14_16-lsvinkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.345
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.643e+0, -8.420e-2, 1.645e+0, -2.9
8.252e+5, 1.910e+0, 3.132e-1, 1.936e+0, 9.3
6.816e+5, 1.681e+0, -1.729e-1, 1.690e+0, -5.9
5.625e+5, 1.398e+0, -6.206e-2, 1.399e+0, -2.5
