July 12, 2024   19:35:36
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp24\1acid_2ac-2024-07-12t19_33_32-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.139
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.488e+0, -1.987e+0, 7.747e+0, -14.9
8.252e+5, 9.315e+0, 9.812e-1, 9.367e+0, 6.0
6.816e+5, 8.046e+0, -2.121e+0, 8.321e+0, -14.8
5.625e+5, 6.404e+0, -1.156e+0, 6.507e+0, -10.2
