Sept. 21, 2024   04:13:17
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_400_500/2024-09-20-exp405\exp405-2024-09-21t04_11_47-arkoh\eis_2024-09-21t04_12_58.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.992
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.324e+0, 1.465e-3, 2.324e+0, 0.0
8.252e+5, 2.072e+0, 4.365e-1, 2.118e+0, 11.9
6.816e+5, 1.874e+0, -8.107e-2, 1.876e+0, -2.5
5.625e+5, 3.034e+0, 8.092e-2, 3.035e+0, 1.5
