July 11, 2024   03:08:45
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp7\exp7-2024-07-11t03_07_16-h2koh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.115
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.454e+0, 9.006e-2, 1.457e+0, 3.5
8.252e+5, 1.649e+0, 3.433e-1, 1.684e+0, 11.8
6.816e+5, 1.486e+0, -2.560e-2, 1.487e+0, -1.0
5.625e+5, 1.051e+0, 9.040e-2, 1.054e+0, 4.9
