Sept. 20, 2024   22:23:41
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_400_500/2024-09-20-exp403\exp403-2024-09-20t22_22_11-h2koh\eis_2024-09-20t22_23_21.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.815
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.788e+0, -1.500e-1, 1.794e+0, -4.8
8.252e+5, 2.127e+0, 1.829e-1, 2.134e+0, 4.9
6.816e+5, 1.943e+0, -2.113e-1, 1.954e+0, -6.2
5.625e+5, 1.714e+0, -1.673e-1, 1.722e+0, -5.6
