Mar. 6, 2025   00:33:30
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp882\regeneratedgce-2025-03-06t00_31_25-lsvinkoh\eis_2025-03-06t00_33_10.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.3
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.225e+0, -6.286e-2, 1.226e+0, -2.9
8.252e+5, 1.293e+0, -5.065e-2, 1.294e+0, -2.2
6.816e+5, 1.219e+0, -2.166e-1, 1.238e+0, -10.1
5.625e+5, 1.181e+0, -2.414e-1, 1.206e+0, -11.5
