May 5, 2025   16:00:07
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1249\post-regen1-2025-05-05t15_58_00-lsvinphos\eis_2025-05-05t15_59_48.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.217
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.605e+0, -1.485e+0, 6.770e+0, -12.7
8.252e+5, 7.750e+0, 4.963e-1, 7.766e+0, 3.7
6.816e+5, 6.891e+0, -1.680e+0, 7.092e+0, -13.7
5.625e+5, 5.199e+0, -1.244e+0, 5.346e+0, -13.5
