Dec. 18, 2024   06:09:10
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp688\exp688-2024-12-18t06_07_41-h2koh\eis_2024-12-18t06_08_51.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.154
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.814e-1, 1.378e-1, 9.910e-1, 8.0
8.252e+5, 1.100e+0, 3.504e-1, 1.154e+0, 17.7
6.816e+5, 9.877e-1, 2.772e-3, 9.877e-1, 0.2
5.625e+5, 7.966e-1, 3.260e-2, 7.972e-1, 2.3
