Dec. 25, 2024   07:51:14
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp735\1acid_2ac-2024-12-25t07_49_10-lsvinphos\eis_2024-12-25t07_50_55.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.291
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.975e+0, -2.712e+0, 8.424e+0, -18.8
8.252e+5, 9.434e+0, -7.030e-1, 9.460e+0, -4.3
6.816e+5, 8.527e+0, -2.886e+0, 9.002e+0, -18.7
5.625e+5, 7.135e+0, -2.535e+0, 7.572e+0, -19.6
