Dec. 22, 2024   06:14:48
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp728\1acid_1ac-2024-12-22t06_12_41-lsvinphos\eis_2024-12-22t06_14_29.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.27
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.659e+0, -2.451e+0, 8.042e+0, -17.7
8.252e+5, 9.001e+0, -3.883e-1, 9.010e+0, -2.5
6.816e+5, 8.129e+0, -2.623e+0, 8.541e+0, -17.9
5.625e+5, 7.090e+0, -1.998e+0, 7.366e+0, -15.7
