Dec. 30, 2024   04:56:15
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp784\exp784-2024-12-30t04_54_43-h2koh\eis_2024-12-30t04_55_56.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.008
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.387e+0, 8.516e-2, 1.389e+0, 3.5
8.252e+5, 1.581e+0, 1.884e-1, 1.592e+0, 6.8
6.816e+5, 1.268e+0, -3.080e-2, 1.268e+0, -1.4
5.625e+5, 1.065e+0, -6.234e-2, 1.066e+0, -3.4
