Apr. 22, 2025   00:20:03
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1151\pre-regen-2025-04-22t00_17_57-lsvinphos\eis_2025-04-22t00_19_44.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.704
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.003e+0, -4.452e+0, 8.298e+0, -32.4
8.252e+5, 8.020e+0, -3.659e+0, 8.815e+0, -24.5
6.816e+5, 7.638e+0, -5.629e+0, 9.489e+0, -36.4
5.625e+5, 6.513e+0, -6.251e+0, 9.027e+0, -43.8
