Sept. 7, 2024   17:51:08
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp290\1acid_1ac-2024-09-07t17_49_03-lsvinphos\eis_2024-09-07t17_50_49.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.149
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.531e+0, -2.605e+0, 7.032e+0, -21.7
8.252e+5, 8.107e+0, -4.114e-1, 8.118e+0, -2.9
6.816e+5, 7.010e+0, -3.044e+0, 7.642e+0, -23.5
5.625e+5, 5.942e+0, -2.377e+0, 6.400e+0, -21.8
