Dec. 20, 2024   16:10:45
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp712\post-regen1-2024-12-20t16_08_37-lsvinphos\eis_2024-12-20t16_10_25.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.348
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.452e+0, -2.174e+0, 7.763e+0, -16.3
8.252e+5, 8.807e+0, -6.944e-2, 8.807e+0, -0.5
6.816e+5, 7.895e+0, -2.297e+0, 8.222e+0, -16.2
5.625e+5, 6.387e+0, -1.544e+0, 6.571e+0, -13.6
