Apr. 8, 2025   16:44:34
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1020\exp1020-2025-04-08t16_43_04-arkoh\eis_2025-04-08t16_44_14.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.038
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.486e+0, -1.107e-1, 1.490e+0, -4.3
8.252e+5, 1.651e+0, 1.651e-1, 1.659e+0, 5.7
6.816e+5, 1.586e+0, -3.207e-1, 1.618e+0, -11.4
5.625e+5, 1.334e+0, -2.271e-1, 1.353e+0, -9.7
