July 16, 2024   03:12:13
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp57\1acid_2ac-2024-07-16t03_10_08-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.166
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.665e+0, -2.555e+0, 9.034e+0, -16.4
8.252e+5, 1.067e+1, 6.003e-1, 1.069e+1, 3.2
6.816e+5, 9.149e+0, -2.980e+0, 9.622e+0, -18.0
5.625e+5, 7.520e+0, -1.868e+0, 7.748e+0, -14.0
