Sept. 6, 2024   18:45:06
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp281\1acid_2ac-2024-09-06t18_43_02-lsvinphos\eis_2024-09-06t18_44_47.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.241
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.666e+0, -2.558e+0, 7.140e+0, -21.0
8.252e+5, 8.359e+0, -2.650e-1, 8.364e+0, -1.8
6.816e+5, 7.231e+0, -3.116e+0, 7.873e+0, -23.3
5.625e+5, 5.221e+0, -2.459e+0, 5.771e+0, -25.2
