Dec. 17, 2024   11:33:54
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp680\pre-regen-2024-12-17t11_31_48-lsvinphos\eis_2024-12-17t11_33_35.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.63
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.210e+0, -2.146e+0, 7.523e+0, -16.6
8.252e+5, 8.013e+0, -7.475e-1, 8.048e+0, -5.3
6.816e+5, 7.529e+0, -2.367e+0, 7.892e+0, -17.5
5.625e+5, 6.936e+0, -2.090e+0, 7.244e+0, -16.8
