Apr. 20, 2025   21:30:58
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1140\1acid_3ac-2025-04-20t21_28_51-lsvinphos\eis_2025-04-20t21_30_39.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.134
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.582e+0, -3.850e+0, 8.503e+0, -26.9
8.252e+5, 9.055e+0, -2.029e+0, 9.279e+0, -12.6
6.816e+5, 7.923e+0, -4.718e+0, 9.221e+0, -30.8
5.625e+5, 6.602e+0, -4.405e+0, 7.936e+0, -33.7
