Sept. 1, 2024   22:47:11
A.C. Impedance
File: c:/users/guazh/data/20240829_batch_215_500/2024-08-29-exp242\exp242-2024-09-01t22_45_42-arkoh\eis_2024-09-01t22_46_52.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.824
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.508e+0, 7.988e-2, 1.510e+0, 3.0
8.252e+5, 1.969e+0, 3.341e-1, 1.997e+0, 9.6
6.816e+5, 2.290e+0, -5.319e-2, 2.291e+0, -1.3
5.625e+5, 1.151e+0, 4.049e-2, 1.152e+0, 2.0
