Dec. 10, 2024   06:46:43
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp615\exp615-2024-12-10t06_45_14-arkoh\eis_2024-12-10t06_46_24.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.058
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.161e+0, 3.438e-2, 1.162e+0, 1.7
8.252e+5, 1.279e+0, 1.667e-1, 1.289e+0, 7.4
6.816e+5, 1.181e+0, -1.203e-1, 1.187e+0, -5.8
5.625e+5, 9.751e-1, -1.969e-1, 9.948e-1, -11.4
