Sept. 30, 2024   07:17:07
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp488\post-regen1-2024-09-30t07_15_02-lsvinphos\eis_2024-09-30t07_16_48.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.187
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.229e+1, -3.770e+0, 1.285e+1, -17.1
8.252e+5, 1.452e+1, -9.519e-1, 1.456e+1, -3.7
6.816e+5, 1.319e+1, -3.588e+0, 1.367e+1, -15.2
5.625e+5, 1.193e+1, -2.408e+0, 1.217e+1, -11.4
