Aug. 18, 2024   12:39:16
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp122\exp122-2024-08-18t12_37_44-arkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.335
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.514e+0, -1.342e-1, 1.520e+0, -5.1
8.252e+5, 1.612e+0, -9.052e-2, 1.615e+0, -3.2
6.816e+5, 1.544e+0, -3.027e-1, 1.573e+0, -11.1
5.625e+5, 1.329e+0, -3.579e-1, 1.376e+0, -15.1
