Dec. 25, 2024   15:10:31
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp738\post-regen1-2024-12-25t15_08_26-lsvinphos\eis_2024-12-25t15_10_12.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.319
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.046e+0, -2.559e+0, 8.443e+0, -17.6
8.252e+5, 9.405e+0, -4.809e-1, 9.417e+0, -2.9
6.816e+5, 8.497e+0, -2.770e+0, 8.937e+0, -18.1
5.625e+5, 7.192e+0, -2.023e+0, 7.471e+0, -15.7
