Dec. 25, 2024   09:06:59
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp736\exp736-2024-12-25t09_05_27-h2koh\eis_2024-12-25t09_06_39.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.097
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.324e+0, 8.943e-2, 1.327e+0, 3.9
8.252e+5, 1.421e+0, 2.298e-1, 1.439e+0, 9.2
6.816e+5, 1.363e+0, -5.769e-2, 1.365e+0, -2.4
5.625e+5, 1.203e+0, -1.003e-2, 1.203e+0, -0.5
