Aug. 11, 2024   02:29:41
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp78\regeneratedgce-2024-08-11t02_27_37-lsvinkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.339
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.546e+0, -5.160e-2, 1.547e+0, -1.9
8.252e+5, 1.580e+0, 3.547e-1, 1.620e+0, 12.7
6.816e+5, 1.547e+0, -1.832e-1, 1.558e+0, -6.8
5.625e+5, 1.221e+0, -1.033e-1, 1.225e+0, -4.8
