May 1, 2025   19:23:19
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1209\regeneratedgce-2025-05-01t19_21_12-lsvinkoh\eis_2025-05-01t19_23_00.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.597
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.262e+0, 7.383e-2, 1.264e+0, 3.3
8.252e+5, 1.310e+0, 1.240e-1, 1.316e+0, 5.4
6.816e+5, 1.261e+0, -2.364e-2, 1.261e+0, -1.1
5.625e+5, 1.100e+0, -1.097e-1, 1.105e+0, -5.7
