Sept. 8, 2024   03:08:45
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp294\exp294deposition-2024-09-08t03_06_38-deposition\eis_2024-09-08t03_08_26.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.144
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.132e+1, -2.298e+0, 1.155e+1, -11.5
8.252e+5, 2.196e+1, 1.751e+0, 2.202e+1, 4.6
6.816e+5, 1.356e+1, -3.051e+0, 1.390e+1, -12.7
5.625e+5, 1.164e+1, -1.602e+0, 1.175e+1, -7.8
