Dec. 10, 2024   06:29:54
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp615\exp615-2024-12-10t06_28_25-h2koh\eis_2024-12-10t06_29_35.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.996
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.103e+0, 5.277e-2, 1.104e+0, 2.7
8.252e+5, 1.250e+0, 2.107e-1, 1.267e+0, 9.6
6.816e+5, 1.135e+0, -1.096e-1, 1.140e+0, -5.5
5.625e+5, 9.285e-1, -1.001e-1, 9.339e-1, -6.2
