Apr. 10, 2025   01:18:35
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1033\regeneratedgce-2025-04-10t01_16_31-lsvinkoh\eis_2025-04-10t01_18_16.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.342
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.735e+0, -2.276e-1, 1.750e+0, -7.5
8.252e+5, 1.952e+0, 1.588e-1, 1.959e+0, 4.7
6.816e+5, 1.745e+0, -3.379e-1, 1.777e+0, -11.0
5.625e+5, 1.283e+0, -2.228e-1, 1.303e+0, -9.8
