May 4, 2025   16:35:20
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1239\post-regen1-2025-05-04t16_33_13-lsvinphos\eis_2025-05-04t16_35_01.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.238
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 4.874e+1, -7.962e+0, 4.939e+1, -9.3
8.252e+5, 5.114e+1, -4.786e+0, 5.137e+1, -5.3
6.816e+5, 5.272e+1, -6.022e+0, 5.306e+1, -6.5
5.625e+5, 4.772e+1, -5.023e+0, 4.799e+1, -6.0
