Aug. 22, 2024   10:10:52
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp158\post-regen1-2024-08-22t10_08_47-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.15
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.115e+0, -3.209e+0, 7.805e+0, -24.3
8.252e+5, 8.799e+0, -1.319e+0, 8.897e+0, -8.5
6.816e+5, 7.908e+0, -3.970e+0, 8.849e+0, -26.7
5.625e+5, 6.790e+0, -3.308e+0, 7.553e+0, -26.0
