Oct. 28, 2024   09:20:14
A.C. Impedance
File: c:/users/guazh/data/banditlqv2round1/2024-10-24-exp604\regeneratedgce-2024-10-28t09_18_08-lsvinkoh\eis_2024-10-28t09_19_55.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.356
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.510e-1, 6.633e-2, 8.536e-1, 4.5
8.252e+5, 8.694e-1, 8.440e-2, 8.734e-1, 5.5
6.816e+5, 8.116e-1, -7.074e-2, 8.147e-1, -5.0
5.625e+5, 7.221e-1, -1.006e-1, 7.291e-1, -7.9
