July 15, 2024   20:41:56
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp55\exp55deposition-2024-07-15t20_39_52-deposition\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.103
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.840e+0, -1.912e+0, 1.002e+1, -11.0
8.252e+5, 1.152e+1, 2.145e-1, 1.152e+1, 1.1
6.816e+5, 1.056e+1, -2.851e+0, 1.093e+1, -15.1
5.625e+5, 7.392e+0, -1.929e+0, 7.639e+0, -14.6
