Apr. 18, 2025   20:03:15
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1120\post-regen1-2025-04-18t20_01_08-lsvinphos\eis_2025-04-18t20_02_56.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.2
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.255e+0, -5.870e+0, 1.013e+1, -35.4
8.252e+5, 1.015e+1, -4.259e+0, 1.100e+1, -22.8
6.816e+5, 9.089e+0, -7.395e+0, 1.172e+1, -39.1
5.625e+5, 7.498e+0, -7.174e+0, 1.038e+1, -43.7
