Oct. 1, 2024   14:03:03
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp500\1acid_3ac-2024-10-01t14_00_59-lsvinphos\eis_2024-10-01t14_02_44.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.197
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.011e+1, -3.938e+0, 1.085e+1, -21.3
8.252e+5, 1.250e+1, -1.127e+0, 1.255e+1, -5.2
6.816e+5, 1.148e+1, -3.994e+0, 1.215e+1, -19.2
5.625e+5, 1.011e+1, -2.808e+0, 1.049e+1, -15.5
