Aug. 23, 2024   18:24:20
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp171\regeneratedgce-2024-08-23t18_22_15-lsvinkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.23
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.567e+0, -1.297e-1, 1.572e+0, -4.7
8.252e+5, 1.232e+0, -9.150e-2, 1.235e+0, -4.2
6.816e+5, 1.619e+0, -2.336e-1, 1.636e+0, -8.2
5.625e+5, 1.467e+0, -2.479e-1, 1.488e+0, -9.6
