Mar. 15, 2025   11:33:07
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp902\exp902-2025-03-15t11_31_37-h2koh\eis_2025-03-15t11_32_48.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.897
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.942e+0, -1.247e-1, 1.946e+0, -3.7
8.252e+5, 2.022e+0, 1.920e-3, 2.022e+0, 0.1
6.816e+5, 2.779e+0, -3.463e-1, 2.800e+0, -7.1
5.625e+5, 1.427e+0, -1.259e-1, 1.432e+0, -5.0
