Apr. 24, 2025   09:09:09
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1174\exp1174-2025-04-24t09_07_39-arkoh\eis_2025-04-24t09_08_50.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.643
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.568e+0, -1.279e-1, 1.573e+0, -4.7
8.252e+5, 1.814e+0, -5.130e-3, 1.814e+0, -0.2
6.816e+5, 1.578e+0, -2.905e-1, 1.605e+0, -10.4
5.625e+5, 2.033e+0, -2.070e-1, 2.043e+0, -5.8
