Dec. 20, 2024   15:07:47
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp712\exp712-2024-12-20t15_06_18-arkoh\eis_2024-12-20t15_07_28.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.11
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.156e+0, 1.031e-1, 1.160e+0, 5.1
8.252e+5, 1.289e+0, 2.729e-1, 1.317e+0, 12.0
6.816e+5, 1.274e+0, -5.278e-2, 1.276e+0, -2.4
5.625e+5, 1.043e+0, -3.513e-2, 1.043e+0, -1.9
