Aug. 11, 2024   04:50:41
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp79\post-regen1-2024-08-11t04_48_37-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.221
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.668e+0, -2.306e+0, 7.056e+0, -19.1
8.252e+5, 8.188e+0, -1.153e-1, 8.189e+0, -0.8
6.816e+5, 7.022e+0, -2.903e+0, 7.598e+0, -22.5
5.625e+5, 5.626e+0, -2.258e+0, 6.062e+0, -21.9
