Mar. 8, 2025   07:48:29
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp906\1acid_1ac-2025-03-08t07_46_25-lsvinphos\eis_2025-03-08t07_48_10.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.212
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.299e+0, -2.542e+0, 7.729e+0, -19.2
8.252e+5, 8.855e+0, -3.257e-1, 8.861e+0, -2.1
6.816e+5, 7.654e+0, -2.973e+0, 8.211e+0, -21.2
5.625e+5, 6.265e+0, -2.204e+0, 6.641e+0, -19.4
