Apr. 7, 2025   10:12:06
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1008\exp1008deposition-2025-04-07t10_10_01-deposition\eis_2025-04-07t10_11_47.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.042
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.052e+0, -3.326e+0, 9.644e+0, -20.2
8.252e+5, 1.125e+1, -4.776e-1, 1.126e+1, -2.4
6.816e+5, 9.807e+0, -4.353e+0, 1.073e+1, -23.9
5.625e+5, 8.005e+0, -3.358e+0, 8.681e+0, -22.8
