Sept. 20, 2024   20:09:14
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_400_500/2024-09-20-exp402\exp402-2024-09-20t20_07_45-arkoh\eis_2024-09-20t20_08_55.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.639
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.661e+0, 1.563e-1, 2.665e+0, 3.4
8.252e+5, 2.953e+0, 7.333e-1, 3.043e+0, 13.9
6.816e+5, 2.649e+0, -1.869e-2, 2.649e+0, -0.4
5.625e+5, 2.050e+0, 2.394e-2, 2.050e+0, 0.7
