Apr. 30, 2025   22:42:10
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1201\exp1201deposition-2025-04-30t22_40_06-deposition\eis_2025-04-30t22_41_51.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.015
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.252e+1, -3.088e+0, 1.290e+1, -13.9
8.252e+5, 1.467e+1, -1.901e-1, 1.467e+1, -0.7
6.816e+5, 1.316e+1, -3.674e+0, 1.366e+1, -15.6
5.625e+5, 1.216e+1, -2.882e+0, 1.250e+1, -13.3
