Apr. 26, 2025   15:18:12
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1196\exp1196-2025-04-26t15_16_42-arkoh\eis_2025-04-26t15_17_52.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.458
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.553e+0, -1.220e-1, 1.558e+0, -4.5
8.252e+5, 1.689e+0, 6.694e-2, 1.690e+0, 2.3
6.816e+5, 1.555e+0, -2.514e-1, 1.575e+0, -9.2
5.625e+5, 1.823e+0, -2.533e-1, 1.840e+0, -7.9
