Apr. 22, 2025   22:32:52
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1160\pre-regen-2025-04-22t22_30_45-lsvinphos\eis_2025-04-22t22_32_33.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.673
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.839e+0, -3.857e+0, 7.851e+0, -29.4
8.252e+5, 7.876e+0, -2.859e+0, 8.379e+0, -19.9
6.816e+5, 7.367e+0, -4.995e+0, 8.901e+0, -34.1
5.625e+5, 6.961e+0, -4.961e+0, 8.547e+0, -35.5
