Sept. 28, 2024   00:21:27
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp467\1acid_1ac-2024-09-28t00_19_22-lsvinphos\eis_2024-09-28t00_21_08.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.145
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.067e+1, -3.390e+0, 1.120e+1, -17.6
8.252e+5, 1.254e+1, -1.014e+0, 1.258e+1, -4.6
6.816e+5, 1.160e+1, -3.231e+0, 1.204e+1, -15.6
5.625e+5, 1.005e+1, -2.117e+0, 1.027e+1, -11.9
