Aug. 19, 2024   04:46:29
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp128\1acid_2ac-2024-08-19t04_44_24-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.184
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.711e+0, -3.280e+0, 8.380e+0, -23.0
8.252e+5, 9.309e+0, -1.219e+0, 9.388e+0, -7.5
6.816e+5, 8.463e+0, -3.944e+0, 9.337e+0, -25.0
5.625e+5, 6.639e+0, -3.431e+0, 7.473e+0, -27.3
