Mar. 8, 2025   07:24:36
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp906\pre-regen-2025-03-08t07_22_31-lsvinphos\eis_2025-03-08t07_24_17.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.308
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.313e+0, -3.763e+0, 8.224e+0, -27.2
8.252e+5, 8.363e+0, -2.448e+0, 8.713e+0, -16.3
6.816e+5, 7.792e+0, -4.655e+0, 9.077e+0, -30.9
5.625e+5, 7.300e+0, -4.412e+0, 8.529e+0, -31.2
