May 4, 2025   18:53:54
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1240\1acid_1ac-2025-05-04t18_51_47-lsvinphos\eis_2025-05-04t18_53_35.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.213
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.423e+0, -2.718e+0, 9.807e+0, -16.1
8.252e+5, 1.099e+1, -2.122e-1, 1.099e+1, -1.1
6.816e+5, 9.835e+0, -2.889e+0, 1.025e+1, -16.4
5.625e+5, 8.335e+0, -2.018e+0, 8.576e+0, -13.6
