May 5, 2025   17:56:23
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1250\1acid_1ac-2025-05-05t17_54_16-lsvinphos\eis_2025-05-05t17_56_03.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.183
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.357e+0, -2.002e+0, 8.593e+0, -13.5
8.252e+5, 9.732e+0, 5.128e-1, 9.745e+0, 3.0
6.816e+5, 8.676e+0, -2.128e+0, 8.933e+0, -13.8
5.625e+5, 7.449e+0, -1.245e+0, 7.553e+0, -9.5
