Sept. 13, 2024   00:56:35
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp338\exp338-2024-09-13t00_55_05-arkoh\eis_2024-09-13t00_56_16.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.611
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.552e+0, -9.737e-2, 1.555e+0, -3.6
8.252e+5, 1.801e+0, 2.883e-1, 1.824e+0, 9.1
6.816e+5, 1.568e+0, -1.999e-1, 1.581e+0, -7.3
5.625e+5, 1.413e+0, -1.401e-1, 1.420e+0, -5.7
