Mar. 7, 2025   19:56:05
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp901\1acid_2ac-2025-03-07t19_54_00-lsvinphos\eis_2025-03-07t19_55_46.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.227
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.472e+0, -2.679e+0, 7.937e+0, -19.7
8.252e+5, 8.734e+0, -7.669e-1, 8.768e+0, -5.0
6.816e+5, 7.940e+0, -3.111e+0, 8.528e+0, -21.4
5.625e+5, 6.314e+0, -2.786e+0, 6.901e+0, -23.8
