Sept. 22, 2024   22:28:03
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp420\1acid_1ac-2024-09-22t22_25_59-lsvinphos\eis_2024-09-22t22_27_44.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.029
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.206e+0, -2.634e+0, 8.619e+0, -17.8
8.252e+5, 1.006e+1, -3.879e-1, 1.007e+1, -2.2
6.816e+5, 9.038e+0, -3.243e+0, 9.602e+0, -19.7
5.625e+5, 7.807e+0, -2.210e+0, 8.114e+0, -15.8
