Sept. 20, 2024   23:59:25
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_400_500/2024-09-20-exp403\post-regen1-2024-09-20t23_57_20-lsvinphos\eis_2024-09-20t23_59_06.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.211
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.507e+0, -3.394e+0, 9.159e+0, -21.7
8.252e+5, 1.013e+1, -1.346e+0, 1.022e+1, -7.6
6.816e+5, 9.231e+0, -3.930e+0, 1.003e+1, -23.1
5.625e+5, 8.037e+0, -2.956e+0, 8.563e+0, -20.2
