Aug. 3, 2024   18:13:31
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp8\1acid_3ac-2024-08-03t18_11_26-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.107
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.149e+0, -2.241e+0, 7.492e+0, -17.4
8.252e+5, 8.774e+0, 4.305e-1, 8.784e+0, 2.8
6.816e+5, 7.636e+0, -2.739e+0, 8.112e+0, -19.7
5.625e+5, 5.692e+0, -1.768e+0, 5.960e+0, -17.3
