Mar. 8, 2025   20:50:03
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp912\exp912-2025-03-08t20_48_34-arkoh\eis_2025-03-08t20_49_44.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.841
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.358e+0, -3.104e-2, 1.358e+0, -1.3
8.252e+5, 1.404e+0, -6.535e-2, 1.406e+0, -2.7
6.816e+5, 1.358e+0, -2.041e-1, 1.374e+0, -8.5
5.625e+5, 1.291e+0, -2.709e-1, 1.319e+0, -11.9
