Sept. 22, 2024   10:02:35
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_400_500/2024-09-20-exp416\pre-regen-2024-09-22t10_00_30-lsvinphos\eis_2024-09-22t10_02_16.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.283
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.410e+0, -3.746e+0, 9.207e+0, -24.0
8.252e+5, 1.027e+1, -1.639e+0, 1.040e+1, -9.1
6.816e+5, 9.377e+0, -4.177e+0, 1.027e+1, -24.0
5.625e+5, 7.587e+0, -3.547e+0, 8.375e+0, -25.1
