Dec. 13, 2024   21:04:59
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp651\1acid_3ac-2024-12-13t21_02_52-lsvinphos\eis_2024-12-13t21_04_40.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.156
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.835e+0, -2.180e+0, 7.174e+0, -17.7
8.252e+5, 8.277e+0, -2.178e-1, 8.279e+0, -1.5
6.816e+5, 7.282e+0, -2.610e+0, 7.735e+0, -19.7
5.625e+5, 6.182e+0, -2.051e+0, 6.514e+0, -18.4
