Aug. 11, 2024   00:27:46
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp78\exp78deposition-2024-08-11t00_25_41-deposition\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.276
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.155e+1, -3.011e+0, 1.194e+1, -14.6
8.252e+5, 1.347e+1, -7.262e-1, 1.349e+1, -3.1
6.816e+5, 1.248e+1, -4.534e+0, 1.328e+1, -20.0
5.625e+5, 8.814e+0, -3.417e+0, 9.454e+0, -21.2
