Aug. 5, 2024   03:56:06
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp22\exp22-2024-08-05t03_54_37-arkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.143
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.597e+0, 6.874e-2, 1.598e+0, 2.5
8.252e+5, 1.885e+0, 4.493e-1, 1.937e+0, 13.4
6.816e+5, 1.662e+0, -9.138e-2, 1.665e+0, -3.1
5.625e+5, 1.368e+0, -1.061e-1, 1.372e+0, -4.4
