July 12, 2024   13:20:43
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp22\exp22deposition-2024-07-12t13_18_38-deposition\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.354
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.338e+1, -2.080e+0, 1.354e+1, -8.8
8.252e+5, 1.629e+1, 1.999e+0, 1.642e+1, 7.0
6.816e+5, 1.447e+1, -3.716e+0, 1.494e+1, -14.4
5.625e+5, 1.039e+1, -2.968e+0, 1.081e+1, -15.9
