Apr. 19, 2025   08:34:06
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1125\regeneratedgce-2025-04-19t08_31_59-lsvinkoh\eis_2025-04-19t08_33_47.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.664
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.555e+0, -2.638e-1, 1.578e+0, -9.6
8.252e+5, 1.741e+0, -9.537e-2, 1.743e+0, -3.1
6.816e+5, 1.587e+0, -5.108e-1, 1.668e+0, -17.8
5.625e+5, 1.398e+0, -5.855e-1, 1.516e+0, -22.7
