Sept. 26, 2024   22:34:44
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp457\pre-regen-2024-09-26t22_32_39-lsvinphos\eis_2024-09-26t22_34_25.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.324
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.025e+1, -3.461e+0, 1.082e+1, -18.7
8.252e+5, 1.197e+1, -1.441e+0, 1.205e+1, -6.9
6.816e+5, 1.118e+1, -3.649e+0, 1.176e+1, -18.1
5.625e+5, 9.981e+0, -2.662e+0, 1.033e+1, -14.9
