Dec. 13, 2024   10:30:05
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp647\exp647-2024-12-13t10_28_36-h2koh\eis_2024-12-13t10_29_46.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.082
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.170e+0, 6.279e-2, 1.172e+0, 3.1
8.252e+5, 1.240e+0, 1.958e-1, 1.255e+0, 9.0
6.816e+5, 1.199e+0, -9.027e-2, 1.203e+0, -4.3
5.625e+5, 8.891e-1, -1.296e-1, 8.985e-1, -8.3
