Mar. 7, 2025   22:25:56
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp902\post-regen1-2025-03-07t22_23_52-lsvinphos\eis_2025-03-07t22_25_37.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.254
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.679e+0, -2.881e+0, 8.202e+0, -20.6
8.252e+5, 8.965e+0, -1.197e+0, 9.044e+0, -7.6
6.816e+5, 8.302e+0, -3.334e+0, 8.946e+0, -21.9
5.625e+5, 6.869e+0, -2.646e+0, 7.361e+0, -21.1
