Apr. 24, 2025   05:23:12
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1172\regeneratedgce-2025-04-24t05_21_05-lsvinkoh\eis_2025-04-24t05_22_52.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.642
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.102e+0, -7.752e-3, 1.102e+0, -0.4
8.252e+5, 1.186e+0, 6.461e-2, 1.187e+0, 3.1
6.816e+5, 1.105e+0, -1.579e-1, 1.116e+0, -8.1
5.625e+5, 9.748e-1, -1.822e-1, 9.917e-1, -10.6
