Sept. 29, 2024   20:46:44
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp484\1acid_3ac-2024-09-29t20_44_39-lsvinphos\eis_2024-09-29t20_46_25.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.064
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.308e+1, -3.815e+0, 1.362e+1, -16.3
8.252e+5, 1.583e+1, -1.843e-1, 1.583e+1, -0.7
6.816e+5, 1.422e+1, -3.709e+0, 1.470e+1, -14.6
5.625e+5, 1.260e+1, -2.215e+0, 1.279e+1, -10.0
