Apr. 4, 2025   09:25:20
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1038\1acid_3ac-2025-04-04t09_23_13-lsvinphos\eis_2025-04-04t09_25_01.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.284
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.624e+0, -3.399e+0, 8.347e+0, -24.0
8.252e+5, 9.309e+0, -1.222e+0, 9.389e+0, -7.5
6.816e+5, 8.156e+0, -4.008e+0, 9.088e+0, -26.2
5.625e+5, 7.152e+0, -3.368e+0, 7.905e+0, -25.2
