Jan. 11, 2025   16:08:52
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp814\regeneratedgce-2025-01-11t16_06_46-lsvinkoh\eis_2025-01-11t16_08_33.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.357
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.296e+0, 9.423e-2, 1.299e+0, 4.2
8.252e+5, 1.420e+0, 3.353e-1, 1.460e+0, 13.3
6.816e+5, 1.303e+0, -2.674e-2, 1.303e+0, -1.2
5.625e+5, 9.453e-1, 6.694e-3, 9.453e-1, 0.4
