Aug. 28, 2024   01:11:15
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_181_500/2024-08-25-exp201\1acid_1ac-2024-08-28t01_09_11-lsvinphos\eis_2024-08-28t01_10_56.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.143
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.330e+0, -3.880e+0, 8.294e+0, -27.9
8.252e+5, 9.145e+0, -1.970e+0, 9.355e+0, -12.2
6.816e+5, 8.289e+0, -4.663e+0, 9.510e+0, -29.4
5.625e+5, 7.232e+0, -3.702e+0, 8.124e+0, -27.1
