Dec. 12, 2024   09:31:15
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp636\pre-regen-2024-12-12t09_29_08-lsvinphos\eis_2024-12-12t09_30_55.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.35
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.824e+0, -3.706e+0, 8.657e+0, -25.3
8.252e+5, 9.461e+0, -2.040e+0, 9.679e+0, -12.2
6.816e+5, 8.556e+0, -4.306e+0, 9.578e+0, -26.7
5.625e+5, 7.052e+0, -4.159e+0, 8.187e+0, -30.5
