Aug. 6, 2024   21:26:27
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp38\post-regen1-2024-08-06t21_24_22-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.35
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.024e+0, -2.227e+0, 6.423e+0, -20.3
8.252e+5, 7.504e+0, -1.639e-1, 7.505e+0, -1.3
6.816e+5, 6.512e+0, -2.700e+0, 7.049e+0, -22.5
5.625e+5, 5.224e+0, -2.054e+0, 5.613e+0, -21.5
