Aug. 3, 2024   05:59:21
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp3\1acid_1ac-2024-08-03t05_57_16-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.135
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.876e+0, -1.943e+0, 7.145e+0, -15.8
8.252e+5, 8.459e+0, 5.266e-1, 8.476e+0, 3.6
6.816e+5, 7.326e+0, -2.474e+0, 7.732e+0, -18.7
5.625e+5, 5.272e+0, -1.824e+0, 5.579e+0, -19.1
