Apr. 8, 2025   06:24:07
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1016\exp1016-2025-04-08t06_22_38-h2koh\eis_2025-04-08t06_23_48.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.845
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.601e+0, -1.134e-1, 1.605e+0, -4.1
8.252e+5, 1.743e+0, 6.622e-2, 1.744e+0, 2.2
6.816e+5, 1.587e+0, -2.601e-1, 1.608e+0, -9.3
5.625e+5, 1.398e+0, -2.566e-1, 1.421e+0, -10.4
