Dec. 12, 2024   21:58:14
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp641\1acid_3ac-2024-12-12t21_56_07-lsvinphos\eis_2024-12-12t21_57_55.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.155
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.654e+0, -2.253e+0, 7.025e+0, -18.7
8.252e+5, 7.730e+0, -4.873e-1, 7.746e+0, -3.6
6.816e+5, 7.065e+0, -2.523e+0, 7.502e+0, -19.7
5.625e+5, 6.171e+0, -2.018e+0, 6.492e+0, -18.1
