Apr. 19, 2025   19:22:44
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1130\exp1130deposition-2025-04-19t19_20_39-deposition\eis_2025-04-19t19_22_25.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.062
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.094e+1, -5.280e+0, 1.215e+1, -25.8
8.252e+5, 1.317e+1, -3.054e+0, 1.352e+1, -13.1
6.816e+5, 1.165e+1, -6.717e+0, 1.345e+1, -30.0
5.625e+5, 9.943e+0, -5.979e+0, 1.160e+1, -31.0
