Sept. 25, 2024   12:53:23
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp444\1acid_3ac-2024-09-25t12_51_18-lsvinphos\eis_2024-09-25t12_53_04.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.121
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.027e+1, -3.565e+0, 1.087e+1, -19.1
8.252e+5, 1.222e+1, -1.275e+0, 1.229e+1, -6.0
6.816e+5, 1.135e+1, -3.630e+0, 1.192e+1, -17.7
5.625e+5, 9.798e+0, -2.335e+0, 1.007e+1, -13.4
