Mar. 11, 2025   06:58:23
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp874\pre-regen-2025-03-11t06_56_16-lsvinphos\eis_2025-03-11t06_58_03.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.507
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.607e+0, -3.489e+0, 8.369e+0, -24.6
8.252e+5, 8.655e+0, -2.316e+0, 8.959e+0, -15.0
6.816e+5, 8.081e+0, -4.488e+0, 9.244e+0, -29.0
5.625e+5, 7.133e+0, -3.922e+0, 8.140e+0, -28.8
