Apr. 19, 2025   23:51:11
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1131\post-regen1-2025-04-19t23_49_04-lsvinphos\eis_2025-04-19t23_50_52.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.267
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.997e+0, -4.597e+0, 9.223e+0, -29.9
8.252e+5, 9.306e+0, -3.069e+0, 9.799e+0, -18.3
6.816e+5, 8.513e+0, -5.719e+0, 1.026e+1, -33.9
5.625e+5, 7.580e+0, -5.425e+0, 9.321e+0, -35.6
