Sept. 15, 2024   11:54:55
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp360\pre-regen-2024-09-15t11_52_50-lsvinphos\eis_2024-09-15t11_54_35.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.295
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.648e+0, -4.092e+0, 9.567e+0, -25.3
8.252e+5, 1.027e+1, -2.385e+0, 1.055e+1, -13.1
6.816e+5, 9.765e+0, -4.531e+0, 1.077e+1, -24.9
5.625e+5, 8.635e+0, -3.555e+0, 9.338e+0, -22.4
