Jan. 15, 2025   05:16:07
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp850\exp850deposition-2025-01-15t05_14_00-deposition\eis_2025-01-15t05_15_48.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.17
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.229e+0, -1.667e+0, 8.396e+0, -11.4
8.252e+5, 9.607e+0, -1.166e-1, 9.608e+0, -0.7
6.816e+5, 8.883e+0, -2.414e+0, 9.205e+0, -15.2
5.625e+5, 6.744e+0, -1.693e+0, 6.954e+0, -14.1
