Aug. 7, 2024   10:43:45
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp44\exp44-2024-08-07t10_42_16-arkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.06
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.676e+0, -1.917e-2, 1.676e+0, -0.7
8.252e+5, 1.896e+0, 2.207e-1, 1.909e+0, 6.6
6.816e+5, 1.704e+0, -1.637e-1, 1.712e+0, -5.5
5.625e+5, 1.317e+0, -2.074e-1, 1.334e+0, -8.9
