July 10, 2024   18:11:58
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp3\exp3-2024-07-10t18_10_29-arkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.927
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.311e+0, 1.182e-1, 1.316e+0, 5.2
8.252e+5, 1.488e+0, 3.760e-1, 1.535e+0, 14.2
6.816e+5, 1.341e+0, 3.220e-3, 1.341e+0, 0.1
5.625e+5, 1.040e+0, 4.486e-2, 1.041e+0, 2.5
