Apr. 25, 2025   10:20:44
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1184\1acid_2ac-2025-04-25t10_18_37-lsvinphos\eis_2025-04-25t10_20_25.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.151
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.154e+1, -6.044e+0, 2.237e+1, -15.7
8.252e+5, 2.316e+1, -1.459e+0, 2.321e+1, -3.6
6.816e+5, 2.009e+1, -4.281e+0, 2.054e+1, -12.0
5.625e+5, 1.872e+1, -1.986e+0, 1.883e+1, -6.1
