Aug. 4, 2024   05:00:38
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp13\exp13-2024-08-04t04_59_09-arkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.86
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.498e+0, -4.243e-3, 1.498e+0, -0.2
8.252e+5, 1.732e+0, 3.887e-1, 1.775e+0, 12.7
6.816e+5, 1.507e+0, -1.373e-1, 1.513e+0, -5.2
5.625e+5, 1.160e+0, -1.625e-1, 1.172e+0, -8.0
