Apr. 4, 2025   18:19:51
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp982\pre-regen-2025-04-04t18_17_45-lsvinphos\eis_2025-04-04t18_19_32.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.282
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.533e+0, -4.600e+0, 8.826e+0, -31.4
8.252e+5, 9.166e+0, -3.171e+0, 9.699e+0, -19.1
6.816e+5, 8.211e+0, -5.882e+0, 1.010e+1, -35.6
5.625e+5, 7.288e+0, -5.876e+0, 9.361e+0, -38.9
