Apr. 9, 2025   12:25:36
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1028\exp1028-2025-04-09t12_24_06-arkoh\eis_2025-04-09t12_25_17.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.004
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.434e+0, -1.338e-1, 1.440e+0, -5.3
8.252e+5, 1.673e+0, 1.834e-1, 1.683e+0, 6.3
6.816e+5, 1.589e+0, -3.277e-1, 1.622e+0, -11.7
5.625e+5, 1.231e+0, -3.644e-1, 1.284e+0, -16.5
