Apr. 24, 2025   02:22:31
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1171\1acid_1ac-2025-04-24t02_20_24-lsvinphos\eis_2025-04-24t02_22_12.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.175
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.818e+0, -3.296e+0, 8.484e+0, -22.9
8.252e+5, 9.092e+0, -1.337e+0, 9.190e+0, -8.4
6.816e+5, 8.066e+0, -3.637e+0, 8.848e+0, -24.3
5.625e+5, 6.494e+0, -3.213e+0, 7.246e+0, -26.3
