May 1, 2025   06:13:03
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1204\exp1204-2025-05-01t06_11_33-h2koh\eis_2025-05-01t06_12_44.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.08
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.263e-1, 2.448e-1, 9.581e-1, 14.8
8.252e+5, 9.477e-1, 2.490e-1, 9.799e-1, 14.7
6.816e+5, 9.303e-1, 1.066e-1, 9.364e-1, 6.5
5.625e+5, 7.884e-1, 9.133e-3, 7.884e-1, 0.7
