Apr. 17, 2025   08:17:08
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1106\1acid_1ac-2025-04-17t08_15_01-lsvinphos\eis_2025-04-17t08_16_49.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.182
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.912e+0, -3.504e+0, 8.653e+0, -23.9
8.252e+5, 9.768e+0, -1.273e+0, 9.850e+0, -7.4
6.816e+5, 8.684e+0, -3.946e+0, 9.538e+0, -24.4
5.625e+5, 7.603e+0, -3.139e+0, 8.225e+0, -22.4
