Apr. 25, 2025   05:21:15
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1182\1acid_1ac-2025-04-25t05_19_08-lsvinphos\eis_2025-04-25t05_20_56.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.019
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.312e+1, -5.788e+0, 2.383e+1, -14.1
8.252e+5, 2.653e+1, -8.793e-1, 2.655e+1, -1.9
6.816e+5, 2.429e+1, -4.584e+0, 2.472e+1, -10.7
5.625e+5, 1.870e+1, -2.454e+0, 1.886e+1, -7.5
