Aug. 7, 2024   04:20:35
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp41\1acid_2ac-2024-08-07t04_18_31-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.298
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.380e+0, -2.205e+0, 6.751e+0, -19.1
8.252e+5, 7.762e+0, -1.854e-1, 7.764e+0, -1.4
6.816e+5, 6.752e+0, -2.826e+0, 7.319e+0, -22.7
5.625e+5, 5.581e+0, -2.071e+0, 5.953e+0, -20.4
