Aug. 28, 2024   14:39:43
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_181_500/2024-08-25-exp206\1acid_1ac-2024-08-28t14_37_38-lsvinphos\eis_2024-08-28t14_39_24.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.091
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.850e+0, -3.495e+0, 7.690e+0, -27.0
8.252e+5, 9.375e+0, -2.010e+0, 9.588e+0, -12.1
6.816e+5, 8.626e+0, -4.576e+0, 9.765e+0, -27.9
5.625e+5, 6.920e+0, -3.749e+0, 7.871e+0, -28.4
