Apr. 9, 2025   07:29:42
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1026\pre-regen-2025-04-09t07_27_38-lsvinphos\eis_2025-04-09t07_29_23.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.716
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.788e+0, -4.194e+0, 7.979e+0, -31.7
8.252e+5, 7.990e+0, -2.987e+0, 8.530e+0, -20.5
6.816e+5, 7.444e+0, -5.423e+0, 9.210e+0, -36.1
5.625e+5, 6.015e+0, -5.600e+0, 8.218e+0, -43.0
