May 4, 2025   11:59:39
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1237\regeneratedgce-2025-05-04t11_57_32-lsvinkoh\eis_2025-05-04t11_59_20.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.626
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.157e+0, 1.763e-1, 1.171e+0, 8.7
8.252e+5, 1.168e+0, 1.321e-1, 1.175e+0, 6.5
6.816e+5, 1.138e+0, 1.068e-2, 1.139e+0, 0.5
5.625e+5, 1.011e+0, -1.020e-1, 1.016e+0, -5.8
