May 6, 2025   04:52:54
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1255\exp1255-2025-05-06t04_51_25-arkoh\eis_2025-05-06t04_52_35.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.645
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.159e+0, 2.319e-1, 1.182e+0, 11.3
8.252e+5, 1.147e+0, 2.051e-1, 1.165e+0, 10.1
6.816e+5, 1.112e+0, 5.124e-2, 1.113e+0, 2.6
5.625e+5, 1.016e+0, -3.282e-2, 1.017e+0, -1.9
