Apr. 23, 2025   21:21:49
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1169\1acid_1ac-2025-04-23t21_19_42-lsvinphos\eis_2025-04-23t21_21_30.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.143
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.057e+0, -3.511e+0, 8.788e+0, -23.5
8.252e+5, 9.382e+0, -1.429e+0, 9.490e+0, -8.7
6.816e+5, 8.339e+0, -4.048e+0, 9.270e+0, -25.9
5.625e+5, 7.234e+0, -3.390e+0, 7.989e+0, -25.1
