Aug. 20, 2024   23:48:56
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp145\exp145-2024-08-20t23_47_24-h2koh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.474
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.642e+0, -1.048e-1, 1.645e+0, -3.7
8.252e+5, 1.747e+0, 1.904e-3, 1.747e+0, 0.1
6.816e+5, 1.656e+0, -2.197e-1, 1.671e+0, -7.6
5.625e+5, 1.561e+0, -1.814e-1, 1.571e+0, -6.6
