Sept. 16, 2024   04:15:13
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp366\post-regen1-2024-09-16t04_13_08-lsvinphos\eis_2024-09-16t04_14_54.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.288
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.280e+0, -3.274e+0, 8.904e+0, -21.6
8.252e+5, 1.009e+1, -9.559e-1, 1.014e+1, -5.4
6.816e+5, 9.001e+0, -3.824e+0, 9.780e+0, -23.0
5.625e+5, 7.822e+0, -2.794e+0, 8.306e+0, -19.7
