July 15, 2024   12:15:15
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp51\exp51-2024-07-15t12_13_46-arkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.108
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.365e+0, 1.033e-1, 1.369e+0, 4.3
8.252e+5, 1.552e+0, 3.629e-1, 1.594e+0, 13.2
6.816e+5, 1.390e+0, 1.134e-4, 1.390e+0, 0.0
5.625e+5, 1.163e+0, 1.251e-2, 1.163e+0, 0.6
