May 3, 2025   12:41:23
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1227\1acid_3ac-2025-05-03t12_39_16-lsvinphos\eis_2025-05-03t12_41_04.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.588
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.082e+2, -1.167e+1, 1.088e+2, -6.2
8.252e+5, 1.345e+2, -2.428e+1, 1.366e+2, -10.2
6.816e+5, 1.175e+2, -1.838e+1, 1.189e+2, -8.9
5.625e+5, 1.233e+2, -1.264e+1, 1.239e+2, -5.9
