Jan. 12, 2025   23:31:53
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp827\1acid_3ac-2025-01-12t23_29_46-lsvinphos\eis_2025-01-12t23_31_33.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.293
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.274e+0, -2.378e+0, 8.609e+0, -16.0
8.252e+5, 9.578e+0, -3.481e-1, 9.585e+0, -2.1
6.816e+5, 8.743e+0, -2.582e+0, 9.116e+0, -16.5
5.625e+5, 7.291e+0, -1.677e+0, 7.481e+0, -13.0
