Aug. 23, 2024   08:19:01
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp167\pre-regen-2024-08-23t08_16_57-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.217
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.312e+0, -3.671e+0, 8.182e+0, -26.7
8.252e+5, 9.174e+0, -1.640e+0, 9.320e+0, -10.1
6.816e+5, 8.142e+0, -4.500e+0, 9.303e+0, -28.9
5.625e+5, 6.623e+0, -3.805e+0, 7.638e+0, -29.9
