Aug. 30, 2024   17:29:45
A.C. Impedance
File: c:/users/guazh/data/20240829_batch_215_500/2024-08-29-exp222\exp222-2024-08-30t17_28_16-arkoh\eis_2024-08-30t17_29_26.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.582
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.262e+0, 3.627e-2, 1.263e+0, 1.6
8.252e+5, 1.412e+0, 3.026e-1, 1.444e+0, 12.1
6.816e+5, 1.404e+0, -8.418e-2, 1.406e+0, -3.4
5.625e+5, 1.149e+0, -1.761e-2, 1.149e+0, -0.9
