Sept. 11, 2024   05:49:32
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp321\1acid_3ac-2024-09-11t05_47_27-lsvinphos\eis_2024-09-11t05_49_12.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.234
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.135e+0, -2.805e+0, 7.667e+0, -21.5
8.252e+5, 9.248e+0, -2.325e-1, 9.251e+0, -1.4
6.816e+5, 7.794e+0, -3.423e+0, 8.513e+0, -23.7
5.625e+5, 6.170e+0, -2.330e+0, 6.595e+0, -20.7
