Aug. 21, 2024   21:10:23
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp153\pre-regen-2024-08-21t21_08_18-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.655
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.680e+0, -2.973e+0, 7.311e+0, -24.0
8.252e+5, 8.098e+0, -1.401e+0, 8.218e+0, -9.8
6.816e+5, 7.392e+0, -3.709e+0, 8.271e+0, -26.6
5.625e+5, 6.978e+0, -3.249e+0, 7.697e+0, -25.0
