Sept. 11, 2024   22:21:20
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp328\exp328-2024-09-11t22_19_50-h2koh\eis_2024-09-11t22_21_00.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.02
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.949e+0, 1.977e-1, 2.955e+0, 3.8
8.252e+5, 2.871e+0, 8.010e-1, 2.981e+0, 15.6
6.816e+5, 3.243e+0, -2.792e-2, 3.243e+0, -0.5
5.625e+5, 2.715e+0, 2.563e-1, 2.727e+0, 5.4
