Mar. 8, 2025   10:07:33
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp907\1acid_2ac-2025-03-08t10_05_28-lsvinphos\eis_2025-03-08t10_07_13.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.232
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.262e+0, -2.642e+0, 7.727e+0, -20.0
8.252e+5, 8.744e+0, -4.456e-1, 8.755e+0, -2.9
6.816e+5, 7.650e+0, -3.069e+0, 8.243e+0, -21.9
5.625e+5, 6.295e+0, -2.392e+0, 6.734e+0, -20.8
