Aug. 23, 2024   21:15:55
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp172\regeneratedgce-2024-08-23t21_13_51-lsvinkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.256
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.766e+0, -2.154e-1, 1.779e+0, -7.0
8.252e+5, 1.963e+0, 3.921e-2, 1.963e+0, 1.1
6.816e+5, 1.790e+0, -3.396e-1, 1.822e+0, -10.7
5.625e+5, 1.611e+0, -2.216e-1, 1.626e+0, -7.8
