Mar. 7, 2025   20:20:08
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp901\regeneratedgce-2025-03-07t20_18_03-lsvinkoh\eis_2025-03-07t20_19_49.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.277
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.211e+0, -5.807e-2, 1.212e+0, -2.7
8.252e+5, 1.277e+0, 2.185e-3, 1.277e+0, 0.1
6.816e+5, 1.205e+0, -1.920e-1, 1.220e+0, -9.1
5.625e+5, 1.068e+0, -2.397e-1, 1.094e+0, -12.7
