July 13, 2024   21:28:07
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp35\1acid_3ac-2024-07-13t21_26_02-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.162
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.456e+0, -2.059e+0, 7.735e+0, -15.4
8.252e+5, 9.017e+0, 4.880e-1, 9.030e+0, 3.1
6.816e+5, 7.904e+0, -2.240e+0, 8.215e+0, -15.8
5.625e+5, 6.170e+0, -1.340e+0, 6.314e+0, -12.3
