Apr. 19, 2025   01:06:55
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1122\post-regen1-2025-04-19t01_04_49-lsvinphos\eis_2025-04-19t01_06_36.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.185
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.371e+0, -5.691e+0, 1.012e+1, -34.2
8.252e+5, 1.053e+1, -4.175e+0, 1.133e+1, -21.6
6.816e+5, 9.326e+0, -7.047e+0, 1.169e+1, -37.1
5.625e+5, 8.519e+0, -6.946e+0, 1.099e+1, -39.2
