Oct. 20, 2024   11:09:24
A.C. Impedance
File: c:/users/guazh/data/banditlqround2/2024-10-18-exp583\regeneratedgce-2024-10-20t11_07_20-lsvinkoh\eis_2024-10-20t11_09_05.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.426
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.915e-1, -8.041e-2, 8.951e-1, -5.2
8.252e+5, 9.496e-1, -8.316e-2, 9.533e-1, -5.0
6.816e+5, 8.886e-1, -2.485e-1, 9.227e-1, -15.6
5.625e+5, 8.127e-1, -3.072e-1, 8.688e-1, -20.7
