Sept. 30, 2024   21:19:46
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp494\exp494-2024-09-30t21_18_17-h2koh\eis_2024-09-30t21_19_27.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.962
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.603e+0, 1.847e-2, 1.603e+0, 0.7
8.252e+5, 1.807e+0, 3.028e-1, 1.832e+0, 9.5
6.816e+5, 1.654e+0, -1.020e-1, 1.657e+0, -3.5
5.625e+5, 1.440e+0, 6.985e-3, 1.440e+0, 0.3
