Sept. 9, 2024   06:10:47
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp304\exp304-2024-09-09t06_09_18-arkoh\eis_2024-09-09t06_10_28.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.881
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.694e+0, 1.623e-1, 1.701e+0, 5.5
8.252e+5, 1.702e+0, 5.831e-1, 1.799e+0, 18.9
6.816e+5, 1.469e+0, 2.338e-2, 1.469e+0, 0.9
5.625e+5, 1.310e+0, 1.159e-1, 1.316e+0, 5.1
