Oct. 1, 2024   04:08:15
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp496\regeneratedgce-2024-10-01t04_06_08-lsvinkoh\eis_2024-10-01t04_07_56.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.27
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.959e+0, -6.838e-2, 1.960e+0, -2.0
8.252e+5, 2.191e+0, 2.811e-1, 2.209e+0, 7.3
6.816e+5, 1.973e+0, -1.818e-1, 1.981e+0, -5.3
5.625e+5, 1.698e+0, -3.644e-2, 1.698e+0, -1.2
