Mar. 11, 2025   05:21:25
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp873\1acid_3ac-2025-03-11t05_19_18-lsvinphos\eis_2025-03-11t05_21_06.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.227
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.698e+0, -2.681e+0, 8.151e+0, -19.2
8.252e+5, 9.041e+0, -9.111e-1, 9.087e+0, -5.8
6.816e+5, 8.296e+0, -3.091e+0, 8.854e+0, -20.4
5.625e+5, 7.020e+0, -2.468e+0, 7.441e+0, -19.4
