Apr. 16, 2025   15:47:39
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1099\1acid_3ac-2025-04-16t15_45_32-lsvinphos\eis_2025-04-16t15_47_20.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.252
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.456e+0, -5.344e+0, 9.173e+0, -35.6
8.252e+5, 9.258e+0, -3.850e+0, 1.003e+1, -22.6
6.816e+5, 8.302e+0, -6.907e+0, 1.080e+1, -39.8
5.625e+5, 6.978e+0, -6.616e+0, 9.616e+0, -43.5
