Apr. 9, 2025   01:02:42
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1023\1acid_2ac-2025-04-09t01_00_37-lsvinphos\eis_2025-04-09t01_02_23.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.302
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.940e+0, -3.247e+0, 7.662e+0, -25.1
8.252e+5, 8.721e+0, -9.694e-1, 8.774e+0, -6.3
6.816e+5, 7.582e+0, -3.901e+0, 8.526e+0, -27.2
5.625e+5, 5.680e+0, -3.597e+0, 6.723e+0, -32.3
