Aug. 22, 2024   16:19:10
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp161\exp161-2024-08-22t16_17_38-h2koh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.832
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.785e+0, -8.461e-2, 1.787e+0, -2.7
8.252e+5, 1.938e+0, 1.721e-1, 1.945e+0, 5.1
6.816e+5, 1.802e+0, -2.001e-1, 1.813e+0, -6.3
5.625e+5, 1.467e+0, -1.226e-1, 1.472e+0, -4.8
