Apr. 20, 2025   00:52:09
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1132\exp1132-2025-04-20t00_50_39-h2koh\eis_2025-04-20t00_51_50.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.63
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.770e+0, -3.395e-1, 1.803e+0, -10.9
8.252e+5, 1.917e+0, -2.291e-1, 1.931e+0, -6.8
6.816e+5, 1.846e+0, -5.459e-1, 1.925e+0, -16.5
5.625e+5, 1.725e+0, -5.413e-1, 1.808e+0, -17.4
