Mar. 7, 2025   18:35:17
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp901\exp901deposition-2025-03-07t18_33_12-deposition\eis_2025-03-07t18_34_58.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.165
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.877e+0, -1.943e+0, 8.113e+0, -13.9
8.252e+5, 9.377e+0, -1.692e-1, 9.379e+0, -1.0
6.816e+5, 8.409e+0, -3.031e+0, 8.938e+0, -19.8
5.625e+5, 6.278e+0, -2.559e+0, 6.780e+0, -22.2
