May 2, 2025   16:41:19
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1219\exp1219deposition-2025-05-02t16_39_14-deposition\eis_2025-05-02t16_41_00.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.07
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.701e+1, -6.562e+0, 1.823e+1, -21.1
8.252e+5, 1.972e+1, -3.371e+0, 2.001e+1, -9.7
6.816e+5, 1.826e+1, -7.318e+0, 1.967e+1, -21.8
5.625e+5, 1.503e+1, -6.407e+0, 1.633e+1, -23.1
