Sept. 28, 2024   23:03:56
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp476\pre-regen-2024-09-28t23_01_52-lsvinphos\eis_2024-09-28t23_03_37.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.229
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.188e+1, -3.155e+0, 1.229e+1, -14.9
8.252e+5, 1.348e+1, -9.517e-1, 1.351e+1, -4.0
6.816e+5, 1.265e+1, -3.101e+0, 1.303e+1, -13.8
5.625e+5, 1.074e+1, -2.190e+0, 1.096e+1, -11.5
