Aug. 11, 2024   16:30:25
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp84\exp84-2024-08-11t16_28_55-arkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.94
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.491e+0, 3.760e-2, 1.491e+0, 1.4
8.252e+5, 1.699e+0, 3.242e-1, 1.729e+0, 10.8
6.816e+5, 1.502e+0, -1.065e-1, 1.506e+0, -4.1
5.625e+5, 1.149e+0, -1.138e-1, 1.155e+0, -5.7
