Apr. 26, 2025   13:33:03
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1195\1acid_2ac-2025-04-26t13_30_56-lsvinphos\eis_2025-04-26t13_32_44.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.186
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.334e+0, -3.658e+0, 9.101e+0, -23.7
8.252e+5, 9.845e+0, -1.702e+0, 9.991e+0, -9.8
6.816e+5, 8.807e+0, -3.939e+0, 9.648e+0, -24.1
5.625e+5, 7.958e+0, -3.333e+0, 8.627e+0, -22.7
