Dec. 16, 2024   22:58:21
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp675\exp675-2024-12-16t22_56_52-h2koh\eis_2024-12-16t22_58_02.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.154
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.047e-1, 1.870e-1, 9.239e-1, 11.7
8.252e+5, 1.003e+0, 3.306e-1, 1.056e+0, 18.2
6.816e+5, 9.198e-1, 9.158e-2, 9.244e-1, 5.7
5.625e+5, 6.569e-1, 6.804e-2, 6.604e-1, 5.9
