Aug. 23, 2024   13:25:13
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp169\1acid_2ac-2024-08-23t13_23_08-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.162
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.962e+0, -3.181e+0, 8.574e+0, -21.8
8.252e+5, 9.919e+0, -7.411e-1, 9.946e+0, -4.3
6.816e+5, 8.855e+0, -3.686e+0, 9.591e+0, -22.6
5.625e+5, 6.836e+0, -2.929e+0, 7.437e+0, -23.2
