Dec. 11, 2024   23:05:07
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp632\exp632-2024-12-11t23_03_38-h2koh\eis_2024-12-11t23_04_48.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.084
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.171e+0, 1.615e-2, 1.171e+0, 0.8
8.252e+5, 1.334e+0, 2.401e-1, 1.356e+0, 10.2
6.816e+5, 1.180e+0, -1.440e-1, 1.188e+0, -7.0
5.625e+5, 1.057e+0, -9.496e-2, 1.061e+0, -5.1
