Mar. 11, 2025   23:17:10
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp881\exp881deposition-2025-03-11t23_15_03-deposition\eis_2025-03-11t23_16_51.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.115
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.552e+1, -4.937e+0, 1.628e+1, -17.6
8.252e+5, 1.768e+1, -3.555e+0, 1.803e+1, -11.4
6.816e+5, 1.674e+1, -6.602e+0, 1.799e+1, -21.5
5.625e+5, 1.542e+1, -6.430e+0, 1.671e+1, -22.6
