Dec. 27, 2024   15:06:45
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp759\exp759deposition-2024-12-27t15_04_41-deposition\eis_2024-12-27t15_06_26.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.304
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.847e+0, -1.869e+0, 1.002e+1, -10.7
8.252e+5, 1.165e+1, 1.632e+0, 1.176e+1, 8.0
6.816e+5, 1.065e+1, -2.644e+0, 1.097e+1, -13.9
5.625e+5, 7.579e+0, -1.816e+0, 7.793e+0, -13.5
