Apr. 26, 2025   05:36:08
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1192\1acid_2ac-2025-04-26t05_34_01-lsvinphos\eis_2025-04-26t05_35_49.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.135
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.736e+0, -3.096e+0, 8.333e+0, -21.8
8.252e+5, 9.444e+0, -1.169e+0, 9.516e+0, -7.1
6.816e+5, 8.220e+0, -3.480e+0, 8.926e+0, -22.9
5.625e+5, 6.776e+0, -3.267e+0, 7.523e+0, -25.7
