Oct. 1, 2024   07:53:44
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp498\exp498-2024-10-01t07_52_14-arkoh\eis_2024-10-01t07_53_25.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.764
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.939e+0, 6.858e-2, 1.940e+0, 2.0
8.252e+5, 2.160e+0, 3.966e-1, 2.196e+0, 10.4
6.816e+5, 1.936e+0, -2.730e-2, 1.937e+0, -0.8
5.625e+5, 1.731e+0, 6.006e-2, 1.732e+0, 2.0
