Dec. 27, 2024   14:24:38
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp758\post-regen1-2024-12-27t14_22_33-lsvinphos\eis_2024-12-27t14_24_18.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.301
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.087e+0, -2.309e+0, 8.410e+0, -15.9
8.252e+5, 9.648e+0, -2.977e-1, 9.652e+0, -1.8
6.816e+5, 8.561e+0, -2.587e+0, 8.943e+0, -16.8
5.625e+5, 6.957e+0, -2.025e+0, 7.246e+0, -16.2
