Aug. 20, 2024   04:32:50
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp137\1acid_3ac-2024-08-20t04_30_45-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.17
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.372e+0, -3.058e+0, 8.914e+0, -20.1
8.252e+5, 1.045e+1, -4.633e-1, 1.046e+1, -2.5
6.816e+5, 9.154e+0, -3.537e+0, 9.814e+0, -21.1
5.625e+5, 7.119e+0, -2.472e+0, 7.536e+0, -19.2
