Apr. 21, 2025   23:17:39
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1151\exp1151deposition-2025-04-21t23_15_35-deposition\eis_2025-04-21t23_17_20.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.124
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.651e+1, -7.663e+0, 1.820e+1, -24.9
8.252e+5, 1.903e+1, -6.075e+0, 1.998e+1, -17.7
6.816e+5, 1.758e+1, -9.541e+0, 2.000e+1, -28.5
5.625e+5, 1.655e+1, -9.234e+0, 1.895e+1, -29.2
