Jan. 12, 2025   13:45:16
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp823\regeneratedgce-2025-01-12t13_43_09-lsvinkoh\eis_2025-01-12t13_44_57.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.346
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.351e+0, 1.021e-1, 1.355e+0, 4.3
8.252e+5, 1.503e+0, 4.612e-1, 1.572e+0, 17.1
6.816e+5, 1.323e+0, -1.596e-2, 1.323e+0, -0.7
5.625e+5, 1.021e+0, 2.601e-2, 1.021e+0, 1.5
