Mar. 14, 2025   15:22:15
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp893\regeneratedgce-2025-03-14t15_20_09-lsvinkoh\eis_2025-03-14t15_21_56.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.31
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.369e+0, -1.904e-1, 1.382e+0, -7.9
8.252e+5, 1.436e+0, -1.456e-1, 1.443e+0, -5.8
6.816e+5, 1.370e+0, -3.633e-1, 1.417e+0, -14.9
5.625e+5, 1.242e+0, -3.819e-1, 1.299e+0, -17.1
