Dec. 15, 2024   09:41:29
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp667\exp667deposition-2024-12-15t09_39_22-deposition\eis_2024-12-15t09_41_10.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.08
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.226e+0, -2.041e+0, 8.476e+0, -13.9
8.252e+5, 9.441e+0, -2.166e-1, 9.443e+0, -1.3
6.816e+5, 8.665e+0, -2.718e+0, 9.081e+0, -17.4
5.625e+5, 7.077e+0, -1.852e+0, 7.316e+0, -14.7
