Mar. 7, 2025   12:05:05
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp898\exp898-2025-03-07t12_03_36-h2koh\eis_2025-03-07t12_04_46.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.88
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.297e+0, 1.734e-2, 1.297e+0, 0.8
8.252e+5, 1.321e+0, 2.906e-3, 1.321e+0, 0.1
6.816e+5, 1.284e+0, -1.626e-1, 1.294e+0, -7.2
5.625e+5, 1.294e+0, -1.726e-1, 1.305e+0, -7.6
