Sept. 10, 2024   18:53:33
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp317\post-regen1-2024-09-10t18_51_29-lsvinphos\eis_2024-09-10t18_53_14.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.223
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.712e+0, -2.993e+0, 8.272e+0, -21.2
8.252e+5, 9.190e+0, -8.063e-1, 9.225e+0, -5.0
6.816e+5, 8.424e+0, -3.548e+0, 9.140e+0, -22.8
5.625e+5, 6.222e+0, -2.602e+0, 6.745e+0, -22.7
