Mar. 30, 2025   17:59:52
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp991\post-regen1-2025-03-30t17_57_48-lsvinphos\eis_2025-03-30t17_59_33.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.323
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.766e+0, -3.667e+0, 8.588e+0, -25.3
8.252e+5, 9.301e+0, -1.843e+0, 9.482e+0, -11.2
6.816e+5, 8.417e+0, -4.560e+0, 9.573e+0, -28.5
5.625e+5, 6.505e+0, -4.170e+0, 7.726e+0, -32.7
