Mar. 12, 2025   03:44:11
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp882\regeneratedgce-2025-03-12t03_42_04-lsvinkoh\eis_2025-03-12t03_43_52.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.316
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.624e+0, -1.800e-1, 1.634e+0, -6.3
8.252e+5, 1.808e+0, 2.064e-2, 1.808e+0, 0.7
6.816e+5, 1.724e+0, -3.162e-1, 1.753e+0, -10.4
5.625e+5, 1.317e+0, -2.084e-1, 1.333e+0, -9.0
