Apr. 17, 2025   20:52:20
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1111\regeneratedgce-2025-04-17t20_50_14-lsvinkoh\eis_2025-04-17t20_52_01.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.406
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.712e+0, -1.914e-1, 1.723e+0, -6.4
8.252e+5, 1.952e+0, 1.511e-1, 1.958e+0, 4.4
6.816e+5, 1.729e+0, -3.658e-1, 1.768e+0, -11.9
5.625e+5, 1.446e+0, -2.772e-1, 1.472e+0, -10.9
