Sept. 1, 2024   12:33:39
A.C. Impedance
File: c:/users/guazh/data/20240829_batch_215_500/2024-08-29-exp238\pre-regen-2024-09-01t12_31_35-lsvinphos\eis_2024-09-01t12_33_20.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.283
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.098e+0, -3.578e+0, 7.949e+0, -26.8
8.252e+5, 8.670e+0, -1.791e+0, 8.853e+0, -11.7
6.816e+5, 7.924e+0, -4.227e+0, 8.981e+0, -28.1
5.625e+5, 7.074e+0, -3.371e+0, 7.836e+0, -25.5
