Jan. 14, 2025   20:48:11
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp846\1acid_2ac-2025-01-14t20_46_05-lsvinphos\eis_2025-01-14t20_47_52.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.296
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.166e+0, -2.581e+0, 8.564e+0, -17.5
8.252e+5, 9.736e+0, -4.251e-1, 9.745e+0, -2.5
6.816e+5, 8.735e+0, -2.838e+0, 9.185e+0, -18.0
5.625e+5, 7.131e+0, -2.313e+0, 7.497e+0, -18.0
