Apr. 17, 2025   06:03:39
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1105\1acid_1ac-2025-04-17t06_01_32-lsvinphos\eis_2025-04-17t06_03_20.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.203
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.535e+0, -3.356e+0, 9.171e+0, -21.5
8.252e+5, 1.022e+1, -1.134e+0, 1.029e+1, -6.3
6.816e+5, 9.218e+0, -3.754e+0, 9.953e+0, -22.2
5.625e+5, 7.342e+0, -3.197e+0, 8.008e+0, -23.5
