Aug. 7, 2024   08:21:20
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp43\exp43-2024-08-07t08_19_50-arkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.034
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.794e+0, -5.795e-2, 1.795e+0, -1.9
8.252e+5, 2.134e+0, 4.719e-1, 2.186e+0, 12.5
6.816e+5, 1.877e+0, -1.890e-1, 1.886e+0, -5.8
5.625e+5, 1.749e+0, -7.778e-2, 1.751e+0, -2.5
