Dec. 20, 2024   14:32:23
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp712\exp712deposition-2024-12-20t14_30_16-deposition\eis_2024-12-20t14_32_04.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.111
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.911e+0, -1.434e+0, 8.040e+0, -10.3
8.252e+5, 9.327e+0, 8.020e-1, 9.361e+0, 4.9
6.816e+5, 8.311e+0, -2.131e+0, 8.580e+0, -14.4
5.625e+5, 6.482e+0, -1.525e+0, 6.659e+0, -13.2
