Sept. 11, 2024   00:15:28
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp319\1acid_1ac-2024-09-11t00_13_23-lsvinphos\eis_2024-09-11t00_15_09.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.156
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.064e+0, -2.727e+0, 7.572e+0, -21.1
8.252e+5, 9.001e+0, -1.090e-1, 9.002e+0, -0.7
6.816e+5, 7.563e+0, -3.260e+0, 8.235e+0, -23.3
5.625e+5, 5.953e+0, -2.656e+0, 6.519e+0, -24.0
