Sept. 7, 2024   13:17:10
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp288\regeneratedgce-2024-09-07t13_15_02-lsvinkoh\eis_2024-09-07t13_16_51.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.302
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.690e+0, 3.132e-1, 2.708e+0, 6.6
8.252e+5, 3.311e+0, 1.309e+0, 3.560e+0, 21.6
6.816e+5, 3.918e+0, 1.225e-1, 3.920e+0, 1.8
5.625e+5, 1.945e+0, 3.228e-1, 1.971e+0, 9.4
