Apr. 20, 2025   19:17:27
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1139\1acid_3ac-2025-04-20t19_15_20-lsvinphos\eis_2025-04-20t19_17_08.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.103
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.357e+0, -3.926e+0, 8.339e+0, -28.1
8.252e+5, 8.765e+0, -2.314e+0, 9.066e+0, -14.8
6.816e+5, 7.750e+0, -4.875e+0, 9.156e+0, -32.2
5.625e+5, 6.398e+0, -4.685e+0, 7.930e+0, -36.2
