Apr. 23, 2025   20:03:26
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1169\exp1169-2025-04-23t20_01_57-h2koh\eis_2025-04-23t20_03_07.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.723
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.757e+0, -1.662e-1, 1.764e+0, -5.4
8.252e+5, 2.001e+0, 1.081e-1, 2.004e+0, 3.1
6.816e+5, 1.866e+0, -2.910e-1, 1.889e+0, -8.9
5.625e+5, 1.384e+0, -2.878e-1, 1.413e+0, -11.8
