Mar. 31, 2025   14:16:02
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1000\exp1000-2025-03-31t14_14_32-arkoh\eis_2025-03-31t14_15_43.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.013
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.723e+0, -1.830e-1, 1.733e+0, -6.1
8.252e+5, 1.833e+0, 1.056e-1, 1.836e+0, 3.3
6.816e+5, 1.751e+0, -3.608e-1, 1.787e+0, -11.6
5.625e+5, 1.354e+0, -3.199e-1, 1.391e+0, -13.3
