Apr. 21, 2025   15:31:37
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1148\exp1148deposition-2025-04-21t15_29_32-deposition\eis_2025-04-21t15_31_17.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.178
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.131e+1, -4.453e+0, 1.216e+1, -21.5
8.252e+5, 1.345e+1, -2.488e+0, 1.368e+1, -10.5
6.816e+5, 1.210e+1, -6.156e+0, 1.358e+1, -27.0
5.625e+5, 9.508e+0, -5.883e+0, 1.118e+1, -31.7
