Jan. 8, 2025   23:49:46
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-08-exp803\exp803-2025-01-08t23_48_17-arkoh\eis_2025-01-08t23_49_27.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.12
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.444e+0, 1.814e-1, 1.456e+0, 7.2
8.252e+5, 1.428e+0, 4.470e-1, 1.497e+0, 17.4
6.816e+5, 1.375e+0, 5.671e-2, 1.376e+0, 2.4
5.625e+5, 1.067e+0, 6.973e-2, 1.069e+0, 3.7
