May 6, 2025   05:47:19
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1255\1acid_3ac-2025-05-06t05_45_12-lsvinphos\eis_2025-05-06t05_47_00.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.206
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.801e+0, -2.124e+0, 8.085e+0, -15.2
8.252e+5, 9.230e+0, -1.064e-1, 9.231e+0, -0.7
6.816e+5, 8.244e+0, -2.450e+0, 8.600e+0, -16.6
5.625e+5, 6.657e+0, -1.747e+0, 6.882e+0, -14.7
