May 4, 2025   02:40:47
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1233\1acid_3ac-2025-05-04t02_38_40-lsvinphos\eis_2025-05-04t02_40_28.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.197
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.114e+0, -1.207e+0, 6.232e+0, -11.2
8.252e+5, 7.154e+0, 6.351e-1, 7.182e+0, 5.1
6.816e+5, 6.358e+0, -1.357e+0, 6.501e+0, -12.1
5.625e+5, 5.429e+0, -6.944e-1, 5.473e+0, -7.3
