Apr. 18, 2025   15:45:41
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1119\exp1119-2025-04-18t15_44_12-h2koh\eis_2025-04-18t15_45_22.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.604
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.739e+0, -3.387e-1, 1.772e+0, -11.0
8.252e+5, 1.967e+0, -1.338e-1, 1.971e+0, -3.9
6.816e+5, 1.795e+0, -5.618e-1, 1.881e+0, -17.4
5.625e+5, 1.581e+0, -5.410e-1, 1.671e+0, -18.9
