Dec. 16, 2024   12:09:13
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp670\1acid_1ac-2024-12-16t12_07_06-lsvinphos\eis_2024-12-16t12_08_54.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.232
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.384e+0, -1.222e+0, 6.500e+0, -10.8
8.252e+5, 7.523e+0, 7.115e-1, 7.556e+0, 5.4
6.816e+5, 6.808e+0, -1.149e+0, 6.904e+0, -9.6
5.625e+5, 5.233e+0, -4.598e-1, 5.253e+0, -5.0
