Apr. 20, 2025   19:34:19
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1139\regeneratedgce-2025-04-20t19_32_12-lsvinkoh\eis_2025-04-20t19_34_00.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.352
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.236e+0, -2.258e-1, 1.256e+0, -10.4
8.252e+5, 1.416e+0, -5.714e-2, 1.417e+0, -2.3
6.816e+5, 1.250e+0, -4.386e-1, 1.325e+0, -19.3
5.625e+5, 1.015e+0, -4.699e-1, 1.118e+0, -24.8
