Aug. 22, 2024   06:27:46
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp157\exp157-2024-08-22t06_26_14-arkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.022
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.572e+0, -6.544e-2, 1.573e+0, -2.4
8.252e+5, 1.714e+0, 3.420e-2, 1.715e+0, 1.1
6.816e+5, 1.642e+0, -2.218e-1, 1.657e+0, -7.7
5.625e+5, 1.433e+0, -2.266e-1, 1.451e+0, -9.0
