Aug. 18, 2024   16:52:04
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp123\regeneratedgce-2024-08-18t16_50_00-lsvinkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.116
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.490e+0, -1.250e-1, 1.496e+0, -4.8
8.252e+5, 1.619e+0, -6.521e-2, 1.620e+0, -2.3
6.816e+5, 1.523e+0, -3.135e-1, 1.555e+0, -11.6
5.625e+5, 1.462e+0, -2.705e-1, 1.487e+0, -10.5
