Sept. 1, 2024   03:28:10
A.C. Impedance
File: c:/users/guazh/data/20240829_batch_215_500/2024-08-29-exp235\exp235-2024-09-01t03_26_41-h2koh\eis_2024-09-01t03_27_51.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.521
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.102e+0, 5.139e-2, 2.103e+0, 1.4
8.252e+5, 1.787e+0, 3.674e-1, 1.825e+0, 11.6
6.816e+5, 1.427e+0, -5.182e-2, 1.428e+0, -2.1
5.625e+5, 1.051e+0, 3.871e-2, 1.052e+0, 2.1
