Jan. 15, 2025   00:43:25
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp848\exp848-2025-01-15t00_41_56-arkoh\eis_2025-01-15t00_43_06.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.085
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.332e+0, 1.252e-1, 1.338e+0, 5.4
8.252e+5, 1.493e+0, 3.533e-1, 1.534e+0, 13.3
6.816e+5, 1.380e+0, -3.294e-4, 1.380e+0, -0.0
5.625e+5, 9.919e-1, -4.863e-3, 9.919e-1, -0.3
