Apr. 25, 2025   22:25:51
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1189\1acid_2ac-2025-04-25t22_23_44-lsvinphos\eis_2025-04-25t22_25_32.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.191
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.274e+0, -3.234e+0, 9.822e+0, -19.2
8.252e+5, 1.040e+1, -1.094e+0, 1.045e+1, -6.0
6.816e+5, 9.335e+0, -3.766e+0, 1.007e+1, -22.0
5.625e+5, 7.492e+0, -3.109e+0, 8.111e+0, -22.5
