Mar. 7, 2025   08:39:50
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp896\post-regen1-2025-03-07t08_37_45-lsvinphos\eis_2025-03-07t08_39_31.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.195
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.789e+0, -3.194e+0, 8.418e+0, -22.3
8.252e+5, 9.569e+0, -9.268e-1, 9.614e+0, -5.5
6.816e+5, 8.367e+0, -3.710e+0, 9.152e+0, -23.9
5.625e+5, 7.026e+0, -2.852e+0, 7.583e+0, -22.1
