Dec. 19, 2024   16:58:47
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp702\regeneratedgce-2024-12-19t16_56_40-lsvinkoh\eis_2024-12-19t16_58_28.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.345
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.077e+0, 7.040e-2, 1.079e+0, 3.7
8.252e+5, 1.202e+0, 3.719e-1, 1.258e+0, 17.2
6.816e+5, 1.054e+0, -5.033e-2, 1.055e+0, -2.7
5.625e+5, 8.387e-1, -4.593e-2, 8.400e-1, -3.1
