Jan. 14, 2025   06:32:10
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp840\post-regen1-2025-01-14t06_30_03-lsvinphos\eis_2025-01-14t06_31_51.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.332
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.450e+0, -2.681e+0, 8.865e+0, -17.6
8.252e+5, 9.836e+0, -7.316e-1, 9.863e+0, -4.3
6.816e+5, 9.002e+0, -2.898e+0, 9.457e+0, -17.8
5.625e+5, 7.510e+0, -2.152e+0, 7.813e+0, -16.0
