Aug. 16, 2024   07:17:33
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp102\exp102-2024-08-16t07_16_01-h2koh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.495
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.964e+0, -2.654e-1, 1.982e+0, -7.7
8.252e+5, 2.317e+0, 2.298e-1, 2.329e+0, 5.7
6.816e+5, 1.990e+0, -3.644e-1, 2.023e+0, -10.4
5.625e+5, 1.590e+0, -3.089e-1, 1.619e+0, -11.0
