Mar. 31, 2025   21:34:41
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1003\pre-regen-2025-03-31t21_32_34-lsvinphos\eis_2025-03-31t21_34_22.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.538
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.617e+0, -4.664e+0, 8.932e+0, -31.5
8.252e+5, 8.496e+0, -3.477e+0, 9.180e+0, -22.3
6.816e+5, 8.078e+0, -5.696e+0, 9.884e+0, -35.2
5.625e+5, 6.590e+0, -5.929e+0, 8.864e+0, -42.0
