Sept. 28, 2024   20:21:49
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp475\pre-regen-2024-09-28t20_19_44-lsvinphos\eis_2024-09-28t20_21_30.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.615
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.083e+1, -2.731e+0, 1.117e+1, -14.1
8.252e+5, 1.222e+1, -7.592e-1, 1.224e+1, -3.6
6.816e+5, 1.150e+1, -2.676e+0, 1.180e+1, -13.1
5.625e+5, 1.025e+1, -1.845e+0, 1.041e+1, -10.2
