Aug. 28, 2024   00:47:15
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_181_500/2024-08-25-exp201\pre-regen-2024-08-28t00_45_10-lsvinphos\eis_2024-08-28t00_46_56.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.199
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.026e+0, -3.898e+0, 8.035e+0, -29.0
8.252e+5, 8.952e+0, -2.138e+0, 9.203e+0, -13.4
6.816e+5, 8.042e+0, -4.786e+0, 9.358e+0, -30.8
5.625e+5, 7.064e+0, -4.086e+0, 8.161e+0, -30.0
