July 12, 2024   03:02:52
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp17\1acid_2ac-2024-07-12t03_00_47-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.248
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.063e+0, -1.868e+0, 7.306e+0, -14.8
8.252e+5, 8.710e+0, 9.303e-1, 8.760e+0, 6.1
6.816e+5, 7.492e+0, -2.013e+0, 7.758e+0, -15.0
5.625e+5, 5.372e+0, -1.370e+0, 5.544e+0, -14.3
