Apr. 23, 2025   06:53:10
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1164\exp1164deposition-2025-04-23t06_51_05-deposition\eis_2025-04-23t06_52_50.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.047
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.378e+1, -5.017e+0, 1.467e+1, -20.0
8.252e+5, 1.624e+1, -2.416e+0, 1.642e+1, -8.5
6.816e+5, 1.452e+1, -6.184e+0, 1.578e+1, -23.1
5.625e+5, 1.115e+1, -5.065e+0, 1.225e+1, -24.4
