Sept. 19, 2024   09:36:37
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp395\regeneratedgce-2024-09-19t09_34_30-lsvinkoh\eis_2024-09-19t09_36_18.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.325
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 3.144e+0, -8.278e-2, 3.145e+0, -1.5
8.252e+5, 3.608e+0, 8.919e-1, 3.716e+0, 13.9
6.816e+5, 3.148e+0, -1.738e-1, 3.153e+0, -3.2
5.625e+5, 2.537e+0, 1.235e-1, 2.540e+0, 2.8
