Jan. 8, 2025   17:56:09
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-08-exp800\regeneratedgce-2025-01-08t17_54_02-lsvinkoh\eis_2025-01-08t17_55_50.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.324
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.283e+0, 1.037e-1, 1.287e+0, 4.6
8.252e+5, 1.335e+0, 4.324e-1, 1.403e+0, 18.0
6.816e+5, 1.262e+0, 3.629e-3, 1.262e+0, 0.2
5.625e+5, 9.661e-1, 8.111e-2, 9.695e-1, 4.8
