Apr. 8, 2025   15:40:32
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1019\regeneratedgce-2025-04-08t15_38_27-lsvinkoh\eis_2025-04-08t15_40_13.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.356
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.772e+0, -2.295e-1, 1.786e+0, -7.4
8.252e+5, 2.051e+0, 1.950e-1, 2.060e+0, 5.4
6.816e+5, 1.797e+0, -3.592e-1, 1.833e+0, -11.3
5.625e+5, 1.328e+0, -2.847e-1, 1.358e+0, -12.1
