Apr. 20, 2025   18:02:23
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1139\exp1139-2025-04-20t18_00_54-h2koh\eis_2025-04-20t18_02_04.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.003
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.226e+0, -1.642e-1, 1.237e+0, -7.6
8.252e+5, 1.395e+0, 5.653e-3, 1.395e+0, 0.2
6.816e+5, 1.269e+0, -4.037e-1, 1.332e+0, -17.6
5.625e+5, 1.123e+0, -3.903e-1, 1.189e+0, -19.2
