Aug. 28, 2024   04:15:03
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_181_500/2024-08-25-exp202\1acid_2ac-2024-08-28t04_12_58-lsvinphos\eis_2024-08-28t04_14_44.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.127
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.126e+0, -3.737e+0, 8.046e+0, -27.7
8.252e+5, 9.119e+0, -1.687e+0, 9.274e+0, -10.5
6.816e+5, 8.013e+0, -4.623e+0, 9.251e+0, -30.0
5.625e+5, 6.995e+0, -3.761e+0, 7.942e+0, -28.3
