Dec. 26, 2024   11:20:48
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp747\exp747deposition-2024-12-26t11_18_43-deposition\eis_2024-12-26t11_20_29.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.132
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.643e+0, -1.931e+0, 8.857e+0, -12.6
8.252e+5, 9.973e+0, 2.041e-2, 9.973e+0, 0.1
6.816e+5, 9.146e+0, -2.512e+0, 9.485e+0, -15.4
5.625e+5, 7.873e+0, -1.548e+0, 8.023e+0, -11.1
