Sept. 24, 2024   16:15:33
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp436\1acid_2ac-2024-09-24t16_13_28-lsvinphos\eis_2024-09-24t16_15_14.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.086
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.070e+1, -4.268e+0, 1.152e+1, -21.7
8.252e+5, 1.335e+1, -1.177e+0, 1.341e+1, -5.0
6.816e+5, 1.200e+1, -4.543e+0, 1.283e+1, -20.7
5.625e+5, 9.784e+0, -3.082e+0, 1.026e+1, -17.5
