Sept. 22, 2024   07:18:30
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_400_500/2024-09-20-exp415\pre-regen-2024-09-22t07_16_26-lsvinphos\eis_2024-09-22t07_18_11.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.244
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.567e+0, -3.988e+0, 1.037e+1, -22.6
8.252e+5, 1.149e+1, -1.978e+0, 1.166e+1, -9.8
6.816e+5, 1.067e+1, -4.139e+0, 1.144e+1, -21.2
5.625e+5, 9.165e+0, -3.127e+0, 9.684e+0, -18.8
