Dec. 24, 2024   19:52:57
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp730\regeneratedgce-2024-12-24t19_50_52-lsvinkoh\eis_2024-12-24t19_52_38.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.336
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.300e+0, -1.969e-2, 1.300e+0, -0.9
8.252e+5, 1.446e+0, 2.181e-1, 1.463e+0, 8.6
6.816e+5, 1.288e+0, -1.449e-1, 1.296e+0, -6.4
5.625e+5, 1.025e+0, -1.696e-1, 1.039e+0, -9.4
