Mar. 12, 2025   05:56:15
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp883\1acid_2ac-2025-03-12t05_54_09-lsvinphos\eis_2025-03-12t05_55_56.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.195
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.757e+0, -3.246e+0, 8.409e+0, -22.7
8.252e+5, 9.505e+0, -9.383e-1, 9.552e+0, -5.6
6.816e+5, 8.250e+0, -3.806e+0, 9.086e+0, -24.8
5.625e+5, 6.807e+0, -3.306e+0, 7.568e+0, -25.9
