Apr. 26, 2025   03:42:55
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1191\regeneratedgce-2025-04-26t03_40_48-lsvinkoh\eis_2025-04-26t03_42_36.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.385
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.180e+0, -7.066e-2, 1.182e+0, -3.4
8.252e+5, 1.235e+0, -3.596e-2, 1.236e+0, -1.7
6.816e+5, 1.168e+0, -2.232e-1, 1.189e+0, -10.8
5.625e+5, 1.099e+0, -2.349e-1, 1.124e+0, -12.1
