Apr. 19, 2025   00:48:18
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1122\1acid_1ac-2025-04-19t00_46_11-lsvinphos\eis_2025-04-19t00_47_59.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.134
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.100e+0, -5.459e+0, 9.768e+0, -34.0
8.252e+5, 9.917e+0, -3.913e+0, 1.066e+1, -21.5
6.816e+5, 8.908e+0, -6.641e+0, 1.111e+1, -36.7
5.625e+5, 8.077e+0, -6.233e+0, 1.020e+1, -37.7
