Aug. 9, 2024   04:14:44
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp60\1acid_2ac-2024-08-09t04_12_39-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.294
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 5.882e+0, -2.152e+0, 6.264e+0, -20.1
8.252e+5, 7.224e+0, -3.719e-1, 7.233e+0, -2.9
6.816e+5, 6.281e+0, -2.674e+0, 6.826e+0, -23.1
5.625e+5, 4.679e+0, -2.257e+0, 5.195e+0, -25.7
