Aug. 6, 2024   23:56:15
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp39\regeneratedgce-2024-08-06t23_54_10-lsvinkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.344
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.049e+0, -2.246e-1, 2.062e+0, -6.3
8.252e+5, 2.450e+0, 4.066e-1, 2.484e+0, 9.4
6.816e+5, 2.103e+0, -3.033e-1, 2.124e+0, -8.2
5.625e+5, 1.669e+0, -1.110e-1, 1.673e+0, -3.8
