Apr. 18, 2025   08:13:44
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1116\exp1116-2025-04-18t08_12_14-h2koh\eis_2025-04-18t08_13_25.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.474
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.604e+0, -3.565e-1, 1.643e+0, -12.5
8.252e+5, 1.824e+0, -1.843e-1, 1.833e+0, -5.8
6.816e+5, 1.653e+0, -6.033e-1, 1.760e+0, -20.0
5.625e+5, 1.481e+0, -5.648e-1, 1.585e+0, -20.9
