Sept. 1, 2024   12:57:36
A.C. Impedance
File: c:/users/guazh/data/20240829_batch_215_500/2024-08-29-exp238\1acid_1ac-2024-09-01t12_55_31-lsvinphos\eis_2024-09-01t12_57_17.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.078
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.503e+0, -2.766e+0, 7.067e+0, -23.0
8.252e+5, 8.267e+0, -5.914e-1, 8.288e+0, -4.1
6.816e+5, 7.187e+0, -3.475e+0, 7.984e+0, -25.8
5.625e+5, 5.436e+0, -2.795e+0, 6.113e+0, -27.2
