Apr. 25, 2025   05:52:32
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1182\regeneratedgce-2025-04-25t05_50_25-lsvinkoh\eis_2025-04-25t05_52_13.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.753
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.220e+0, -8.140e-2, 1.222e+0, -3.8
8.252e+5, 1.332e+0, 4.712e-2, 1.333e+0, 2.0
6.816e+5, 1.237e+0, -2.399e-1, 1.260e+0, -11.0
5.625e+5, 1.114e+0, -2.053e-1, 1.132e+0, -10.4
