Sept. 4, 2024   12:22:24
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp261\pre-regen-2024-09-04t12_20_19-lsvinphos\eis_2024-09-04t12_22_05.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.674
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.146e+0, -3.607e+0, 8.005e+0, -26.8
8.252e+5, 8.328e+0, -2.396e+0, 8.666e+0, -16.1
6.816e+5, 8.094e+0, -4.184e+0, 9.112e+0, -27.3
5.625e+5, 7.023e+0, -3.576e+0, 7.881e+0, -27.0
