Aug. 21, 2024   05:10:27
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp147\exp147-2024-08-21t05_08_55-h2koh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.88
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.638e+0, 1.072e-1, 1.642e+0, 3.7
8.252e+5, 1.719e+0, 2.126e-1, 1.732e+0, 7.1
6.816e+5, 1.637e+0, -3.296e-2, 1.637e+0, -1.2
5.625e+5, 1.442e+0, -9.148e-2, 1.445e+0, -3.6
