May 3, 2025   08:18:41
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1225\post-regen1-2025-05-03t08_16_34-lsvinphos\eis_2025-05-03t08_18_22.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.2
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.727e+0, -2.085e+0, 8.003e+0, -15.1
8.252e+5, 9.125e+0, -7.887e-2, 9.126e+0, -0.5
6.816e+5, 8.172e+0, -2.329e+0, 8.498e+0, -15.9
5.625e+5, 6.642e+0, -1.737e+0, 6.866e+0, -14.7
