Apr. 17, 2025   12:02:17
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1108\exp1108-2025-04-17t12_00_48-h2koh\eis_2025-04-17t12_01_58.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.929
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.086e+0, 2.538e-1, 1.115e+0, 13.2
8.252e+5, 1.124e+0, 3.979e-1, 1.192e+0, 19.5
6.816e+5, 1.056e+0, 1.096e-1, 1.061e+0, 5.9
5.625e+5, 8.811e-1, 1.178e-1, 8.889e-1, 7.6
