Sept. 24, 2024   13:42:59
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp435\1acid_2ac-2024-09-24t13_40_54-lsvinphos\eis_2024-09-24t13_42_40.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.152
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.551e+0, -3.942e+0, 1.033e+1, -22.4
8.252e+5, 1.141e+1, -1.742e+0, 1.154e+1, -8.7
6.816e+5, 1.067e+1, -4.098e+0, 1.143e+1, -21.0
5.625e+5, 8.914e+0, -3.091e+0, 9.434e+0, -19.1
