Aug. 6, 2024   16:31:42
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp36\regeneratedgce-2024-08-06t16_29_37-lsvinkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.355
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.648e+0, -1.456e-1, 1.655e+0, -5.0
8.252e+5, 2.011e+0, 4.379e-1, 2.058e+0, 12.3
6.816e+5, 1.694e+0, -2.384e-1, 1.710e+0, -8.0
5.625e+5, 1.285e+0, -6.684e-2, 1.287e+0, -3.0
