Oct. 19, 2024   11:30:14
A.C. Impedance
File: c:/users/guazh/data/banditlqround2/2024-10-18-exp575\1acid_3ac-2024-10-19t11_28_08-lsvinphos\eis_2024-10-19t11_29_56.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.201
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 5.808e+0, -3.063e+0, 6.567e+0, -27.8
8.252e+5, 7.271e+0, -1.342e+0, 7.394e+0, -10.5
6.816e+5, 6.212e+0, -4.096e+0, 7.441e+0, -33.4
5.625e+5, 4.767e+0, -3.630e+0, 5.992e+0, -37.3
