Dec. 16, 2024   14:48:26
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp671\1acid_2ac-2024-12-16t14_46_20-lsvinphos\eis_2024-12-16t14_48_07.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.307
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.520e+0, -1.282e+0, 6.645e+0, -11.1
8.252e+5, 7.594e+0, 5.992e-1, 7.618e+0, 4.5
6.816e+5, 6.814e+0, -1.265e+0, 6.931e+0, -10.5
5.625e+5, 5.582e+0, -7.649e-1, 5.634e+0, -7.8
