Sept. 2, 2024   10:28:50
A.C. Impedance
File: c:/users/guazh/data/20240829_batch_215_500/2024-08-29-exp246\1acid_2ac-2024-09-02t10_26_45-lsvinphos\eis_2024-09-02t10_28_31.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.233
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.260e+0, -2.595e+0, 6.777e+0, -22.5
8.252e+5, 7.830e+0, -5.229e-1, 7.847e+0, -3.8
6.816e+5, 6.825e+0, -3.221e+0, 7.547e+0, -25.3
5.625e+5, 5.106e+0, -2.721e+0, 5.785e+0, -28.1
