Aug. 28, 2024   06:15:57
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_181_500/2024-08-25-exp203\pre-regen-2024-08-28t06_13_52-lsvinphos\eis_2024-08-28t06_15_38.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.615
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.417e+0, -3.906e+0, 8.383e+0, -27.8
8.252e+5, 9.066e+0, -2.384e+0, 9.374e+0, -14.7
6.816e+5, 8.499e+0, -4.494e+0, 9.614e+0, -27.9
5.625e+5, 6.924e+0, -4.099e+0, 8.046e+0, -30.6
