Sept. 17, 2024   11:21:47
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp378\regeneratedgce-2024-09-17t11_19_40-lsvinkoh\eis_2024-09-17t11_21_28.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.276
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.698e+0, -1.789e-1, 1.707e+0, -6.0
8.252e+5, 1.984e+0, 2.590e-1, 2.001e+0, 7.4
6.816e+5, 1.740e+0, -2.400e-1, 1.756e+0, -7.9
5.625e+5, 1.440e+0, -9.115e-2, 1.443e+0, -3.6
