Aug. 5, 2024   18:12:54
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp28\exp28-2024-08-05t18_11_24-h2koh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.686
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.954e+0, -8.004e-2, 1.956e+0, -2.3
8.252e+5, 2.280e+0, 4.276e-1, 2.319e+0, 10.6
6.816e+5, 1.994e+0, -2.289e-1, 2.007e+0, -6.5
5.625e+5, 1.693e+0, -8.555e-3, 1.693e+0, -0.3
