Aug. 23, 2024   20:44:42
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp172\1acid_1ac-2024-08-23t20_42_37-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.156
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.112e+0, -3.071e+0, 7.747e+0, -23.4
8.252e+5, 9.190e+0, -4.922e-1, 9.203e+0, -3.1
6.816e+5, 7.810e+0, -3.743e+0, 8.661e+0, -25.6
5.625e+5, 5.969e+0, -3.218e+0, 6.781e+0, -28.3
