Mar. 7, 2025   06:13:59
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp895\1acid_2ac-2025-03-07t06_11_55-lsvinphos\eis_2025-03-07t06_13_40.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.167
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.769e+0, -2.745e+0, 8.240e+0, -19.5
8.252e+5, 9.417e+0, -7.381e-1, 9.446e+0, -4.5
6.816e+5, 8.365e+0, -3.226e+0, 8.965e+0, -21.1
5.625e+5, 6.712e+0, -2.951e+0, 7.332e+0, -23.7
