Dec. 21, 2024   18:13:18
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp723\1acid_3ac-2024-12-21t18_11_11-lsvinphos\eis_2024-12-21t18_12_59.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.31
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.563e+0, -2.319e+0, 7.911e+0, -17.0
8.252e+5, 8.500e+0, -8.040e-1, 8.538e+0, -5.4
6.816e+5, 8.015e+0, -2.475e+0, 8.389e+0, -17.2
5.625e+5, 6.929e+0, -1.900e+0, 7.184e+0, -15.3
