Aug. 19, 2024   23:28:45
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp135\1acid_3ac-2024-08-19t23_26_40-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.135
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.842e+0, -3.316e+0, 8.514e+0, -22.9
8.252e+5, 9.533e+0, -1.236e+0, 9.612e+0, -7.4
6.816e+5, 8.618e+0, -3.895e+0, 9.457e+0, -24.3
5.625e+5, 7.176e+0, -2.770e+0, 7.691e+0, -21.1
