Dec. 19, 2024   00:04:31
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp695\post-regen1-2024-12-19t00_02_24-lsvinphos\eis_2024-12-19t00_04_12.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.351
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.376e+0, -2.199e+0, 7.697e+0, -16.6
8.252e+5, 8.702e+0, -1.606e-1, 8.703e+0, -1.1
6.816e+5, 7.830e+0, -2.396e+0, 8.188e+0, -17.0
5.625e+5, 6.284e+0, -1.741e+0, 6.521e+0, -15.5
