Aug. 31, 2024   03:40:48
A.C. Impedance
File: c:/users/guazh/data/20240829_batch_215_500/2024-08-29-exp226\exp226-2024-08-31t03_39_18-arkoh\eis_2024-08-31t03_40_29.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.916
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.311e+0, 5.489e-2, 1.312e+0, 2.4
8.252e+5, 1.574e+0, 3.005e-1, 1.602e+0, 10.8
6.816e+5, 1.630e+0, -5.134e-2, 1.630e+0, -1.8
5.625e+5, 9.369e-1, -2.447e-2, 9.372e-1, -1.5
