Sept. 21, 2024   13:11:13
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_400_500/2024-09-20-exp408\1acid_1ac-2024-09-21t13_09_09-lsvinphos\eis_2024-09-21t13_10_54.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.179
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.897e+0, -3.429e+0, 9.535e+0, -21.1
8.252e+5, 1.072e+1, -1.190e+0, 1.079e+1, -6.3
6.816e+5, 9.698e+0, -3.876e+0, 1.044e+1, -21.8
5.625e+5, 7.701e+0, -3.109e+0, 8.305e+0, -22.0
