Apr. 24, 2025   08:00:00
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1173\regeneratedgce-2025-04-24t07_57_53-lsvinkoh\eis_2025-04-24t07_59_41.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.377
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.704e+0, -1.419e-1, 1.710e+0, -4.8
8.252e+5, 1.885e+0, 1.628e-1, 1.892e+0, 4.9
6.816e+5, 1.719e+0, -3.207e-1, 1.748e+0, -10.6
5.625e+5, 1.413e+0, -2.907e-1, 1.442e+0, -11.6
