Aug. 19, 2024   02:37:57
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp127\1acid_3ac-2024-08-19t02_35_53-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.151
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.647e+0, -3.208e+0, 8.293e+0, -22.8
8.252e+5, 9.214e+0, -1.277e+0, 9.302e+0, -7.9
6.816e+5, 8.259e+0, -3.947e+0, 9.153e+0, -25.5
5.625e+5, 6.291e+0, -3.101e+0, 7.013e+0, -26.2
