Jan. 11, 2025   21:49:56
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp817\exp817-2025-01-11t21_48_27-arkoh\eis_2025-01-11t21_49_37.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.105
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.160e+0, 1.659e-1, 1.172e+0, 8.1
8.252e+5, 1.361e+0, 4.433e-1, 1.432e+0, 18.0
6.816e+5, 1.193e+0, 3.004e-2, 1.194e+0, 1.4
5.625e+5, 8.897e-1, 3.948e-2, 8.906e-1, 2.5
