Aug. 20, 2024   09:41:29
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp139\1acid_3ac-2024-08-20t09_39_24-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.131
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.714e+0, -3.050e+0, 7.374e+0, -24.4
8.252e+5, 8.536e+0, -9.800e-1, 8.592e+0, -6.5
6.816e+5, 7.472e+0, -3.733e+0, 8.353e+0, -26.5
5.625e+5, 5.788e+0, -3.081e+0, 6.557e+0, -28.0
