Mar. 5, 2025   17:27:05
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp879\1acid_2ac-2025-03-05t17_25_00-lsvinphos\eis_2025-03-05t17_26_46.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.1
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.362e+0, -3.275e+0, 8.980e+0, -21.4
8.252e+5, 1.004e+1, -1.125e+0, 1.011e+1, -6.4
6.816e+5, 8.978e+0, -3.898e+0, 9.788e+0, -23.5
5.625e+5, 7.078e+0, -3.235e+0, 7.782e+0, -24.6
