Aug. 24, 2024   08:42:03
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp177\exp177-2024-08-24t08_40_31-h2koh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.775
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.105e+0, -1.991e-1, 2.115e+0, -5.4
8.252e+5, 2.471e+0, 1.015e-1, 2.473e+0, 2.4
6.816e+5, 2.141e+0, -3.476e-1, 2.169e+0, -9.2
5.625e+5, 1.763e+0, -2.912e-1, 1.787e+0, -9.4
