July 16, 2024   12:40:17
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp61\1acid_2ac-2024-07-16t12_38_13-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.271
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.649e+0, -2.737e+0, 9.072e+0, -17.6
8.252e+5, 1.046e+1, -8.136e-2, 1.046e+1, -0.4
6.816e+5, 9.293e+0, -3.083e+0, 9.791e+0, -18.4
5.625e+5, 6.736e+0, -2.229e+0, 7.095e+0, -18.3
