Dec. 10, 2024   07:45:27
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp615\1acid_3ac-2024-12-10t07_43_21-lsvinphos\eis_2024-12-10t07_45_08.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.175
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.760e+0, -2.295e+0, 7.139e+0, -18.8
8.252e+5, 8.153e+0, -1.979e-1, 8.155e+0, -1.4
6.816e+5, 7.130e+0, -2.739e+0, 7.638e+0, -21.0
5.625e+5, 5.463e+0, -2.279e+0, 5.919e+0, -22.6
