Aug. 29, 2024   05:51:37
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_181_500/2024-08-25-exp212\1acid_3ac-2024-08-29t05_49_32-lsvinphos\eis_2024-08-29t05_51_18.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.026
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.820e+0, -1.393e+0, 6.960e+0, -11.5
8.252e+5, 8.122e+0, 5.851e-1, 8.143e+0, 4.1
6.816e+5, 7.140e+0, -2.015e+0, 7.419e+0, -15.8
5.625e+5, 5.601e+0, -1.502e+0, 5.799e+0, -15.0
