Apr. 22, 2025   20:59:06
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1159\post-regen1-2025-04-22t20_57_00-lsvinphos\eis_2025-04-22t20_58_47.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.265
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.174e+0, -3.738e+0, 8.089e+0, -27.5
8.252e+5, 8.481e+0, -2.188e+0, 8.759e+0, -14.5
6.816e+5, 7.648e+0, -4.489e+0, 8.868e+0, -30.4
5.625e+5, 6.677e+0, -4.182e+0, 7.879e+0, -32.1
