Apr. 5, 2025   20:40:52
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp993\exp993deposition-2025-04-05t20_38_46-deposition\eis_2025-04-05t20_40_33.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.141
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.319e+0, -2.881e+0, 9.755e+0, -17.2
8.252e+5, 1.096e+1, -5.787e-1, 1.098e+1, -3.0
6.816e+5, 9.934e+0, -4.149e+0, 1.077e+1, -22.7
5.625e+5, 7.337e+0, -3.698e+0, 8.216e+0, -26.7
