July 14, 2024   14:32:32
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp43\exp43-2024-07-14t14_31_02-h2koh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.524
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.620e+0, -1.075e-2, 1.620e+0, -0.4
8.252e+5, 1.825e+0, 3.791e-1, 1.863e+0, 11.7
6.816e+5, 1.610e+0, -8.958e-2, 1.613e+0, -3.2
5.625e+5, 1.334e+0, 6.837e-2, 1.335e+0, 2.9
