Sept. 27, 2024   02:12:56
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp458\regeneratedgce-2024-09-27t02_10_49-lsvinkoh\eis_2024-09-27t02_12_37.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.269
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 3.033e+0, -1.775e-1, 3.038e+0, -3.3
8.252e+5, 3.604e+0, 8.035e-1, 3.693e+0, 12.6
6.816e+5, 3.211e+0, -2.794e-1, 3.223e+0, -5.0
5.625e+5, 2.517e+0, 2.280e-2, 2.517e+0, 0.5
