Mar. 10, 2025   11:47:22
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp866\exp866deposition-2025-03-10t11_45_15-deposition\eis_2025-03-10t11_47_03.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.33
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.898e+0, -2.460e+0, 1.020e+1, -14.0
8.252e+5, 1.172e+1, -2.700e-1, 1.173e+1, -1.3
6.816e+5, 1.060e+1, -3.694e+0, 1.123e+1, -19.2
5.625e+5, 7.835e+0, -3.430e+0, 8.553e+0, -23.6
