Dec. 27, 2024   10:06:00
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp756\regeneratedgce-2024-12-27t10_03_55-lsvinkoh\eis_2024-12-27t10_05_40.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.319
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.341e+0, 2.910e-2, 1.341e+0, 1.2
8.252e+5, 1.421e+0, 2.255e-1, 1.438e+0, 9.0
6.816e+5, 1.280e+0, -7.203e-2, 1.282e+0, -3.2
5.625e+5, 1.078e+0, -4.358e-3, 1.078e+0, -0.2
