Apr. 7, 2025   03:09:02
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1005\exp1005-2025-04-07t03_07_33-h2koh\eis_2025-04-07t03_08_43.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.115
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.704e+0, -7.833e-2, 1.706e+0, -2.6
8.252e+5, 2.036e+0, 6.179e-2, 2.037e+0, 1.7
6.816e+5, 1.795e+0, -2.812e-1, 1.817e+0, -8.9
5.625e+5, 1.384e+0, -2.495e-1, 1.407e+0, -10.2
