Apr. 18, 2025   05:16:00
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1115\exp1115deposition-2025-04-18t05_13_55-deposition\eis_2025-04-18t05_15_40.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.304
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.875e+1, -1.009e+1, 2.129e+1, -28.3
8.252e+5, 2.318e+1, -7.119e+0, 2.425e+1, -17.1
6.816e+5, 2.102e+1, -1.453e+1, 2.555e+1, -34.7
5.625e+5, 1.851e+1, -1.272e+1, 2.246e+1, -34.5
