Dec. 13, 2024   07:53:02
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp646\exp646deposition-2024-12-13t07_50_55-deposition\eis_2024-12-13t07_52_43.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.162
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.418e+0, -1.487e+0, 7.566e+0, -11.3
8.252e+5, 8.865e+0, -4.729e-1, 8.877e+0, -3.1
6.816e+5, 7.990e+0, -2.367e+0, 8.333e+0, -16.5
5.625e+5, 6.161e+0, -1.966e+0, 6.467e+0, -17.7
