Sept. 26, 2024   09:13:51
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp452\pre-regen-2024-09-26t09_11_46-lsvinphos\eis_2024-09-26t09_13_32.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.17
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.128e+1, -3.193e+0, 1.173e+1, -15.8
8.252e+5, 1.313e+1, -8.360e-1, 1.315e+1, -3.6
6.816e+5, 1.206e+1, -3.186e+0, 1.248e+1, -14.8
5.625e+5, 1.071e+1, -2.063e+0, 1.091e+1, -10.9
