Apr. 7, 2025   18:49:38
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1011\1acid_1ac-2025-04-07t18_47_33-lsvinphos\eis_2025-04-07t18_49_19.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.269
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.295e+0, -3.057e+0, 7.910e+0, -22.7
8.252e+5, 8.649e+0, -1.061e+0, 8.714e+0, -7.0
6.816e+5, 7.692e+0, -3.691e+0, 8.532e+0, -25.6
5.625e+5, 6.563e+0, -3.108e+0, 7.262e+0, -25.3
