May 1, 2025   16:36:27
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1208\1acid_1ac-2025-05-01t16_34_20-lsvinphos\eis_2025-05-01t16_36_08.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.201
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.370e+0, -2.242e+0, 8.665e+0, -15.0
8.252e+5, 9.872e+0, 5.747e-2, 9.872e+0, 0.3
6.816e+5, 8.692e+0, -2.334e+0, 9.000e+0, -15.0
5.625e+5, 7.256e+0, -1.632e+0, 7.438e+0, -12.7
