May 4, 2025   18:29:58
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1240\pre-regen-2025-05-04t18_27_52-lsvinphos\eis_2025-05-04t18_29_39.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.239
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.059e+0, -3.078e+0, 8.627e+0, -20.9
8.252e+5, 9.360e+0, -1.528e+0, 9.484e+0, -9.3
6.816e+5, 8.624e+0, -3.679e+0, 9.376e+0, -23.1
5.625e+5, 6.951e+0, -3.010e+0, 7.574e+0, -23.4
