Dec. 21, 2024   13:10:35
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp721\1acid_1ac-2024-12-21t13_08_28-lsvinphos\eis_2024-12-21t13_10_16.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.275
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.502e+0, -2.267e+0, 7.838e+0, -16.8
8.252e+5, 8.599e+0, -5.378e-1, 8.616e+0, -3.6
6.816e+5, 7.935e+0, -2.476e+0, 8.312e+0, -17.3
5.625e+5, 6.587e+0, -2.034e+0, 6.894e+0, -17.2
