Aug. 8, 2024   06:20:35
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp51\regeneratedgce-2024-08-08t06_18_31-lsvinkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.359
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.791e+0, -1.651e-1, 1.798e+0, -5.3
8.252e+5, 2.180e+0, 4.929e-1, 2.235e+0, 12.7
6.816e+5, 1.866e+0, -2.677e-1, 1.885e+0, -8.2
5.625e+5, 1.396e+0, -9.046e-2, 1.399e+0, -3.7
