Mar. 8, 2025   19:23:39
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp911\1acid_3ac-2025-03-08t19_21_34-lsvinphos\eis_2025-03-08t19_23_20.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.236
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.288e+0, -2.794e+0, 7.805e+0, -21.0
8.252e+5, 9.078e+0, -4.596e-1, 9.090e+0, -2.9
6.816e+5, 7.833e+0, -3.206e+0, 8.464e+0, -22.3
5.625e+5, 6.593e+0, -2.396e+0, 7.015e+0, -20.0
