Mar. 9, 2025   20:38:00
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp859\1acid_3ac-2025-03-09t20_35_53-lsvinphos\eis_2025-03-09t20_37_41.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.08
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.257e+0, -2.723e+0, 9.650e+0, -16.4
8.252e+5, 1.109e+1, 7.654e-2, 1.109e+1, 0.4
6.816e+5, 9.777e+0, -3.319e+0, 1.033e+1, -18.8
5.625e+5, 7.295e+0, -2.640e+0, 7.758e+0, -19.9
