Apr. 24, 2025   09:43:15
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1174\pre-regen-2025-04-24t09_41_08-lsvinphos\eis_2025-04-24t09_42_56.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.206
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.411e+0, -4.607e+0, 8.726e+0, -31.9
8.252e+5, 8.955e+0, -3.106e+0, 9.478e+0, -19.1
6.816e+5, 7.955e+0, -5.369e+0, 9.598e+0, -34.0
5.625e+5, 6.658e+0, -5.395e+0, 8.569e+0, -39.0
