May 1, 2025   21:25:06
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1210\1acid_3ac-2025-05-01t21_22_59-lsvinphos\eis_2025-05-01t21_24_47.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.078
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.627e+0, -2.076e+0, 7.904e+0, -15.2
8.252e+5, 9.073e+0, 1.805e-1, 9.074e+0, 1.1
6.816e+5, 8.063e+0, -2.311e+0, 8.387e+0, -16.0
5.625e+5, 6.381e+0, -1.683e+0, 6.599e+0, -14.8
