Aug. 27, 2024   14:59:37
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_181_500/2024-08-25-exp197\regeneratedgce-2024-08-27t14_57_29-lsvinkoh\eis_2024-08-27t14_59_17.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.26
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.614e+0, -2.257e-1, 1.629e+0, -8.0
8.252e+5, 1.737e+0, -1.868e-1, 1.747e+0, -6.1
6.816e+5, 1.679e+0, -3.664e-1, 1.719e+0, -12.3
5.625e+5, 1.632e+0, -3.111e-1, 1.662e+0, -10.8
