Aug. 8, 2024   08:38:13
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp52\regeneratedgce-2024-08-08t08_36_08-lsvinkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.409
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.922e+0, -2.119e-1, 1.934e+0, -6.3
8.252e+5, 2.289e+0, 4.241e-1, 2.328e+0, 10.5
6.816e+5, 1.951e+0, -2.887e-1, 1.972e+0, -8.4
5.625e+5, 1.373e+0, -1.687e-1, 1.383e+0, -7.0
