Aug. 22, 2024   09:52:22
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp158\1acid_1ac-2024-08-22t09_50_17-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.1
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.779e+0, -3.150e+0, 7.476e+0, -24.9
8.252e+5, 8.420e+0, -1.205e+0, 8.506e+0, -8.1
6.816e+5, 7.448e+0, -3.949e+0, 8.430e+0, -27.9
5.625e+5, 5.765e+0, -3.374e+0, 6.680e+0, -30.3
