Apr. 4, 2025   10:34:10
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp979\exp979-2025-04-04t10_32_41-h2koh\eis_2025-04-04t10_33_51.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.127
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.680e+0, -9.159e-2, 1.683e+0, -3.1
8.252e+5, 1.973e+0, 1.244e-1, 1.977e+0, 3.6
6.816e+5, 1.776e+0, -3.102e-1, 1.803e+0, -9.9
5.625e+5, 1.409e+0, -3.771e-1, 1.458e+0, -15.0
