Dec. 16, 2024   21:34:34
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp674\1acid_1ac-2024-12-16t21_32_27-lsvinphos\eis_2024-12-16t21_34_15.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.259
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.063e+0, -1.598e+0, 7.242e+0, -12.7
8.252e+5, 8.113e+0, 1.456e-1, 8.114e+0, 1.0
6.816e+5, 7.398e+0, -1.581e+0, 7.565e+0, -12.1
5.625e+5, 6.003e+0, -1.057e+0, 6.095e+0, -10.0
