Apr. 3, 2025   14:22:22
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1030\1acid_3ac-2025-04-03t14_20_15-lsvinphos\eis_2025-04-03t14_22_02.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.123
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.271e+0, -3.235e+0, 8.881e+0, -21.4
8.252e+5, 1.013e+1, -8.001e-1, 1.016e+1, -4.5
6.816e+5, 8.914e+0, -3.846e+0, 9.708e+0, -23.3
5.625e+5, 6.769e+0, -3.177e+0, 7.477e+0, -25.1
