Aug. 22, 2024   00:09:42
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp154\1acid_3ac-2024-08-22t00_07_37-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.137
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.503e+0, -3.225e+0, 8.167e+0, -23.3
8.252e+5, 9.173e+0, -9.877e-1, 9.226e+0, -6.1
6.816e+5, 8.279e+0, -3.954e+0, 9.175e+0, -25.5
5.625e+5, 5.992e+0, -2.999e+0, 6.700e+0, -26.6
