Sept. 27, 2024   02:43:59
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp459\exp459deposition-2024-09-27t02_41_51-deposition\eis_2024-09-27t02_43_40.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.059
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.496e+1, -3.543e+0, 1.538e+1, -13.3
8.252e+5, 1.739e+1, -4.334e-1, 1.739e+1, -1.4
6.816e+5, 1.593e+1, -3.738e+0, 1.636e+1, -13.2
5.625e+5, 1.313e+1, -2.283e+0, 1.333e+1, -9.9
