Sept. 21, 2024   17:10:35
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_400_500/2024-09-20-exp410\exp410-2024-09-21t17_08_25-h2koh\eis_2024-09-21t17_10_16.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.626
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.747e+0, 1.007e-1, 2.749e+0, 2.1
8.252e+5, 3.091e+0, 6.964e-1, 3.169e+0, 12.7
6.816e+5, 2.791e+0, -4.550e-2, 2.791e+0, -0.9
5.625e+5, 2.128e+0, -1.642e-2, 2.128e+0, -0.4
