Sept. 21, 2024   17:09:55
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_400_500/2024-09-20-exp410\exp410-2024-09-21t17_08_25-h2koh\eis_2024-09-21t17_09_36.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.626
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.740e+0, 2.813e-2, 2.740e+0, 0.6
8.252e+5, 3.080e+0, 6.741e-1, 3.153e+0, 12.3
6.816e+5, 2.783e+0, -4.340e-2, 2.784e+0, -0.9
5.625e+5, 2.489e+0, 1.205e-1, 2.492e+0, 2.8
