Aug. 3, 2024   05:01:58
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp3\exp3-2024-08-03t05_00_29-arkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.02
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.366e+0, 9.735e-2, 1.369e+0, 4.1
8.252e+5, 1.552e+0, 3.389e-1, 1.588e+0, 12.3
6.816e+5, 1.439e+0, -3.521e-2, 1.439e+0, -1.4
5.625e+5, 1.078e+0, -4.419e-2, 1.079e+0, -2.3
