Oct. 1, 2024   03:37:01
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp496\1acid_1ac-2024-10-01t03_34_57-lsvinphos\eis_2024-10-01t03_36_42.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.141
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.018e+1, -3.267e+0, 1.069e+1, -17.8
8.252e+5, 1.204e+1, -1.055e+0, 1.208e+1, -5.0
6.816e+5, 1.116e+1, -3.388e+0, 1.167e+1, -16.9
5.625e+5, 8.974e+0, -2.267e+0, 9.256e+0, -14.2
