Sept. 19, 2024   08:41:24
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp395\pre-regen-2024-09-19t08_39_20-lsvinphos\eis_2024-09-19t08_41_05.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.32
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.636e+0, -4.085e+0, 9.554e+0, -25.3
8.252e+5, 1.028e+1, -2.220e+0, 1.051e+1, -12.2
6.816e+5, 9.719e+0, -4.586e+0, 1.075e+1, -25.3
5.625e+5, 8.376e+0, -3.715e+0, 9.163e+0, -23.9
