Aug. 7, 2024   22:03:13
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp48\1acid_2ac-2024-08-07t22_01_08-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.295
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.399e+0, -2.274e+0, 6.791e+0, -19.6
8.252e+5, 7.658e+0, -2.452e-1, 7.662e+0, -1.8
6.816e+5, 6.870e+0, -2.819e+0, 7.426e+0, -22.3
5.625e+5, 4.810e+0, -2.079e+0, 5.240e+0, -23.4
