Mar. 17, 2025   03:20:41
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp917\post-regen1-2025-03-17t03_18_35-lsvinphos\eis_2025-03-17t03_20_22.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.325
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.788e+0, -3.771e+0, 8.653e+0, -25.8
8.252e+5, 9.524e+0, -1.679e+0, 9.671e+0, -10.0
6.816e+5, 8.351e+0, -4.563e+0, 9.516e+0, -28.7
5.625e+5, 6.451e+0, -4.049e+0, 7.616e+0, -32.1
