May 2, 2025   21:33:23
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1221\exp1221-2025-05-02t21_31_53-h2koh\eis_2025-05-02t21_33_04.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.924
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.999e-1, 2.612e-1, 1.033e+0, 14.6
8.252e+5, 1.010e+0, 2.858e-1, 1.050e+0, 15.8
6.816e+5, 9.905e-1, 1.425e-1, 1.001e+0, 8.2
5.625e+5, 8.413e-1, 5.390e-2, 8.430e-1, 3.7
