Dec. 26, 2024   08:07:40
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp745\post-regen1-2024-12-26t08_05_35-lsvinphos\eis_2024-12-26t08_07_20.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.207
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.033e+0, -2.412e+0, 8.387e+0, -16.7
8.252e+5, 9.381e+0, -3.467e-1, 9.387e+0, -2.1
6.816e+5, 8.501e+0, -2.552e+0, 8.876e+0, -16.7
5.625e+5, 6.560e+0, -2.022e+0, 6.865e+0, -17.1
