Apr. 20, 2025   00:32:49
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1132\exp1132deposition-2025-04-20t00_30_44-deposition\eis_2025-04-20t00_32_30.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.075
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.175e+1, -5.539e+0, 1.299e+1, -25.2
8.252e+5, 1.387e+1, -4.140e+0, 1.447e+1, -16.6
6.816e+5, 1.271e+1, -7.162e+0, 1.459e+1, -29.4
5.625e+5, 1.029e+1, -6.528e+0, 1.218e+1, -32.4
