Dec. 21, 2024   18:17:33
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp723\post-regen1-2024-12-21t18_15_27-lsvinphos\eis_2024-12-21t18_17_14.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.351
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.578e+0, -2.320e+0, 7.925e+0, -17.0
8.252e+5, 8.909e+0, -4.485e-1, 8.920e+0, -2.9
6.816e+5, 8.106e+0, -2.450e+0, 8.468e+0, -16.8
5.625e+5, 6.636e+0, -2.120e+0, 6.967e+0, -17.7
