Sept. 15, 2024   05:40:20
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp358\exp358-2024-09-15t05_38_50-h2koh\eis_2024-09-15t05_40_01.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.123
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.648e+0, -7.451e-2, 1.650e+0, -2.6
8.252e+5, 1.858e+0, 1.365e-1, 1.863e+0, 4.2
6.816e+5, 1.723e+0, -2.222e-1, 1.738e+0, -7.3
5.625e+5, 1.494e+0, -2.153e-1, 1.510e+0, -8.2
