Dec. 21, 2024   08:20:03
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp719\1acid_1ac-2024-12-21t08_17_56-lsvinphos\eis_2024-12-21t08_19_44.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.274
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.558e+0, -2.274e+0, 7.893e+0, -16.7
8.252e+5, 8.807e+0, -4.106e-1, 8.817e+0, -2.7
6.816e+5, 7.984e+0, -2.485e+0, 8.362e+0, -17.3
5.625e+5, 6.685e+0, -2.032e+0, 6.987e+0, -16.9
