Sept. 22, 2024   04:10:30
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_400_500/2024-09-20-exp414\exp414-2024-09-22t04_09_00-arkoh\eis_2024-09-22t04_10_11.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.999
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.844e+0, 7.072e-2, 1.845e+0, 2.2
8.252e+5, 2.085e+0, 4.770e-1, 2.138e+0, 12.9
6.816e+5, 1.863e+0, -4.842e-2, 1.864e+0, -1.5
5.625e+5, 1.381e+0, -3.232e-2, 1.381e+0, -1.3
