Dec. 27, 2024   06:19:11
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp755\exp755-2024-12-27t06_17_39-h2koh\eis_2024-12-27t06_18_52.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.015
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.325e+0, 1.074e-1, 1.330e+0, 4.6
8.252e+5, 1.427e+0, 2.697e-1, 1.452e+0, 10.7
6.816e+5, 1.361e+0, -3.507e-2, 1.362e+0, -1.5
5.625e+5, 1.313e+0, 4.393e-2, 1.314e+0, 1.9
