Apr. 5, 2025   23:18:20
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp994\exp994deposition-2025-04-05t23_16_13-deposition\eis_2025-04-05t23_18_00.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.009
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.277e+0, -3.496e+0, 9.914e+0, -20.6
8.252e+5, 1.131e+1, -8.809e-1, 1.135e+1, -4.5
6.816e+5, 9.905e+0, -4.449e+0, 1.086e+1, -24.2
5.625e+5, 7.735e+0, -3.544e+0, 8.508e+0, -24.6
