Aug. 23, 2024   10:17:35
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp168\exp168-2024-08-23t10_16_02-arkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.964
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.592e+0, -3.484e-2, 1.592e+0, -1.3
8.252e+5, 1.679e+0, 1.044e-1, 1.683e+0, 3.6
6.816e+5, 1.645e+0, -1.825e-1, 1.655e+0, -6.3
5.625e+5, 1.608e+0, -1.216e-1, 1.612e+0, -4.3
