Dec. 26, 2024   12:35:45
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp747\1acid_1ac-2024-12-26t12_33_40-lsvinphos\eis_2024-12-26t12_35_25.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.132
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.876e+0, -2.378e+0, 8.227e+0, -16.8
8.252e+5, 9.258e+0, -2.204e-1, 9.260e+0, -1.4
6.816e+5, 8.321e+0, -2.588e+0, 8.714e+0, -17.3
5.625e+5, 6.385e+0, -2.006e+0, 6.693e+0, -17.4
