Sept. 28, 2024   04:37:39
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp469\exp469-2024-09-28t04_36_09-arkoh\eis_2024-09-28t04_37_20.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.873
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.837e+0, 1.199e-1, 1.841e+0, 3.7
8.252e+5, 1.986e+0, 3.934e-1, 2.025e+0, 11.2
6.816e+5, 1.836e+0, 1.327e-2, 1.836e+0, 0.4
5.625e+5, 1.636e+0, 9.445e-2, 1.639e+0, 3.3
