Mar. 15, 2025   12:38:40
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp902\1acid_1ac-2025-03-15t12_36_33-lsvinphos\eis_2025-03-15t12_38_21.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.26
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.409e+0, -3.030e+0, 8.005e+0, -22.2
8.252e+5, 8.797e+0, -1.260e+0, 8.887e+0, -8.2
6.816e+5, 7.999e+0, -3.482e+0, 8.724e+0, -23.5
5.625e+5, 6.118e+0, -2.975e+0, 6.803e+0, -25.9
