Sept. 14, 2024   13:08:28
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp351\regeneratedgce-2024-09-14t13_06_21-lsvinkoh\eis_2024-09-14t13_08_09.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.302
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.477e+0, 2.274e-1, 2.487e+0, 5.2
8.252e+5, 2.456e+0, 4.073e-1, 2.490e+0, 9.4
6.816e+5, 2.252e+0, -2.146e-1, 2.263e+0, -5.4
5.625e+5, 1.804e+0, -1.880e-2, 1.804e+0, -0.6
