Apr. 22, 2025   15:30:23
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1157\1acid_1ac-2025-04-22t15_28_16-lsvinphos\eis_2025-04-22t15_30_04.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.13
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.923e+0, -3.188e+0, 7.622e+0, -24.7
8.252e+5, 8.355e+0, -1.517e+0, 8.491e+0, -10.3
6.816e+5, 7.312e+0, -4.003e+0, 8.336e+0, -28.7
5.625e+5, 6.434e+0, -3.505e+0, 7.327e+0, -28.6
