Sept. 30, 2024   23:59:47
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp495\exp495-2024-09-30t23_58_18-h2koh\eis_2024-09-30t23_59_28.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.635
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.876e+0, -5.084e-2, 1.877e+0, -1.6
8.252e+5, 2.093e+0, 2.461e-1, 2.107e+0, 6.7
6.816e+5, 1.920e+0, -1.631e-1, 1.927e+0, -4.9
5.625e+5, 1.612e+0, -5.788e-2, 1.613e+0, -2.1
