Dec. 29, 2024   18:20:33
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp779\post-regen1-2024-12-29t18_18_28-lsvinphos\eis_2024-12-29t18_20_14.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.208
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.047e+0, -2.306e+0, 8.371e+0, -16.0
8.252e+5, 9.052e+0, -6.872e-1, 9.079e+0, -4.3
6.816e+5, 8.500e+0, -2.455e+0, 8.848e+0, -16.1
5.625e+5, 6.728e+0, -2.075e+0, 7.041e+0, -17.1
