Mar. 11, 2025   00:30:16
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp871\1acid_1ac-2025-03-11t00_28_10-lsvinphos\eis_2025-03-11t00_29_57.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.17
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.420e+0, -2.672e+0, 7.887e+0, -19.8
8.252e+5, 8.878e+0, -6.029e-1, 8.899e+0, -3.9
6.816e+5, 7.925e+0, -3.110e+0, 8.513e+0, -21.4
5.625e+5, 6.390e+0, -2.250e+0, 6.774e+0, -19.4
