Dec. 16, 2024   19:47:27
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp673\regeneratedgce-2024-12-16t19_45_20-lsvinkoh\eis_2024-12-16t19_47_08.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.341
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.967e-1, 1.276e-1, 1.005e+0, 7.3
8.252e+5, 1.080e+0, 3.077e-1, 1.123e+0, 15.9
6.816e+5, 9.680e-1, 4.059e-2, 9.688e-1, 2.4
5.625e+5, 7.211e-1, 5.444e-2, 7.232e-1, 4.3
