Aug. 25, 2024   21:02:15
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_181_500/2024-08-25-exp181\1acid_1ac-2024-08-25t21_00_11-lsvinphos\eis_2024-08-25t21_01_56.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.091
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.825e+0, -3.584e+0, 8.606e+0, -24.6
8.252e+5, 9.989e+0, -1.058e+0, 1.005e+1, -6.0
6.816e+5, 8.638e+0, -4.369e+0, 9.680e+0, -26.8
5.625e+5, 6.708e+0, -3.615e+0, 7.620e+0, -28.3
