Aug. 5, 2024   12:14:37
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp25\post-regen1-2024-08-05t12_12_32-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.319
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.186e+0, -2.673e+0, 7.667e+0, -20.4
8.252e+5, 8.901e+0, -1.199e-1, 8.902e+0, -0.8
6.816e+5, 7.632e+0, -3.194e+0, 8.274e+0, -22.7
5.625e+5, 6.257e+0, -2.389e+0, 6.697e+0, -20.9
