Mar. 10, 2025   20:58:00
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp870\exp870deposition-2025-03-10t20_55_53-deposition\eis_2025-03-10t20_57_40.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.245
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.826e+0, -2.396e+0, 9.146e+0, -15.2
8.252e+5, 1.070e+1, 5.836e-1, 1.071e+1, 3.1
6.816e+5, 9.563e+0, -3.459e+0, 1.017e+1, -19.9
5.625e+5, 7.031e+0, -2.726e+0, 7.541e+0, -21.2
