Sept. 17, 2024   12:58:51
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp379\pre-regen-2024-09-17t12_56_47-lsvinphos\eis_2024-09-17t12_58_32.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.728
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.507e+0, -3.928e+0, 9.370e+0, -24.8
8.252e+5, 1.030e+1, -2.144e+0, 1.052e+1, -11.8
6.816e+5, 9.628e+0, -4.359e+0, 1.057e+1, -24.4
5.625e+5, 8.958e+0, -3.582e+0, 9.647e+0, -21.8
