Mar. 29, 2025   15:51:35
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp981\exp981-2025-03-29t15_50_03-arkoh\eis_2025-03-29t15_51_16.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.677
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.877e+0, -3.273e-1, 1.905e+0, -9.9
8.252e+5, 1.964e+0, -1.462e-1, 1.969e+0, -4.3
6.816e+5, 1.912e+0, -4.952e-1, 1.975e+0, -14.5
5.625e+5, 1.646e+0, -5.966e-1, 1.751e+0, -19.9
