Sept. 3, 2024   13:23:38
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp252\1acid_2ac-2024-09-03t13_21_34-lsvinphos\eis_2024-09-03t13_23_19.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.115
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.986e+0, -3.374e+0, 7.758e+0, -25.8
8.252e+5, 8.981e+0, -1.078e+0, 9.046e+0, -6.8
6.816e+5, 7.806e+0, -4.104e+0, 8.819e+0, -27.7
5.625e+5, 6.157e+0, -3.489e+0, 7.077e+0, -29.5
