Sept. 16, 2024   05:18:54
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp367\exp367-2024-09-16t05_17_24-h2koh\eis_2024-09-16t05_18_35.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.019
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.907e+0, -9.835e-2, 1.909e+0, -3.0
8.252e+5, 2.176e+0, 2.709e-1, 2.193e+0, 7.1
6.816e+5, 1.995e+0, -1.989e-1, 2.005e+0, -5.7
5.625e+5, 1.576e+0, -1.953e-1, 1.588e+0, -7.1
