Jan. 12, 2025   08:29:31
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp821\1acid_2ac-2025-01-12t08_27_24-lsvinphos\eis_2025-01-12t08_29_12.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.292
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.079e+0, -2.428e+0, 8.436e+0, -16.7
8.252e+5, 9.634e+0, -1.147e-1, 9.635e+0, -0.7
6.816e+5, 8.672e+0, -2.621e+0, 9.059e+0, -16.8
5.625e+5, 6.873e+0, -1.956e+0, 7.146e+0, -15.9
