Dec. 29, 2024   18:02:01
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp779\1acid_1ac-2024-12-29t17_59_57-lsvinphos\eis_2024-12-29t18_01_42.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.079
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.605e+0, -2.314e+0, 8.911e+0, -15.1
8.252e+5, 1.030e+1, 1.785e-1, 1.030e+1, 1.0
6.816e+5, 9.186e+0, -2.636e+0, 9.557e+0, -16.0
5.625e+5, 7.352e+0, -2.050e+0, 7.633e+0, -15.6
