Dec. 29, 2024   19:02:36
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp780\exp780deposition-2024-12-29t19_00_31-deposition\eis_2024-12-29t19_02_16.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.194
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.632e+0, -2.313e+0, 8.937e+0, -15.0
8.252e+5, 1.010e+1, -5.062e-1, 1.011e+1, -2.9
6.816e+5, 9.564e+0, -2.809e+0, 9.968e+0, -16.4
5.625e+5, 7.932e+0, -2.308e+0, 8.261e+0, -16.2
