May 3, 2025   18:17:13
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1230\exp1230-2025-05-03t18_15_43-h2koh\eis_2025-05-03t18_16_53.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.878
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.133e+0, 2.183e-1, 1.154e+0, 10.9
8.252e+5, 1.153e+0, 2.107e-1, 1.172e+0, 10.4
6.816e+5, 1.137e+0, 4.304e-2, 1.137e+0, 2.2
5.625e+5, 1.101e+0, 1.747e-2, 1.101e+0, 0.9
