Dec. 29, 2024   10:10:27
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp776\exp776-2024-12-29t10_08_55-arkoh\eis_2024-12-29t10_10_08.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.057
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.354e+0, 1.092e-1, 1.358e+0, 4.6
8.252e+5, 1.383e+0, 2.215e-1, 1.400e+0, 9.1
6.816e+5, 1.316e+0, -1.303e-2, 1.316e+0, -0.6
5.625e+5, 1.049e+0, -5.058e-2, 1.050e+0, -2.8
