Apr. 10, 2025   08:48:30
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1036\regeneratedgce-2025-04-10t08_46_25-lsvinkoh\eis_2025-04-10t08_48_11.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.332
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.769e+0, -2.621e-1, 1.788e+0, -8.4
8.252e+5, 2.000e+0, 6.857e-2, 2.001e+0, 2.0
6.816e+5, 1.781e+0, -3.588e-1, 1.817e+0, -11.4
5.625e+5, 1.451e+0, -1.841e-1, 1.463e+0, -7.2
