Mar. 6, 2025   17:42:25
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp890\exp890deposition-2025-03-06t17_40_21-deposition\eis_2025-03-06t17_42_06.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.198
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.044e+1, -2.922e+0, 1.085e+1, -15.6
8.252e+5, 1.178e+1, -1.738e+0, 1.191e+1, -8.4
6.816e+5, 1.110e+1, -4.527e+0, 1.199e+1, -22.2
5.625e+5, 9.613e+0, -4.239e+0, 1.051e+1, -23.8
