Jan. 9, 2025   07:12:53
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-08-exp806\exp806-2025-01-09t07_11_24-arkoh\eis_2025-01-09t07_12_34.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.997
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.394e+0, 1.531e-1, 1.402e+0, 6.3
8.252e+5, 1.612e+0, 4.691e-1, 1.678e+0, 16.2
6.816e+5, 1.388e+0, 2.390e-2, 1.388e+0, 1.0
5.625e+5, 1.204e+0, 9.386e-2, 1.207e+0, 4.5
