Mar. 8, 2025   16:56:17
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp910\post-regen1-2025-03-08t16_54_12-lsvinphos\eis_2025-03-08t16_55_58.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.183
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.804e+0, -2.833e+0, 8.303e+0, -20.0
8.252e+5, 9.464e+0, -4.634e-1, 9.476e+0, -2.8
6.816e+5, 8.255e+0, -3.328e+0, 8.901e+0, -22.0
5.625e+5, 6.582e+0, -2.743e+0, 7.131e+0, -22.6
