Apr. 20, 2025   08:31:08
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1135\exp1135-2025-04-20t08_29_38-h2koh\eis_2025-04-20t08_30_49.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.037
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.326e+0, -1.749e-1, 1.337e+0, -7.5
8.252e+5, 1.508e+0, 1.677e-2, 1.508e+0, 0.6
6.816e+5, 1.376e+0, -4.040e-1, 1.434e+0, -16.4
5.625e+5, 1.086e+0, -4.452e-1, 1.174e+0, -22.3
