Dec. 16, 2024   13:31:59
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp671\exp671-2024-12-16t13_30_29-h2koh\eis_2024-12-16t13_31_40.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.143
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.266e-1, 2.214e-1, 9.527e-1, 13.4
8.252e+5, 1.028e+0, 3.359e-1, 1.081e+0, 18.1
6.816e+5, 9.340e-1, 1.094e-1, 9.404e-1, 6.7
5.625e+5, 7.653e-1, 1.183e-1, 7.743e-1, 8.8
