Mar. 15, 2025   22:30:10
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp906\pre-regen-2025-03-15t22_28_04-lsvinphos\eis_2025-03-15t22_29_51.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.224
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.473e+0, -4.181e+0, 8.563e+0, -29.2
8.252e+5, 8.887e+0, -2.812e+0, 9.321e+0, -17.6
6.816e+5, 8.186e+0, -5.202e+0, 9.700e+0, -32.4
5.625e+5, 6.536e+0, -5.175e+0, 8.336e+0, -38.4
