Sept. 14, 2024   10:56:56
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp351\exp351deposition-2024-09-14t10_54_48-deposition\eis_2024-09-14t10_56_37.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.171
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.477e+1, -3.100e+0, 1.509e+1, -11.9
8.252e+5, 1.701e+1, 1.560e-1, 1.701e+1, 0.5
6.816e+5, 1.560e+1, -3.963e+0, 1.610e+1, -14.3
5.625e+5, 1.297e+1, -2.702e+0, 1.325e+1, -11.8
