Sept. 5, 2024   05:10:29
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp267\1acid_2ac-2024-09-05t05_08_24-lsvinphos\eis_2024-09-05t05_10_10.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.233
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.736e+0, -2.731e+0, 7.268e+0, -22.1
8.252e+5, 8.620e+0, -9.356e-2, 8.620e+0, -0.6
6.816e+5, 7.244e+0, -3.265e+0, 7.946e+0, -24.3
5.625e+5, 5.826e+0, -2.325e+0, 6.273e+0, -21.8
