Dec. 30, 2024   05:09:39
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp784\exp784-2024-12-30t05_08_07-arkoh\eis_2024-12-30t05_09_20.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.047
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.296e+0, 1.277e-1, 1.302e+0, 5.6
8.252e+5, 1.382e+0, 2.049e-1, 1.397e+0, 8.4
6.816e+5, 1.300e+0, -2.769e-2, 1.300e+0, -1.2
5.625e+5, 1.094e+0, -3.558e-2, 1.095e+0, -1.9
