Aug. 30, 2024   16:59:22
A.C. Impedance
File: c:/users/guazh/data/20240829_batch_215_500/2024-08-29-exp222\exp222-2024-08-30t16_57_53-h2koh\eis_2024-08-30t16_59_03.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.478
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.229e+0, 3.306e-2, 1.229e+0, 1.5
8.252e+5, 1.708e+0, 4.020e-1, 1.755e+0, 13.2
6.816e+5, 1.273e+0, -9.534e-2, 1.276e+0, -4.3
5.625e+5, 1.464e+0, 2.323e-2, 1.464e+0, 0.9
