Sept. 10, 2024   23:21:39
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp319\exp319-2024-09-10t23_20_10-arkoh\eis_2024-09-10t23_21_21.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.559
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.689e+0, -8.879e-2, 1.691e+0, -3.0
8.252e+5, 1.935e+0, 3.850e-1, 1.973e+0, 11.3
6.816e+5, 1.706e+0, -1.879e-1, 1.716e+0, -6.3
5.625e+5, 1.339e+0, -3.662e-2, 1.340e+0, -1.6
