Aug. 4, 2024   17:24:24
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp18\exp18-2024-08-04t17_22_55-h2koh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.891
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.856e+0, -7.754e-2, 1.858e+0, -2.4
8.252e+5, 2.193e+0, 4.611e-1, 2.241e+0, 11.9
6.816e+5, 1.946e+0, -2.008e-1, 1.956e+0, -5.9
5.625e+5, 1.785e+0, -8.686e-2, 1.787e+0, -2.8
