Sept. 30, 2024   17:37:26
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp492\post-regen1-2024-09-30t17_35_21-lsvinphos\eis_2024-09-30t17_37_06.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.262
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.223e+1, -4.378e+0, 1.299e+1, -19.7
8.252e+5, 1.443e+1, -1.713e+0, 1.453e+1, -6.8
6.816e+5, 1.361e+1, -4.348e+0, 1.429e+1, -17.7
5.625e+5, 1.213e+1, -3.025e+0, 1.250e+1, -14.0
