Dec. 18, 2024   17:48:26
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp693\exp693deposition-2024-12-18t17_46_19-deposition\eis_2024-12-18t17_48_07.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.132
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.707e+0, -1.455e+0, 7.843e+0, -10.7
8.252e+5, 9.175e+0, 7.481e-1, 9.205e+0, 4.7
6.816e+5, 8.181e+0, -1.889e+0, 8.396e+0, -13.0
5.625e+5, 7.194e+0, -1.067e+0, 7.273e+0, -8.4
