Apr. 7, 2025   19:20:43
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1011\regeneratedgce-2025-04-07t19_18_38-lsvinkoh\eis_2025-04-07t19_20_23.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.356
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.748e+0, -2.717e-1, 1.769e+0, -8.8
8.252e+5, 2.034e+0, 2.454e-1, 2.048e+0, 6.9
6.816e+5, 1.772e+0, -3.320e-1, 1.803e+0, -10.6
5.625e+5, 1.298e+0, -2.692e-1, 1.325e+0, -11.7
