Dec. 16, 2024   09:07:09
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp669\exp669-2024-12-16t09_05_40-arkoh\eis_2024-12-16t09_06_50.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.121
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.426e-1, 2.198e-1, 9.678e-1, 13.1
8.252e+5, 1.105e+0, 3.199e-1, 1.150e+0, 16.2
6.816e+5, 9.453e-1, 1.106e-1, 9.517e-1, 6.7
5.625e+5, 8.276e-1, 1.482e-1, 8.407e-1, 10.2
