Aug. 11, 2024   04:46:33
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp79\1acid_3ac-2024-08-11t04_44_28-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.178
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.465e+0, -2.293e+0, 6.860e+0, -19.5
8.252e+5, 7.937e+0, -2.868e-1, 7.942e+0, -2.1
6.816e+5, 6.912e+0, -2.940e+0, 7.512e+0, -23.0
5.625e+5, 5.328e+0, -2.215e+0, 5.769e+0, -22.6
