Aug. 10, 2024   14:04:02
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp74\exp74deposition-2024-08-10t14_01_57-deposition\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.093
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.147e+1, -3.428e+0, 1.198e+1, -16.6
8.252e+5, 1.321e+1, -1.679e+0, 1.331e+1, -7.2
6.816e+5, 1.267e+1, -4.597e+0, 1.348e+1, -19.9
5.625e+5, 1.023e+1, -4.309e+0, 1.110e+1, -22.8
