Apr. 8, 2025   17:47:12
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1020\post-regen1-2025-04-08t17_45_07-lsvinphos\eis_2025-04-08t17_46_52.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.344
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.107e+0, -3.176e+0, 7.784e+0, -24.1
8.252e+5, 8.582e+0, -1.187e+0, 8.664e+0, -7.9
6.816e+5, 7.685e+0, -3.747e+0, 8.550e+0, -26.0
5.625e+5, 6.390e+0, -3.168e+0, 7.132e+0, -26.4
