Mar. 9, 2025   04:09:59
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp915\exp915deposition-2025-03-09t04_07_54-deposition\eis_2025-03-09t04_09_40.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.364
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.250e+1, -3.704e+0, 1.303e+1, -16.5
8.252e+5, 1.500e+1, 2.230e-1, 1.500e+1, 0.9
6.816e+5, 1.345e+1, -5.269e+0, 1.445e+1, -21.4
5.625e+5, 1.307e+1, -4.877e+0, 1.395e+1, -20.5
