Apr. 26, 2025   11:04:27
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1194\post-regen1-2025-04-26t11_02_20-lsvinphos\eis_2025-04-26t11_04_08.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.139
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.315e+0, -3.725e+0, 9.111e+0, -24.1
8.252e+5, 1.026e+1, -1.866e+0, 1.043e+1, -10.3
6.816e+5, 8.876e+0, -4.139e+0, 9.793e+0, -25.0
5.625e+5, 7.242e+0, -3.577e+0, 8.077e+0, -26.3
