Aug. 30, 2024   11:12:58
A.C. Impedance
File: c:/users/guazh/data/20240829_batch_215_500/2024-08-29-exp220\exp220deposition-2024-08-30t11_10_51-deposition\eis_2024-08-30t11_12_39.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.288
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.802e+0, -2.672e+0, 1.016e+1, -15.2
8.252e+5, 1.205e+1, 2.456e-1, 1.206e+1, 1.2
6.816e+5, 1.090e+1, -3.822e+0, 1.155e+1, -19.3
5.625e+5, 9.514e+0, -2.851e+0, 9.932e+0, -16.7
