Mar. 30, 2025   11:30:06
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp989\exp989-2025-03-30t11_28_34-h2koh\eis_2025-03-30t11_29_47.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.622
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.755e+0, -2.258e-1, 1.770e+0, -7.3
8.252e+5, 2.004e+0, -1.714e-1, 2.012e+0, -4.9
6.816e+5, 1.912e+0, -4.048e-1, 1.954e+0, -12.0
5.625e+5, 1.727e+0, -3.221e-1, 1.757e+0, -10.6
