Aug. 20, 2024   04:18:34
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp137\1acid_1ac-2024-08-20t04_16_29-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.132
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.799e+0, -3.089e+0, 8.388e+0, -21.6
8.252e+5, 9.706e+0, -5.648e-1, 9.722e+0, -3.3
6.816e+5, 8.574e+0, -3.541e+0, 9.276e+0, -22.4
5.625e+5, 6.436e+0, -2.781e+0, 7.011e+0, -23.4
