Sept. 11, 2024   04:41:13
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp321\exp321-2024-09-11t04_39_44-arkoh\eis_2024-09-11t04_40_54.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.854
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.597e+0, -3.530e-2, 1.597e+0, -1.3
8.252e+5, 1.869e+0, 4.418e-1, 1.921e+0, 13.3
6.816e+5, 1.616e+0, -1.535e-1, 1.623e+0, -5.4
5.625e+5, 1.402e+0, -5.255e-2, 1.403e+0, -2.1
