Dec. 13, 2024   00:03:25
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp642\1acid_2ac-2024-12-13t00_01_18-lsvinphos\eis_2024-12-13t00_03_06.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.146
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.893e+0, -2.299e+0, 7.266e+0, -18.4
8.252e+5, 7.874e+0, -9.219e-1, 7.928e+0, -6.7
6.816e+5, 7.324e+0, -2.853e+0, 7.860e+0, -21.3
5.625e+5, 5.910e+0, -2.619e+0, 6.464e+0, -23.9
