Apr. 3, 2025   09:29:27
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1028\1acid_2ac-2025-04-03t09_27_20-lsvinphos\eis_2025-04-03t09_29_07.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.191
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.513e+0, -3.117e+0, 8.134e+0, -22.5
8.252e+5, 9.018e+0, -1.046e+0, 9.078e+0, -6.6
6.816e+5, 8.010e+0, -3.782e+0, 8.858e+0, -25.3
5.625e+5, 6.029e+0, -3.293e+0, 6.870e+0, -28.6
