Oct. 20, 2024   03:34:22
A.C. Impedance
File: c:/users/guazh/data/banditlqround2/2024-10-18-exp580\regeneratedgce-2024-10-20t03_32_17-lsvinkoh\eis_2024-10-20t03_34_03.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.289
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, -4.778e+1, 1.545e+2, 1.618e+2, 107.2
8.252e+5, -4.228e+1, -8.350e+1, 9.359e+1, -116.9
6.816e+5, -1.062e+2, 4.845e+1, 1.167e+2, 155.5
5.625e+5, 2.998e+1, 1.620e+1, 3.408e+1, 28.4
