Dec. 19, 2024   06:46:01
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp698\1acid_1ac-2024-12-19t06_43_54-lsvinphos\eis_2024-12-19t06_45_42.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.271
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.090e+0, -2.081e+0, 7.389e+0, -16.4
8.252e+5, 8.452e+0, 7.791e-3, 8.452e+0, 0.1
6.816e+5, 7.501e+0, -2.301e+0, 7.846e+0, -17.1
5.625e+5, 6.407e+0, -1.529e+0, 6.587e+0, -13.4
