Sept. 13, 2024   20:50:01
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp345\post-regen1-2024-09-13t20_47_56-lsvinphos\eis_2024-09-13t20_49_42.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.281
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.115e+0, -3.202e+0, 8.724e+0, -21.5
8.252e+5, 9.877e+0, -7.586e-1, 9.906e+0, -4.4
6.816e+5, 8.824e+0, -3.686e+0, 9.562e+0, -22.7
5.625e+5, 7.051e+0, -2.853e+0, 7.606e+0, -22.0
