Mar. 10, 2025   12:36:40
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp866\pre-regen-2025-03-10t12_34_34-lsvinphos\eis_2025-03-10t12_36_21.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.632
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.885e+0, -4.168e+0, 8.919e+0, -27.9
8.252e+5, 9.348e+0, -2.603e+0, 9.703e+0, -15.6
6.816e+5, 8.595e+0, -5.015e+0, 9.951e+0, -30.3
5.625e+5, 7.798e+0, -4.584e+0, 9.046e+0, -30.5
