Mar. 9, 2025   03:23:32
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp914\1acid_3ac-2025-03-09t03_21_27-lsvinphos\eis_2025-03-09t03_23_13.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.184
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.486e+0, -2.693e+0, 7.956e+0, -19.8
8.252e+5, 8.632e+0, -6.223e-1, 8.654e+0, -4.1
6.816e+5, 7.725e+0, -3.079e+0, 8.316e+0, -21.7
5.625e+5, 6.685e+0, -2.455e+0, 7.122e+0, -20.2
