Apr. 6, 2025   06:31:11
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp997\exp997deposition-2025-04-06t06_29_05-deposition\eis_2025-04-06t06_30_52.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.041
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.742e+0, -3.177e+0, 9.302e+0, -20.0
8.252e+5, 1.080e+1, -7.040e-1, 1.082e+1, -3.7
6.816e+5, 9.497e+0, -4.273e+0, 1.041e+1, -24.2
5.625e+5, 8.033e+0, -3.345e+0, 8.701e+0, -22.6
