Aug. 26, 2024   08:24:08
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_181_500/2024-08-25-exp186\exp186deposition-2024-08-26t08_22_01-deposition\eis_2024-08-26t08_23_49.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.255
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.524e+1, -3.936e+0, 1.574e+1, -14.5
8.252e+5, 1.728e+1, -1.877e+0, 1.738e+1, -6.2
6.816e+5, 1.646e+1, -5.460e+0, 1.734e+1, -18.4
5.625e+5, 1.420e+1, -4.370e+0, 1.485e+1, -17.1
