May 4, 2025   02:02:24
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1233\pre-regen-2025-05-04t02_00_17-lsvinphos\eis_2025-05-04t02_02_05.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.523
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 4.576e+0, -3.019e-1, 4.586e+0, -3.8
8.252e+5, 4.829e+0, 6.602e-2, 4.830e+0, 0.8
6.816e+5, 4.611e+0, -3.649e-1, 4.625e+0, -4.5
5.625e+5, 3.842e+0, -1.539e-1, 3.845e+0, -2.3
