Sept. 6, 2024   13:11:54
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp279\1acid_1ac-2024-09-06t13_09_50-lsvinphos\eis_2024-09-06t13_11_35.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.071
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.832e+0, -2.954e+0, 7.443e+0, -23.4
8.252e+5, 8.473e+0, -8.067e-1, 8.511e+0, -5.4
6.816e+5, 7.673e+0, -3.651e+0, 8.497e+0, -25.4
5.625e+5, 6.069e+0, -2.976e+0, 6.759e+0, -26.1
