May 1, 2025   19:06:29
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1209\1acid_3ac-2025-05-01t19_04_22-lsvinphos\eis_2025-05-01t19_06_10.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.074
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.117e+0, -1.672e+0, 7.311e+0, -13.2
8.252e+5, 8.467e+0, 6.875e-1, 8.495e+0, 4.6
6.816e+5, 7.485e+0, -1.902e+0, 7.723e+0, -14.3
5.625e+5, 6.174e+0, -1.151e+0, 6.280e+0, -10.6
