Aug. 7, 2024   00:21:36
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp40\exp40deposition-2024-08-07t00_19_31-deposition\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.237
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.165e+1, -2.774e+0, 1.198e+1, -13.4
8.252e+5, 1.471e+1, 1.263e+0, 1.477e+1, 4.9
6.816e+5, 1.273e+1, -4.521e+0, 1.351e+1, -19.6
5.625e+5, 9.396e+0, -3.119e+0, 9.900e+0, -18.4
