Sept. 6, 2024   07:42:42
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp277\pre-regen-2024-09-06t07_40_37-lsvinphos\eis_2024-09-06t07_42_23.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.303
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.437e+0, -3.255e+0, 7.213e+0, -26.8
8.252e+5, 8.074e+0, -1.394e+0, 8.194e+0, -9.8
6.816e+5, 7.161e+0, -3.957e+0, 8.182e+0, -28.9
5.625e+5, 5.688e+0, -3.440e+0, 6.647e+0, -31.2
