Jan. 12, 2025   16:09:02
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp824\1acid_3ac-2025-01-12t16_06_56-lsvinphos\eis_2025-01-12t16_08_43.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.319
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.156e+0, -2.448e+0, 8.516e+0, -16.7
8.252e+5, 9.525e+0, -3.243e-1, 9.530e+0, -1.9
6.816e+5, 8.617e+0, -2.623e+0, 9.007e+0, -16.9
5.625e+5, 7.057e+0, -1.924e+0, 7.315e+0, -15.3
