Apr. 25, 2025   13:04:50
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1185\1acid_1ac-2025-04-25t13_02_44-lsvinphos\eis_2025-04-25t13_04_31.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.123
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.553e+0, -3.441e+0, 8.300e+0, -24.5
8.252e+5, 8.914e+0, -1.602e+0, 9.057e+0, -10.2
6.816e+5, 8.089e+0, -3.989e+0, 9.019e+0, -26.3
5.625e+5, 6.651e+0, -3.666e+0, 7.594e+0, -28.9
