Apr. 4, 2025   05:48:56
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1037\exp1037-2025-04-04t05_47_27-arkoh\eis_2025-04-04t05_48_37.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.028
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.508e+0, -1.722e-1, 1.517e+0, -6.5
8.252e+5, 1.650e+0, -5.530e-2, 1.651e+0, -1.9
6.816e+5, 1.566e+0, -3.927e-1, 1.615e+0, -14.1
5.625e+5, 1.490e+0, -3.692e-1, 1.535e+0, -13.9
