Dec. 28, 2024   01:30:51
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp763\exp763-2024-12-28t01_29_19-h2koh\eis_2024-12-28t01_30_32.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.12
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.209e+0, 1.361e-1, 1.216e+0, 6.4
8.252e+5, 1.324e+0, 2.980e-1, 1.357e+0, 12.7
6.816e+5, 1.273e+0, 7.269e-3, 1.273e+0, 0.3
5.625e+5, 1.053e+0, 3.124e-2, 1.054e+0, 1.7
