Sept. 7, 2024   19:38:58
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp291\exp291-2024-09-07t19_37_29-arkoh\eis_2024-09-07t19_38_39.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.646
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.523e+0, -1.606e-1, 1.532e+0, -6.0
8.252e+5, 1.522e+0, 3.085e-1, 1.553e+0, 11.5
6.816e+5, 1.465e+0, -9.524e-2, 1.468e+0, -3.7
5.625e+5, 9.660e-1, -7.594e-2, 9.690e-1, -4.5
