Mar. 16, 2025   19:25:29
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp914\1acid_3ac-2025-03-16t19_23_22-lsvinphos\eis_2025-03-16t19_25_09.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.293
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.460e+0, -3.351e+0, 8.178e+0, -24.2
8.252e+5, 9.041e+0, -1.423e+0, 9.152e+0, -8.9
6.816e+5, 8.102e+0, -4.154e+0, 9.105e+0, -27.1
5.625e+5, 6.151e+0, -3.813e+0, 7.237e+0, -31.8
