Jan. 8, 2025   15:05:17
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-07-exp798\post-regen1-2025-01-08t15_03_10-lsvinphos\eis_2025-01-08t15_04_58.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.104
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.799e+0, -2.595e+0, 9.174e+0, -16.4
8.252e+5, 1.057e+1, 2.638e-1, 1.057e+1, 1.4
6.816e+5, 9.411e+0, -2.743e+0, 9.803e+0, -16.3
5.625e+5, 7.697e+0, -1.815e+0, 7.908e+0, -13.3
