Dec. 14, 2024   09:51:17
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp657\exp657deposition-2024-12-14t09_49_10-deposition\eis_2024-12-14t09_50_57.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.078
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.059e+0, -2.585e+0, 9.420e+0, -15.9
8.252e+5, 1.075e+1, 1.263e-1, 1.075e+1, 0.7
6.816e+5, 9.743e+0, -3.401e+0, 1.032e+1, -19.2
5.625e+5, 8.088e+0, -2.542e+0, 8.478e+0, -17.5
