May 5, 2025   08:46:00
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1246\1acid_2ac-2025-05-05t08_43_54-lsvinphos\eis_2025-05-05t08_45_41.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.193
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.624e+0, -2.153e+0, 7.922e+0, -15.8
8.252e+5, 8.999e+0, -1.402e-1, 9.000e+0, -0.9
6.816e+5, 7.972e+0, -2.501e+0, 8.355e+0, -17.4
5.625e+5, 6.751e+0, -1.781e+0, 6.982e+0, -14.8
