Aug. 4, 2024   19:14:28
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp18\regeneratedgce-2024-08-04t19_12_23-lsvinkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.605
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.614e+0, -1.049e-1, 1.618e+0, -3.7
8.252e+5, 1.859e+0, 2.475e-1, 1.876e+0, 7.6
6.816e+5, 1.636e+0, -2.229e-1, 1.651e+0, -7.8
5.625e+5, 1.325e+0, -8.289e-2, 1.328e+0, -3.6
