Apr. 5, 2025   02:20:25
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp985\1acid_3ac-2025-04-05t02_18_18-lsvinphos\eis_2025-04-05t02_20_06.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.278
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.667e+0, -3.307e+0, 8.350e+0, -23.3
8.252e+5, 9.140e+0, -1.204e+0, 9.219e+0, -7.5
6.816e+5, 8.154e+0, -4.041e+0, 9.101e+0, -26.4
5.625e+5, 6.150e+0, -3.597e+0, 7.125e+0, -30.3
