Jan. 12, 2025   20:15:51
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp826\exp826-2025-01-12t20_14_21-arkoh\eis_2025-01-12t20_15_31.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.107
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.246e+0, 1.880e-1, 1.260e+0, 8.6
8.252e+5, 1.316e+0, 3.413e-1, 1.359e+0, 14.5
6.816e+5, 1.312e+0, 4.343e-2, 1.313e+0, 1.9
5.625e+5, 1.107e+0, 7.652e-2, 1.110e+0, 4.0
