Mar. 5, 2025   22:48:50
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp882\exp882deposition-2025-03-05t22_46_45-deposition\eis_2025-03-05t22_48_31.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.598
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.112e+1, -4.596e+0, 1.203e+1, -22.5
8.252e+5, 1.275e+1, -2.583e+0, 1.301e+1, -11.5
6.816e+5, 1.184e+1, -5.210e+0, 1.293e+1, -23.8
5.625e+5, 1.086e+1, -4.627e+0, 1.180e+1, -23.1
