Oct. 19, 2024   20:09:11
A.C. Impedance
File: c:/users/guazh/data/banditlqround2/2024-10-18-exp578\exp578deposition-2024-10-19t20_07_06-deposition\eis_2024-10-19t20_08_52.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.074
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.515e+0, -2.432e+0, 6.954e+0, -20.5
8.252e+5, 8.211e+0, -5.686e-1, 8.231e+0, -4.0
6.816e+5, 7.126e+0, -3.634e+0, 7.999e+0, -27.0
5.625e+5, 5.821e+0, -2.902e+0, 6.504e+0, -26.5
