Sept. 27, 2024   00:20:02
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp458\exp458-2024-09-27t00_18_32-h2koh\eis_2024-09-27t00_19_43.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.306
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.944e+0, -1.545e-1, 2.949e+0, -3.0
8.252e+5, 3.364e+0, 6.287e-1, 3.423e+0, 10.6
6.816e+5, 3.039e+0, -2.304e-1, 3.047e+0, -4.3
5.625e+5, 2.432e+0, -5.288e-2, 2.433e+0, -1.2
