Aug. 20, 2024   10:27:52
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp140\exp140deposition-2024-08-20t10_25_48-deposition\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.283
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.076e+1, -2.665e+0, 1.108e+1, -13.9
8.252e+5, 1.248e+1, -3.670e-1, 1.249e+1, -1.7
6.816e+5, 1.153e+1, -3.542e+0, 1.206e+1, -17.1
5.625e+5, 1.008e+1, -2.727e+0, 1.044e+1, -15.1
