July 11, 2024   14:49:21
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp12\exp12deposition-2024-07-11t14_47_16-deposition\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.182
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.030e+1, -1.247e+0, 1.038e+1, -6.9
8.252e+5, 1.198e+1, 1.295e+0, 1.205e+1, 6.2
6.816e+5, 1.097e+1, -2.099e+0, 1.117e+1, -10.8
5.625e+5, 9.475e+0, -1.098e+0, 9.538e+0, -6.6
