Aug. 26, 2024   03:18:53
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_181_500/2024-08-25-exp184\exp184deposition-2024-08-26t03_16_46-deposition\eis_2024-08-26t03_18_34.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.105
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.232e+1, -3.296e+0, 1.275e+1, -15.0
8.252e+5, 1.424e+1, -1.260e+0, 1.429e+1, -5.1
6.816e+5, 1.323e+1, -4.516e+0, 1.398e+1, -18.8
5.625e+5, 1.026e+1, -3.690e+0, 1.090e+1, -19.8
