Apr. 5, 2025   16:59:20
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp991\1acid_1ac-2025-04-05t16_57_13-lsvinphos\eis_2025-04-05t16_59_00.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.25
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.471e+0, -3.319e+0, 8.176e+0, -24.0
8.252e+5, 9.129e+0, -1.083e+0, 9.193e+0, -6.8
6.816e+5, 8.061e+0, -3.917e+0, 8.963e+0, -25.9
5.625e+5, 5.959e+0, -3.564e+0, 6.943e+0, -30.9
