May 5, 2025   00:57:40
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1243\exp1243-2025-05-05t00_56_11-arkoh\eis_2025-05-05t00_57_21.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.753
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.015e+0, 2.162e-1, 1.038e+0, 12.0
8.252e+5, 1.103e+0, 1.942e-1, 1.120e+0, 10.0
6.816e+5, 1.066e+0, 3.346e-2, 1.066e+0, 1.8
5.625e+5, 9.568e-1, -4.156e-2, 9.577e-1, -2.5
