July 14, 2024   07:14:14
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp40\exp40deposition-2024-07-14t07_12_09-deposition\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.304
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.122e+1, -1.722e+0, 1.135e+1, -8.7
8.252e+5, 1.383e+1, 2.003e+0, 1.397e+1, 8.2
6.816e+5, 1.214e+1, -2.838e+0, 1.247e+1, -13.2
5.625e+5, 9.183e+0, -1.829e+0, 9.364e+0, -11.3
