May 3, 2025   13:48:05
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1228\exp1228-2025-05-03t13_46_35-h2koh\eis_2025-05-03t13_47_46.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.943
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.864e-1, 1.583e-1, 9.005e-1, 10.1
8.252e+5, 9.530e-1, 3.512e-1, 1.016e+0, 20.2
6.816e+5, 9.288e-1, 2.003e-1, 9.502e-1, 12.2
5.625e+5, 7.982e-1, 1.067e-1, 8.053e-1, 7.6
