Aug. 17, 2024   13:25:00
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp113\1acid_1ac-2024-08-17t13_22_56-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.108
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.265e+0, -2.879e+0, 6.895e+0, -24.7
8.252e+5, 7.874e+0, -1.025e+0, 7.941e+0, -7.4
6.816e+5, 6.818e+0, -3.787e+0, 7.799e+0, -29.0
5.625e+5, 5.130e+0, -3.147e+0, 6.018e+0, -31.5
