Mar. 3, 2025   21:23:32
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp861\exp861deposition-2025-03-03t21_21_27-deposition\eis_2025-03-03t21_23_13.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.161
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.614e+0, -3.741e+0, 1.032e+1, -21.3
8.252e+5, 1.178e+1, -1.341e+0, 1.186e+1, -6.5
6.816e+5, 1.039e+1, -4.244e+0, 1.122e+1, -22.2
5.625e+5, 8.593e+0, -3.650e+0, 9.336e+0, -23.0
