July 15, 2024   21:46:44
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp55\pre-regen-2024-07-15t21_44_39-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.58
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.194e+0, -3.062e+0, 8.747e+0, -20.5
8.252e+5, 9.395e+0, -1.224e+0, 9.475e+0, -7.4
6.816e+5, 8.766e+0, -3.558e+0, 9.460e+0, -22.1
5.625e+5, 7.868e+0, -3.021e+0, 8.428e+0, -21.0
