Aug. 31, 2024   04:48:02
A.C. Impedance
File: c:/users/guazh/data/20240829_batch_215_500/2024-08-29-exp226\post-regen1-2024-08-31t04_45_57-lsvinphos\eis_2024-08-31t04_47_43.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.163
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.702e+0, -2.892e+0, 8.227e+0, -20.6
8.252e+5, 9.301e+0, -4.902e-1, 9.314e+0, -3.0
6.816e+5, 8.324e+0, -3.303e+0, 8.955e+0, -21.6
5.625e+5, 6.789e+0, -2.445e+0, 7.216e+0, -19.8
