Dec. 28, 2024   05:30:00
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp764\post-regen1-2024-12-28t05_27_56-lsvinphos\eis_2024-12-28t05_29_41.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.271
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.209e+0, -2.594e+0, 8.610e+0, -17.5
8.252e+5, 9.516e+0, -9.220e-1, 9.560e+0, -5.5
6.816e+5, 8.869e+0, -2.687e+0, 9.268e+0, -16.9
5.625e+5, 7.370e+0, -2.306e+0, 7.723e+0, -17.4
