Dec. 14, 2024   22:35:27
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp662\exp662-2024-12-14t22_33_58-arkoh\eis_2024-12-14t22_35_08.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.922
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.271e+0, -1.445e-2, 1.271e+0, -0.7
8.252e+5, 1.397e+0, 1.574e-1, 1.406e+0, 6.4
6.816e+5, 1.289e+0, -1.482e-1, 1.297e+0, -6.6
5.625e+5, 1.033e+0, -1.747e-1, 1.047e+0, -9.6
