Sept. 2, 2024   06:04:42
A.C. Impedance
File: c:/users/guazh/data/20240829_batch_215_500/2024-08-29-exp245\exp245deposition-2024-09-02t06_02_34-deposition\eis_2024-09-02t06_04_22.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.16
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.174e+1, -3.000e+0, 1.212e+1, -14.3
8.252e+5, 1.670e+1, -6.523e-1, 1.671e+1, -2.2
6.816e+5, 1.565e+1, -3.932e+0, 1.613e+1, -14.1
5.625e+5, 1.597e+1, -2.335e+0, 1.614e+1, -8.3
