Aug. 11, 2024   07:43:24
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp80\regeneratedgce-2024-08-11t07_41_19-lsvinkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.352
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.473e+0, -5.854e-2, 1.474e+0, -2.3
8.252e+5, 1.726e+0, 2.988e-1, 1.752e+0, 9.8
6.816e+5, 1.477e+0, -1.599e-1, 1.486e+0, -6.2
5.625e+5, 1.066e+0, -1.512e-1, 1.077e+0, -8.1
