May 6, 2025   10:33:09
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1257\1acid_2ac-2025-05-06t10_31_03-lsvinphos\eis_2025-05-06t10_32_50.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.08
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.723e+0, -2.124e+0, 8.010e+0, -15.4
8.252e+5, 9.131e+0, -3.402e-2, 9.131e+0, -0.2
6.816e+5, 8.204e+0, -2.465e+0, 8.566e+0, -16.7
5.625e+5, 6.749e+0, -1.760e+0, 6.975e+0, -14.6
