May 3, 2025   05:28:18
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1224\1acid_2ac-2025-05-03t05_26_11-lsvinphos\eis_2025-05-03t05_27_59.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.302
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.198e+1, -1.207e+1, 6.314e+1, -11.0
8.252e+5, 7.257e+1, -1.195e+1, 7.355e+1, -9.4
6.816e+5, 6.674e+1, -8.633e+0, 6.729e+1, -7.4
5.625e+5, 5.839e+1, -6.986e+0, 5.881e+1, -6.8
