Apr. 2, 2025   02:10:34
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1015\1acid_1ac-2025-04-02t02_08_27-lsvinphos\eis_2025-04-02t02_10_15.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.26
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.631e+0, -3.298e+0, 8.313e+0, -23.4
8.252e+5, 8.803e+0, -1.599e+0, 8.947e+0, -10.3
6.816e+5, 8.247e+0, -3.768e+0, 9.067e+0, -24.6
5.625e+5, 7.002e+0, -3.457e+0, 7.809e+0, -26.3
