Aug. 28, 2024   17:18:39
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_181_500/2024-08-25-exp207\post-regen1-2024-08-28t17_16_34-lsvinphos\eis_2024-08-28t17_18_19.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.15
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.146e+0, -3.780e+0, 8.980e+0, -24.9
8.252e+5, 9.816e+0, -1.972e+0, 1.001e+1, -11.4
6.816e+5, 9.203e+0, -4.222e+0, 1.013e+1, -24.6
5.625e+5, 8.240e+0, -3.322e+0, 8.884e+0, -22.0
