Dec. 13, 2024   22:20:28
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp652\exp652-2024-12-13t22_18_58-arkoh\eis_2024-12-13t22_20_09.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.077
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.173e+0, 6.742e-2, 1.175e+0, 3.3
8.252e+5, 1.333e+0, 2.515e-1, 1.356e+0, 10.7
6.816e+5, 1.228e+0, -9.091e-2, 1.231e+0, -4.2
5.625e+5, 9.329e-1, -1.345e-1, 9.426e-1, -8.2
