Apr. 25, 2025   12:07:06
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1185\exp1185-2025-04-25t12_05_36-arkoh\eis_2025-04-25t12_06_46.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.64
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.833e+0, -1.615e-1, 1.840e+0, -5.0
8.252e+5, 1.773e+0, 8.496e-2, 1.775e+0, 2.7
6.816e+5, 1.927e+0, -3.056e-1, 1.951e+0, -9.0
5.625e+5, 1.740e+0, -2.137e-1, 1.753e+0, -7.0
