Dec. 24, 2024   19:28:49
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp730\1acid_2ac-2024-12-24t19_26_44-lsvinphos\eis_2024-12-24t19_28_30.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.228
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.857e+0, -2.568e+0, 8.266e+0, -18.1
8.252e+5, 8.882e+0, -1.064e+0, 8.946e+0, -6.8
6.816e+5, 8.337e+0, -2.795e+0, 8.793e+0, -18.5
5.625e+5, 7.358e+0, -2.092e+0, 7.649e+0, -15.9
