Dec. 11, 2024   00:45:17
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp622\1acid_3ac-2024-12-11t00_43_10-lsvinphos\eis_2024-12-11t00_44_58.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.295
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.413e+0, -2.647e+0, 7.872e+0, -19.7
8.252e+5, 8.851e+0, -6.213e-1, 8.873e+0, -4.0
6.816e+5, 7.839e+0, -3.026e+0, 8.403e+0, -21.1
5.625e+5, 6.754e+0, -2.295e+0, 7.133e+0, -18.8
