Sept. 1, 2024   02:19:09
A.C. Impedance
File: c:/users/guazh/data/20240829_batch_215_500/2024-08-29-exp234\1acid_3ac-2024-09-01t02_17_05-lsvinphos\eis_2024-09-01t02_18_50.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.208
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.140e+0, -2.400e+0, 6.593e+0, -21.4
8.252e+5, 7.586e+0, -4.959e-1, 7.603e+0, -3.7
6.816e+5, 6.643e+0, -2.995e+0, 7.287e+0, -24.3
5.625e+5, 4.989e+0, -2.510e+0, 5.584e+0, -26.7
