Apr. 25, 2025   15:25:01
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1186\1acid_1ac-2025-04-25t15_22_54-lsvinphos\eis_2025-04-25t15_24_42.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.15
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.389e+0, -3.645e+0, 1.007e+1, -21.2
8.252e+5, 1.085e+1, -1.551e+0, 1.096e+1, -8.1
6.816e+5, 9.807e+0, -3.884e+0, 1.055e+1, -21.6
5.625e+5, 8.793e+0, -3.332e+0, 9.403e+0, -20.8
