Jan. 12, 2025   22:53:25
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp827\pre-regen-2025-01-12t22_51_18-lsvinphos\eis_2025-01-12t22_53_06.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.687
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.198e+0, -2.526e+0, 8.578e+0, -17.1
8.252e+5, 9.207e+0, -1.098e+0, 9.272e+0, -6.8
6.816e+5, 8.733e+0, -2.748e+0, 9.155e+0, -17.5
5.625e+5, 8.277e+0, -2.209e+0, 8.567e+0, -14.9
