Mar. 9, 2025   01:16:17
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp914\exp914-2025-03-09t01_14_47-h2koh\eis_2025-03-09t01_15_58.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.014
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.287e+0, 7.028e-2, 1.289e+0, 3.1
8.252e+5, 1.321e+0, 1.116e-1, 1.326e+0, 4.8
6.816e+5, 1.304e+0, -8.238e-2, 1.306e+0, -3.6
5.625e+5, 1.100e+0, -1.785e-1, 1.114e+0, -9.2
