Sept. 3, 2024   18:54:02
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp254\post-regen1-2024-09-03t18_51_57-lsvinphos\eis_2024-09-03t18_53_43.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.124
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.901e+0, -2.774e+0, 7.437e+0, -21.9
8.252e+5, 8.638e+0, -4.752e-1, 8.651e+0, -3.1
6.816e+5, 7.582e+0, -3.318e+0, 8.277e+0, -23.6
5.625e+5, 5.558e+0, -2.540e+0, 6.111e+0, -24.6
