Jan. 12, 2025   16:57:13
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp825\exp825deposition-2025-01-12t16_55_06-deposition\eis_2025-01-12t16_56_54.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.158
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.372e+0, -1.868e+0, 9.556e+0, -11.3
8.252e+5, 1.116e+1, 1.255e+0, 1.123e+1, 6.4
6.816e+5, 9.955e+0, -2.670e+0, 1.031e+1, -15.0
5.625e+5, 8.463e+0, -1.541e+0, 8.602e+0, -10.3
