Apr. 2, 2025   19:24:19
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1022\post-regen1-2025-04-02t19_22_12-lsvinphos\eis_2025-04-02t19_24_00.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.269
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.418e+0, -3.732e+0, 9.209e+0, -23.9
8.252e+5, 1.016e+1, -1.394e+0, 1.026e+1, -7.8
6.816e+5, 8.986e+0, -4.466e+0, 1.003e+1, -26.4
5.625e+5, 6.801e+0, -4.146e+0, 7.965e+0, -31.4
