Aug. 18, 2024   07:12:56
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp120\pre-regen-2024-08-18t07_10_51-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.21
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.423e+0, -3.802e+0, 8.340e+0, -27.1
8.252e+5, 9.189e+0, -1.931e+0, 9.390e+0, -11.9
6.816e+5, 8.188e+0, -4.687e+0, 9.434e+0, -29.8
5.625e+5, 6.708e+0, -4.166e+0, 7.896e+0, -31.8
