Aug. 10, 2024   03:24:33
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp69\1acid_3ac-2024-08-10t03_22_28-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.303
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.440e+0, -2.439e+0, 6.886e+0, -20.7
8.252e+5, 7.924e+0, -3.669e-1, 7.933e+0, -2.7
6.816e+5, 6.877e+0, -3.016e+0, 7.509e+0, -23.7
5.625e+5, 5.790e+0, -2.289e+0, 6.226e+0, -21.6
