Sept. 12, 2024   13:31:38
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp334\exp334deposition-2024-09-12t13_29_31-deposition\eis_2024-09-12t13_31_19.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.127
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.097e+1, -2.416e+0, 1.123e+1, -12.4
8.252e+5, 1.286e+1, 5.501e-1, 1.287e+1, 2.5
6.816e+5, 1.166e+1, -3.025e+0, 1.204e+1, -14.5
5.625e+5, 9.804e+0, -1.917e+0, 9.989e+0, -11.1
