Aug. 22, 2024   00:55:23
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp155\exp155deposition-2024-08-22t00_53_19-deposition\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.079
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.112e+1, -2.876e+0, 1.149e+1, -14.5
8.252e+5, 1.365e+1, 1.386e+0, 1.372e+1, 5.8
6.816e+5, 1.193e+1, -3.874e+0, 1.254e+1, -18.0
5.625e+5, 8.718e+0, -2.686e+0, 9.123e+0, -17.1
