Apr. 20, 2025   04:31:54
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1133\1acid_1ac-2025-04-20t04_29_48-lsvinphos\eis_2025-04-20t04_31_35.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.125
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.556e+0, -3.756e+0, 8.438e+0, -26.4
8.252e+5, 9.214e+0, -2.191e+0, 9.471e+0, -13.4
6.816e+5, 8.168e+0, -4.936e+0, 9.543e+0, -31.1
5.625e+5, 6.308e+0, -4.726e+0, 7.882e+0, -36.8
