Aug. 3, 2024   16:07:12
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp7\post-regen1-2024-08-03t16_05_08-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.274
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.792e+0, -2.441e+0, 7.218e+0, -19.8
8.252e+5, 8.206e+0, -3.216e-1, 8.213e+0, -2.2
6.816e+5, 7.258e+0, -2.925e+0, 7.825e+0, -22.0
5.625e+5, 6.070e+0, -2.029e+0, 6.400e+0, -18.5
