July 10, 2024   21:49:20
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp4\1acid_3ac-2024-07-10t21_47_13-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.034
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.207e+0, -1.116e+0, 7.293e+0, -8.8
8.252e+5, 8.961e+0, 1.764e+0, 9.133e+0, 11.1
6.816e+5, 7.632e+0, -1.361e+0, 7.753e+0, -10.1
5.625e+5, 5.953e+0, -2.949e-1, 5.960e+0, -2.8
