May 6, 2025   13:13:14
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1258\regeneratedgce-2025-05-06t13_11_07-lsvinkoh\eis_2025-05-06t13_12_55.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.317
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.186e+0, 1.794e-1, 1.199e+0, 8.6
8.252e+5, 1.219e+0, 1.896e-1, 1.234e+0, 8.8
6.816e+5, 1.152e+0, 7.434e-3, 1.152e+0, 0.4
5.625e+5, 1.083e+0, -1.628e-2, 1.083e+0, -0.9
