Sept. 30, 2024   12:17:42
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp490\post-regen1-2024-09-30t12_15_37-lsvinphos\eis_2024-09-30t12_17_23.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.256
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.316e+1, -4.306e+0, 1.385e+1, -18.1
8.252e+5, 1.554e+1, -1.383e+0, 1.560e+1, -5.1
6.816e+5, 1.430e+1, -4.209e+0, 1.491e+1, -16.4
5.625e+5, 1.308e+1, -2.756e+0, 1.337e+1, -11.9
