July 15, 2024   10:33:27
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp50\pre-regen-2024-07-15t10_31_22-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.029
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.808e+0, -1.823e+0, 7.048e+0, -15.0
8.252e+5, 8.536e+0, 1.007e+0, 8.596e+0, 6.7
6.816e+5, 7.302e+0, -2.546e+0, 7.733e+0, -19.2
5.625e+5, 5.801e+0, -1.645e+0, 6.029e+0, -15.8
