Dec. 30, 2024   03:36:47
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp783\1acid_1ac-2024-12-30t03_34_42-lsvinphos\eis_2024-12-30t03_36_28.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.221
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.552e+0, -2.544e+0, 8.922e+0, -16.6
8.252e+5, 9.934e+0, -6.234e-1, 9.954e+0, -3.6
6.816e+5, 9.006e+0, -2.630e+0, 9.382e+0, -16.3
5.625e+5, 7.351e+0, -1.951e+0, 7.606e+0, -14.9
