Sept. 27, 2024   16:59:40
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp464\1acid_1ac-2024-09-27t16_57_35-lsvinphos\eis_2024-09-27t16_59_20.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.202
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.120e+1, -3.587e+0, 1.176e+1, -17.8
8.252e+5, 1.295e+1, -1.148e+0, 1.300e+1, -5.1
6.816e+5, 1.214e+1, -3.526e+0, 1.264e+1, -16.2
5.625e+5, 9.783e+0, -2.539e+0, 1.011e+1, -14.6
