Apr. 22, 2025   10:48:45
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1155\1acid_1ac-2025-04-22t10_46_38-lsvinphos\eis_2025-04-22t10_48_25.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.21
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.951e+0, -3.361e+0, 7.721e+0, -25.8
8.252e+5, 8.433e+0, -1.581e+0, 8.580e+0, -10.6
6.816e+5, 7.219e+0, -4.027e+0, 8.266e+0, -29.2
5.625e+5, 5.687e+0, -3.762e+0, 6.819e+0, -33.5
