July 10, 2024   15:42:22
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp2\exp2-2024-07-10t15_40_52-arkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.915
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.175e+0, 1.040e-1, 1.179e+0, 5.1
8.252e+5, 1.374e+0, 3.749e-1, 1.424e+0, 15.3
6.816e+5, 1.223e+0, 2.546e-2, 1.223e+0, 1.2
5.625e+5, 9.553e-1, 1.497e-1, 9.670e-1, 8.9
