Sept. 23, 2024   05:36:29
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp423\exp423-2024-09-23t05_35_00-arkoh\eis_2024-09-23t05_36_10.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.504
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.853e+0, -1.548e-1, 1.860e+0, -4.8
8.252e+5, 2.154e+0, 3.105e-1, 2.176e+0, 8.2
6.816e+5, 1.909e+0, -2.154e-1, 1.921e+0, -6.4
5.625e+5, 1.554e+0, -7.641e-2, 1.556e+0, -2.8
