Aug. 23, 2024   14:36:39
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp170\exp170-2024-08-23t14_35_07-h2koh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.976
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.649e+0, -6.732e-2, 1.651e+0, -2.3
8.252e+5, 1.804e+0, 1.404e-2, 1.804e+0, 0.4
6.816e+5, 1.746e+0, -2.202e-1, 1.760e+0, -7.2
5.625e+5, 1.587e+0, -1.240e-1, 1.592e+0, -4.5
