July 14, 2024   20:58:11
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp45\1acid_2ac-2024-07-14t20_56_06-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.2
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.436e+0, -2.119e+0, 7.732e+0, -15.9
8.252e+5, 8.977e+0, 3.575e-1, 8.984e+0, 2.3
6.816e+5, 7.803e+0, -2.468e+0, 8.184e+0, -17.6
5.625e+5, 6.336e+0, -1.509e+0, 6.513e+0, -13.4
