Apr. 7, 2025   07:54:25
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1007\exp1007-2025-04-07t07_52_55-h2koh\eis_2025-04-07t07_54_05.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.341
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.801e+0, -2.626e-1, 1.820e+0, -8.3
8.252e+5, 1.974e+0, -7.636e-2, 1.976e+0, -2.2
6.816e+5, 1.736e+0, -4.258e-1, 1.788e+0, -13.8
5.625e+5, 1.465e+0, -4.285e-1, 1.527e+0, -16.3
