Apr. 17, 2025   23:23:37
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1112\post-regen1-2025-04-17t23_21_31-lsvinphos\eis_2025-04-17t23_23_18.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.2
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.284e+0, -4.485e+0, 9.420e+0, -28.4
8.252e+5, 1.019e+1, -2.577e+0, 1.051e+1, -14.2
6.816e+5, 9.150e+0, -5.446e+0, 1.065e+1, -30.8
5.625e+5, 7.356e+0, -5.018e+0, 8.905e+0, -34.3
