Apr. 2, 2025   00:48:04
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1015\exp1015deposition-2025-04-02t00_45_59-deposition\eis_2025-04-02t00_47_45.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.355
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.113e+1, -4.610e+0, 1.205e+1, -22.5
8.252e+5, 1.225e+1, -3.136e+0, 1.264e+1, -14.4
6.816e+5, 1.175e+1, -5.519e+0, 1.298e+1, -25.2
5.625e+5, 1.018e+1, -4.731e+0, 1.123e+1, -24.9
