Aug. 19, 2024   08:58:16
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp130\exp130-2024-08-19t08_56_44-arkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.281
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.566e+0, -1.325e-1, 1.571e+0, -4.8
8.252e+5, 1.671e+0, -5.021e-2, 1.672e+0, -1.7
6.816e+5, 1.578e+0, -2.838e-1, 1.604e+0, -10.2
5.625e+5, 1.514e+0, -2.700e-1, 1.538e+0, -10.1
