Mar. 14, 2025   00:01:44
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp887\1acid_3ac-2025-03-13t23_59_37-lsvinphos\eis_2025-03-14t00_01_25.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.281
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.887e+0, -3.517e+0, 8.635e+0, -24.0
8.252e+5, 9.402e+0, -1.726e+0, 9.559e+0, -10.4
6.816e+5, 8.361e+0, -4.378e+0, 9.438e+0, -27.6
5.625e+5, 6.618e+0, -4.282e+0, 7.883e+0, -32.9
