Apr. 2, 2025   15:37:49
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1021\exp1021-2025-04-02t15_36_20-arkoh\eis_2025-04-02t15_37_30.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.037
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.546e+0, -1.805e-1, 1.557e+0, -6.7
8.252e+5, 1.703e+0, 4.328e-2, 1.703e+0, 1.5
6.816e+5, 1.574e+0, -3.405e-1, 1.610e+0, -12.2
5.625e+5, 1.211e+0, -3.669e-1, 1.265e+0, -16.9
