Mar. 4, 2025   04:42:07
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp864\exp864-2025-03-04t04_40_37-arkoh\eis_2025-03-04t04_41_48.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.623
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.630e+0, -1.096e-1, 1.634e+0, -3.8
8.252e+5, 1.775e+0, -2.619e-2, 1.775e+0, -0.8
6.816e+5, 1.631e+0, -3.565e-1, 1.669e+0, -12.3
5.625e+5, 1.363e+0, -4.649e-1, 1.440e+0, -18.8
