Mar. 5, 2025   16:11:44
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp879\exp879-2025-03-05t16_10_15-h2koh\eis_2025-03-05t16_11_25.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.795
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.540e+0, -4.554e-2, 1.541e+0, -1.7
8.252e+5, 1.818e+0, 1.830e-1, 1.827e+0, 5.7
6.816e+5, 1.625e+0, -2.198e-1, 1.639e+0, -7.7
5.625e+5, 1.350e+0, -1.662e-1, 1.361e+0, -7.0
