Mar. 29, 2025   11:48:44
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp979\regeneratedgce-2025-03-29t11_46_40-lsvinkoh\eis_2025-03-29t11_48_25.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.342
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.624e+0, -2.910e-1, 1.650e+0, -10.2
8.252e+5, 2.021e+0, 9.442e-2, 2.023e+0, 2.7
6.816e+5, 1.770e+0, -4.266e-1, 1.821e+0, -13.5
5.625e+5, 1.228e+0, -3.987e-1, 1.291e+0, -18.0
