Apr. 18, 2025   20:15:54
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1120\regeneratedgce-2025-04-18t20_13_47-lsvinkoh\eis_2025-04-18t20_15_34.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.343
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.597e+0, -1.795e-1, 2.603e+0, -4.0
8.252e+5, 2.893e+0, 3.095e-1, 2.910e+0, 6.1
6.816e+5, 2.596e+0, -4.281e-1, 2.631e+0, -9.4
5.625e+5, 2.245e+0, -3.157e-1, 2.267e+0, -8.0
