Sept. 17, 2024   06:43:05
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp377\exp377deposition-2024-09-17t06_40_58-deposition\eis_2024-09-17t06_42_46.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.015
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.752e+1, -5.937e+0, 1.850e+1, -18.7
8.252e+5, 2.080e+1, -2.512e+0, 2.095e+1, -6.9
6.816e+5, 1.944e+1, -6.059e+0, 2.036e+1, -17.3
5.625e+5, 1.607e+1, -4.431e+0, 1.667e+1, -15.4
