Dec. 30, 2024   12:28:07
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp787\exp787-2024-12-30t12_26_35-arkoh\eis_2024-12-30t12_27_48.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.108
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.335e+0, 1.029e-1, 1.339e+0, 4.4
8.252e+5, 1.531e+0, 2.679e-1, 1.555e+0, 9.9
6.816e+5, 1.341e+0, -2.561e-2, 1.341e+0, -1.1
5.625e+5, 1.152e+0, -2.583e-2, 1.152e+0, -1.3
