Apr. 20, 2025   10:24:44
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1136\exp1136deposition-2025-04-20t10_22_39-deposition\eis_2025-04-20t10_24_25.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.09
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.068e+1, -4.492e+0, 1.159e+1, -22.8
8.252e+5, 1.284e+1, -2.673e+0, 1.312e+1, -11.8
6.816e+5, 1.151e+1, -5.861e+0, 1.292e+1, -27.0
5.625e+5, 9.407e+0, -5.680e+0, 1.099e+1, -31.1
