Mar. 4, 2025   17:44:08
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp869\1acid_2ac-2025-03-04t17_42_03-lsvinphos\eis_2025-03-04t17_43_49.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.098
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.689e+0, -2.841e+0, 8.197e+0, -20.3
8.252e+5, 9.245e+0, -6.506e-1, 9.268e+0, -4.0
6.816e+5, 8.262e+0, -3.343e+0, 8.912e+0, -22.0
5.625e+5, 6.371e+0, -2.618e+0, 6.888e+0, -22.3
