Aug. 11, 2024   17:23:25
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp84\1acid_1ac-2024-08-11t17_21_20-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.118
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.342e+0, -2.302e+0, 6.747e+0, -19.9
8.252e+5, 7.972e+0, -7.440e-2, 7.973e+0, -0.5
6.816e+5, 6.904e+0, -2.830e+0, 7.461e+0, -22.3
5.625e+5, 4.968e+0, -2.328e+0, 5.487e+0, -25.1
