Dec. 20, 2024   08:09:49
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp709\exp709-2024-12-20t08_08_20-arkoh\eis_2024-12-20t08_09_30.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.119
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.096e+0, 1.086e-1, 1.101e+0, 5.7
8.252e+5, 1.264e+0, 2.424e-1, 1.287e+0, 10.9
6.816e+5, 1.158e+0, -5.740e-2, 1.159e+0, -2.8
5.625e+5, 9.858e-1, 4.555e-4, 9.858e-1, 0.0
