May 1, 2025   06:43:05
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1204\pre-regen-2025-05-01t06_40_58-lsvinphos\eis_2025-05-01t06_42_46.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.716
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 5.786e+0, -1.595e+0, 6.002e+0, -15.4
8.252e+5, 6.692e+0, -4.506e-1, 6.707e+0, -3.9
6.816e+5, 6.224e+0, -1.950e+0, 6.523e+0, -17.4
5.625e+5, 5.863e+0, -1.656e+0, 6.093e+0, -15.8
