Dec. 20, 2024   20:58:39
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp714\regeneratedgce-2024-12-20t20_56_33-lsvinkoh\eis_2024-12-20t20_58_20.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.34
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.214e+0, 1.396e-2, 1.214e+0, 0.7
8.252e+5, 1.356e+0, 2.263e-1, 1.375e+0, 9.5
6.816e+5, 1.222e+0, -1.005e-1, 1.226e+0, -4.7
5.625e+5, 9.577e-1, -5.754e-2, 9.594e-1, -3.4
