Sept. 17, 2024   21:48:54
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp382\post-regen1-2024-09-17t21_46_50-lsvinphos\eis_2024-09-17t21_48_35.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.328
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.857e+0, -3.374e+0, 9.478e+0, -20.9
8.252e+5, 1.080e+1, -7.476e-1, 1.083e+1, -4.0
6.816e+5, 9.625e+0, -3.887e+0, 1.038e+1, -22.0
5.625e+5, 7.804e+0, -2.875e+0, 8.316e+0, -20.2
