Sept. 2, 2024   05:34:37
A.C. Impedance
File: c:/users/guazh/data/20240829_batch_215_500/2024-08-29-exp244\regeneratedgce-2024-09-02t05_32_30-lsvinkoh\eis_2024-09-02t05_34_18.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.293
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.664e+0, -6.108e-2, 1.665e+0, -2.1
8.252e+5, 1.875e+0, 3.973e-1, 1.917e+0, 12.0
6.816e+5, 1.824e+0, -1.368e-1, 1.830e+0, -4.3
5.625e+5, 1.101e+0, -5.615e-2, 1.102e+0, -2.9
