Sept. 13, 2024   08:36:10
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp341\exp341-2024-09-13t08_34_41-h2koh\eis_2024-09-13t08_35_51.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.363
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.483e+0, -8.941e-2, 2.485e+0, -2.1
8.252e+5, 2.521e+0, 1.226e-1, 2.524e+0, 2.8
6.816e+5, 2.556e+0, -1.928e-1, 2.563e+0, -4.3
5.625e+5, 1.829e+0, -6.799e-2, 1.830e+0, -2.1
