Sept. 27, 2024   21:04:20
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp466\exp466-2024-09-27t21_02_50-arkoh\eis_2024-09-27t21_04_01.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.958
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.780e+0, 1.266e-1, 1.784e+0, 4.1
8.252e+5, 1.959e+0, 5.413e-1, 2.033e+0, 15.4
6.816e+5, 1.788e+0, 9.255e-3, 1.788e+0, 0.3
5.625e+5, 1.619e+0, 7.083e-2, 1.621e+0, 2.5
