Aug. 21, 2024   13:43:59
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp150\pre-regen-2024-08-21t13_41_55-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.706
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.788e+0, -3.359e+0, 7.573e+0, -26.3
8.252e+5, 7.775e+0, -2.333e+0, 8.118e+0, -16.7
6.816e+5, 7.586e+0, -4.109e+0, 8.627e+0, -28.4
5.625e+5, 6.419e+0, -4.212e+0, 7.677e+0, -33.3
