Aug. 3, 2024   15:48:39
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp7\1acid_1ac-2024-08-03t15_46_35-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.189
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.871e+0, -2.396e+0, 7.276e+0, -19.2
8.252e+5, 8.596e+0, -1.355e-1, 8.597e+0, -0.9
6.816e+5, 7.428e+0, -2.981e+0, 8.004e+0, -21.9
5.625e+5, 6.075e+0, -2.035e+0, 6.407e+0, -18.5
