Dec. 17, 2024   10:12:19
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp679\regeneratedgce-2024-12-17t10_10_12-lsvinkoh\eis_2024-12-17t10_12_00.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.307
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.042e+0, 9.935e-2, 1.047e+0, 5.4
8.252e+5, 1.096e+0, 2.562e-1, 1.125e+0, 13.2
6.816e+5, 9.920e-1, -6.306e-3, 9.920e-1, -0.4
5.625e+5, 8.180e-1, 1.132e-2, 8.181e-1, 0.8
