Mar. 7, 2025   04:24:37
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp894\regeneratedgce-2025-03-07t04_22_33-lsvinkoh\eis_2025-03-07t04_24_18.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.276
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.225e+0, -6.266e-2, 1.227e+0, -2.9
8.252e+5, 1.287e+0, -4.990e-2, 1.288e+0, -2.2
6.816e+5, 1.220e+0, -2.091e-1, 1.238e+0, -9.7
5.625e+5, 1.136e+0, -2.436e-1, 1.162e+0, -12.1
