Dec. 10, 2024   16:33:00
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp619\exp619-2024-12-10t16_31_30-arkoh\eis_2024-12-10t16_32_41.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.82
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.188e+0, -1.184e-3, 1.188e+0, -0.1
8.252e+5, 1.306e+0, 1.949e-1, 1.320e+0, 8.5
6.816e+5, 1.181e+0, -1.561e-1, 1.191e+0, -7.5
5.625e+5, 9.101e-1, -1.647e-1, 9.249e-1, -10.3
