Apr. 21, 2025   05:23:57
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1143\post-regen1-2025-04-21t05_21_50-lsvinphos\eis_2025-04-21t05_23_37.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.223
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.415e+0, -4.340e+0, 8.591e+0, -30.3
8.252e+5, 8.472e+0, -3.190e+0, 9.052e+0, -20.6
6.816e+5, 7.967e+0, -5.479e+0, 9.669e+0, -34.5
5.625e+5, 7.240e+0, -5.149e+0, 8.884e+0, -35.4
