Apr. 7, 2025   08:45:23
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1007\pre-regen-2025-04-07t08_43_18-lsvinphos\eis_2025-04-07t08_45_03.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.398
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.377e+0, -4.607e+0, 8.698e+0, -32.0
8.252e+5, 9.305e+0, -2.754e+0, 9.704e+0, -16.5
6.816e+5, 8.139e+0, -5.766e+0, 9.974e+0, -35.3
5.625e+5, 6.365e+0, -5.371e+0, 8.329e+0, -40.2
