May 2, 2025   03:02:29
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1213\exp1213-2025-05-02t03_01_00-h2koh\eis_2025-05-02t03_02_10.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.949
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.128e+0, 1.245e-1, 1.135e+0, 6.3
8.252e+5, 1.195e+0, 1.149e-1, 1.200e+0, 5.5
6.816e+5, 1.165e+0, -1.023e-2, 1.165e+0, -0.5
5.625e+5, 1.133e+0, -6.011e-2, 1.135e+0, -3.0
