Oct. 1, 2024   12:42:52
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp500\exp500-2024-10-01t12_41_22-h2koh\eis_2024-10-01t12_42_33.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.011
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.909e+0, -3.339e-2, 1.910e+0, -1.0
8.252e+5, 2.149e+0, 2.952e-1, 2.170e+0, 7.8
6.816e+5, 1.966e+0, -1.610e-1, 1.973e+0, -4.7
5.625e+5, 1.698e+0, -3.587e-2, 1.698e+0, -1.2
