Dec. 18, 2024   16:02:51
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp692\exp692-2024-12-18t16_01_21-arkoh\eis_2024-12-18t16_02_32.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.111
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.038e+0, 1.227e-1, 1.046e+0, 6.7
8.252e+5, 1.155e+0, 2.972e-1, 1.192e+0, 14.4
6.816e+5, 1.027e+0, -1.616e-2, 1.027e+0, -0.9
5.625e+5, 8.992e-1, -2.846e-3, 8.992e-1, -0.2
