May 4, 2025   16:47:57
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1239\regeneratedgce-2025-05-04t16_45_51-lsvinkoh\eis_2025-05-04t16_47_38.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.456
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.228e+0, 1.179e-1, 1.234e+0, 5.5
8.252e+5, 1.265e+0, 1.467e-1, 1.274e+0, 6.6
6.816e+5, 1.205e+0, -2.898e-2, 1.205e+0, -1.4
5.625e+5, 1.131e+0, -7.152e-2, 1.133e+0, -3.6
