Aug. 19, 2024   09:55:30
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp130\1acid_1ac-2024-08-19t09_53_26-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.111
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.390e+0, -3.226e+0, 8.063e+0, -23.6
8.252e+5, 9.063e+0, -1.371e+0, 9.166e+0, -8.6
6.816e+5, 8.113e+0, -3.981e+0, 9.037e+0, -26.1
5.625e+5, 6.587e+0, -3.237e+0, 7.340e+0, -26.2
