July 11, 2024   23:15:11
A.C. Impedance
File: c:/users/guazh/data/20240709_batch67/2024-07-10-exp16\exp16deposition-2024-07-11t23_13_06-deposition\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.135
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.160e+1, -1.640e+0, 1.172e+1, -8.0
8.252e+5, 1.355e+1, 8.540e-1, 1.357e+1, 3.6
6.816e+5, 1.236e+1, -2.592e+0, 1.262e+1, -11.8
5.625e+5, 9.265e+0, -1.996e+0, 9.478e+0, -12.2
