Dec. 20, 2024   18:39:52
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp713\regeneratedgce-2024-12-20t18_37_45-lsvinkoh\eis_2024-12-20t18_39_32.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.346
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.167e+0, 2.125e-2, 1.167e+0, 1.0
8.252e+5, 1.273e+0, 2.433e-1, 1.296e+0, 10.8
6.816e+5, 1.158e+0, -8.192e-2, 1.161e+0, -4.0
5.625e+5, 9.034e-1, -9.280e-2, 9.081e-1, -5.9
