Aug. 9, 2024   06:56:05
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp61\post-regen1-2024-08-09t06_54_01-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.366
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.507e+0, -2.372e+0, 6.925e+0, -20.0
8.252e+5, 7.977e+0, -1.624e-1, 7.978e+0, -1.2
6.816e+5, 6.983e+0, -2.879e+0, 7.553e+0, -22.4
5.625e+5, 5.087e+0, -2.344e+0, 5.601e+0, -24.7
