Sept. 11, 2024   08:15:04
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp322\1acid_2ac-2024-09-11t08_12_59-lsvinphos\eis_2024-09-11t08_14_45.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.202
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.715e+0, -3.593e+0, 8.511e+0, -25.0
8.252e+5, 9.316e+0, -1.630e+0, 9.458e+0, -9.9
6.816e+5, 8.691e+0, -4.161e+0, 9.635e+0, -25.6
5.625e+5, 6.979e+0, -3.595e+0, 7.850e+0, -27.3
