Sept. 13, 2024   12:41:46
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp342\1acid_2ac-2024-09-13t12_39_41-lsvinphos\eis_2024-09-13t12_41_27.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.061
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.292e+0, -3.079e+0, 8.845e+0, -20.4
8.252e+5, 1.044e+1, -1.704e-1, 1.044e+1, -0.9
6.816e+5, 9.092e+0, -3.691e+0, 9.812e+0, -22.1
5.625e+5, 6.799e+0, -2.795e+0, 7.350e+0, -22.3
