Sept. 24, 2024   15:44:29
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp436\pre-regen-2024-09-24t15_42_24-lsvinphos\eis_2024-09-24t15_44_10.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.231
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.050e+1, -4.171e+0, 1.129e+1, -21.7
8.252e+5, 1.244e+1, -2.053e+0, 1.261e+1, -9.4
6.816e+5, 1.175e+1, -4.243e+0, 1.249e+1, -19.9
5.625e+5, 9.835e+0, -2.985e+0, 1.028e+1, -16.9
