Mar. 31, 2025   12:55:40
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp999\post-regen1-2025-03-31t12_53_36-lsvinphos\eis_2025-03-31t12_55_21.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.331
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.841e+0, -3.465e+0, 8.572e+0, -23.8
8.252e+5, 9.255e+0, -1.558e+0, 9.385e+0, -9.6
6.816e+5, 8.297e+0, -4.218e+0, 9.307e+0, -26.9
5.625e+5, 6.747e+0, -3.705e+0, 7.698e+0, -28.8
