Dec. 17, 2024   16:55:19
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp682\post-regen1-2024-12-17t16_53_13-lsvinphos\eis_2024-12-17t16_55_00.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.355
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.172e+0, -1.799e+0, 7.394e+0, -14.1
8.252e+5, 8.509e+0, 3.768e-1, 8.518e+0, 2.5
6.816e+5, 7.488e+0, -1.972e+0, 7.743e+0, -14.8
5.625e+5, 5.590e+0, -1.494e+0, 5.786e+0, -15.0
