Sept. 30, 2024   11:35:02
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp490\pre-regen-2024-09-30t11_32_57-lsvinphos\eis_2024-09-30t11_34_43.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.663
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.081e+1, -3.564e+0, 1.138e+1, -18.2
8.252e+5, 1.228e+1, -1.659e+0, 1.240e+1, -7.7
6.816e+5, 1.178e+1, -3.361e+0, 1.225e+1, -15.9
5.625e+5, 1.086e+1, -2.552e+0, 1.116e+1, -13.2
