Aug. 7, 2024   09:25:21
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp43\1acid_3ac-2024-08-07t09_23_16-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.301
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.414e+0, -2.314e+0, 6.818e+0, -19.8
8.252e+5, 7.768e+0, -1.963e-1, 7.771e+0, -1.4
6.816e+5, 6.878e+0, -2.821e+0, 7.434e+0, -22.3
5.625e+5, 5.345e+0, -2.135e+0, 5.756e+0, -21.8
