Apr. 2, 2025   07:09:18
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1017\post-regen1-2025-04-02t07_07_12-lsvinphos\eis_2025-04-02t07_08_59.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.147
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.483e+0, -3.038e+0, 8.076e+0, -22.1
8.252e+5, 8.954e+0, -1.510e+0, 9.080e+0, -9.6
6.816e+5, 8.117e+0, -3.791e+0, 8.959e+0, -25.0
5.625e+5, 6.864e+0, -3.385e+0, 7.654e+0, -26.3
