Apr. 26, 2025   05:43:28
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1192\1acid_3ac-2025-04-26t05_41_21-lsvinphos\eis_2025-04-26t05_43_09.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.138
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.041e+0, -3.121e+0, 8.625e+0, -21.2
8.252e+5, 9.580e+0, -1.251e+0, 9.661e+0, -7.4
6.816e+5, 8.306e+0, -3.614e+0, 9.058e+0, -23.5
5.625e+5, 7.025e+0, -2.911e+0, 7.604e+0, -22.5
