Aug. 20, 2024   22:43:08
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp144\1acid_3ac-2024-08-20t22_41_04-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.12
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.532e+0, -3.289e+0, 8.219e+0, -23.6
8.252e+5, 9.693e+0, -7.928e-1, 9.725e+0, -4.7
6.816e+5, 8.366e+0, -3.868e+0, 9.217e+0, -24.8
5.625e+5, 7.093e+0, -3.124e+0, 7.751e+0, -23.8
