Dec. 16, 2024   21:49:05
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp667_r5/2024-12-16-exp674\1acid_3ac-2024-12-16t21_46_58-lsvinphos\eis_2024-12-16t21_48_46.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.322
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.230e+0, -1.599e+0, 7.405e+0, -12.5
8.252e+5, 8.311e+0, 2.794e-1, 8.316e+0, 1.9
6.816e+5, 7.664e+0, -1.651e+0, 7.839e+0, -12.2
5.625e+5, 6.450e+0, -7.520e-1, 6.494e+0, -6.6
