Sept. 27, 2024   10:21:36
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp462\exp462deposition-2024-09-27t10_19_28-deposition\eis_2024-09-27t10_21_17.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.307
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.583e+1, -2.630e+0, 1.604e+1, -9.4
8.252e+5, 1.875e+1, 1.684e+0, 1.882e+1, 5.1
6.816e+5, 1.700e+1, -3.511e+0, 1.736e+1, -11.7
5.625e+5, 1.412e+1, -1.785e+0, 1.423e+1, -7.2
