Aug. 20, 2024   22:47:19
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp144\post-regen1-2024-08-20t22_45_14-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.124
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.581e+0, -3.342e+0, 8.285e+0, -23.8
8.252e+5, 9.597e+0, -9.320e-1, 9.643e+0, -5.5
6.816e+5, 8.386e+0, -3.879e+0, 9.239e+0, -24.8
5.625e+5, 7.266e+0, -3.014e+0, 7.867e+0, -22.5
