Aug. 11, 2024   14:24:18
A.C. Impedance
File: c:/users/guazh/data/20240802_batch_500/2024-08-02-exp83\pre-regen-2024-08-11t14_22_14-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.235
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.312e+0, -2.822e+0, 6.915e+0, -24.1
8.252e+5, 7.651e+0, -1.095e+0, 7.729e+0, -8.1
6.816e+5, 6.890e+0, -3.444e+0, 7.703e+0, -26.6
5.625e+5, 5.700e+0, -2.727e+0, 6.319e+0, -25.6
