Mar. 7, 2025   21:23:44
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp902\exp902-2025-03-07t21_22_15-arkoh\eis_2025-03-07t21_23_25.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.092
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.123e+0, -2.855e-2, 1.124e+0, -1.5
8.252e+5, 1.308e+0, -3.761e-2, 1.308e+0, -1.6
6.816e+5, 1.287e+0, -2.055e-1, 1.303e+0, -9.1
5.625e+5, 1.316e+0, -2.112e-1, 1.333e+0, -9.1
