Apr. 1, 2025   03:36:15
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1006\exp1006deposition-2025-04-01t03_34_11-deposition\eis_2025-04-01t03_35_56.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.263
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.138e+1, -5.184e+0, 1.250e+1, -24.5
8.252e+5, 1.309e+1, -3.624e+0, 1.359e+1, -15.5
6.816e+5, 1.215e+1, -6.154e+0, 1.362e+1, -26.9
5.625e+5, 1.061e+1, -5.848e+0, 1.212e+1, -28.9
