Apr. 3, 2025   06:59:11
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1027\1acid_1ac-2025-04-03t06_57_04-lsvinphos\eis_2025-04-03t06_58_51.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.25
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.702e+0, -2.997e+0, 8.265e+0, -21.3
8.252e+5, 9.258e+0, -1.104e+0, 9.323e+0, -6.8
6.816e+5, 8.156e+0, -3.696e+0, 8.954e+0, -24.4
5.625e+5, 6.544e+0, -3.057e+0, 7.223e+0, -25.0
