Oct. 25, 2024   19:25:53
A.C. Impedance
File: c:/users/guazh/data/banditlqv2round1/2024-10-24-exp598\1acid_1ac-2024-10-25t19_23_49-lsvinphos\eis_2024-10-25t19_25_34.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.295
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 5.669e+0, -2.386e+0, 6.151e+0, -22.8
8.252e+5, 6.978e+0, -6.906e-1, 7.012e+0, -5.7
6.816e+5, 6.095e+0, -3.096e+0, 6.836e+0, -26.9
5.625e+5, 4.498e+0, -2.573e+0, 5.182e+0, -29.8
