Dec. 28, 2024   06:12:08
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp765\exp765deposition-2024-12-28t06_10_03-deposition\eis_2024-12-28t06_11_49.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.118
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.427e+0, -1.947e+0, 9.626e+0, -11.7
8.252e+5, 1.081e+1, -4.841e-1, 1.082e+1, -2.6
6.816e+5, 1.003e+1, -2.542e+0, 1.034e+1, -14.2
5.625e+5, 9.324e+0, -1.937e+0, 9.523e+0, -11.7
