Jan. 12, 2025   21:00:09
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp772_r5/2025-01-10-exp826\1acid_1ac-2025-01-12t20_58_02-lsvinphos\eis_2025-01-12t20_59_50.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.207
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.090e+0, -2.502e+0, 8.467e+0, -17.2
8.252e+5, 9.787e+0, -1.450e-1, 9.788e+0, -0.8
6.816e+5, 8.729e+0, -2.638e+0, 9.119e+0, -16.8
5.625e+5, 7.694e+0, -1.893e+0, 7.924e+0, -13.8
