Mar. 6, 2025   22:40:55
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp892\exp892-2025-03-06t22_39_26-arkoh\eis_2025-03-06t22_40_36.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.784
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.280e+0, -3.480e-2, 1.281e+0, -1.6
8.252e+5, 1.340e+0, -3.647e-2, 1.341e+0, -1.6
6.816e+5, 1.300e+0, -2.139e-1, 1.317e+0, -9.3
5.625e+5, 1.231e+0, -2.684e-1, 1.260e+0, -12.3
