Sept. 14, 2024   18:05:09
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp353\1acid_3ac-2024-09-14t18_03_04-lsvinphos\eis_2024-09-14t18_04_50.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.062
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.839e+0, -3.724e+0, 9.592e+0, -22.8
8.252e+5, 1.139e+1, -7.778e-1, 1.141e+1, -3.9
6.816e+5, 1.006e+1, -4.348e+0, 1.096e+1, -23.4
5.625e+5, 7.894e+0, -3.082e+0, 8.475e+0, -21.3
