Dec. 10, 2024   00:29:25
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp59_r20/2024-12-09-exp612\post-regen1-2024-12-10t00_27_18-lsvinphos\eis_2024-12-10t00_29_06.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.379
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.718e+0, -2.236e+0, 7.080e+0, -18.4
8.252e+5, 7.752e+0, -7.323e-1, 7.786e+0, -5.4
6.816e+5, 6.974e+0, -2.656e+0, 7.463e+0, -20.9
5.625e+5, 5.234e+0, -2.282e+0, 5.710e+0, -23.6
