Apr. 23, 2025   07:28:07
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1164\exp1164-2025-04-23t07_26_37-arkoh\eis_2025-04-23t07_27_47.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.046
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.106e+0, -1.758e-2, 1.106e+0, -0.9
8.252e+5, 1.207e+0, 8.333e-2, 1.210e+0, 4.0
6.816e+5, 1.131e+0, -2.004e-1, 1.149e+0, -10.0
5.625e+5, 1.015e+0, -1.907e-1, 1.033e+0, -10.6
