Apr. 3, 2025   17:51:21
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp1032\exp1032-2025-04-03t17_49_51-h2koh\eis_2025-04-03t17_51_02.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -1.055
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 2.080e+0, -1.570e-1, 2.086e+0, -4.3
8.252e+5, 1.957e+0, -1.405e-2, 1.957e+0, -0.4
6.816e+5, 1.820e+0, -3.134e-1, 1.846e+0, -9.8
5.625e+5, 1.344e+0, -3.148e-1, 1.381e+0, -13.2
