Apr. 20, 2025   16:46:13
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp590_r20/2025-04-16-exp1138\1acid_2ac-2025-04-20t16_44_06-lsvinphos\eis_2025-04-20t16_45_54.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.129
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.130e+0, -3.780e+0, 8.070e+0, -27.9
8.252e+5, 8.551e+0, -2.321e+0, 8.860e+0, -15.2
6.816e+5, 7.558e+0, -4.643e+0, 8.870e+0, -31.6
5.625e+5, 6.600e+0, -4.215e+0, 7.831e+0, -32.6
