Mar. 16, 2025   16:56:35
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp891_r5/2025-03-03-exp913\regeneratedgce-2025-03-16t16_54_29-lsvinkoh\eis_2025-03-16t16_56_16.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.33
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.655e+0, -2.049e-1, 1.668e+0, -7.1
8.252e+5, 2.030e+0, 2.354e-1, 2.043e+0, 6.6
6.816e+5, 1.679e+0, -3.671e-1, 1.718e+0, -12.3
5.625e+5, 1.344e+0, -2.362e-1, 1.364e+0, -10.0
