Sept. 30, 2024   19:58:29
A.C. Impedance
File: c:/users/guazh/data/20240922_batch_417_500/2024-09-22-exp493\1acid_1ac-2024-09-30t19_56_25-lsvinphos\eis_2024-09-30t19_58_10.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.18
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.924e+0, -3.214e+0, 1.043e+1, -17.9
8.252e+5, 1.174e+1, -1.025e+0, 1.178e+1, -5.0
6.816e+5, 1.091e+1, -3.375e+0, 1.142e+1, -17.2
5.625e+5, 9.457e+0, -2.354e+0, 9.746e+0, -14.0
