Aug. 20, 2024   09:45:39
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp139\post-regen1-2024-08-20t09_43_35-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.128
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 6.797e+0, -3.132e+0, 7.484e+0, -24.7
8.252e+5, 8.705e+0, -1.014e+0, 8.764e+0, -6.6
6.816e+5, 7.645e+0, -3.837e+0, 8.554e+0, -26.7
5.625e+5, 6.250e+0, -3.050e+0, 6.955e+0, -26.0
