Mar. 8, 2025   01:27:14
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp169_r20_3/2025-03-03-exp904\exp904deposition-2025-03-08t01_25_10-deposition\eis_2025-03-08t01_26_55.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.077
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.949e+0, -2.892e+0, 1.036e+1, -16.2
8.252e+5, 1.178e+1, -9.178e-1, 1.181e+1, -4.5
6.816e+5, 1.075e+1, -3.871e+0, 1.143e+1, -19.8
5.625e+5, 8.751e+0, -3.297e+0, 9.352e+0, -20.6
