Dec. 26, 2024   10:39:44
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp136_r20/2024-12-24-exp746\post-regen1-2024-12-26t10_37_39-lsvinphos\eis_2024-12-26t10_39_25.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.185
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 8.263e+0, -2.834e+0, 8.735e+0, -18.9
8.252e+5, 1.003e+1, -4.030e-1, 1.004e+1, -2.3
6.816e+5, 8.904e+0, -3.041e+0, 9.409e+0, -18.9
5.625e+5, 7.285e+0, -2.133e+0, 7.591e+0, -16.3
