Sept. 12, 2024   02:58:08
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp330\exp330deposition-2024-09-12t02_56_00-deposition\eis_2024-09-12t02_57_48.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = 0.127
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.223e+1, -2.272e+0, 1.243e+1, -10.5
8.252e+5, 1.352e+1, -1.532e-1, 1.353e+1, -0.6
6.816e+5, 1.292e+1, -2.921e+0, 1.324e+1, -12.7
5.625e+5, 9.813e+0, -1.734e+0, 9.965e+0, -10.0
