Sept. 15, 2024   11:24:35
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp360\exp360-2024-09-15t11_23_06-arkoh\eis_2024-09-15t11_24_16.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.52
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.717e+0, -6.601e-2, 1.719e+0, -2.2
8.252e+5, 1.967e+0, 3.791e-1, 2.003e+0, 10.9
6.816e+5, 1.737e+0, -1.856e-1, 1.747e+0, -6.1
5.625e+5, 1.508e+0, -9.627e-2, 1.511e+0, -3.7
