Mar. 30, 2025   13:33:56
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp518_r20/2025-03-28-exp989\regeneratedgce-2025-03-30t13_31_51-lsvinkoh\eis_2025-03-30t13_33_37.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.336
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 3.037e+0, -2.125e-1, 3.045e+0, -4.0
8.252e+5, 3.400e+0, 7.222e-1, 3.476e+0, 12.0
6.816e+5, 3.119e+0, -3.436e-1, 3.138e+0, -6.3
5.625e+5, 2.372e+0, -1.317e-1, 2.376e+0, -3.2
