Apr. 7, 2025   23:59:53
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp994_r5/2025-03-28-exp1013\1acid_3ac-2025-04-07t23_57_49-lsvinphos\eis_2025-04-07t23_59_34.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.321
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.351e+0, -3.203e+0, 8.019e+0, -23.5
8.252e+5, 8.843e+0, -1.085e+0, 8.910e+0, -7.0
6.816e+5, 7.812e+0, -3.863e+0, 8.715e+0, -26.3
5.625e+5, 5.957e+0, -3.512e+0, 6.915e+0, -30.5
