May 5, 2025   01:52:13
A.C. Impedance
File: c:/users/guazh/data/banditlqround7_x0exp1108_r5/2025-04-30-exp1243\1acid_3ac-2025-05-05t01_50_06-lsvinphos\eis_2025-05-05t01_51_54.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.135
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.005e+2, -1.927e+1, 1.023e+2, -10.9
8.252e+5, 9.572e+1, -1.384e+1, 9.671e+1, -8.2
6.816e+5, 9.257e+1, -8.917e+0, 9.300e+1, -5.5
5.625e+5, 7.418e+1, -1.885e+1, 7.654e+1, -14.3
