Sept. 19, 2024   09:19:48
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp395\1acid_3ac-2024-09-19t09_17_44-lsvinphos\eis_2024-09-19t09_19_29.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.288
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.356e+0, -3.905e+0, 1.014e+1, -22.7
8.252e+5, 1.154e+1, -1.407e+0, 1.163e+1, -6.9
6.816e+5, 1.043e+1, -4.475e+0, 1.134e+1, -23.2
5.625e+5, 9.224e+0, -3.469e+0, 9.855e+0, -20.6
