Sept. 16, 2024   17:20:40
A.C. Impedance
File: c:/users/guazh/data/20240903_batch_252_500/2024-09-03-exp371\1acid_3ac-2024-09-16t17_18_36-lsvinphos\eis_2024-09-16t17_20_21.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.177
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 9.958e+0, -3.943e+0, 1.071e+1, -21.6
8.252e+5, 1.232e+1, -1.210e+0, 1.238e+1, -5.6
6.816e+5, 1.105e+1, -4.409e+0, 1.190e+1, -21.7
5.625e+5, 9.454e+0, -3.044e+0, 9.932e+0, -17.9
