Aug. 23, 2024   18:07:30
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp171\1acid_3ac-2024-08-23t18_05_25-lsvinphos\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.208
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 7.471e+0, -3.040e+0, 8.066e+0, -22.1
8.252e+5, 9.546e+0, -4.618e-1, 9.557e+0, -2.8
6.816e+5, 8.192e+0, -3.550e+0, 8.928e+0, -23.4
5.625e+5, 6.705e+0, -2.853e+0, 7.286e+0, -23.1
