Aug. 20, 2024   19:00:27
A.C. Impedance
File: c:/users/guazh/data/20240813_batch_94_500/2024-08-15-exp143\exp143-2024-08-20t18_58_55-arkoh\eis.bin
Data Source:  Experiment
Instrument Model:  CHI760E
Header: EIS for Ru
Note: 

Init E (V) = -0.29
High Frequency (Hz) = 1e+6
Low Frequency (Hz) = 5e+5
Imp SF
Amplitude (V) = 0.005
Quiet Time (sec) = 2

Freq/Hz, Z'/ohm, Z"/ohm, Z/ohm, Phase/deg

9.990e+5, 1.733e+0, -2.002e-1, 1.745e+0, -6.6
8.252e+5, 1.971e+0, 1.513e-1, 1.977e+0, 4.4
6.816e+5, 1.758e+0, -3.185e-1, 1.786e+0, -10.3
5.625e+5, 1.477e+0, -2.209e-1, 1.493e+0, -8.5
